COQAUX1 ee3378b5decf09952e08a2a1f1283930 /tmp/aalidra/hol-light/output/ABS_SIMP.v
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem422 "0.000"
339 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.000"
0 0 lem423 "0.000"
439 467 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
558 562 proof_build_time "0.000"
0 0 lem425 "0.000"
535 557 context_used ""
558 562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
674 678 proof_build_time "0.000"
0 0 lem426 "0.000"
643 673 context_used ""
674 678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.000"
0 0 lem427 "0.000"
741 787 context_used ""
788 792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.000"
0 0 lem428 "0.000"
865 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1030 1034 proof_build_time "0.000"
0 0 lem429 "0.000"
997 1029 context_used ""
1030 1034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.000"
0 0 lem434 "0.000"
1117 1167 context_used ""
1168 1172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem435 "0.000"
1255 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1417 1421 proof_build_time "0.000"
0 0 lem436 "0.000"
1378 1416 context_used ""
1417 1421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.000"
0 0 lem437 "0.000"
1498 1531 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1664 1668 proof_build_time "0.000"
0 0 lem438 "0.000"
1615 1663 context_used ""
1664 1668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.000"
0 0 lem439 "0.000"
1721 1740 context_used ""
1741 1745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.000"
0 0 lem440 "0.000"
1839 1887 context_used ""
1888 1892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.000"
0 0 lem441 "0.000"
1946 1970 context_used ""
1971 1975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2120 2124 proof_build_time "0.000"
0 0 lem442 "0.000"
2071 2119 context_used ""
2120 2124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2238 2242 proof_build_time "0.000"
0 0 lem443 "0.000"
2203 2237 context_used ""
2238 2242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.000"
0 0 lem444 "0.000"
2365 2421 context_used ""
2422 2426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.000"
0 0 lem445 "0.000"
2505 2559 context_used ""
2560 2564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2643 2647 proof_build_time "0.000"
0 0 lem446 "0.000"
2618 2642 context_used ""
2643 2647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2784 2788 proof_build_time "0.000"
0 0 lem447 "0.000"
2735 2783 context_used ""
2784 2788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2861 2865 proof_build_time "0.000"
0 0 lem448 "0.000"
2841 2860 context_used ""
2861 2865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.000"
0 0 lem449 "0.000"
2958 3009 context_used ""
3010 3014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.000"
0 0 lem451 "0.000"
3073 3115 context_used ""
3116 3120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.000"
0 0 lem452 "0.000"
3179 3199 context_used ""
3200 3204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.000"
0 0 lem453 "0.000"
3266 3287 context_used ""
3288 3292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.000"
0 0 lem454 "0.000"
3380 3429 context_used ""
3430 3434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3555 3559 proof_build_time "0.000"
0 0 lem455 "0.000"
3522 3554 context_used ""
3555 3559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3681 3685 proof_build_time "0.000"
0 0 lem456 "0.000"
3638 3680 context_used ""
3681 3685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3787 3791 proof_build_time "0.000"
0 0 lem461 "0.000"
3746 3786 context_used ""
3787 3791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3878 3882 proof_build_time "0.000"
0 0 lem466 "0.000"
3840 3877 context_used ""
3878 3882 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
