COQAUX1 4eb7272183575f1a3f8bb9189ef4ddc4 /tmp/aalidra/hol-light/output/ADD.v
0 0 VernacProof "tac:no using:no"
280 284 proof_build_time "0.000"
0 0 lem77239 "0.000"
253 279 context_used ""
280 284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
343 347 proof_build_time "0.000"
0 0 lem77240 "0.000"
316 342 context_used ""
343 347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.000"
0 0 lem77241 "0.000"
379 416 context_used ""
417 421 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
