COQAUX1 fffbe37133326a4df895e1c2d14cc26c /tmp/aalidra/hol-light/output/ADD_SUB2.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.000"
0 0 lem135887 "0.000"
299 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
410 414 proof_build_time "0.000"
0 0 lem135888 "0.000"
383 409 context_used ""
410 414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 lem135889 "0.000"
459 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.000"
0 0 lem135890 "0.000"
565 588 context_used ""
589 593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 lem135891 "0.000"
686 714 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
845 849 proof_build_time "0.000"
0 0 lem135904 "0.000"
796 844 context_used ""
845 849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.000"
0 0 lem135905 "0.000"
894 918 context_used ""
919 923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.000"
0 0 lem135906 "0.000"
996 1042 context_used ""
1043 1047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1109 1113 proof_build_time "0.000"
0 0 lem135907 "0.000"
1090 1108 context_used ""
1109 1113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.000"
0 0 lem135908 "0.000"
1186 1234 context_used ""
1235 1239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.000"
0 0 lem135909 "0.000"
1288 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.000"
0 0 lem135910 "0.000"
1392 1438 context_used ""
1439 1443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.000"
0 0 lem135911 "0.000"
1486 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.000"
0 0 lem135912 "0.000"
1594 1642 context_used ""
1643 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1755 1759 proof_build_time "0.000"
0 0 lem135913 "0.000"
1706 1754 context_used ""
1755 1759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.000"
0 0 lem135914 "0.000"
1810 1837 context_used ""
1838 1842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.000"
0 0 lem135915 "0.000"
1903 1947 context_used ""
1948 1952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.000"
0 0 lem135916 "0.000"
1995 2041 context_used ""
2042 2046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.000"
0 0 lem135917 "0.000"
2097 2124 context_used ""
2125 2129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2215 2219 proof_build_time "0.000"
0 0 lem135918 "0.000"
2172 2214 context_used ""
2215 2219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2288 2292 proof_build_time "0.000"
0 0 lem135919 "0.000"
2262 2287 context_used ""
2288 2292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.000"
0 0 lem135920 "0.000"
2338 2359 context_used ""
2360 2364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.000"
0 0 lem135921 "0.000"
2425 2452 context_used ""
2453 2457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2548 2552 proof_build_time "0.000"
0 0 lem135922 "0.000"
2503 2547 context_used ""
2548 2552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.000"
0 0 lem135923 "0.000"
2610 2633 context_used ""
2634 2638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.000"
0 0 lem135924 "0.000"
2718 2747 context_used ""
2748 2752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2864 2868 proof_build_time "0.000"
0 0 lem135927 "0.000"
2815 2863 context_used ""
2864 2868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2955 2959 proof_build_time "0.000"
0 0 lem135928 "0.000"
2931 2954 context_used ""
2955 2959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.000"
0 0 lem135933 "0.000"
3005 3043 context_used ""
3044 3048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.000"
0 0 lem135938 "0.000"
3082 3118 context_used ""
3119 3123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3198 3202 proof_build_time "0.000"
0 0 lem135939 "0.000"
3157 3197 context_used ""
3198 3202 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
