COQAUX1 0304ccea0bdde2dde612cd2cc7c448f2 /tmp/aalidra/hol-light/output/ADD_SUBR.v
0 0 VernacProof "tac:no using:no"
322 326 proof_build_time "0.000"
0 0 lem136306 "0.000"
301 321 context_used ""
322 326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
412 416 proof_build_time "0.000"
0 0 lem136307 "0.000"
385 411 context_used ""
412 416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.000"
0 0 lem136308 "0.000"
461 505 context_used ""
506 510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.000"
0 0 lem136309 "0.000"
567 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
717 721 proof_build_time "0.000"
0 0 lem136310 "0.000"
688 716 context_used ""
717 721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 lem136323 "0.000"
798 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.000"
0 0 lem136324 "0.000"
914 942 context_used ""
943 947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.000"
0 0 lem136325 "0.000"
1020 1068 context_used ""
1069 1073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.000"
0 0 lem136326 "0.000"
1122 1148 context_used ""
1149 1153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.000"
0 0 lem136327 "0.000"
1226 1272 context_used ""
1273 1277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.000"
0 0 lem136328 "0.000"
1330 1358 context_used ""
1359 1363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.000"
0 0 lem136329 "0.000"
1468 1514 context_used ""
1515 1519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.000"
0 0 lem136330 "0.000"
1578 1626 context_used ""
1627 1631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 lem136331 "0.000"
1682 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1819 1823 proof_build_time "0.000"
0 0 lem136332 "0.000"
1774 1818 context_used ""
1819 1823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1913 1917 proof_build_time "0.000"
0 0 lem136333 "0.000"
1866 1912 context_used ""
1913 1917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.000"
0 0 lem136334 "0.000"
1968 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.000"
0 0 lem136335 "0.000"
2043 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.000"
0 0 lem136336 "0.000"
2133 2158 context_used ""
2159 2163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.000"
0 0 lem136337 "0.000"
2209 2230 context_used ""
2231 2235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.000"
0 0 lem136338 "0.000"
2296 2323 context_used ""
2324 2328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.000"
0 0 lem136339 "0.000"
2374 2418 context_used ""
2419 2423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.000"
0 0 lem136340 "0.000"
2481 2504 context_used ""
2505 2509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2629 2633 proof_build_time "0.000"
0 0 lem136341 "0.000"
2599 2628 context_used ""
2629 2633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.000"
0 0 lem136344 "0.000"
2706 2754 context_used ""
2755 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2856 2860 proof_build_time "0.000"
0 0 lem136345 "0.000"
2832 2855 context_used ""
2856 2860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2945 2949 proof_build_time "0.000"
0 0 lem136350 "0.000"
2906 2944 context_used ""
2945 2949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3020 3024 proof_build_time "0.000"
0 0 lem136355 "0.000"
2983 3019 context_used ""
3020 3024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.000"
0 0 lem136356 "0.000"
3058 3098 context_used ""
3099 3103 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
