COQAUX1 71528c2cfc9147b275b991b2cca87e52 /tmp/aalidra/hol-light/output/APPEND.v
0 0 VernacProof "tac:no using:no"
305 309 proof_build_time "0.001"
0 0 lem1095963 "0.001"
274 304 context_used ""
305 309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem1095964 "0.000"
357 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.000"
0 0 lem1095965 "0.000"
440 485 context_used ""
486 490 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
