COQAUX1 cdeb0995b1a9862b7aea9529aa557218 /tmp/aalidra/hol-light/output/ARBITRARY_UNION_OF_EMPTY.v
0 0 VernacProof "tac:no using:no"
480 484 proof_build_time "0.000"
0 0 lem4858244 "0.000"
455 479 context_used ""
480 484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.000"
0 0 lem4858245 "0.000"
580 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem4858247 "0.000"
679 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.000"
0 0 lem4858248 "0.000"
790 818 context_used ""
819 823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
940 944 proof_build_time "0.000"
0 0 lem4858249 "0.000"
889 939 context_used ""
940 944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.000"
0 0 lem4858250 "0.000"
1028 1054 context_used ""
1055 1059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1192 1196 proof_build_time "0.000"
0 0 lem4858251 "0.000"
1161 1191 context_used ""
1192 1196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.000"
0 0 lem4858252 "0.000"
1280 1334 context_used ""
1335 1339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.000"
0 0 lem4858253 "0.000"
1448 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.000"
0 0 lem4858254 "0.000"
1593 1640 context_used ""
1641 1645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.000"
0 0 lem4858255 "0.000"
1786 1829 context_used ""
1830 1834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.000"
0 0 lem4858256 "0.000"
1972 2029 context_used ""
2030 2034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2183 2187 proof_build_time "0.000"
0 0 lem4858267 "0.000"
2118 2182 context_used ""
2183 2187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.000"
0 0 lem4858268 "0.000"
2271 2297 context_used ""
2298 2302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2408 2412 proof_build_time "0.000"
0 0 lem4858269 "0.000"
2368 2407 context_used ""
2408 2412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2543 2547 proof_build_time "0.000"
0 0 lem4858271 "0.000"
2492 2542 context_used ""
2543 2547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.000"
0 0 lem4858272 "0.000"
2627 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.000"
0 0 lem4858273 "0.000"
2739 2782 context_used ""
2783 2787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2899 2903 proof_build_time "0.000"
0 0 lem4858274 "0.000"
2870 2898 context_used ""
2899 2903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3016 3020 proof_build_time "0.000"
0 0 lem4858275 "0.000"
2977 3015 context_used ""
3016 3020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3166 3170 proof_build_time "0.000"
0 0 lem4858276 "0.000"
3125 3165 context_used ""
3166 3170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.000"
0 0 lem4858277 "0.000"
3232 3287 context_used ""
3288 3292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3438 3442 proof_build_time "0.000"
0 0 lem4858278 "0.000"
3392 3437 context_used ""
3438 3442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3554 3558 proof_build_time "0.000"
0 0 lem4858279 "0.000"
3505 3553 context_used ""
3554 3558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3671 3675 proof_build_time "0.000"
0 0 lem4858281 "0.000"
3626 3670 context_used ""
3671 3675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3778 3782 proof_build_time "0.000"
0 0 lem4858282 "0.000"
3743 3777 context_used ""
3778 3782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3868 3872 proof_build_time "0.000"
0 0 lem4858283 "0.000"
3840 3867 context_used ""
3868 3872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.000"
0 0 lem4858284 "0.000"
3929 3975 context_used ""
3976 3980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.000"
0 0 lem4858285 "0.000"
4037 4065 context_used ""
4066 4070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4157 4161 proof_build_time "0.000"
0 0 lem4858286 "0.000"
4118 4156 context_used ""
4157 4161 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
