COQAUX1 147391753321ffee17d2132347d0449b /tmp/aalidra/hol-light/output/ARBITRARY.v
0 0 VernacProof "tac:no using:no"
290 294 proof_build_time "0.000"
0 0 lem4852980 "0.000"
264 289 context_used ""
290 294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem4852981 "0.000"
371 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem4852982 "0.000"
501 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem4852983 "0.000"
646 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem4852984 "0.000"
774 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.000"
0 0 lem4852985 "0.000"
887 942 context_used ""
943 947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1053 1057 proof_build_time "0.000"
0 0 lem4852986 "0.000"
1023 1052 context_used ""
1053 1057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.000"
0 0 lem4852987 "0.000"
1168 1201 context_used ""
1202 1206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.000"
0 0 lem4852988 "0.000"
1296 1356 context_used ""
1357 1361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.000"
0 0 lem4853018 "0.000"
1441 1465 context_used ""
1466 1470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.000"
0 0 lem4853019 "0.000"
1518 1563 context_used ""
1564 1568 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
