COQAUX1 b58f111362c81c376c2790e27fc7a876 /tmp/aalidra/hol-light/output/ARBITRARY_INTERSECTION_OF_EMPTY.v
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem4858287 "0.000"
469 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem4858288 "0.000"
594 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
718 722 proof_build_time "0.000"
0 0 lem4858290 "0.000"
693 717 context_used ""
718 722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
833 837 proof_build_time "0.000"
0 0 lem4858291 "0.000"
804 832 context_used ""
833 837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem4858292 "0.000"
903 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.000"
0 0 lem4858293 "0.000"
1042 1068 context_used ""
1069 1073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem4858294 "0.000"
1175 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.000"
0 0 lem4858295 "0.000"
1294 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.000"
0 0 lem4858296 "0.000"
1462 1473 context_used ""
1474 1478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.000"
0 0 lem4858297 "0.000"
1613 1660 context_used ""
1661 1665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1868 1872 proof_build_time "0.000"
0 0 lem4858298 "0.000"
1818 1867 context_used ""
1868 1872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.000"
0 0 lem4858299 "0.000"
2016 2073 context_used ""
2074 2078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2227 2231 proof_build_time "0.000"
0 0 lem4858310 "0.000"
2162 2226 context_used ""
2227 2231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.000"
0 0 lem4858311 "0.000"
2315 2341 context_used ""
2342 2346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.000"
0 0 lem4858312 "0.000"
2412 2451 context_used ""
2452 2456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2587 2591 proof_build_time "0.000"
0 0 lem4858314 "0.000"
2536 2586 context_used ""
2587 2591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2696 2700 proof_build_time "0.000"
0 0 lem4858315 "0.000"
2671 2695 context_used ""
2696 2700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.000"
0 0 lem4858316 "0.000"
2783 2826 context_used ""
2827 2831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2943 2947 proof_build_time "0.000"
0 0 lem4858317 "0.000"
2914 2942 context_used ""
2943 2947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.000"
0 0 lem4858318 "0.000"
3021 3059 context_used ""
3060 3064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3216 3220 proof_build_time "0.000"
0 0 lem4858319 "0.000"
3175 3215 context_used ""
3216 3220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3338 3342 proof_build_time "0.000"
0 0 lem4858320 "0.000"
3282 3337 context_used ""
3338 3342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3488 3492 proof_build_time "0.000"
0 0 lem4858321 "0.000"
3442 3487 context_used ""
3488 3492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3604 3608 proof_build_time "0.000"
0 0 lem4858322 "0.000"
3555 3603 context_used ""
3604 3608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3721 3725 proof_build_time "0.000"
0 0 lem4858324 "0.000"
3676 3720 context_used ""
3721 3725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3828 3832 proof_build_time "0.000"
0 0 lem4858325 "0.000"
3793 3827 context_used ""
3828 3832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3918 3922 proof_build_time "0.000"
0 0 lem4858326 "0.000"
3890 3917 context_used ""
3918 3922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.000"
0 0 lem4858327 "0.000"
3979 4025 context_used ""
4026 4030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4116 4120 proof_build_time "0.000"
0 0 lem4858328 "0.000"
4087 4115 context_used ""
4116 4120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4207 4211 proof_build_time "0.000"
0 0 lem4858329 "0.000"
4168 4206 context_used ""
4207 4211 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
