COQAUX1 8a3376df55568301ce8cb6a501b5a47b /tmp/aalidra/hol-light/output/BETA_THM.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.000"
0 0 lem404 "0.000"
279 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem405 "0.000"
370 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.000"
0 0 lem406 "0.000"
492 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
639 643 proof_build_time "0.000"
0 0 lem407 "0.000"
616 638 context_used ""
639 643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.000"
0 0 lem408 "0.000"
746 798 context_used ""
799 803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
937 941 proof_build_time "0.000"
0 0 lem409 "0.000"
906 936 context_used ""
937 941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.000"
0 0 lem410 "0.000"
1014 1036 context_used ""
1037 1041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lem411 "0.000"
1124 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem416 "0.000"
1242 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.000"
0 0 lem421 "0.000"
1332 1372 context_used ""
1373 1377 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
