COQAUX1 7f63067041d018fafc752b24f67b5038 /tmp/aalidra/hol-light/output/BIJ.v
0 0 VernacProof "tac:no using:no"
280 284 proof_build_time "0.000"
0 0 lem3202595 "0.000"
258 279 context_used ""
280 284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem3202596 "0.000"
360 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 lem3202597 "0.000"
487 546 context_used ""
547 551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
687 691 proof_build_time "0.000"
0 0 lem3202598 "0.000"
651 686 context_used ""
687 691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
855 859 proof_build_time "0.000"
0 0 lem3202599 "0.000"
790 854 context_used ""
855 859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.000"
0 0 lem3202600 "0.000"
936 959 context_used ""
960 964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.000"
0 0 lem3202601 "0.000"
1098 1162 context_used ""
1163 1167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.000"
0 0 lem3202602 "0.000"
1302 1344 context_used ""
1345 1349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1562 1566 proof_build_time "0.000"
0 0 lem3202603 "0.000"
1483 1561 context_used ""
1562 1566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 lem3202604 "0.000"
1643 1666 context_used ""
1667 1671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.000"
0 0 lem3202605 "0.000"
1840 1911 context_used ""
1912 1916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.000"
0 0 lem3202606 "0.000"
2086 2135 context_used ""
2136 2140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.000"
0 0 lem3202607 "0.000"
2309 2401 context_used ""
2402 2406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.000"
0 0 lem3202608 "0.000"
2511 2582 context_used ""
2583 2587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.000"
0 0 lem3202609 "0.000"
2664 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.000"
0 0 lem3202610 "0.000"
2785 2839 context_used ""
2840 2844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.000"
0 0 lem3202611 "0.000"
2922 2953 context_used ""
2954 2958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.000"
0 0 lem3202612 "0.000"
3059 3095 context_used ""
3096 3100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.000"
0 0 lem3202613 "0.000"
3177 3241 context_used ""
3242 3246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3391 3395 proof_build_time "0.000"
0 0 lem3202614 "0.000"
3352 3390 context_used ""
3391 3395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.000"
0 0 lem3202615 "0.000"
3531 3574 context_used ""
3575 3579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3763 3767 proof_build_time "0.000"
0 0 lem3202616 "0.000"
3684 3762 context_used ""
3763 3767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.000"
0 0 lem3202617 "0.000"
3901 3946 context_used ""
3947 3951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4209 4213 proof_build_time "0.000"
0 0 lem3202618 "0.000"
4158 4208 context_used ""
4209 4213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4475 4479 proof_build_time "0.000"
0 0 lem3202619 "0.000"
4382 4474 context_used ""
4475 4479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4634 4638 proof_build_time "0.000"
0 0 lem3202675 "0.000"
4603 4633 context_used ""
4634 4638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4775 4779 proof_build_time "0.000"
0 0 lem3202676 "0.000"
4723 4774 context_used ""
4775 4779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4896 4900 proof_build_time "0.000"
0 0 lem3202677 "0.000"
4846 4895 context_used ""
4896 4900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4997 5001 proof_build_time "0.000"
0 0 lem3202678 "0.000"
4952 4996 context_used ""
4997 5001 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
