COQAUX1 01a09d29356e5c5f93734656cd65d55a /tmp/aalidra/hol-light/output/BIT1_THM.v
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem80166 "0.000"
438 458 context_used ""
459 463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
561 565 proof_build_time "0.000"
0 0 lem80167 "0.000"
534 560 context_used ""
561 565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.000"
0 0 lem80169 "0.000"
609 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem80170 "0.000"
700 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.000"
0 0 lem80179 "0.000"
783 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.000"
0 0 lem80180 "0.000"
887 914 context_used ""
915 919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1019 1023 proof_build_time "0.000"
0 0 lem80182 "0.000"
976 1018 context_used ""
1019 1023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem80183 "0.000"
1081 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.000"
0 0 lem80184 "0.000"
1176 1202 context_used ""
1203 1207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.000"
0 0 lem80185 "0.000"
1265 1307 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.000"
0 0 lem80187 "0.000"
1364 1406 context_used ""
1407 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.000"
0 0 lem80188 "0.000"
1455 1479 context_used ""
1480 1484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.000"
0 0 lem80189 "0.000"
1544 1586 context_used ""
1587 1591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.000"
0 0 lem80191 "0.000"
1643 1685 context_used ""
1686 1690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 lem80192 "0.000"
1752 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.000"
0 0 lem80193 "0.000"
1833 1851 context_used ""
1852 1856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.000"
0 0 lem80194 "0.000"
1914 1956 context_used ""
1957 1961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2092 2096 proof_build_time "0.000"
0 0 lem80195 "0.000"
2047 2091 context_used ""
2092 2096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.000"
0 0 lem80197 "0.000"
2157 2201 context_used ""
2202 2206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.000"
0 0 lem80198 "0.000"
2257 2281 context_used ""
2282 2286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2382 2386 proof_build_time "0.000"
0 0 lem80199 "0.000"
2353 2381 context_used ""
2382 2386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2496 2500 proof_build_time "0.000"
0 0 lem80200 "0.000"
2453 2495 context_used ""
2496 2500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2587 2591 proof_build_time "0.000"
0 0 lem80201 "0.000"
2541 2586 context_used ""
2587 2591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2669 2673 proof_build_time "0.000"
0 0 lem80202 "0.000"
2641 2668 context_used ""
2669 2673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.000"
0 0 lem80203 "0.000"
2715 2755 context_used ""
2756 2760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.000"
0 0 lem80205 "0.000"
2826 2870 context_used ""
2871 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2952 2956 proof_build_time "0.000"
0 0 lem80206 "0.000"
2927 2951 context_used ""
2952 2956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3020 3024 proof_build_time "0.000"
0 0 lem80207 "0.000"
2996 3019 context_used ""
3020 3024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.000"
0 0 lem80208 "0.000"
3064 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.000"
0 0 lem80209 "0.000"
3147 3171 context_used ""
3172 3176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3244 3248 proof_build_time "0.000"
0 0 lem80210 "0.000"
3209 3243 context_used ""
3244 3248 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
