COQAUX1 00a064f8cfa8a91025b68be922c0cc58 /tmp/aalidra/hol-light/output/BIT1.v
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem80085 "0.000"
434 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
561 565 proof_build_time "0.000"
0 0 lem80086 "0.000"
534 560 context_used ""
561 565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.000"
0 0 lem80088 "0.000"
609 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.000"
0 0 lem80089 "0.000"
705 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
836 840 proof_build_time "0.000"
0 0 lem80098 "0.000"
793 835 context_used ""
836 840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
944 948 proof_build_time "0.000"
0 0 lem80100 "0.000"
901 943 context_used ""
944 948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
999 1003 proof_build_time "0.000"
0 0 lem80101 "0.000"
980 998 context_used ""
999 1003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.000"
0 0 lem80102 "0.000"
1061 1103 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.000"
0 0 lem80103 "0.000"
1165 1207 context_used ""
1208 1212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.000"
0 0 lem80104 "0.000"
1260 1286 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.000"
0 0 lem80105 "0.000"
1349 1391 context_used ""
1392 1396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.000"
0 0 lem80106 "0.000"
1454 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.000"
0 0 lem80107 "0.000"
1570 1614 context_used ""
1615 1619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 lem80109 "0.000"
1680 1724 context_used ""
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.000"
0 0 lem80110 "0.000"
1780 1804 context_used ""
1805 1809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.000"
0 0 lem80111 "0.000"
1876 1904 context_used ""
1905 1909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2018 2022 proof_build_time "0.000"
0 0 lem80112 "0.000"
1975 2017 context_used ""
2018 2022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.000"
0 0 lem80113 "0.000"
2062 2107 context_used ""
2108 2112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2190 2194 proof_build_time "0.000"
0 0 lem80114 "0.000"
2162 2189 context_used ""
2190 2194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.000"
0 0 lem80115 "0.000"
2234 2274 context_used ""
2275 2279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.000"
0 0 lem80117 "0.000"
2345 2389 context_used ""
2390 2394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.000"
0 0 lem80118 "0.000"
2446 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.000"
0 0 lem80119 "0.000"
2514 2537 context_used ""
2538 2542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2620 2624 proof_build_time "0.000"
0 0 lem80120 "0.000"
2581 2619 context_used ""
2620 2624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.000"
0 0 lem80121 "0.000"
2663 2687 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2759 2763 proof_build_time "0.000"
0 0 lem80122 "0.000"
2724 2758 context_used ""
2759 2763 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
