COQAUX1 245e136b943ae3f04cfef0fe5741b590 /tmp/aalidra/hol-light/output/BIT0_0.v
0 0 VernacProof "tac:no using:no"
406 410 proof_build_time "0.000"
0 0 lem512822 "0.000"
385 405 context_used ""
406 410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 lem512823 "0.000"
477 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
606 610 proof_build_time "0.000"
0 0 lem512828 "0.000"
561 605 context_used ""
606 610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem512829 "0.000"
653 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.000"
0 0 lem512830 "0.000"
718 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 lem512831 "0.000"
788 830 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.000"
0 0 lem512833 "0.000"
875 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.000"
0 0 lem512834 "0.000"
944 984 context_used ""
985 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.000"
0 0 lem512835 "0.000"
1038 1064 context_used ""
1065 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 lem512836 "0.000"
1116 1158 context_used ""
1159 1163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.000"
0 0 lem512838 "0.000"
1216 1260 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1330 1334 proof_build_time "0.000"
0 0 lem512839 "0.000"
1308 1329 context_used ""
1330 1334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1436 1440 proof_build_time "0.000"
0 0 lem512840 "0.000"
1393 1435 context_used ""
1436 1440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.000"
0 0 lem512842 "0.000"
1502 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.000"
0 0 lem512843 "0.000"
1603 1628 context_used ""
1629 1633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.000"
0 0 lem512844 "0.000"
1675 1696 context_used ""
1697 1701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.000"
0 0 lem512845 "0.000"
1757 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.000"
0 0 lem512846 "0.000"
1858 1883 context_used ""
1884 1888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.000"
0 0 lem512847 "0.000"
1935 1970 context_used ""
1971 1975 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
