COQAUX1 296dcaa61f25fec23d62a576a38a07b9 /tmp/aalidra/hol-light/output/BIT1_0.v
0 0 VernacProof "tac:no using:no"
374 378 proof_build_time "0.000"
0 0 lem512848 "0.000"
353 373 context_used ""
374 378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
472 476 proof_build_time "0.000"
0 0 lem512849 "0.000"
445 471 context_used ""
472 476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem512854 "0.000"
529 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
643 647 proof_build_time "0.000"
0 0 lem512855 "0.000"
621 642 context_used ""
643 647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
708 712 proof_build_time "0.000"
0 0 lem512856 "0.000"
686 707 context_used ""
708 712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.000"
0 0 lem512857 "0.000"
756 798 context_used ""
799 803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
879 883 proof_build_time "0.000"
0 0 lem512858 "0.000"
852 878 context_used ""
879 883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem512859 "0.000"
924 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.000"
0 0 lem512861 "0.000"
1024 1068 context_used ""
1069 1073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1146 1150 proof_build_time "0.000"
0 0 lem512862 "0.000"
1117 1145 context_used ""
1146 1150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1260 1264 proof_build_time "0.000"
0 0 lem512863 "0.000"
1217 1259 context_used ""
1260 1264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.000"
0 0 lem512865 "0.000"
1326 1370 context_used ""
1371 1375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1453 1457 proof_build_time "0.000"
0 0 lem512866 "0.000"
1427 1452 context_used ""
1453 1457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1542 1546 proof_build_time "0.000"
0 0 lem512867 "0.000"
1513 1541 context_used ""
1542 1546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1637 1641 proof_build_time "0.000"
0 0 lem512868 "0.000"
1596 1636 context_used ""
1637 1641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.000"
0 0 lem512869 "0.000"
1691 1716 context_used ""
1717 1721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.000"
0 0 lem512870 "0.000"
1762 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
