COQAUX1 1ea6efd44773b9a5a3a244685240f5be /tmp/aalidra/hol-light/output/BIT0_THM.v
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem80123 "0.000"
438 458 context_used ""
459 463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem80124 "0.000"
538 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
634 638 proof_build_time "0.000"
0 0 lem80126 "0.000"
613 633 context_used ""
634 638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
731 735 proof_build_time "0.000"
0 0 lem80127 "0.000"
704 730 context_used ""
731 735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 lem80136 "0.000"
787 829 context_used ""
830 834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.000"
0 0 lem80137 "0.000"
891 918 context_used ""
919 923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem80139 "0.000"
984 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1136 1140 proof_build_time "0.000"
0 0 lem80140 "0.000"
1093 1135 context_used ""
1136 1140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.000"
0 0 lem80141 "0.000"
1188 1214 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1320 1324 proof_build_time "0.000"
0 0 lem80142 "0.000"
1277 1319 context_used ""
1320 1324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.000"
0 0 lem80144 "0.000"
1376 1418 context_used ""
1419 1423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.000"
0 0 lem80145 "0.000"
1467 1491 context_used ""
1492 1496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1599 1603 proof_build_time "0.000"
0 0 lem80146 "0.000"
1556 1598 context_used ""
1599 1603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1698 1702 proof_build_time "0.000"
0 0 lem80148 "0.000"
1655 1697 context_used ""
1698 1702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.000"
0 0 lem80149 "0.000"
1764 1808 context_used ""
1809 1813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1952 1956 proof_build_time "0.000"
0 0 lem80150 "0.000"
1907 1951 context_used ""
1952 1956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2062 2066 proof_build_time "0.000"
0 0 lem80152 "0.000"
2017 2061 context_used ""
2062 2066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.000"
0 0 lem80153 "0.000"
2117 2141 context_used ""
2142 2146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2254 2258 proof_build_time "0.000"
0 0 lem80154 "0.000"
2221 2253 context_used ""
2254 2258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 lem80155 "0.000"
2325 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2458 2462 proof_build_time "0.000"
0 0 lem80156 "0.000"
2412 2457 context_used ""
2458 2462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.000"
0 0 lem80157 "0.000"
2512 2539 context_used ""
2540 2544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.000"
0 0 lem80158 "0.000"
2585 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.000"
0 0 lem80160 "0.000"
2696 2740 context_used ""
2741 2745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.000"
0 0 lem80161 "0.000"
2797 2821 context_used ""
2822 2826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2890 2894 proof_build_time "0.000"
0 0 lem80162 "0.000"
2866 2889 context_used ""
2890 2894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.000"
0 0 lem80163 "0.000"
2933 2971 context_used ""
2972 2976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.000"
0 0 lem80164 "0.000"
3015 3039 context_used ""
3040 3044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3111 3115 proof_build_time "0.000"
0 0 lem80165 "0.000"
3076 3110 context_used ""
3111 3115 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
