COQAUX1 c5e8eb138f11d9506fd3b06f64db4958 /tmp/aalidra/hol-light/output/CARD.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.000"
0 0 lem3840338 "0.000"
269 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
410 414 proof_build_time "0.000"
0 0 lem3840339 "0.000"
386 409 context_used ""
410 414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.002"
0 0 lem3840340 "0.002"
531 596 context_used ""
597 601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
757 761 proof_build_time "0.002"
0 0 lem3840341 "0.002"
718 756 context_used ""
757 761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem3840342 "0.000"
878 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.002"
0 0 lem3840343 "0.002"
1011 1076 context_used ""
1077 1081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.000"
0 0 lem3840344 "0.000"
1172 1206 context_used ""
1207 1211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1393 1397 proof_build_time "0.000"
0 0 lem3840345 "0.000"
1354 1392 context_used ""
1393 1397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.000"
0 0 lem3840346 "0.000"
1514 1584 context_used ""
1585 1589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.000"
0 0 lem3840376 "0.000"
1691 1720 context_used ""
1721 1725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.002"
0 0 lem3840377 "0.002"
1783 1838 context_used ""
1839 1843 proof_check_time "0.001"
0 0 vo_compile_time "0.209"
