COQAUX1 aec5ef53f87c4ff2cfbf9ea391713b45 /tmp/aalidra/hol-light/output/cartesian_product.v
0 0 VernacProof "tac:no using:no"
322 326 proof_build_time "0.000"
0 0 lem4399383 "0.000"
286 321 context_used ""
322 326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.000"
0 0 lem4399384 "0.000"
403 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
605 609 proof_build_time "0.000"
0 0 lem4399385 "0.000"
547 604 context_used ""
605 609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
748 752 proof_build_time "0.000"
0 0 lem4399386 "0.000"
712 747 context_used ""
748 752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
933 937 proof_build_time "0.000"
0 0 lem4399387 "0.000"
868 932 context_used ""
933 937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.000"
0 0 lem4399388 "0.000"
1019 1042 context_used ""
1043 1047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.000"
0 0 lem4399389 "0.000"
1201 1267 context_used ""
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.000"
0 0 lem4399390 "0.000"
1413 1455 context_used ""
1456 1460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.000"
0 0 lem4399391 "0.000"
1614 1692 context_used ""
1693 1697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.000"
0 0 lem4399392 "0.000"
1777 1844 context_used ""
1845 1849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.000"
0 0 lem4399393 "0.000"
1901 1958 context_used ""
1959 1963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.000"
0 0 lem4399394 "0.000"
2043 2074 context_used ""
2075 2079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.000"
0 0 lem4399395 "0.000"
2182 2217 context_used ""
2218 2222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2367 2371 proof_build_time "0.000"
0 0 lem4399396 "0.000"
2302 2366 context_used ""
2367 2371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.000"
0 0 lem4399397 "0.000"
2482 2520 context_used ""
2521 2525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2752 2756 proof_build_time "0.000"
0 0 lem4399398 "0.000"
2709 2751 context_used ""
2752 2756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.000"
0 0 lem4399399 "0.000"
2910 2988 context_used ""
2989 2993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.000"
0 0 lem4399442 "0.000"
3117 3145 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3273 3277 proof_build_time "0.000"
0 0 lem4399443 "0.000"
3220 3272 context_used ""
3273 3277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3377 3381 proof_build_time "0.000"
0 0 lem4399444 "0.000"
3329 3376 context_used ""
3377 3381 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
