COQAUX1 265e2ae595efce4116a01d8901f1afc3 /tmp/aalidra/hol-light/output/char_INDUCT.v
0 0 VernacProof "tac:no using:no"
328 332 proof_build_time "0.001"
0 0 lem1242355 "0.001"
305 327 context_used ""
328 332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.001"
0 0 lem1242356 "0.001"
374 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem1242357 "0.000"
465 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem1242358 "0.000"
534 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem1242359 "0.000"
623 667 context_used ""
668 672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem1242360 "0.000"
714 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
821 825 proof_build_time "0.000"
0 0 lem1242361 "0.000"
793 820 context_used ""
821 825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
912 916 proof_build_time "0.000"
0 0 lem1242362 "0.000"
867 911 context_used ""
912 916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
981 985 proof_build_time "0.000"
0 0 lem1242363 "0.000"
958 980 context_used ""
981 985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.000"
0 0 lem1242364 "0.000"
1047 1091 context_used ""
1092 1096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.000"
0 0 lem1242365 "0.000"
1158 1200 context_used ""
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.000"
0 0 lem1242366 "0.000"
1247 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.000"
0 0 lem1242367 "0.000"
1328 1370 context_used ""
1371 1375 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
