COQAUX1 16a96bc25ed0e482f36bf38ee4d9f45f /tmp/aalidra/hol-light/output/char_RECURSION.v
0 0 VernacProof "tac:no using:no"
358 362 proof_build_time "0.000"
0 0 lem1242368 "0.000"
333 357 context_used ""
358 362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474 478 proof_build_time "0.000"
0 0 lem1242369 "0.000"
445 473 context_used ""
474 478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
596 600 proof_build_time "0.000"
0 0 lem1242370 "0.000"
545 595 context_used ""
596 600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
712 716 proof_build_time "0.000"
0 0 lem1242371 "0.000"
683 711 context_used ""
712 716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.000"
0 0 lem1242372 "0.000"
799 847 context_used ""
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.000"
0 0 lem1242373 "0.000"
935 963 context_used ""
964 968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.000"
0 0 lem1242374 "0.000"
1051 1079 context_used ""
1080 1084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem1242375 "0.000"
1199 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.000"
0 0 lem1242376 "0.000"
1339 1367 context_used ""
1368 1372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.000"
0 0 lem1242377 "0.000"
1424 1451 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1588 1592 proof_build_time "0.000"
0 0 lem1242378 "0.000"
1539 1587 context_used ""
1588 1592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.000"
0 0 lem1242379 "0.000"
1675 1703 context_used ""
1704 1708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1876 1880 proof_build_time "0.000"
0 0 lem1242380 "0.000"
1823 1875 context_used ""
1876 1880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.000"
0 0 lem1242381 "0.000"
1995 2045 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.000"
0 0 lem1242382 "0.000"
2133 2183 context_used ""
2184 2188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.000"
0 0 lem1242383 "0.000"
2255 2305 context_used ""
2306 2310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.000"
0 0 lem1242384 "0.000"
2358 2404 context_used ""
2405 2409 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
