COQAUX1 a37f7e69a7dc286433592bad1ecd37bf /tmp/aalidra/hol-light/output/CHOICE_UNPAIR_THM.v
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.001"
0 0 lem56912 "0.001"
457 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
638 642 proof_build_time "0.001"
0 0 lem56913 "0.001"
605 637 context_used ""
638 642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
794 798 proof_build_time "0.001"
0 0 lem56922 "0.001"
739 793 context_used ""
794 798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.003"
0 0 lem56923 "0.003"
887 916 context_used ""
917 921 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem56924 "0.000"
1010 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.001"
0 0 lem56925 "0.001"
1115 1148 context_used ""
1149 1153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.003"
0 0 lem56926 "0.003"
1242 1292 context_used ""
1293 1297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.001"
0 0 lem56927 "0.001"
1373 1406 context_used ""
1407 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.005"
0 0 lem56928 "0.005"
1500 1550 context_used ""
1551 1555 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.001"
0 0 lem56929 "0.001"
1644 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.001"
0 0 lem56930 "0.001"
1804 1856 context_used ""
1857 1861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.000"
0 0 lem56932 "0.000"
1922 1966 context_used ""
1967 1971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.001"
0 0 lem56933 "0.001"
2041 2072 context_used ""
2073 2077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.000"
0 0 lem56934 "0.000"
2175 2211 context_used ""
2212 2216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 lem56935 "0.001"
2314 2364 context_used ""
2365 2369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2495 2499 proof_build_time "0.005"
0 0 lem56936 "0.005"
2436 2494 context_used ""
2495 2499 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2630 2634 proof_build_time "0.001"
0 0 lem56937 "0.001"
2589 2629 context_used ""
2630 2634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2751 2755 proof_build_time "0.001"
0 0 lem56938 "0.001"
2702 2750 context_used ""
2751 2755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.001"
0 0 lem56940 "0.001"
2821 2865 context_used ""
2866 2870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2976 2980 proof_build_time "0.001"
0 0 lem56941 "0.001"
2940 2975 context_used ""
2976 2980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.000"
0 0 lem56942 "0.000"
3040 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.000"
0 0 lem56943 "0.000"
3132 3178 context_used ""
3179 3183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3272 3276 proof_build_time "0.000"
0 0 lem56944 "0.000"
3243 3271 context_used ""
3272 3276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3366 3370 proof_build_time "0.000"
0 0 lem56945 "0.000"
3327 3365 context_used ""
3366 3370 proof_check_time "0.000"
0 0 vo_compile_time "0.340"
