COQAUX1 791c952df5a7af2262802db8c380cf83 /tmp/aalidra/hol-light/output/CHOICE.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.001"
0 0 lem3203661 "0.001"
258 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem3203662 "0.000"
362 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.001"
0 0 lem3203663 "0.001"
489 544 context_used ""
545 549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.001"
0 0 lem3203664 "0.001"
646 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.001"
0 0 lem3203665 "0.001"
783 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.001"
0 0 lem3203666 "0.001"
896 951 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1062 1066 proof_build_time "0.000"
0 0 lem3203667 "0.000"
1032 1061 context_used ""
1062 1066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem3203668 "0.000"
1186 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.000"
0 0 lem3203669 "0.000"
1323 1383 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.000"
0 0 lem3203699 "0.000"
1472 1496 context_used ""
1497 1501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.001"
0 0 lem3203700 "0.001"
1549 1594 context_used ""
1595 1599 proof_check_time "0.000"
0 0 vo_compile_time "0.266"
