COQAUX1 59b936da0ec21bc551b75d6edaf23c3e /tmp/aalidra/hol-light/output/COMMA_DEF.v
0 0 VernacProof "tac:no using:no"
286 290 proof_build_time "0.000"
0 0 lem45456 "0.000"
263 285 context_used ""
286 290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
361 365 proof_build_time "0.000"
0 0 lem45457 "0.000"
342 360 context_used ""
361 365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.001"
0 0 lem45458 "0.001"
443 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
605 609 proof_build_time "0.001"
0 0 lem45459 "0.001"
574 604 context_used ""
605 609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.000"
0 0 lem45460 "0.000"
687 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.000"
0 0 lem45461 "0.000"
794 812 context_used ""
813 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
958 962 proof_build_time "0.001"
0 0 lem45462 "0.001"
907 957 context_used ""
958 962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.001"
0 0 lem45463 "0.001"
1052 1084 context_used ""
1085 1089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem45464 "0.000"
1179 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1338 1342 proof_build_time "0.001"
0 0 lem45465 "0.001"
1298 1337 context_used ""
1338 1342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.000"
0 0 lem45466 "0.000"
1392 1429 context_used ""
1430 1434 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
