COQAUX1 b4bf964489011750b66178b9a23ab7a1 /tmp/aalidra/hol-light/output/COMPONENT.v
0 0 VernacProof "tac:no using:no"
661 665 proof_build_time "0.001"
0 0 lem3271992 "0.001"
602 660 context_used ""
661 665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
800 804 proof_build_time "0.000"
0 0 lem3271993 "0.000"
771 799 context_used ""
800 804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
927 931 proof_build_time "0.000"
0 0 lem3271994 "0.000"
898 926 context_used ""
927 931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.000"
0 0 lem3271998 "0.000"
994 1038 context_used ""
1039 1043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.000"
0 0 lem3271999 "0.000"
1106 1130 context_used ""
1131 1135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1191 1195 proof_build_time "0.000"
0 0 lem3272000 "0.000"
1171 1190 context_used ""
1191 1195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.000"
0 0 lem3272001 "0.000"
1267 1315 context_used ""
1316 1320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.000"
0 0 lem3272003 "0.000"
1404 1458 context_used ""
1459 1463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.000"
0 0 lem3272004 "0.000"
1547 1573 context_used ""
1574 1578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 lem3272005 "0.000"
1662 1688 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.000"
0 0 lem3272006 "0.000"
1787 1841 context_used ""
1842 1846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.000"
0 0 lem3272008 "0.000"
1904 1931 context_used ""
1932 1936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.000"
0 0 lem3272009 "0.000"
2021 2047 context_used ""
2048 2052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2192 2196 proof_build_time "0.000"
0 0 lem3272010 "0.000"
2137 2191 context_used ""
2192 2196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.000"
0 0 lem3272011 "0.000"
2281 2335 context_used ""
2336 2340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.000"
0 0 lem3272012 "0.000"
2412 2469 context_used ""
2470 2474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.000"
0 0 lem3272013 "0.000"
2554 2589 context_used ""
2590 2594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.000"
0 0 lem3272014 "0.000"
2666 2716 context_used ""
2717 2721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2834 2838 proof_build_time "0.000"
0 0 lem3272016 "0.000"
2789 2833 context_used ""
2834 2838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.000"
0 0 lem3272017 "0.000"
2906 2940 context_used ""
2941 2945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.000"
0 0 lem3272018 "0.000"
3002 3029 context_used ""
3030 3034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 lem3272019 "0.000"
3101 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.000"
0 0 lem3272020 "0.000"
3218 3265 context_used ""
3266 3270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3356 3360 proof_build_time "0.000"
0 0 lem3272021 "0.000"
3330 3355 context_used ""
3356 3360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.000"
0 0 lem3272022 "0.000"
3424 3472 context_used ""
3473 3477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3590 3594 proof_build_time "0.000"
0 0 lem3272024 "0.000"
3545 3589 context_used ""
3590 3594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "0.000"
0 0 lem3272025 "0.000"
3662 3686 context_used ""
3687 3691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3777 3781 proof_build_time "0.000"
0 0 lem3272026 "0.000"
3749 3776 context_used ""
3777 3781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3886 3890 proof_build_time "0.000"
0 0 lem3272027 "0.000"
3839 3885 context_used ""
3886 3890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.000"
0 0 lem3272028 "0.000"
3948 3976 context_used ""
3977 3981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4069 4073 proof_build_time "0.000"
0 0 lem3272030 "0.000"
4030 4068 context_used ""
4069 4073 proof_check_time "0.000"
0 0 vo_compile_time "0.251"
