COQAUX1 9176ac538974024b3c998b0db6290d9d /tmp/aalidra/hol-light/output/CONJ_ASSOC.v
0 0 VernacProof "tac:no using:no"
334 338 proof_build_time "0.001"
0 0 lem467 "0.001"
322 333 context_used ""
334 338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
460 464 proof_build_time "0.000"
0 0 lem469 "0.000"
423 459 context_used ""
460 464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem470 "0.000"
555 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
718 722 proof_build_time "0.000"
0 0 lem473 "0.000"
681 717 context_used ""
718 722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
871 875 proof_build_time "0.000"
0 0 lem474 "0.000"
813 870 context_used ""
871 875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.000"
0 0 lem475 "0.000"
966 1002 context_used ""
1003 1007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1129 1133 proof_build_time "0.000"
0 0 lem477 "0.000"
1092 1128 context_used ""
1129 1133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.000"
0 0 lem479 "0.000"
1230 1287 context_used ""
1288 1292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.000"
0 0 lem480 "0.000"
1367 1422 context_used ""
1423 1427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.000"
0 0 lem481 "0.000"
1524 1535 context_used ""
1536 1540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.000"
0 0 lem483 "0.000"
1631 1667 context_used ""
1668 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.000"
0 0 lem485 "0.000"
1757 1793 context_used ""
1794 1798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.000"
0 0 lem487 "0.000"
1889 1925 context_used ""
1926 1930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.000"
0 0 lem488 "0.000"
2015 2051 context_used ""
2052 2056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2178 2182 proof_build_time "0.000"
0 0 lem490 "0.000"
2141 2177 context_used ""
2178 2182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.000"
0 0 lem492 "0.000"
2273 2330 context_used ""
2331 2335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.000"
0 0 lem493 "0.000"
2432 2489 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.000"
0 0 lem494 "0.000"
2569 2624 context_used ""
2625 2629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.000"
0 0 lem495 "0.000"
2704 2755 context_used ""
2756 2760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2927 2931 proof_build_time "0.000"
0 0 lem496 "0.000"
2877 2926 context_used ""
2927 2931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3080 3084 proof_build_time "0.000"
0 0 lem497 "0.000"
3027 3079 context_used ""
3080 3084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3187 3191 proof_build_time "0.000"
0 0 lem502 "0.000"
3144 3186 context_used ""
3187 3191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3276 3280 proof_build_time "0.000"
0 0 lem507 "0.000"
3236 3275 context_used ""
3276 3280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3347 3351 proof_build_time "0.000"
0 0 lem512 "0.000"
3310 3346 context_used ""
3347 3351 proof_check_time "0.000"
0 0 vo_compile_time "0.249"
