COQAUX1 0723d97219393b7986d27a098d2990ff /tmp/aalidra/hol-light/output/cong.v
0 0 VernacProof "tac:no using:no"
273 277 proof_build_time "0.001"
0 0 lem2427736 "0.001"
253 272 context_used ""
273 277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
370 374 proof_build_time "0.000"
0 0 lem2427737 "0.000"
346 369 context_used ""
370 374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
518 522 proof_build_time "0.000"
0 0 lem2427738 "0.000"
462 517 context_used ""
518 522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
645 649 proof_build_time "0.000"
0 0 lem2427739 "0.000"
611 644 context_used ""
645 649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
798 802 proof_build_time "0.000"
0 0 lem2427740 "0.000"
737 797 context_used ""
798 802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem2427741 "0.000"
871 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.000"
0 0 lem2427742 "0.000"
1014 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.000"
0 0 lem2427743 "0.000"
1197 1237 context_used ""
1238 1242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.000"
0 0 lem2427744 "0.000"
1357 1431 context_used ""
1432 1436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.000"
0 0 lem2427745 "0.000"
1514 1537 context_used ""
1538 1542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.000"
0 0 lem2427746 "0.000"
1693 1762 context_used ""
1763 1767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.000"
0 0 lem2427747 "0.000"
1911 1958 context_used ""
1959 1963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.000"
0 0 lem2427748 "0.000"
2106 2194 context_used ""
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2358 2362 proof_build_time "0.000"
0 0 lem2427749 "0.000"
2287 2357 context_used ""
2358 2362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.000"
0 0 lem2427750 "0.000"
2430 2484 context_used ""
2485 2489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2585 2589 proof_build_time "0.000"
0 0 lem2427751 "0.000"
2537 2584 context_used ""
2585 2589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.000"
0 0 lem2427752 "0.000"
2657 2686 context_used ""
2687 2691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2814 2818 proof_build_time "0.000"
0 0 lem2427753 "0.000"
2780 2813 context_used ""
2814 2818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2947 2951 proof_build_time "0.000"
0 0 lem2427754 "0.000"
2886 2946 context_used ""
2947 2951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3077 3081 proof_build_time "0.000"
0 0 lem2427755 "0.000"
3040 3076 context_used ""
3077 3081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3240 3244 proof_build_time "0.000"
0 0 lem2427756 "0.000"
3198 3239 context_used ""
3240 3244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.000"
0 0 lem2427757 "0.000"
3332 3406 context_used ""
3407 3411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.000"
0 0 lem2427758 "0.000"
3529 3572 context_used ""
3573 3577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.000"
0 0 lem2427759 "0.000"
3756 3804 context_used ""
3805 3809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4041 4045 proof_build_time "0.000"
0 0 lem2427760 "0.000"
3952 4040 context_used ""
4041 4045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4180 4184 proof_build_time "0.000"
0 0 lem2427816 "0.000"
4149 4179 context_used ""
4180 4184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4310 4314 proof_build_time "0.000"
0 0 lem2427817 "0.000"
4266 4309 context_used ""
4310 4314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4428 4432 proof_build_time "0.000"
0 0 lem2427818 "0.000"
4386 4427 context_used ""
4428 4432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4532 4536 proof_build_time "0.000"
0 0 lem2427819 "0.000"
4481 4531 context_used ""
4532 4536 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
