COQAUX1 dea99898ff00ccab5066b1d3335e2210 /tmp/aalidra/hol-light/output/CONSTR.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.001"
0 0 lem1059524 "0.001"
258 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
368 372 proof_build_time "0.000"
0 0 lem1059525 "0.000"
344 367 context_used ""
368 372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
519 523 proof_build_time "0.001"
0 0 lem1059526 "0.001"
465 518 context_used ""
519 523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
648 652 proof_build_time "0.001"
0 0 lem1059527 "0.001"
614 647 context_used ""
648 652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.001"
0 0 lem1059528 "0.001"
745 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.000"
0 0 lem1059529 "0.000"
879 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.001"
0 0 lem1059530 "0.001"
1027 1089 context_used ""
1090 1094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.001"
0 0 lem1059531 "0.001"
1212 1252 context_used ""
1253 1257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.000"
0 0 lem1059532 "0.000"
1377 1451 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1558 1562 proof_build_time "0.000"
0 0 lem1059533 "0.000"
1534 1557 context_used ""
1558 1562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1788 1792 proof_build_time "0.001"
0 0 lem1059534 "0.001"
1718 1787 context_used ""
1788 1792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1994 1998 proof_build_time "0.001"
0 0 lem1059535 "0.001"
1946 1993 context_used ""
1994 1998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.000"
0 0 lem1059536 "0.000"
2154 2242 context_used ""
2243 2247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2408 2412 proof_build_time "0.001"
0 0 lem1059537 "0.001"
2337 2407 context_used ""
2408 2412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.000"
0 0 lem1059538 "0.000"
2482 2536 context_used ""
2537 2541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.000"
0 0 lem1059539 "0.000"
2589 2638 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.000"
0 0 lem1059540 "0.000"
2714 2743 context_used ""
2744 2748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.000"
0 0 lem1059541 "0.000"
2840 2874 context_used ""
2875 2879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.000"
0 0 lem1059542 "0.000"
2949 3009 context_used ""
3010 3014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3142 3146 proof_build_time "0.000"
0 0 lem1059543 "0.000"
3105 3141 context_used ""
3142 3146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.000"
0 0 lem1059544 "0.000"
3265 3306 context_used ""
3307 3311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3476 3480 proof_build_time "0.000"
0 0 lem1059545 "0.000"
3401 3475 context_used ""
3476 3480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.000"
0 0 lem1059546 "0.000"
3600 3643 context_used ""
3644 3648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3889 3893 proof_build_time "0.000"
0 0 lem1059547 "0.000"
3840 3888 context_used ""
3889 3893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.000"
0 0 lem1059548 "0.000"
4049 4137 context_used ""
4138 4142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4282 4286 proof_build_time "0.000"
0 0 lem1059604 "0.000"
4253 4281 context_used ""
4282 4286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.000"
0 0 lem1059605 "0.000"
4356 4406 context_used ""
4407 4411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4511 4515 proof_build_time "0.000"
0 0 lem1059606 "0.000"
4471 4510 context_used ""
4511 4515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.000"
0 0 lem1059607 "0.000"
4563 4602 context_used ""
4603 4607 proof_check_time "0.000"
0 0 vo_compile_time "0.259"
