COQAUX1 514dc92181792794b7d77e23b17b06cf /tmp/aalidra/hol-light/output/CONJ_SYM.v
0 0 VernacProof "tac:no using:no"
308 312 proof_build_time "0.000"
0 0 lem513 "0.000"
296 307 context_used ""
308 312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.000"
0 0 lem514 "0.000"
379 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
518 522 proof_build_time "0.000"
0 0 lem517 "0.000"
484 517 context_used ""
518 522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.000"
0 0 lem518 "0.000"
595 646 context_used ""
647 651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
758 762 proof_build_time "0.000"
0 0 lem519 "0.000"
711 757 context_used ""
758 762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 lem520 "0.000"
835 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.000"
0 0 lem521 "0.000"
918 951 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1057 1061 proof_build_time "0.000"
0 0 lem524 "0.000"
1023 1056 context_used ""
1057 1061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1186 1190 proof_build_time "0.000"
0 0 lem525 "0.000"
1134 1185 context_used ""
1186 1190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.000"
0 0 lem526 "0.000"
1250 1296 context_used ""
1297 1301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.000"
0 0 lem527 "0.000"
1361 1406 context_used ""
1407 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.000"
0 0 lem528 "0.000"
1501 1538 context_used ""
1539 1543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1662 1666 proof_build_time "0.000"
0 0 lem529 "0.000"
1615 1661 context_used ""
1662 1666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.000"
0 0 lem534 "0.000"
1711 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.000"
0 0 lem539 "0.000"
1785 1821 context_used ""
1822 1826 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
