COQAUX1 02e65a9008be152eca56fba259fdb67e /tmp/aalidra/hol-light/output/coq.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.001"
0 0 ext_fun "0.001"
306 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.001"
0 0 MK_COMB "0.001"
1501 1513 context_used ""
1514 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1600 1604 proof_build_time "0.000"
0 0 EQ_MP "0.000"
1591 1599 context_used ""
1600 1604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.000"
0 0 or_intro1 "0.000"
1869 1894 context_used ""
1895 1899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.000"
0 0 or_intro2 "0.000"
1960 1985 context_used ""
1986 1990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.000"
0 0 or_elim "0.000"
2081 2111 context_used ""
2112 2116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2259 2263 proof_build_time "0.000"
0 0 ex_elim "0.000"
2230 2258 context_used ""
2259 2263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2766 2770 proof_build_time "0.001"
0 0 ε_spec "0.001"
2757 2765 context_used ""
2766 2770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3161 3165 proof_build_time "0.001"
0 0 prop_degen "0.001"
3146 3160 context_used ""
3161 3165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.001"
0 0 is_True "0.001"
3379 3388 context_used ""
3389 3393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3567 3571 proof_build_time "0.001"
0 0 is_False "0.001"
3558 3566 context_used ""
3567 3571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3657 3661 proof_build_time "0.000"
0 0 refl_is_True "0.000"
3644 3656 context_used ""
3657 3661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3759 3763 proof_build_time "0.000"
0 0 sym "0.000"
3715 3758 context_used ""
3759 3763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3841 3845 proof_build_time "0.000"
0 0 True_and_True "0.000"
3834 3840 context_used ""
3841 3845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4024 4028 proof_build_time "0.001"
0 0 not_forall_eq "0.001"
4015 4023 context_used ""
4024 4028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4207 4211 proof_build_time "0.001"
0 0 not_exists_eq "0.001"
4198 4206 context_used ""
4207 4211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4506 4510 proof_build_time "0.000"
0 0 axiom_0 "0.000"
4493 4505 context_used ""
4506 4510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.000"
0 0 axiom_1 "0.000"
4631 4689 context_used ""
4690 4694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.003"
0 0 ex1_def "0.003"
5390 5399 context_used ""
5400 5404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5536 5540 proof_build_time "0.001"
0 0 F_def "0.001"
5519 5535 context_used ""
5536 5540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5614 5618 proof_build_time "0.000"
0 0 not_def "0.000"
5601 5613 context_used ""
5614 5618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5926 5930 proof_build_time "0.002"
0 0 or_def "0.002"
5916 5925 context_used ""
5926 5930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6209 6213 proof_build_time "0.001"
0 0 ex_def "0.001"
6184 6208 context_used ""
6209 6213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.001"
0 0 all_def "0.001"
6488 6496 context_used ""
6497 6501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6798 6802 proof_build_time "0.002"
0 0 imp_def "0.002"
6788 6797 context_used ""
6798 6802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7343 7347 proof_build_time "0.003"
0 0 and_def "0.003"
7334 7342 context_used ""
7343 7347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7470 7474 proof_build_time "0.000"
0 0 T_def "0.000"
7451 7469 context_used ""
7470 7474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7962 7966 proof_build_time "0.000"
0 0 axiom_2 "0.000"
7949 7961 context_used ""
7962 7966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8127 8131 proof_build_time "0.001"
0 0 axiom_3 "0.001"
8114 8126 context_used ""
8127 8131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8223 8227 proof_build_time "0.000"
0 0 one_def "0.000"
8210 8222 context_used ""
8223 8227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.002"
0 0 mk_pair_inj "0.002"
8982 8999 context_used ""
9000 9004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9549 9553 proof_build_time "0.002"
0 0 ABS_prod_mk_pair "0.002"
9536 9548 context_used ""
9549 9553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.002"
0 0 ABS_prod_mk_pair_eta "0.002"
9969 9981 context_used ""
9982 9986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10313 10317 proof_build_time "0.001"
0 0 pair_def "0.001"
10289 10312 context_used ""
10313 10317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10696 10700 proof_build_time "0.002"
0 0 FST_def "0.002"
10683 10695 context_used ""
10696 10700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11077 11081 proof_build_time "0.003"
0 0 SND_def "0.003"
11064 11076 context_used ""
11077 11081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11228 11232 proof_build_time "0.000"
0 0 axiom_4 "0.000"
11200 11227 context_used ""
11228 11232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11614 11618 proof_build_time "0.003"
0 0 axiom_5 "0.003"
11601 11613 context_used ""
11614 11618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12323 12327 proof_build_time "0.001"
0 0 axiom_6 "0.001"
12309 12322 context_used ""
12323 12327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.003"
0 0 IND_SUC_ex "0.003"
12866 12874 context_used ""
12875 12879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12980 12984 proof_build_time "0.000"
0 0 IND_SUC_prop "0.000"
12962 12979 context_used ""
12980 12984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13117 13121 proof_build_time "0.001"
0 0 IND_SUC_inj "0.001"
13108 13116 context_used ""
13117 13121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13452 13456 proof_build_time "0.001"
0 0 IND_0_ex "0.001"
13442 13451 context_used ""
13452 13456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.000"
0 0 IND_0_prop "0.000"
13531 13546 context_used ""
13547 13551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13653 13657 proof_build_time "0.000"
0 0 IND_SUC_neq_0 "0.000"
13643 13652 context_used ""
13653 13657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14270 14274 proof_build_time "0.003"
0 0 dest_num_inj "0.003"
14261 14269 context_used ""
14270 14274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14938 14942 proof_build_time "0.003"
0 0 NUM_REP_eq "0.003"
14928 14937 context_used ""
14938 14942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15029 15033 proof_build_time "0.000"
0 0 NUM_REP_0 "0.000"
15020 15028 context_used ""
15029 15033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15188 15192 proof_build_time "0.001"
0 0 NUM_REP_S "0.001"
15178 15187 context_used ""
15188 15192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15602 15606 proof_build_time "0.002"
0 0 NUM_REP_eq_ID "0.002"
15590 15601 context_used ""
15602 15606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16007 16011 proof_build_time "0.003"
0 0 NUM_REP_eq_dest_num_img "0.003"
15995 16006 context_used ""
16007 16011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16135 16139 proof_build_time "0.001"
0 0 NUM_REP_dest_num "0.001"
16123 16134 context_used ""
16135 16139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16458 16462 proof_build_time "0.052"
0 0 mk_num_ex "0.052"
16445 16457 context_used ""
16458 16462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16585 16589 proof_build_time "0.000"
0 0 mk_num_prop "0.000"
16551 16584 context_used ""
16585 16589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16758 16762 proof_build_time "0.000"
0 0 mk_num_dest_num "0.000"
16734 16757 context_used ""
16758 16762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16855 16859 proof_build_time "0.000"
0 0 axiom_7 "0.000"
16832 16854 context_used ""
16855 16859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17044 17048 proof_build_time "0.001"
0 0 axiom_8 "0.001"
17020 17043 context_used ""
17044 17048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17314 17318 proof_build_time "0.002"
0 0 mk_num_0 "0.002"
17305 17313 context_used ""
17314 17318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17388 17392 proof_build_time "0.000"
0 0 _0_def "0.000"
17372 17387 context_used ""
17388 17392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17650 17654 proof_build_time "0.001"
0 0 mk_num_S "0.001"
17626 17648 context_used ""
17650 17654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17852 17856 proof_build_time "0.001"
0 0 SUC_def "0.001"
17837 17851 context_used ""
17852 17856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18205 18209 proof_build_time "0.001"
0 0 eq_false_negb_true "0.001"
18192 18204 context_used ""
18205 18209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18263 18267 proof_build_time "0.002"
0 0 plus_1_minus_1 "0.002"
18258 18262 context_used ""
18263 18267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18314 18318 proof_build_time "0.001"
0 0 S_minus_1 "0.001"
18309 18313 context_used ""
18314 18318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18367 18371 proof_build_time "0.001"
0 0 add_sub "0.001"
18362 18366 context_used ""
18367 18371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18449 18453 proof_build_time "0.002"
0 0 swap_add_sub "0.002"
18444 18448 context_used ""
18449 18453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18514 18518 proof_build_time "0.001"
0 0 le_eq_lt "0.001"
18509 18513 context_used ""
18514 18518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18612 18616 proof_build_time "0.001"
0 0 ge_is_add "0.001"
18607 18611 context_used ""
18612 18616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18709 18713 proof_build_time "0.001"
0 0 _0_le_nat_is_True "0.001"
18704 18708 context_used ""
18709 18713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18789 18793 proof_build_time "0.001"
0 0 S_le_0_is_False "0.001"
18768 18788 context_used ""
18789 18793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18868 18872 proof_build_time "0.001"
0 0 S_eq_0_is_False "0.001"
18847 18867 context_used ""
18868 18872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18946 18950 proof_build_time "0.001"
0 0 S_le_S "0.001"
18925 18945 context_used ""
18946 18950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19073 19077 proof_build_time "0.001"
0 0 DIV_MULT "0.001"
19064 19072 context_used ""
19073 19077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19594 19598 proof_build_time "0.041"
0 0 divmod_unicity "0.041"
19589 19593 context_used ""
19594 19598 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
19714 19718 proof_build_time "0.002"
0 0 pow_add "0.002"
19709 19713 context_used ""
19714 19718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20549 20553 proof_build_time "0.002"
0 0 BIT0_def "0.002"
20536 20548 context_used ""
20549 20553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20750 20754 proof_build_time "0.001"
0 0 BIT0_is_double "0.001"
20737 20749 context_used ""
20750 20754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21813 21817 proof_build_time "0.003"
0 0 PRE_def "0.003"
21800 21812 context_used ""
21813 21817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22499 22503 proof_build_time "0.003"
0 0 add_def "0.003"
22486 22498 context_used ""
22499 22503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23284 23288 proof_build_time "0.004"
0 0 mul_def "0.004"
23271 23283 context_used ""
23284 23288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24398 24402 proof_build_time "0.004"
0 0 EXP_def "0.004"
24385 24397 context_used ""
24398 24402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25643 25647 proof_build_time "0.008"
0 0 le_def "0.008"
25634 25642 context_used ""
25643 25647 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26587 26591 proof_build_time "0.009"
0 0 lt_def "0.009"
26582 26586 context_used ""
26587 26591 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26737 26741 proof_build_time "0.001"
0 0 ge_def "0.001"
26724 26736 context_used ""
26737 26741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26887 26891 proof_build_time "0.000"
0 0 gt_def "0.000"
26874 26886 context_used ""
26887 26891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27350 27354 proof_build_time "0.002"
0 0 COND_True "0.002"
27337 27349 context_used ""
27350 27354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27664 27668 proof_build_time "0.002"
0 0 COND_False "0.002"
27651 27663 context_used ""
27664 27668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28177 28181 proof_build_time "0.005"
0 0 MAX_def "0.005"
28164 28176 context_used ""
28177 28181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28690 28694 proof_build_time "0.005"
0 0 MIN_def "0.005"
28677 28689 context_used ""
28690 28694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29471 29475 proof_build_time "0.016"
0 0 minus_def "0.016"
29466 29470 context_used ""
29471 29475 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
30762 30766 proof_build_time "0.005"
0 0 FACT_def "0.005"
30749 30761 context_used ""
30762 30766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32849 32853 proof_build_time "0.024"
0 0 DIV_def "0.024"
32839 32848 context_used ""
32849 32853 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
34845 34849 proof_build_time "0.019"
0 0 MOD_def "0.019"
34835 34844 context_used ""
34845 34849 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
35179 35183 proof_build_time "0.001"
0 0 odd_double "0.001"
35166 35178 context_used ""
35179 35183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35277 35281 proof_build_time "0.001"
0 0 even_double "0.001"
35264 35276 context_used ""
35277 35281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35584 35588 proof_build_time "0.005"
0 0 Even_or_Odd "0.005"
35579 35583 context_used ""
35584 35588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35847 35851 proof_build_time "0.003"
0 0 not_Even_is_Odd "0.003"
35842 35846 context_used ""
35847 35851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36119 36123 proof_build_time "0.003"
0 0 not_Odd_is_Even "0.003"
36114 36118 context_used ""
36119 36123 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36302 36306 proof_build_time "0.002"
0 0 Even_S "0.002"
36297 36301 context_used ""
36302 36306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36484 36488 proof_build_time "0.008"
0 0 Odd_S "0.008"
36479 36483 context_used ""
36484 36488 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37863 37867 proof_build_time "0.005"
0 0 EVEN_def "0.005"
37849 37862 context_used ""
37863 37867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39061 39065 proof_build_time "0.005"
0 0 ODD_def "0.005"
39048 39060 context_used ""
39061 39065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40551 40555 proof_build_time "0.018"
0 0 NUMPAIR_INJ "0.018"
40546 40550 context_used ""
40551 40555 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
40738 40742 proof_build_time "0.002"
0 0 NUMPAIR_nonzero "0.002"
40733 40737 context_used ""
40738 40742 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
41896 41900 proof_build_time "0.005"
0 0 INJ_INVERSE2 "0.005"
41890 41895 context_used ""
41896 41900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42418 42422 proof_build_time "0.002"
0 0 NUMFST0_NUMPAIR "0.002"
42406 42417 context_used ""
42418 42422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42940 42944 proof_build_time "0.002"
0 0 NUMSND0_NUMPAIR "0.002"
42928 42939 context_used ""
42940 42944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44835 44839 proof_build_time "0.005"
0 0 NUMFST_NUMPAIR "0.005"
44825 44834 context_used ""
44835 44839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45403 45407 proof_build_time "0.003"
0 0 NUMSND1_NUMPAIR "0.003"
45393 45402 context_used ""
45403 45407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47238 47242 proof_build_time "0.004"
0 0 NUMSND_NUMPAIR "0.004"
47228 47237 context_used ""
47238 47242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47996 48000 proof_build_time "0.002"
0 0 NUMLEFT_NUMSUM "0.002"
47983 47995 context_used ""
47996 48000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48296 48300 proof_build_time "0.004"
0 0 NUMRIGHT_NUMSUM "0.004"
48291 48295 context_used ""
48296 48300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48793 48797 proof_build_time "0.006"
0 0 NUMSUM_surjective "0.006"
48788 48792 context_used ""
48793 48797 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50899 50903 proof_build_time "0.006"
0 0 NUMLEFT_def "0.006"
50893 50898 context_used ""
50899 50903 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53203 53207 proof_build_time "0.010"
0 0 NUMRIGHT_def "0.010"
53197 53202 context_used ""
53203 53207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55025 55029 proof_build_time "0.004"
0 0 ZRECSPACE_def "0.004"
55016 55024 context_used ""
55025 55029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56054 56058 proof_build_time "0.001"
0 0 eq_recspace "0.001"
56041 56053 context_used ""
56054 56058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56368 56372 proof_build_time "0.002"
0 0 axiom_10 "0.002"
56359 56367 context_used ""
56368 56372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56550 56554 proof_build_time "0.001"
0 0 axiom_9 "0.001"
56541 56549 context_used ""
56550 56554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57301 57305 proof_build_time "0.010"
0 0 NUMSUM_INJ "0.010"
57296 57300 context_used ""
57301 57305 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
57655 57659 proof_build_time "0.002"
0 0 INJN_INJ "0.002"
57649 57654 context_used ""
57655 57659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57995 57999 proof_build_time "0.002"
0 0 INJA_INJ "0.002"
57989 57994 context_used ""
57995 57999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58475 58479 proof_build_time "0.002"
0 0 INJF_INJ "0.002"
58469 58474 context_used ""
58475 58479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59230 59234 proof_build_time "0.008"
0 0 INJP_INJ "0.008"
59225 59229 context_used ""
59230 59234 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59571 59575 proof_build_time "0.002"
0 0 ZCONSTR_INJ "0.002"
59565 59570 context_used ""
59571 59575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59887 59891 proof_build_time "0.001"
0 0 MK_REC_INJ "0.001"
59874 59886 context_used ""
59887 59891 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
60551 60555 proof_build_time "0.004"
0 0 CONSTR_INJ "0.004"
60545 60550 context_used ""
60551 60555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61634 61638 proof_build_time "0.006"
0 0 _dest_sum_inj "0.006"
61621 61633 context_used ""
61634 61638 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
61852 61856 proof_build_time "0.002"
0 0 axiom_11 "0.002"
61839 61851 context_used ""
61852 61856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62871 62875 proof_build_time "0.007"
0 0 axiom_12 "0.007"
62858 62870 context_used ""
62871 62875 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
63429 63433 proof_build_time "0.004"
0 0 INL_def "0.004"
63422 63427 context_used ""
63429 63433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63993 63997 proof_build_time "0.004"
0 0 INR_def "0.004"
63986 63991 context_used ""
63993 63997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64825 64829 proof_build_time "0.004"
0 0 _dest_option_inj "0.004"
64812 64824 context_used ""
64825 64829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65455 65459 proof_build_time "0.001"
0 0 axiom_13 "0.001"
65431 65454 context_used ""
65455 65459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66335 66339 proof_build_time "0.002"
0 0 option_eq "0.002"
66322 66334 context_used ""
66335 66339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66778 66782 proof_build_time "0.004"
0 0 axiom_14' "0.004"
66765 66777 context_used ""
66778 66782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67235 67239 proof_build_time "0.015"
0 0 axiom_14 "0.015"
67218 67234 context_used ""
67235 67239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67700 67704 proof_build_time "0.002"
0 0 NONE_def "0.002"
67694 67699 context_used ""
67700 67704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68205 68209 proof_build_time "0.002"
0 0 SOME_def "0.002"
68197 68202 context_used ""
68205 68209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70165 70169 proof_build_time "0.007"
0 0 FCONS_def "0.007"
70156 70164 context_used ""
70165 70169 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70785 70789 proof_build_time "0.000"
0 0 FCONS_0 "0.000"
70772 70784 context_used ""
70785 70789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71228 71232 proof_build_time "0.005"
0 0 _dest_list_inj "0.005"
71214 71226 context_used ""
71228 71232 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
71578 71582 proof_build_time "0.001"
0 0 axiom_15 "0.001"
71556 71577 context_used ""
71578 71582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73052 73056 proof_build_time "0.008"
0 0 list_eq "0.008"
73039 73051 context_used ""
73052 73056 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73656 73660 proof_build_time "0.006"
0 0 axiom_16' "0.006"
73644 73655 context_used ""
73656 73660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74192 74196 proof_build_time "0.024"
0 0 axiom_16 "0.024"
74175 74191 context_used ""
74192 74196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74670 74674 proof_build_time "0.002"
0 0 NIL_def "0.002"
74664 74669 context_used ""
74670 74674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75243 75247 proof_build_time "0.003"
0 0 CONS_def "0.003"
75237 75242 context_used ""
75243 75247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75569 75573 proof_build_time "0.002"
0 0 ISO_def "0.002"
75546 75568 context_used ""
75569 75573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77156 77160 proof_build_time "0.017"
0 0 APPEND_def "0.017"
77146 77155 context_used ""
77156 77160 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
78962 78966 proof_build_time "0.016"
0 0 REVERSE_def "0.016"
78952 78961 context_used ""
78962 78966 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
80640 80644 proof_build_time "0.006"
0 0 LENGTH_def "0.006"
80631 80639 context_used ""
80640 80644 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81824 81828 proof_build_time "0.006"
0 0 MAP_def "0.006"
81815 81823 context_used ""
81824 81828 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82243 82247 proof_build_time "0.003"
0 0 COND_list "0.003"
82225 82242 context_used ""
82243 82247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84634 84638 proof_build_time "0.009"
0 0 BUTLAST_def "0.009"
84617 84633 context_used ""
84634 84638 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
86130 86134 proof_build_time "0.008"
0 0 ALL_def "0.008"
86117 86129 context_used ""
86130 86134 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
86305 86309 proof_build_time "0.000"
0 0 ForallOrdPairs_nil "0.000"
86279 86304 context_used ""
86305 86309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86754 86758 proof_build_time "0.006"
0 0 ForallOrdPairs_hd_tl "0.006"
86744 86753 context_used ""
86754 86758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86962 86966 proof_build_time "0.000"
0 0 ForallOrdPairs_cons "0.000"
86934 86961 context_used ""
86962 86966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89472 89476 proof_build_time "0.009"
0 0 PAIRWISE_def "0.009"
89463 89471 context_used ""
89472 89476 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
89701 89705 proof_build_time "0.001"
0 0 is_true_of_true "0.001"
89692 89700 context_used ""
89701 89705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89823 89827 proof_build_time "0.001"
0 0 is_true_of_false "0.001"
89809 89822 context_used ""
89823 89827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94359 94363 proof_build_time "0.010"
0 0 MEM_def "0.010"
94348 94357 context_used ""
94359 94363 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
97072 97076 proof_build_time "0.008"
0 0 REPLICATE_def "0.008"
97062 97070 context_used ""
97072 97076 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
99919 99923 proof_build_time "0.003"
0 0 HD_of_cons "0.003"
99910 99918 context_used ""
99919 99923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100445 100449 proof_build_time "0.004"
0 0 HD_def "0.004"
100432 100444 context_used ""
100445 100449 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
101404 101408 proof_build_time "0.004"
0 0 TL_def "0.004"
101395 101403 context_used ""
101404 101408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105041 105045 proof_build_time "0.002"
0 0 eq_true_inj "0.002"
105028 105040 context_used ""
105041 105045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105955 105959 proof_build_time "0.076"
0 0 _dest_char_inj "0.076"
105942 105954 context_used ""
105955 105959 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
106279 106283 proof_build_time "0.002"
0 0 axiom_17 "0.002"
106257 106278 context_used ""
106279 106283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108286 108290 proof_build_time "0.002"
0 0 Prop_bool_eq "0.002"
108273 108285 context_used ""
108286 108290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109128 109132 proof_build_time "0.011"
0 0 char_eq "0.011"
109110 109122 context_used ""
109128 109132 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
109748 109752 proof_build_time "0.009"
0 0 axiom_18' "0.009"
109735 109747 context_used ""
109748 109752 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
111283 111287 proof_build_time "0.001"
0 0 axiom_18 "0.001"
111266 111282 context_used ""
111283 111287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112088 112092 proof_build_time "0.001"
0 0 dist_refl "0.001"
112075 112087 context_used ""
112088 112092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112238 112242 proof_build_time "0.001"
0 0 is_nadd_0 "0.001"
112232 112237 context_used ""
112238 112242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112775 112779 proof_build_time "0.001"
0 0 eq_nadd "0.001"
112762 112774 context_used ""
112775 112779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113064 113068 proof_build_time "0.002"
0 0 axiom_20 "0.002"
113055 113063 context_used ""
113064 113068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113218 113222 proof_build_time "0.001"
0 0 axiom_19 "0.001"
113208 113216 context_used ""
113218 113222 proof_check_time "0.000"
0 0 vo_compile_time "1.887"
