COQAUX1 f62f64c6199b85dcfca45e1951d359f7 /tmp/aalidra/hol-light/output/COUNTABLE.v
0 0 VernacProof "tac:no using:no"
314 318 proof_build_time "0.000"
0 0 lem5132705 "0.000"
282 313 context_used ""
314 318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.000"
0 0 lem5132706 "0.000"
407 430 context_used ""
431 435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.000"
0 0 lem5132707 "0.000"
561 628 context_used ""
629 633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
810 814 proof_build_time "0.000"
0 0 lem5132708 "0.000"
770 809 context_used ""
810 814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.000"
0 0 lem5132709 "0.000"
956 1028 context_used ""
1029 1033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.000"
0 0 lem5132710 "0.000"
1093 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.000"
0 0 lem5132711 "0.000"
1259 1294 context_used ""
1295 1299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem5132712 "0.000"
1468 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.000"
0 0 lem5132713 "0.000"
1654 1726 context_used ""
1727 1731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.000"
0 0 lem5132743 "0.000"
1858 1888 context_used ""
1889 1893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.000"
0 0 lem5132744 "0.000"
1953 2010 context_used ""
2011 2015 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
