COQAUX1 6f03e037a8bf03298d8511cf6ec46596 /tmp/aalidra/hol-light/output/CROSS.v
0 0 VernacProof "tac:no using:no"
334 338 proof_build_time "0.001"
0 0 lem4325175 "0.001"
298 333 context_used ""
334 338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.000"
0 0 lem4325176 "0.000"
427 450 context_used ""
451 455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.001"
0 0 lem4325177 "0.001"
601 676 context_used ""
677 681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
874 878 proof_build_time "0.001"
0 0 lem4325178 "0.001"
826 873 context_used ""
874 878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.001"
0 0 lem4325179 "0.001"
1024 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1230 1234 proof_build_time "0.000"
0 0 lem4325180 "0.000"
1206 1229 context_used ""
1230 1234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1504 1508 proof_build_time "0.001"
0 0 lem4325181 "0.001"
1421 1503 context_used ""
1504 1508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1749 1753 proof_build_time "0.000"
0 0 lem4325182 "0.000"
1694 1748 context_used ""
1749 1753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.001"
0 0 lem4325183 "0.001"
1940 2042 context_used ""
2043 2047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.000"
0 0 lem4325184 "0.000"
2157 2239 context_used ""
2240 2244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2396 2400 proof_build_time "0.001"
0 0 lem4325185 "0.001"
2320 2395 context_used ""
2396 2400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.000"
0 0 lem4325186 "0.000"
2510 2553 context_used ""
2554 2558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2751 2755 proof_build_time "0.000"
0 0 lem4325187 "0.000"
2703 2750 context_used ""
2751 2755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.000"
0 0 lem4325188 "0.000"
2865 2953 context_used ""
2954 2958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.000"
0 0 lem4325189 "0.000"
3102 3152 context_used ""
3153 3157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3441 3445 proof_build_time "0.000"
0 0 lem4325190 "0.000"
3386 3440 context_used ""
3441 3445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3735 3739 proof_build_time "0.000"
0 0 lem4325191 "0.000"
3632 3734 context_used ""
3735 3739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3937 3941 proof_build_time "0.000"
0 0 lem4325234 "0.000"
3896 3936 context_used ""
3937 3941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.000"
0 0 lem4325235 "0.000"
4041 4108 context_used ""
4109 4113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4255 4259 proof_build_time "0.001"
0 0 lem4325236 "0.001"
4189 4254 context_used ""
4255 4259 proof_check_time "0.000"
0 0 vo_compile_time "0.268"
