COQAUX1 e0d9318928a77e694e19260d9fd23d83 /tmp/aalidra/hol-light/output/CURRY_DEF.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem48308 "0.000"
270 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
404 408 proof_build_time "0.000"
0 0 lem48309 "0.000"
381 403 context_used ""
404 408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem48310 "0.000"
518 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem48311 "0.000"
690 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem48312 "0.000"
841 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
995 999 proof_build_time "0.000"
0 0 lem48313 "0.000"
972 994 context_used ""
995 999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.000"
0 0 lem48314 "0.000"
1133 1193 context_used ""
1194 1198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1374 1378 proof_build_time "0.000"
0 0 lem48315 "0.000"
1331 1373 context_used ""
1374 1378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.000"
0 0 lem48316 "0.000"
1512 1586 context_used ""
1587 1591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.000"
0 0 lem48317 "0.000"
1655 1677 context_used ""
1678 1682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.000"
0 0 lem48318 "0.000"
1840 1906 context_used ""
1907 1911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.000"
0 0 lem48319 "0.000"
2068 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.000"
0 0 lem48320 "0.000"
2279 2365 context_used ""
2366 2370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.000"
0 0 lem48321 "0.000"
2473 2532 context_used ""
2533 2537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.000"
0 0 lem48322 "0.000"
2622 2675 context_used ""
2676 2680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.000"
0 0 lem48323 "0.000"
2734 2794 context_used ""
2795 2799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.000"
0 0 lem48324 "0.000"
2885 2915 context_used ""
2916 2920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.000"
0 0 lem48325 "0.000"
3030 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.000"
0 0 lem48326 "0.000"
3157 3219 context_used ""
3220 3224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.000"
0 0 lem48327 "0.000"
3328 3364 context_used ""
3365 3369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.000"
0 0 lem48328 "0.000"
3503 3546 context_used ""
3547 3551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3729 3733 proof_build_time "0.000"
0 0 lem48329 "0.000"
3654 3728 context_used ""
3729 3733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3898 3902 proof_build_time "0.000"
0 0 lem48330 "0.000"
3855 3897 context_used ""
3898 3902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.000"
0 0 lem48331 "0.000"
4097 4146 context_used ""
4147 4151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4396 4400 proof_build_time "0.000"
0 0 lem48332 "0.000"
4309 4395 context_used ""
4396 4400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4553 4557 proof_build_time "0.000"
0 0 lem48388 "0.000"
4522 4552 context_used ""
4553 4557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.000"
0 0 lem48389 "0.000"
4644 4687 context_used ""
4688 4692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4811 4815 proof_build_time "0.000"
0 0 lem48390 "0.000"
4769 4810 context_used ""
4811 4815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4922 4926 proof_build_time "0.000"
0 0 lem48391 "0.000"
4869 4921 context_used ""
4922 4926 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
