COQAUX1 16cc14b25978aa403881eec003e5e9f4 /tmp/aalidra/hol-light/output/DELETE.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.000"
0 0 lem3193118 "0.000"
258 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem3193119 "0.000"
362 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem3193120 "0.000"
489 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem3193121 "0.000"
646 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem3193122 "0.000"
783 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.000"
0 0 lem3193123 "0.000"
917 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.000"
0 0 lem3193124 "0.000"
1071 1133 context_used ""
1134 1138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.000"
0 0 lem3193125 "0.000"
1262 1302 context_used ""
1303 1307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem3193126 "0.000"
1433 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.000"
0 0 lem3193127 "0.000"
1588 1642 context_used ""
1643 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.000"
0 0 lem3193128 "0.000"
1695 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1861 1865 proof_build_time "0.000"
0 0 lem3193129 "0.000"
1831 1860 context_used ""
1861 1865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.000"
0 0 lem3193130 "0.000"
1962 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.000"
0 0 lem3193131 "0.000"
2076 2136 context_used ""
2137 2141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2274 2278 proof_build_time "0.000"
0 0 lem3193132 "0.000"
2237 2273 context_used ""
2274 2278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.000"
0 0 lem3193133 "0.000"
2432 2472 context_used ""
2473 2477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.000"
0 0 lem3193134 "0.000"
2603 2677 context_used ""
2678 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.000"
0 0 lem3193177 "0.000"
2778 2804 context_used ""
2805 2809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.000"
0 0 lem3193178 "0.000"
2875 2914 context_used ""
2915 2919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.000"
0 0 lem3193179 "0.000"
2967 3012 context_used ""
3013 3017 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
