COQAUX1 f6c4c59e739cbd9032ccc9ea3d8bb3a1 /tmp/aalidra/hol-light/output/DIFF.v
0 0 VernacProof "tac:no using:no"
275 279 proof_build_time "0.000"
0 0 lem3192015 "0.000"
254 274 context_used ""
275 279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
380 384 proof_build_time "0.000"
0 0 lem3192016 "0.000"
356 379 context_used ""
380 384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem3192017 "0.000"
481 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.000"
0 0 lem3192018 "0.000"
638 671 context_used ""
672 676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.000"
0 0 lem3192019 "0.000"
773 833 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.000"
0 0 lem3192020 "0.000"
915 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1138 1142 proof_build_time "0.000"
0 0 lem3192021 "0.000"
1075 1137 context_used ""
1138 1142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.000"
0 0 lem3192022 "0.000"
1274 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1526 1530 proof_build_time "0.000"
0 0 lem3192023 "0.000"
1451 1525 context_used ""
1526 1530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.000"
0 0 lem3192024 "0.000"
1606 1668 context_used ""
1669 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.000"
0 0 lem3192025 "0.000"
1721 1776 context_used ""
1777 1781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.000"
0 0 lem3192026 "0.000"
1857 1886 context_used ""
1887 1891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.000"
0 0 lem3192027 "0.000"
1988 2021 context_used ""
2022 2026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.000"
0 0 lem3192028 "0.000"
2102 2162 context_used ""
2163 2167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2308 2312 proof_build_time "0.000"
0 0 lem3192029 "0.000"
2271 2307 context_used ""
2308 2312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.000"
0 0 lem3192030 "0.000"
2472 2512 context_used ""
2513 2517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.000"
0 0 lem3192031 "0.000"
2649 2723 context_used ""
2724 2728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2857 2861 proof_build_time "0.000"
0 0 lem3192074 "0.000"
2830 2856 context_used ""
2857 2861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.000"
0 0 lem3192075 "0.000"
2927 2974 context_used ""
2975 2979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3073 3077 proof_build_time "0.000"
0 0 lem3192076 "0.000"
3027 3072 context_used ""
3073 3077 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
