COQAUX1 b9d0dc8d4a408b9c3deb78249e2cba02 /tmp/aalidra/hol-light/output/DIMINDEX_2.v
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem7952329 "0.000"
431 458 context_used ""
459 463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem7952330 "0.000"
594 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.000"
0 0 lem7952331 "0.000"
712 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.000"
0 0 lem7952332 "0.000"
912 950 context_used ""
951 955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.000"
0 0 lem7952333 "0.000"
1101 1149 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 lem7952334 "0.000"
1238 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.000"
0 0 lem7952335 "0.000"
1335 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1453 1457 proof_build_time "0.000"
0 0 lem7952336 "0.000"
1408 1452 context_used ""
1453 1457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.000"
0 0 lem7952337 "0.000"
1499 1521 context_used ""
1522 1526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.000"
0 0 lem7952338 "0.000"
1630 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.000"
0 0 lem7952339 "0.000"
1783 1809 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.000"
0 0 lem7952340 "0.000"
1856 1878 context_used ""
1879 1883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.000"
0 0 lem7952341 "0.000"
1967 2009 context_used ""
2010 2014 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
