COQAUX1 77060ac35e21a7c047c617eb6739a5cd /tmp/aalidra/hol-light/output/DIMINDEX_TYBIT0.v
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.000"
0 0 lem7933088 "0.000"
381 392 context_used ""
393 397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
514 518 proof_build_time "0.000"
0 0 lem7933089 "0.000"
502 513 context_used ""
514 518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
693 697 proof_build_time "0.000"
0 0 lem7933090 "0.000"
644 692 context_used ""
693 697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem7933091 "0.000"
788 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.000"
0 0 lem7933092 "0.000"
922 933 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem7933093 "0.000"
1064 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.000"
0 0 lem7933094 "0.000"
1194 1260 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.000"
0 0 lem7933095 "0.000"
1325 1374 context_used ""
1375 1379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1482 1486 proof_build_time "0.000"
0 0 lem7933098 "0.000"
1439 1481 context_used ""
1482 1486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1580 1584 proof_build_time "0.000"
0 0 lem7933099 "0.000"
1546 1579 context_used ""
1580 1584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.002"
0 0 lem7933100 "0.002"
1632 1664 context_used ""
1665 1669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.000"
0 0 lem7933102 "0.000"
1717 1763 context_used ""
1764 1768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.000"
0 0 lem7933103 "0.000"
1862 1900 context_used ""
1901 1905 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
