COQAUX1 9fb4acb5ac6ee2646ff93d6b42806c0c /tmp/aalidra/hol-light/output/DIMINDEX_UNIV.v
0 0 VernacProof "tac:no using:no"
464 468 proof_build_time "0.001"
0 0 lem7594655 "0.001"
439 463 context_used ""
464 468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 lem7594656 "0.000"
568 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.000"
0 0 lem7594665 "0.000"
685 735 context_used ""
736 740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.000"
0 0 lem7594666 "0.000"
824 848 context_used ""
849 853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
930 934 proof_build_time "0.000"
0 0 lem7594667 "0.000"
903 929 context_used ""
930 934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.001"
0 0 lem7594668 "0.001"
1014 1062 context_used ""
1063 1067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.000"
0 0 lem7594670 "0.000"
1151 1201 context_used ""
1202 1206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.000"
0 0 lem7594671 "0.000"
1290 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.000"
0 0 lem7594672 "0.000"
1395 1427 context_used ""
1428 1432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.000"
0 0 lem7594673 "0.000"
1558 1608 context_used ""
1609 1613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.000"
0 0 lem7594675 "0.000"
1676 1720 context_used ""
1721 1725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.000"
0 0 lem7594676 "0.000"
1778 1804 context_used ""
1805 1809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.000"
0 0 lem7594677 "0.000"
1880 1910 context_used ""
1911 1915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.000"
0 0 lem7594678 "0.000"
2022 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2193 2197 proof_build_time "0.000"
0 0 lem7594679 "0.000"
2137 2192 context_used ""
2193 2197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2313 2317 proof_build_time "0.000"
0 0 lem7594680 "0.000"
2277 2312 context_used ""
2313 2317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.000"
0 0 lem7594681 "0.000"
2379 2427 context_used ""
2428 2432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.000"
0 0 lem7594683 "0.000"
2499 2543 context_used ""
2544 2548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.000"
0 0 lem7594684 "0.000"
2615 2649 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.000"
0 0 lem7594685 "0.000"
2711 2738 context_used ""
2739 2743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.000"
0 0 lem7594686 "0.000"
2800 2846 context_used ""
2847 2851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.000"
0 0 lem7594687 "0.000"
2908 2936 context_used ""
2937 2941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3028 3032 proof_build_time "0.000"
0 0 lem7594688 "0.000"
2989 3027 context_used ""
3028 3032 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
