COQAUX1 2a622abb60a4a59fbb54629aec14267a /tmp/aalidra/hol-light/output/DIMINDEX_4.v
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem7952355 "0.000"
431 458 context_used ""
459 463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem7952356 "0.000"
594 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.000"
0 0 lem7952357 "0.000"
712 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
969 973 proof_build_time "0.000"
0 0 lem7952358 "0.000"
932 968 context_used ""
969 973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.000"
0 0 lem7952359 "0.000"
1137 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.000"
0 0 lem7952360 "0.000"
1270 1312 context_used ""
1313 1317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.000"
0 0 lem7952361 "0.000"
1497 1530 context_used ""
1531 1535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.000"
0 0 lem7952362 "0.000"
1717 1774 context_used ""
1775 1779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1924 1928 proof_build_time "0.000"
0 0 lem7952363 "0.000"
1881 1923 context_used ""
1924 1928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2005 2009 proof_build_time "0.000"
0 0 lem7952364 "0.000"
1978 2004 context_used ""
2005 2009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 lem7952365 "0.000"
2051 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2165 2169 proof_build_time "0.000"
0 0 lem7952366 "0.000"
2142 2164 context_used ""
2165 2169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.000"
0 0 lem7952367 "0.000"
2291 2335 context_used ""
2336 2340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.000"
0 0 lem7952368 "0.000"
2462 2488 context_used ""
2489 2493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.000"
0 0 lem7952369 "0.000"
2535 2557 context_used ""
2558 2562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.000"
0 0 lem7952370 "0.000"
2664 2706 context_used ""
2707 2711 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
