COQAUX1 1cbdabf46b9cad4c194bea489c4f39bf /tmp/aalidra/hol-light/output/DIMINDEX_3.v
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem7952342 "0.000"
431 458 context_used ""
459 463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem7952343 "0.000"
594 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.000"
0 0 lem7952344 "0.000"
712 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.000"
0 0 lem7952345 "0.000"
912 950 context_used ""
951 955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.000"
0 0 lem7952346 "0.000"
1101 1149 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 lem7952347 "0.000"
1238 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.000"
0 0 lem7952348 "0.000"
1335 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1453 1457 proof_build_time "0.000"
0 0 lem7952349 "0.000"
1408 1452 context_used ""
1453 1457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.000"
0 0 lem7952350 "0.000"
1499 1521 context_used ""
1522 1526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.000"
0 0 lem7952351 "0.000"
1630 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.000"
0 0 lem7952352 "0.000"
1783 1809 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.000"
0 0 lem7952353 "0.000"
1856 1878 context_used ""
1879 1883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.000"
0 0 lem7952354 "0.000"
1967 2009 context_used ""
2010 2014 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
