COQAUX1 71e6745cd18f6491d7a53b6e35842518 /tmp/aalidra/hol-light/output/DIMINDEX_TYBIT1.v
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.000"
0 0 lem7933104 "0.000"
381 392 context_used ""
393 397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
514 518 proof_build_time "0.000"
0 0 lem7933105 "0.000"
502 513 context_used ""
514 518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
693 697 proof_build_time "0.000"
0 0 lem7933106 "0.000"
644 692 context_used ""
693 697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem7933107 "0.000"
788 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.000"
0 0 lem7933108 "0.000"
922 933 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem7933109 "0.000"
1064 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.000"
0 0 lem7933110 "0.000"
1194 1260 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.000"
0 0 lem7933111 "0.000"
1325 1374 context_used ""
1375 1379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1482 1486 proof_build_time "0.000"
0 0 lem7933114 "0.000"
1439 1481 context_used ""
1482 1486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1580 1584 proof_build_time "0.000"
0 0 lem7933115 "0.000"
1546 1579 context_used ""
1580 1584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.002"
0 0 lem7933116 "0.002"
1632 1664 context_used ""
1665 1669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.000"
0 0 lem7933118 "0.000"
1717 1763 context_used ""
1764 1768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.000"
0 0 lem7933119 "0.000"
1862 1900 context_used ""
1901 1905 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
