COQAUX1 c4eda5bee62e2e7768c655d9cf7679de /tmp/aalidra/hol-light/output/dimindex.v
0 0 VernacProof "tac:no using:no"
287 291 proof_build_time "0.001"
0 0 lem7590192 "0.001"
262 286 context_used ""
287 291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem7590193 "0.000"
368 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.001"
0 0 lem7590194 "0.001"
497 552 context_used ""
553 557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.001"
0 0 lem7590195 "0.001"
647 680 context_used ""
681 685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.000"
0 0 lem7590196 "0.000"
779 839 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.001"
0 0 lem7590197 "0.001"
892 947 context_used ""
948 952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.000"
0 0 lem7590198 "0.000"
1028 1057 context_used ""
1058 1062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.000"
0 0 lem7590199 "0.000"
1177 1210 context_used ""
1211 1215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.000"
0 0 lem7590200 "0.000"
1309 1369 context_used ""
1370 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.000"
0 0 lem7590230 "0.000"
1458 1482 context_used ""
1483 1487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1581 1585 proof_build_time "0.001"
0 0 lem7590231 "0.001"
1535 1580 context_used ""
1581 1585 proof_check_time "0.001"
0 0 vo_compile_time "0.250"
