COQAUX1 01fe1313ff24187e84547edb46f42411 /tmp/aalidra/hol-light/output/DISJOINT.v
0 0 VernacProof "tac:no using:no"
287 291 proof_build_time "0.001"
0 0 lem3196049 "0.001"
262 286 context_used ""
287 291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem3196050 "0.000"
368 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.000"
0 0 lem3196051 "0.000"
497 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem3196052 "0.000"
654 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.000"
0 0 lem3196053 "0.000"
793 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.000"
0 0 lem3196054 "0.000"
935 958 context_used ""
959 963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.000"
0 0 lem3196055 "0.000"
1099 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1355 1359 proof_build_time "0.000"
0 0 lem3196056 "0.000"
1314 1354 context_used ""
1355 1359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem3196057 "0.000"
1511 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.000"
0 0 lem3196058 "0.000"
1666 1728 context_used ""
1729 1733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.000"
0 0 lem3196059 "0.000"
1781 1836 context_used ""
1837 1841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1947 1951 proof_build_time "0.000"
0 0 lem3196060 "0.000"
1917 1946 context_used ""
1947 1951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.000"
0 0 lem3196061 "0.000"
2048 2081 context_used ""
2082 2086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.000"
0 0 lem3196062 "0.000"
2162 2222 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 lem3196063 "0.000"
2331 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2593 2597 proof_build_time "0.000"
0 0 lem3196064 "0.000"
2552 2592 context_used ""
2593 2597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.000"
0 0 lem3196065 "0.000"
2749 2823 context_used ""
2824 2828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.000"
0 0 lem3196108 "0.000"
2950 2976 context_used ""
2977 2981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3095 3099 proof_build_time "0.000"
0 0 lem3196109 "0.000"
3047 3094 context_used ""
3095 3099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3193 3197 proof_build_time "0.000"
0 0 lem3196110 "0.000"
3147 3192 context_used ""
3193 3197 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
