COQAUX1 eadad9a5cb33ad35276db793ba662375 /tmp/aalidra/hol-light/output/DIST_SYM.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.001"
0 0 lem1244937 "0.001"
297 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lem1244938 "0.000"
384 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem1244939 "0.000"
461 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem1244940 "0.000"
570 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
718 722 proof_build_time "0.000"
0 0 lem1244941 "0.000"
689 717 context_used ""
718 722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 lem1244954 "0.000"
796 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
928 932 proof_build_time "0.000"
0 0 lem1244955 "0.000"
901 927 context_used ""
928 932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.000"
0 0 lem1244956 "0.000"
1006 1054 context_used ""
1055 1059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.000"
0 0 lem1244958 "0.000"
1133 1183 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.000"
0 0 lem1244959 "0.000"
1262 1286 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.000"
0 0 lem1244960 "0.000"
1397 1449 context_used ""
1450 1454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.000"
0 0 lem1244963 "0.000"
1514 1563 context_used ""
1564 1568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1648 1652 proof_build_time "0.000"
0 0 lem1244964 "0.000"
1620 1647 context_used ""
1648 1652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.000"
0 0 lem1244965 "0.000"
1713 1759 context_used ""
1760 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.000"
0 0 lem1244970 "0.000"
1808 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1940 1944 proof_build_time "0.000"
0 0 lem1244971 "0.000"
1912 1939 context_used ""
1940 1944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.000"
0 0 lem1244972 "0.000"
1988 2032 context_used ""
2033 2037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.000"
0 0 lem1244977 "0.000"
2081 2107 context_used ""
2108 2112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2180 2184 proof_build_time "0.000"
0 0 lem1244978 "0.000"
2159 2179 context_used ""
2180 2184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2274 2278 proof_build_time "0.000"
0 0 lem1244979 "0.000"
2246 2273 context_used ""
2274 2278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.000"
0 0 lem1244980 "0.000"
2325 2371 context_used ""
2372 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.000"
0 0 lem1244981 "0.000"
2435 2459 context_used ""
2460 2464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.000"
0 0 lem1244982 "0.000"
2559 2588 context_used ""
2589 2593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.000"
0 0 lem1244985 "0.000"
2671 2721 context_used ""
2722 2726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.000"
0 0 lem1244986 "0.000"
2800 2848 context_used ""
2849 2853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.000"
0 0 lem1244991 "0.000"
2900 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3017 3021 proof_build_time "0.000"
0 0 lem1244996 "0.000"
2979 3016 context_used ""
3017 3021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.000"
0 0 lem1244997 "0.000"
3056 3098 context_used ""
3099 3103 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
