COQAUX1 63b57801d6c8741e63bf74879bdd3266 /tmp/aalidra/hol-light/output/DISJ_SYM.v
0 0 VernacProof "tac:no using:no"
308 312 proof_build_time "0.001"
0 0 lem694 "0.001"
296 307 context_used ""
308 312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
373 377 proof_build_time "0.000"
0 0 lem695 "0.000"
361 372 context_used ""
373 377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
438 442 proof_build_time "0.000"
0 0 lem696 "0.000"
426 437 context_used ""
438 442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 lem697 "0.000"
509 546 context_used ""
547 551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem698 "0.000"
618 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.000"
0 0 lem699 "0.000"
733 836 context_used ""
837 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem700 "0.000"
901 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.000"
0 0 lem701 "0.000"
1025 1036 context_used ""
1037 1041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.000"
0 0 lem702 "0.000"
1090 1101 context_used ""
1102 1106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.000"
0 0 lem703 "0.000"
1155 1166 context_used ""
1167 1171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.000"
0 0 lem704 "0.000"
1238 1275 context_used ""
1276 1280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem705 "0.000"
1347 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.000"
0 0 lem706 "0.000"
1462 1565 context_used ""
1566 1570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 lem707 "0.000"
1630 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1787 1791 proof_build_time "0.000"
0 0 lem708 "0.000"
1741 1786 context_used ""
1787 1791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.000"
0 0 lem709 "0.000"
1881 1918 context_used ""
1919 1923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.000"
0 0 lem710 "0.000"
1995 2041 context_used ""
2042 2046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.000"
0 0 lem715 "0.000"
2091 2130 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.000"
0 0 lem720 "0.000"
2165 2201 context_used ""
2202 2206 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
