COQAUX1 da646a077d3e6f8dd9210ed0e01c1a8e /tmp/aalidra/hol-light/output/DIST_RADD_0.v
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.000"
0 0 lem1245247 "0.000"
308 330 context_used ""
331 335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
422 426 proof_build_time "0.000"
0 0 lem1245248 "0.000"
395 421 context_used ""
422 426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
519 523 proof_build_time "0.000"
0 0 lem1245249 "0.000"
472 518 context_used ""
519 523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
606 610 proof_build_time "0.000"
0 0 lem1245250 "0.000"
581 605 context_used ""
606 610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.000"
0 0 lem1245251 "0.000"
700 728 context_used ""
729 733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.000"
0 0 lem1245264 "0.000"
807 857 context_used ""
858 862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
973 977 proof_build_time "0.000"
0 0 lem1245265 "0.000"
936 972 context_used ""
973 977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1054 1058 proof_build_time "0.000"
0 0 lem1245266 "0.000"
1027 1053 context_used ""
1054 1058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.000"
0 0 lem1245267 "0.000"
1132 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 lem1245268 "0.000"
1229 1247 context_used ""
1248 1252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.000"
0 0 lem1245269 "0.000"
1338 1388 context_used ""
1389 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.000"
0 0 lem1245270 "0.000"
1453 1502 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.000"
0 0 lem1245271 "0.000"
1559 1586 context_used ""
1587 1591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.000"
0 0 lem1245272 "0.000"
1653 1699 context_used ""
1700 1704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1796 1800 proof_build_time "0.000"
0 0 lem1245273 "0.000"
1748 1795 context_used ""
1796 1800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.000"
0 0 lem1245274 "0.000"
1852 1879 context_used ""
1880 1884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1973 1977 proof_build_time "0.000"
0 0 lem1245275 "0.000"
1928 1972 context_used ""
1973 1977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.000"
0 0 lem1245276 "0.000"
2021 2047 context_used ""
2048 2052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.000"
0 0 lem1245277 "0.000"
2099 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.000"
0 0 lem1245278 "0.000"
2188 2215 context_used ""
2216 2220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.000"
0 0 lem1245279 "0.000"
2267 2313 context_used ""
2314 2318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.000"
0 0 lem1245280 "0.000"
2377 2401 context_used ""
2402 2406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.000"
0 0 lem1245281 "0.000"
2487 2516 context_used ""
2517 2521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.000"
0 0 lem1245284 "0.000"
2585 2635 context_used ""
2636 2640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.000"
0 0 lem1245289 "0.000"
2687 2726 context_used ""
2727 2731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2804 2808 proof_build_time "0.000"
0 0 lem1245294 "0.000"
2766 2803 context_used ""
2804 2808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.000"
0 0 lem1245295 "0.000"
2843 2885 context_used ""
2886 2890 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
