COQAUX1 a5373521efe6ad9420bd076a2acf013b /tmp/aalidra/hol-light/output/disjoint_union.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.001"
0 0 lem4464403 "0.001"
280 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
418 422 proof_build_time "0.000"
0 0 lem4464404 "0.000"
394 417 context_used ""
418 422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.001"
0 0 lem4464405 "0.001"
535 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.000"
0 0 lem4464406 "0.000"
700 735 context_used ""
736 740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.001"
0 0 lem4464407 "0.001"
853 917 context_used ""
918 922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.000"
0 0 lem4464408 "0.000"
1004 1027 context_used ""
1028 1032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1250 1254 proof_build_time "0.000"
0 0 lem4464409 "0.000"
1183 1249 context_used ""
1250 1254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1438 1442 proof_build_time "0.000"
0 0 lem4464410 "0.000"
1395 1437 context_used ""
1438 1442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1672 1676 proof_build_time "0.000"
0 0 lem4464411 "0.000"
1593 1671 context_used ""
1672 1676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.000"
0 0 lem4464412 "0.000"
1756 1823 context_used ""
1824 1828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.000"
0 0 lem4464413 "0.000"
1880 1937 context_used ""
1938 1942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.000"
0 0 lem4464414 "0.000"
2022 2053 context_used ""
2054 2058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.000"
0 0 lem4464415 "0.000"
2161 2196 context_used ""
2197 2201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2346 2350 proof_build_time "0.000"
0 0 lem4464416 "0.000"
2281 2345 context_used ""
2346 2350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.000"
0 0 lem4464417 "0.000"
2461 2499 context_used ""
2500 2504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2728 2732 proof_build_time "0.000"
0 0 lem4464418 "0.000"
2685 2727 context_used ""
2728 2732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2962 2966 proof_build_time "0.000"
0 0 lem4464419 "0.000"
2883 2961 context_used ""
2962 2966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.000"
0 0 lem4464462 "0.000"
3087 3115 context_used ""
3116 3120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.000"
0 0 lem4464463 "0.000"
3190 3242 context_used ""
3243 3247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3347 3351 proof_build_time "0.000"
0 0 lem4464464 "0.000"
3299 3346 context_used ""
3347 3351 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
