COQAUX1 8a6181be235977fbc2a3acc7141c1d02 /tmp/aalidra/hol-light/output/DIV_UNIQ.v
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.000"
0 0 lem169706 "0.000"
415 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
498 502 proof_build_time "0.000"
0 0 lem169707 "0.000"
476 497 context_used ""
498 502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.000"
0 0 lem169708 "0.000"
561 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
0 0 lem169709 "0.000"
637 681 context_used ""
682 686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.000"
0 0 lem169710 "0.000"
743 766 context_used ""
767 771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
873 877 proof_build_time "0.000"
0 0 lem169711 "0.000"
844 872 context_used ""
873 877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.000"
0 0 lem169712 "0.000"
934 982 context_used ""
983 987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1082 1086 proof_build_time "0.000"
0 0 lem169713 "0.000"
1056 1081 context_used ""
1082 1086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.000"
0 0 lem169714 "0.000"
1173 1203 context_used ""
1204 1208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1330 1334 proof_build_time "0.000"
0 0 lem169715 "0.000"
1277 1329 context_used ""
1330 1334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.000"
0 0 lem169716 "0.000"
1415 1442 context_used ""
1443 1447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1581 1585 proof_build_time "0.000"
0 0 lem169717 "0.000"
1548 1580 context_used ""
1581 1585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.000"
0 0 lem169720 "0.000"
1666 1722 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.000"
0 0 lem169721 "0.000"
1829 1880 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.000"
0 0 lem169727 "0.000"
1991 2029 context_used ""
2030 2034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.000"
0 0 lem169728 "0.000"
2083 2109 context_used ""
2110 2114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2283 2287 proof_build_time "0.000"
0 0 lem169729 "0.000"
2229 2282 context_used ""
2283 2287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.000"
0 0 lem169730 "0.000"
2330 2348 context_used ""
2349 2353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.000"
0 0 lem169731 "0.000"
2471 2526 context_used ""
2527 2531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2638 2642 proof_build_time "0.000"
0 0 lem169733 "0.000"
2593 2637 context_used ""
2638 2642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.000"
0 0 lem169734 "0.000"
2694 2719 context_used ""
2720 2724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2798 2802 proof_build_time "0.000"
0 0 lem169735 "0.000"
2776 2797 context_used ""
2798 2802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2971 2975 proof_build_time "0.000"
0 0 lem169736 "0.000"
2917 2970 context_used ""
2971 2975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3127 3131 proof_build_time "0.000"
0 0 lem169737 "0.000"
3090 3126 context_used ""
3127 3131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.000"
0 0 lem169738 "0.000"
3237 3283 context_used ""
3284 3288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3427 3431 proof_build_time "0.000"
0 0 lem169739 "0.000"
3370 3426 context_used ""
3427 3431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3544 3548 proof_build_time "0.000"
0 0 lem169744 "0.000"
3501 3543 context_used ""
3544 3548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3647 3651 proof_build_time "0.000"
0 0 lem169749 "0.000"
3606 3646 context_used ""
3647 3651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3736 3740 proof_build_time "0.000"
0 0 lem169754 "0.000"
3697 3735 context_used ""
3736 3740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 lem169759 "0.000"
3774 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
