COQAUX1 292e7789009654da2626aa65f9f4fe55 /tmp/aalidra/hol-light/output/EMPTY_NUMSEG.v
0 0 VernacProof "tac:no using:no"
416 420 proof_build_time "0.000"
0 0 lem5376448 "0.000"
393 415 context_used ""
416 420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
507 511 proof_build_time "0.000"
0 0 lem5376449 "0.000"
480 506 context_used ""
507 511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.000"
0 0 lem5376450 "0.000"
557 603 context_used ""
604 608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.000"
0 0 lem5376451 "0.000"
666 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem5376452 "0.000"
806 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.000"
0 0 lem5376465 "0.000"
934 984 context_used ""
985 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.000"
0 0 lem5376466 "0.000"
1063 1091 context_used ""
1092 1096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.000"
0 0 lem5376467 "0.000"
1170 1222 context_used ""
1223 1227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.000"
0 0 lem5376469 "0.000"
1282 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1417 1421 proof_build_time "0.000"
0 0 lem5376470 "0.000"
1381 1416 context_used ""
1417 1421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.000"
0 0 lem5376471 "0.000"
1488 1538 context_used ""
1539 1543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.000"
0 0 lem5376472 "0.000"
1599 1648 context_used ""
1649 1653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.000"
0 0 lem5376473 "0.000"
1705 1732 context_used ""
1733 1737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1840 1844 proof_build_time "0.000"
0 0 lem5376474 "0.000"
1793 1839 context_used ""
1840 1844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.000"
0 0 lem5376476 "0.000"
1912 1956 context_used ""
1957 1961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.000"
0 0 lem5376477 "0.000"
2015 2041 context_used ""
2042 2046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.000"
0 0 lem5376478 "0.000"
2087 2112 context_used ""
2113 2117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2217 2221 proof_build_time "0.000"
0 0 lem5376479 "0.000"
2172 2216 context_used ""
2217 2221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.000"
0 0 lem5376480 "0.000"
2264 2311 context_used ""
2312 2316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2396 2400 proof_build_time "0.000"
0 0 lem5376481 "0.000"
2368 2395 context_used ""
2396 2400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.000"
0 0 lem5376482 "0.000"
2443 2487 context_used ""
2488 2492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2605 2609 proof_build_time "0.000"
0 0 lem5376484 "0.000"
2560 2604 context_used ""
2605 2609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.000"
0 0 lem5376485 "0.000"
2663 2689 context_used ""
2690 2694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.000"
0 0 lem5376486 "0.000"
2735 2760 context_used ""
2761 2765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.000"
0 0 lem5376487 "0.000"
2807 2849 context_used ""
2850 2854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.000"
0 0 lem5376488 "0.000"
2896 2922 context_used ""
2923 2927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2999 3003 proof_build_time "0.000"
0 0 lem5376489 "0.000"
2962 2998 context_used ""
2999 3003 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
