COQAUX1 fd911a80db9edd3d507450c4666f68d6 /tmp/aalidra/hol-light/output/eq_c.v
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.000"
0 0 lem5123164 "0.000"
296 330 context_used ""
331 335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem5123165 "0.000"
424 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.001"
0 0 lem5123166 "0.001"
597 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
870 874 proof_build_time "0.000"
0 0 lem5123167 "0.000"
822 869 context_used ""
870 874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.000"
0 0 lem5123168 "0.000"
1019 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.000"
0 0 lem5123169 "0.000"
1201 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1498 1502 proof_build_time "0.001"
0 0 lem5123170 "0.001"
1415 1497 context_used ""
1498 1502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.000"
0 0 lem5123171 "0.000"
1688 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2036 2040 proof_build_time "0.000"
0 0 lem5123172 "0.000"
1933 2035 context_used ""
2036 2040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.000"
0 0 lem5123173 "0.000"
2150 2232 context_used ""
2233 2237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2389 2393 proof_build_time "0.000"
0 0 lem5123174 "0.000"
2313 2388 context_used ""
2389 2393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.000"
0 0 lem5123175 "0.000"
2503 2546 context_used ""
2547 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.000"
0 0 lem5123176 "0.000"
2696 2743 context_used ""
2744 2748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2947 2951 proof_build_time "0.000"
0 0 lem5123177 "0.000"
2858 2946 context_used ""
2947 2951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.000"
0 0 lem5123178 "0.000"
3095 3145 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.000"
0 0 lem5123179 "0.000"
3378 3432 context_used ""
3433 3437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3726 3730 proof_build_time "0.000"
0 0 lem5123180 "0.000"
3623 3725 context_used ""
3726 3730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.000"
0 0 lem5123223 "0.000"
3886 3926 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4099 4103 proof_build_time "0.000"
0 0 lem5123224 "0.000"
4031 4098 context_used ""
4099 4103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.000"
0 0 lem5123225 "0.000"
4180 4245 context_used ""
4246 4250 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
