COQAUX1 6537d6b5064268fa9af27892779d7dd3 /tmp/aalidra/hol-light/output/EQ_IMP_LE.v
0 0 VernacProof "tac:no using:no"
355 359 proof_build_time "0.000"
0 0 lem98440 "0.000"
343 354 context_used ""
355 359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
424 428 proof_build_time "0.000"
0 0 lem98441 "0.000"
403 423 context_used ""
424 428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
518 522 proof_build_time "0.000"
0 0 lem98442 "0.000"
491 517 context_used ""
518 522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.000"
0 0 lem98443 "0.000"
571 613 context_used ""
614 618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
725 729 proof_build_time "0.000"
0 0 lem98444 "0.000"
695 724 context_used ""
725 729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 lem98449 "0.000"
794 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
882 886 proof_build_time "0.000"
0 0 lem98450 "0.000"
856 881 context_used ""
882 886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1021 1025 proof_build_time "0.000"
0 0 lem98451 "0.000"
973 1020 context_used ""
1021 1025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem98452 "0.000"
1067 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.000"
0 0 lem98453 "0.000"
1181 1230 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.000"
0 0 lem98455 "0.000"
1293 1335 context_used ""
1336 1340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1469 1473 proof_build_time "0.000"
0 0 lem98456 "0.000"
1421 1468 context_used ""
1469 1473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem98457 "0.000"
1554 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.000"
0 0 lem98458 "0.000"
1662 1703 context_used ""
1704 1708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.000"
0 0 lem98459 "0.000"
1792 1890 context_used ""
1891 1895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 lem98460 "0.000"
1967 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.000"
0 0 lem98461 "0.000"
2080 2123 context_used ""
2124 2128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.000"
0 0 lem98466 "0.000"
2172 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.000"
0 0 lem98471 "0.000"
2246 2281 context_used ""
2282 2286 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
