COQAUX1 08de510841f786c64ea0c299542799ca /tmp/aalidra/hol-light/output/EQ_ADD_RCANCEL_0.v
0 0 VernacProof "tac:no using:no"
336 340 proof_build_time "0.000"
0 0 lem79891 "0.000"
315 335 context_used ""
336 340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem79892 "0.000"
398 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.000"
0 0 lem79893 "0.000"
473 515 context_used ""
516 520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem79894 "0.000"
576 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem79895 "0.000"
695 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.000"
0 0 lem79910 "0.000"
804 850 context_used ""
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
930 934 proof_build_time "0.000"
0 0 lem79911 "0.000"
903 929 context_used ""
930 934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.000"
0 0 lem79912 "0.000"
1006 1050 context_used ""
1051 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.000"
0 0 lem79913 "0.000"
1097 1115 context_used ""
1116 1120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.000"
0 0 lem79914 "0.000"
1208 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.000"
0 0 lem79915 "0.000"
1309 1336 context_used ""
1337 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.000"
0 0 lem79916 "0.000"
1413 1457 context_used ""
1458 1462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.000"
0 0 lem79919 "0.000"
1536 1570 context_used ""
1571 1575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1754 1758 proof_build_time "0.000"
0 0 lem79920 "0.000"
1707 1753 context_used ""
1754 1758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.000"
0 0 lem79921 "0.000"
1816 1863 context_used ""
1864 1868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1946 1950 proof_build_time "0.000"
0 0 lem79922 "0.000"
1918 1945 context_used ""
1946 1950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2051 2055 proof_build_time "0.000"
0 0 lem79923 "0.000"
2008 2050 context_used ""
2051 2055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2143 2147 proof_build_time "0.000"
0 0 lem79924 "0.000"
2097 2142 context_used ""
2143 2147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.000"
0 0 lem79925 "0.000"
2197 2224 context_used ""
2225 2229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.000"
0 0 lem79926 "0.000"
2271 2311 context_used ""
2312 2316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.000"
0 0 lem79927 "0.000"
2358 2382 context_used ""
2383 2387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.000"
0 0 lem79928 "0.000"
2432 2452 context_used ""
2453 2457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.000"
0 0 lem79929 "0.000"
2517 2544 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.000"
0 0 lem79930 "0.000"
2594 2636 context_used ""
2637 2641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.000"
0 0 lem79931 "0.000"
2698 2720 context_used ""
2721 2725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2858 2862 proof_build_time "0.000"
0 0 lem79932 "0.000"
2828 2857 context_used ""
2858 2862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.000"
0 0 lem79935 "0.000"
2948 2994 context_used ""
2995 2999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.000"
0 0 lem79936 "0.000"
3085 3107 context_used ""
3108 3112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.000"
0 0 lem79941 "0.000"
3156 3193 context_used ""
3194 3198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3271 proof_build_time "0.000"
0 0 lem79946 "0.000"
3231 3266 context_used ""
3267 3271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3343 3347 proof_build_time "0.000"
0 0 lem79947 "0.000"
3304 3342 context_used ""
3343 3347 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
