COQAUX1 65ed9bc38282d29d312106e48f833e8e /tmp/aalidra/hol-light/output/EQ_EXT.v
0 0 VernacProof "tac:no using:no"
365 369 proof_build_time "0.000"
0 0 lem9128 "0.000"
341 364 context_used ""
365 369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem9129 "0.000"
457 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
611 615 proof_build_time "0.000"
0 0 lem9130 "0.000"
562 610 context_used ""
611 615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem9131 "0.000"
715 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.000"
0 0 lem9132 "0.000"
841 871 context_used ""
872 876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem9133 "0.000"
985 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1192 1196 proof_build_time "0.000"
0 0 lem9134 "0.000"
1132 1191 context_used ""
1192 1196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.000"
0 0 lem9135 "0.000"
1312 1365 context_used ""
1366 1370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.000"
0 0 lem9142 "0.000"
1440 1463 context_used ""
1464 1468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1562 1566 proof_build_time "0.000"
0 0 lem9143 "0.000"
1538 1561 context_used ""
1562 1566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.000"
0 0 lem9144 "0.000"
1637 1668 context_used ""
1669 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.000"
0 0 lem9145 "0.000"
1758 1806 context_used ""
1807 1811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.000"
0 0 lem9146 "0.000"
1881 1904 context_used ""
1905 1909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2003 2007 proof_build_time "0.000"
0 0 lem9147 "0.000"
1979 2002 context_used ""
2003 2007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2165 2169 proof_build_time "0.000"
0 0 lem9148 "0.000"
2114 2164 context_used ""
2165 2169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.000"
0 0 lem9151 "0.000"
2204 2224 context_used ""
2225 2229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2375 2379 proof_build_time "0.000"
0 0 lem9152 "0.000"
2328 2374 context_used ""
2375 2379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2487 2491 proof_build_time "0.000"
0 0 lem9155 "0.000"
2462 2486 context_used ""
2487 2491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.000"
0 0 lem9156 "0.000"
2590 2644 context_used ""
2645 2649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.000"
0 0 lem9160 "0.000"
2701 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.000"
0 0 lem9161 "0.000"
2821 2846 context_used ""
2847 2851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.000"
0 0 lem9162 "0.000"
2939 2991 context_used ""
2992 2996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.000"
0 0 lem9163 "0.000"
3084 3115 context_used ""
3116 3120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.000"
0 0 lem9164 "0.000"
3199 3240 context_used ""
3241 3245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3385 3389 proof_build_time "0.000"
0 0 lem9165 "0.000"
3337 3384 context_used ""
3385 3389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3523 3527 proof_build_time "0.000"
0 0 lem9166 "0.000"
3468 3522 context_used ""
3523 3527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3636 3640 proof_build_time "0.000"
0 0 lem9171 "0.000"
3592 3635 context_used ""
3636 3640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3732 3736 proof_build_time "0.000"
0 0 lem9176 "0.000"
3690 3731 context_used ""
3732 3736 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
