COQAUX1 f038a89b5ba285188ba3dd0bc7c3c388 /tmp/aalidra/hol-light/output/EQ_SYM.v
0 0 VernacProof "tac:no using:no"
277 281 proof_build_time "0.000"
0 0 lem318 "0.000"
265 276 context_used ""
277 281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem319 "0.000"
352 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
496 500 proof_build_time "0.000"
0 0 lem320 "0.000"
452 495 context_used ""
496 500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
590 594 proof_build_time "0.000"
0 0 lem325 "0.000"
554 589 context_used ""
590 594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.000"
0 0 lem330 "0.000"
638 671 context_used ""
672 676 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
