COQAUX1 1950e1a022cbdcc6115019f3cc51da6b /tmp/aalidra/hol-light/output/EQ_TRANS.v
0 0 VernacProof "tac:no using:no"
303 307 proof_build_time "0.000"
0 0 lem363 "0.000"
291 302 context_used ""
303 307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem364 "0.000"
378 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
477 481 proof_build_time "0.000"
0 0 lem365 "0.000"
465 476 context_used ""
477 481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
564 568 proof_build_time "0.000"
0 0 lem367 "0.000"
552 563 context_used ""
564 568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
651 655 proof_build_time "0.000"
0 0 lem369 "0.000"
639 650 context_used ""
651 655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
800 804 proof_build_time "0.000"
0 0 lem370 "0.000"
747 799 context_used ""
800 804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
883 887 proof_build_time "0.000"
0 0 lem371 "0.000"
858 882 context_used ""
883 887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1048 1052 proof_build_time "0.000"
0 0 lem372 "0.000"
995 1047 context_used ""
1048 1052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.000"
0 0 lem373 "0.000"
1102 1120 context_used ""
1121 1125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.000"
0 0 lem374 "0.000"
1229 1283 context_used ""
1284 1288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.000"
0 0 lem375 "0.000"
1392 1428 context_used ""
1429 1433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.000"
0 0 lem376 "0.000"
1483 1501 context_used ""
1502 1506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem377 "0.000"
1598 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1778 1782 proof_build_time "0.000"
0 0 lem378 "0.000"
1742 1777 context_used ""
1778 1782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.000"
0 0 lem379 "0.000"
1869 1904 context_used ""
1905 1909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.000"
0 0 lem380 "0.000"
2013 2109 context_used ""
2110 2114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.000"
0 0 lem381 "0.000"
2206 2263 context_used ""
2264 2268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.000"
0 0 lem382 "0.000"
2372 2468 context_used ""
2469 2473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2623 2627 proof_build_time "0.000"
0 0 lem383 "0.000"
2565 2622 context_used ""
2623 2627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2838 2842 proof_build_time "0.000"
0 0 lem384 "0.000"
2739 2837 context_used ""
2838 2842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3002 3006 proof_build_time "0.000"
0 0 lem385 "0.000"
2942 3001 context_used ""
3002 3006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3204 3208 proof_build_time "0.000"
0 0 lem386 "0.000"
3105 3203 context_used ""
3204 3208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.000"
0 0 lem387 "0.000"
3295 3351 context_used ""
3352 3356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.000"
0 0 lem388 "0.000"
3430 3483 context_used ""
3484 3488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3590 3594 proof_build_time "0.000"
0 0 lem393 "0.000"
3552 3589 context_used ""
3590 3594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.000"
0 0 lem398 "0.000"
3648 3683 context_used ""
3684 3688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3766 3770 proof_build_time "0.000"
0 0 lem403 "0.000"
3732 3765 context_used ""
3766 3770 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
