COQAUX1 63ccea9b232a50a752d245d42d216c6a /tmp/aalidra/hol-light/output/EQ_SYM_EQ.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.000"
0 0 lem331 "0.000"
306 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.000"
0 0 lem332 "0.000"
401 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.000"
0 0 lem333 "0.000"
488 530 context_used ""
531 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
622 626 proof_build_time "0.000"
0 0 lem334 "0.000"
599 621 context_used ""
622 626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem335 "0.000"
708 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.000"
0 0 lem338 "0.000"
807 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
945 949 proof_build_time "0.000"
0 0 lem339 "0.000"
922 944 context_used ""
945 949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem340 "0.000"
1003 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.000"
0 0 lem341 "0.000"
1098 1126 context_used ""
1127 1131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.000"
0 0 lem342 "0.000"
1185 1227 context_used ""
1228 1232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.000"
0 0 lem343 "0.000"
1296 1318 context_used ""
1319 1323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1436 1440 proof_build_time "0.000"
0 0 lem344 "0.000"
1405 1435 context_used ""
1436 1440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.000"
0 0 lem347 "0.000"
1504 1550 context_used ""
1551 1555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.000"
0 0 lem348 "0.000"
1619 1641 context_used ""
1642 1646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.000"
0 0 lem349 "0.000"
1710 1732 context_used ""
1733 1737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.000"
0 0 lem350 "0.000"
1801 1846 context_used ""
1847 1851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.000"
0 0 lem351 "0.000"
1939 1970 context_used ""
1971 1975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2092 2096 proof_build_time "0.000"
0 0 lem352 "0.000"
2045 2091 context_used ""
2092 2096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.000"
0 0 lem357 "0.000"
2150 2185 context_used ""
2186 2190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.000"
0 0 lem362 "0.000"
2234 2267 context_used ""
2268 2272 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
