COQAUX1 80e562f37ff823a4821e050fa7296670 /tmp/aalidra/hol-light/output/EVEN.v
0 0 VernacProof "tac:no using:no"
284 288 proof_build_time "0.000"
0 0 lem124234 "0.000"
256 283 context_used ""
284 288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
356 360 proof_build_time "0.000"
0 0 lem124235 "0.000"
328 355 context_used ""
356 360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem124236 "0.000"
393 432 context_used ""
433 437 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
