COQAUX1 d5f6d42d754631e1cf7492c24e26de8d /tmp/aalidra/hol-light/output/EXISTS_REFL.v
0 0 VernacProof "tac:no using:no"
269 273 proof_build_time "0.000"
0 0 lem4357 "0.000"
250 268 context_used ""
269 273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
375 379 proof_build_time "0.000"
0 0 lem4358 "0.000"
328 374 context_used ""
375 379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem4363 "0.000"
424 458 context_used ""
459 463 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
