COQAUX1 5eeb82150e1b90c4382d2928348c925e /tmp/aalidra/hol-light/output/EXISTS_SIMP.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.001"
0 0 lem1107 "0.001"
301 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
376 380 proof_build_time "0.000"
0 0 lem1108 "0.000"
364 375 context_used ""
376 380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.000"
0 0 lem1109 "0.000"
447 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem1110 "0.000"
597 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.000"
0 0 lem1111 "0.000"
695 706 context_used ""
707 711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
832 836 proof_build_time "0.000"
0 0 lem1112 "0.000"
778 831 context_used ""
832 836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
933 937 proof_build_time "0.000"
0 0 lem1113 "0.000"
894 932 context_used ""
933 937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.000"
0 0 lem1114 "0.000"
995 1038 context_used ""
1039 1043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.000"
0 0 lem1115 "0.000"
1123 1152 context_used ""
1153 1157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 lem1116 "0.000"
1221 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.000"
0 0 lem1121 "0.000"
1315 1352 context_used ""
1353 1357 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
