COQAUX1 f2aeebd4622291dbad81a5e92810232d /tmp/aalidra/hol-light/output/EXP.v
0 0 VernacProof "tac:no using:no"
280 284 proof_build_time "0.000"
0 0 lem86200 "0.000"
253 279 context_used ""
280 284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
343 347 proof_build_time "0.000"
0 0 lem86201 "0.000"
316 342 context_used ""
343 347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.000"
0 0 lem86202 "0.000"
379 416 context_used ""
417 421 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
