COQAUX1 22b96c0783cc5cd0bca87d71bfe7da07 /tmp/aalidra/hol-light/output/EXTENSIONAL.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.000"
0 0 lem4382759 "0.000"
274 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.000"
0 0 lem4382760 "0.000"
385 408 context_used ""
409 413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.000"
0 0 lem4382761 "0.000"
523 580 context_used ""
581 585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem4382762 "0.000"
688 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.000"
0 0 lem4382763 "0.000"
838 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1017 1021 proof_build_time "0.000"
0 0 lem4382764 "0.000"
959 1016 context_used ""
1017 1021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.000"
0 0 lem4382765 "0.000"
1101 1132 context_used ""
1133 1137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.000"
0 0 lem4382766 "0.000"
1270 1305 context_used ""
1306 1310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.000"
0 0 lem4382767 "0.000"
1420 1484 context_used ""
1485 1489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1611 1615 proof_build_time "0.000"
0 0 lem4382797 "0.000"
1584 1610 context_used ""
1611 1615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.000"
0 0 lem4382798 "0.000"
1667 1714 context_used ""
1715 1719 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
