COQAUX1 2a7a09f0fc2bf2286609938acd155e61 /tmp/aalidra/hol-light/output/FACT_LE.v
0 0 VernacProof "tac:no using:no"
462 466 proof_build_time "0.000"
0 0 lem146213 "0.000"
440 461 context_used ""
462 466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.000"
0 0 lem146214 "0.000"
525 551 context_used ""
552 556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.000"
0 0 lem146215 "0.000"
601 645 context_used ""
646 650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
743 747 proof_build_time "0.000"
0 0 lem146216 "0.000"
718 742 context_used ""
743 747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.000"
0 0 lem146218 "0.000"
792 812 context_used ""
813 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.000"
0 0 lem146219 "0.000"
876 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 lem146220 "0.000"
952 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1082 1086 proof_build_time "0.000"
0 0 lem146221 "0.000"
1058 1081 context_used ""
1082 1086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.000"
0 0 lem146222 "0.000"
1178 1206 context_used ""
1207 1211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.000"
0 0 lem146229 "0.000"
1252 1286 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1364 1368 proof_build_time "0.000"
0 0 lem146230 "0.000"
1338 1363 context_used ""
1364 1368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.000"
0 0 lem146231 "0.000"
1409 1451 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.000"
0 0 lem146232 "0.000"
1533 1568 context_used ""
1569 1573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.000"
0 0 lem146233 "0.000"
1634 1678 context_used ""
1679 1683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.000"
0 0 lem146235 "0.000"
1759 1807 context_used ""
1808 1812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.000"
0 0 lem146236 "0.000"
1872 1922 context_used ""
1923 1927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.000"
0 0 lem146238 "0.000"
1981 2025 context_used ""
2026 2030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.000"
0 0 lem146239 "0.000"
2085 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.000"
0 0 lem146240 "0.000"
2189 2233 context_used ""
2234 2238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.000"
0 0 lem146241 "0.000"
2281 2327 context_used ""
2328 2332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.000"
0 0 lem146242 "0.000"
2383 2410 context_used ""
2411 2415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2501 2505 proof_build_time "0.000"
0 0 lem146243 "0.000"
2458 2500 context_used ""
2501 2505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.000"
0 0 lem146245 "0.000"
2572 2616 context_used ""
2617 2621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.000"
0 0 lem146246 "0.000"
2674 2699 context_used ""
2700 2704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.000"
0 0 lem146247 "0.000"
2745 2769 context_used ""
2770 2774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2856 2860 proof_build_time "0.000"
0 0 lem146248 "0.000"
2815 2855 context_used ""
2856 2860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2927 2931 proof_build_time "0.000"
0 0 lem146249 "0.000"
2901 2926 context_used ""
2927 2931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3001 3005 proof_build_time "0.000"
0 0 lem146250 "0.000"
2965 3000 context_used ""
3001 3005 proof_check_time "0.000"
0 0 vo_compile_time "0.249"
