COQAUX1 e09c058bbb8525edb09ff9b68800ce4f /tmp/aalidra/hol-light/output/FACT_NZ.v
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.000"
0 0 lem146252 "0.000"
449 460 context_used ""
461 465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
584 588 proof_build_time "0.000"
0 0 lem146253 "0.000"
553 583 context_used ""
584 588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem146254 "0.000"
676 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.000"
0 0 lem146255 "0.000"
780 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem146256 "0.000"
902 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.000"
0 0 lem146257 "0.000"
1069 1115 context_used ""
1116 1120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.000"
0 0 lem146258 "0.000"
1171 1198 context_used ""
1199 1203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.000"
0 0 lem146259 "0.000"
1244 1286 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1364 1368 proof_build_time "0.000"
0 0 lem146260 "0.000"
1324 1363 context_used ""
1364 1368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.000"
0 0 lem146261 "0.000"
1413 1434 context_used ""
1435 1439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.000"
0 0 lem146262 "0.000"
1498 1524 context_used ""
1525 1529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.000"
0 0 lem146263 "0.000"
1574 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1716 1720 proof_build_time "0.000"
0 0 lem146264 "0.000"
1691 1715 context_used ""
1716 1720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1787 1791 proof_build_time "0.000"
0 0 lem146266 "0.000"
1765 1786 context_used ""
1787 1791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.000"
0 0 lem146267 "0.000"
1864 1890 context_used ""
1891 1895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1999 2003 proof_build_time "0.000"
0 0 lem146274 "0.000"
1954 1998 context_used ""
1999 2003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.000"
0 0 lem146275 "0.000"
2062 2100 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2204 2208 proof_build_time "0.000"
0 0 lem146277 "0.000"
2159 2203 context_used ""
2204 2208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2307 2311 proof_build_time "0.000"
0 0 lem146278 "0.000"
2262 2306 context_used ""
2307 2311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2401 2405 proof_build_time "0.000"
0 0 lem146279 "0.000"
2354 2400 context_used ""
2401 2405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.000"
0 0 lem146280 "0.000"
2456 2483 context_used ""
2484 2488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2574 2578 proof_build_time "0.000"
0 0 lem146281 "0.000"
2531 2573 context_used ""
2574 2578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.000"
0 0 lem146283 "0.000"
2645 2689 context_used ""
2690 2694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2773 2777 proof_build_time "0.000"
0 0 lem146284 "0.000"
2747 2772 context_used ""
2773 2777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.000"
0 0 lem146285 "0.000"
2818 2842 context_used ""
2843 2847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.000"
0 0 lem146286 "0.000"
2888 2928 context_used ""
2929 2933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.000"
0 0 lem146287 "0.000"
2974 2999 context_used ""
3000 3004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.000"
0 0 lem146288 "0.000"
3038 3073 context_used ""
3074 3078 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
