COQAUX1 795077b72c49d3c77a729335798f24aa /tmp/aalidra/hol-light/output/FACT.v
0 0 VernacProof "tac:no using:no"
284 288 proof_build_time "0.000"
0 0 lem146108 "0.000"
256 283 context_used ""
284 288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
357 361 proof_build_time "0.000"
0 0 lem146109 "0.000"
329 356 context_used ""
357 361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem146110 "0.000"
394 433 context_used ""
434 438 proof_check_time "0.000"
0 0 vo_compile_time "0.163"
