COQAUX1 76933c2096f76668c076e7fa068e3241 /tmp/aalidra/hol-light/output/FCONS.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.001"
0 0 lem1066090 "0.001"
273 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
387 391 proof_build_time "0.000"
0 0 lem1066091 "0.000"
356 386 context_used ""
387 391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem1066092 "0.000"
439 484 context_used ""
485 489 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
