COQAUX1 197423517067368cf2619e8333ef21d6 /tmp/aalidra/hol-light/output/FINITE_UNIV_PAIR.v
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.001"
0 0 lem4334159 "0.001"
445 485 context_used ""
486 490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.000"
0 0 lem4334160 "0.000"
582 606 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.000"
0 0 lem4334162 "0.000"
663 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.000"
0 0 lem4334163 "0.000"
769 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem4334166 "0.000"
920 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.000"
0 0 lem4334167 "0.000"
1023 1050 context_used ""
1051 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.000"
0 0 lem4334168 "0.000"
1117 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.000"
0 0 lem4334171 "0.000"
1254 1292 context_used ""
1293 1297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.000"
0 0 lem4334172 "0.000"
1453 1501 context_used ""
1502 1506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.000"
0 0 lem4334174 "0.000"
1569 1613 context_used ""
1614 1618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.000"
0 0 lem4334175 "0.000"
1672 1699 context_used ""
1700 1704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.000"
0 0 lem4334176 "0.000"
1799 1841 context_used ""
1842 1846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2006 2010 proof_build_time "0.000"
0 0 lem4334177 "0.000"
1959 2005 context_used ""
2006 2010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.000"
0 0 lem4334178 "0.000"
2123 2151 context_used ""
2152 2156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2299 2303 proof_build_time "0.000"
0 0 lem4334179 "0.000"
2260 2298 context_used ""
2299 2303 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
