COQAUX1 6c22c9ae2309ff9fdcba4499d2606eb0 /tmp/aalidra/hol-light/output/FINITE_NUMSEG_LT.v
0 0 VernacProof "tac:no using:no"
499 503 proof_build_time "0.000"
0 0 lem4621453 "0.000"
468 498 context_used ""
499 503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem4621454 "0.000"
609 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.000"
0 0 lem4621455 "0.000"
732 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
928 932 proof_build_time "0.000"
0 0 lem4621456 "0.000"
895 927 context_used ""
928 932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.000"
0 0 lem4621457 "0.000"
1080 1116 context_used ""
1117 1121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.000"
0 0 lem4621464 "0.000"
1245 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.000"
0 0 lem4621465 "0.000"
1406 1434 context_used ""
1435 1439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.000"
0 0 lem4621466 "0.000"
1499 1531 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.000"
0 0 lem4621479 "0.000"
1578 1625 context_used ""
1626 1630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 lem4621480 "0.000"
1682 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.000"
0 0 lem4621481 "0.000"
1758 1802 context_used ""
1803 1807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.000"
0 0 lem4621486 "0.000"
1842 1884 context_used ""
1885 1889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.000"
0 0 lem4621487 "0.000"
1936 1958 context_used ""
1959 1963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.000"
0 0 lem4621488 "0.000"
2024 2051 context_used ""
2052 2056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2149 2153 proof_build_time "0.000"
0 0 lem4621489 "0.000"
2102 2148 context_used ""
2149 2153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.000"
0 0 lem4621491 "0.000"
2200 2230 context_used ""
2231 2235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2332 2336 proof_build_time "0.000"
0 0 lem4621492 "0.000"
2306 2331 context_used ""
2332 2336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.000"
0 0 lem4621499 "0.000"
2392 2438 context_used ""
2439 2443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.000"
0 0 lem4621500 "0.000"
2487 2534 context_used ""
2535 2539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.000"
0 0 lem4621501 "0.000"
2591 2618 context_used ""
2619 2623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2712 2716 proof_build_time "0.000"
0 0 lem4621502 "0.000"
2667 2711 context_used ""
2712 2716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.000"
0 0 lem4621504 "0.000"
2784 2828 context_used ""
2829 2833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.000"
0 0 lem4621505 "0.000"
2887 2913 context_used ""
2914 2918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2986 2990 proof_build_time "0.000"
0 0 lem4621506 "0.000"
2960 2985 context_used ""
2986 2990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3075 3079 proof_build_time "0.000"
0 0 lem4621507 "0.000"
3032 3074 context_used ""
3075 3079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.000"
0 0 lem4621508 "0.000"
3121 3147 context_used ""
3148 3152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3224 3228 proof_build_time "0.000"
0 0 lem4621509 "0.000"
3187 3223 context_used ""
3224 3228 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
