COQAUX1 a7cfb9aec7bdf3114bed8a1dafeab397 /tmp/aalidra/hol-light/output/FINITE_NUMSEG_LE.v
0 0 VernacProof "tac:no using:no"
499 503 proof_build_time "0.001"
0 0 lem4621937 "0.001"
468 498 context_used ""
499 503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem4621938 "0.000"
609 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.000"
0 0 lem4621939 "0.000"
732 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
928 932 proof_build_time "0.000"
0 0 lem4621940 "0.000"
895 927 context_used ""
928 932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.000"
0 0 lem4621941 "0.000"
1080 1116 context_used ""
1117 1121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.000"
0 0 lem4621948 "0.000"
1245 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.000"
0 0 lem4621949 "0.000"
1406 1434 context_used ""
1435 1439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.000"
0 0 lem4621950 "0.000"
1499 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.000"
0 0 lem4621963 "0.000"
1587 1634 context_used ""
1635 1639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.000"
0 0 lem4621964 "0.000"
1691 1718 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.000"
0 0 lem4621965 "0.000"
1767 1811 context_used ""
1812 1816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1894 1898 proof_build_time "0.000"
0 0 lem4621970 "0.000"
1851 1893 context_used ""
1894 1898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.000"
0 0 lem4621971 "0.000"
1945 1967 context_used ""
1968 1972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.000"
0 0 lem4621972 "0.000"
2033 2060 context_used ""
2061 2065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.000"
0 0 lem4621973 "0.000"
2111 2157 context_used ""
2158 2162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.000"
0 0 lem4621975 "0.000"
2209 2239 context_used ""
2240 2244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2341 2345 proof_build_time "0.000"
0 0 lem4621976 "0.000"
2315 2340 context_used ""
2341 2345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.000"
0 0 lem4621983 "0.000"
2401 2447 context_used ""
2448 2452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.000"
0 0 lem4621984 "0.000"
2496 2543 context_used ""
2544 2548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.000"
0 0 lem4621985 "0.000"
2600 2627 context_used ""
2628 2632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.000"
0 0 lem4621986 "0.000"
2676 2720 context_used ""
2721 2725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2838 2842 proof_build_time "0.000"
0 0 lem4621988 "0.000"
2793 2837 context_used ""
2838 2842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.000"
0 0 lem4621989 "0.000"
2896 2922 context_used ""
2923 2927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.000"
0 0 lem4621990 "0.000"
2969 2994 context_used ""
2995 2999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.000"
0 0 lem4621991 "0.000"
3041 3083 context_used ""
3084 3088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.000"
0 0 lem4621992 "0.000"
3130 3156 context_used ""
3157 3161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.000"
0 0 lem4621993 "0.000"
3196 3232 context_used ""
3233 3237 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
