COQAUX1 b9f3ed466a221ef502f6a5cc93caaa05 /tmp/aalidra/hol-light/output/FINITE_CLAUSES.v
0 0 VernacProof "tac:no using:no"
569 573 proof_build_time "0.000"
0 0 lem7936823 "0.000"
514 568 context_used ""
569 573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
759 763 proof_build_time "0.000"
0 0 lem7936825 "0.000"
704 758 context_used ""
759 763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
901 905 proof_build_time "0.000"
0 0 lem7936827 "0.000"
858 900 context_used ""
901 905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.000"
0 0 lem7936836 "0.000"
968 1010 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1074 1078 proof_build_time "0.000"
0 0 lem7936837 "0.000"
1053 1073 context_used ""
1074 1078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.000"
0 0 lem7936838 "0.000"
1125 1169 context_used ""
1170 1174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.000"
0 0 lem7936844 "0.000"
1261 1307 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.000"
0 0 lem7936845 "0.000"
1350 1370 context_used ""
1371 1375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.000"
0 0 lem7936846 "0.000"
1438 1484 context_used ""
1485 1489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1623 1627 proof_build_time "0.000"
0 0 lem7936848 "0.000"
1576 1622 context_used ""
1623 1627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.000"
0 0 lem7936849 "0.000"
1694 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.000"
0 0 lem7936851 "0.000"
1802 1829 context_used ""
1830 1834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.000"
0 0 lem7936852 "0.000"
1884 1909 context_used ""
1910 1914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.000"
0 0 lem7936853 "0.000"
1971 2015 context_used ""
2016 2020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2134 2138 proof_build_time "0.000"
0 0 lem7936854 "0.000"
2087 2133 context_used ""
2134 2138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2221 2225 proof_build_time "0.000"
0 0 lem7936856 "0.000"
2193 2220 context_used ""
2221 2225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.000"
0 0 lem7936857 "0.000"
2275 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.000"
0 0 lem7936858 "0.000"
2362 2406 context_used ""
2407 2411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.000"
0 0 lem7936859 "0.000"
2468 2496 context_used ""
2497 2501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.000"
0 0 lem7936860 "0.000"
2549 2587 context_used ""
2588 2592 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
