COQAUX1 b4a3666e68c1d7b1b104fbe5daf8da22 /tmp/aalidra/hol-light/output/FINITE_UNION_OF_EMPTY.v
0 0 VernacProof "tac:no using:no"
559 563 proof_build_time "0.000"
0 0 lem4876620 "0.000"
511 558 context_used ""
559 563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.000"
0 0 lem4876622 "0.000"
629 653 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem4876623 "0.000"
740 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.000"
0 0 lem4876624 "0.000"
839 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.000"
0 0 lem4876625 "0.000"
978 1004 context_used ""
1005 1009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.000"
0 0 lem4876626 "0.000"
1111 1141 context_used ""
1142 1146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1285 1289 proof_build_time "0.000"
0 0 lem4876627 "0.000"
1230 1284 context_used ""
1285 1289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.000"
0 0 lem4876628 "0.000"
1398 1409 context_used ""
1410 1414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "0.000"
0 0 lem4876629 "0.000"
1543 1590 context_used ""
1591 1595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.000"
0 0 lem4876630 "0.000"
1736 1779 context_used ""
1780 1784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1980 1984 proof_build_time "0.000"
0 0 lem4876631 "0.000"
1922 1979 context_used ""
1980 1984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.000"
0 0 lem4876642 "0.000"
2068 2132 context_used ""
2133 2137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.000"
0 0 lem4876643 "0.000"
2221 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.000"
0 0 lem4876644 "0.000"
2318 2364 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem4876646 "0.000"
2454 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2638 2642 proof_build_time "0.000"
0 0 lem4876647 "0.000"
2605 2637 context_used ""
2638 2642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.000"
0 0 lem4876648 "0.000"
2732 2760 context_used ""
2761 2765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2885 2889 proof_build_time "0.000"
0 0 lem4876649 "0.000"
2846 2884 context_used ""
2885 2889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.000"
0 0 lem4876650 "0.000"
3001 3041 context_used ""
3042 3046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.000"
0 0 lem4876651 "0.000"
3108 3163 context_used ""
3164 3168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3314 3318 proof_build_time "0.000"
0 0 lem4876652 "0.000"
3268 3313 context_used ""
3314 3318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3429 3433 proof_build_time "0.000"
0 0 lem4876653 "0.000"
3380 3428 context_used ""
3429 3433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.000"
0 0 lem4876655 "0.000"
3501 3545 context_used ""
3546 3550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3653 3657 proof_build_time "0.000"
0 0 lem4876656 "0.000"
3618 3652 context_used ""
3653 3657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.000"
0 0 lem4876657 "0.000"
3714 3741 context_used ""
3742 3746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3850 3854 proof_build_time "0.000"
0 0 lem4876658 "0.000"
3803 3849 context_used ""
3850 3854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3940 3944 proof_build_time "0.000"
0 0 lem4876659 "0.000"
3911 3939 context_used ""
3940 3944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4031 4035 proof_build_time "0.000"
0 0 lem4876660 "0.000"
3992 4030 context_used ""
4031 4035 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
