COQAUX1 b707042ea20c5ce6be9d279e8d12c12f /tmp/aalidra/hol-light/output/FINITE_SING.v
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.000"
0 0 lem3608326 "0.000"
439 469 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.000"
0 0 lem3608327 "0.000"
571 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem3608329 "0.000"
679 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.000"
0 0 lem3608330 "0.000"
790 818 context_used ""
819 823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
940 944 proof_build_time "0.000"
0 0 lem3608331 "0.000"
889 939 context_used ""
940 944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.000"
0 0 lem3608332 "0.000"
1020 1046 context_used ""
1047 1051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.000"
0 0 lem3608333 "0.000"
1163 1193 context_used ""
1194 1198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1347 1351 proof_build_time "0.000"
0 0 lem3608340 "0.000"
1292 1346 context_used ""
1347 1351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.000"
0 0 lem3608341 "0.000"
1470 1501 context_used ""
1502 1506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1662 1666 proof_build_time "0.000"
0 0 lem3608342 "0.000"
1616 1661 context_used ""
1662 1666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1783 1787 proof_build_time "0.000"
0 0 lem3608344 "0.000"
1736 1782 context_used ""
1783 1787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.000"
0 0 lem3608345 "0.000"
1872 1899 context_used ""
1900 1904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.000"
0 0 lem3608346 "0.000"
1986 2044 context_used ""
2045 2049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.000"
0 0 lem3608347 "0.000"
2126 2183 context_used ""
2184 2188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.000"
0 0 lem3608348 "0.000"
2263 2293 context_used ""
2294 2298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.000"
0 0 lem3608349 "0.000"
2375 2433 context_used ""
2434 2438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2550 2554 proof_build_time "0.000"
0 0 lem3608351 "0.000"
2505 2549 context_used ""
2550 2554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2661 2665 proof_build_time "0.000"
0 0 lem3608352 "0.000"
2631 2660 context_used ""
2661 2665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.000"
0 0 lem3608353 "0.000"
2732 2764 context_used ""
2765 2769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.000"
0 0 lem3608354 "0.000"
2836 2892 context_used ""
2893 2897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.000"
0 0 lem3608355 "0.000"
2964 2997 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3104 3108 proof_build_time "0.000"
0 0 lem3608356 "0.000"
3060 3103 context_used ""
3104 3108 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
