COQAUX1 2c6fe9be301c97f6e733432979a5b5f5 /tmp/aalidra/hol-light/output/FINITE_EMPTY.v
0 0 VernacProof "tac:no using:no"
336 340 proof_build_time "0.000"
0 0 lem3596278 "0.000"
305 335 context_used ""
336 340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
475 479 proof_build_time "0.000"
0 0 lem3596279 "0.000"
437 474 context_used ""
475 479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
596 600 proof_build_time "0.000"
0 0 lem3596282 "0.000"
549 595 context_used ""
596 600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.000"
0 0 lem3596283 "0.000"
685 712 context_used ""
713 717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
836 840 proof_build_time "0.000"
0 0 lem3596284 "0.000"
802 835 context_used ""
836 840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.000"
0 0 lem3596285 "0.000"
916 959 context_used ""
960 964 proof_check_time "0.000"
0 0 vo_compile_time "0.174"
