COQAUX1 fa75c24276b9c7947e075f552a79f439 /tmp/aalidra/hol-light/output/finite_index.v
0 0 VernacProof "tac:no using:no"
343 347 proof_build_time "0.000"
0 0 lem7616091 "0.000"
306 342 context_used ""
343 347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
473 477 proof_build_time "0.000"
0 0 lem7616092 "0.000"
449 472 context_used ""
473 477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.000"
0 0 lem7616093 "0.000"
629 712 context_used ""
713 717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.000"
0 0 lem7616094 "0.000"
867 914 context_used ""
915 919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.000"
0 0 lem7616095 "0.000"
1071 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.000"
0 0 lem7616096 "0.000"
1223 1246 context_used ""
1247 1251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 lem7616097 "0.000"
1432 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1745 1749 proof_build_time "0.000"
0 0 lem7616098 "0.000"
1690 1744 context_used ""
1745 1749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.000"
0 0 lem7616099 "0.000"
1930 2032 context_used ""
2033 2037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.000"
0 0 lem7616100 "0.000"
2152 2222 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.000"
0 0 lem7616101 "0.000"
2303 2383 context_used ""
2384 2388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.000"
0 0 lem7616102 "0.000"
2503 2546 context_used ""
2547 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.000"
0 0 lem7616103 "0.000"
2701 2748 context_used ""
2749 2753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2957 2961 proof_build_time "0.000"
0 0 lem7616104 "0.000"
2868 2956 context_used ""
2957 2961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.000"
0 0 lem7616105 "0.000"
3098 3148 context_used ""
3149 3153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3431 3435 proof_build_time "0.000"
0 0 lem7616106 "0.000"
3376 3430 context_used ""
3431 3435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3719 3723 proof_build_time "0.000"
0 0 lem7616107 "0.000"
3616 3718 context_used ""
3719 3723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3915 3919 proof_build_time "0.000"
0 0 lem7616150 "0.000"
3874 3914 context_used ""
3915 3919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4080 4084 proof_build_time "0.000"
0 0 lem7616151 "0.000"
4024 4079 context_used ""
4080 4084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4231 4235 proof_build_time "0.000"
0 0 lem7616152 "0.000"
4160 4230 context_used ""
4231 4235 proof_check_time "0.000"
0 0 vo_compile_time "0.248"
