COQAUX1 1bb0a23d91d6c238ec4a8a39f66aa0c1 /tmp/aalidra/hol-light/output/FINITE_INTERSECTION_OF_EMPTY.v
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.000"
0 0 lem4876661 "0.000"
525 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem4876663 "0.000"
643 667 context_used ""
668 672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 lem4876664 "0.000"
754 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem4876665 "0.000"
853 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1019 1023 proof_build_time "0.000"
0 0 lem4876666 "0.000"
992 1018 context_used ""
1019 1023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1156 1160 proof_build_time "0.000"
0 0 lem4876667 "0.000"
1125 1155 context_used ""
1156 1160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.000"
0 0 lem4876668 "0.000"
1244 1298 context_used ""
1299 1303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.000"
0 0 lem4876669 "0.000"
1412 1423 context_used ""
1424 1428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1611 1615 proof_build_time "0.000"
0 0 lem4876670 "0.000"
1563 1610 context_used ""
1611 1615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.000"
0 0 lem4876671 "0.000"
1768 1817 context_used ""
1818 1822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.000"
0 0 lem4876672 "0.000"
1966 2023 context_used ""
2024 2028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.001"
0 0 lem4876683 "0.001"
2112 2176 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.000"
0 0 lem4876684 "0.000"
2265 2291 context_used ""
2292 2296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.000"
0 0 lem4876685 "0.000"
2362 2408 context_used ""
2409 2413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.000"
0 0 lem4876687 "0.000"
2498 2554 context_used ""
2555 2559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2682 2686 proof_build_time "0.000"
0 0 lem4876688 "0.000"
2649 2681 context_used ""
2682 2686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.000"
0 0 lem4876689 "0.000"
2776 2804 context_used ""
2805 2809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.000"
0 0 lem4876690 "0.000"
2890 2928 context_used ""
2929 2933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.000"
0 0 lem4876691 "0.000"
3051 3091 context_used ""
3092 3096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.000"
0 0 lem4876692 "0.000"
3158 3213 context_used ""
3214 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3364 3368 proof_build_time "0.000"
0 0 lem4876693 "0.000"
3318 3363 context_used ""
3364 3368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.000"
0 0 lem4876694 "0.000"
3430 3478 context_used ""
3479 3483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.000"
0 0 lem4876696 "0.000"
3551 3595 context_used ""
3596 3600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.000"
0 0 lem4876697 "0.000"
3668 3702 context_used ""
3703 3707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3792 3796 proof_build_time "0.000"
0 0 lem4876698 "0.000"
3764 3791 context_used ""
3792 3796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3900 3904 proof_build_time "0.001"
0 0 lem4876699 "0.001"
3853 3899 context_used ""
3900 3904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3990 3994 proof_build_time "0.000"
0 0 lem4876700 "0.000"
3961 3989 context_used ""
3990 3994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.000"
0 0 lem4876701 "0.000"
4042 4080 context_used ""
4081 4085 proof_check_time "0.000"
0 0 vo_compile_time "0.218"
