COQAUX1 7022ad65dce5b13d0b9e3bbc64622870 /tmp/aalidra/hol-light/output/FNIL.v
0 0 VernacProof "tac:no using:no"
275 279 proof_build_time "0.000"
0 0 lem1066514 "0.000"
254 274 context_used ""
275 279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
362 366 proof_build_time "0.000"
0 0 lem1066515 "0.000"
338 361 context_used ""
362 366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
511 515 proof_build_time "0.000"
0 0 lem1066516 "0.000"
457 510 context_used ""
511 515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.000"
0 0 lem1066517 "0.000"
599 632 context_used ""
633 637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.000"
0 0 lem1066518 "0.000"
721 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.000"
0 0 lem1066519 "0.000"
834 883 context_used ""
884 888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
988 992 proof_build_time "0.000"
0 0 lem1066520 "0.000"
958 987 context_used ""
988 992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.000"
0 0 lem1066521 "0.000"
1097 1130 context_used ""
1131 1135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem1066522 "0.000"
1219 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 lem1066552 "0.000"
1358 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.000"
0 0 lem1066553 "0.000"
1435 1474 context_used ""
1475 1479 proof_check_time "0.000"
0 0 vo_compile_time "0.241"
