COQAUX1 d7f0aa9cf87d829cfec0e53e2ca63bfa /tmp/aalidra/hol-light/output/FORALL_SIMP.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.000"
0 0 lem1072 "0.000"
301 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem1073 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
550 554 proof_build_time "0.000"
0 0 lem1074 "0.000"
517 549 context_used ""
550 554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
685 689 proof_build_time "0.000"
0 0 lem1075 "0.000"
621 684 context_used ""
685 689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.000"
0 0 lem1079 "0.000"
770 859 context_used ""
860 864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
982 986 proof_build_time "0.000"
0 0 lem1080 "0.000"
931 981 context_used ""
982 986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.000"
0 0 lem1081 "0.000"
1044 1090 context_used ""
1091 1095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem1082 "0.000"
1142 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.000"
0 0 lem1087 "0.000"
1225 1260 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.000"
0 0 lem1088 "0.000"
1323 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1468 1472 proof_build_time "0.000"
0 0 lem1089 "0.000"
1424 1467 context_used ""
1468 1472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.000"
0 0 lem1090 "0.000"
1552 1581 context_used ""
1582 1586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.000"
0 0 lem1091 "0.000"
1650 1694 context_used ""
1695 1699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.000"
0 0 lem1096 "0.000"
1744 1781 context_used ""
1782 1786 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
