COQAUX1 bbd5bfcf40152c491a021242cf0750ee /tmp/aalidra/hol-light/output/FST_DEF.v
0 0 VernacProof "tac:no using:no"
282 286 proof_build_time "0.000"
0 0 lem45467 "0.000"
260 281 context_used ""
282 286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem45468 "0.000"
347 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
505 509 proof_build_time "0.001"
0 0 lem45469 "0.001"
454 504 context_used ""
505 509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
625 629 proof_build_time "0.001"
0 0 lem45470 "0.001"
594 624 context_used ""
625 629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.000"
0 0 lem45471 "0.000"
713 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
863 867 proof_build_time "0.001"
0 0 lem45472 "0.001"
818 862 context_used ""
863 867 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
