COQAUX1 8363fc44b6e4ac7f6ebedcab254fa4b6 /tmp/aalidra/hol-light/output/FUN_EQ_THM.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem9177 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
466 470 proof_build_time "0.000"
0 0 lem9178 "0.000"
435 465 context_used ""
466 470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem9179 "0.000"
580 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
753 757 proof_build_time "0.000"
0 0 lem9180 "0.000"
722 752 context_used ""
753 757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
889 893 proof_build_time "0.000"
0 0 lem9181 "0.000"
856 888 context_used ""
889 893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1081 1085 proof_build_time "0.000"
0 0 lem9182 "0.000"
1028 1080 context_used ""
1081 1085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.000"
0 0 lem9183 "0.000"
1184 1216 context_used ""
1217 1221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 lem9184 "0.000"
1270 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 lem9185 "0.000"
1401 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1565 1569 proof_build_time "0.000"
0 0 lem9186 "0.000"
1534 1564 context_used ""
1565 1569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.000"
0 0 lem9187 "0.000"
1704 1756 context_used ""
1757 1761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.000"
0 0 lem9188 "0.000"
1896 1948 context_used ""
1949 1953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2119 2123 proof_build_time "0.000"
0 0 lem9189 "0.000"
2063 2118 context_used ""
2119 2123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.000"
0 0 lem9190 "0.000"
2233 2267 context_used ""
2268 2272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2369 2373 proof_build_time "0.000"
0 0 lem9191 "0.000"
2346 2368 context_used ""
2369 2373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2476 2480 proof_build_time "0.000"
0 0 lem9196 "0.000"
2437 2475 context_used ""
2476 2480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.000"
0 0 lem9197 "0.000"
2572 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.000"
0 0 lem9198 "0.000"
2709 2755 context_used ""
2756 2760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.000"
0 0 lem9199 "0.000"
2824 2847 context_used ""
2848 2852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.000"
0 0 lem9200 "0.000"
2934 2964 context_used ""
2965 2969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.000"
0 0 lem9201 "0.000"
3033 3081 context_used ""
3082 3086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3192 3196 proof_build_time "0.000"
0 0 lem9202 "0.000"
3166 3191 context_used ""
3192 3196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3331 3335 proof_build_time "0.000"
0 0 lem9203 "0.000"
3297 3330 context_used ""
3331 3335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3468 3472 proof_build_time "0.000"
0 0 lem9206 "0.000"
3415 3467 context_used ""
3468 3472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.000"
0 0 lem9207 "0.000"
3552 3577 context_used ""
3578 3582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3714 3718 proof_build_time "0.000"
0 0 lem9208 "0.000"
3662 3713 context_used ""
3714 3718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.000"
0 0 lem9209 "0.000"
3830 3869 context_used ""
3870 3874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.000"
0 0 lem9210 "0.000"
3965 4017 context_used ""
4018 4022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.000"
0 0 lem9215 "0.000"
4087 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4227 4231 proof_build_time "0.000"
0 0 lem9220 "0.000"
4185 4226 context_used ""
4227 4231 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
