COQAUX1 5c95afddb6ebe3c3d15d36c75e8ad14b /tmp/aalidra/hol-light/output/GABS_DEF.v
0 0 VernacProof "tac:no using:no"
277 281 proof_build_time "0.000"
0 0 lem44140 "0.000"
256 276 context_used ""
277 281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem44141 "0.000"
341 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.000"
0 0 lem44142 "0.000"
444 490 context_used ""
491 495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.000"
0 0 lem44143 "0.000"
573 601 context_used ""
602 606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
731 735 proof_build_time "0.000"
0 0 lem44144 "0.000"
684 730 context_used ""
731 735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.000"
0 0 lem44145 "0.000"
781 824 context_used ""
825 829 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
