COQAUX1 5464cac502b18dc9acc2a83daa234253 /tmp/aalidra/hol-light/output/GE.v
0 0 VernacProof "tac:no using:no"
250 254 proof_build_time "0.000"
0 0 lem90165 "0.000"
233 249 context_used ""
250 254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.000"
0 0 lem90166 "0.000"
308 330 context_used ""
331 335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem90167 "0.000"
408 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem90168 "0.000"
529 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem90169 "0.000"
637 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem90170 "0.000"
746 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
925 929 proof_build_time "0.000"
0 0 lem90171 "0.000"
872 924 context_used ""
925 929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.000"
0 0 lem90172 "0.000"
1028 1064 context_used ""
1065 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem90173 "0.000"
1171 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.000"
0 0 lem90174 "0.000"
1290 1339 context_used ""
1340 1344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.000"
0 0 lem90175 "0.000"
1376 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.000"
0 0 lem90176 "0.000"
1476 1500 context_used ""
1501 1505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1606 1610 proof_build_time "0.000"
0 0 lem90177 "0.000"
1575 1605 context_used ""
1606 1610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1713 1717 proof_build_time "0.000"
0 0 lem90178 "0.000"
1662 1712 context_used ""
1713 1717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.000"
0 0 lem90179 "0.000"
1789 1819 context_used ""
1820 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.000"
0 0 lem90180 "0.000"
1950 1986 context_used ""
1987 1991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.000"
0 0 lem90181 "0.000"
2093 2155 context_used ""
2156 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.000"
0 0 lem90224 "0.000"
2238 2260 context_used ""
2261 2265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2347 2351 proof_build_time "0.000"
0 0 lem90225 "0.000"
2309 2346 context_used ""
2347 2351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.000"
0 0 lem90226 "0.000"
2383 2418 context_used ""
2419 2423 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
