COQAUX1 03907e907aca492b24620dce4bee0d53 /tmp/aalidra/hol-light/output/ge_c.v
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.001"
0 0 lem5124354 "0.001"
296 330 context_used ""
331 335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem5124355 "0.000"
424 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem5124356 "0.000"
597 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
870 874 proof_build_time "0.000"
0 0 lem5124357 "0.000"
822 869 context_used ""
870 874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.000"
0 0 lem5124358 "0.000"
1019 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.000"
0 0 lem5124359 "0.000"
1201 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1498 1502 proof_build_time "0.000"
0 0 lem5124360 "0.000"
1415 1497 context_used ""
1498 1502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.000"
0 0 lem5124361 "0.000"
1688 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2036 2040 proof_build_time "0.000"
0 0 lem5124362 "0.000"
1933 2035 context_used ""
2036 2040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.000"
0 0 lem5124363 "0.000"
2150 2232 context_used ""
2233 2237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2389 2393 proof_build_time "0.000"
0 0 lem5124364 "0.000"
2313 2388 context_used ""
2389 2393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.000"
0 0 lem5124365 "0.000"
2503 2546 context_used ""
2547 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.000"
0 0 lem5124366 "0.000"
2696 2743 context_used ""
2744 2748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2947 2951 proof_build_time "0.000"
0 0 lem5124367 "0.000"
2858 2946 context_used ""
2947 2951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.000"
0 0 lem5124368 "0.000"
3095 3145 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.000"
0 0 lem5124369 "0.000"
3378 3432 context_used ""
3433 3437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3726 3730 proof_build_time "0.000"
0 0 lem5124370 "0.000"
3623 3725 context_used ""
3726 3730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.000"
0 0 lem5124413 "0.000"
3886 3926 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4099 4103 proof_build_time "0.000"
0 0 lem5124414 "0.000"
4031 4098 context_used ""
4099 4103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4245 4249 proof_build_time "0.000"
0 0 lem5124415 "0.000"
4179 4244 context_used ""
4245 4249 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
