COQAUX1 4152315db8a7e1facf5ec658a8e54429 /tmp/aalidra/hol-light/output/GEQ_DEF.v
0 0 VernacProof "tac:no using:no"
274 278 proof_build_time "0.000"
0 0 lem44146 "0.000"
254 273 context_used ""
274 278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem44147 "0.000"
330 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
471 475 proof_build_time "0.000"
0 0 lem44148 "0.000"
424 470 context_used ""
471 475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem44149 "0.000"
547 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.000"
0 0 lem44150 "0.000"
651 697 context_used ""
698 702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
773 777 proof_build_time "0.000"
0 0 lem44151 "0.000"
754 772 context_used ""
773 777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
909 913 proof_build_time "0.000"
0 0 lem44152 "0.000"
860 908 context_used ""
909 913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.000"
0 0 lem44153 "0.000"
991 1021 context_used ""
1022 1026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem44154 "0.000"
1103 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem44155 "0.000"
1214 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1338 1342 proof_build_time "0.000"
0 0 lem44156 "0.000"
1302 1337 context_used ""
1338 1342 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
