COQAUX1 aaefef831ed54607a25c72e913a769da /tmp/aalidra/hol-light/output/GSPEC.v
0 0 VernacProof "tac:no using:no"
278 282 proof_build_time "0.000"
0 0 lem3182083 "0.000"
256 277 context_used ""
278 282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.000"
0 0 lem3182084 "0.000"
359 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
541 545 proof_build_time "0.000"
0 0 lem3182085 "0.000"
485 540 context_used ""
541 545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
666 670 proof_build_time "0.000"
0 0 lem3182086 "0.000"
632 665 context_used ""
666 670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.000"
0 0 lem3182087 "0.000"
758 818 context_used ""
819 823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
927 931 proof_build_time "0.000"
0 0 lem3182088 "0.000"
871 926 context_used ""
927 931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.000"
0 0 lem3182089 "0.000"
1007 1036 context_used ""
1037 1041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.000"
0 0 lem3182090 "0.000"
1150 1183 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.000"
0 0 lem3182091 "0.000"
1276 1336 context_used ""
1337 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.000"
0 0 lem3182121 "0.000"
1414 1438 context_used ""
1439 1443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.000"
0 0 lem3182122 "0.000"
1491 1536 context_used ""
1537 1541 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
