COQAUX1 f6eabe35765fae63e3b939b1ff55e271 /tmp/aalidra/hol-light/output/GT.v
0 0 VernacProof "tac:no using:no"
250 254 proof_build_time "0.001"
0 0 lem90402 "0.001"
233 249 context_used ""
250 254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.000"
0 0 lem90403 "0.000"
308 330 context_used ""
331 335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem90404 "0.000"
408 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem90405 "0.000"
529 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem90406 "0.000"
637 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem90407 "0.000"
746 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
925 929 proof_build_time "0.000"
0 0 lem90408 "0.000"
872 924 context_used ""
925 929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.000"
0 0 lem90409 "0.000"
1028 1064 context_used ""
1065 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem90410 "0.000"
1171 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.000"
0 0 lem90411 "0.000"
1290 1339 context_used ""
1340 1344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.000"
0 0 lem90412 "0.000"
1376 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.000"
0 0 lem90413 "0.000"
1476 1500 context_used ""
1501 1505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1606 1610 proof_build_time "0.000"
0 0 lem90414 "0.000"
1575 1605 context_used ""
1606 1610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1713 1717 proof_build_time "0.000"
0 0 lem90415 "0.000"
1662 1712 context_used ""
1713 1717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.000"
0 0 lem90416 "0.000"
1789 1819 context_used ""
1820 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.000"
0 0 lem90417 "0.000"
1950 1986 context_used ""
1987 1991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.000"
0 0 lem90418 "0.000"
2093 2155 context_used ""
2156 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.000"
0 0 lem90461 "0.000"
2238 2260 context_used ""
2261 2265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2347 2351 proof_build_time "0.000"
0 0 lem90462 "0.000"
2309 2346 context_used ""
2347 2351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.000"
0 0 lem90463 "0.000"
2383 2418 context_used ""
2419 2423 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
