COQAUX1 4883704863f709e5010d8176f75c3075 /tmp/aalidra/hol-light/output/has_inf.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.001"
0 0 lem5289924 "0.001"
239 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
357 361 proof_build_time "0.000"
0 0 lem5289925 "0.000"
333 356 context_used ""
357 361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
499 503 proof_build_time "0.000"
0 0 lem5289926 "0.000"
447 498 context_used ""
499 503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 lem5289927 "0.000"
587 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem5289928 "0.000"
709 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.000"
0 0 lem5289929 "0.000"
830 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1033 1037 proof_build_time "0.000"
0 0 lem5289930 "0.000"
974 1032 context_used ""
1033 1037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1190 1194 proof_build_time "0.000"
0 0 lem5289931 "0.000"
1151 1189 context_used ""
1190 1194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.000"
0 0 lem5289932 "0.000"
1310 1380 context_used ""
1381 1385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.000"
0 0 lem5289933 "0.000"
1450 1505 context_used ""
1506 1510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1601 1605 proof_build_time "0.000"
0 0 lem5289934 "0.000"
1544 1600 context_used ""
1601 1605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1698 1702 proof_build_time "0.000"
0 0 lem5289935 "0.000"
1670 1697 context_used ""
1698 1702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.000"
0 0 lem5289936 "0.000"
1786 1817 context_used ""
1818 1822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.000"
0 0 lem5289937 "0.000"
1887 1943 context_used ""
1944 1948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.000"
0 0 lem5289938 "0.000"
2036 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.000"
0 0 lem5289939 "0.000"
2217 2255 context_used ""
2256 2260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.000"
0 0 lem5289940 "0.000"
2376 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2562 2566 proof_build_time "0.000"
0 0 lem5289983 "0.000"
2537 2561 context_used ""
2562 2566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.000"
0 0 lem5289984 "0.000"
2621 2661 context_used ""
2662 2666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.000"
0 0 lem5289985 "0.000"
2700 2746 context_used ""
2747 2751 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
