COQAUX1 0706d647f0b1bc9772acf48fd2f0b088 /tmp/aalidra/hol-light/output/HAS_SIZE.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem3863712 "0.000"
280 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
428 432 proof_build_time "0.000"
0 0 lem3863713 "0.000"
404 427 context_used ""
428 432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
625 629 proof_build_time "0.000"
0 0 lem3863714 "0.000"
557 624 context_used ""
625 629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.000"
0 0 lem3863715 "0.000"
750 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 lem3863716 "0.000"
919 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.000"
0 0 lem3863717 "0.000"
1055 1078 context_used ""
1079 1083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.000"
0 0 lem3863718 "0.000"
1237 1303 context_used ""
1304 1308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.001"
0 0 lem3863719 "0.001"
1458 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1750 1754 proof_build_time "0.000"
0 0 lem3863720 "0.000"
1663 1749 context_used ""
1750 1754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.000"
0 0 lem3863721 "0.000"
1848 1910 context_used ""
1911 1915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.000"
0 0 lem3863722 "0.000"
1975 2042 context_used ""
2043 2047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.000"
0 0 lem3863723 "0.000"
2141 2176 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.000"
0 0 lem3863724 "0.000"
2302 2341 context_used ""
2342 2346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.000"
0 0 lem3863725 "0.000"
2440 2512 context_used ""
2513 2517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.000"
0 0 lem3863726 "0.000"
2633 2675 context_used ""
2676 2680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.000"
0 0 lem3863727 "0.000"
2868 2914 context_used ""
2915 2919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.000"
0 0 lem3863728 "0.000"
3073 3159 context_used ""
3160 3164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3321 3325 proof_build_time "0.000"
0 0 lem3863771 "0.000"
3288 3320 context_used ""
3321 3325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.000"
0 0 lem3863772 "0.000"
3409 3456 context_used ""
3457 3461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3579 3583 proof_build_time "0.000"
0 0 lem3863773 "0.000"
3521 3578 context_used ""
3579 3583 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
