COQAUX1 c92dc733a49d4b80f9934cf85bbcf851 /tmp/aalidra/hol-light/output/hol_terms.v
0 0 VernacProof "tac:no using:no"
186 190 proof_build_time "0.000"
0 0 _FALSITY__def "0.000"
159 185 context_used ""
186 190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 COND_def "0.000"
357 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.000"
0 0 o_def "0.000"
622 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.000"
0 0 I_def "0.000"
768 791 context_used ""
792 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
896 900 proof_build_time "0.000"
0 0 hashek_def "0.000"
872 895 context_used ""
896 900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1106 1110 proof_build_time "0.000"
0 0 LET_def "0.000"
1078 1105 context_used ""
1106 1110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.000"
0 0 LET_END_def "0.000"
1242 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.000"
0 0 GABS_def "0.000"
1437 1463 context_used ""
1464 1468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.000"
0 0 GEQ_def "0.000"
1630 1655 context_used ""
1656 1660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.001"
0 0 _SEQPATTERN_def "0.001"
2166 2209 context_used ""
2210 2214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.000"
0 0 _UNGUARDED_PATTERN_def "0.000"
2412 2447 context_used ""
2448 2452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.000"
0 0 _GUARDED_PATTERN_def "0.000"
2698 2731 context_used ""
2732 2736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.001"
0 0 _MATCH_def "0.001"
3175 3213 context_used ""
3214 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3708 3712 proof_build_time "0.001"
0 0 _FUNCTION_def "0.001"
3666 3707 context_used ""
3708 3712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.000"
0 0 mk_pair_def "0.000"
3845 3876 context_used ""
3877 3881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.000"
0 0 CURRY_def "0.000"
4205 4236 context_used ""
4237 4241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4597 4601 proof_build_time "0.000"
0 0 UNCURRY_def "0.000"
4563 4596 context_used ""
4597 4601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.000"
0 0 PASSOC_def "0.000"
5190 5224 context_used ""
5225 5229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5412 5416 proof_build_time "0.000"
0 0 ONE_ONE_def "0.000"
5380 5411 context_used ""
5412 5416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.000"
0 0 ONTO_def "0.000"
5536 5564 context_used ""
5565 5569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.001"
0 0 IND_SUC_def "0.001"
5768 5792 context_used ""
5793 5797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6001 6005 proof_build_time "0.000"
0 0 IND_0_def "0.000"
5978 6000 context_used ""
6001 6005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6236 6240 proof_build_time "0.000"
0 0 NUM_REP_def "0.000"
6211 6235 context_used ""
6236 6240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6392 6396 proof_build_time "0.000"
0 0 NUMERAL_def "0.000"
6367 6391 context_used ""
6392 6396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6487 6491 proof_build_time "0.000"
0 0 BIT1_def "0.000"
6465 6486 context_used ""
6487 6491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6829 6833 proof_build_time "0.001"
0 0 minimal_def "0.001"
6804 6828 context_used ""
6829 6833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7237 7241 proof_build_time "0.000"
0 0 WF_def "0.000"
7212 7236 context_used ""
7237 7241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7618 7622 proof_build_time "0.000"
0 0 MEASURE_def "0.000"
7583 7617 context_used ""
7618 7622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8057 8061 proof_build_time "0.000"
0 0 NUMPAIR_def "0.000"
8032 8056 context_used ""
8057 8061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9975 9979 proof_build_time "0.002"
0 0 NUMFST_def "0.002"
9951 9974 context_used ""
9975 9979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11857 11861 proof_build_time "0.002"
0 0 NUMSND_def "0.002"
11833 11856 context_used ""
11857 11861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.001"
0 0 NUMSUM_def "0.001"
12239 12262 context_used ""
12263 12267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12522 12526 proof_build_time "0.000"
0 0 INJN_def "0.000"
12495 12521 context_used ""
12522 12526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.000"
0 0 INJA_def "0.000"
12748 12774 context_used ""
12775 12779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13106 13110 proof_build_time "0.000"
0 0 INJF_def "0.000"
13079 13105 context_used ""
13106 13110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13614 13618 proof_build_time "0.001"
0 0 INJP_def "0.001"
13587 13613 context_used ""
13614 13618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14103 14107 proof_build_time "0.001"
0 0 ZCONSTR_def "0.001"
14073 14102 context_used ""
14103 14107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14417 14421 proof_build_time "0.001"
0 0 ZBOT_def "0.001"
14390 14416 context_used ""
14417 14421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14595 14599 proof_build_time "0.000"
0 0 BOTTOM_def "0.000"
14566 14594 context_used ""
14595 14599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15068 15072 proof_build_time "0.000"
0 0 CONSTR_def "0.000"
15039 15067 context_used ""
15068 15072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15286 15290 proof_build_time "0.000"
0 0 FNIL_def "0.000"
15259 15285 context_used ""
15286 15290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16588 16592 proof_build_time "0.002"
0 0 OUTL_def "0.002"
16559 16587 context_used ""
16588 16592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17890 17894 proof_build_time "0.041"
0 0 OUTR_def "0.041"
17861 17889 context_used ""
17890 17894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19253 19257 proof_build_time "0.002"
0 0 LAST_def "0.002"
19226 19252 context_used ""
19253 19257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20716 20720 proof_build_time "0.001"
0 0 NULL_def "0.001"
20684 20715 context_used ""
20716 20720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21915 21919 proof_build_time "0.002"
0 0 EX_def "0.002"
21885 21914 context_used ""
21915 21919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24528 24532 proof_build_time "0.003"
0 0 ITLIST_def "0.003"
24487 24527 context_used ""
24528 24532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26750 26754 proof_build_time "0.003"
0 0 ALL2_def "0.003"
26711 26749 context_used ""
26750 26754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28967 28971 proof_build_time "0.003"
0 0 MAP2_def "0.003"
28921 28966 context_used ""
28967 28971 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30037 30041 proof_build_time "0.002"
0 0 EL_def "0.002"
30007 30036 context_used ""
30037 30041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32545 32549 proof_build_time "0.003"
0 0 FILTER_def "0.003"
32511 32544 context_used ""
32545 32549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34658 34662 proof_build_time "0.002"
0 0 ASSOC_def "0.002"
34618 34657 context_used ""
34658 34662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37996 38000 proof_build_time "0.004"
0 0 ITLIST2_def "0.004"
37947 37995 context_used ""
37996 38000 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39769 39773 proof_build_time "0.003"
0 0 ZIP_def "0.003"
39731 39768 context_used ""
39769 39773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43179 43183 proof_build_time "0.003"
0 0 ALLPAIRS_def "0.003"
43136 43178 context_used ""
43179 43183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47320 47324 proof_build_time "0.002"
0 0 list_of_seq_def "0.002"
47286 47319 context_used ""
47320 47324 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49387 49391 proof_build_time "0.001"
0 0 _22730_def "0.001"
49363 49386 context_used ""
49387 49391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49562 49566 proof_build_time "0.000"
0 0 ASCII_def "0.000"
49539 49561 context_used ""
49562 49566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49957 49961 proof_build_time "0.000"
0 0 dist_def "0.000"
49935 49956 context_used ""
49957 49961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50431 50435 proof_build_time "0.000"
0 0 is_nadd_def "0.000"
50406 50430 context_used ""
50431 50435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50847 50851 proof_build_time "0.000"
0 0 nadd_eq_def "0.000"
50822 50846 context_used ""
50847 50851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51094 51098 proof_build_time "0.000"
0 0 nadd_of_num_def "0.000"
51065 51093 context_used ""
51094 51098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51484 51488 proof_build_time "0.000"
0 0 nadd_le_def "0.000"
51459 51483 context_used ""
51484 51488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51838 51842 proof_build_time "0.001"
0 0 nadd_add_def "0.001"
51812 51837 context_used ""
51838 51842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52168 52172 proof_build_time "0.000"
0 0 nadd_mul_def "0.000"
52142 52167 context_used ""
52168 52172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52448 52452 proof_build_time "0.000"
0 0 nadd_rinv_def "0.000"
52421 52447 context_used ""
52448 52452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52820 52824 proof_build_time "0.001"
0 0 nadd_inv_def "0.001"
52794 52819 context_used ""
52820 52824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53168 53172 proof_build_time "0.000"
0 0 hreal_of_num_def "0.000"
53138 53167 context_used ""
53168 53172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53635 53639 proof_build_time "0.000"
0 0 hreal_add_def "0.000"
53608 53634 context_used ""
53635 53639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54102 54106 proof_build_time "0.000"
0 0 hreal_mul_def "0.000"
54075 54101 context_used ""
54102 54106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54550 54554 proof_build_time "0.001"
0 0 hreal_le_def "0.001"
54524 54549 context_used ""
54550 54554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54886 54890 proof_build_time "0.000"
0 0 hreal_inv_def "0.000"
54859 54885 context_used ""
54886 54890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55199 55203 proof_build_time "0.000"
0 0 treal_of_num_def "0.000"
55169 55198 context_used ""
55199 55203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55547 55551 proof_build_time "0.000"
0 0 treal_neg_def "0.000"
55520 55546 context_used ""
55547 55551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56135 56139 proof_build_time "0.000"
0 0 treal_add_def "0.000"
56108 56134 context_used ""
56135 56139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57027 57031 proof_build_time "0.000"
0 0 treal_mul_def "0.000"
57000 57026 context_used ""
57027 57031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57581 57585 proof_build_time "0.001"
0 0 treal_le_def "0.001"
57555 57580 context_used ""
57581 57585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58911 58915 proof_build_time "0.012"
0 0 treal_inv_def "0.012"
58884 58910 context_used ""
58911 58915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59451 59455 proof_build_time "0.000"
0 0 treal_eq_def "0.000"
59425 59450 context_used ""
59451 59455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59844 59848 proof_build_time "0.000"
0 0 real_of_num_def "0.000"
59815 59843 context_used ""
59844 59848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60230 60234 proof_build_time "0.000"
0 0 real_neg_def "0.000"
60204 60229 context_used ""
60230 60234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60776 60780 proof_build_time "0.000"
0 0 real_add_def "0.000"
60750 60775 context_used ""
60776 60780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61322 61326 proof_build_time "0.000"
0 0 real_mul_def "0.000"
61296 61321 context_used ""
61322 61326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61826 61830 proof_build_time "0.001"
0 0 real_le_def "0.001"
61801 61825 context_used ""
61826 61830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62202 62206 proof_build_time "0.000"
0 0 real_inv_def "0.000"
62176 62201 context_used ""
62202 62206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62474 62478 proof_build_time "0.000"
0 0 real_sub_def "0.000"
62448 62473 context_used ""
62474 62478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62726 62730 proof_build_time "0.000"
0 0 real_lt_def "0.000"
62701 62725 context_used ""
62726 62730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62970 62974 proof_build_time "0.000"
0 0 real_ge_def "0.000"
62945 62969 context_used ""
62970 62974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63214 63218 proof_build_time "0.000"
0 0 real_gt_def "0.000"
63189 63213 context_used ""
63214 63218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63526 63530 proof_build_time "0.000"
0 0 real_abs_def "0.000"
63500 63525 context_used ""
63526 63530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66349 66353 proof_build_time "0.001"
0 0 real_pow_def "0.001"
66323 66348 context_used ""
66349 66353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66621 66625 proof_build_time "0.000"
0 0 real_div_def "0.000"
66595 66620 context_used ""
66621 66625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66923 66927 proof_build_time "0.000"
0 0 real_max_def "0.000"
66897 66922 context_used ""
66923 66927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67225 67229 proof_build_time "0.000"
0 0 real_min_def "0.000"
67199 67224 context_used ""
67225 67229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67805 67809 proof_build_time "0.000"
0 0 real_sgn_def "0.000"
67779 67804 context_used ""
67805 67809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68195 68199 proof_build_time "0.000"
0 0 sqrt_def "0.000"
68173 68194 context_used ""
68195 68199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68491 68495 proof_build_time "0.000"
0 0 DECIMAL_def "0.000"
68466 68490 context_used ""
68491 68495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68745 68749 proof_build_time "0.000"
0 0 integer_def "0.000"
68720 68744 context_used ""
68745 68749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69101 69105 proof_build_time "0.000"
0 0 int_le_def "0.000"
69077 69100 context_used ""
69101 69105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69391 69395 proof_build_time "0.000"
0 0 int_lt_def "0.000"
69367 69390 context_used ""
69391 69395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69681 69685 proof_build_time "0.000"
0 0 int_ge_def "0.000"
69657 69680 context_used ""
69681 69685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69971 69975 proof_build_time "0.000"
0 0 int_gt_def "0.000"
69947 69970 context_used ""
69971 69975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70195 70199 proof_build_time "0.000"
0 0 int_of_num_def "0.000"
70167 70194 context_used ""
70195 70199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70429 70433 proof_build_time "0.000"
0 0 int_neg_def "0.000"
70404 70428 context_used ""
70429 70433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70752 70756 proof_build_time "0.000"
0 0 int_add_def "0.000"
70727 70751 context_used ""
70752 70756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71075 71079 proof_build_time "0.000"
0 0 int_sub_def "0.000"
71050 71074 context_used ""
71075 71079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71398 71402 proof_build_time "0.000"
0 0 int_mul_def "0.000"
71373 71397 context_used ""
71398 71402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71632 71636 proof_build_time "0.000"
0 0 int_abs_def "0.000"
71607 71631 context_used ""
71632 71636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71866 71870 proof_build_time "0.000"
0 0 int_sgn_def "0.000"
71841 71865 context_used ""
71866 71870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72189 72193 proof_build_time "0.000"
0 0 int_max_def "0.000"
72164 72188 context_used ""
72189 72193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72512 72516 proof_build_time "0.000"
0 0 int_min_def "0.000"
72487 72511 context_used ""
72512 72516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72807 72811 proof_build_time "0.000"
0 0 int_pow_def "0.000"
72782 72806 context_used ""
72807 72811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74262 74266 proof_build_time "0.002"
0 0 div_def "0.002"
74241 74261 context_used ""
74262 74266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75693 75697 proof_build_time "0.002"
0 0 rem_def "0.002"
75672 75692 context_used ""
75693 75697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76017 76021 proof_build_time "0.000"
0 0 eq2_def "0.000"
75991 76016 context_used ""
76017 76021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76433 76437 proof_build_time "0.000"
0 0 real_mod_def "0.000"
76407 76432 context_used ""
76433 76437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76731 76735 proof_build_time "0.000"
0 0 int_divides_def "0.000"
76702 76730 context_used ""
76731 76735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77058 77062 proof_build_time "0.000"
0 0 int_mod_def "0.000"
77033 77057 context_used ""
77058 77062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77538 77542 proof_build_time "0.000"
0 0 int_coprime_def "0.000"
77509 77537 context_used ""
77538 77542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80237 80241 proof_build_time "0.002"
0 0 int_gcd_def "0.002"
80212 80236 context_used ""
80237 80241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80928 80932 proof_build_time "0.001"
0 0 int_lcm_def "0.001"
80903 80927 context_used ""
80928 80932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81184 81188 proof_build_time "0.001"
0 0 num_of_int_def "0.001"
81156 81183 context_used ""
81184 81188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81498 81502 proof_build_time "0.000"
0 0 num_divides_def "0.000"
81469 81497 context_used ""
81498 81502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81875 81879 proof_build_time "0.000"
0 0 num_mod_def "0.000"
81850 81874 context_used ""
81875 81879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82263 82267 proof_build_time "0.000"
0 0 num_coprime_def "0.000"
82234 82262 context_used ""
82263 82267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82652 82656 proof_build_time "0.000"
0 0 num_gcd_def "0.000"
82627 82651 context_used ""
82652 82656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83041 83045 proof_build_time "0.000"
0 0 num_lcm_def "0.000"
83016 83040 context_used ""
83041 83045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83424 83428 proof_build_time "0.000"
0 0 prime_def "0.000"
83401 83423 context_used ""
83424 83428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83927 83931 proof_build_time "0.001"
0 0 real_zpow_def "0.001"
83900 83926 context_used ""
83927 83931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84177 84181 proof_build_time "0.000"
0 0 IN_def "0.000"
84152 84176 context_used ""
84177 84181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84389 84393 proof_build_time "0.000"
0 0 GSPEC_def "0.000"
84361 84388 context_used ""
84389 84393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84761 84765 proof_build_time "0.000"
0 0 SETSPEC_def "0.000"
84726 84760 context_used ""
84761 84765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84930 84934 proof_build_time "0.000"
0 0 EMPTY_def "0.000"
84902 84929 context_used ""
84930 84934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85265 85269 proof_build_time "0.000"
0 0 INSERT_def "0.000"
85236 85264 context_used ""
85265 85269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85428 85432 proof_build_time "0.000"
0 0 UNIV_def "0.000"
85401 85427 context_used ""
85428 85432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85913 85917 proof_build_time "0.000"
0 0 UNION_def "0.000"
85885 85912 context_used ""
85913 85917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86419 86423 proof_build_time "0.000"
0 0 UNIONS_def "0.000"
86390 86418 context_used ""
86419 86423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86904 86908 proof_build_time "0.000"
0 0 INTER_def "0.000"
86876 86903 context_used ""
86904 86908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87406 87410 proof_build_time "0.000"
0 0 INTERS_def "0.000"
87377 87405 context_used ""
87406 87410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87895 87899 proof_build_time "0.000"
0 0 DIFF_def "0.000"
87868 87894 context_used ""
87895 87899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88358 88362 proof_build_time "0.000"
0 0 DELETE_def "0.000"
88329 88357 context_used ""
88358 88362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88720 88724 proof_build_time "0.000"
0 0 SUBSET_def "0.000"
88691 88719 context_used ""
88720 88724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89090 89094 proof_build_time "0.000"
0 0 PSUBSET_def "0.000"
89060 89089 context_used ""
89090 89094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89438 89442 proof_build_time "0.000"
0 0 DISJOINT_def "0.000"
89407 89437 context_used ""
89438 89442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89723 89727 proof_build_time "0.000"
0 0 SING_def "0.000"
89696 89722 context_used ""
89723 89727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90288 90292 proof_build_time "0.000"
0 0 FINITE_def "0.000"
90259 90287 context_used ""
90288 90292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90535 90539 proof_build_time "0.000"
0 0 INFINITE_def "0.000"
90504 90534 context_used ""
90535 90539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91047 91051 proof_build_time "0.000"
0 0 IMAGE_def "0.000"
91017 91046 context_used ""
91047 91051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91709 91713 proof_build_time "0.000"
0 0 INJ_def "0.000"
91681 91708 context_used ""
91709 91713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92331 92335 proof_build_time "0.000"
0 0 SURJ_def "0.000"
92302 92330 context_used ""
92331 92335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92785 92789 proof_build_time "0.000"
0 0 BIJ_def "0.000"
92757 92784 context_used ""
92785 92789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93051 93055 proof_build_time "0.000"
0 0 CHOICE_def "0.000"
93022 93050 context_used ""
93051 93055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93317 93321 proof_build_time "0.000"
0 0 REST_def "0.000"
93290 93316 context_used ""
93317 93321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96034 96038 proof_build_time "0.004"
0 0 FINREC_def "0.004"
96003 96033 context_used ""
96034 96038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96998 97002 proof_build_time "0.001"
0 0 ITSET_def "0.001"
96958 96997 context_used ""
96998 97002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97373 97377 proof_build_time "0.013"
0 0 CARD_def "0.013"
97341 97372 context_used ""
97373 97377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97791 97795 proof_build_time "0.000"
0 0 HAS_SIZE_def "0.000"
97754 97790 context_used ""
97791 97795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98647 98651 proof_build_time "0.000"
0 0 CROSS_def "0.000"
98605 98646 context_used ""
98647 98651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98816 98820 proof_build_time "0.000"
0 0 ARB_def "0.000"
98790 98815 context_used ""
98816 98820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99365 99369 proof_build_time "0.000"
0 0 EXTENSIONAL_def "0.000"
99329 99364 context_used ""
99365 99369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99796 99800 proof_build_time "0.001"
0 0 RESTRICTION_def "0.001"
99760 99795 context_used ""
99796 99800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100521 100525 proof_build_time "0.000"
0 0 cartesian_product_def "0.000"
100479 100520 context_used ""
100521 100525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100985 100989 proof_build_time "0.001"
0 0 product_map_def "0.001"
100947 100984 context_used ""
100985 100989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101660 101664 proof_build_time "0.000"
0 0 disjoint_union_def "0.000"
101621 101659 context_used ""
101660 101664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105673 105677 proof_build_time "0.002"
0 0 set_of_list_def "0.002"
105639 105672 context_used ""
105673 105677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
106212 106216 proof_build_time "0.001"
0 0 list_of_set_def "0.001"
106172 106211 context_used ""
106212 106216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106821 106825 proof_build_time "0.000"
0 0 pairwise_def "0.000"
106784 106820 context_used ""
106821 106825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107498 107502 proof_build_time "0.000"
0 0 UNION_OF_def "0.000"
107467 107497 context_used ""
107498 107502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108203 108207 proof_build_time "0.000"
0 0 INTERSECTION_OF_def "0.000"
108165 108202 context_used ""
108203 108207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108452 108456 proof_build_time "0.000"
0 0 ARBITRARY_def "0.000"
108420 108451 context_used ""
108452 108456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109260 109264 proof_build_time "0.000"
0 0 le_c_def "0.000"
109219 109259 context_used ""
109260 109264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109774 109778 proof_build_time "0.000"
0 0 lt_c_def "0.000"
109733 109773 context_used ""
109774 109778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110576 110580 proof_build_time "0.000"
0 0 eq_c_def "0.000"
110535 110575 context_used ""
110576 110580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110996 111000 proof_build_time "0.000"
0 0 ge_c_def "0.000"
110955 110995 context_used ""
110996 111000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111416 111420 proof_build_time "0.000"
0 0 gt_c_def "0.000"
111375 111415 context_used ""
111416 111420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111741 111745 proof_build_time "0.000"
0 0 COUNTABLE_def "0.000"
111703 111740 context_used ""
111741 111745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112245 112249 proof_build_time "0.000"
0 0 sup_def "0.000"
112224 112244 context_used ""
112245 112249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112749 112753 proof_build_time "0.000"
0 0 inf_def "0.000"
112728 112748 context_used ""
112749 112753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113159 113163 proof_build_time "0.000"
0 0 has_inf_def "0.000"
113134 113158 context_used ""
113159 113163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113569 113573 proof_build_time "0.000"
0 0 has_sup_def "0.000"
113544 113568 context_used ""
113569 113573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114022 114026 proof_build_time "0.000"
0 0 dotdot_def "0.000"
113998 114021 context_used ""
114022 114026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114498 114502 proof_build_time "0.000"
0 0 neutral_def "0.000"
114462 114497 context_used ""
114498 114502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115131 115135 proof_build_time "0.000"
0 0 monoidal_def "0.000"
115100 115130 context_used ""
115131 115135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115748 115752 proof_build_time "0.000"
0 0 support_def "0.000"
115716 115747 context_used ""
115748 115752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116657 116661 proof_build_time "0.001"
0 0 iterate_def "0.001"
116619 116656 context_used ""
116657 116661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121692 121696 proof_build_time "0.008"
0 0 iterato_def "0.008"
121660 121691 context_used ""
121692 121696 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
121952 121956 proof_build_time "0.002"
0 0 nproduct_def "0.002"
121915 121951 context_used ""
121952 121956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122212 122216 proof_build_time "0.001"
0 0 iproduct_def "0.001"
122175 122211 context_used ""
122212 122216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122474 122478 proof_build_time "0.001"
0 0 product_def "0.001"
122438 122473 context_used ""
122474 122478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122718 122722 proof_build_time "0.001"
0 0 isum_def "0.001"
122685 122717 context_used ""
122718 122722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122962 122966 proof_build_time "0.002"
0 0 nsum_def "0.002"
122929 122961 context_used ""
122962 122966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123208 123212 proof_build_time "0.001"
0 0 sum_def "0.001"
123176 123207 context_used ""
123208 123212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123734 123738 proof_build_time "0.000"
0 0 polynomial_function_def "0.000"
123697 123733 context_used ""
123734 123738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124080 124084 proof_build_time "0.001"
0 0 dimindex_def "0.001"
124049 124079 context_used ""
124080 124084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124833 124837 proof_build_time "0.000"
0 0 dollar_def "0.000"
124790 124832 context_used ""
124833 124837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125361 125365 proof_build_time "0.001"
0 0 lambda_def "0.001"
125330 125360 context_used ""
125361 125365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126142 126146 proof_build_time "0.001"
0 0 pastecart_def "0.001"
126106 126141 context_used ""
126142 126146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126535 126539 proof_build_time "0.001"
0 0 fstcart_def "0.001"
126501 126534 context_used ""
126535 126539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126996 127000 proof_build_time "0.001"
0 0 sndcart_def "0.001"
126962 126995 context_used ""
126996 127000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127910 127914 proof_build_time "0.000"
0 0 _103783_def "0.000"
127880 127909 context_used ""
127910 127914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128094 128098 proof_build_time "0.009"
0 0 mktybit0_def "0.009"
128063 128093 context_used ""
128094 128098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128922 128926 proof_build_time "0.000"
0 0 _103802_def "0.000"
128892 128921 context_used ""
128922 128926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129124 129128 proof_build_time "0.000"
0 0 mktybit1_def "0.000"
129093 129123 context_used ""
129124 129128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129474 129478 proof_build_time "0.001"
0 0 vector_def "0.001"
129443 129473 context_used ""
129474 129478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130347 130351 proof_build_time "0.000"
0 0 PCROSS_def "0.000"
130314 130346 context_used ""
130347 130351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134874 134878 proof_build_time "0.005"
0 0 CASEWISE_def "0.005"
134813 134873 context_used ""
134874 134878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
136147 136151 proof_build_time "0.000"
0 0 admissible_def "0.000"
136076 136146 context_used ""
136147 136151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137678 137682 proof_build_time "0.000"
0 0 tailadmissible_def "0.000"
137637 137677 context_used ""
137678 137682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138887 138891 proof_build_time "0.000"
0 0 superadmissible_def "0.000"
138827 138886 context_used ""
138887 138891 proof_check_time "0.000"
0 0 vo_compile_time "0.833"
