COQAUX1 6202ec037ab1e10171d801cb79c19727 /tmp/aalidra/hol-light/output/HREAL_MUL_RZERO.v
0 0 VernacProof "tac:no using:no"
343 347 proof_build_time "0.000"
0 0 lem1321876 "0.000"
320 342 context_used ""
343 347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
436 440 proof_build_time "0.000"
0 0 lem1321877 "0.000"
409 435 context_used ""
436 440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.000"
0 0 lem1321878 "0.000"
488 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.000"
0 0 lem1321879 "0.000"
601 625 context_used ""
626 630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
761 765 proof_build_time "0.000"
0 0 lem1321880 "0.000"
732 760 context_used ""
761 765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem1321889 "0.000"
851 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 lem1321890 "0.000"
968 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.000"
0 0 lem1321891 "0.000"
1055 1083 context_used ""
1084 1088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.000"
0 0 lem1321892 "0.000"
1150 1196 context_used ""
1197 1201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 lem1321893 "0.000"
1243 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1399 1403 proof_build_time "0.000"
0 0 lem1321894 "0.000"
1352 1398 context_used ""
1399 1403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.000"
0 0 lem1321895 "0.000"
1445 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.000"
0 0 lem1321896 "0.000"
1555 1584 context_used ""
1585 1589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.000"
0 0 lem1321897 "0.000"
1633 1677 context_used ""
1678 1682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.000"
0 0 lem1321898 "0.000"
1726 1752 context_used ""
1753 1757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.000"
0 0 lem1321899 "0.000"
1806 1828 context_used ""
1829 1833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.000"
0 0 lem1321900 "0.000"
1906 1933 context_used ""
1934 1938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.000"
0 0 lem1321903 "0.000"
1996 2042 context_used ""
2043 2047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.000"
0 0 lem1321908 "0.000"
2082 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2204 2208 proof_build_time "0.000"
0 0 lem1321909 "0.000"
2161 2203 context_used ""
2204 2208 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
