COQAUX1 b5c608ffb92325aab9e8c70119a5a59c /tmp/aalidra/hol-light/output/HREAL_ADD_RID.v
0 0 VernacProof "tac:no using:no"
336 340 proof_build_time "0.001"
0 0 lem1321660 "0.001"
313 335 context_used ""
336 340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
429 433 proof_build_time "0.000"
0 0 lem1321661 "0.000"
402 428 context_used ""
429 433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.000"
0 0 lem1321662 "0.000"
481 527 context_used ""
528 532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 lem1321663 "0.000"
594 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
754 758 proof_build_time "0.000"
0 0 lem1321664 "0.000"
725 753 context_used ""
754 758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem1321673 "0.000"
844 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
990 994 proof_build_time "0.000"
0 0 lem1321674 "0.000"
961 989 context_used ""
990 994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.000"
0 0 lem1321675 "0.000"
1048 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1190 1194 proof_build_time "0.000"
0 0 lem1321676 "0.000"
1143 1189 context_used ""
1190 1194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.000"
0 0 lem1321677 "0.000"
1240 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.000"
0 0 lem1321678 "0.000"
1337 1385 context_used ""
1386 1390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1482 1486 proof_build_time "0.000"
0 0 lem1321679 "0.000"
1432 1481 context_used ""
1482 1486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.000"
0 0 lem1321680 "0.000"
1542 1571 context_used ""
1572 1576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.000"
0 0 lem1321681 "0.000"
1620 1664 context_used ""
1665 1669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.000"
0 0 lem1321682 "0.000"
1713 1739 context_used ""
1740 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.000"
0 0 lem1321683 "0.000"
1793 1815 context_used ""
1816 1820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.000"
0 0 lem1321684 "0.000"
1889 1916 context_used ""
1917 1921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.000"
0 0 lem1321687 "0.000"
1975 2021 context_used ""
2022 2026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.000"
0 0 lem1321688 "0.000"
2080 2102 context_used ""
2103 2107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2182 2186 proof_build_time "0.000"
0 0 lem1321693 "0.000"
2142 2181 context_used ""
2182 2186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.000"
0 0 lem1321694 "0.000"
2221 2263 context_used ""
2264 2268 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
