COQAUX1 da892fe432cde91f1bab2adde5d17378 /tmp/aalidra/hol-light/output/IMAGE.v
0 0 VernacProof "tac:no using:no"
286 290 proof_build_time "0.001"
0 0 lem3199485 "0.001"
262 285 context_used ""
286 290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem3199486 "0.000"
366 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem3199487 "0.000"
495 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
695 699 proof_build_time "0.000"
0 0 lem3199488 "0.000"
659 694 context_used ""
695 699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
865 869 proof_build_time "0.000"
0 0 lem3199489 "0.000"
800 864 context_used ""
865 869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.000"
0 0 lem3199490 "0.000"
946 969 context_used ""
970 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lem3199491 "0.000"
1110 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.000"
0 0 lem3199492 "0.000"
1314 1356 context_used ""
1357 1361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.000"
0 0 lem3199493 "0.000"
1497 1575 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.000"
0 0 lem3199494 "0.000"
1657 1721 context_used ""
1722 1726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1833 1837 proof_build_time "0.000"
0 0 lem3199495 "0.000"
1778 1832 context_used ""
1833 1837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1946 1950 proof_build_time "0.000"
0 0 lem3199496 "0.000"
1914 1945 context_used ""
1946 1950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.000"
0 0 lem3199497 "0.000"
2050 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2232 2236 proof_build_time "0.000"
0 0 lem3199498 "0.000"
2167 2231 context_used ""
2232 2236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.000"
0 0 lem3199499 "0.000"
2341 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2593 2597 proof_build_time "0.000"
0 0 lem3199500 "0.000"
2550 2592 context_used ""
2593 2597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2812 2816 proof_build_time "0.000"
0 0 lem3199501 "0.000"
2733 2811 context_used ""
2812 2816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.000"
0 0 lem3199544 "0.000"
2922 2950 context_used ""
2951 2955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.000"
0 0 lem3199545 "0.000"
3025 3071 context_used ""
3072 3076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.000"
0 0 lem3199546 "0.000"
3129 3176 context_used ""
3177 3181 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
