COQAUX1 1b7d903728f2da03d4422799b2925e21 /tmp/aalidra/hol-light/output/IMAGE_I.v
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.001"
0 0 lem3368912 "0.001"
448 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem3368913 "0.000"
590 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
705 709 proof_build_time "0.000"
0 0 lem3368922 "0.000"
687 704 context_used ""
705 709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.000"
0 0 lem3368923 "0.000"
783 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem3368924 "0.000"
908 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.000"
0 0 lem3368925 "0.000"
1049 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.000"
0 0 lem3368926 "0.000"
1184 1202 context_used ""
1203 1207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.000"
0 0 lem3368927 "0.000"
1329 1389 context_used ""
1390 1394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1542 1546 proof_build_time "0.000"
0 0 lem3368929 "0.000"
1481 1541 context_used ""
1542 1546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.000"
0 0 lem3368930 "0.000"
1633 1662 context_used ""
1663 1667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.000"
0 0 lem3368931 "0.000"
1774 1834 context_used ""
1835 1839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.000"
0 0 lem3368932 "0.000"
1932 1971 context_used ""
1972 1976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.000"
0 0 lem3368933 "0.000"
2086 2146 context_used ""
2147 2151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.000"
0 0 lem3368934 "0.000"
2223 2241 context_used ""
2242 2246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.000"
0 0 lem3368935 "0.000"
2365 2427 context_used ""
2428 2432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.000"
0 0 lem3368937 "0.000"
2495 2539 context_used ""
2540 2544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.000"
0 0 lem3368938 "0.000"
2625 2664 context_used ""
2665 2669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.000"
0 0 lem3368939 "0.000"
2750 2779 context_used ""
2780 2784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2961 2965 proof_build_time "0.000"
0 0 lem3368940 "0.000"
2900 2960 context_used ""
2961 2965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.000"
0 0 lem3368941 "0.000"
3042 3107 context_used ""
3108 3112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.000"
0 0 lem3368942 "0.000"
3207 3247 context_used ""
3248 3252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.000"
0 0 lem3368943 "0.000"
3329 3387 context_used ""
3388 3392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.000"
0 0 lem3368945 "0.000"
3459 3503 context_used ""
3504 3508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.000"
0 0 lem3368946 "0.000"
3586 3625 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3730 3734 proof_build_time "0.000"
0 0 lem3368947 "0.000"
3697 3729 context_used ""
3730 3734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3858 3862 proof_build_time "0.000"
0 0 lem3368948 "0.000"
3801 3857 context_used ""
3858 3862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.000"
0 0 lem3368949 "0.000"
3929 3962 context_used ""
3963 3967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4069 4073 proof_build_time "0.000"
0 0 lem3368950 "0.000"
4025 4068 context_used ""
4069 4073 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
