COQAUX1 7aa95dd4d8d2dabc747f65d0a467aa34 /tmp/aalidra/hol-light/output/IN.v
0 0 VernacProof "tac:no using:no"
269 273 proof_build_time "0.000"
0 0 lem3181090 "0.000"
250 268 context_used ""
269 273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem3181091 "0.000"
342 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
513 517 proof_build_time "0.000"
0 0 lem3181092 "0.000"
457 512 context_used ""
513 517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
640 644 proof_build_time "0.000"
0 0 lem3181093 "0.000"
606 639 context_used ""
640 644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.000"
0 0 lem3181094 "0.000"
731 791 context_used ""
792 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
897 901 proof_build_time "0.000"
0 0 lem3181095 "0.000"
873 896 context_used ""
897 901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem3181096 "0.000"
1023 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.000"
0 0 lem3181097 "0.000"
1206 1246 context_used ""
1247 1251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.000"
0 0 lem3181098 "0.000"
1365 1439 context_used ""
1440 1444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.000"
0 0 lem3181099 "0.000"
1512 1574 context_used ""
1575 1579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.000"
0 0 lem3181100 "0.000"
1627 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.000"
0 0 lem3181101 "0.000"
1747 1776 context_used ""
1777 1781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.000"
0 0 lem3181102 "0.000"
1870 1903 context_used ""
1904 1908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2037 2041 proof_build_time "0.000"
0 0 lem3181103 "0.000"
1976 2036 context_used ""
2037 2041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 lem3181104 "0.000"
2137 2173 context_used ""
2174 2178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.000"
0 0 lem3181105 "0.000"
2320 2360 context_used ""
2361 2365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.000"
0 0 lem3181106 "0.000"
2479 2553 context_used ""
2554 2558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2669 2673 proof_build_time "0.000"
0 0 lem3181149 "0.000"
2642 2668 context_used ""
2669 2673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.000"
0 0 lem3181150 "0.000"
2739 2778 context_used ""
2779 2783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2877 2881 proof_build_time "0.000"
0 0 lem3181151 "0.000"
2831 2876 context_used ""
2877 2881 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
