COQAUX1 294f4f7cbd6ed3410569059c70fca523 /tmp/aalidra/hol-light/output/INFINITE_UNIV_PAIR.v
0 0 VernacProof "tac:no using:no"
532 536 proof_build_time "0.001"
0 0 lem4334183 "0.001"
481 531 context_used ""
532 536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.000"
0 0 lem4334184 "0.000"
630 654 context_used ""
655 659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem4334186 "0.000"
711 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
864 868 proof_build_time "0.000"
0 0 lem4334187 "0.000"
819 863 context_used ""
864 868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.000"
0 0 lem4334190 "0.000"
976 1022 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.000"
0 0 lem4334191 "0.000"
1079 1106 context_used ""
1107 1111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem4334192 "0.000"
1173 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1355 1359 proof_build_time "0.000"
0 0 lem4334195 "0.000"
1314 1354 context_used ""
1355 1359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.000"
0 0 lem4334196 "0.000"
1523 1571 context_used ""
1572 1576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.000"
0 0 lem4334198 "0.000"
1639 1683 context_used ""
1684 1688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1770 1774 proof_build_time "0.000"
0 0 lem4334199 "0.000"
1742 1769 context_used ""
1770 1774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.000"
0 0 lem4334200 "0.000"
1873 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.000"
0 0 lem4334201 "0.000"
2039 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.000"
0 0 lem4334202 "0.000"
2207 2235 context_used ""
2236 2240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2387 2391 proof_build_time "0.000"
0 0 lem4334203 "0.000"
2348 2386 context_used ""
2387 2391 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
