COQAUX1 5c3211ed686a158624dd94adc74ebd4e /tmp/aalidra/hol-light/output/INFINITE.v
0 0 VernacProof "tac:no using:no"
287 291 proof_build_time "0.000"
0 0 lem3198504 "0.000"
262 286 context_used ""
287 291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem3198505 "0.000"
368 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.000"
0 0 lem3198506 "0.000"
497 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem3198507 "0.000"
654 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.000"
0 0 lem3198508 "0.000"
793 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.000"
0 0 lem3198509 "0.000"
906 961 context_used ""
962 966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.000"
0 0 lem3198510 "0.000"
1042 1071 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.000"
0 0 lem3198511 "0.000"
1198 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.000"
0 0 lem3198512 "0.000"
1337 1397 context_used ""
1398 1402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.000"
0 0 lem3198542 "0.000"
1488 1512 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1611 1615 proof_build_time "0.000"
0 0 lem3198543 "0.000"
1565 1610 context_used ""
1611 1615 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
