COQAUX1 12f87883d39c32f4a1dcea93e8f86ca3 /tmp/aalidra/hol-light/output/inf.v
0 0 VernacProof "tac:no using:no"
249 253 proof_build_time "0.000"
0 0 lem5204194 "0.000"
231 248 context_used ""
249 253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.000"
0 0 lem5204195 "0.000"
321 344 context_used ""
345 349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.001"
0 0 lem5204196 "0.001"
431 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem5204197 "0.000"
571 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
746 750 proof_build_time "0.000"
0 0 lem5204198 "0.000"
689 745 context_used ""
746 750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem5204199 "0.000"
784 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.000"
0 0 lem5204200 "0.000"
910 937 context_used ""
938 942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.000"
0 0 lem5204201 "0.000"
1043 1074 context_used ""
1075 1079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1218 1222 proof_build_time "0.000"
0 0 lem5204202 "0.000"
1161 1217 context_used ""
1218 1222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.000"
0 0 lem5204232 "0.000"
1289 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.000"
0 0 lem5204233 "0.000"
1350 1396 context_used ""
1397 1401 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
