COQAUX1 cefd28cff644377d989ed6f5263ac5db /tmp/aalidra/hol-light/output/INJN.v
0 0 VernacProof "tac:no using:no"
275 279 proof_build_time "0.000"
0 0 lem1055363 "0.000"
254 274 context_used ""
275 279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
362 366 proof_build_time "0.000"
0 0 lem1055364 "0.000"
338 361 context_used ""
362 366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
511 515 proof_build_time "0.000"
0 0 lem1055365 "0.000"
457 510 context_used ""
511 515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
640 644 proof_build_time "0.000"
0 0 lem1055366 "0.000"
606 639 context_used ""
640 644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.000"
0 0 lem1055367 "0.000"
735 795 context_used ""
796 800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem1055368 "0.000"
848 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1002 1006 proof_build_time "0.000"
0 0 lem1055369 "0.000"
972 1001 context_used ""
1002 1006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.000"
0 0 lem1055370 "0.000"
1118 1151 context_used ""
1152 1156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.000"
0 0 lem1055371 "0.000"
1247 1307 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1413 1417 proof_build_time "0.000"
0 0 lem1055401 "0.000"
1388 1412 context_used ""
1413 1417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.000"
0 0 lem1055402 "0.000"
1465 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
