COQAUX1 b42e58a1ea3a393aec9290f4bddfb680 /tmp/aalidra/hol-light/output/INJA.v
0 0 VernacProof "tac:no using:no"
275 279 proof_build_time "0.000"
0 0 lem1055829 "0.000"
254 274 context_used ""
275 279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
372 376 proof_build_time "0.000"
0 0 lem1055830 "0.000"
348 371 context_used ""
372 376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.000"
0 0 lem1055831 "0.000"
465 520 context_used ""
521 525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
648 652 proof_build_time "0.000"
0 0 lem1055832 "0.000"
614 647 context_used ""
648 652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
802 806 proof_build_time "0.000"
0 0 lem1055833 "0.000"
741 801 context_used ""
802 806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem1055834 "0.000"
854 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1004 1008 proof_build_time "0.000"
0 0 lem1055835 "0.000"
974 1003 context_used ""
1004 1008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.000"
0 0 lem1055836 "0.000"
1118 1151 context_used ""
1152 1156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.000"
0 0 lem1055837 "0.000"
1245 1305 context_used ""
1306 1310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 lem1055867 "0.000"
1384 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.000"
0 0 lem1055868 "0.000"
1461 1498 context_used ""
1499 1503 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
