COQAUX1 4ec9af80ae5cc032bfc2351305f1396a /tmp/aalidra/hol-light/output/INJ.v
0 0 VernacProof "tac:no using:no"
280 284 proof_build_time "0.001"
0 0 lem3200496 "0.001"
258 279 context_used ""
280 284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem3200497 "0.000"
360 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 lem3200498 "0.000"
487 546 context_used ""
547 551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
687 691 proof_build_time "0.000"
0 0 lem3200499 "0.000"
651 686 context_used ""
687 691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
855 859 proof_build_time "0.001"
0 0 lem3200500 "0.001"
790 854 context_used ""
855 859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.000"
0 0 lem3200501 "0.000"
936 959 context_used ""
960 964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.000"
0 0 lem3200502 "0.000"
1098 1162 context_used ""
1163 1167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.000"
0 0 lem3200503 "0.000"
1302 1344 context_used ""
1345 1349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1562 1566 proof_build_time "0.000"
0 0 lem3200504 "0.000"
1483 1561 context_used ""
1562 1566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 lem3200505 "0.000"
1643 1666 context_used ""
1667 1671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.000"
0 0 lem3200506 "0.000"
1840 1911 context_used ""
1912 1916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.000"
0 0 lem3200507 "0.000"
2086 2135 context_used ""
2136 2140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.000"
0 0 lem3200508 "0.000"
2309 2401 context_used ""
2402 2406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.000"
0 0 lem3200509 "0.000"
2511 2582 context_used ""
2583 2587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.000"
0 0 lem3200510 "0.000"
2664 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.000"
0 0 lem3200511 "0.000"
2785 2839 context_used ""
2840 2844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.000"
0 0 lem3200512 "0.000"
2922 2953 context_used ""
2954 2958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.000"
0 0 lem3200513 "0.000"
3059 3095 context_used ""
3096 3100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.000"
0 0 lem3200514 "0.000"
3177 3241 context_used ""
3242 3246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3391 3395 proof_build_time "0.000"
0 0 lem3200515 "0.000"
3352 3390 context_used ""
3391 3395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.000"
0 0 lem3200516 "0.000"
3531 3574 context_used ""
3575 3579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3763 3767 proof_build_time "0.000"
0 0 lem3200517 "0.000"
3684 3762 context_used ""
3763 3767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.000"
0 0 lem3200518 "0.000"
3901 3946 context_used ""
3947 3951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4209 4213 proof_build_time "0.000"
0 0 lem3200519 "0.000"
4158 4208 context_used ""
4209 4213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4475 4479 proof_build_time "0.000"
0 0 lem3200520 "0.000"
4382 4474 context_used ""
4475 4479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4634 4638 proof_build_time "0.000"
0 0 lem3200576 "0.000"
4603 4633 context_used ""
4634 4638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.000"
0 0 lem3200577 "0.000"
4727 4775 context_used ""
4776 4780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4901 4905 proof_build_time "0.000"
0 0 lem3200578 "0.000"
4851 4900 context_used ""
4901 4905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.000"
0 0 lem3200579 "0.000"
4958 5005 context_used ""
5006 5010 proof_check_time "0.000"
0 0 vo_compile_time "0.259"
