COQAUX1 d6d225836942605e4114e74e81d39834 /tmp/aalidra/hol-light/output/INJP.v
0 0 VernacProof "tac:no using:no"
275 279 proof_build_time "0.000"
0 0 lem1056932 "0.000"
254 274 context_used ""
275 279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem1056933 "0.000"
357 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.001"
0 0 lem1056934 "0.001"
483 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.001"
0 0 lem1056935 "0.001"
641 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
838 842 proof_build_time "0.000"
0 0 lem1056936 "0.000"
777 837 context_used ""
838 842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
944 948 proof_build_time "0.000"
0 0 lem1056937 "0.000"
920 943 context_used ""
944 948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.001"
0 0 lem1056938 "0.001"
1082 1144 context_used ""
1145 1149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.001"
0 0 lem1056939 "0.001"
1283 1323 context_used ""
1324 1328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.000"
0 0 lem1056940 "0.000"
1462 1536 context_used ""
1537 1541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.001"
0 0 lem1056941 "0.001"
1618 1681 context_used ""
1682 1686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.000"
0 0 lem1056942 "0.000"
1734 1790 context_used ""
1791 1795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.000"
0 0 lem1056943 "0.000"
1872 1901 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2038 2042 proof_build_time "0.000"
0 0 lem1056944 "0.000"
2004 2037 context_used ""
2038 2042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2180 2184 proof_build_time "0.000"
0 0 lem1056945 "0.000"
2119 2179 context_used ""
2180 2184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2327 2331 proof_build_time "0.000"
0 0 lem1056946 "0.000"
2290 2326 context_used ""
2327 2331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.000"
0 0 lem1056947 "0.000"
2493 2533 context_used ""
2534 2538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.000"
0 0 lem1056948 "0.000"
2672 2746 context_used ""
2747 2751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2890 2894 proof_build_time "0.000"
0 0 lem1056991 "0.000"
2861 2889 context_used ""
2890 2894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3015 3019 proof_build_time "0.001"
0 0 lem1056992 "0.001"
2963 3014 context_used ""
3015 3019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.000"
0 0 lem1056993 "0.000"
3067 3115 context_used ""
3116 3120 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
