COQAUX1 5c3d004e8f614f0eff123859e59e15f8 /tmp/aalidra/hol-light/output/INJF.v
0 0 VernacProof "tac:no using:no"
275 279 proof_build_time "0.000"
0 0 lem1056405 "0.000"
254 274 context_used ""
275 279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem1056406 "0.000"
357 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.000"
0 0 lem1056407 "0.000"
483 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem1056408 "0.000"
641 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
838 842 proof_build_time "0.000"
0 0 lem1056409 "0.000"
777 837 context_used ""
838 842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
947 951 proof_build_time "0.000"
0 0 lem1056410 "0.000"
890 946 context_used ""
947 951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.000"
0 0 lem1056411 "0.000"
1028 1057 context_used ""
1058 1062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.000"
0 0 lem1056412 "0.000"
1181 1214 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1378 1382 proof_build_time "0.000"
0 0 lem1056413 "0.000"
1317 1377 context_used ""
1378 1382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.000"
0 0 lem1056443 "0.000"
1465 1489 context_used ""
1490 1494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.000"
0 0 lem1056444 "0.000"
1542 1588 context_used ""
1589 1593 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
