COQAUX1 5de28667273ecbc21fe093899167ac78 /tmp/aalidra/hol-light/output/INSERT_DEF.v
0 0 VernacProof "tac:no using:no"
285 289 proof_build_time "0.001"
0 0 lem3186477 "0.001"
262 284 context_used ""
285 289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
382 386 proof_build_time "0.000"
0 0 lem3186478 "0.000"
358 381 context_used ""
382 386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
533 537 proof_build_time "0.000"
0 0 lem3186479 "0.000"
477 532 context_used ""
533 537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
660 664 proof_build_time "0.000"
0 0 lem3186480 "0.000"
626 659 context_used ""
660 664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.000"
0 0 lem3186481 "0.000"
755 815 context_used ""
816 820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.000"
0 0 lem3186482 "0.000"
897 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.000"
0 0 lem3186483 "0.000"
1051 1113 context_used ""
1114 1118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.000"
0 0 lem3186484 "0.000"
1242 1282 context_used ""
1283 1287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.000"
0 0 lem3186485 "0.000"
1413 1487 context_used ""
1488 1492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1623 1627 proof_build_time "0.000"
0 0 lem3186486 "0.000"
1560 1622 context_used ""
1623 1627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.000"
0 0 lem3186487 "0.000"
1675 1722 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.000"
0 0 lem3186488 "0.000"
1795 1824 context_used ""
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1952 1956 proof_build_time "0.000"
0 0 lem3186489 "0.000"
1918 1951 context_used ""
1952 1956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.000"
0 0 lem3186490 "0.000"
2024 2084 context_used ""
2085 2089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.000"
0 0 lem3186491 "0.000"
2185 2221 context_used ""
2222 2226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2421 2425 proof_build_time "0.000"
0 0 lem3186492 "0.000"
2380 2420 context_used ""
2421 2425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.000"
0 0 lem3186493 "0.000"
2551 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.000"
0 0 lem3186536 "0.000"
2726 2752 context_used ""
2753 2757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.000"
0 0 lem3186537 "0.000"
2823 2862 context_used ""
2863 2867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2962 2966 proof_build_time "0.000"
0 0 lem3186538 "0.000"
2916 2961 context_used ""
2962 2966 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
