COQAUX1 3402cf7b833bcc52ee6ba88f83a76484 /tmp/aalidra/hol-light/output/INT_SGN_INT_SGN.v
0 0 VernacProof "tac:no using:no"
453 457 proof_build_time "0.000"
0 0 lem2309833 "0.000"
416 452 context_used ""
453 457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
558 562 proof_build_time "0.000"
0 0 lem2309834 "0.000"
531 557 context_used ""
558 562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 lem2309835 "0.000"
622 668 context_used ""
669 673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.000"
0 0 lem2309837 "0.000"
733 779 context_used ""
780 784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.000"
0 0 lem2309838 "0.000"
832 857 context_used ""
858 862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
969 973 proof_build_time "0.001"
0 0 lem2309839 "0.001"
922 968 context_used ""
969 973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.000"
0 0 lem2309841 "0.000"
1033 1079 context_used ""
1080 1084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.001"
0 0 lem2309842 "0.001"
1144 1176 context_used ""
1177 1181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.000"
0 0 lem2309843 "0.000"
1241 1287 context_used ""
1288 1292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.000"
0 0 lem2309844 "0.000"
1344 1371 context_used ""
1372 1376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.001"
0 0 lem2309845 "0.001"
1436 1482 context_used ""
1483 1487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.000"
0 0 lem2309847 "0.000"
1547 1593 context_used ""
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.000"
0 0 lem2309848 "0.000"
1686 1734 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.000"
0 0 lem2309850 "0.000"
1833 1883 context_used ""
1884 1888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.000"
0 0 lem2309851 "0.000"
1978 2020 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.000"
0 0 lem2309852 "0.000"
2115 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.000"
0 0 lem2309853 "0.000"
2228 2274 context_used ""
2275 2279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.000"
0 0 lem2309854 "0.000"
2313 2350 context_used ""
2351 2355 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
