COQAUX1 e5611588f96b475fd023c0b405198489 /tmp/aalidra/hol-light/output/INT_LE_TOTAL.v
0 0 VernacProof "tac:no using:no"
379 383 proof_build_time "0.000"
0 0 lem2303407 "0.000"
342 378 context_used ""
379 383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.000"
0 0 lem2303408 "0.000"
443 469 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.000"
0 0 lem2303409 "0.000"
520 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem2303410 "0.000"
629 667 context_used ""
668 672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
775 779 proof_build_time "0.000"
0 0 lem2303411 "0.000"
746 774 context_used ""
775 779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
888 892 proof_build_time "0.000"
0 0 lem2303412 "0.000"
837 887 context_used ""
888 892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.000"
0 0 lem2303414 "0.000"
967 1017 context_used ""
1018 1022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.000"
0 0 lem2303415 "0.000"
1058 1077 context_used ""
1078 1082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.001"
0 0 lem2303416 "0.001"
1156 1204 context_used ""
1205 1209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.000"
0 0 lem2303418 "0.000"
1284 1334 context_used ""
1335 1339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.000"
0 0 lem2303419 "0.000"
1414 1438 context_used ""
1439 1443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.001"
0 0 lem2303420 "0.001"
1517 1569 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1683 1687 proof_build_time "0.000"
0 0 lem2303421 "0.000"
1632 1682 context_used ""
1683 1687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.000"
0 0 lem2303422 "0.000"
1733 1772 context_used ""
1773 1777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1849 1853 proof_build_time "0.000"
0 0 lem2303423 "0.000"
1811 1848 context_used ""
1849 1853 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
