COQAUX1 056cb1a84dc9f618e7c5b0f1654f375b /tmp/aalidra/hol-light/output/INT_ABS_POW.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.001"
0 0 lem2300523 "0.001"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem2300524 "0.000"
572 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2300525 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 lem2300526 "0.000"
758 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem2300527 "0.000"
877 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem2300528 "0.000"
984 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.000"
0 0 lem2300530 "0.000"
1113 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.000"
0 0 lem2300531 "0.000"
1216 1241 context_used ""
1242 1246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.001"
0 0 lem2300532 "0.001"
1320 1368 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.000"
0 0 lem2300534 "0.000"
1433 1479 context_used ""
1480 1484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.001"
0 0 lem2300535 "0.001"
1559 1593 context_used ""
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.000"
0 0 lem2300536 "0.000"
1673 1723 context_used ""
1724 1728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.000"
0 0 lem2300537 "0.000"
1780 1807 context_used ""
1808 1812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.001"
0 0 lem2300538 "0.001"
1888 1936 context_used ""
1937 1941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.000"
0 0 lem2300540 "0.000"
2001 2047 context_used ""
2048 2052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.000"
0 0 lem2300541 "0.000"
2100 2125 context_used ""
2126 2130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.001"
0 0 lem2300542 "0.001"
2192 2238 context_used ""
2239 2243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.000"
0 0 lem2300543 "0.000"
2287 2305 context_used ""
2306 2310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.001"
0 0 lem2300544 "0.001"
2385 2433 context_used ""
2434 2438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.000"
0 0 lem2300546 "0.000"
2512 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.001"
0 0 lem2300547 "0.001"
2643 2677 context_used ""
2678 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.000"
0 0 lem2300548 "0.000"
2757 2807 context_used ""
2808 2812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.000"
0 0 lem2300549 "0.000"
2920 2972 context_used ""
2973 2977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.000"
0 0 lem2300551 "0.000"
3071 3121 context_used ""
3122 3126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3283 3287 proof_build_time "0.000"
0 0 lem2300552 "0.000"
3236 3282 context_used ""
3283 3287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3446 3450 proof_build_time "0.000"
0 0 lem2300553 "0.000"
3395 3445 context_used ""
3446 3450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.000"
0 0 lem2300554 "0.000"
3526 3576 context_used ""
3577 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3668 3672 proof_build_time "0.000"
0 0 lem2300555 "0.000"
3628 3667 context_used ""
3668 3672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3745 3749 proof_build_time "0.000"
0 0 lem2300556 "0.000"
3707 3744 context_used ""
3745 3749 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
