COQAUX1 6dbbc03ec120b6f721fefcfca89d9fa9 /tmp/aalidra/hol-light/output/INT_LT_01.v
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.000"
0 0 lem2303639 "0.000"
423 469 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem2303640 "0.000"
516 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem2303641 "0.000"
599 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 lem2303642 "0.000"
670 714 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
832 836 proof_build_time "0.000"
0 0 lem2303644 "0.000"
785 831 context_used ""
832 836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 lem2303645 "0.000"
878 904 context_used ""
905 909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.000"
0 0 lem2303646 "0.000"
951 995 context_used ""
996 1000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.000"
0 0 lem2303648 "0.000"
1076 1126 context_used ""
1127 1131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1209 1213 proof_build_time "0.000"
0 0 lem2303649 "0.000"
1174 1208 context_used ""
1209 1213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.000"
0 0 lem2303650 "0.000"
1256 1298 context_used ""
1299 1303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.000"
0 0 lem2303651 "0.000"
1338 1380 context_used ""
1381 1385 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
