COQAUX1 685e0028f46e91e7e99869105daca59a /tmp/aalidra/hol-light/output/INT_ABS_NZ.v
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.001"
0 0 lem2300475 "0.001"
533 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem2300476 "0.000"
648 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
786 790 proof_build_time "0.000"
0 0 lem2300477 "0.000"
739 785 context_used ""
786 790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.000"
0 0 lem2300479 "0.000"
856 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
982 986 proof_build_time "0.000"
0 0 lem2300480 "0.000"
949 981 context_used ""
982 986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.000"
0 0 lem2300481 "0.000"
1046 1072 context_used ""
1073 1077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1216 1220 proof_build_time "0.000"
0 0 lem2300482 "0.000"
1169 1215 context_used ""
1216 1220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.000"
0 0 lem2300484 "0.000"
1314 1364 context_used ""
1365 1369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1476 1480 proof_build_time "0.000"
0 0 lem2300485 "0.000"
1447 1475 context_used ""
1476 1480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1605 1609 proof_build_time "0.000"
0 0 lem2300486 "0.000"
1558 1604 context_used ""
1605 1609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.000"
0 0 lem2300487 "0.000"
1647 1667 context_used ""
1668 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.000"
0 0 lem2300488 "0.000"
1732 1778 context_used ""
1779 1783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.000"
0 0 lem2300489 "0.000"
1835 1862 context_used ""
1863 1867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1975 1979 proof_build_time "0.000"
0 0 lem2300490 "0.000"
1928 1974 context_used ""
1975 1979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2092 2096 proof_build_time "0.000"
0 0 lem2300492 "0.000"
2045 2091 context_used ""
2092 2096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.000"
0 0 lem2300493 "0.000"
2138 2170 context_used ""
2171 2175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2246 2250 proof_build_time "0.000"
0 0 lem2300494 "0.000"
2221 2245 context_used ""
2246 2250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2339 2343 proof_build_time "0.000"
0 0 lem2300495 "0.000"
2294 2338 context_used ""
2339 2343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.000"
0 0 lem2300497 "0.000"
2405 2451 context_used ""
2452 2456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2564 2568 proof_build_time "0.001"
0 0 lem2300498 "0.001"
2517 2563 context_used ""
2564 2568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2695 2699 proof_build_time "0.000"
0 0 lem2300500 "0.000"
2644 2694 context_used ""
2695 2699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2800 2804 proof_build_time "0.000"
0 0 lem2300501 "0.000"
2761 2799 context_used ""
2800 2804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2912 2916 proof_build_time "0.000"
0 0 lem2300502 "0.000"
2865 2911 context_used ""
2912 2916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3054 3058 proof_build_time "0.000"
0 0 lem2300503 "0.000"
3005 3053 context_used ""
3054 3058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3166 3170 proof_build_time "0.000"
0 0 lem2300504 "0.000"
3119 3165 context_used ""
3166 3170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.000"
0 0 lem2300505 "0.000"
3205 3242 context_used ""
3243 3247 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
