COQAUX1 bfe87b2bc646562d211a25a65bdc422e /tmp/aalidra/hol-light/output/INT_OF_NUM_POW.v
0 0 VernacProof "tac:no using:no"
500 504 proof_build_time "0.001"
0 0 lem2307382 "0.001"
477 499 context_used ""
500 504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.000"
0 0 lem2307383 "0.000"
564 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem2307384 "0.000"
641 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
775 779 proof_build_time "0.000"
0 0 lem2307385 "0.000"
750 774 context_used ""
775 779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem2307386 "0.000"
869 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem2307387 "0.000"
976 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem2307389 "0.000"
1097 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 lem2307390 "0.000"
1214 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.000"
0 0 lem2307391 "0.000"
1289 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem2307392 "0.000"
1379 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.000"
0 0 lem2307393 "0.000"
1474 1492 context_used ""
1493 1497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.001"
0 0 lem2307394 "0.001"
1571 1619 context_used ""
1620 1624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1750 1754 proof_build_time "0.000"
0 0 lem2307396 "0.000"
1699 1749 context_used ""
1750 1754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1867 1871 proof_build_time "0.001"
0 0 lem2307397 "0.001"
1829 1866 context_used ""
1867 1871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1997 2001 proof_build_time "0.000"
0 0 lem2307398 "0.000"
1946 1996 context_used ""
1997 2001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.000"
0 0 lem2307399 "0.000"
2053 2080 context_used ""
2081 2085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.001"
0 0 lem2307400 "0.001"
2161 2209 context_used ""
2210 2214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2327 2331 proof_build_time "0.000"
0 0 lem2307402 "0.000"
2280 2326 context_used ""
2327 2331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.000"
0 0 lem2307403 "0.000"
2406 2440 context_used ""
2441 2445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.000"
0 0 lem2307404 "0.000"
2553 2605 context_used ""
2606 2610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.000"
0 0 lem2307406 "0.000"
2704 2754 context_used ""
2755 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.000"
0 0 lem2307407 "0.000"
2869 2915 context_used ""
2916 2920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3079 3083 proof_build_time "0.000"
0 0 lem2307408 "0.000"
3028 3078 context_used ""
3079 3083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.000"
0 0 lem2307409 "0.000"
3159 3209 context_used ""
3210 3214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.000"
0 0 lem2307410 "0.000"
3261 3300 context_used ""
3301 3305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.000"
0 0 lem2307411 "0.000"
3340 3377 context_used ""
3378 3382 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
