COQAUX1 99905370e7a90e41608b22cf5aec3a98 /tmp/aalidra/hol-light/output/INT_ABS_NEG.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2300431 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem2300432 "0.000"
586 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem2300433 "0.000"
677 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem2300435 "0.000"
788 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.000"
0 0 lem2300436 "0.000"
887 912 context_used ""
913 917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem2300437 "0.000"
977 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem2300439 "0.000"
1088 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.001"
0 0 lem2300440 "0.001"
1199 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1343 1347 proof_build_time "0.000"
0 0 lem2300441 "0.000"
1296 1342 context_used ""
1343 1347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.000"
0 0 lem2300442 "0.000"
1399 1426 context_used ""
1427 1431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.001"
0 0 lem2300443 "0.001"
1491 1537 context_used ""
1538 1542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.000"
0 0 lem2300445 "0.000"
1602 1648 context_used ""
1649 1653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.000"
0 0 lem2300446 "0.000"
1741 1789 context_used ""
1790 1794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.000"
0 0 lem2300448 "0.000"
1888 1938 context_used ""
1939 1943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.000"
0 0 lem2300449 "0.000"
2034 2077 context_used ""
2078 2082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.000"
0 0 lem2300450 "0.000"
2173 2219 context_used ""
2220 2224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.000"
0 0 lem2300451 "0.000"
2287 2333 context_used ""
2334 2338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.000"
0 0 lem2300452 "0.000"
2373 2410 context_used ""
2411 2415 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
