COQAUX1 83780484e83b9d22a1192ed806a7f8d6 /tmp/aalidra/hol-light/output/INT_LTE_TRANS.v
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem2303611 "0.000"
411 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.000"
0 0 lem2303612 "0.000"
512 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem2303613 "0.000"
589 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem2303614 "0.000"
698 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem2303615 "0.000"
815 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
957 961 proof_build_time "0.000"
0 0 lem2303616 "0.000"
906 956 context_used ""
957 961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.000"
0 0 lem2303617 "0.000"
1031 1071 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.000"
0 0 lem2303618 "0.000"
1164 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.000"
0 0 lem2303619 "0.000"
1269 1323 context_used ""
1324 1328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "0.000"
0 0 lem2303621 "0.000"
1403 1453 context_used ""
1454 1458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.000"
0 0 lem2303622 "0.000"
1496 1516 context_used ""
1517 1521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.000"
0 0 lem2303623 "0.000"
1595 1643 context_used ""
1644 1648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.000"
0 0 lem2303625 "0.000"
1723 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.000"
0 0 lem2303626 "0.000"
1853 1877 context_used ""
1878 1882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.001"
0 0 lem2303627 "0.001"
1972 2024 context_used ""
2025 2029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.000"
0 0 lem2303628 "0.000"
2067 2087 context_used ""
2088 2092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.000"
0 0 lem2303629 "0.000"
2182 2232 context_used ""
2233 2237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.000"
0 0 lem2303631 "0.000"
2312 2362 context_used ""
2363 2367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.000"
0 0 lem2303632 "0.000"
2442 2466 context_used ""
2467 2471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2615 2619 proof_build_time "0.000"
0 0 lem2303633 "0.000"
2560 2614 context_used ""
2615 2619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.000"
0 0 lem2303634 "0.000"
2690 2744 context_used ""
2745 2749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.000"
0 0 lem2303635 "0.000"
2808 2849 context_used ""
2850 2854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.000"
0 0 lem2303636 "0.000"
2901 2940 context_used ""
2941 2945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.000"
0 0 lem2303637 "0.000"
2980 3017 context_used ""
3018 3022 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
