COQAUX1 30c3e40f2ae00638094c4f7f24dff6ef /tmp/aalidra/hol-light/output/INT_ABS_SUB.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2300733 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem2300734 "0.000"
572 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2300735 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem2300736 "0.000"
758 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem2300737 "0.000"
891 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem2300738 "0.000"
998 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.000"
0 0 lem2300740 "0.000"
1127 1177 context_used ""
1178 1182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.000"
0 0 lem2300741 "0.000"
1230 1255 context_used ""
1256 1260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 lem2300742 "0.000"
1334 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.000"
0 0 lem2300744 "0.000"
1447 1493 context_used ""
1494 1498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.001"
0 0 lem2300745 "0.001"
1572 1606 context_used ""
1607 1611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.000"
0 0 lem2300746 "0.000"
1685 1735 context_used ""
1736 1740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.000"
0 0 lem2300747 "0.000"
1792 1819 context_used ""
1820 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.001"
0 0 lem2300748 "0.001"
1900 1948 context_used ""
1949 1953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.000"
0 0 lem2300750 "0.000"
2027 2077 context_used ""
2078 2082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.000"
0 0 lem2300751 "0.000"
2156 2180 context_used ""
2181 2185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2259 2263 proof_build_time "0.000"
0 0 lem2300752 "0.000"
2233 2258 context_used ""
2259 2263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.000"
0 0 lem2300753 "0.000"
2337 2385 context_used ""
2386 2390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.000"
0 0 lem2300755 "0.000"
2450 2496 context_used ""
2497 2501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2610 2614 proof_build_time "0.001"
0 0 lem2300756 "0.001"
2575 2609 context_used ""
2610 2614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.000"
0 0 lem2300757 "0.000"
2688 2738 context_used ""
2739 2743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.000"
0 0 lem2300758 "0.000"
2849 2901 context_used ""
2902 2906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.000"
0 0 lem2300760 "0.000"
3000 3050 context_used ""
3051 3055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.000"
0 0 lem2300761 "0.000"
3163 3209 context_used ""
3210 3214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3373 3377 proof_build_time "0.000"
0 0 lem2300762 "0.000"
3322 3372 context_used ""
3373 3377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.000"
0 0 lem2300763 "0.000"
3453 3503 context_used ""
3504 3508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.000"
0 0 lem2300764 "0.000"
3555 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3672 3676 proof_build_time "0.000"
0 0 lem2300765 "0.000"
3634 3671 context_used ""
3672 3676 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
