COQAUX1 718a855915b67a0131f9266808fd05ad /tmp/aalidra/hol-light/output/INT_LT_LNEG.v
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.000"
0 0 lem2304245 "0.000"
535 571 context_used ""
572 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem2304246 "0.000"
636 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
760 764 proof_build_time "0.000"
0 0 lem2304247 "0.000"
713 759 context_used ""
760 764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.000"
0 0 lem2304248 "0.000"
822 860 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem2304249 "0.000"
955 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem2304250 "0.000"
1062 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1224 1228 proof_build_time "0.000"
0 0 lem2304252 "0.000"
1177 1223 context_used ""
1224 1228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.000"
0 0 lem2304253 "0.000"
1274 1298 context_used ""
1299 1303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.000"
0 0 lem2304254 "0.000"
1363 1409 context_used ""
1410 1414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1519 1523 proof_build_time "0.000"
0 0 lem2304255 "0.000"
1486 1518 context_used ""
1519 1523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.000"
0 0 lem2304256 "0.000"
1597 1645 context_used ""
1646 1650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.000"
0 0 lem2304258 "0.000"
1726 1776 context_used ""
1777 1781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.000"
0 0 lem2304259 "0.000"
1856 1890 context_used ""
1891 1895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.000"
0 0 lem2304260 "0.000"
1970 2020 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.000"
0 0 lem2304261 "0.000"
2077 2104 context_used ""
2105 2109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.000"
0 0 lem2304262 "0.000"
2185 2233 context_used ""
2234 2238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.000"
0 0 lem2304264 "0.000"
2305 2351 context_used ""
2352 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2433 2437 proof_build_time "0.000"
0 0 lem2304265 "0.000"
2400 2432 context_used ""
2433 2437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.000"
0 0 lem2304266 "0.000"
2483 2507 context_used ""
2508 2512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.000"
0 0 lem2304267 "0.000"
2556 2600 context_used ""
2601 2605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.000"
0 0 lem2304269 "0.000"
2681 2731 context_used ""
2732 2736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.000"
0 0 lem2304270 "0.000"
2811 2859 context_used ""
2860 2864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2991 2995 proof_build_time "0.000"
0 0 lem2304272 "0.000"
2940 2990 context_used ""
2991 2995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3113 3117 proof_build_time "0.000"
0 0 lem2304273 "0.000"
3071 3112 context_used ""
3113 3117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.000"
0 0 lem2304274 "0.000"
3192 3242 context_used ""
3243 3247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3408 3412 proof_build_time "0.000"
0 0 lem2304275 "0.000"
3355 3407 context_used ""
3408 3412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.000"
0 0 lem2304276 "0.000"
3488 3538 context_used ""
3539 3543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3630 3634 proof_build_time "0.000"
0 0 lem2304277 "0.000"
3590 3629 context_used ""
3630 3634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.000"
0 0 lem2304278 "0.000"
3669 3706 context_used ""
3707 3711 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
