COQAUX1 cd2794e221acfa7b6346382ea5e8c4b3 /tmp/aalidra/hol-light/output/INT_OF_NUM_EQ.v
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.000"
0 0 lem2307123 "0.000"
407 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.000"
0 0 lem2307124 "0.000"
494 520 context_used ""
521 525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
618 622 proof_build_time "0.000"
0 0 lem2307125 "0.000"
571 617 context_used ""
618 622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
705 709 proof_build_time "0.000"
0 0 lem2307126 "0.000"
680 704 context_used ""
705 709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.000"
0 0 lem2307127 "0.000"
819 847 context_used ""
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 lem2307128 "0.000"
946 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.000"
0 0 lem2307130 "0.000"
1067 1113 context_used ""
1114 1118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.000"
0 0 lem2307131 "0.000"
1184 1206 context_used ""
1207 1211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.000"
0 0 lem2307132 "0.000"
1263 1290 context_used ""
1291 1295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.000"
0 0 lem2307133 "0.000"
1355 1401 context_used ""
1402 1406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1519 1523 proof_build_time "0.000"
0 0 lem2307135 "0.000"
1472 1518 context_used ""
1519 1523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.000"
0 0 lem2307136 "0.000"
1633 1681 context_used ""
1682 1686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.000"
0 0 lem2307138 "0.000"
1780 1830 context_used ""
1831 1835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1994 1998 proof_build_time "0.000"
0 0 lem2307139 "0.000"
1943 1993 context_used ""
1994 1998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.000"
0 0 lem2307140 "0.000"
2118 2168 context_used ""
2169 2173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.000"
0 0 lem2307141 "0.000"
2225 2252 context_used ""
2253 2257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.000"
0 0 lem2307142 "0.000"
2331 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2475 2479 proof_build_time "0.000"
0 0 lem2307143 "0.000"
2450 2474 context_used ""
2475 2479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.000"
0 0 lem2307144 "0.000"
2623 2675 context_used ""
2676 2680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.000"
0 0 lem2307145 "0.000"
2772 2822 context_used ""
2823 2827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.000"
0 0 lem2307146 "0.000"
2873 2912 context_used ""
2913 2917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.000"
0 0 lem2307147 "0.000"
2951 2988 context_used ""
2989 2993 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
