COQAUX1 e9a9a555745df385a404e7dd619467aa /tmp/aalidra/hol-light/output/INT_LT_RNEG.v
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.001"
0 0 lem2304869 "0.001"
535 571 context_used ""
572 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem2304870 "0.000"
636 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
760 764 proof_build_time "0.000"
0 0 lem2304871 "0.000"
713 759 context_used ""
760 764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.000"
0 0 lem2304872 "0.000"
822 860 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem2304873 "0.000"
955 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem2304874 "0.000"
1062 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1224 1228 proof_build_time "0.000"
0 0 lem2304876 "0.000"
1177 1223 context_used ""
1224 1228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1311 1315 proof_build_time "0.000"
0 0 lem2304877 "0.000"
1288 1310 context_used ""
1311 1315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.000"
0 0 lem2304878 "0.000"
1375 1401 context_used ""
1402 1406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.000"
0 0 lem2304879 "0.000"
1480 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1659 1663 proof_build_time "0.000"
0 0 lem2304881 "0.000"
1608 1658 context_used ""
1659 1663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.000"
0 0 lem2304882 "0.000"
1738 1772 context_used ""
1773 1777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.000"
0 0 lem2304883 "0.000"
1852 1902 context_used ""
1903 1907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.000"
0 0 lem2304884 "0.000"
1959 1986 context_used ""
1987 1991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2116 2120 proof_build_time "0.000"
0 0 lem2304885 "0.000"
2067 2115 context_used ""
2116 2120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.000"
0 0 lem2304887 "0.000"
2196 2246 context_used ""
2247 2251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.000"
0 0 lem2304888 "0.000"
2297 2321 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2451 2455 proof_build_time "0.000"
0 0 lem2304889 "0.000"
2402 2450 context_used ""
2451 2455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2569 2573 proof_build_time "0.000"
0 0 lem2304891 "0.000"
2522 2568 context_used ""
2569 2573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.000"
0 0 lem2304892 "0.000"
2617 2649 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2778 2782 proof_build_time "0.000"
0 0 lem2304893 "0.000"
2729 2777 context_used ""
2778 2782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.000"
0 0 lem2304895 "0.000"
2857 2907 context_used ""
2908 2912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.000"
0 0 lem2304896 "0.000"
2988 3029 context_used ""
3030 3034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.000"
0 0 lem2304897 "0.000"
3109 3159 context_used ""
3160 3164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3325 3329 proof_build_time "0.000"
0 0 lem2304898 "0.000"
3272 3324 context_used ""
3325 3329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3456 3460 proof_build_time "0.000"
0 0 lem2304899 "0.000"
3405 3455 context_used ""
3456 3460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.000"
0 0 lem2304900 "0.000"
3507 3546 context_used ""
3547 3551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.000"
0 0 lem2304901 "0.000"
3586 3623 context_used ""
3624 3628 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
