COQAUX1 9c8ed2e2f485842769538d6846d48479 /tmp/aalidra/hol-light/output/INT_SUB_NEG2.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.001"
0 0 lem2310306 "0.001"
473 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
601 605 proof_build_time "0.000"
0 0 lem2310307 "0.000"
574 600 context_used ""
601 605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.000"
0 0 lem2310308 "0.000"
651 697 context_used ""
698 702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.000"
0 0 lem2310309 "0.000"
760 798 context_used ""
799 803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
922 926 proof_build_time "0.000"
0 0 lem2310310 "0.000"
893 921 context_used ""
922 926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.000"
0 0 lem2310311 "0.000"
1000 1050 context_used ""
1051 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.000"
0 0 lem2310313 "0.000"
1115 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1240 1244 proof_build_time "0.000"
0 0 lem2310314 "0.000"
1214 1239 context_used ""
1240 1244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1351 1355 proof_build_time "0.000"
0 0 lem2310315 "0.000"
1304 1350 context_used ""
1351 1355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.000"
0 0 lem2310317 "0.000"
1415 1461 context_used ""
1462 1466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.000"
0 0 lem2310318 "0.000"
1526 1548 context_used ""
1549 1553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.000"
0 0 lem2310319 "0.000"
1627 1675 context_used ""
1676 1680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1806 1810 proof_build_time "0.000"
0 0 lem2310321 "0.000"
1755 1805 context_used ""
1806 1810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.000"
0 0 lem2310322 "0.000"
1885 1929 context_used ""
1930 1934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2060 2064 proof_build_time "0.000"
0 0 lem2310323 "0.000"
2009 2059 context_used ""
2060 2064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.000"
0 0 lem2310324 "0.000"
2116 2143 context_used ""
2144 2148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.000"
0 0 lem2310325 "0.000"
2224 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.000"
0 0 lem2310327 "0.000"
2352 2402 context_used ""
2403 2407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.000"
0 0 lem2310328 "0.000"
2482 2506 context_used ""
2507 2511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2672 2676 proof_build_time "0.000"
0 0 lem2310329 "0.000"
2619 2671 context_used ""
2672 2676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2821 2825 proof_build_time "0.000"
0 0 lem2310331 "0.000"
2770 2820 context_used ""
2821 2825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2984 2988 proof_build_time "0.000"
0 0 lem2310332 "0.000"
2936 2983 context_used ""
2984 2988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.000"
0 0 lem2310333 "0.000"
3097 3147 context_used ""
3148 3152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.000"
0 0 lem2310334 "0.000"
3229 3279 context_used ""
3280 3284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.000"
0 0 lem2310335 "0.000"
3331 3370 context_used ""
3371 3375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3448 3452 proof_build_time "0.000"
0 0 lem2310336 "0.000"
3410 3447 context_used ""
3448 3452 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
