COQAUX1 c9c017aa76a9ab6c9926939836a408bd /tmp/aalidra/hol-light/output/INT_POW_POW.v
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.000"
0 0 lem2308877 "0.000"
407 443 context_used ""
444 448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.000"
0 0 lem2308878 "0.000"
508 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.000"
0 0 lem2308879 "0.000"
585 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
719 723 proof_build_time "0.000"
0 0 lem2308880 "0.000"
694 718 context_used ""
719 723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.000"
0 0 lem2308881 "0.000"
797 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.000"
0 0 lem2308882 "0.000"
888 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.000"
0 0 lem2308883 "0.000"
1013 1039 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.000"
0 0 lem2308884 "0.000"
1150 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1328 1332 proof_build_time "0.000"
0 0 lem2308885 "0.000"
1273 1327 context_used ""
1328 1332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.000"
0 0 lem2308887 "0.000"
1406 1456 context_used ""
1457 1461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.000"
0 0 lem2308888 "0.000"
1535 1559 context_used ""
1560 1564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1638 1642 proof_build_time "0.000"
0 0 lem2308889 "0.000"
1612 1637 context_used ""
1638 1642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.001"
0 0 lem2308890 "0.001"
1717 1765 context_used ""
1766 1770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1833 1837 proof_build_time "0.000"
0 0 lem2308891 "0.000"
1814 1832 context_used ""
1833 1837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.001"
0 0 lem2308892 "0.001"
1926 1976 context_used ""
1977 1981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.000"
0 0 lem2308894 "0.000"
2055 2105 context_used ""
2106 2110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.001"
0 0 lem2308895 "0.001"
2200 2236 context_used ""
2237 2241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.000"
0 0 lem2308896 "0.000"
2330 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.000"
0 0 lem2308897 "0.000"
2441 2468 context_used ""
2469 2473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.001"
0 0 lem2308898 "0.001"
2563 2613 context_used ""
2614 2618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2743 2747 proof_build_time "0.000"
0 0 lem2308900 "0.000"
2692 2742 context_used ""
2743 2747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2873 2877 proof_build_time "0.001"
0 0 lem2308901 "0.001"
2836 2872 context_used ""
2873 2877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.000"
0 0 lem2308902 "0.000"
3003 3059 context_used ""
3060 3064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3209 3213 proof_build_time "0.000"
0 0 lem2308904 "0.000"
3158 3208 context_used ""
3209 3213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3392 3396 proof_build_time "0.000"
0 0 lem2308905 "0.000"
3341 3391 context_used ""
3392 3396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.000"
0 0 lem2308906 "0.000"
3522 3576 context_used ""
3577 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3726 3730 proof_build_time "0.000"
0 0 lem2308907 "0.000"
3671 3725 context_used ""
3726 3730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3831 3835 proof_build_time "0.000"
0 0 lem2308908 "0.000"
3789 3830 context_used ""
3831 3835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3922 3926 proof_build_time "0.000"
0 0 lem2308909 "0.000"
3882 3921 context_used ""
3922 3926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3999 4003 proof_build_time "0.000"
0 0 lem2308910 "0.000"
3961 3998 context_used ""
3999 4003 proof_check_time "0.000"
0 0 vo_compile_time "0.224"
