COQAUX1 05fd90f8eeaa86e2d32f2c78187962ad /tmp/aalidra/hol-light/output/INT_SUB_RNEG.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.001"
0 0 lem2310398 "0.001"
537 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem2310399 "0.000"
638 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.000"
0 0 lem2310400 "0.000"
715 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
863 867 proof_build_time "0.000"
0 0 lem2310401 "0.000"
824 862 context_used ""
863 867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.000"
0 0 lem2310402 "0.000"
957 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1115 1119 proof_build_time "0.000"
0 0 lem2310403 "0.000"
1064 1114 context_used ""
1115 1119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.000"
0 0 lem2310405 "0.000"
1179 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.000"
0 0 lem2310406 "0.000"
1290 1312 context_used ""
1313 1317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1404 1408 proof_build_time "0.000"
0 0 lem2310407 "0.000"
1377 1403 context_used ""
1404 1408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.000"
0 0 lem2310408 "0.000"
1482 1530 context_used ""
1531 1535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.000"
0 0 lem2310410 "0.000"
1610 1660 context_used ""
1661 1665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.000"
0 0 lem2310411 "0.000"
1740 1774 context_used ""
1775 1779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.000"
0 0 lem2310412 "0.000"
1854 1904 context_used ""
1905 1909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.000"
0 0 lem2310413 "0.000"
1961 1988 context_used ""
1989 1993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2118 2122 proof_build_time "0.000"
0 0 lem2310414 "0.000"
2069 2117 context_used ""
2118 2122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.000"
0 0 lem2310416 "0.000"
2197 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2413 2417 proof_build_time "0.000"
0 0 lem2310417 "0.000"
2360 2412 context_used ""
2413 2417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2562 2566 proof_build_time "0.000"
0 0 lem2310419 "0.000"
2511 2561 context_used ""
2562 2566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2725 2729 proof_build_time "0.000"
0 0 lem2310420 "0.000"
2677 2724 context_used ""
2725 2729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2889 2893 proof_build_time "0.000"
0 0 lem2310421 "0.000"
2838 2888 context_used ""
2889 2893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3021 3025 proof_build_time "0.000"
0 0 lem2310422 "0.000"
2970 3020 context_used ""
3021 3025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.000"
0 0 lem2310423 "0.000"
3072 3111 context_used ""
3112 3116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.000"
0 0 lem2310424 "0.000"
3151 3188 context_used ""
3189 3193 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
