COQAUX1 bcaf5640ec4dbc950cf500c140d36bf9 /tmp/aalidra/hol-light/output/INT_OF_NUM_GT.v
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem2307173 "0.000"
411 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.000"
0 0 lem2307174 "0.000"
498 524 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
622 626 proof_build_time "0.000"
0 0 lem2307175 "0.000"
575 621 context_used ""
622 626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
709 713 proof_build_time "0.000"
0 0 lem2307176 "0.000"
684 708 context_used ""
709 713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem2307177 "0.000"
806 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem2307178 "0.000"
916 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.000"
0 0 lem2307180 "0.000"
1037 1083 context_used ""
1084 1088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.000"
0 0 lem2307181 "0.000"
1154 1176 context_used ""
1177 1181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem2307182 "0.000"
1227 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.000"
0 0 lem2307183 "0.000"
1316 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.000"
0 0 lem2307185 "0.000"
1433 1479 context_used ""
1480 1484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.000"
0 0 lem2307186 "0.000"
1558 1606 context_used ""
1607 1611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.000"
0 0 lem2307188 "0.000"
1686 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.000"
0 0 lem2307189 "0.000"
1815 1865 context_used ""
1866 1870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.000"
0 0 lem2307190 "0.000"
1944 1994 context_used ""
1995 1999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2079 2083 proof_build_time "0.000"
0 0 lem2307191 "0.000"
2051 2078 context_used ""
2079 2083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.000"
0 0 lem2307192 "0.000"
2159 2207 context_used ""
2208 2212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.000"
0 0 lem2307193 "0.000"
2292 2323 context_used ""
2324 2328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.000"
0 0 lem2307194 "0.000"
2440 2492 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.000"
0 0 lem2307195 "0.000"
2574 2624 context_used ""
2625 2629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.000"
0 0 lem2307196 "0.000"
2676 2715 context_used ""
2716 2720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.000"
0 0 lem2307197 "0.000"
2755 2792 context_used ""
2793 2797 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
