COQAUX1 09ab2f3ee3a68e7ead826d291a9a5cf0 /tmp/aalidra/hol-light/output/INT_LE_REFL.v
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.001"
0 0 lem2303150 "0.001"
341 377 context_used ""
378 382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.001"
0 0 lem2303151 "0.001"
442 468 context_used ""
469 473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
566 570 proof_build_time "0.000"
0 0 lem2303152 "0.000"
519 565 context_used ""
566 570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2303154 "0.000"
645 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.001"
0 0 lem2303155 "0.001"
763 787 context_used ""
788 792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
888 892 proof_build_time "0.000"
0 0 lem2303156 "0.000"
841 887 context_used ""
888 892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.000"
0 0 lem2303157 "0.000"
926 963 context_used ""
964 968 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
