COQAUX1 3cc141e36f86982b4e46a3aa919f6f21 /tmp/aalidra/hol-light/output/INT_LE_ANTISYM.v
0 0 VernacProof "tac:no using:no"
445 449 proof_build_time "0.001"
0 0 lem2302326 "0.001"
408 444 context_used ""
445 449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.000"
0 0 lem2302327 "0.000"
509 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.000"
0 0 lem2302328 "0.000"
586 632 context_used ""
633 637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.000"
0 0 lem2302329 "0.000"
695 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
881 885 proof_build_time "0.000"
0 0 lem2302330 "0.000"
852 880 context_used ""
881 885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.000"
0 0 lem2302331 "0.000"
983 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.000"
0 0 lem2302333 "0.000"
1113 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.000"
0 0 lem2302334 "0.000"
1206 1226 context_used ""
1227 1231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1354 1358 proof_build_time "0.001"
0 0 lem2302335 "0.001"
1305 1353 context_used ""
1354 1358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.000"
0 0 lem2302337 "0.000"
1433 1483 context_used ""
1484 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1588 1592 proof_build_time "0.000"
0 0 lem2302338 "0.000"
1563 1587 context_used ""
1588 1592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.001"
0 0 lem2302339 "0.001"
1666 1718 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.000"
0 0 lem2302340 "0.000"
1775 1802 context_used ""
1803 1807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.000"
0 0 lem2302341 "0.000"
1881 1929 context_used ""
1930 1934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2079 2083 proof_build_time "0.000"
0 0 lem2302343 "0.000"
2028 2078 context_used ""
2079 2083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.000"
0 0 lem2302344 "0.000"
2209 2261 context_used ""
2262 2266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2387 2391 proof_build_time "0.000"
0 0 lem2302345 "0.000"
2336 2386 context_used ""
2387 2391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2478 2482 proof_build_time "0.000"
0 0 lem2302346 "0.000"
2438 2477 context_used ""
2478 2482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.000"
0 0 lem2302347 "0.000"
2517 2554 context_used ""
2555 2559 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
