COQAUX1 2e4a4f340f71581367e87d80d3da7eca /tmp/aalidra/hol-light/output/INT_LT_IMP_LE.v
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.001"
0 0 lem2303991 "0.001"
411 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.000"
0 0 lem2303992 "0.000"
512 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem2303993 "0.000"
589 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem2303994 "0.000"
698 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem2303995 "0.000"
815 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
957 961 proof_build_time "0.000"
0 0 lem2303996 "0.000"
906 956 context_used ""
957 961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.000"
0 0 lem2303998 "0.000"
1036 1086 context_used ""
1087 1091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.000"
0 0 lem2303999 "0.000"
1129 1149 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.000"
0 0 lem2304000 "0.000"
1228 1276 context_used ""
1277 1281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.000"
0 0 lem2304002 "0.000"
1356 1406 context_used ""
1407 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.001"
0 0 lem2304003 "0.001"
1485 1537 context_used ""
1538 1542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem2304004 "0.000"
1600 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.000"
0 0 lem2304005 "0.000"
1701 1740 context_used ""
1741 1745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.000"
0 0 lem2304006 "0.000"
1780 1817 context_used ""
1818 1822 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
