COQAUX1 3514507e81cbfd120dff9b26b10d67bb /tmp/aalidra/hol-light/output/INT_LE_NEGTOTAL.v
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.000"
0 0 lem2302999 "0.000"
479 515 context_used ""
516 520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.000"
0 0 lem2303000 "0.000"
580 606 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem2303001 "0.000"
657 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
821 825 proof_build_time "0.000"
0 0 lem2303003 "0.000"
774 820 context_used ""
821 825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
900 904 proof_build_time "0.000"
0 0 lem2303004 "0.000"
867 899 context_used ""
900 904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
975 979 proof_build_time "0.000"
0 0 lem2303005 "0.000"
950 974 context_used ""
975 979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.000"
0 0 lem2303006 "0.000"
1021 1065 context_used ""
1066 1070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lem2303007 "0.000"
1142 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1286 1290 proof_build_time "0.001"
0 0 lem2303008 "0.001"
1239 1285 context_used ""
1286 1290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.000"
0 0 lem2303010 "0.000"
1365 1415 context_used ""
1416 1420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1511 1515 proof_build_time "0.001"
0 0 lem2303011 "0.001"
1481 1510 context_used ""
1511 1515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1623 1627 proof_build_time "0.000"
0 0 lem2303012 "0.000"
1576 1622 context_used ""
1623 1627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1683 1687 proof_build_time "0.000"
0 0 lem2303013 "0.000"
1663 1682 context_used ""
1683 1687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1796 1800 proof_build_time "0.001"
0 0 lem2303014 "0.001"
1749 1795 context_used ""
1796 1800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1913 1917 proof_build_time "0.000"
0 0 lem2303016 "0.000"
1866 1912 context_used ""
1913 1917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.000"
0 0 lem2303017 "0.000"
1959 1991 context_used ""
1992 1996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2067 2071 proof_build_time "0.000"
0 0 lem2303018 "0.000"
2042 2066 context_used ""
2067 2071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.000"
0 0 lem2303019 "0.000"
2113 2157 context_used ""
2158 2162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2271 2275 proof_build_time "0.000"
0 0 lem2303021 "0.000"
2224 2270 context_used ""
2271 2275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.001"
0 0 lem2303022 "0.001"
2337 2383 context_used ""
2384 2388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.000"
0 0 lem2303024 "0.000"
2463 2513 context_used ""
2514 2518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2620 2624 proof_build_time "0.001"
0 0 lem2303025 "0.001"
2580 2619 context_used ""
2620 2624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.000"
0 0 lem2303026 "0.000"
2686 2732 context_used ""
2733 2737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.001"
0 0 lem2303027 "0.001"
2798 2846 context_used ""
2847 2851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2945 2949 proof_build_time "0.000"
0 0 lem2303028 "0.000"
2898 2944 context_used ""
2945 2949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3022 3026 proof_build_time "0.000"
0 0 lem2303029 "0.000"
2984 3021 context_used ""
3022 3026 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
