COQAUX1 e3f541d02701b82bcab904e1bc51a20f /tmp/aalidra/hol-light/output/INT_ADD_SUB2.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2301273 "0.000"
537 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem2301274 "0.000"
638 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.000"
0 0 lem2301275 "0.000"
715 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
863 867 proof_build_time "0.000"
0 0 lem2301276 "0.000"
824 862 context_used ""
863 867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem2301277 "0.000"
955 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.000"
0 0 lem2301278 "0.000"
1060 1110 context_used ""
1111 1115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1240 1244 proof_build_time "0.000"
0 0 lem2301280 "0.000"
1189 1239 context_used ""
1240 1244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.000"
0 0 lem2301281 "0.000"
1304 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.000"
0 0 lem2301282 "0.000"
1409 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.000"
0 0 lem2301284 "0.000"
1539 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.000"
0 0 lem2301285 "0.000"
1669 1705 context_used ""
1706 1710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.000"
0 0 lem2301286 "0.000"
1785 1835 context_used ""
1836 1840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 lem2301287 "0.000"
1892 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2049 2053 proof_build_time "0.000"
0 0 lem2301288 "0.000"
2000 2048 context_used ""
2049 2053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.000"
0 0 lem2301290 "0.000"
2114 2160 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.000"
0 0 lem2301291 "0.000"
2226 2248 context_used ""
2249 2253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2408 2412 proof_build_time "0.000"
0 0 lem2301292 "0.000"
2357 2407 context_used ""
2408 2412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2557 2561 proof_build_time "0.000"
0 0 lem2301294 "0.000"
2506 2556 context_used ""
2557 2561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.000"
0 0 lem2301295 "0.000"
2668 2713 context_used ""
2714 2718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.000"
0 0 lem2301296 "0.000"
2823 2873 context_used ""
2874 2878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.000"
0 0 lem2301297 "0.000"
2953 3003 context_used ""
3004 3008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3095 3099 proof_build_time "0.000"
0 0 lem2301298 "0.000"
3055 3094 context_used ""
3095 3099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.000"
0 0 lem2301299 "0.000"
3134 3171 context_used ""
3172 3176 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
