COQAUX1 407c78af2f1eb199d885fe48f78e176d /tmp/aalidra/hol-light/output/INT_RNEG_UNIQ.v
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem2308947 "0.000"
539 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem2308948 "0.000"
640 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.000"
0 0 lem2308949 "0.000"
717 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
865 869 proof_build_time "0.000"
0 0 lem2308950 "0.000"
826 864 context_used ""
865 869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.000"
0 0 lem2308951 "0.000"
987 1015 context_used ""
1016 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.000"
0 0 lem2308952 "0.000"
1122 1172 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 lem2308954 "0.000"
1251 1301 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.000"
0 0 lem2308955 "0.000"
1358 1385 context_used ""
1386 1390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.000"
0 0 lem2308956 "0.000"
1464 1512 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.000"
0 0 lem2308958 "0.000"
1583 1629 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 lem2308959 "0.000"
1677 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.000"
0 0 lem2308960 "0.000"
1809 1857 context_used ""
1858 1862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2007 2011 proof_build_time "0.000"
0 0 lem2308962 "0.000"
1956 2006 context_used ""
2007 2011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.000"
0 0 lem2308963 "0.000"
2109 2150 context_used ""
2151 2155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.000"
0 0 lem2308964 "0.000"
2252 2302 context_used ""
2303 2307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2387 2391 proof_build_time "0.000"
0 0 lem2308965 "0.000"
2359 2386 context_used ""
2387 2391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.000"
0 0 lem2308966 "0.000"
2467 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.000"
0 0 lem2308968 "0.000"
2581 2627 context_used ""
2628 2632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.000"
0 0 lem2308969 "0.000"
2694 2721 context_used ""
2722 2726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.000"
0 0 lem2308970 "0.000"
2837 2885 context_used ""
2886 2890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3035 3039 proof_build_time "0.000"
0 0 lem2308972 "0.000"
2984 3034 context_used ""
3035 3039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3173 3177 proof_build_time "0.000"
0 0 lem2308973 "0.000"
3138 3172 context_used ""
3173 3177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.000"
0 0 lem2308974 "0.000"
3275 3325 context_used ""
3326 3330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3536 3540 proof_build_time "0.000"
0 0 lem2308975 "0.000"
3483 3535 context_used ""
3536 3540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.000"
0 0 lem2308976 "0.000"
3633 3683 context_used ""
3684 3688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.000"
0 0 lem2308977 "0.000"
3735 3774 context_used ""
3775 3779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3852 3856 proof_build_time "0.000"
0 0 lem2308978 "0.000"
3814 3851 context_used ""
3852 3856 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
