COQAUX1 9ffd7828bd89a10a145ac692ecdfd711 /tmp/aalidra/hol-light/output/INT_SUB_LE.v
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.000"
0 0 lem2310193 "0.000"
469 505 context_used ""
506 510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 lem2310194 "0.000"
570 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.000"
0 0 lem2310195 "0.000"
647 693 context_used ""
694 698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.000"
0 0 lem2310196 "0.000"
756 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.000"
0 0 lem2310197 "0.000"
889 917 context_used ""
918 922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.000"
0 0 lem2310198 "0.000"
996 1046 context_used ""
1047 1051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.000"
0 0 lem2310200 "0.000"
1117 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.000"
0 0 lem2310201 "0.000"
1210 1242 context_used ""
1243 1247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.000"
0 0 lem2310202 "0.000"
1293 1317 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 lem2310203 "0.000"
1364 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.000"
0 0 lem2310205 "0.000"
1489 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.001"
0 0 lem2310206 "0.001"
1619 1667 context_used ""
1668 1672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.000"
0 0 lem2310208 "0.000"
1747 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.001"
0 0 lem2310209 "0.001"
1878 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.000"
0 0 lem2310210 "0.000"
1999 2049 context_used ""
2050 2054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2134 2138 proof_build_time "0.000"
0 0 lem2310211 "0.000"
2106 2133 context_used ""
2134 2138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.001"
0 0 lem2310212 "0.001"
2214 2262 context_used ""
2263 2267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.000"
0 0 lem2310214 "0.000"
2342 2392 context_used ""
2393 2397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.000"
0 0 lem2310215 "0.000"
2472 2496 context_used ""
2497 2501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.000"
0 0 lem2310216 "0.000"
2609 2661 context_used ""
2662 2666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.000"
0 0 lem2310217 "0.000"
2742 2792 context_used ""
2793 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.001"
0 0 lem2310218 "0.001"
2844 2883 context_used ""
2884 2888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2961 2965 proof_build_time "0.000"
0 0 lem2310219 "0.000"
2923 2960 context_used ""
2961 2965 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
