COQAUX1 bd3218df7fbc2e0eb9b612f729583a48 /tmp/aalidra/hol-light/output/INT_OF_NUM_MIN.v
0 0 VernacProof "tac:no using:no"
500 504 proof_build_time "0.000"
0 0 lem2307279 "0.000"
477 499 context_used ""
500 504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.000"
0 0 lem2307280 "0.000"
564 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem2307281 "0.000"
641 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
775 779 proof_build_time "0.000"
0 0 lem2307282 "0.000"
750 774 context_used ""
775 779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem2307283 "0.000"
869 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem2307284 "0.000"
976 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem2307286 "0.000"
1097 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 lem2307287 "0.000"
1214 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.000"
0 0 lem2307288 "0.000"
1289 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem2307289 "0.000"
1379 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1543 1547 proof_build_time "0.000"
0 0 lem2307291 "0.000"
1496 1542 context_used ""
1543 1547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.001"
0 0 lem2307292 "0.001"
1621 1669 context_used ""
1670 1674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.000"
0 0 lem2307294 "0.000"
1749 1799 context_used ""
1800 1804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.001"
0 0 lem2307295 "0.001"
1879 1929 context_used ""
1930 1934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2060 2064 proof_build_time "0.000"
0 0 lem2307296 "0.000"
2009 2059 context_used ""
2060 2064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.000"
0 0 lem2307297 "0.000"
2116 2143 context_used ""
2144 2148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.001"
0 0 lem2307298 "0.001"
2224 2272 context_used ""
2273 2277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.000"
0 0 lem2307300 "0.000"
2343 2389 context_used ""
2390 2394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.000"
0 0 lem2307301 "0.000"
2469 2503 context_used ""
2504 2508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2669 2673 proof_build_time "0.000"
0 0 lem2307302 "0.000"
2616 2668 context_used ""
2669 2673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.000"
0 0 lem2307304 "0.000"
2767 2817 context_used ""
2818 2822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.000"
0 0 lem2307305 "0.000"
2932 2978 context_used ""
2979 2983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3142 3146 proof_build_time "0.000"
0 0 lem2307306 "0.000"
3091 3141 context_used ""
3142 3146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3273 3277 proof_build_time "0.000"
0 0 lem2307307 "0.000"
3222 3272 context_used ""
3273 3277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3364 3368 proof_build_time "0.000"
0 0 lem2307308 "0.000"
3324 3363 context_used ""
3364 3368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3441 3445 proof_build_time "0.000"
0 0 lem2307309 "0.000"
3403 3440 context_used ""
3441 3445 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
