COQAUX1 5ed1685f054eba490bfa65843e6894ce /tmp/aalidra/hol-light/output/INT_LE_NEGR.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2302974 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem2302975 "0.000"
586 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem2302976 "0.000"
677 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem2302978 "0.000"
788 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
926 930 proof_build_time "0.000"
0 0 lem2302979 "0.000"
899 925 context_used ""
926 930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.001"
0 0 lem2302980 "0.001"
990 1038 context_used ""
1039 1043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.000"
0 0 lem2302982 "0.000"
1118 1168 context_used ""
1169 1173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.001"
0 0 lem2302983 "0.001"
1233 1267 context_used ""
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.000"
0 0 lem2302984 "0.000"
1332 1378 context_used ""
1379 1383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.000"
0 0 lem2302985 "0.000"
1435 1462 context_used ""
1463 1467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.001"
0 0 lem2302986 "0.001"
1528 1574 context_used ""
1575 1579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.000"
0 0 lem2302988 "0.000"
1646 1692 context_used ""
1693 1697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.000"
0 0 lem2302989 "0.000"
1741 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1865 1869 proof_build_time "0.000"
0 0 lem2302990 "0.000"
1838 1864 context_used ""
1865 1869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.001"
0 0 lem2302991 "0.001"
1930 1976 context_used ""
1977 1981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.000"
0 0 lem2302993 "0.000"
2056 2106 context_used ""
2107 2111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.001"
0 0 lem2302994 "0.001"
2173 2202 context_used ""
2203 2207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.000"
0 0 lem2302995 "0.000"
2268 2314 context_used ""
2315 2319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.000"
0 0 lem2302996 "0.000"
2408 2456 context_used ""
2457 2461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2569 2573 proof_build_time "0.000"
0 0 lem2302997 "0.000"
2522 2568 context_used ""
2569 2573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.001"
0 0 lem2302998 "0.001"
2608 2645 context_used ""
2646 2650 proof_check_time "0.001"
0 0 vo_compile_time "0.204"
