COQAUX1 ab8a054892e58e9950f557520101514c /tmp/aalidra/hol-light/output/int_ge.v
0 0 VernacProof "tac:no using:no"
258 262 proof_build_time "0.000"
0 0 lem2270391 "0.000"
237 257 context_used ""
258 262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.000"
0 0 lem2270392 "0.000"
321 344 context_used ""
345 349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
477 481 proof_build_time "0.001"
0 0 lem2270393 "0.001"
425 476 context_used ""
477 481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.000"
0 0 lem2270394 "0.000"
556 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
725 729 proof_build_time "0.000"
0 0 lem2270395 "0.000"
668 724 context_used ""
725 729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.000"
0 0 lem2270396 "0.000"
788 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
980 984 proof_build_time "0.001"
0 0 lem2270397 "0.001"
921 979 context_used ""
980 984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.001"
0 0 lem2270398 "0.001"
1088 1126 context_used ""
1127 1131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.000"
0 0 lem2270399 "0.000"
1236 1306 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.001"
0 0 lem2270400 "0.001"
1367 1421 context_used ""
1422 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem2270401 "0.000"
1460 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.000"
0 0 lem2270402 "0.000"
1568 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.000"
0 0 lem2270403 "0.000"
1675 1706 context_used ""
1707 1711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.000"
0 0 lem2270404 "0.000"
1767 1823 context_used ""
1824 1828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1941 1945 proof_build_time "0.000"
0 0 lem2270405 "0.000"
1906 1940 context_used ""
1941 1945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2115 2119 proof_build_time "0.000"
0 0 lem2270406 "0.000"
2076 2114 context_used ""
2115 2119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.000"
0 0 lem2270407 "0.000"
2224 2294 context_used ""
2295 2299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.000"
0 0 lem2270450 "0.000"
2374 2398 context_used ""
2399 2403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.001"
0 0 lem2270451 "0.001"
2449 2488 context_used ""
2489 2493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.000"
0 0 lem2270452 "0.000"
2527 2564 context_used ""
2565 2569 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
