COQAUX1 9152e7ab020460ad86130102261ac699 /tmp/aalidra/hol-light/output/INT_LT_LE.v
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 lem2304132 "0.000"
467 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem2304133 "0.000"
568 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
692 696 proof_build_time "0.000"
0 0 lem2304134 "0.000"
645 691 context_used ""
692 696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.000"
0 0 lem2304135 "0.000"
754 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.000"
0 0 lem2304136 "0.000"
887 915 context_used ""
916 920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.000"
0 0 lem2304137 "0.000"
994 1044 context_used ""
1045 1049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lem2304139 "0.000"
1124 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.000"
0 0 lem2304140 "0.000"
1231 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.000"
0 0 lem2304141 "0.000"
1337 1385 context_used ""
1386 1390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1516 1520 proof_build_time "0.000"
0 0 lem2304143 "0.000"
1465 1515 context_used ""
1516 1520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.000"
0 0 lem2304144 "0.000"
1558 1578 context_used ""
1579 1583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.001"
0 0 lem2304145 "0.001"
1657 1705 context_used ""
1706 1710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.000"
0 0 lem2304147 "0.000"
1804 1854 context_used ""
1855 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.000"
0 0 lem2304148 "0.000"
1897 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.000"
0 0 lem2304149 "0.000"
1998 2046 context_used ""
2047 2051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2179 2183 proof_build_time "0.000"
0 0 lem2304150 "0.000"
2126 2178 context_used ""
2179 2183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2344 2348 proof_build_time "0.000"
0 0 lem2304151 "0.000"
2291 2343 context_used ""
2344 2348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2475 2479 proof_build_time "0.000"
0 0 lem2304152 "0.000"
2424 2474 context_used ""
2475 2479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.000"
0 0 lem2304153 "0.000"
2526 2565 context_used ""
2566 2570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2643 2647 proof_build_time "0.000"
0 0 lem2304154 "0.000"
2605 2642 context_used ""
2643 2647 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
