COQAUX1 80fc26f27676e255ca6cc66ccb945a3b /tmp/aalidra/hol-light/output/INT_EQ_ADD_RCANCEL.v
0 0 VernacProof "tac:no using:no"
458 462 proof_build_time "0.000"
0 0 lem2301546 "0.000"
421 457 context_used ""
458 462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem2301547 "0.000"
522 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.000"
0 0 lem2301548 "0.000"
599 645 context_used ""
646 650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
747 751 proof_build_time "0.000"
0 0 lem2301549 "0.000"
708 746 context_used ""
747 751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.000"
0 0 lem2301550 "0.000"
825 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem2301551 "0.000"
916 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1082 1086 proof_build_time "0.000"
0 0 lem2301552 "0.000"
1041 1081 context_used ""
1082 1086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.000"
0 0 lem2301553 "0.000"
1228 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.000"
0 0 lem2301554 "0.000"
1387 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.000"
0 0 lem2301556 "0.000"
1520 1570 context_used ""
1571 1575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.000"
0 0 lem2301557 "0.000"
1649 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.000"
0 0 lem2301558 "0.000"
1730 1757 context_used ""
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.000"
0 0 lem2301559 "0.000"
1836 1884 context_used ""
1885 1889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.000"
0 0 lem2301561 "0.000"
1963 2013 context_used ""
2014 2018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.000"
0 0 lem2301562 "0.000"
2092 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "0.000"
0 0 lem2301563 "0.000"
2237 2289 context_used ""
2290 2294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.000"
0 0 lem2301565 "0.000"
2388 2438 context_used ""
2439 2443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.000"
0 0 lem2301566 "0.000"
2563 2611 context_used ""
2612 2616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.000"
0 0 lem2301567 "0.000"
2736 2790 context_used ""
2791 2795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.000"
0 0 lem2301568 "0.000"
2847 2874 context_used ""
2875 2879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.000"
0 0 lem2301569 "0.000"
2968 3018 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3168 3172 proof_build_time "0.000"
0 0 lem2301571 "0.000"
3117 3167 context_used ""
3168 3172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.000"
0 0 lem2301572 "0.000"
3344 3398 context_used ""
3399 3403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.000"
0 0 lem2301573 "0.000"
3503 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.000"
0 0 lem2301574 "0.000"
3621 3662 context_used ""
3663 3667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.000"
0 0 lem2301575 "0.000"
3714 3753 context_used ""
3754 3758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3831 3835 proof_build_time "0.000"
0 0 lem2301576 "0.000"
3793 3830 context_used ""
3831 3835 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
