COQAUX1 8daef90a8c8984d41abee3d16b2cc908 /tmp/aalidra/hol-light/output/INT_ADD_RID.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2301201 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 lem2301202 "0.000"
592 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.000"
0 0 lem2301203 "0.000"
689 735 context_used ""
736 740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.000"
0 0 lem2301205 "0.000"
806 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.000"
0 0 lem2301206 "0.000"
899 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.000"
0 0 lem2301207 "0.000"
996 1022 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.000"
0 0 lem2301208 "0.000"
1087 1133 context_used ""
1134 1138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.000"
0 0 lem2301210 "0.000"
1212 1262 context_used ""
1263 1267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.000"
0 0 lem2301211 "0.000"
1327 1356 context_used ""
1357 1361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1468 1472 proof_build_time "0.000"
0 0 lem2301212 "0.000"
1421 1467 context_used ""
1468 1472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.000"
0 0 lem2301213 "0.000"
1524 1551 context_used ""
1552 1556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.000"
0 0 lem2301214 "0.000"
1618 1664 context_used ""
1665 1669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.000"
0 0 lem2301215 "0.000"
1741 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.000"
0 0 lem2301216 "0.000"
1878 1926 context_used ""
1927 1931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.000"
0 0 lem2301218 "0.000"
2025 2075 context_used ""
2076 2080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2201 2205 proof_build_time "0.000"
0 0 lem2301219 "0.000"
2167 2200 context_used ""
2201 2205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2339 2343 proof_build_time "0.000"
0 0 lem2301220 "0.000"
2292 2338 context_used ""
2339 2343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.000"
0 0 lem2301221 "0.000"
2396 2442 context_used ""
2443 2447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.000"
0 0 lem2301222 "0.000"
2482 2519 context_used ""
2520 2524 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
