COQAUX1 e4c4c622069f34c2e10191f22f7ca810 /tmp/aalidra/hol-light/output/INT_LT_POW_2.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2304661 "0.000"
537 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
679 683 proof_build_time "0.000"
0 0 lem2304662 "0.000"
652 678 context_used ""
679 683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.000"
0 0 lem2304663 "0.000"
743 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
907 911 proof_build_time "0.000"
0 0 lem2304665 "0.000"
860 906 context_used ""
907 911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.000"
0 0 lem2304666 "0.000"
953 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.000"
0 0 lem2304667 "0.000"
1036 1060 context_used ""
1061 1065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.000"
0 0 lem2304668 "0.000"
1107 1151 context_used ""
1152 1156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 lem2304670 "0.000"
1230 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1377 1381 proof_build_time "0.001"
0 0 lem2304671 "0.001"
1347 1376 context_used ""
1377 1381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.001"
0 0 lem2304672 "0.001"
1442 1488 context_used ""
1489 1493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.000"
0 0 lem2304674 "0.000"
1569 1619 context_used ""
1620 1624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 lem2304675 "0.000"
1686 1724 context_used ""
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.000"
0 0 lem2304676 "0.000"
1790 1836 context_used ""
1837 1841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.000"
0 0 lem2304677 "0.000"
1893 1920 context_used ""
1921 1925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.000"
0 0 lem2304678 "0.000"
1987 2033 context_used ""
2034 2038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.000"
0 0 lem2304680 "0.000"
2104 2150 context_used ""
2151 2155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.000"
0 0 lem2304681 "0.000"
2197 2229 context_used ""
2230 2234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.000"
0 0 lem2304682 "0.000"
2296 2323 context_used ""
2324 2328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.000"
0 0 lem2304683 "0.000"
2420 2466 context_used ""
2467 2471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.000"
0 0 lem2304685 "0.000"
2565 2615 context_used ""
2616 2620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.000"
0 0 lem2304686 "0.000"
2699 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2859 2863 proof_build_time "0.000"
0 0 lem2304687 "0.000"
2812 2858 context_used ""
2859 2863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.000"
0 0 lem2304688 "0.000"
2901 2921 context_used ""
2922 2926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3034 3038 proof_build_time "0.000"
0 0 lem2304689 "0.000"
2987 3033 context_used ""
3034 3038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.000"
0 0 lem2304690 "0.000"
3128 3176 context_used ""
3177 3181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3290 3294 proof_build_time "0.000"
0 0 lem2304691 "0.000"
3243 3289 context_used ""
3290 3294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.000"
0 0 lem2304692 "0.000"
3329 3366 context_used ""
3367 3371 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
