COQAUX1 aa222cb610927e8e95421e8ae182a4a1 /tmp/aalidra/hol-light/output/INT_LT_LADD_IMP.v
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem2304056 "0.000"
415 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.000"
0 0 lem2304057 "0.000"
516 542 context_used ""
543 547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
640 644 proof_build_time "0.000"
0 0 lem2304058 "0.000"
593 639 context_used ""
640 644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.000"
0 0 lem2304059 "0.000"
702 740 context_used ""
741 745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.000"
0 0 lem2304060 "0.000"
819 847 context_used ""
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
961 965 proof_build_time "0.000"
0 0 lem2304061 "0.000"
910 960 context_used ""
961 965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.000"
0 0 lem2304062 "0.000"
1035 1075 context_used ""
1076 1080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.000"
0 0 lem2304063 "0.000"
1168 1198 context_used ""
1199 1203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1328 1332 proof_build_time "0.000"
0 0 lem2304064 "0.000"
1273 1327 context_used ""
1328 1332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.000"
0 0 lem2304066 "0.000"
1407 1457 context_used ""
1458 1462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1562 1566 proof_build_time "0.000"
0 0 lem2304067 "0.000"
1537 1561 context_used ""
1562 1566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.000"
0 0 lem2304068 "0.000"
1604 1624 context_used ""
1625 1629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.000"
0 0 lem2304069 "0.000"
1703 1751 context_used ""
1752 1756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1882 1886 proof_build_time "0.000"
0 0 lem2304071 "0.000"
1831 1881 context_used ""
1882 1886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.000"
0 0 lem2304072 "0.000"
1932 1956 context_used ""
1957 1961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.000"
0 0 lem2304073 "0.000"
2037 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.000"
0 0 lem2304075 "0.000"
2165 2215 context_used ""
2216 2220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2320 2324 proof_build_time "0.000"
0 0 lem2304076 "0.000"
2295 2319 context_used ""
2320 2324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.000"
0 0 lem2304077 "0.000"
2414 2466 context_used ""
2467 2471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2597 2601 proof_build_time "0.000"
0 0 lem2304079 "0.000"
2546 2596 context_used ""
2597 2601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2740 2744 proof_build_time "0.000"
0 0 lem2304080 "0.000"
2691 2739 context_used ""
2740 2744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2889 2893 proof_build_time "0.000"
0 0 lem2304081 "0.000"
2834 2888 context_used ""
2889 2893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3037 3041 proof_build_time "0.000"
0 0 lem2304082 "0.000"
2982 3036 context_used ""
3037 3041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3167 3171 proof_build_time "0.000"
0 0 lem2304083 "0.000"
3112 3166 context_used ""
3167 3171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3272 3276 proof_build_time "0.000"
0 0 lem2304084 "0.000"
3230 3271 context_used ""
3272 3276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.000"
0 0 lem2304085 "0.000"
3323 3362 context_used ""
3363 3367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3440 3444 proof_build_time "0.000"
0 0 lem2304086 "0.000"
3402 3439 context_used ""
3440 3444 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
