COQAUX1 ee9da23ee40dba39bd9157be4150cd48 /tmp/aalidra/hol-light/output/integer.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.000"
0 0 lem2259314 "0.000"
239 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem2259315 "0.000"
325 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem2259316 "0.000"
431 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem2259317 "0.000"
563 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.000"
0 0 lem2259318 "0.000"
677 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
821 825 proof_build_time "0.000"
0 0 lem2259319 "0.000"
772 820 context_used ""
821 825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem2259320 "0.000"
882 909 context_used ""
910 914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.000"
0 0 lem2259321 "0.000"
1011 1042 context_used ""
1043 1047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1182 1186 proof_build_time "0.000"
0 0 lem2259322 "0.000"
1125 1181 context_used ""
1182 1186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.000"
0 0 lem2259352 "0.000"
1249 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.000"
0 0 lem2259353 "0.000"
1310 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
