COQAUX1 a0d7bd7ff761dedcc362a9b963378ec7 /tmp/aalidra/hol-light/output/INT_SGN_POW.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2309919 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem2309920 "0.000"
572 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2309921 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 lem2309922 "0.000"
758 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem2309923 "0.000"
877 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem2309924 "0.000"
984 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.000"
0 0 lem2309926 "0.000"
1113 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.000"
0 0 lem2309927 "0.000"
1216 1241 context_used ""
1242 1246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.001"
0 0 lem2309928 "0.001"
1320 1368 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.000"
0 0 lem2309930 "0.000"
1433 1479 context_used ""
1480 1484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.001"
0 0 lem2309931 "0.001"
1559 1593 context_used ""
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.000"
0 0 lem2309932 "0.000"
1673 1723 context_used ""
1724 1728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.000"
0 0 lem2309933 "0.000"
1780 1807 context_used ""
1808 1812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.001"
0 0 lem2309934 "0.001"
1888 1936 context_used ""
1937 1941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.000"
0 0 lem2309936 "0.000"
2001 2047 context_used ""
2048 2052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.000"
0 0 lem2309937 "0.000"
2100 2125 context_used ""
2126 2130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.001"
0 0 lem2309938 "0.001"
2192 2238 context_used ""
2239 2243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.000"
0 0 lem2309939 "0.000"
2287 2305 context_used ""
2306 2310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.001"
0 0 lem2309940 "0.001"
2385 2433 context_used ""
2434 2438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.000"
0 0 lem2309942 "0.000"
2512 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.001"
0 0 lem2309943 "0.001"
2643 2677 context_used ""
2678 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.000"
0 0 lem2309944 "0.000"
2757 2807 context_used ""
2808 2812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.000"
0 0 lem2309945 "0.000"
2920 2972 context_used ""
2973 2977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.000"
0 0 lem2309947 "0.000"
3071 3121 context_used ""
3122 3126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3283 3287 proof_build_time "0.000"
0 0 lem2309948 "0.000"
3236 3282 context_used ""
3283 3287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3446 3450 proof_build_time "0.000"
0 0 lem2309949 "0.000"
3395 3445 context_used ""
3446 3450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.000"
0 0 lem2309950 "0.000"
3526 3576 context_used ""
3577 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3668 3672 proof_build_time "0.000"
0 0 lem2309951 "0.000"
3628 3667 context_used ""
3668 3672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3745 3749 proof_build_time "0.000"
0 0 lem2309952 "0.000"
3707 3744 context_used ""
3745 3749 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
