COQAUX1 d057ba5ca0e436bf76a2dc00243e12ee /tmp/aalidra/hol-light/output/INT_POS_EQ_SQUARE.v
0 0 VernacProof "tac:no using:no"
456 460 proof_build_time "0.000"
0 0 lem2307536 "0.000"
419 455 context_used ""
456 460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
561 565 proof_build_time "0.000"
0 0 lem2307537 "0.000"
534 560 context_used ""
561 565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.000"
0 0 lem2307538 "0.000"
625 671 context_used ""
672 676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.000"
0 0 lem2307540 "0.000"
742 788 context_used ""
789 793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.000"
0 0 lem2307541 "0.000"
835 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.000"
0 0 lem2307542 "0.000"
918 942 context_used ""
943 947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.000"
0 0 lem2307543 "0.000"
989 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.000"
0 0 lem2307544 "0.000"
1110 1142 context_used ""
1143 1147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 lem2307545 "0.001"
1207 1253 context_used ""
1254 1258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.000"
0 0 lem2307547 "0.000"
1333 1383 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.001"
0 0 lem2307548 "0.001"
1449 1478 context_used ""
1479 1483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "0.000"
0 0 lem2307549 "0.000"
1544 1590 context_used ""
1591 1595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.000"
0 0 lem2307550 "0.000"
1647 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1788 1792 proof_build_time "0.001"
0 0 lem2307551 "0.001"
1741 1787 context_used ""
1788 1792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.000"
0 0 lem2307552 "0.000"
1852 1878 context_used ""
1879 1883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.000"
0 0 lem2307553 "0.000"
1972 2020 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.000"
0 0 lem2307554 "0.000"
2086 2132 context_used ""
2133 2137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.001"
0 0 lem2307555 "0.001"
2172 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
