COQAUX1 8f049e20a98e303be296f7ef62d289be /tmp/aalidra/hol-light/output/INT_SUB_TRIANGLE.v
0 0 VernacProof "tac:no using:no"
518 522 proof_build_time "0.000"
0 0 lem2310501 "0.000"
481 517 context_used ""
518 522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.000"
0 0 lem2310502 "0.000"
582 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
706 710 proof_build_time "0.000"
0 0 lem2310503 "0.000"
659 705 context_used ""
706 710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.000"
0 0 lem2310504 "0.000"
768 806 context_used ""
807 811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
914 918 proof_build_time "0.000"
0 0 lem2310505 "0.000"
885 913 context_used ""
914 918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem2310506 "0.000"
976 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.000"
0 0 lem2310507 "0.000"
1101 1141 context_used ""
1142 1146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 lem2310508 "0.000"
1250 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem2310509 "0.000"
1371 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.000"
0 0 lem2310511 "0.000"
1504 1554 context_used ""
1555 1559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.000"
0 0 lem2310512 "0.000"
1633 1657 context_used ""
1658 1662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.000"
0 0 lem2310513 "0.000"
1710 1735 context_used ""
1736 1740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.000"
0 0 lem2310514 "0.000"
1814 1862 context_used ""
1863 1867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.000"
0 0 lem2310516 "0.000"
1941 1991 context_used ""
1992 1996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2095 2099 proof_build_time "0.000"
0 0 lem2310517 "0.000"
2070 2094 context_used ""
2095 2099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.000"
0 0 lem2310518 "0.000"
2188 2240 context_used ""
2241 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.000"
0 0 lem2310520 "0.000"
2321 2371 context_used ""
2372 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2515 2519 proof_build_time "0.000"
0 0 lem2310521 "0.000"
2466 2514 context_used ""
2515 2519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.000"
0 0 lem2310522 "0.000"
2608 2662 context_used ""
2663 2667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.000"
0 0 lem2310523 "0.000"
2719 2746 context_used ""
2747 2751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.000"
0 0 lem2310524 "0.000"
2841 2891 context_used ""
2892 2896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3021 3025 proof_build_time "0.000"
0 0 lem2310526 "0.000"
2970 3020 context_used ""
3021 3025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.000"
0 0 lem2310527 "0.000"
3099 3123 context_used ""
3124 3128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3304 3308 proof_build_time "0.000"
0 0 lem2310528 "0.000"
3249 3303 context_used ""
3304 3308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3453 3457 proof_build_time "0.000"
0 0 lem2310530 "0.000"
3402 3452 context_used ""
3453 3457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3631 3635 proof_build_time "0.000"
0 0 lem2310531 "0.000"
3581 3630 context_used ""
3631 3635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.000"
0 0 lem2310532 "0.000"
3758 3812 context_used ""
3813 3817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3961 3965 proof_build_time "0.000"
0 0 lem2310533 "0.000"
3906 3960 context_used ""
3961 3965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.000"
0 0 lem2310534 "0.000"
4024 4065 context_used ""
4066 4070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4157 4161 proof_build_time "0.000"
0 0 lem2310535 "0.000"
4117 4156 context_used ""
4157 4161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4234 4238 proof_build_time "0.000"
0 0 lem2310536 "0.000"
4196 4233 context_used ""
4234 4238 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
