COQAUX1 93eacea1593170e8de556cee4f22cd84 /tmp/aalidra/hol-light/output/INT_ABS_ZERO.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.000"
0 0 lem2300844 "0.000"
473 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem2300845 "0.000"
614 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.000"
0 0 lem2300846 "0.000"
731 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
889 893 proof_build_time "0.000"
0 0 lem2300848 "0.000"
842 888 context_used ""
889 893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
973 977 proof_build_time "0.000"
0 0 lem2300849 "0.000"
945 972 context_used ""
973 977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.001"
0 0 lem2300850 "0.001"
1037 1083 context_used ""
1084 1088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.000"
0 0 lem2300852 "0.000"
1154 1200 context_used ""
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem2300853 "0.000"
1247 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem2300854 "0.000"
1364 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.000"
0 0 lem2300856 "0.000"
1509 1559 context_used ""
1560 1564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.000"
0 0 lem2300857 "0.000"
1646 1684 context_used ""
1685 1689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.000"
0 0 lem2300858 "0.000"
1771 1817 context_used ""
1818 1822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.000"
0 0 lem2300859 "0.000"
1874 1901 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.001"
0 0 lem2300860 "0.001"
1967 2013 context_used ""
2014 2018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.000"
0 0 lem2300862 "0.000"
2084 2130 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.000"
0 0 lem2300863 "0.000"
2177 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.000"
0 0 lem2300864 "0.000"
2276 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.000"
0 0 lem2300865 "0.000"
2400 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.000"
0 0 lem2300867 "0.000"
2545 2595 context_used ""
2596 2600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.000"
0 0 lem2300868 "0.000"
2678 2706 context_used ""
2707 2711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.000"
0 0 lem2300869 "0.000"
2789 2835 context_used ""
2836 2840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3017 3021 proof_build_time "0.000"
0 0 lem2300870 "0.000"
2968 3016 context_used ""
3017 3021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3142 3146 proof_build_time "0.000"
0 0 lem2300871 "0.000"
3095 3141 context_used ""
3142 3146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3223 proof_build_time "0.000"
0 0 lem2300872 "0.000"
3181 3218 context_used ""
3219 3223 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
