COQAUX1 995b0f99cb13c72250cb1bd8dd2942f2 /tmp/aalidra/hol-light/output/INT_SGN_NEG.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.001"
0 0 lem2309891 "0.001"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem2309892 "0.000"
586 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem2309893 "0.000"
677 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem2309895 "0.000"
788 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.000"
0 0 lem2309896 "0.000"
887 912 context_used ""
913 917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem2309897 "0.000"
977 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem2309899 "0.000"
1088 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.001"
0 0 lem2309900 "0.001"
1199 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1343 1347 proof_build_time "0.000"
0 0 lem2309901 "0.000"
1296 1342 context_used ""
1343 1347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.000"
0 0 lem2309902 "0.000"
1399 1426 context_used ""
1427 1431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.001"
0 0 lem2309903 "0.001"
1492 1538 context_used ""
1539 1543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1650 1654 proof_build_time "0.000"
0 0 lem2309905 "0.000"
1603 1649 context_used ""
1650 1654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1728 1732 proof_build_time "0.000"
0 0 lem2309906 "0.000"
1702 1727 context_used ""
1728 1732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1840 1844 proof_build_time "0.001"
0 0 lem2309907 "0.001"
1793 1839 context_used ""
1840 1844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.000"
0 0 lem2309909 "0.000"
1904 1950 context_used ""
1951 1955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.000"
0 0 lem2309910 "0.000"
2017 2049 context_used ""
2050 2054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.000"
0 0 lem2309911 "0.000"
2115 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.000"
0 0 lem2309912 "0.000"
2255 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.000"
0 0 lem2309914 "0.000"
2402 2452 context_used ""
2453 2457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.000"
0 0 lem2309915 "0.000"
2548 2590 context_used ""
2591 2595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.000"
0 0 lem2309916 "0.000"
2685 2731 context_used ""
2732 2736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.000"
0 0 lem2309917 "0.000"
2798 2844 context_used ""
2845 2849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.000"
0 0 lem2309918 "0.000"
2884 2921 context_used ""
2922 2926 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
