COQAUX1 d30b77c3cdde3cf6fcfae72ab2313c29 /tmp/aalidra/hol-light/output/INT_LE_NEGL.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2302945 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem2302946 "0.000"
586 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem2302947 "0.000"
677 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem2302949 "0.000"
788 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem2302950 "0.000"
885 909 context_used ""
910 914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1021 1025 proof_build_time "0.000"
0 0 lem2302951 "0.000"
974 1020 context_used ""
1021 1025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.000"
0 0 lem2302952 "0.000"
1097 1129 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.001"
0 0 lem2302953 "0.001"
1194 1242 context_used ""
1243 1247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.000"
0 0 lem2302955 "0.000"
1322 1372 context_used ""
1373 1377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.001"
0 0 lem2302956 "0.001"
1437 1471 context_used ""
1472 1476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.000"
0 0 lem2302957 "0.000"
1536 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 lem2302958 "0.000"
1639 1666 context_used ""
1667 1671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.001"
0 0 lem2302959 "0.001"
1733 1779 context_used ""
1780 1784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.000"
0 0 lem2302961 "0.000"
1851 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1979 1983 proof_build_time "0.000"
0 0 lem2302962 "0.000"
1946 1978 context_used ""
1979 1983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.000"
0 0 lem2302963 "0.000"
2029 2053 context_used ""
2054 2058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.000"
0 0 lem2302964 "0.000"
2102 2146 context_used ""
2147 2151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.000"
0 0 lem2302965 "0.000"
2223 2255 context_used ""
2256 2260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.001"
0 0 lem2302966 "0.001"
2321 2367 context_used ""
2368 2372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.000"
0 0 lem2302968 "0.000"
2447 2497 context_used ""
2498 2502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.001"
0 0 lem2302969 "0.001"
2564 2593 context_used ""
2594 2598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.000"
0 0 lem2302970 "0.000"
2659 2705 context_used ""
2706 2710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.000"
0 0 lem2302971 "0.000"
2799 2847 context_used ""
2848 2852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2960 2964 proof_build_time "0.000"
0 0 lem2302972 "0.000"
2913 2959 context_used ""
2960 2964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3037 3041 proof_build_time "0.001"
0 0 lem2302973 "0.001"
2999 3036 context_used ""
3037 3041 proof_check_time "0.001"
0 0 vo_compile_time "0.260"
