COQAUX1 e683d09ddbf09d1996296889e5ec9c1b /tmp/aalidra/hol-light/output/INT_NEG_EQ.v
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.001"
0 0 lem2306368 "0.001"
405 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
533 537 proof_build_time "0.000"
0 0 lem2306369 "0.000"
506 532 context_used ""
533 537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.000"
0 0 lem2306370 "0.000"
583 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
731 735 proof_build_time "0.000"
0 0 lem2306371 "0.000"
692 730 context_used ""
731 735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.000"
0 0 lem2306372 "0.000"
861 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.000"
0 0 lem2306373 "0.000"
1004 1054 context_used ""
1055 1059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1166 1170 proof_build_time "0.000"
0 0 lem2306375 "0.000"
1119 1165 context_used ""
1166 1170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1250 1254 proof_build_time "0.000"
0 0 lem2306376 "0.000"
1222 1249 context_used ""
1250 1254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.000"
0 0 lem2306377 "0.000"
1314 1360 context_used ""
1361 1365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1470 1474 proof_build_time "0.000"
0 0 lem2306378 "0.000"
1437 1469 context_used ""
1470 1474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1633 1637 proof_build_time "0.000"
0 0 lem2306379 "0.000"
1584 1632 context_used ""
1633 1637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.000"
0 0 lem2306381 "0.000"
1731 1781 context_used ""
1782 1786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.000"
0 0 lem2306382 "0.000"
1884 1918 context_used ""
1919 1923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2072 2076 proof_build_time "0.000"
0 0 lem2306383 "0.000"
2021 2071 context_used ""
2072 2076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.000"
0 0 lem2306384 "0.000"
2128 2155 context_used ""
2156 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2283 2287 proof_build_time "0.000"
0 0 lem2306385 "0.000"
2234 2282 context_used ""
2283 2287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2394 2398 proof_build_time "0.000"
0 0 lem2306387 "0.000"
2347 2393 context_used ""
2394 2398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2481 2485 proof_build_time "0.000"
0 0 lem2306388 "0.000"
2458 2480 context_used ""
2481 2485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.000"
0 0 lem2306389 "0.000"
2545 2571 context_used ""
2572 2576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2735 2739 proof_build_time "0.000"
0 0 lem2306390 "0.000"
2686 2734 context_used ""
2735 2739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.000"
0 0 lem2306392 "0.000"
2833 2883 context_used ""
2884 2888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3021 3025 proof_build_time "0.000"
0 0 lem2306393 "0.000"
2986 3020 context_used ""
3021 3025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3174 3178 proof_build_time "0.000"
0 0 lem2306394 "0.000"
3123 3173 context_used ""
3174 3178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3385 3389 proof_build_time "0.000"
0 0 lem2306395 "0.000"
3332 3384 context_used ""
3385 3389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3526 3530 proof_build_time "0.000"
0 0 lem2306396 "0.000"
3475 3525 context_used ""
3526 3530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3617 3621 proof_build_time "0.000"
0 0 lem2306397 "0.000"
3577 3616 context_used ""
3617 3621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3694 3698 proof_build_time "0.000"
0 0 lem2306398 "0.000"
3656 3693 context_used ""
3694 3698 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
