COQAUX1 e1e9ce8c9324ee59edd353717ea107eb /tmp/aalidra/hol-light/output/INT_POW2_ABS.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.000"
0 0 lem2307586 "0.000"
473 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
615 619 proof_build_time "0.000"
0 0 lem2307587 "0.000"
588 614 context_used ""
615 619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
726 730 proof_build_time "0.000"
0 0 lem2307588 "0.000"
679 725 context_used ""
726 730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.000"
0 0 lem2307590 "0.000"
790 836 context_used ""
837 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.000"
0 0 lem2307591 "0.000"
889 914 context_used ""
915 919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.001"
0 0 lem2307592 "0.001"
979 1025 context_used ""
1026 1030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1095 1099 proof_build_time "0.000"
0 0 lem2307593 "0.000"
1072 1094 context_used ""
1095 1099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.001"
0 0 lem2307594 "0.001"
1159 1205 context_used ""
1206 1210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.000"
0 0 lem2307596 "0.000"
1285 1335 context_used ""
1336 1340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.001"
0 0 lem2307597 "0.001"
1401 1439 context_used ""
1440 1444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.000"
0 0 lem2307598 "0.000"
1505 1551 context_used ""
1552 1556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.000"
0 0 lem2307599 "0.000"
1608 1635 context_used ""
1636 1640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1749 1753 proof_build_time "0.001"
0 0 lem2307600 "0.001"
1702 1748 context_used ""
1749 1753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.000"
0 0 lem2307602 "0.000"
1828 1878 context_used ""
1879 1883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1973 1977 proof_build_time "0.001"
0 0 lem2307603 "0.001"
1944 1972 context_used ""
1973 1977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2116 2120 proof_build_time "0.000"
0 0 lem2307604 "0.000"
2067 2115 context_used ""
2116 2120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2265 2269 proof_build_time "0.000"
0 0 lem2307606 "0.000"
2214 2264 context_used ""
2265 2269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2404 2408 proof_build_time "0.000"
0 0 lem2307607 "0.000"
2361 2403 context_used ""
2404 2408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.000"
0 0 lem2307608 "0.000"
2498 2544 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.000"
0 0 lem2307609 "0.000"
2611 2657 context_used ""
2658 2662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2735 2739 proof_build_time "0.000"
0 0 lem2307610 "0.000"
2697 2734 context_used ""
2735 2739 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
