COQAUX1 b074f4020d65ac5bd542346dcf37d706 /tmp/aalidra/hol-light/output/INT_SUB_SUB2.v
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem2310476 "0.000"
409 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem2310477 "0.000"
510 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
634 638 proof_build_time "0.000"
0 0 lem2310478 "0.000"
587 633 context_used ""
634 638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.000"
0 0 lem2310479 "0.000"
696 734 context_used ""
735 739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.000"
0 0 lem2310480 "0.000"
833 861 context_used ""
862 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
995 999 proof_build_time "0.000"
0 0 lem2310481 "0.000"
944 994 context_used ""
995 999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem2310483 "0.000"
1073 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.000"
0 0 lem2310484 "0.000"
1188 1214 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.000"
0 0 lem2310485 "0.000"
1293 1343 context_used ""
1344 1348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.000"
0 0 lem2310487 "0.000"
1422 1472 context_used ""
1473 1477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1588 1592 proof_build_time "0.000"
0 0 lem2310488 "0.000"
1551 1587 context_used ""
1588 1592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.000"
0 0 lem2310489 "0.000"
1666 1716 context_used ""
1717 1721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.000"
0 0 lem2310490 "0.000"
1773 1800 context_used ""
1801 1805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1929 1933 proof_build_time "0.000"
0 0 lem2310491 "0.000"
1880 1928 context_used ""
1929 1933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2038 2042 proof_build_time "0.000"
0 0 lem2310492 "0.000"
2005 2037 context_used ""
2038 2042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.000"
0 0 lem2310493 "0.000"
2156 2206 context_used ""
2207 2211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2356 2360 proof_build_time "0.000"
0 0 lem2310495 "0.000"
2305 2355 context_used ""
2356 2360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.000"
0 0 lem2310496 "0.000"
2461 2496 context_used ""
2497 2501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.000"
0 0 lem2310497 "0.000"
2602 2652 context_used ""
2653 2657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2773 2777 proof_build_time "0.000"
0 0 lem2310498 "0.000"
2722 2772 context_used ""
2773 2777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2864 2868 proof_build_time "0.000"
0 0 lem2310499 "0.000"
2824 2863 context_used ""
2864 2868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.000"
0 0 lem2310500 "0.000"
2903 2940 context_used ""
2941 2945 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
