COQAUX1 5485155830c591f5d62a9e37d5f884f1 /tmp/aalidra/hol-light/output/INT_EQ_ADD_LCANCEL.v
0 0 VernacProof "tac:no using:no"
458 462 proof_build_time "0.001"
0 0 lem2301484 "0.001"
421 457 context_used ""
458 462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem2301485 "0.000"
522 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.000"
0 0 lem2301486 "0.000"
599 645 context_used ""
646 650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
747 751 proof_build_time "0.000"
0 0 lem2301487 "0.000"
708 746 context_used ""
747 751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.000"
0 0 lem2301488 "0.000"
825 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem2301489 "0.000"
916 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1082 1086 proof_build_time "0.000"
0 0 lem2301490 "0.000"
1041 1081 context_used ""
1082 1086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.000"
0 0 lem2301491 "0.000"
1228 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.000"
0 0 lem2301492 "0.000"
1387 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.000"
0 0 lem2301494 "0.000"
1520 1570 context_used ""
1571 1575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.000"
0 0 lem2301495 "0.000"
1627 1654 context_used ""
1655 1659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.000"
0 0 lem2301496 "0.000"
1733 1781 context_used ""
1782 1786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.000"
0 0 lem2301498 "0.000"
1860 1910 context_used ""
1911 1915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.000"
0 0 lem2301499 "0.000"
1989 2013 context_used ""
2014 2018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 lem2301500 "0.000"
2134 2186 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.000"
0 0 lem2301502 "0.000"
2285 2335 context_used ""
2336 2340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.000"
0 0 lem2301503 "0.000"
2460 2508 context_used ""
2509 2513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.000"
0 0 lem2301504 "0.000"
2633 2687 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.000"
0 0 lem2301505 "0.000"
2744 2771 context_used ""
2772 2776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.000"
0 0 lem2301506 "0.000"
2865 2915 context_used ""
2916 2920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.000"
0 0 lem2301508 "0.000"
3014 3064 context_used ""
3065 3069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3188 3192 proof_build_time "0.000"
0 0 lem2301509 "0.000"
3163 3187 context_used ""
3188 3192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3419 3423 proof_build_time "0.000"
0 0 lem2301510 "0.000"
3364 3418 context_used ""
3419 3423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.000"
0 0 lem2301511 "0.000"
3523 3577 context_used ""
3578 3582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3683 3687 proof_build_time "0.000"
0 0 lem2301512 "0.000"
3641 3682 context_used ""
3683 3687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.000"
0 0 lem2301513 "0.000"
3734 3773 context_used ""
3774 3778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3851 3855 proof_build_time "0.000"
0 0 lem2301514 "0.000"
3813 3850 context_used ""
3851 3855 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
