COQAUX1 e3e05529035dcd6733e349c816f44927 /tmp/aalidra/hol-light/output/int_abs.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.000"
0 0 lem2288087 "0.000"
239 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
348 352 proof_build_time "0.000"
0 0 lem2288088 "0.000"
324 347 context_used ""
348 352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
481 485 proof_build_time "0.000"
0 0 lem2288089 "0.000"
429 480 context_used ""
481 485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem2288090 "0.000"
560 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
730 734 proof_build_time "0.000"
0 0 lem2288091 "0.000"
673 729 context_used ""
730 734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.000"
0 0 lem2288092 "0.000"
768 815 context_used ""
816 820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem2288093 "0.000"
876 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem2288094 "0.000"
1004 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.000"
0 0 lem2288095 "0.000"
1117 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.000"
0 0 lem2288125 "0.000"
1240 1262 context_used ""
1263 1267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.000"
0 0 lem2288126 "0.000"
1301 1338 context_used ""
1339 1343 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
