COQAUX1 f98c30467c21113dc0bf0cdb911285e5 /tmp/aalidra/hol-light/output/INT_LT_ADDL.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2303772 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem2303773 "0.000"
572 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2303774 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem2303775 "0.000"
758 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.000"
0 0 lem2303776 "0.000"
889 917 context_used ""
918 922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.000"
0 0 lem2303777 "0.000"
994 1044 context_used ""
1045 1049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.000"
0 0 lem2303779 "0.000"
1123 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1265 1269 proof_build_time "0.000"
0 0 lem2303780 "0.000"
1238 1264 context_used ""
1265 1269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1394 1398 proof_build_time "0.000"
0 0 lem2303781 "0.000"
1343 1393 context_used ""
1394 1398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1524 1528 proof_build_time "0.000"
0 0 lem2303783 "0.000"
1473 1523 context_used ""
1524 1528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.000"
0 0 lem2303784 "0.000"
1603 1639 context_used ""
1640 1644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1770 1774 proof_build_time "0.000"
0 0 lem2303785 "0.000"
1719 1769 context_used ""
1770 1774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.000"
0 0 lem2303786 "0.000"
1826 1853 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.000"
0 0 lem2303787 "0.000"
1934 1982 context_used ""
1983 1987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.000"
0 0 lem2303789 "0.000"
2054 2100 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2182 2186 proof_build_time "0.000"
0 0 lem2303790 "0.000"
2149 2181 context_used ""
2182 2186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 lem2303791 "0.000"
2232 2256 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.000"
0 0 lem2303792 "0.000"
2305 2349 context_used ""
2350 2354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.000"
0 0 lem2303793 "0.000"
2426 2458 context_used ""
2459 2463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2571 2575 proof_build_time "0.000"
0 0 lem2303794 "0.000"
2524 2570 context_used ""
2571 2575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.000"
0 0 lem2303796 "0.000"
2650 2700 context_used ""
2701 2705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2797 2801 proof_build_time "0.000"
0 0 lem2303797 "0.000"
2767 2796 context_used ""
2797 2801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2909 2913 proof_build_time "0.000"
0 0 lem2303798 "0.000"
2862 2908 context_used ""
2909 2913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.000"
0 0 lem2303799 "0.000"
3017 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.000"
0 0 lem2303800 "0.000"
3146 3196 context_used ""
3197 3201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.000"
0 0 lem2303801 "0.000"
3248 3287 context_used ""
3288 3292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.000"
0 0 lem2303802 "0.000"
3327 3364 context_used ""
3365 3369 proof_check_time "0.000"
0 0 vo_compile_time "0.310"
