COQAUX1 8a556e4ba306c1ce0ac05e37bec6f62f /tmp/aalidra/hol-light/output/INT_NEG_NEG.v
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.000"
0 0 lem2306643 "0.000"
407 443 context_used ""
444 448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem2306644 "0.000"
528 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.000"
0 0 lem2306645 "0.000"
625 671 context_used ""
672 676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 lem2306647 "0.000"
736 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.000"
0 0 lem2306648 "0.000"
835 860 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.000"
0 0 lem2306649 "0.000"
925 971 context_used ""
972 976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.000"
0 0 lem2306651 "0.000"
1036 1082 context_used ""
1083 1087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 lem2306652 "0.000"
1147 1179 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.000"
0 0 lem2306653 "0.000"
1244 1290 context_used ""
1291 1295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.000"
0 0 lem2306654 "0.000"
1347 1374 context_used ""
1375 1379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.000"
0 0 lem2306655 "0.000"
1439 1485 context_used ""
1486 1490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.000"
0 0 lem2306656 "0.000"
1562 1594 context_used ""
1595 1599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.000"
0 0 lem2306657 "0.000"
1699 1747 context_used ""
1748 1752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.000"
0 0 lem2306659 "0.000"
1846 1896 context_used ""
1897 1901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 lem2306660 "0.000"
1987 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2157 2161 proof_build_time "0.000"
0 0 lem2306661 "0.000"
2110 2156 context_used ""
2157 2161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.000"
0 0 lem2306662 "0.000"
2213 2259 context_used ""
2260 2264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.000"
0 0 lem2306663 "0.000"
2298 2335 context_used ""
2336 2340 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
