COQAUX1 83edf55548d482ad60e62521ed63b1e7 /tmp/aalidra/hol-light/output/INT_NOT_LT.v
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.000"
0 0 lem2306767 "0.000"
405 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
533 537 proof_build_time "0.000"
0 0 lem2306768 "0.000"
506 532 context_used ""
533 537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.000"
0 0 lem2306769 "0.000"
583 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
731 735 proof_build_time "0.000"
0 0 lem2306770 "0.000"
692 730 context_used ""
731 735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.000"
0 0 lem2306771 "0.000"
825 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.000"
0 0 lem2306772 "0.000"
932 982 context_used ""
983 987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem2306774 "0.000"
1062 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.000"
0 0 lem2306775 "0.000"
1155 1175 context_used ""
1176 1180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.000"
0 0 lem2306776 "0.000"
1254 1302 context_used ""
1303 1307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.000"
0 0 lem2306777 "0.000"
1359 1386 context_used ""
1387 1391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.000"
0 0 lem2306778 "0.000"
1465 1513 context_used ""
1514 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.000"
0 0 lem2306780 "0.000"
1593 1643 context_used ""
1644 1648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.000"
0 0 lem2306781 "0.000"
1723 1747 context_used ""
1748 1752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.000"
0 0 lem2306782 "0.000"
1859 1911 context_used ""
1912 1916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.000"
0 0 lem2306783 "0.000"
1991 2041 context_used ""
2042 2046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.000"
0 0 lem2306784 "0.000"
2092 2131 context_used ""
2132 2136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.000"
0 0 lem2306785 "0.000"
2171 2208 context_used ""
2209 2213 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
