COQAUX1 0033e098b32af06d5017905af7a7e25a /tmp/aalidra/hol-light/output/INT_NEG_LE0.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2306486 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem2306487 "0.000"
586 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem2306488 "0.000"
677 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem2306490 "0.000"
788 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem2306491 "0.000"
885 909 context_used ""
910 914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1021 1025 proof_build_time "0.000"
0 0 lem2306492 "0.000"
974 1020 context_used ""
1021 1025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1138 1142 proof_build_time "0.000"
0 0 lem2306494 "0.000"
1091 1137 context_used ""
1138 1142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.000"
0 0 lem2306495 "0.000"
1184 1216 context_used ""
1217 1221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.001"
0 0 lem2306496 "0.001"
1282 1328 context_used ""
1329 1333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.000"
0 0 lem2306498 "0.000"
1409 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.001"
0 0 lem2306499 "0.001"
1526 1565 context_used ""
1566 1570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.000"
0 0 lem2306500 "0.000"
1631 1677 context_used ""
1678 1682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1762 1766 proof_build_time "0.000"
0 0 lem2306501 "0.000"
1734 1761 context_used ""
1762 1766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.001"
0 0 lem2306502 "0.001"
1828 1874 context_used ""
1875 1879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.000"
0 0 lem2306504 "0.000"
1945 1991 context_used ""
1992 1996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.000"
0 0 lem2306505 "0.000"
2038 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.000"
0 0 lem2306506 "0.000"
2121 2145 context_used ""
2146 2150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.000"
0 0 lem2306507 "0.000"
2194 2238 context_used ""
2239 2243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.000"
0 0 lem2306508 "0.000"
2315 2347 context_used ""
2348 2352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.001"
0 0 lem2306509 "0.001"
2413 2459 context_used ""
2460 2464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.000"
0 0 lem2306511 "0.000"
2540 2590 context_used ""
2591 2595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.001"
0 0 lem2306512 "0.001"
2657 2686 context_used ""
2687 2691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2799 2803 proof_build_time "0.000"
0 0 lem2306513 "0.000"
2752 2798 context_used ""
2799 2803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.000"
0 0 lem2306514 "0.000"
2893 2941 context_used ""
2942 2946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3055 3059 proof_build_time "0.000"
0 0 lem2306515 "0.000"
3008 3054 context_used ""
3055 3059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3132 3136 proof_build_time "0.001"
0 0 lem2306516 "0.001"
3094 3131 context_used ""
3132 3136 proof_check_time "0.001"
0 0 vo_compile_time "0.200"
