COQAUX1 707bbbb6745d06f77faf7d076e544821 /tmp/aalidra/hol-light/output/INT_SUB_ADD2.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.000"
0 0 lem2310127 "0.000"
473 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
601 605 proof_build_time "0.000"
0 0 lem2310128 "0.000"
574 600 context_used ""
601 605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.000"
0 0 lem2310129 "0.000"
651 697 context_used ""
698 702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.000"
0 0 lem2310130 "0.000"
760 798 context_used ""
799 803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
926 930 proof_build_time "0.000"
0 0 lem2310131 "0.000"
897 925 context_used ""
926 930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.000"
0 0 lem2310132 "0.000"
1008 1058 context_used ""
1059 1063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 lem2310134 "0.000"
1137 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1279 1283 proof_build_time "0.000"
0 0 lem2310135 "0.000"
1252 1278 context_used ""
1279 1283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.000"
0 0 lem2310136 "0.000"
1357 1407 context_used ""
1408 1412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.000"
0 0 lem2310138 "0.000"
1486 1536 context_used ""
1537 1541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.000"
0 0 lem2310139 "0.000"
1616 1652 context_used ""
1653 1657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1783 1787 proof_build_time "0.000"
0 0 lem2310140 "0.000"
1732 1782 context_used ""
1783 1787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1867 1871 proof_build_time "0.000"
0 0 lem2310141 "0.000"
1839 1866 context_used ""
1867 1871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.000"
0 0 lem2310142 "0.000"
1947 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.000"
0 0 lem2310143 "0.000"
2072 2104 context_used ""
2105 2109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.000"
0 0 lem2310144 "0.000"
2224 2274 context_used ""
2275 2279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2424 2428 proof_build_time "0.000"
0 0 lem2310146 "0.000"
2373 2423 context_used ""
2424 2428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.000"
0 0 lem2310147 "0.000"
2530 2565 context_used ""
2566 2570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.000"
0 0 lem2310148 "0.000"
2671 2721 context_used ""
2722 2726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2842 2846 proof_build_time "0.000"
0 0 lem2310149 "0.000"
2791 2841 context_used ""
2842 2846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.000"
0 0 lem2310150 "0.000"
2893 2932 context_used ""
2933 2937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.000"
0 0 lem2310151 "0.000"
2972 3009 context_used ""
3010 3014 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
