COQAUX1 685905844b8e0de006eb4239c7fe107f /tmp/aalidra/hol-light/output/INT_POW_LE_1.v
0 0 VernacProof "tac:no using:no"
496 500 proof_build_time "0.001"
0 0 lem2308380 "0.001"
473 495 context_used ""
496 500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
587 591 proof_build_time "0.000"
0 0 lem2308381 "0.000"
560 586 context_used ""
587 591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
684 688 proof_build_time "0.000"
0 0 lem2308382 "0.000"
637 683 context_used ""
684 688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.000"
0 0 lem2308383 "0.000"
746 784 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
892 896 proof_build_time "0.000"
0 0 lem2308384 "0.000"
863 891 context_used ""
892 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.000"
0 0 lem2308385 "0.000"
954 1004 context_used ""
1005 1009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.000"
0 0 lem2308387 "0.000"
1075 1121 context_used ""
1122 1126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.000"
0 0 lem2308388 "0.000"
1168 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.000"
0 0 lem2308389 "0.000"
1245 1269 context_used ""
1270 1274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.000"
0 0 lem2308390 "0.000"
1316 1360 context_used ""
1361 1365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1470 1474 proof_build_time "0.000"
0 0 lem2308391 "0.000"
1437 1469 context_used ""
1470 1474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.001"
0 0 lem2308392 "0.001"
1536 1582 context_used ""
1583 1587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.000"
0 0 lem2308394 "0.000"
1663 1713 context_used ""
1714 1718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.001"
0 0 lem2308395 "0.001"
1780 1809 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.000"
0 0 lem2308396 "0.000"
1876 1922 context_used ""
1923 1927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.000"
0 0 lem2308397 "0.000"
1965 1985 context_used ""
1986 1990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.001"
0 0 lem2308398 "0.001"
2052 2098 context_used ""
2099 2103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.000"
0 0 lem2308400 "0.000"
2169 2215 context_used ""
2216 2220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2289 2293 proof_build_time "0.000"
0 0 lem2308401 "0.000"
2262 2288 context_used ""
2289 2293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.000"
0 0 lem2308402 "0.000"
2339 2363 context_used ""
2364 2368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.000"
0 0 lem2308403 "0.000"
2410 2454 context_used ""
2455 2459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2586 2590 proof_build_time "0.000"
0 0 lem2308405 "0.000"
2535 2585 context_used ""
2586 2590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.010"
0 0 lem2308406 "0.010"
2666 2714 context_used ""
2715 2719 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2846 2850 proof_build_time "0.000"
0 0 lem2308408 "0.000"
2795 2845 context_used ""
2846 2850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.001"
0 0 lem2308409 "0.001"
2926 2967 context_used ""
2968 2972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.000"
0 0 lem2308410 "0.000"
3048 3098 context_used ""
3099 3103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.001"
0 0 lem2308411 "0.001"
3178 3228 context_used ""
3229 3233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3343 3347 proof_build_time "0.000"
0 0 lem2308412 "0.000"
3292 3342 context_used ""
3343 3347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3434 3438 proof_build_time "0.000"
0 0 lem2308413 "0.000"
3394 3433 context_used ""
3434 3438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3511 3515 proof_build_time "0.000"
0 0 lem2308414 "0.000"
3473 3510 context_used ""
3511 3515 proof_check_time "0.000"
0 0 vo_compile_time "0.245"
