COQAUX1 9c4ac31d7947dabdc8172619b348e08b /tmp/aalidra/hol-light/output/INT_LE_LNEG.v
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.000"
0 0 lem2302577 "0.000"
535 571 context_used ""
572 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem2302578 "0.000"
636 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
760 764 proof_build_time "0.000"
0 0 lem2302579 "0.000"
713 759 context_used ""
760 764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.000"
0 0 lem2302580 "0.000"
822 860 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem2302581 "0.000"
955 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem2302582 "0.000"
1062 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1224 1228 proof_build_time "0.000"
0 0 lem2302584 "0.000"
1177 1223 context_used ""
1224 1228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.000"
0 0 lem2302585 "0.000"
1274 1298 context_used ""
1299 1303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.000"
0 0 lem2302586 "0.000"
1363 1409 context_used ""
1410 1414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1519 1523 proof_build_time "0.000"
0 0 lem2302587 "0.000"
1486 1518 context_used ""
1519 1523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.001"
0 0 lem2302588 "0.001"
1597 1645 context_used ""
1646 1650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.000"
0 0 lem2302590 "0.000"
1726 1776 context_used ""
1777 1781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.001"
0 0 lem2302591 "0.001"
1856 1890 context_used ""
1891 1895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.000"
0 0 lem2302592 "0.000"
1970 2020 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.000"
0 0 lem2302593 "0.000"
2077 2104 context_used ""
2105 2109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.001"
0 0 lem2302594 "0.001"
2185 2233 context_used ""
2234 2238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.000"
0 0 lem2302596 "0.000"
2305 2351 context_used ""
2352 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2433 2437 proof_build_time "0.000"
0 0 lem2302597 "0.000"
2400 2432 context_used ""
2433 2437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.000"
0 0 lem2302598 "0.000"
2483 2507 context_used ""
2508 2512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.000"
0 0 lem2302599 "0.000"
2556 2600 context_used ""
2601 2605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.000"
0 0 lem2302601 "0.000"
2681 2731 context_used ""
2732 2736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.001"
0 0 lem2302602 "0.001"
2811 2859 context_used ""
2860 2864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2991 2995 proof_build_time "0.000"
0 0 lem2302604 "0.000"
2940 2990 context_used ""
2991 2995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3113 3117 proof_build_time "0.001"
0 0 lem2302605 "0.001"
3071 3112 context_used ""
3113 3117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.000"
0 0 lem2302606 "0.000"
3192 3242 context_used ""
3243 3247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3408 3412 proof_build_time "0.000"
0 0 lem2302607 "0.000"
3355 3407 context_used ""
3408 3412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.000"
0 0 lem2302608 "0.000"
3488 3538 context_used ""
3539 3543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3630 3634 proof_build_time "0.001"
0 0 lem2302609 "0.001"
3590 3629 context_used ""
3630 3634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.000"
0 0 lem2302610 "0.000"
3669 3706 context_used ""
3707 3711 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
