COQAUX1 256a8a7dc2ab22641951a8a9c51c47a6 /tmp/aalidra/hol-light/output/INTERS.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.000"
0 0 lem3191084 "0.000"
258 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem3191085 "0.000"
362 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem3191086 "0.000"
489 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem3191087 "0.000"
646 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem3191088 "0.000"
783 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.000"
0 0 lem3191089 "0.000"
896 951 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1062 1066 proof_build_time "0.000"
0 0 lem3191090 "0.000"
1032 1061 context_used ""
1062 1066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem3191091 "0.000"
1186 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.000"
0 0 lem3191092 "0.000"
1323 1383 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.000"
0 0 lem3191122 "0.000"
1472 1496 context_used ""
1497 1501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.000"
0 0 lem3191123 "0.000"
1549 1594 context_used ""
1595 1599 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
