COQAUX1 6717ed6c337b943f5410325617ca13f9 /tmp/aalidra/hol-light/output/INT_EQ_IMP_LE.v
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem2301608 "0.000"
411 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.000"
0 0 lem2301609 "0.000"
512 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem2301610 "0.000"
589 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem2301611 "0.000"
698 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem2301612 "0.000"
815 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
957 961 proof_build_time "0.000"
0 0 lem2301613 "0.000"
906 956 context_used ""
957 961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1106 1110 proof_build_time "0.000"
0 0 lem2301615 "0.000"
1055 1105 context_used ""
1106 1110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.000"
0 0 lem2301616 "0.000"
1148 1168 context_used ""
1169 1173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.000"
0 0 lem2301617 "0.000"
1247 1295 context_used ""
1296 1300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem2301619 "0.000"
1375 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.001"
0 0 lem2301620 "0.001"
1504 1556 context_used ""
1557 1561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.000"
0 0 lem2301621 "0.000"
1619 1669 context_used ""
1670 1674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.000"
0 0 lem2301622 "0.000"
1720 1759 context_used ""
1760 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.000"
0 0 lem2301623 "0.000"
1798 1835 context_used ""
1836 1840 proof_check_time "0.000"
0 0 vo_compile_time "0.241"
