COQAUX1 517184b1d44930ec862a8d6df244cdd2 /tmp/aalidra/hol-light/output/INT_LE_LADD_IMP.v
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem2302411 "0.000"
409 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem2302412 "0.000"
510 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
634 638 proof_build_time "0.000"
0 0 lem2302413 "0.000"
587 633 context_used ""
634 638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.000"
0 0 lem2302414 "0.000"
696 734 context_used ""
735 739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
842 846 proof_build_time "0.000"
0 0 lem2302415 "0.000"
813 841 context_used ""
842 846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
955 959 proof_build_time "0.000"
0 0 lem2302416 "0.000"
904 954 context_used ""
955 959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.000"
0 0 lem2302417 "0.000"
1029 1069 context_used ""
1070 1074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.000"
0 0 lem2302418 "0.000"
1162 1192 context_used ""
1193 1197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "0.000"
0 0 lem2302419 "0.000"
1267 1321 context_used ""
1322 1326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.000"
0 0 lem2302421 "0.000"
1401 1451 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.000"
0 0 lem2302422 "0.000"
1531 1555 context_used ""
1556 1560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.000"
0 0 lem2302423 "0.000"
1598 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.001"
0 0 lem2302424 "0.001"
1697 1745 context_used ""
1746 1750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1876 1880 proof_build_time "0.000"
0 0 lem2302426 "0.000"
1825 1875 context_used ""
1876 1880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.000"
0 0 lem2302427 "0.000"
1926 1950 context_used ""
1951 1955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.000"
0 0 lem2302428 "0.000"
2031 2079 context_used ""
2080 2084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.000"
0 0 lem2302430 "0.000"
2159 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.000"
0 0 lem2302431 "0.000"
2289 2313 context_used ""
2314 2318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.001"
0 0 lem2302432 "0.001"
2408 2460 context_used ""
2461 2465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.000"
0 0 lem2302434 "0.000"
2540 2590 context_used ""
2591 2595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.001"
0 0 lem2302435 "0.001"
2685 2733 context_used ""
2734 2738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2883 2887 proof_build_time "0.000"
0 0 lem2302436 "0.000"
2828 2882 context_used ""
2883 2887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3031 3035 proof_build_time "0.001"
0 0 lem2302437 "0.001"
2976 3030 context_used ""
3031 3035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3161 3165 proof_build_time "0.000"
0 0 lem2302438 "0.000"
3106 3160 context_used ""
3161 3165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.000"
0 0 lem2302439 "0.000"
3224 3265 context_used ""
3266 3270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3357 3361 proof_build_time "0.000"
0 0 lem2302440 "0.000"
3317 3356 context_used ""
3357 3361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3434 3438 proof_build_time "0.000"
0 0 lem2302441 "0.000"
3396 3433 context_used ""
3434 3438 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
