COQAUX1 26e522ee6068699f42a952353c778e4a /tmp/aalidra/hol-light/output/int_divides.v
0 0 VernacProof "tac:no using:no"
273 277 proof_build_time "0.001"
0 0 lem2429355 "0.001"
247 272 context_used ""
273 277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem2429356 "0.000"
336 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
497 501 proof_build_time "0.000"
0 0 lem2429357 "0.000"
445 496 context_used ""
497 501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
608 612 proof_build_time "0.000"
0 0 lem2429358 "0.000"
576 607 context_used ""
608 612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
750 754 proof_build_time "0.000"
0 0 lem2429359 "0.000"
693 749 context_used ""
750 754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.000"
0 0 lem2429360 "0.000"
813 836 context_used ""
837 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.000"
0 0 lem2429361 "0.000"
951 1009 context_used ""
1010 1014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1157 1161 proof_build_time "0.000"
0 0 lem2429362 "0.000"
1118 1156 context_used ""
1157 1161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.000"
0 0 lem2429363 "0.000"
1271 1341 context_used ""
1342 1346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.000"
0 0 lem2429364 "0.000"
1402 1456 context_used ""
1457 1461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1543 1547 proof_build_time "0.000"
0 0 lem2429365 "0.000"
1495 1542 context_used ""
1543 1547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.000"
0 0 lem2429366 "0.000"
1603 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.000"
0 0 lem2429367 "0.000"
1710 1741 context_used ""
1742 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.000"
0 0 lem2429368 "0.000"
1802 1858 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.000"
0 0 lem2429369 "0.000"
1941 1975 context_used ""
1976 1980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.000"
0 0 lem2429370 "0.000"
2116 2154 context_used ""
2155 2159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.000"
0 0 lem2429371 "0.000"
2269 2339 context_used ""
2340 2344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.000"
0 0 lem2429414 "0.000"
2424 2448 context_used ""
2449 2453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2539 2543 proof_build_time "0.000"
0 0 lem2429415 "0.000"
2499 2538 context_used ""
2539 2543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.000"
0 0 lem2429416 "0.000"
2578 2615 context_used ""
2616 2620 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
