COQAUX1 1c81131460fa0859b5804269d79e390c /tmp/aalidra/hol-light/output/INT_NEG_MINUS1.v
0 0 VernacProof "tac:no using:no"
578 582 proof_build_time "0.000"
0 0 lem2306582 "0.000"
541 577 context_used ""
578 582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
683 687 proof_build_time "0.000"
0 0 lem2306583 "0.000"
656 682 context_used ""
683 687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
794 798 proof_build_time "0.000"
0 0 lem2306584 "0.000"
747 793 context_used ""
794 798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 lem2306586 "0.000"
858 904 context_used ""
905 909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.000"
0 0 lem2306587 "0.000"
961 988 context_used ""
989 993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.000"
0 0 lem2306588 "0.000"
1053 1099 context_used ""
1100 1104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.000"
0 0 lem2306590 "0.000"
1170 1216 context_used ""
1217 1221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.000"
0 0 lem2306591 "0.000"
1263 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.000"
0 0 lem2306592 "0.000"
1342 1367 context_used ""
1368 1372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.000"
0 0 lem2306593 "0.000"
1416 1460 context_used ""
1461 1465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.000"
0 0 lem2306595 "0.000"
1525 1571 context_used ""
1572 1576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1648 1652 proof_build_time "0.000"
0 0 lem2306596 "0.000"
1620 1647 context_used ""
1648 1652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.000"
0 0 lem2306597 "0.000"
1696 1738 context_used ""
1739 1743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.000"
0 0 lem2306598 "0.000"
1791 1816 context_used ""
1817 1821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.000"
0 0 lem2306599 "0.000"
1865 1909 context_used ""
1910 1914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.000"
0 0 lem2306600 "0.000"
1986 2018 context_used ""
2019 2023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.000"
0 0 lem2306601 "0.000"
2084 2130 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.000"
0 0 lem2306603 "0.000"
2211 2261 context_used ""
2262 2266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2358 2362 proof_build_time "0.000"
0 0 lem2306604 "0.000"
2328 2357 context_used ""
2358 2362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.000"
0 0 lem2306605 "0.000"
2423 2469 context_used ""
2470 2474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.000"
0 0 lem2306606 "0.000"
2563 2611 context_used ""
2612 2616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.000"
0 0 lem2306608 "0.000"
2710 2760 context_used ""
2761 2765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2901 2905 proof_build_time "0.000"
0 0 lem2306609 "0.000"
2857 2900 context_used ""
2901 2905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.000"
0 0 lem2306610 "0.000"
2996 3042 context_used ""
3043 3047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.000"
0 0 lem2306611 "0.000"
3110 3156 context_used ""
3157 3161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.000"
0 0 lem2306612 "0.000"
3196 3233 context_used ""
3234 3238 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
