COQAUX1 e54bf9b71dcb19ef5d2ad4a5894aae8d /tmp/aalidra/hol-light/output/INT_OF_NUM_SUC.v
0 0 VernacProof "tac:no using:no"
500 504 proof_build_time "0.000"
0 0 lem2307492 "0.000"
477 499 context_used ""
500 504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
605 609 proof_build_time "0.000"
0 0 lem2307493 "0.000"
578 604 context_used ""
605 609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
716 720 proof_build_time "0.000"
0 0 lem2307494 "0.000"
669 715 context_used ""
716 720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
833 837 proof_build_time "0.000"
0 0 lem2307496 "0.000"
786 832 context_used ""
833 837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
911 915 proof_build_time "0.000"
0 0 lem2307497 "0.000"
885 910 context_used ""
911 915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.000"
0 0 lem2307498 "0.000"
975 1021 context_used ""
1022 1026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.000"
0 0 lem2307500 "0.000"
1092 1138 context_used ""
1139 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.000"
0 0 lem2307501 "0.000"
1185 1211 context_used ""
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.000"
0 0 lem2307502 "0.000"
1276 1322 context_used ""
1323 1327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "0.000"
0 0 lem2307504 "0.000"
1403 1453 context_used ""
1454 1458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1562 1566 proof_build_time "0.000"
0 0 lem2307505 "0.000"
1519 1561 context_used ""
1562 1566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.000"
0 0 lem2307506 "0.000"
1627 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.000"
0 0 lem2307507 "0.000"
1730 1757 context_used ""
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.000"
0 0 lem2307508 "0.000"
1824 1870 context_used ""
1871 1875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.000"
0 0 lem2307510 "0.000"
1941 1987 context_used ""
1988 1992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.000"
0 0 lem2307511 "0.000"
2053 2079 context_used ""
2080 2084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.000"
0 0 lem2307512 "0.000"
2174 2222 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.000"
0 0 lem2307514 "0.000"
2321 2371 context_used ""
2372 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem2307515 "0.000"
2468 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.000"
0 0 lem2307516 "0.000"
2605 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.000"
0 0 lem2307517 "0.000"
2718 2764 context_used ""
2765 2769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2842 2846 proof_build_time "0.000"
0 0 lem2307518 "0.000"
2804 2841 context_used ""
2842 2846 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
