COQAUX1 168ce6a657350ce568e8570d4ca26408 /tmp/aalidra/hol-light/output/INT_POW_LT2_ODD_EQ.v
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.000"
0 0 lem2308530 "0.000"
421 443 context_used ""
444 448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.000"
0 0 lem2308531 "0.000"
508 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.000"
0 0 lem2308532 "0.000"
585 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
733 737 proof_build_time "0.000"
0 0 lem2308533 "0.000"
694 732 context_used ""
733 737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.000"
0 0 lem2308534 "0.000"
811 839 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.000"
0 0 lem2308535 "0.000"
902 952 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1068 1072 proof_build_time "0.000"
0 0 lem2308536 "0.000"
1027 1067 context_used ""
1068 1072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1191 1195 proof_build_time "0.000"
0 0 lem2308537 "0.000"
1160 1190 context_used ""
1191 1195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1320 1324 proof_build_time "0.000"
0 0 lem2308538 "0.000"
1265 1319 context_used ""
1320 1324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1449 1453 proof_build_time "0.000"
0 0 lem2308540 "0.000"
1398 1448 context_used ""
1449 1453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1524 1528 proof_build_time "0.000"
0 0 lem2308541 "0.000"
1499 1523 context_used ""
1524 1528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.001"
0 0 lem2308542 "0.001"
1602 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.000"
0 0 lem2308544 "0.000"
1729 1779 context_used ""
1780 1784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.000"
0 0 lem2308545 "0.000"
1858 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.001"
0 0 lem2308546 "0.001"
1977 2029 context_used ""
2030 2034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.000"
0 0 lem2308548 "0.000"
2110 2160 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.000"
0 0 lem2308549 "0.000"
2255 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.000"
0 0 lem2308550 "0.000"
2398 2452 context_used ""
2453 2457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.000"
0 0 lem2308551 "0.000"
2509 2536 context_used ""
2537 2541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2682 2686 proof_build_time "0.000"
0 0 lem2308552 "0.000"
2631 2681 context_used ""
2682 2686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.000"
0 0 lem2308554 "0.000"
2762 2812 context_used ""
2813 2817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.000"
0 0 lem2308555 "0.000"
2941 2995 context_used ""
2996 3000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3090 3094 proof_build_time "0.000"
0 0 lem2308556 "0.000"
3062 3089 context_used ""
3090 3094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3236 3240 proof_build_time "0.000"
0 0 lem2308557 "0.000"
3183 3235 context_used ""
3236 3240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3366 3370 proof_build_time "0.000"
0 0 lem2308558 "0.000"
3311 3365 context_used ""
3366 3370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3471 3475 proof_build_time "0.000"
0 0 lem2308559 "0.000"
3429 3470 context_used ""
3471 3475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3562 3566 proof_build_time "0.000"
0 0 lem2308560 "0.000"
3522 3561 context_used ""
3562 3566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.000"
0 0 lem2308561 "0.000"
3601 3638 context_used ""
3639 3643 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
