COQAUX1 d1aa053357be9c2b2e0e3402cf915b3c /tmp/aalidra/hol-light/output/INT_SUB_ABS.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2310064 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem2310065 "0.000"
572 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2310066 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem2310067 "0.000"
758 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.001"
0 0 lem2310068 "0.001"
875 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1017 1021 proof_build_time "0.000"
0 0 lem2310069 "0.000"
966 1016 context_used ""
1017 1021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.000"
0 0 lem2310071 "0.000"
1081 1127 context_used ""
1128 1132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem2310072 "0.000"
1180 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.001"
0 0 lem2310073 "0.001"
1270 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.000"
0 0 lem2310075 "0.000"
1381 1427 context_used ""
1428 1432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.000"
0 0 lem2310076 "0.000"
1492 1514 context_used ""
1515 1519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.001"
0 0 lem2310077 "0.001"
1593 1641 context_used ""
1642 1646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.000"
0 0 lem2310079 "0.000"
1722 1772 context_used ""
1773 1777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.000"
0 0 lem2310080 "0.000"
1852 1896 context_used ""
1897 1901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.000"
0 0 lem2310081 "0.000"
1976 2026 context_used ""
2027 2031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2102 2106 proof_build_time "0.000"
0 0 lem2310082 "0.000"
2077 2101 context_used ""
2102 2106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.000"
0 0 lem2310083 "0.000"
2182 2230 context_used ""
2231 2235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.000"
0 0 lem2310085 "0.000"
2311 2361 context_used ""
2362 2366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.000"
0 0 lem2310086 "0.000"
2414 2439 context_used ""
2440 2444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2569 2573 proof_build_time "0.000"
0 0 lem2310087 "0.000"
2520 2568 context_used ""
2569 2573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.000"
0 0 lem2310089 "0.000"
2633 2679 context_used ""
2680 2684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.001"
0 0 lem2310090 "0.001"
2760 2794 context_used ""
2795 2799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2926 2930 proof_build_time "0.000"
0 0 lem2310091 "0.000"
2875 2925 context_used ""
2926 2930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3058 3062 proof_build_time "0.010"
0 0 lem2310092 "0.010"
3005 3057 context_used ""
3058 3062 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.000"
0 0 lem2310094 "0.000"
3138 3188 context_used ""
3189 3193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.001"
0 0 lem2310095 "0.001"
3269 3315 context_used ""
3316 3320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3446 3450 proof_build_time "0.000"
0 0 lem2310096 "0.000"
3395 3445 context_used ""
3446 3450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3560 3564 proof_build_time "0.000"
0 0 lem2310097 "0.000"
3509 3559 context_used ""
3560 3564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.001"
0 0 lem2310098 "0.001"
3611 3650 context_used ""
3651 3655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3728 3732 proof_build_time "0.000"
0 0 lem2310099 "0.000"
3690 3727 context_used ""
3728 3732 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
