COQAUX1 b65572564cef62c7cb2af95316ff5db5 /tmp/aalidra/hol-light/output/INT_ADD_RINV.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2301223 "0.000"
537 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem2301224 "0.000"
648 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.000"
0 0 lem2301225 "0.000"
735 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.000"
0 0 lem2301227 "0.000"
846 892 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem2301228 "0.000"
957 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1097 1101 proof_build_time "0.000"
0 0 lem2301229 "0.000"
1048 1096 context_used ""
1097 1101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.000"
0 0 lem2301231 "0.000"
1175 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.000"
0 0 lem2301232 "0.000"
1290 1324 context_used ""
1325 1329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1436 1440 proof_build_time "0.000"
0 0 lem2301233 "0.000"
1389 1435 context_used ""
1436 1440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1520 1524 proof_build_time "0.000"
0 0 lem2301234 "0.000"
1492 1519 context_used ""
1520 1524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1633 1637 proof_build_time "0.000"
0 0 lem2301235 "0.000"
1586 1632 context_used ""
1633 1637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.000"
0 0 lem2301237 "0.000"
1704 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.000"
0 0 lem2301238 "0.000"
1798 1830 context_used ""
1831 1835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1963 1967 proof_build_time "0.000"
0 0 lem2301239 "0.000"
1916 1962 context_used ""
1963 1967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.000"
0 0 lem2301241 "0.000"
2061 2111 context_used ""
2112 2116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2238 2242 proof_build_time "0.000"
0 0 lem2301242 "0.000"
2199 2237 context_used ""
2238 2242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.000"
0 0 lem2301243 "0.000"
2324 2370 context_used ""
2371 2375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.000"
0 0 lem2301244 "0.000"
2433 2479 context_used ""
2480 2484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2557 2561 proof_build_time "0.000"
0 0 lem2301245 "0.000"
2519 2556 context_used ""
2557 2561 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
