COQAUX1 f395a4e4394596895fa7949eb2da6648 /tmp/aalidra/hol-light/output/INT_EQ_ADD_RCANCEL_0.v
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.001"
0 0 lem2301577 "0.001"
489 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
617 621 proof_build_time "0.000"
0 0 lem2301578 "0.000"
590 616 context_used ""
617 621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
714 718 proof_build_time "0.000"
0 0 lem2301579 "0.000"
667 713 context_used ""
714 718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.000"
0 0 lem2301580 "0.000"
776 814 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.000"
0 0 lem2301581 "0.000"
943 971 context_used ""
972 976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem2301582 "0.000"
1084 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.000"
0 0 lem2301584 "0.000"
1213 1263 context_used ""
1264 1268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1348 1352 proof_build_time "0.000"
0 0 lem2301585 "0.000"
1320 1347 context_used ""
1348 1352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.000"
0 0 lem2301586 "0.000"
1426 1474 context_used ""
1475 1479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.000"
0 0 lem2301587 "0.000"
1551 1583 context_used ""
1584 1588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.000"
0 0 lem2301588 "0.000"
1702 1752 context_used ""
1753 1757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.000"
0 0 lem2301590 "0.000"
1851 1901 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.000"
0 0 lem2301591 "0.000"
2008 2044 context_used ""
2045 2049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.000"
0 0 lem2301592 "0.000"
2151 2201 context_used ""
2202 2206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.000"
0 0 lem2301593 "0.000"
2258 2285 context_used ""
2286 2290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2413 2417 proof_build_time "0.000"
0 0 lem2301594 "0.000"
2364 2412 context_used ""
2413 2417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.000"
0 0 lem2301596 "0.000"
2484 2530 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.000"
0 0 lem2301597 "0.000"
2578 2610 context_used ""
2611 2615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2705 2709 proof_build_time "0.000"
0 0 lem2301598 "0.000"
2677 2704 context_used ""
2705 2709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.000"
0 0 lem2301599 "0.000"
2802 2848 context_used ""
2849 2853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.000"
0 0 lem2301601 "0.000"
2947 2997 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.000"
0 0 lem2301602 "0.000"
3082 3111 context_used ""
3112 3116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.000"
0 0 lem2301603 "0.000"
3195 3241 context_used ""
3242 3246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3446 3450 proof_build_time "0.000"
0 0 lem2301604 "0.000"
3395 3445 context_used ""
3446 3450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3584 3588 proof_build_time "0.000"
0 0 lem2301605 "0.000"
3533 3583 context_used ""
3584 3588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.000"
0 0 lem2301606 "0.000"
3635 3674 context_used ""
3675 3679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3752 3756 proof_build_time "0.000"
0 0 lem2301607 "0.000"
3714 3751 context_used ""
3752 3756 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
