COQAUX1 29ed6e5d3d0ee238f1aa356e0bb30fa1 /tmp/aalidra/hol-light/output/INT_SGN_POW_2.v
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem2309953 "0.000"
539 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.000"
0 0 lem2309954 "0.000"
654 680 context_used ""
681 685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.000"
0 0 lem2309955 "0.000"
745 791 context_used ""
792 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.000"
0 0 lem2309957 "0.000"
870 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1014 1018 proof_build_time "0.001"
0 0 lem2309958 "0.001"
985 1013 context_used ""
1014 1018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.000"
0 0 lem2309959 "0.000"
1066 1091 context_used ""
1092 1096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.001"
0 0 lem2309960 "0.001"
1156 1202 context_used ""
1203 1207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.000"
0 0 lem2309962 "0.000"
1268 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.001"
0 0 lem2309963 "0.001"
1380 1411 context_used ""
1412 1416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1524 1528 proof_build_time "0.000"
0 0 lem2309964 "0.000"
1477 1523 context_used ""
1524 1528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.000"
0 0 lem2309965 "0.000"
1580 1607 context_used ""
1608 1612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.001"
0 0 lem2309966 "0.001"
1674 1720 context_used ""
1721 1725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.000"
0 0 lem2309968 "0.000"
1787 1833 context_used ""
1834 1838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.000"
0 0 lem2309969 "0.000"
1886 1911 context_used ""
1912 1916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.001"
0 0 lem2309970 "0.001"
1977 2023 context_used ""
2024 2028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.000"
0 0 lem2309972 "0.000"
2089 2135 context_used ""
2136 2140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2235 2239 proof_build_time "0.001"
0 0 lem2309973 "0.001"
2202 2234 context_used ""
2235 2239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2347 2351 proof_build_time "0.000"
0 0 lem2309974 "0.000"
2300 2346 context_used ""
2347 2351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.000"
0 0 lem2309975 "0.000"
2441 2489 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.000"
0 0 lem2309977 "0.000"
2588 2638 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2778 2782 proof_build_time "0.000"
0 0 lem2309978 "0.000"
2735 2777 context_used ""
2778 2782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.000"
0 0 lem2309979 "0.000"
2872 2918 context_used ""
2919 2923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.000"
0 0 lem2309980 "0.000"
2985 3031 context_used ""
3032 3036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3109 3113 proof_build_time "0.000"
0 0 lem2309981 "0.000"
3071 3108 context_used ""
3109 3113 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
