COQAUX1 99827c13ff2c0a314de96b4541254f35 /tmp/aalidra/hol-light/output/INT_POW_1.v
0 0 VernacProof "tac:no using:no"
440 444 proof_build_time "0.001"
0 0 lem2307611 "0.001"
403 439 context_used ""
440 444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem2307612 "0.000"
524 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem2307613 "0.000"
621 667 context_used ""
668 672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem2307615 "0.000"
746 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.001"
0 0 lem2307616 "0.001"
861 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.000"
0 0 lem2307617 "0.000"
946 973 context_used ""
974 978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.001"
0 0 lem2307618 "0.001"
1038 1084 context_used ""
1085 1089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.000"
0 0 lem2307619 "0.000"
1161 1193 context_used ""
1194 1198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1347 1351 proof_build_time "0.000"
0 0 lem2307620 "0.000"
1298 1346 context_used ""
1347 1351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.000"
0 0 lem2307622 "0.000"
1445 1495 context_used ""
1496 1500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.000"
0 0 lem2307623 "0.000"
1586 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1756 1760 proof_build_time "0.000"
0 0 lem2307624 "0.000"
1709 1755 context_used ""
1756 1760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.000"
0 0 lem2307625 "0.000"
1812 1858 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.000"
0 0 lem2307626 "0.000"
1897 1934 context_used ""
1935 1939 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
