COQAUX1 af9a9306c0443b179d6bdecb849718e6 /tmp/aalidra/hol-light/output/INT_EQ_ADD_LCANCEL_0.v
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.000"
0 0 lem2301515 "0.000"
489 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
617 621 proof_build_time "0.000"
0 0 lem2301516 "0.000"
590 616 context_used ""
617 621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
714 718 proof_build_time "0.000"
0 0 lem2301517 "0.000"
667 713 context_used ""
714 718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.000"
0 0 lem2301518 "0.000"
776 814 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.000"
0 0 lem2301519 "0.000"
943 971 context_used ""
972 976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem2301520 "0.000"
1084 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.000"
0 0 lem2301522 "0.000"
1213 1263 context_used ""
1264 1268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1348 1352 proof_build_time "0.000"
0 0 lem2301523 "0.000"
1320 1347 context_used ""
1348 1352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.000"
0 0 lem2301524 "0.000"
1426 1474 context_used ""
1475 1479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.000"
0 0 lem2301525 "0.000"
1551 1583 context_used ""
1584 1588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.000"
0 0 lem2301526 "0.000"
1702 1752 context_used ""
1753 1757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.000"
0 0 lem2301528 "0.000"
1851 1901 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.000"
0 0 lem2301529 "0.000"
2008 2044 context_used ""
2045 2049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.000"
0 0 lem2301530 "0.000"
2151 2201 context_used ""
2202 2206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.000"
0 0 lem2301531 "0.000"
2258 2285 context_used ""
2286 2290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2413 2417 proof_build_time "0.000"
0 0 lem2301532 "0.000"
2364 2412 context_used ""
2413 2417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.000"
0 0 lem2301534 "0.000"
2484 2530 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.000"
0 0 lem2301535 "0.000"
2578 2610 context_used ""
2611 2615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2705 2709 proof_build_time "0.000"
0 0 lem2301536 "0.000"
2677 2704 context_used ""
2705 2709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.000"
0 0 lem2301537 "0.000"
2802 2848 context_used ""
2849 2853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.000"
0 0 lem2301539 "0.000"
2947 2997 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.000"
0 0 lem2301540 "0.000"
3082 3111 context_used ""
3112 3116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.000"
0 0 lem2301541 "0.000"
3195 3241 context_used ""
3242 3246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3446 3450 proof_build_time "0.000"
0 0 lem2301542 "0.000"
3395 3445 context_used ""
3446 3450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3584 3588 proof_build_time "0.001"
0 0 lem2301543 "0.001"
3533 3583 context_used ""
3584 3588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.000"
0 0 lem2301544 "0.000"
3635 3674 context_used ""
3675 3679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3752 3756 proof_build_time "0.000"
0 0 lem2301545 "0.000"
3714 3751 context_used ""
3752 3756 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
