COQAUX1 8f60fba31cbd0550a055757f4993c687 /tmp/aalidra/hol-light/output/INTER.v
0 0 VernacProof "tac:no using:no"
278 282 proof_build_time "0.000"
0 0 lem3190136 "0.000"
256 277 context_used ""
278 282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.000"
0 0 lem3190137 "0.000"
359 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
541 545 proof_build_time "0.000"
0 0 lem3190138 "0.000"
485 540 context_used ""
541 545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.000"
0 0 lem3190139 "0.000"
642 675 context_used ""
676 680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
839 843 proof_build_time "0.000"
0 0 lem3190140 "0.000"
778 838 context_used ""
839 843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
944 948 proof_build_time "0.000"
0 0 lem3190141 "0.000"
920 943 context_used ""
944 948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem3190142 "0.000"
1081 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1321 1325 proof_build_time "0.000"
0 0 lem3190143 "0.000"
1280 1320 context_used ""
1321 1325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1533 1537 proof_build_time "0.000"
0 0 lem3190144 "0.000"
1458 1532 context_used ""
1533 1537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.000"
0 0 lem3190145 "0.000"
1613 1675 context_used ""
1676 1680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.000"
0 0 lem3190146 "0.000"
1728 1783 context_used ""
1784 1788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1894 1898 proof_build_time "0.000"
0 0 lem3190147 "0.000"
1864 1893 context_used ""
1894 1898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2029 2033 proof_build_time "0.000"
0 0 lem3190148 "0.000"
1995 2028 context_used ""
2029 2033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.000"
0 0 lem3190149 "0.000"
2109 2169 context_used ""
2170 2174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.000"
0 0 lem3190150 "0.000"
2278 2314 context_used ""
2315 2319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.000"
0 0 lem3190151 "0.000"
2480 2520 context_used ""
2521 2525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.000"
0 0 lem3190152 "0.000"
2658 2732 context_used ""
2733 2737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2867 2871 proof_build_time "0.000"
0 0 lem3190195 "0.000"
2840 2866 context_used ""
2867 2871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.000"
0 0 lem3190196 "0.000"
2937 2984 context_used ""
2985 2989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3083 3087 proof_build_time "0.000"
0 0 lem3190197 "0.000"
3037 3082 context_used ""
3083 3087 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
