COQAUX1 a0dc86d36e567b56a7d8616a023049e6 /tmp/aalidra/hol-light/output/INT_LT_REFL.v
0 0 VernacProof "tac:no using:no"
380 384 proof_build_time "0.000"
0 0 lem2304769 "0.000"
343 379 context_used ""
380 384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
471 475 proof_build_time "0.000"
0 0 lem2304770 "0.000"
444 470 context_used ""
471 475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
568 572 proof_build_time "0.000"
0 0 lem2304771 "0.000"
521 567 context_used ""
568 572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.000"
0 0 lem2304773 "0.000"
647 697 context_used ""
698 702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.000"
0 0 lem2304774 "0.000"
765 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.000"
0 0 lem2304775 "0.000"
832 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.000"
0 0 lem2304776 "0.000"
917 963 context_used ""
964 968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.000"
0 0 lem2304777 "0.000"
1014 1060 context_used ""
1061 1065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.000"
0 0 lem2304778 "0.000"
1099 1136 context_used ""
1137 1141 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
