COQAUX1 7f215a5ae14003bba65f81e036d9a9c7 /tmp/aalidra/hol-light/output/INT_LT_ADD1.v
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.001"
0 0 lem2303701 "0.001"
535 571 context_used ""
572 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem2303702 "0.000"
636 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
760 764 proof_build_time "0.000"
0 0 lem2303703 "0.000"
713 759 context_used ""
760 764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.000"
0 0 lem2303704 "0.000"
822 860 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
968 972 proof_build_time "0.000"
0 0 lem2303705 "0.000"
939 967 context_used ""
968 972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1081 1085 proof_build_time "0.000"
0 0 lem2303706 "0.000"
1030 1080 context_used ""
1081 1085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.000"
0 0 lem2303708 "0.000"
1160 1210 context_used ""
1211 1215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.000"
0 0 lem2303709 "0.000"
1253 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.001"
0 0 lem2303710 "0.001"
1352 1400 context_used ""
1401 1405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1518 1522 proof_build_time "0.000"
0 0 lem2303712 "0.000"
1471 1517 context_used ""
1518 1522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 lem2303713 "0.000"
1564 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.000"
0 0 lem2303714 "0.000"
1658 1685 context_used ""
1686 1690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.000"
0 0 lem2303715 "0.000"
1752 1798 context_used ""
1799 1803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.000"
0 0 lem2303717 "0.000"
1879 1929 context_used ""
1930 1934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.000"
0 0 lem2303718 "0.000"
1996 2025 context_used ""
2026 2030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.000"
0 0 lem2303719 "0.000"
2092 2138 context_used ""
2139 2143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.000"
0 0 lem2303720 "0.000"
2205 2232 context_used ""
2233 2237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.000"
0 0 lem2303721 "0.000"
2313 2361 context_used ""
2362 2366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.000"
0 0 lem2303723 "0.000"
2442 2492 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2607 2611 proof_build_time "0.000"
0 0 lem2303724 "0.000"
2573 2606 context_used ""
2607 2611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2738 2742 proof_build_time "0.000"
0 0 lem2303725 "0.000"
2687 2737 context_used ""
2738 2742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.000"
0 0 lem2303726 "0.000"
2817 2869 context_used ""
2870 2874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2984 2988 proof_build_time "0.000"
0 0 lem2303727 "0.000"
2933 2983 context_used ""
2984 2988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3075 3079 proof_build_time "0.000"
0 0 lem2303728 "0.000"
3035 3074 context_used ""
3075 3079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.000"
0 0 lem2303729 "0.000"
3114 3151 context_used ""
3152 3156 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
