COQAUX1 a8dbb7085583a6a5e757d6db5ae31eba /tmp/aalidra/hol-light/output/INT_LE_POW2.v
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem2303030 "0.000"
471 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
585 589 proof_build_time "0.001"
0 0 lem2303031 "0.001"
558 584 context_used ""
585 589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
0 0 lem2303032 "0.000"
635 681 context_used ""
682 686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.000"
0 0 lem2303034 "0.000"
752 798 context_used ""
799 803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.000"
0 0 lem2303035 "0.000"
845 871 context_used ""
872 876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
947 951 proof_build_time "0.000"
0 0 lem2303036 "0.000"
922 946 context_used ""
947 951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1038 1042 proof_build_time "0.000"
0 0 lem2303037 "0.000"
993 1037 context_used ""
1038 1042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1155 1159 proof_build_time "0.000"
0 0 lem2303039 "0.000"
1108 1154 context_used ""
1155 1159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.000"
0 0 lem2303040 "0.000"
1201 1228 context_used ""
1229 1233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.000"
0 0 lem2303041 "0.000"
1281 1306 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.000"
0 0 lem2303042 "0.000"
1355 1399 context_used ""
1400 1404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.000"
0 0 lem2303043 "0.000"
1448 1466 context_used ""
1467 1471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1580 1584 proof_build_time "0.001"
0 0 lem2303044 "0.001"
1533 1579 context_used ""
1580 1584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.000"
0 0 lem2303046 "0.000"
1660 1710 context_used ""
1711 1715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.001"
0 0 lem2303047 "0.001"
1777 1806 context_used ""
1807 1811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 lem2303048 "0.000"
1873 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2032 2036 proof_build_time "0.010"
0 0 lem2303049 "0.010"
1985 2031 context_used ""
2032 2036 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.000"
0 0 lem2303051 "0.000"
2112 2162 context_used ""
2163 2167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.001"
0 0 lem2303052 "0.001"
2229 2267 context_used ""
2268 2272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.000"
0 0 lem2303053 "0.000"
2333 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2478 2482 proof_build_time "0.000"
0 0 lem2303054 "0.000"
2431 2477 context_used ""
2478 2482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.001"
0 0 lem2303055 "0.001"
2517 2554 context_used ""
2555 2559 proof_check_time "0.000"
0 0 vo_compile_time "0.240"
