COQAUX1 5481f7cf7f94229a0ab306ba0376f83d /tmp/aalidra/hol-light/output/INT_LT_TOTAL.v
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem2305042 "0.000"
409 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem2305043 "0.000"
510 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
634 638 proof_build_time "0.000"
0 0 lem2305044 "0.000"
587 633 context_used ""
634 638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.000"
0 0 lem2305045 "0.000"
696 734 context_used ""
735 739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
842 846 proof_build_time "0.000"
0 0 lem2305046 "0.000"
813 841 context_used ""
842 846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
955 959 proof_build_time "0.000"
0 0 lem2305047 "0.000"
904 954 context_used ""
955 959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.000"
0 0 lem2305049 "0.000"
1053 1103 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.000"
0 0 lem2305050 "0.000"
1144 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.000"
0 0 lem2305051 "0.000"
1242 1290 context_used ""
1291 1295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.000"
0 0 lem2305053 "0.000"
1370 1420 context_used ""
1421 1425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.000"
0 0 lem2305054 "0.000"
1461 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.000"
0 0 lem2305055 "0.000"
1559 1607 context_used ""
1608 1612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.000"
0 0 lem2305057 "0.000"
1687 1737 context_used ""
1738 1742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.000"
0 0 lem2305058 "0.000"
1817 1841 context_used ""
1842 1846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1974 1978 proof_build_time "0.000"
0 0 lem2305059 "0.000"
1921 1973 context_used ""
1974 1978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.000"
0 0 lem2305060 "0.000"
2053 2105 context_used ""
2106 2110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.000"
0 0 lem2305061 "0.000"
2169 2219 context_used ""
2220 2224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2311 2315 proof_build_time "0.000"
0 0 lem2305062 "0.000"
2271 2310 context_used ""
2311 2315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.000"
0 0 lem2305063 "0.000"
2350 2387 context_used ""
2388 2392 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
