COQAUX1 3d1ebf1e6146a030db53d9b7c4af8f23 /tmp/aalidra/hol-light/output/INTERSECTION_OF.v
0 0 VernacProof "tac:no using:no"
308 312 proof_build_time "0.000"
0 0 lem4842178 "0.000"
276 307 context_used ""
308 312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.000"
0 0 lem4842179 "0.000"
389 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.000"
0 0 lem4842180 "0.000"
525 580 context_used ""
581 585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
716 720 proof_build_time "0.000"
0 0 lem4842181 "0.000"
682 715 context_used ""
716 720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
889 893 proof_build_time "0.000"
0 0 lem4842182 "0.000"
828 888 context_used ""
889 893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
994 998 proof_build_time "0.000"
0 0 lem4842183 "0.000"
970 993 context_used ""
994 998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.000"
0 0 lem4842184 "0.000"
1141 1203 context_used ""
1204 1208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.000"
0 0 lem4842185 "0.000"
1340 1380 context_used ""
1381 1385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1603 1607 proof_build_time "0.000"
0 0 lem4842186 "0.000"
1528 1602 context_used ""
1603 1607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.000"
0 0 lem4842187 "0.000"
1683 1745 context_used ""
1746 1750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.000"
0 0 lem4842188 "0.000"
1798 1853 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.000"
0 0 lem4842189 "0.000"
1934 1963 context_used ""
1964 1968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.000"
0 0 lem4842190 "0.000"
2065 2098 context_used ""
2099 2103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.000"
0 0 lem4842191 "0.000"
2179 2239 context_used ""
2240 2244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.000"
0 0 lem4842192 "0.000"
2348 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.000"
0 0 lem4842193 "0.000"
2560 2600 context_used ""
2601 2605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.000"
0 0 lem4842194 "0.000"
2748 2822 context_used ""
2823 2827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.000"
0 0 lem4842237 "0.000"
2940 2966 context_used ""
2967 2971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.000"
0 0 lem4842238 "0.000"
3037 3084 context_used ""
3085 3089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.000"
0 0 lem4842239 "0.000"
3137 3182 context_used ""
3183 3187 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
