COQAUX1 55454433640e724efc313d0d92db9b84 /tmp/aalidra/hol-light/output/INT_POW_ZERO.v
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem2308911 "0.000"
537 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem2308912 "0.000"
638 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
776 780 proof_build_time "0.000"
0 0 lem2308913 "0.000"
729 775 context_used ""
776 780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.000"
0 0 lem2308915 "0.000"
846 892 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.000"
0 0 lem2308916 "0.000"
939 971 context_used ""
972 976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1050 1054 proof_build_time "0.000"
0 0 lem2308917 "0.000"
1024 1049 context_used ""
1050 1054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.000"
0 0 lem2308918 "0.000"
1096 1140 context_used ""
1141 1145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.000"
0 0 lem2308919 "0.000"
1189 1207 context_used ""
1208 1212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.001"
0 0 lem2308920 "0.001"
1272 1318 context_used ""
1319 1323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1449 1453 proof_build_time "0.000"
0 0 lem2308922 "0.000"
1398 1448 context_used ""
1449 1453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.001"
0 0 lem2308923 "0.001"
1514 1543 context_used ""
1544 1548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.000"
0 0 lem2308924 "0.000"
1609 1655 context_used ""
1656 1660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.000"
0 0 lem2308925 "0.000"
1712 1739 context_used ""
1740 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1853 1857 proof_build_time "0.001"
0 0 lem2308926 "0.001"
1806 1852 context_used ""
1853 1857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.000"
0 0 lem2308928 "0.000"
1923 1969 context_used ""
1970 1974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.000"
0 0 lem2308929 "0.000"
2018 2045 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2140 2144 proof_build_time "0.000"
0 0 lem2308930 "0.000"
2112 2139 context_used ""
2140 2144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.001"
0 0 lem2308931 "0.001"
2206 2252 context_used ""
2253 2257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.000"
0 0 lem2308933 "0.000"
2323 2369 context_used ""
2370 2374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.000"
0 0 lem2308934 "0.000"
2416 2448 context_used ""
2449 2453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2561 2565 proof_build_time "0.001"
0 0 lem2308935 "0.001"
2514 2560 context_used ""
2561 2565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.000"
0 0 lem2308937 "0.000"
2656 2710 context_used ""
2711 2715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2830 2834 proof_build_time "0.001"
0 0 lem2308938 "0.001"
2777 2829 context_used ""
2830 2834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.000"
0 0 lem2308939 "0.000"
2895 2941 context_used ""
2942 2946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.000"
0 0 lem2308940 "0.000"
3036 3084 context_used ""
3085 3089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.000"
0 0 lem2308942 "0.000"
3183 3233 context_used ""
3234 3238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3373 3377 proof_build_time "0.000"
0 0 lem2308943 "0.000"
3330 3372 context_used ""
3373 3377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3514 3518 proof_build_time "0.000"
0 0 lem2308944 "0.000"
3467 3513 context_used ""
3514 3518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3627 3631 proof_build_time "0.000"
0 0 lem2308945 "0.000"
3580 3626 context_used ""
3627 3631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3704 3708 proof_build_time "0.000"
0 0 lem2308946 "0.000"
3666 3703 context_used ""
3704 3708 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
