COQAUX1 0a63b5871710961edd84d54adddb8a21 /tmp/aalidra/hol-light/output/INT_OF_NUM_SUB.v
0 0 VernacProof "tac:no using:no"
500 504 proof_build_time "0.000"
0 0 lem2307412 "0.000"
477 499 context_used ""
500 504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.000"
0 0 lem2307413 "0.000"
564 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem2307414 "0.000"
641 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
775 779 proof_build_time "0.000"
0 0 lem2307415 "0.000"
750 774 context_used ""
775 779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
882 886 proof_build_time "0.000"
0 0 lem2307416 "0.000"
853 881 context_used ""
882 886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
995 999 proof_build_time "0.000"
0 0 lem2307417 "0.000"
944 994 context_used ""
995 999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.000"
0 0 lem2307419 "0.000"
1065 1111 context_used ""
1112 1116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1190 1194 proof_build_time "0.000"
0 0 lem2307420 "0.000"
1164 1189 context_used ""
1190 1194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.000"
0 0 lem2307421 "0.000"
1254 1300 context_used ""
1301 1305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1418 1422 proof_build_time "0.000"
0 0 lem2307423 "0.000"
1371 1417 context_used ""
1418 1422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1511 1515 proof_build_time "0.000"
0 0 lem2307424 "0.000"
1488 1510 context_used ""
1511 1515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1638 1642 proof_build_time "0.000"
0 0 lem2307425 "0.000"
1589 1637 context_used ""
1638 1642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1768 1772 proof_build_time "0.000"
0 0 lem2307427 "0.000"
1717 1767 context_used ""
1768 1772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.000"
0 0 lem2307428 "0.000"
1847 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.000"
0 0 lem2307429 "0.000"
1977 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.000"
0 0 lem2307430 "0.000"
2084 2111 context_used ""
2112 2116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.000"
0 0 lem2307431 "0.000"
2192 2240 context_used ""
2241 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2358 2362 proof_build_time "0.000"
0 0 lem2307433 "0.000"
2311 2357 context_used ""
2358 2362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.000"
0 0 lem2307434 "0.000"
2438 2472 context_used ""
2473 2477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.000"
0 0 lem2307435 "0.000"
2586 2638 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.000"
0 0 lem2307437 "0.000"
2737 2787 context_used ""
2788 2792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2949 2953 proof_build_time "0.000"
0 0 lem2307438 "0.000"
2902 2948 context_used ""
2949 2953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3113 3117 proof_build_time "0.000"
0 0 lem2307439 "0.000"
3062 3112 context_used ""
3113 3117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.000"
0 0 lem2307440 "0.000"
3193 3222 context_used ""
3223 3227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3355 3359 proof_build_time "0.000"
0 0 lem2307441 "0.000"
3302 3354 context_used ""
3355 3359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.000"
0 0 lem2307442 "0.000"
3418 3468 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3560 3564 proof_build_time "0.000"
0 0 lem2307443 "0.000"
3520 3559 context_used ""
3560 3564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3637 3641 proof_build_time "0.000"
0 0 lem2307444 "0.000"
3599 3636 context_used ""
3637 3641 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
