COQAUX1 6526a800f00cc33c159bd8eca7e70515 /tmp/aalidra/hol-light/output/INT_ABS_REFL.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.001"
0 0 lem2300557 "0.001"
537 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.000"
0 0 lem2300558 "0.000"
672 698 context_used ""
699 703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 lem2300559 "0.000"
783 829 context_used ""
830 834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.000"
0 0 lem2300561 "0.000"
894 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.000"
0 0 lem2300562 "0.000"
997 1024 context_used ""
1025 1029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1136 1140 proof_build_time "0.001"
0 0 lem2300563 "0.001"
1089 1135 context_used ""
1136 1140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 lem2300564 "0.000"
1212 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.000"
0 0 lem2300565 "0.000"
1349 1397 context_used ""
1398 1402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.000"
0 0 lem2300567 "0.000"
1496 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.000"
0 0 lem2300568 "0.000"
1639 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1813 1817 proof_build_time "0.000"
0 0 lem2300569 "0.000"
1766 1812 context_used ""
1813 1817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.000"
0 0 lem2300570 "0.000"
1869 1896 context_used ""
1897 1901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2008 2012 proof_build_time "0.001"
0 0 lem2300571 "0.001"
1961 2007 context_used ""
2008 2012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.000"
0 0 lem2300573 "0.000"
2078 2124 context_used ""
2125 2129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.000"
0 0 lem2300574 "0.000"
2172 2204 context_used ""
2205 2209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.000"
0 0 lem2300575 "0.000"
2255 2279 context_used ""
2280 2284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.000"
0 0 lem2300576 "0.000"
2328 2372 context_used ""
2373 2377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.000"
0 0 lem2300577 "0.000"
2449 2481 context_used ""
2482 2486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.001"
0 0 lem2300578 "0.001"
2547 2593 context_used ""
2594 2598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2725 2729 proof_build_time "0.000"
0 0 lem2300580 "0.000"
2674 2724 context_used ""
2725 2729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2821 2825 proof_build_time "0.001"
0 0 lem2300581 "0.001"
2791 2820 context_used ""
2821 2825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.000"
0 0 lem2300582 "0.000"
2886 2932 context_used ""
2933 2937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.000"
0 0 lem2300583 "0.000"
3054 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.000"
0 0 lem2300584 "0.000"
3176 3222 context_used ""
3223 3227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3300 3304 proof_build_time "0.001"
0 0 lem2300585 "0.001"
3262 3299 context_used ""
3300 3304 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
