COQAUX1 baed4683fd8a537f956bb1823159edd0 /tmp/aalidra/hol-light/output/INT_SUB_LNEG.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2310220 "0.000"
537 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem2310221 "0.000"
638 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.000"
0 0 lem2310222 "0.000"
715 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
863 867 proof_build_time "0.000"
0 0 lem2310223 "0.000"
824 862 context_used ""
863 867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.000"
0 0 lem2310224 "0.000"
957 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1115 1119 proof_build_time "0.000"
0 0 lem2310225 "0.000"
1064 1114 context_used ""
1115 1119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.000"
0 0 lem2310227 "0.000"
1179 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.000"
0 0 lem2310228 "0.000"
1278 1303 context_used ""
1304 1308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.000"
0 0 lem2310229 "0.000"
1368 1414 context_used ""
1415 1419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1524 1528 proof_build_time "0.000"
0 0 lem2310230 "0.000"
1491 1523 context_used ""
1524 1528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem2310231 "0.000"
1602 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.000"
0 0 lem2310233 "0.000"
1731 1781 context_used ""
1782 1786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.000"
0 0 lem2310234 "0.000"
1861 1895 context_used ""
1896 1900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.000"
0 0 lem2310235 "0.000"
1975 2025 context_used ""
2026 2030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.000"
0 0 lem2310236 "0.000"
2082 2109 context_used ""
2110 2114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.000"
0 0 lem2310237 "0.000"
2190 2238 context_used ""
2239 2243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.000"
0 0 lem2310239 "0.000"
2319 2369 context_used ""
2370 2374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.000"
0 0 lem2310240 "0.000"
2422 2447 context_used ""
2448 2452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2576 2580 proof_build_time "0.000"
0 0 lem2310241 "0.000"
2527 2575 context_used ""
2576 2580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.000"
0 0 lem2310243 "0.000"
2640 2686 context_used ""
2687 2691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2802 2806 proof_build_time "0.000"
0 0 lem2310244 "0.000"
2767 2801 context_used ""
2802 2806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2932 2936 proof_build_time "0.000"
0 0 lem2310245 "0.000"
2881 2931 context_used ""
2932 2936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.000"
0 0 lem2310246 "0.000"
3044 3096 context_used ""
3097 3101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3246 3250 proof_build_time "0.000"
0 0 lem2310248 "0.000"
3195 3245 context_used ""
3246 3250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.000"
0 0 lem2310249 "0.000"
3360 3406 context_used ""
3407 3411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3570 3574 proof_build_time "0.000"
0 0 lem2310250 "0.000"
3519 3569 context_used ""
3570 3574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.000"
0 0 lem2310251 "0.000"
3650 3700 context_used ""
3701 3705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3792 3796 proof_build_time "0.000"
0 0 lem2310252 "0.000"
3752 3791 context_used ""
3792 3796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3869 3873 proof_build_time "0.000"
0 0 lem2310253 "0.000"
3831 3868 context_used ""
3869 3873 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
