COQAUX1 9b3c76870a6b48aaee4501544b2ef800 /tmp/aalidra/hol-light/output/INT_LE_TRANS.v
0 0 VernacProof "tac:no using:no"
379 383 proof_build_time "0.001"
0 0 lem2303424 "0.001"
342 378 context_used ""
379 383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.000"
0 0 lem2303425 "0.000"
443 469 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.000"
0 0 lem2303426 "0.000"
520 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem2303427 "0.000"
629 667 context_used ""
668 672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
775 779 proof_build_time "0.000"
0 0 lem2303428 "0.000"
746 774 context_used ""
775 779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
888 892 proof_build_time "0.000"
0 0 lem2303429 "0.000"
837 887 context_used ""
888 892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.000"
0 0 lem2303430 "0.000"
962 1002 context_used ""
1003 1007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.000"
0 0 lem2303431 "0.000"
1095 1125 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.000"
0 0 lem2303432 "0.000"
1200 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem2303434 "0.000"
1334 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 lem2303435 "0.000"
1427 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.001"
0 0 lem2303436 "0.001"
1526 1574 context_used ""
1575 1579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1705 1709 proof_build_time "0.000"
0 0 lem2303438 "0.000"
1654 1704 context_used ""
1705 1709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.000"
0 0 lem2303439 "0.000"
1784 1808 context_used ""
1809 1813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.001"
0 0 lem2303440 "0.001"
1902 1954 context_used ""
1955 1959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2018 2022 proof_build_time "0.000"
0 0 lem2303441 "0.000"
1997 2017 context_used ""
2018 2022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.000"
0 0 lem2303442 "0.000"
2112 2162 context_used ""
2163 2167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2293 2297 proof_build_time "0.000"
0 0 lem2303444 "0.000"
2242 2292 context_used ""
2293 2297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2397 2401 proof_build_time "0.000"
0 0 lem2303445 "0.000"
2372 2396 context_used ""
2397 2401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.001"
0 0 lem2303446 "0.001"
2490 2544 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2675 2679 proof_build_time "0.000"
0 0 lem2303447 "0.000"
2620 2674 context_used ""
2675 2679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.000"
0 0 lem2303448 "0.000"
2738 2779 context_used ""
2780 2784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.000"
0 0 lem2303449 "0.000"
2831 2870 context_used ""
2871 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2948 2952 proof_build_time "0.000"
0 0 lem2303450 "0.000"
2910 2947 context_used ""
2948 2952 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
