COQAUX1 552d99d08f95c98952347869301db314 /tmp/aalidra/hol-light/output/INT_LT_ANTISYM.v
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem2303953 "0.000"
349 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
477 481 proof_build_time "0.000"
0 0 lem2303954 "0.000"
450 476 context_used ""
477 481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2303955 "0.000"
527 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem2303956 "0.000"
636 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.000"
0 0 lem2303957 "0.000"
753 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem2303958 "0.000"
844 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.000"
0 0 lem2303960 "0.000"
974 1024 context_used ""
1025 1029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.000"
0 0 lem2303961 "0.000"
1067 1087 context_used ""
1088 1092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.000"
0 0 lem2303962 "0.000"
1166 1214 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.000"
0 0 lem2303964 "0.000"
1294 1344 context_used ""
1345 1349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1449 1453 proof_build_time "0.000"
0 0 lem2303965 "0.000"
1424 1448 context_used ""
1449 1453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1580 1584 proof_build_time "0.000"
0 0 lem2303966 "0.000"
1527 1579 context_used ""
1580 1584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.000"
0 0 lem2303967 "0.000"
1622 1642 context_used ""
1643 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1770 1774 proof_build_time "0.000"
0 0 lem2303968 "0.000"
1721 1769 context_used ""
1770 1774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.000"
0 0 lem2303969 "0.000"
1832 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1974 1978 proof_build_time "0.000"
0 0 lem2303970 "0.000"
1934 1973 context_used ""
1974 1978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2051 2055 proof_build_time "0.000"
0 0 lem2303971 "0.000"
2013 2050 context_used ""
2051 2055 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
