COQAUX1 561f99b8b77b17ce5e1d6601754f2054 /tmp/aalidra/hol-light/output/INT_LTE_TOTAL.v
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem2303594 "0.000"
411 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.000"
0 0 lem2303595 "0.000"
512 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem2303596 "0.000"
589 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem2303597 "0.000"
698 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem2303598 "0.000"
815 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
957 961 proof_build_time "0.000"
0 0 lem2303599 "0.000"
906 956 context_used ""
957 961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.000"
0 0 lem2303601 "0.000"
1036 1086 context_used ""
1087 1091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1147 1151 proof_build_time "0.000"
0 0 lem2303602 "0.000"
1127 1146 context_used ""
1147 1151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.000"
0 0 lem2303603 "0.000"
1225 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1404 1408 proof_build_time "0.000"
0 0 lem2303605 "0.000"
1353 1403 context_used ""
1404 1408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem2303606 "0.000"
1483 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.001"
0 0 lem2303607 "0.001"
1586 1638 context_used ""
1639 1643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.000"
0 0 lem2303608 "0.000"
1701 1751 context_used ""
1752 1756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.000"
0 0 lem2303609 "0.000"
1802 1841 context_used ""
1842 1846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.000"
0 0 lem2303610 "0.000"
1881 1918 context_used ""
1919 1923 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
