COQAUX1 99833a1ff528b55e091852d77a679011 /tmp/aalidra/hol-light/output/INT_LT_TRANS.v
0 0 VernacProof "tac:no using:no"
382 386 proof_build_time "0.000"
0 0 lem2305064 "0.000"
345 381 context_used ""
382 386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
473 477 proof_build_time "0.000"
0 0 lem2305065 "0.000"
446 472 context_used ""
473 477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem2305066 "0.000"
523 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem2305067 "0.000"
632 670 context_used ""
671 675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.000"
0 0 lem2305068 "0.000"
749 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.000"
0 0 lem2305069 "0.000"
840 890 context_used ""
891 895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1006 1010 proof_build_time "0.000"
0 0 lem2305070 "0.000"
965 1005 context_used ""
1006 1010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1129 1133 proof_build_time "0.000"
0 0 lem2305071 "0.000"
1098 1128 context_used ""
1129 1133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1258 1262 proof_build_time "0.000"
0 0 lem2305072 "0.000"
1203 1257 context_used ""
1258 1262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1388 1392 proof_build_time "0.000"
0 0 lem2305074 "0.000"
1337 1387 context_used ""
1388 1392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.000"
0 0 lem2305075 "0.000"
1430 1450 context_used ""
1451 1455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.000"
0 0 lem2305076 "0.000"
1529 1577 context_used ""
1578 1582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.000"
0 0 lem2305078 "0.000"
1657 1707 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.000"
0 0 lem2305079 "0.000"
1787 1811 context_used ""
1812 1816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.000"
0 0 lem2305080 "0.000"
1905 1957 context_used ""
1958 1962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.000"
0 0 lem2305081 "0.000"
2000 2020 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.000"
0 0 lem2305082 "0.000"
2115 2165 context_used ""
2166 2170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.000"
0 0 lem2305084 "0.000"
2245 2295 context_used ""
2296 2300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.000"
0 0 lem2305085 "0.000"
2375 2399 context_used ""
2400 2404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2548 2552 proof_build_time "0.000"
0 0 lem2305086 "0.000"
2493 2547 context_used ""
2548 2552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.000"
0 0 lem2305087 "0.000"
2623 2677 context_used ""
2678 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.000"
0 0 lem2305088 "0.000"
2741 2782 context_used ""
2783 2787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.000"
0 0 lem2305089 "0.000"
2834 2873 context_used ""
2874 2878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.000"
0 0 lem2305090 "0.000"
2913 2950 context_used ""
2951 2955 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
