COQAUX1 79ac53efb296150761872d488a8bbaa7 /tmp/aalidra/hol-light/output/int_of_num.v
0 0 VernacProof "tac:no using:no"
270 274 proof_build_time "0.000"
0 0 lem2271781 "0.000"
245 269 context_used ""
270 274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
357 361 proof_build_time "0.000"
0 0 lem2271782 "0.000"
333 356 context_used ""
357 361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
493 497 proof_build_time "0.000"
0 0 lem2271783 "0.000"
441 492 context_used ""
493 497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.000"
0 0 lem2271784 "0.000"
572 603 context_used ""
604 608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
745 749 proof_build_time "0.000"
0 0 lem2271785 "0.000"
688 744 context_used ""
745 749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 lem2271786 "0.000"
783 830 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.000"
0 0 lem2271787 "0.000"
891 918 context_used ""
919 923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1054 1058 proof_build_time "0.000"
0 0 lem2271788 "0.000"
1022 1053 context_used ""
1054 1058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.000"
0 0 lem2271789 "0.000"
1138 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.000"
0 0 lem2271819 "0.000"
1264 1286 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.000"
0 0 lem2271820 "0.000"
1325 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
