COQAUX1 f1234fdf44f37bb1b6f47a91568cabaa /tmp/aalidra/hol-light/output/INT_ADD_LINV.v
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem2301133 "0.000"
534 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.000"
0 0 lem2301134 "0.000"
645 671 context_used ""
672 676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.000"
0 0 lem2301135 "0.000"
732 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.000"
0 0 lem2301137 "0.000"
843 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
968 972 proof_build_time "0.000"
0 0 lem2301138 "0.000"
942 967 context_used ""
968 972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.000"
0 0 lem2301139 "0.000"
1032 1078 context_used ""
1079 1083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 lem2301140 "0.000"
1155 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.000"
0 0 lem2301141 "0.000"
1252 1300 context_used ""
1301 1305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.000"
0 0 lem2301143 "0.000"
1379 1429 context_used ""
1430 1434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1530 1534 proof_build_time "0.000"
0 0 lem2301144 "0.000"
1495 1529 context_used ""
1530 1534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.000"
0 0 lem2301145 "0.000"
1595 1641 context_used ""
1642 1646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.000"
0 0 lem2301146 "0.000"
1698 1725 context_used ""
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.000"
0 0 lem2301147 "0.000"
1792 1838 context_used ""
1839 1843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.000"
0 0 lem2301149 "0.000"
1910 1956 context_used ""
1957 1961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2037 2041 proof_build_time "0.000"
0 0 lem2301150 "0.000"
2004 2036 context_used ""
2037 2041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.000"
0 0 lem2301151 "0.000"
2123 2169 context_used ""
2170 2174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.000"
0 0 lem2301153 "0.000"
2268 2318 context_used ""
2319 2323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2446 2450 proof_build_time "0.000"
0 0 lem2301154 "0.000"
2407 2445 context_used ""
2446 2450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2579 2583 proof_build_time "0.000"
0 0 lem2301155 "0.000"
2532 2578 context_used ""
2579 2583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.000"
0 0 lem2301156 "0.000"
2641 2687 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.000"
0 0 lem2301157 "0.000"
2727 2764 context_used ""
2765 2769 proof_check_time "0.000"
0 0 vo_compile_time "0.176"
