COQAUX1 359ca6f38ea42e89405447654fbc751b /tmp/aalidra/hol-light/output/INT_LET_ANTISYM.v
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem2302096 "0.000"
415 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.000"
0 0 lem2302097 "0.000"
516 542 context_used ""
543 547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
640 644 proof_build_time "0.000"
0 0 lem2302098 "0.000"
593 639 context_used ""
640 644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.000"
0 0 lem2302099 "0.000"
702 740 context_used ""
741 745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.000"
0 0 lem2302100 "0.000"
819 847 context_used ""
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
961 965 proof_build_time "0.000"
0 0 lem2302101 "0.000"
910 960 context_used ""
961 965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.000"
0 0 lem2302103 "0.000"
1040 1090 context_used ""
1091 1095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem2302104 "0.000"
1133 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.001"
0 0 lem2302105 "0.001"
1232 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem2302107 "0.000"
1360 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.000"
0 0 lem2302108 "0.000"
1490 1514 context_used ""
1515 1519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.000"
0 0 lem2302109 "0.000"
1593 1645 context_used ""
1646 1650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.000"
0 0 lem2302110 "0.000"
1688 1708 context_used ""
1709 1713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.000"
0 0 lem2302111 "0.000"
1788 1836 context_used ""
1837 1841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.000"
0 0 lem2302112 "0.000"
1900 1950 context_used ""
1951 1955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.000"
0 0 lem2302113 "0.000"
2002 2041 context_used ""
2042 2046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2119 2123 proof_build_time "0.000"
0 0 lem2302114 "0.000"
2081 2118 context_used ""
2119 2123 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
