COQAUX1 732889a8497d4fcf167adf8917225466 /tmp/aalidra/hol-light/output/INT_SUB_REFL.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.001"
0 0 lem2310380 "0.001"
473 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
611 615 proof_build_time "0.000"
0 0 lem2310381 "0.000"
584 610 context_used ""
611 615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
718 722 proof_build_time "0.000"
0 0 lem2310382 "0.000"
671 717 context_used ""
718 722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 lem2310384 "0.000"
796 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.000"
0 0 lem2310385 "0.000"
911 935 context_used ""
936 940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem2310386 "0.000"
992 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.000"
0 0 lem2310387 "0.000"
1084 1130 context_used ""
1131 1135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 lem2310389 "0.000"
1201 1247 context_used ""
1248 1252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1327 1331 proof_build_time "0.000"
0 0 lem2310390 "0.000"
1294 1326 context_used ""
1327 1331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.000"
0 0 lem2310391 "0.000"
1411 1457 context_used ""
1458 1462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.000"
0 0 lem2310393 "0.000"
1556 1606 context_used ""
1607 1611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.000"
0 0 lem2310394 "0.000"
1696 1737 context_used ""
1738 1742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.000"
0 0 lem2310395 "0.000"
1827 1873 context_used ""
1874 1878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.000"
0 0 lem2310396 "0.000"
1939 1985 context_used ""
1986 1990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.000"
0 0 lem2310397 "0.000"
2025 2062 context_used ""
2063 2067 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
