COQAUX1 2e22902bd8259d3d93ff8112f9214934 /tmp/aalidra/hol-light/output/INT_POW_LT.v
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.000"
0 0 lem2308415 "0.000"
469 505 context_used ""
506 510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 lem2308416 "0.000"
570 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.000"
0 0 lem2308417 "0.000"
647 693 context_used ""
694 698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
781 785 proof_build_time "0.000"
0 0 lem2308418 "0.000"
756 780 context_used ""
781 785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
888 892 proof_build_time "0.000"
0 0 lem2308419 "0.000"
859 887 context_used ""
888 892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1001 1005 proof_build_time "0.000"
0 0 lem2308420 "0.000"
950 1000 context_used ""
1001 1005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1118 1122 proof_build_time "0.000"
0 0 lem2308422 "0.000"
1071 1117 context_used ""
1118 1122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.000"
0 0 lem2308423 "0.000"
1164 1196 context_used ""
1197 1201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.000"
0 0 lem2308424 "0.000"
1247 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.000"
0 0 lem2308425 "0.000"
1318 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 lem2308426 "0.000"
1439 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.000"
0 0 lem2308427 "0.000"
1537 1583 context_used ""
1584 1588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.000"
0 0 lem2308429 "0.000"
1664 1714 context_used ""
1715 1719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.000"
0 0 lem2308430 "0.000"
1781 1810 context_used ""
1811 1815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.000"
0 0 lem2308431 "0.000"
1876 1922 context_used ""
1923 1927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.000"
0 0 lem2308432 "0.000"
1965 1985 context_used ""
1986 1990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.000"
0 0 lem2308433 "0.000"
2052 2098 context_used ""
2099 2103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.000"
0 0 lem2308435 "0.000"
2169 2215 context_used ""
2216 2220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.000"
0 0 lem2308436 "0.000"
2262 2294 context_used ""
2295 2299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.000"
0 0 lem2308437 "0.000"
2345 2369 context_used ""
2370 2374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.000"
0 0 lem2308438 "0.000"
2416 2460 context_used ""
2461 2465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.000"
0 0 lem2308440 "0.000"
2541 2591 context_used ""
2592 2596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.001"
0 0 lem2308441 "0.001"
2672 2720 context_used ""
2721 2725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.000"
0 0 lem2308443 "0.000"
2801 2851 context_used ""
2852 2856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.000"
0 0 lem2308444 "0.000"
2932 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.000"
0 0 lem2308445 "0.000"
3054 3104 context_used ""
3105 3109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3235 3239 proof_build_time "0.000"
0 0 lem2308446 "0.000"
3184 3234 context_used ""
3235 3239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.000"
0 0 lem2308447 "0.000"
3298 3348 context_used ""
3349 3353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3440 3444 proof_build_time "0.000"
0 0 lem2308448 "0.000"
3400 3439 context_used ""
3440 3444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3517 3521 proof_build_time "0.000"
0 0 lem2308449 "0.000"
3479 3516 context_used ""
3517 3521 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
