COQAUX1 e1be3a4c73663b7383684d37d9e6dd61 /tmp/aalidra/hol-light/output/INT_SUB_LT.v
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.000"
0 0 lem2310254 "0.000"
469 505 context_used ""
506 510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 lem2310255 "0.000"
570 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.000"
0 0 lem2310256 "0.000"
647 693 context_used ""
694 698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.000"
0 0 lem2310257 "0.000"
756 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.000"
0 0 lem2310258 "0.000"
889 917 context_used ""
918 922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.000"
0 0 lem2310259 "0.000"
996 1046 context_used ""
1047 1051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.000"
0 0 lem2310261 "0.000"
1117 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.000"
0 0 lem2310262 "0.000"
1210 1242 context_used ""
1243 1247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.000"
0 0 lem2310263 "0.000"
1293 1317 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 lem2310264 "0.000"
1364 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.000"
0 0 lem2310266 "0.000"
1489 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.000"
0 0 lem2310267 "0.000"
1619 1667 context_used ""
1668 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.000"
0 0 lem2310269 "0.000"
1747 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 lem2310270 "0.000"
1878 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.000"
0 0 lem2310271 "0.000"
1999 2049 context_used ""
2050 2054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2134 2138 proof_build_time "0.000"
0 0 lem2310272 "0.000"
2106 2133 context_used ""
2134 2138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.000"
0 0 lem2310273 "0.000"
2214 2262 context_used ""
2263 2267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.000"
0 0 lem2310275 "0.000"
2342 2392 context_used ""
2393 2397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.000"
0 0 lem2310276 "0.000"
2472 2496 context_used ""
2497 2501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.000"
0 0 lem2310277 "0.000"
2609 2661 context_used ""
2662 2666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.000"
0 0 lem2310278 "0.000"
2742 2792 context_used ""
2793 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.000"
0 0 lem2310279 "0.000"
2844 2883 context_used ""
2884 2888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2961 2965 proof_build_time "0.000"
0 0 lem2310280 "0.000"
2923 2960 context_used ""
2961 2965 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
