COQAUX1 729550c84339cdf13fb4123c73dd2954 /tmp/aalidra/hol-light/output/INT_LE_01.v
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.000"
0 0 lem2302160 "0.000"
423 469 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem2302161 "0.000"
516 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem2302162 "0.000"
599 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 lem2302163 "0.000"
670 714 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
832 836 proof_build_time "0.000"
0 0 lem2302165 "0.000"
785 831 context_used ""
832 836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 lem2302166 "0.000"
878 904 context_used ""
905 909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.001"
0 0 lem2302167 "0.001"
951 995 context_used ""
996 1000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.000"
0 0 lem2302169 "0.000"
1076 1126 context_used ""
1127 1131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1209 1213 proof_build_time "0.001"
0 0 lem2302170 "0.001"
1174 1208 context_used ""
1209 1213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.000"
0 0 lem2302171 "0.000"
1256 1298 context_used ""
1299 1303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.000"
0 0 lem2302172 "0.000"
1338 1380 context_used ""
1381 1385 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
