COQAUX1 623abf853a098dadbafb0b36ccf98e24 /tmp/aalidra/hol-light/output/INT_EQ_SUB_RADD.v
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.000"
0 0 lem2301940 "0.000"
479 515 context_used ""
516 520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.000"
0 0 lem2301941 "0.000"
580 606 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem2301942 "0.000"
657 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.000"
0 0 lem2301943 "0.000"
766 804 context_used ""
805 809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
912 916 proof_build_time "0.000"
0 0 lem2301944 "0.000"
883 911 context_used ""
912 916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.000"
0 0 lem2301945 "0.000"
974 1024 context_used ""
1025 1029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.000"
0 0 lem2301946 "0.000"
1099 1139 context_used ""
1140 1144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.000"
0 0 lem2301947 "0.000"
1286 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1500 1504 proof_build_time "0.000"
0 0 lem2301948 "0.000"
1445 1499 context_used ""
1500 1504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.000"
0 0 lem2301950 "0.000"
1578 1628 context_used ""
1629 1633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1713 1717 proof_build_time "0.000"
0 0 lem2301951 "0.000"
1685 1712 context_used ""
1713 1717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1840 1844 proof_build_time "0.000"
0 0 lem2301952 "0.000"
1791 1839 context_used ""
1840 1844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.000"
0 0 lem2301953 "0.000"
1916 1948 context_used ""
1949 1953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2128 2132 proof_build_time "0.000"
0 0 lem2301954 "0.000"
2077 2127 context_used ""
2128 2132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2277 2281 proof_build_time "0.000"
0 0 lem2301956 "0.000"
2226 2276 context_used ""
2277 2281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.000"
0 0 lem2301957 "0.000"
2393 2429 context_used ""
2430 2434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.000"
0 0 lem2301958 "0.000"
2546 2600 context_used ""
2601 2605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.000"
0 0 lem2301959 "0.000"
2657 2684 context_used ""
2685 2689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2830 2834 proof_build_time "0.000"
0 0 lem2301960 "0.000"
2779 2829 context_used ""
2830 2834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2960 2964 proof_build_time "0.000"
0 0 lem2301962 "0.000"
2909 2959 context_used ""
2960 2964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.000"
0 0 lem2301963 "0.000"
3039 3063 context_used ""
3064 3068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.000"
0 0 lem2301964 "0.000"
3130 3157 context_used ""
3158 3162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3338 3342 proof_build_time "0.000"
0 0 lem2301965 "0.000"
3287 3337 context_used ""
3338 3342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.000"
0 0 lem2301967 "0.000"
3436 3486 context_used ""
3487 3491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3641 3645 proof_build_time "0.000"
0 0 lem2301968 "0.000"
3604 3640 context_used ""
3641 3645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3812 3816 proof_build_time "0.000"
0 0 lem2301969 "0.000"
3757 3811 context_used ""
3812 3816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.000"
0 0 lem2301970 "0.000"
3988 4044 context_used ""
4045 4049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4204 4208 proof_build_time "0.000"
0 0 lem2301971 "0.000"
4149 4203 context_used ""
4204 4208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4309 4313 proof_build_time "0.000"
0 0 lem2301972 "0.000"
4267 4308 context_used ""
4309 4313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4400 4404 proof_build_time "0.000"
0 0 lem2301973 "0.000"
4360 4399 context_used ""
4400 4404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4477 4481 proof_build_time "0.000"
0 0 lem2301974 "0.000"
4439 4476 context_used ""
4477 4481 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
