COQAUX1 e0cd27d0874a44c7f6787a1e50dec874 /tmp/aalidra/hol-light/output/INT_SUB_0.v
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 lem2310038 "0.000"
467 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem2310039 "0.000"
568 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
692 696 proof_build_time "0.000"
0 0 lem2310040 "0.000"
645 691 context_used ""
692 696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.000"
0 0 lem2310041 "0.000"
754 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.000"
0 0 lem2310042 "0.000"
921 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem2310043 "0.000"
1062 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.000"
0 0 lem2310045 "0.000"
1191 1241 context_used ""
1242 1246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.000"
0 0 lem2310046 "0.000"
1298 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1453 1457 proof_build_time "0.000"
0 0 lem2310047 "0.000"
1404 1452 context_used ""
1453 1457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.000"
0 0 lem2310049 "0.000"
1523 1569 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.000"
0 0 lem2310050 "0.000"
1616 1648 context_used ""
1649 1653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1796 1800 proof_build_time "0.000"
0 0 lem2310051 "0.000"
1747 1795 context_used ""
1796 1800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "0.000"
0 0 lem2310053 "0.000"
1894 1944 context_used ""
1945 1949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.000"
0 0 lem2310054 "0.000"
2046 2087 context_used ""
2088 2092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.000"
0 0 lem2310055 "0.000"
2189 2239 context_used ""
2240 2244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.000"
0 0 lem2310056 "0.000"
2296 2323 context_used ""
2324 2328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.000"
0 0 lem2310057 "0.000"
2404 2452 context_used ""
2453 2457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.000"
0 0 lem2310059 "0.000"
2551 2601 context_used ""
2602 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.000"
0 0 lem2310060 "0.000"
2755 2807 context_used ""
2808 2812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.000"
0 0 lem2310061 "0.000"
2895 2945 context_used ""
2946 2950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3037 3041 proof_build_time "0.000"
0 0 lem2310062 "0.000"
2997 3036 context_used ""
3037 3041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.000"
0 0 lem2310063 "0.000"
3076 3113 context_used ""
3114 3118 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
