COQAUX1 758e173bb0485fa89ddf427c9f234fc5 /tmp/aalidra/hol-light/output/INT_SUB_SUB.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2310447 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem2310448 "0.000"
572 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2310449 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem2310450 "0.000"
758 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.000"
0 0 lem2310451 "0.000"
889 917 context_used ""
918 922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.000"
0 0 lem2310452 "0.000"
994 1044 context_used ""
1045 1049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.000"
0 0 lem2310454 "0.000"
1123 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem2310455 "0.000"
1226 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.000"
0 0 lem2310456 "0.000"
1330 1378 context_used ""
1379 1383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.000"
0 0 lem2310457 "0.000"
1455 1487 context_used ""
1488 1492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1617 1621 proof_build_time "0.000"
0 0 lem2310458 "0.000"
1566 1616 context_used ""
1617 1621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.000"
0 0 lem2310460 "0.000"
1695 1745 context_used ""
1746 1750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.000"
0 0 lem2310461 "0.000"
1825 1861 context_used ""
1862 1866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.000"
0 0 lem2310462 "0.000"
1941 1991 context_used ""
1992 1996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.000"
0 0 lem2310463 "0.000"
2048 2075 context_used ""
2076 2080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.000"
0 0 lem2310464 "0.000"
2156 2204 context_used ""
2205 2209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2317 2321 proof_build_time "0.000"
0 0 lem2310466 "0.000"
2270 2316 context_used ""
2317 2321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.000"
0 0 lem2310467 "0.000"
2382 2404 context_used ""
2405 2409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2564 2568 proof_build_time "0.000"
0 0 lem2310468 "0.000"
2513 2563 context_used ""
2564 2568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.000"
0 0 lem2310470 "0.000"
2662 2712 context_used ""
2713 2717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.000"
0 0 lem2310471 "0.000"
2824 2869 context_used ""
2870 2874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.000"
0 0 lem2310472 "0.000"
2979 3029 context_used ""
3030 3034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.000"
0 0 lem2310473 "0.000"
3109 3159 context_used ""
3160 3164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.000"
0 0 lem2310474 "0.000"
3211 3250 context_used ""
3251 3255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3328 3332 proof_build_time "0.000"
0 0 lem2310475 "0.000"
3290 3327 context_used ""
3328 3332 proof_check_time "0.000"
0 0 vo_compile_time "0.249"
