COQAUX1 ee1f256ee3287e91a7f4250869ed0b4c /tmp/aalidra/hol-light/output/INT_POW_2.v
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 lem2307723 "0.000"
467 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.000"
0 0 lem2307724 "0.000"
582 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.000"
0 0 lem2307725 "0.000"
673 719 context_used ""
720 724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.000"
0 0 lem2307727 "0.000"
798 848 context_used ""
849 853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
942 946 proof_build_time "0.001"
0 0 lem2307728 "0.001"
913 941 context_used ""
942 946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.000"
0 0 lem2307729 "0.000"
998 1025 context_used ""
1026 1030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.001"
0 0 lem2307730 "0.001"
1090 1136 context_used ""
1137 1141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.000"
0 0 lem2307732 "0.000"
1216 1266 context_used ""
1267 1271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.000"
0 0 lem2307733 "0.000"
1332 1356 context_used ""
1357 1361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.000"
0 0 lem2307734 "0.000"
1450 1498 context_used ""
1499 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1648 1652 proof_build_time "0.000"
0 0 lem2307736 "0.000"
1597 1647 context_used ""
1648 1652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.000"
0 0 lem2307737 "0.000"
1746 1791 context_used ""
1792 1796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.000"
0 0 lem2307738 "0.000"
1889 1935 context_used ""
1936 1940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.000"
0 0 lem2307739 "0.000"
2005 2051 context_used ""
2052 2056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2129 2133 proof_build_time "0.000"
0 0 lem2307740 "0.000"
2091 2128 context_used ""
2129 2133 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
