COQAUX1 8d920f78d836a6fa9a715b4d589d04c3 /tmp/aalidra/hol-light/output/INT_OF_NUM_GE.v
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem2307148 "0.000"
411 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.000"
0 0 lem2307149 "0.000"
498 524 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
622 626 proof_build_time "0.000"
0 0 lem2307150 "0.000"
575 621 context_used ""
622 626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
709 713 proof_build_time "0.000"
0 0 lem2307151 "0.000"
684 708 context_used ""
709 713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem2307152 "0.000"
806 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem2307153 "0.000"
916 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.000"
0 0 lem2307155 "0.000"
1037 1083 context_used ""
1084 1088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.000"
0 0 lem2307156 "0.000"
1154 1176 context_used ""
1177 1181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem2307157 "0.000"
1227 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.000"
0 0 lem2307158 "0.000"
1316 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.000"
0 0 lem2307160 "0.000"
1433 1479 context_used ""
1480 1484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.001"
0 0 lem2307161 "0.001"
1558 1606 context_used ""
1607 1611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.000"
0 0 lem2307163 "0.000"
1686 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.001"
0 0 lem2307164 "0.001"
1815 1865 context_used ""
1866 1870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.000"
0 0 lem2307165 "0.000"
1944 1994 context_used ""
1995 1999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2079 2083 proof_build_time "0.000"
0 0 lem2307166 "0.000"
2051 2078 context_used ""
2079 2083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.001"
0 0 lem2307167 "0.001"
2159 2207 context_used ""
2208 2212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.000"
0 0 lem2307168 "0.000"
2292 2323 context_used ""
2324 2328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.000"
0 0 lem2307169 "0.000"
2440 2492 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.000"
0 0 lem2307170 "0.000"
2574 2624 context_used ""
2625 2629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.001"
0 0 lem2307171 "0.001"
2676 2715 context_used ""
2716 2720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.000"
0 0 lem2307172 "0.000"
2755 2792 context_used ""
2793 2797 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
