COQAUX1 e17810be296872852e4082faa9fb5a31 /tmp/aalidra/hol-light/output/INT_LNEG_UNIQ.v
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.001"
0 0 lem2303451 "0.001"
539 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem2303452 "0.000"
640 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.000"
0 0 lem2303453 "0.000"
717 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
865 869 proof_build_time "0.000"
0 0 lem2303454 "0.000"
826 864 context_used ""
865 869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.000"
0 0 lem2303455 "0.000"
987 1015 context_used ""
1016 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.000"
0 0 lem2303456 "0.000"
1122 1172 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 lem2303458 "0.000"
1251 1301 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.000"
0 0 lem2303459 "0.000"
1358 1385 context_used ""
1386 1390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.000"
0 0 lem2303460 "0.000"
1464 1512 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.000"
0 0 lem2303462 "0.000"
1583 1629 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 lem2303463 "0.000"
1677 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.000"
0 0 lem2303464 "0.000"
1809 1857 context_used ""
1858 1862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2007 2011 proof_build_time "0.000"
0 0 lem2303466 "0.000"
1956 2006 context_used ""
2007 2011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.000"
0 0 lem2303467 "0.000"
2109 2150 context_used ""
2151 2155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.000"
0 0 lem2303468 "0.000"
2252 2302 context_used ""
2303 2307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2387 2391 proof_build_time "0.000"
0 0 lem2303469 "0.000"
2359 2386 context_used ""
2387 2391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.000"
0 0 lem2303470 "0.000"
2467 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.000"
0 0 lem2303472 "0.000"
2581 2627 context_used ""
2628 2632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.000"
0 0 lem2303473 "0.000"
2693 2715 context_used ""
2716 2720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2810 2814 proof_build_time "0.000"
0 0 lem2303474 "0.000"
2782 2809 context_used ""
2810 2814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.000"
0 0 lem2303475 "0.000"
2925 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.000"
0 0 lem2303477 "0.000"
3072 3122 context_used ""
3123 3127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.000"
0 0 lem2303478 "0.000"
3226 3260 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3414 3418 proof_build_time "0.000"
0 0 lem2303479 "0.000"
3363 3413 context_used ""
3414 3418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.000"
0 0 lem2303480 "0.000"
3571 3623 context_used ""
3624 3628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.000"
0 0 lem2303481 "0.000"
3721 3771 context_used ""
3772 3776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3863 3867 proof_build_time "0.000"
0 0 lem2303482 "0.000"
3823 3862 context_used ""
3863 3867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3940 3944 proof_build_time "0.000"
0 0 lem2303483 "0.000"
3902 3939 context_used ""
3940 3944 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
