COQAUX1 d231b89c1d7a01537e5b4fe6679c843e /tmp/aalidra/hol-light/output/INT_POW_ONE.v
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem2308851 "0.000"
471 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem2308852 "0.000"
568 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
702 706 proof_build_time "0.000"
0 0 lem2308853 "0.000"
655 701 context_used ""
702 706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.000"
0 0 lem2308855 "0.000"
772 818 context_used ""
819 823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
892 896 proof_build_time "0.000"
0 0 lem2308856 "0.000"
865 891 context_used ""
892 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.000"
0 0 lem2308857 "0.000"
944 969 context_used ""
970 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.000"
0 0 lem2308858 "0.000"
1016 1060 context_used ""
1061 1065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.000"
0 0 lem2308859 "0.000"
1109 1127 context_used ""
1128 1132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.001"
0 0 lem2308860 "0.001"
1192 1238 context_used ""
1239 1243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.000"
0 0 lem2308862 "0.000"
1318 1368 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.001"
0 0 lem2308863 "0.001"
1434 1463 context_used ""
1464 1468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.000"
0 0 lem2308864 "0.000"
1529 1575 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.000"
0 0 lem2308865 "0.000"
1632 1659 context_used ""
1660 1664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.001"
0 0 lem2308866 "0.001"
1726 1772 context_used ""
1773 1777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.000"
0 0 lem2308868 "0.000"
1843 1889 context_used ""
1890 1894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1963 1967 proof_build_time "0.000"
0 0 lem2308869 "0.000"
1936 1962 context_used ""
1963 1967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2095 2099 proof_build_time "0.000"
0 0 lem2308870 "0.000"
2048 2094 context_used ""
2095 2099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2244 2248 proof_build_time "0.000"
0 0 lem2308872 "0.000"
2193 2243 context_used ""
2244 2248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.000"
0 0 lem2308873 "0.000"
2331 2369 context_used ""
2370 2374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2503 2507 proof_build_time "0.000"
0 0 lem2308874 "0.000"
2456 2502 context_used ""
2503 2507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.000"
0 0 lem2308875 "0.000"
2565 2611 context_used ""
2612 2616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2689 2693 proof_build_time "0.000"
0 0 lem2308876 "0.000"
2651 2688 context_used ""
2689 2693 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
