COQAUX1 b4089edddee73f349a4395371291eb8a /tmp/aalidra/hol-light/output/INT_POS_NZ.v
0 0 VernacProof "tac:no using:no"
509 513 proof_build_time "0.000"
0 0 lem2307556 "0.000"
472 508 context_used ""
509 513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
600 604 proof_build_time "0.000"
0 0 lem2307557 "0.000"
573 599 context_used ""
600 604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
697 701 proof_build_time "0.000"
0 0 lem2307558 "0.000"
650 696 context_used ""
697 701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
814 818 proof_build_time "0.000"
0 0 lem2307560 "0.000"
767 813 context_used ""
814 818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.000"
0 0 lem2307561 "0.000"
860 892 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
968 972 proof_build_time "0.000"
0 0 lem2307562 "0.000"
943 967 context_used ""
968 972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.000"
0 0 lem2307563 "0.000"
1014 1058 context_used ""
1059 1063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.000"
0 0 lem2307564 "0.000"
1135 1167 context_used ""
1168 1172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1279 1283 proof_build_time "0.000"
0 0 lem2307565 "0.000"
1232 1278 context_used ""
1279 1283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 lem2307567 "0.000"
1358 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1504 1508 proof_build_time "0.000"
0 0 lem2307568 "0.000"
1474 1503 context_used ""
1504 1508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.000"
0 0 lem2307569 "0.000"
1569 1615 context_used ""
1616 1620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.000"
0 0 lem2307570 "0.000"
1658 1678 context_used ""
1679 1683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.000"
0 0 lem2307571 "0.000"
1745 1791 context_used ""
1792 1796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.000"
0 0 lem2307573 "0.000"
1862 1908 context_used ""
1909 1913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.000"
0 0 lem2307574 "0.000"
1955 1987 context_used ""
1988 1992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.000"
0 0 lem2307575 "0.000"
2054 2081 context_used ""
2082 2086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.000"
0 0 lem2307576 "0.000"
2178 2224 context_used ""
2225 2229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2374 2378 proof_build_time "0.000"
0 0 lem2307578 "0.000"
2323 2373 context_used ""
2374 2378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2487 2491 proof_build_time "0.000"
0 0 lem2307579 "0.000"
2457 2486 context_used ""
2487 2491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.000"
0 0 lem2307580 "0.000"
2570 2616 context_used ""
2617 2621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.000"
0 0 lem2307581 "0.000"
2659 2679 context_used ""
2680 2684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.000"
0 0 lem2307582 "0.000"
2746 2792 context_used ""
2793 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2907 2911 proof_build_time "0.000"
0 0 lem2307583 "0.000"
2858 2906 context_used ""
2907 2911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.000"
0 0 lem2307584 "0.000"
2958 3004 context_used ""
3005 3009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.000"
0 0 lem2307585 "0.000"
3044 3081 context_used ""
3082 3086 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
