COQAUX1 932085f48bd47eb73e67aad00be99abc /tmp/aalidra/hol-light/output/INT_LE_LT.v
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 lem2302611 "0.000"
467 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem2302612 "0.000"
568 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
692 696 proof_build_time "0.000"
0 0 lem2302613 "0.000"
645 691 context_used ""
692 696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.000"
0 0 lem2302614 "0.000"
754 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.000"
0 0 lem2302615 "0.000"
887 915 context_used ""
916 920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.000"
0 0 lem2302616 "0.000"
994 1044 context_used ""
1045 1049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lem2302618 "0.000"
1124 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.000"
0 0 lem2302619 "0.000"
1231 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.001"
0 0 lem2302620 "0.001"
1337 1385 context_used ""
1386 1390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1516 1520 proof_build_time "0.000"
0 0 lem2302622 "0.000"
1465 1515 context_used ""
1516 1520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.000"
0 0 lem2302623 "0.000"
1556 1575 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.000"
0 0 lem2302624 "0.000"
1654 1702 context_used ""
1703 1707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.000"
0 0 lem2302626 "0.000"
1801 1851 context_used ""
1852 1856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.000"
0 0 lem2302627 "0.000"
1931 1983 context_used ""
1984 1988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2149 2153 proof_build_time "0.000"
0 0 lem2302628 "0.000"
2096 2148 context_used ""
2149 2153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.000"
0 0 lem2302629 "0.000"
2229 2279 context_used ""
2280 2284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.000"
0 0 lem2302630 "0.000"
2331 2370 context_used ""
2371 2375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.000"
0 0 lem2302631 "0.000"
2410 2447 context_used ""
2448 2452 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
