COQAUX1 9d526eed68a619a14218d49c6950831b /tmp/aalidra/hol-light/output/INT_ABS_LE.v
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.000"
0 0 lem2300382 "0.000"
405 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
533 537 proof_build_time "0.000"
0 0 lem2300383 "0.000"
506 532 context_used ""
533 537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.000"
0 0 lem2300384 "0.000"
583 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.000"
0 0 lem2300386 "0.000"
694 740 context_used ""
741 745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
832 836 proof_build_time "0.000"
0 0 lem2300387 "0.000"
805 831 context_used ""
832 836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
945 949 proof_build_time "0.008"
0 0 lem2300388 "0.008"
896 944 context_used ""
945 949 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.000"
0 0 lem2300390 "0.000"
1024 1074 context_used ""
1075 1079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.000"
0 0 lem2300391 "0.000"
1139 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1285 1289 proof_build_time "0.000"
0 0 lem2300392 "0.000"
1238 1284 context_used ""
1285 1289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1382 1386 proof_build_time "0.000"
0 0 lem2300393 "0.000"
1335 1381 context_used ""
1382 1386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.000"
0 0 lem2300394 "0.000"
1420 1457 context_used ""
1458 1462 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
