COQAUX1 a254d55803f8299a11ae3f567167f0da /tmp/aalidra/hol-light/output/INT_ABS_TRIANGLE.v
0 0 VernacProof "tac:no using:no"
518 522 proof_build_time "0.000"
0 0 lem2300808 "0.000"
481 517 context_used ""
518 522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.000"
0 0 lem2300809 "0.000"
582 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
706 710 proof_build_time "0.000"
0 0 lem2300810 "0.000"
659 705 context_used ""
706 710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.000"
0 0 lem2300811 "0.000"
768 806 context_used ""
807 811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
914 918 proof_build_time "0.001"
0 0 lem2300812 "0.001"
885 913 context_used ""
914 918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem2300813 "0.000"
976 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1156 1160 proof_build_time "0.000"
0 0 lem2300815 "0.000"
1105 1155 context_used ""
1156 1160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem2300816 "0.000"
1208 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.000"
0 0 lem2300817 "0.000"
1312 1360 context_used ""
1361 1365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 lem2300819 "0.000"
1425 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.001"
0 0 lem2300820 "0.001"
1551 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1716 1720 proof_build_time "0.000"
0 0 lem2300821 "0.000"
1665 1715 context_used ""
1716 1720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.000"
0 0 lem2300822 "0.000"
1766 1790 context_used ""
1791 1795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.001"
0 0 lem2300823 "0.001"
1871 1919 context_used ""
1920 1924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.000"
0 0 lem2300825 "0.000"
1984 2030 context_used ""
2031 2035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.000"
0 0 lem2300826 "0.000"
2083 2108 context_used ""
2109 2113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.001"
0 0 lem2300827 "0.001"
2175 2221 context_used ""
2222 2226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 lem2300829 "0.000"
2286 2332 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2420 2424 proof_build_time "0.000"
0 0 lem2300830 "0.000"
2397 2419 context_used ""
2420 2424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2549 2553 proof_build_time "0.001"
0 0 lem2300831 "0.001"
2500 2548 context_used ""
2549 2553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.000"
0 0 lem2300833 "0.000"
2627 2677 context_used ""
2678 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.000"
0 0 lem2300834 "0.000"
2758 2802 context_used ""
2803 2807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2934 2938 proof_build_time "0.000"
0 0 lem2300835 "0.000"
2883 2933 context_used ""
2934 2938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3066 3070 proof_build_time "0.001"
0 0 lem2300836 "0.001"
3013 3065 context_used ""
3066 3070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.000"
0 0 lem2300838 "0.000"
3146 3196 context_used ""
3197 3201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3324 3328 proof_build_time "0.001"
0 0 lem2300839 "0.001"
3277 3323 context_used ""
3324 3328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3454 3458 proof_build_time "0.000"
0 0 lem2300840 "0.000"
3403 3453 context_used ""
3454 3458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3568 3572 proof_build_time "0.000"
0 0 lem2300841 "0.000"
3517 3567 context_used ""
3568 3572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.001"
0 0 lem2300842 "0.001"
3619 3658 context_used ""
3659 3663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3736 3740 proof_build_time "0.000"
0 0 lem2300843 "0.000"
3698 3735 context_used ""
3736 3740 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
