COQAUX1 4b24ae660c7a3b316fa3204a76431a1a /tmp/aalidra/hol-light/output/INT_ABS_NUM.v
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.001"
0 0 lem2300453 "0.001"
471 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
605 609 proof_build_time "0.000"
0 0 lem2300454 "0.000"
578 604 context_used ""
605 609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
722 726 proof_build_time "0.000"
0 0 lem2300455 "0.000"
675 721 context_used ""
722 726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
839 843 proof_build_time "0.000"
0 0 lem2300457 "0.000"
792 838 context_used ""
839 843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.000"
0 0 lem2300458 "0.000"
891 916 context_used ""
917 921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.000"
0 0 lem2300459 "0.000"
981 1027 context_used ""
1028 1032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.000"
0 0 lem2300461 "0.000"
1092 1138 context_used ""
1139 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.001"
0 0 lem2300462 "0.001"
1203 1238 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.000"
0 0 lem2300463 "0.000"
1303 1349 context_used ""
1350 1354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1434 1438 proof_build_time "0.000"
0 0 lem2300464 "0.000"
1406 1433 context_used ""
1434 1438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.001"
0 0 lem2300465 "0.001"
1498 1544 context_used ""
1545 1549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1662 1666 proof_build_time "0.000"
0 0 lem2300467 "0.000"
1615 1661 context_used ""
1662 1666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.000"
0 0 lem2300468 "0.000"
1760 1808 context_used ""
1809 1813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.000"
0 0 lem2300470 "0.000"
1907 1957 context_used ""
1958 1962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.000"
0 0 lem2300471 "0.000"
2055 2100 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 lem2300472 "0.000"
2204 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2367 2371 proof_build_time "0.000"
0 0 lem2300473 "0.000"
2320 2366 context_used ""
2367 2371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.000"
0 0 lem2300474 "0.000"
2406 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
