COQAUX1 a505c911c2b5361847b6a19e6c75265d /tmp/aalidra/hol-light/output/INT_ABS_POS.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.001"
0 0 lem2300506 "0.001"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.001"
0 0 lem2300507 "0.001"
572 598 context_used ""
599 603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2300508 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.000"
0 0 lem2300510 "0.000"
766 812 context_used ""
813 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
892 896 proof_build_time "0.000"
0 0 lem2300511 "0.000"
859 891 context_used ""
892 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem2300512 "0.000"
942 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.000"
0 0 lem2300513 "0.000"
1013 1057 context_used ""
1058 1062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.000"
0 0 lem2300515 "0.000"
1122 1168 context_used ""
1169 1173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.008"
0 0 lem2300516 "0.008"
1233 1279 context_used ""
1280 1284 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem2300518 "0.000"
1360 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1516 1520 proof_build_time "0.001"
0 0 lem2300519 "0.001"
1476 1515 context_used ""
1516 1520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1628 1632 proof_build_time "0.000"
0 0 lem2300520 "0.000"
1581 1627 context_used ""
1628 1632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.000"
0 0 lem2300521 "0.000"
1679 1725 context_used ""
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.001"
0 0 lem2300522 "0.001"
1765 1802 context_used ""
1803 1807 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
