COQAUX1 506da0f097f120d89672937ee05006ac /tmp/aalidra/hol-light/output/int_add.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.000"
0 0 lem2273722 "0.000"
239 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
348 352 proof_build_time "0.000"
0 0 lem2273723 "0.000"
324 347 context_used ""
348 352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
481 485 proof_build_time "0.000"
0 0 lem2273724 "0.000"
429 480 context_used ""
481 485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem2273725 "0.000"
560 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
730 734 proof_build_time "0.000"
0 0 lem2273726 "0.000"
673 729 context_used ""
730 734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.000"
0 0 lem2273727 "0.000"
793 816 context_used ""
817 821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.000"
0 0 lem2273728 "0.000"
927 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.000"
0 0 lem2273729 "0.000"
1094 1132 context_used ""
1133 1137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1314 1318 proof_build_time "0.000"
0 0 lem2273730 "0.000"
1243 1313 context_used ""
1314 1318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.000"
0 0 lem2273731 "0.000"
1374 1428 context_used ""
1429 1433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.000"
0 0 lem2273732 "0.000"
1467 1514 context_used ""
1515 1519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1603 1607 proof_build_time "0.000"
0 0 lem2273733 "0.000"
1575 1602 context_used ""
1603 1607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.000"
0 0 lem2273734 "0.000"
1682 1713 context_used ""
1714 1718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.000"
0 0 lem2273735 "0.000"
1774 1830 context_used ""
1831 1835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.000"
0 0 lem2273736 "0.000"
1913 1947 context_used ""
1948 1952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2123 2127 proof_build_time "0.000"
0 0 lem2273737 "0.000"
2084 2122 context_used ""
2123 2127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.000"
0 0 lem2273738 "0.000"
2233 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.000"
0 0 lem2273781 "0.000"
2384 2408 context_used ""
2409 2413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.000"
0 0 lem2273782 "0.000"
2459 2498 context_used ""
2499 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.000"
0 0 lem2273783 "0.000"
2537 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
