COQAUX1 b1c3ea4b26babf7753654990d3695024 /tmp/aalidra/hol-light/output/INT_SGN_ABS_ALT.v
0 0 VernacProof "tac:no using:no"
580 584 proof_build_time "0.001"
0 0 lem2309274 "0.001"
543 579 context_used ""
580 584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
685 689 proof_build_time "0.000"
0 0 lem2309275 "0.000"
658 684 context_used ""
685 689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.000"
0 0 lem2309276 "0.000"
749 795 context_used ""
796 800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
907 911 proof_build_time "0.000"
0 0 lem2309278 "0.000"
860 906 context_used ""
907 911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.000"
0 0 lem2309279 "0.000"
959 984 context_used ""
985 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1096 1100 proof_build_time "0.001"
0 0 lem2309280 "0.001"
1049 1095 context_used ""
1096 1100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.000"
0 0 lem2309281 "0.000"
1172 1204 context_used ""
1205 1209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.000"
0 0 lem2309282 "0.000"
1269 1317 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.000"
0 0 lem2309284 "0.000"
1396 1446 context_used ""
1447 1451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.000"
0 0 lem2309285 "0.000"
1512 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1659 1663 proof_build_time "0.000"
0 0 lem2309286 "0.000"
1612 1658 context_used ""
1659 1663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.000"
0 0 lem2309287 "0.000"
1715 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.000"
0 0 lem2309288 "0.000"
1809 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.000"
0 0 lem2309290 "0.000"
1921 1967 context_used ""
1968 1972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2111 2115 proof_build_time "0.000"
0 0 lem2309291 "0.000"
2062 2110 context_used ""
2111 2115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.000"
0 0 lem2309293 "0.000"
2209 2259 context_used ""
2260 2264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2401 2405 proof_build_time "0.000"
0 0 lem2309294 "0.000"
2357 2400 context_used ""
2401 2405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2543 2547 proof_build_time "0.000"
0 0 lem2309295 "0.000"
2496 2542 context_used ""
2543 2547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2657 2661 proof_build_time "0.000"
0 0 lem2309296 "0.000"
2610 2656 context_used ""
2657 2661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.000"
0 0 lem2309297 "0.000"
2696 2733 context_used ""
2734 2738 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
