COQAUX1 90cdc21f85bbf18aa738f1aa4917e8e3 /tmp/aalidra/hol-light/output/INT_EQ_NEG2.v
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.000"
0 0 lem2301755 "0.000"
407 443 context_used ""
444 448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.000"
0 0 lem2301756 "0.000"
508 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.000"
0 0 lem2301757 "0.000"
585 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
733 737 proof_build_time "0.000"
0 0 lem2301758 "0.000"
694 732 context_used ""
733 737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
892 896 proof_build_time "0.000"
0 0 lem2301759 "0.000"
863 891 context_used ""
892 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1057 1061 proof_build_time "0.000"
0 0 lem2301760 "0.000"
1006 1056 context_used ""
1057 1061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.000"
0 0 lem2301762 "0.000"
1121 1167 context_used ""
1168 1172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem2301763 "0.000"
1224 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.000"
0 0 lem2301764 "0.000"
1316 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.000"
0 0 lem2301766 "0.000"
1427 1473 context_used ""
1474 1478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1561 1565 proof_build_time "0.000"
0 0 lem2301767 "0.000"
1538 1560 context_used ""
1561 1565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1712 1716 proof_build_time "0.000"
0 0 lem2301768 "0.000"
1663 1711 context_used ""
1712 1716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1861 1865 proof_build_time "0.000"
0 0 lem2301770 "0.000"
1810 1860 context_used ""
1861 1865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.000"
0 0 lem2301771 "0.000"
1967 2011 context_used ""
2012 2016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.000"
0 0 lem2301772 "0.000"
2118 2168 context_used ""
2169 2173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.000"
0 0 lem2301773 "0.000"
2225 2252 context_used ""
2253 2257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.000"
0 0 lem2301774 "0.000"
2331 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.000"
0 0 lem2301776 "0.000"
2478 2528 context_used ""
2529 2533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2740 2744 proof_build_time "0.000"
0 0 lem2301777 "0.000"
2687 2739 context_used ""
2740 2744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.000"
0 0 lem2301778 "0.000"
2830 2880 context_used ""
2881 2885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2971 2975 proof_build_time "0.000"
0 0 lem2301779 "0.000"
2931 2970 context_used ""
2971 2975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.000"
0 0 lem2301780 "0.000"
3010 3047 context_used ""
3048 3052 proof_check_time "0.000"
0 0 vo_compile_time "0.236"
