COQAUX1 2c2b3c63ea6aff8952bfdf735b8986ba /tmp/aalidra/hol-light/output/INT_SUB_LZERO.v
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem2310281 "0.000"
539 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.000"
0 0 lem2310282 "0.000"
654 680 context_used ""
681 685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.000"
0 0 lem2310283 "0.000"
745 791 context_used ""
792 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
909 913 proof_build_time "0.000"
0 0 lem2310285 "0.000"
862 908 context_used ""
909 913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
988 992 proof_build_time "0.000"
0 0 lem2310286 "0.000"
955 987 context_used ""
988 992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.000"
0 0 lem2310287 "0.000"
1040 1065 context_used ""
1066 1070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1157 1161 proof_build_time "0.000"
0 0 lem2310288 "0.000"
1112 1156 context_used ""
1157 1161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 lem2310289 "0.000"
1233 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1377 1381 proof_build_time "0.000"
0 0 lem2310290 "0.000"
1330 1376 context_used ""
1377 1381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 lem2310292 "0.000"
1456 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1602 1606 proof_build_time "0.000"
0 0 lem2310293 "0.000"
1572 1601 context_used ""
1602 1606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.000"
0 0 lem2310294 "0.000"
1667 1713 context_used ""
1714 1718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.000"
0 0 lem2310295 "0.000"
1770 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.000"
0 0 lem2310296 "0.000"
1864 1910 context_used ""
1911 1915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem2310298 "0.000"
1976 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.000"
0 0 lem2310299 "0.000"
2117 2165 context_used ""
2166 2170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.000"
0 0 lem2310301 "0.000"
2264 2314 context_used ""
2315 2319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.000"
0 0 lem2310302 "0.000"
2412 2455 context_used ""
2456 2460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2598 2602 proof_build_time "0.000"
0 0 lem2310303 "0.000"
2551 2597 context_used ""
2598 2602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2712 2716 proof_build_time "0.000"
0 0 lem2310304 "0.000"
2665 2711 context_used ""
2712 2716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2789 2793 proof_build_time "0.000"
0 0 lem2310305 "0.000"
2751 2788 context_used ""
2789 2793 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
