COQAUX1 2ab13ef3d86fccd5c9490d212d64f867 /tmp/aalidra/hol-light/output/INT_LT_NEG2.v
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.000"
0 0 lem2304565 "0.000"
407 443 context_used ""
444 448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.000"
0 0 lem2304566 "0.000"
508 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.000"
0 0 lem2304567 "0.000"
585 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
733 737 proof_build_time "0.000"
0 0 lem2304568 "0.000"
694 732 context_used ""
733 737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
856 860 proof_build_time "0.000"
0 0 lem2304569 "0.000"
827 855 context_used ""
856 860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.000"
0 0 lem2304570 "0.000"
934 984 context_used ""
985 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1096 1100 proof_build_time "0.000"
0 0 lem2304572 "0.000"
1049 1095 context_used ""
1096 1100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1171 1175 proof_build_time "0.000"
0 0 lem2304573 "0.000"
1146 1170 context_used ""
1171 1175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.000"
0 0 lem2304574 "0.000"
1235 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1393 1397 proof_build_time "0.000"
0 0 lem2304576 "0.000"
1346 1392 context_used ""
1393 1397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.000"
0 0 lem2304577 "0.000"
1457 1479 context_used ""
1480 1484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.000"
0 0 lem2304578 "0.000"
1558 1606 context_used ""
1607 1611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.000"
0 0 lem2304580 "0.000"
1686 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1861 1865 proof_build_time "0.000"
0 0 lem2304581 "0.000"
1816 1860 context_used ""
1861 1865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.000"
0 0 lem2304582 "0.000"
1940 1990 context_used ""
1991 1995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.000"
0 0 lem2304583 "0.000"
2047 2074 context_used ""
2075 2079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2204 2208 proof_build_time "0.000"
0 0 lem2304584 "0.000"
2155 2203 context_used ""
2204 2208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.000"
0 0 lem2304586 "0.000"
2283 2333 context_used ""
2334 2338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2438 2442 proof_build_time "0.000"
0 0 lem2304587 "0.000"
2413 2437 context_used ""
2438 2442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.000"
0 0 lem2304588 "0.000"
2550 2602 context_used ""
2603 2607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.000"
0 0 lem2304589 "0.000"
2683 2733 context_used ""
2734 2738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.000"
0 0 lem2304590 "0.000"
2785 2824 context_used ""
2825 2829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.000"
0 0 lem2304591 "0.000"
2864 2901 context_used ""
2902 2906 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
