COQAUX1 5d572646a8b54e27d35cc36b3f928ee7 /tmp/aalidra/hol-light/output/INT_NEG_SUB.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.001"
0 0 lem2306697 "0.001"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem2306698 "0.000"
572 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2306699 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem2306700 "0.000"
758 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem2306701 "0.000"
891 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem2306702 "0.000"
998 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.000"
0 0 lem2306704 "0.000"
1127 1177 context_used ""
1178 1182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.000"
0 0 lem2306705 "0.000"
1230 1255 context_used ""
1256 1260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 lem2306706 "0.000"
1334 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.000"
0 0 lem2306708 "0.000"
1447 1493 context_used ""
1494 1498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.000"
0 0 lem2306709 "0.000"
1572 1606 context_used ""
1607 1611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.000"
0 0 lem2306710 "0.000"
1685 1735 context_used ""
1736 1740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.000"
0 0 lem2306711 "0.000"
1792 1819 context_used ""
1820 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.000"
0 0 lem2306712 "0.000"
1900 1948 context_used ""
1949 1953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.000"
0 0 lem2306714 "0.000"
2027 2077 context_used ""
2078 2082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.000"
0 0 lem2306715 "0.000"
2156 2180 context_used ""
2181 2185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2344 2348 proof_build_time "0.000"
0 0 lem2306716 "0.000"
2291 2343 context_used ""
2344 2348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.000"
0 0 lem2306718 "0.000"
2442 2492 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2654 2658 proof_build_time "0.000"
0 0 lem2306719 "0.000"
2606 2653 context_used ""
2654 2658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.000"
0 0 lem2306720 "0.000"
2767 2817 context_used ""
2818 2822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.000"
0 0 lem2306721 "0.000"
2899 2949 context_used ""
2950 2954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 lem2306722 "0.000"
3001 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3118 3122 proof_build_time "0.000"
0 0 lem2306723 "0.000"
3080 3117 context_used ""
3118 3122 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
