COQAUX1 300b31b0bf4503e534bf5509845b92c3 /tmp/aalidra/hol-light/output/INT_LT_IMP_NE.v
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem2304007 "0.000"
411 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.000"
0 0 lem2304008 "0.000"
512 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem2304009 "0.000"
589 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem2304010 "0.000"
698 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem2304011 "0.000"
815 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
957 961 proof_build_time "0.000"
0 0 lem2304012 "0.000"
906 956 context_used ""
957 961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.000"
0 0 lem2304014 "0.000"
1036 1086 context_used ""
1087 1091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.000"
0 0 lem2304015 "0.000"
1129 1149 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.000"
0 0 lem2304016 "0.000"
1228 1276 context_used ""
1277 1281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem2304018 "0.000"
1375 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.000"
0 0 lem2304019 "0.000"
1468 1488 context_used ""
1489 1493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.000"
0 0 lem2304020 "0.000"
1567 1615 context_used ""
1616 1620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.000"
0 0 lem2304021 "0.000"
1694 1746 context_used ""
1747 1751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1860 1864 proof_build_time "0.000"
0 0 lem2304022 "0.000"
1809 1859 context_used ""
1860 1864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.000"
0 0 lem2304023 "0.000"
1911 1950 context_used ""
1951 1955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.000"
0 0 lem2304024 "0.000"
1990 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
