COQAUX1 f6b9d332da95bad82499ff9e3e1803aa /tmp/aalidra/hol-light/output/INT_LE_POW_2.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.001"
0 0 lem2303056 "0.001"
473 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
601 605 proof_build_time "0.001"
0 0 lem2303057 "0.001"
574 600 context_used ""
601 605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.000"
0 0 lem2303058 "0.000"
651 697 context_used ""
698 702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.000"
0 0 lem2303060 "0.000"
768 814 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem2303061 "0.000"
861 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
969 973 proof_build_time "0.000"
0 0 lem2303062 "0.000"
944 968 context_used ""
969 973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.000"
0 0 lem2303063 "0.000"
1015 1059 context_used ""
1060 1064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1189 1193 proof_build_time "0.000"
0 0 lem2303065 "0.000"
1138 1188 context_used ""
1189 1193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.001"
0 0 lem2303066 "0.001"
1254 1283 context_used ""
1284 1288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1396 1400 proof_build_time "0.010"
0 0 lem2303067 "0.010"
1349 1395 context_used ""
1396 1400 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.000"
0 0 lem2303069 "0.000"
1476 1526 context_used ""
1527 1531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1632 1636 proof_build_time "0.001"
0 0 lem2303070 "0.001"
1593 1631 context_used ""
1632 1636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.000"
0 0 lem2303071 "0.000"
1697 1743 context_used ""
1744 1748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.000"
0 0 lem2303072 "0.000"
1795 1841 context_used ""
1842 1846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.001"
0 0 lem2303073 "0.001"
1881 1918 context_used ""
1919 1923 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
