COQAUX1 11f4959b73b9fe61fe535a4fb8361f6b /tmp/aalidra/hol-light/output/int_sgn.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.000"
0 0 lem2288949 "0.000"
239 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
348 352 proof_build_time "0.000"
0 0 lem2288950 "0.000"
324 347 context_used ""
348 352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
481 485 proof_build_time "0.000"
0 0 lem2288951 "0.000"
429 480 context_used ""
481 485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem2288952 "0.000"
560 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
730 734 proof_build_time "0.000"
0 0 lem2288953 "0.000"
673 729 context_used ""
730 734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.000"
0 0 lem2288954 "0.000"
768 815 context_used ""
816 820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem2288955 "0.000"
876 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem2288956 "0.000"
1004 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.000"
0 0 lem2288957 "0.000"
1117 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.000"
0 0 lem2288987 "0.000"
1240 1262 context_used ""
1263 1267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.000"
0 0 lem2288988 "0.000"
1301 1338 context_used ""
1339 1343 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
