COQAUX1 aff3c1ee272fa64cf00b37b5a9964a62 /tmp/aalidra/hol-light/output/INT_POW_ADD.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2307741 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem2307742 "0.000"
572 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2307743 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 lem2307744 "0.000"
758 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.000"
0 0 lem2307745 "0.000"
861 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.000"
0 0 lem2307746 "0.000"
952 1002 context_used ""
1003 1007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.000"
0 0 lem2307747 "0.000"
1077 1103 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 lem2307748 "0.000"
1214 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.000"
0 0 lem2307749 "0.000"
1337 1391 context_used ""
1392 1396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1521 1525 proof_build_time "0.000"
0 0 lem2307751 "0.000"
1470 1520 context_used ""
1521 1525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1650 1654 proof_build_time "0.001"
0 0 lem2307752 "0.001"
1613 1649 context_used ""
1650 1654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.000"
0 0 lem2307753 "0.000"
1706 1733 context_used ""
1734 1738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.001"
0 0 lem2307754 "0.001"
1828 1878 context_used ""
1879 1883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2008 2012 proof_build_time "0.000"
0 0 lem2307756 "0.000"
1957 2007 context_used ""
2008 2012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2111 2115 proof_build_time "0.000"
0 0 lem2307757 "0.000"
2086 2110 context_used ""
2111 2115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2189 2193 proof_build_time "0.000"
0 0 lem2307758 "0.000"
2163 2188 context_used ""
2189 2193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.001"
0 0 lem2307759 "0.001"
2269 2317 context_used ""
2318 2322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.000"
0 0 lem2307761 "0.000"
2396 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2593 2597 proof_build_time "0.001"
0 0 lem2307762 "0.001"
2540 2592 context_used ""
2593 2597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.000"
0 0 lem2307764 "0.000"
2673 2723 context_used ""
2724 2728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2867 2871 proof_build_time "0.000"
0 0 lem2307765 "0.000"
2818 2866 context_used ""
2867 2871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3015 3019 proof_build_time "0.000"
0 0 lem2307766 "0.000"
2960 3014 context_used ""
3015 3019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.000"
0 0 lem2307767 "0.000"
3144 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3350 3354 proof_build_time "0.000"
0 0 lem2307769 "0.000"
3299 3349 context_used ""
3350 3354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.000"
0 0 lem2307770 "0.000"
3481 3531 context_used ""
3532 3536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3717 3721 proof_build_time "0.000"
0 0 lem2307771 "0.000"
3662 3716 context_used ""
3717 3721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3866 3870 proof_build_time "0.000"
0 0 lem2307772 "0.000"
3811 3865 context_used ""
3866 3870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.000"
0 0 lem2307773 "0.000"
3929 3970 context_used ""
3971 3975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.000"
0 0 lem2307774 "0.000"
4022 4061 context_used ""
4062 4066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.000"
0 0 lem2307775 "0.000"
4101 4138 context_used ""
4139 4143 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
