COQAUX1 3c81d5533507484203ff254845ea95b1 /tmp/aalidra/hol-light/output/INT_SUB_RZERO.v
0 0 VernacProof "tac:no using:no"
512 516 proof_build_time "0.000"
0 0 lem2310425 "0.000"
475 511 context_used ""
512 516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem2310426 "0.000"
596 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.000"
0 0 lem2310427 "0.000"
693 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
857 861 proof_build_time "0.000"
0 0 lem2310429 "0.000"
810 856 context_used ""
857 861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.000"
0 0 lem2310430 "0.000"
903 935 context_used ""
936 940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem2310431 "0.000"
1000 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1138 1142 proof_build_time "0.000"
0 0 lem2310432 "0.000"
1091 1137 context_used ""
1138 1142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.000"
0 0 lem2310434 "0.000"
1216 1266 context_used ""
1267 1271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.000"
0 0 lem2310435 "0.000"
1331 1360 context_used ""
1361 1365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 lem2310436 "0.000"
1425 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.000"
0 0 lem2310437 "0.000"
1528 1555 context_used ""
1556 1560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.000"
0 0 lem2310438 "0.000"
1622 1668 context_used ""
1669 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1778 1782 proof_build_time "0.000"
0 0 lem2310439 "0.000"
1745 1777 context_used ""
1778 1782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.000"
0 0 lem2310440 "0.000"
1882 1930 context_used ""
1931 1935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.000"
0 0 lem2310442 "0.000"
2029 2079 context_used ""
2080 2084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.000"
0 0 lem2310443 "0.000"
2171 2204 context_used ""
2205 2209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.000"
0 0 lem2310444 "0.000"
2296 2342 context_used ""
2343 2347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.000"
0 0 lem2310445 "0.000"
2400 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.000"
0 0 lem2310446 "0.000"
2486 2523 context_used ""
2524 2528 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
