COQAUX1 9b7db09b55838d285059f1627837283c /tmp/aalidra/hol-light/output/INT_LT_GT.v
0 0 VernacProof "tac:no using:no"
376 380 proof_build_time "0.000"
0 0 lem2303972 "0.000"
339 375 context_used ""
376 380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
467 471 proof_build_time "0.000"
0 0 lem2303973 "0.000"
440 466 context_used ""
467 471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
564 568 proof_build_time "0.000"
0 0 lem2303974 "0.000"
517 563 context_used ""
564 568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem2303975 "0.000"
626 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
772 776 proof_build_time "0.000"
0 0 lem2303976 "0.000"
743 771 context_used ""
772 776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.000"
0 0 lem2303977 "0.000"
834 884 context_used ""
885 889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.000"
0 0 lem2303979 "0.000"
964 1014 context_used ""
1015 1019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.000"
0 0 lem2303980 "0.000"
1057 1077 context_used ""
1078 1082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.000"
0 0 lem2303981 "0.000"
1156 1204 context_used ""
1205 1209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.000"
0 0 lem2303983 "0.000"
1284 1334 context_used ""
1335 1339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.000"
0 0 lem2303984 "0.000"
1414 1438 context_used ""
1439 1443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.000"
0 0 lem2303985 "0.000"
1481 1501 context_used ""
1502 1506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.000"
0 0 lem2303986 "0.000"
1580 1628 context_used ""
1629 1633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.000"
0 0 lem2303987 "0.000"
1707 1759 context_used ""
1760 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.000"
0 0 lem2303988 "0.000"
1822 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.000"
0 0 lem2303989 "0.000"
1924 1963 context_used ""
1964 1968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2041 2045 proof_build_time "0.000"
0 0 lem2303990 "0.000"
2003 2040 context_used ""
2041 2045 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
