COQAUX1 a268c55c9c6da79fdd983ee9b31ccd8f /tmp/aalidra/hol-light/output/INT_LT_ADD_SUB.v
0 0 VernacProof "tac:no using:no"
514 518 proof_build_time "0.001"
0 0 lem2303918 "0.001"
477 513 context_used ""
514 518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
605 609 proof_build_time "0.000"
0 0 lem2303919 "0.000"
578 604 context_used ""
605 609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
702 706 proof_build_time "0.000"
0 0 lem2303920 "0.000"
655 701 context_used ""
702 706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.000"
0 0 lem2303921 "0.000"
764 802 context_used ""
803 807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem2303922 "0.000"
881 909 context_used ""
910 914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.000"
0 0 lem2303923 "0.000"
972 1022 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1138 1142 proof_build_time "0.000"
0 0 lem2303924 "0.000"
1097 1137 context_used ""
1138 1142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1279 1283 proof_build_time "0.000"
0 0 lem2303925 "0.000"
1248 1278 context_used ""
1279 1283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem2303926 "0.000"
1371 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.000"
0 0 lem2303928 "0.000"
1504 1554 context_used ""
1555 1559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.000"
0 0 lem2303929 "0.000"
1605 1629 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.000"
0 0 lem2303930 "0.000"
1709 1757 context_used ""
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1867 1871 proof_build_time "0.000"
0 0 lem2303931 "0.000"
1834 1866 context_used ""
1867 1871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.000"
0 0 lem2303932 "0.000"
1960 2010 context_used ""
2011 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.000"
0 0 lem2303934 "0.000"
2091 2141 context_used ""
2142 2146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.000"
0 0 lem2303935 "0.000"
2236 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2421 2425 proof_build_time "0.000"
0 0 lem2303936 "0.000"
2366 2420 context_used ""
2421 2425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.000"
0 0 lem2303937 "0.000"
2477 2504 context_used ""
2505 2509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.000"
0 0 lem2303938 "0.000"
2599 2649 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2781 2785 proof_build_time "0.000"
0 0 lem2303940 "0.000"
2730 2780 context_used ""
2781 2785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.000"
0 0 lem2303941 "0.000"
2861 2885 context_used ""
2886 2890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2980 2984 proof_build_time "0.000"
0 0 lem2303942 "0.000"
2952 2979 context_used ""
2980 2984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.000"
0 0 lem2303943 "0.000"
3073 3123 context_used ""
3124 3128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.000"
0 0 lem2303945 "0.000"
3204 3254 context_used ""
3255 3259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3386 3390 proof_build_time "0.000"
0 0 lem2303946 "0.000"
3349 3385 context_used ""
3386 3390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.000"
0 0 lem2303947 "0.000"
3479 3533 context_used ""
3534 3538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3721 3725 proof_build_time "0.000"
0 0 lem2303948 "0.000"
3664 3720 context_used ""
3721 3725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.000"
0 0 lem2303949 "0.000"
3815 3869 context_used ""
3870 3874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3975 3979 proof_build_time "0.000"
0 0 lem2303950 "0.000"
3933 3974 context_used ""
3975 3979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.000"
0 0 lem2303951 "0.000"
4026 4065 context_used ""
4066 4070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4143 4147 proof_build_time "0.000"
0 0 lem2303952 "0.000"
4105 4142 context_used ""
4143 4147 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
