COQAUX1 d4757718fe2ae4d4ca3212ae65dafa01 /tmp/aalidra/hol-light/output/INT_POS.v
0 0 VernacProof "tac:no using:no"
422 426 proof_build_time "0.000"
0 0 lem2307519 "0.000"
399 421 context_used ""
422 426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
513 517 proof_build_time "0.001"
0 0 lem2307520 "0.001"
486 512 context_used ""
513 517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
610 614 proof_build_time "0.000"
0 0 lem2307521 "0.000"
563 609 context_used ""
610 614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem2307523 "0.000"
680 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 lem2307524 "0.000"
773 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
881 885 proof_build_time "0.000"
0 0 lem2307525 "0.000"
856 880 context_used ""
881 885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.000"
0 0 lem2307526 "0.000"
927 971 context_used ""
972 976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.000"
0 0 lem2307528 "0.000"
1042 1088 context_used ""
1089 1093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.001"
0 0 lem2307529 "0.001"
1153 1199 context_used ""
1200 1204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1330 1334 proof_build_time "0.000"
0 0 lem2307531 "0.000"
1279 1329 context_used ""
1330 1334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1437 1441 proof_build_time "0.001"
0 0 lem2307532 "0.001"
1394 1436 context_used ""
1437 1441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.000"
0 0 lem2307533 "0.000"
1501 1547 context_used ""
1548 1552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.000"
0 0 lem2307534 "0.000"
1598 1644 context_used ""
1645 1649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.001"
0 0 lem2307535 "0.001"
1684 1721 context_used ""
1722 1726 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
