COQAUX1 b6c64756978cec1c413911c7b180a61c /tmp/aalidra/hol-light/output/INT_NOT_EQ.v
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.001"
0 0 lem2306724 "0.001"
405 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
533 537 proof_build_time "0.000"
0 0 lem2306725 "0.000"
506 532 context_used ""
533 537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.000"
0 0 lem2306726 "0.000"
583 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
731 735 proof_build_time "0.000"
0 0 lem2306727 "0.000"
692 730 context_used ""
731 735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.000"
0 0 lem2306728 "0.000"
825 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.000"
0 0 lem2306729 "0.000"
932 982 context_used ""
983 987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.000"
0 0 lem2306731 "0.000"
1081 1131 context_used ""
1132 1136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.000"
0 0 lem2306732 "0.000"
1174 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "0.000"
0 0 lem2306733 "0.000"
1273 1321 context_used ""
1322 1326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.000"
0 0 lem2306734 "0.000"
1378 1405 context_used ""
1406 1410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1533 1537 proof_build_time "0.000"
0 0 lem2306735 "0.000"
1484 1532 context_used ""
1533 1537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.000"
0 0 lem2306737 "0.000"
1612 1662 context_used ""
1663 1667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.000"
0 0 lem2306738 "0.000"
1703 1722 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.000"
0 0 lem2306739 "0.000"
1802 1850 context_used ""
1851 1855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1981 1985 proof_build_time "0.000"
0 0 lem2306741 "0.000"
1930 1980 context_used ""
1981 1985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.000"
0 0 lem2306742 "0.000"
2060 2084 context_used ""
2085 2089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2217 2221 proof_build_time "0.000"
0 0 lem2306743 "0.000"
2164 2216 context_used ""
2217 2221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.000"
0 0 lem2306744 "0.000"
2328 2380 context_used ""
2381 2385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem2306745 "0.000"
2460 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.000"
0 0 lem2306746 "0.000"
2562 2601 context_used ""
2602 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.000"
0 0 lem2306747 "0.000"
2641 2678 context_used ""
2679 2683 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
