COQAUX1 fc4192e5751fac1ba9aa4a41f3424fa2 /tmp/aalidra/hol-light/output/INT_NEG_EQ_0.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.000"
0 0 lem2306399 "0.000"
473 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem2306400 "0.000"
614 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.000"
0 0 lem2306401 "0.000"
731 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
889 893 proof_build_time "0.000"
0 0 lem2306403 "0.000"
842 888 context_used ""
889 893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
973 977 proof_build_time "0.000"
0 0 lem2306404 "0.000"
945 972 context_used ""
973 977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.000"
0 0 lem2306405 "0.000"
1037 1083 context_used ""
1084 1088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.000"
0 0 lem2306407 "0.000"
1154 1200 context_used ""
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem2306408 "0.000"
1247 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem2306409 "0.000"
1364 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.000"
0 0 lem2306411 "0.000"
1509 1559 context_used ""
1560 1564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.000"
0 0 lem2306412 "0.000"
1646 1684 context_used ""
1685 1689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.000"
0 0 lem2306413 "0.000"
1771 1817 context_used ""
1818 1822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.000"
0 0 lem2306414 "0.000"
1874 1901 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.000"
0 0 lem2306415 "0.000"
1967 2013 context_used ""
2014 2018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.000"
0 0 lem2306417 "0.000"
2084 2130 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.000"
0 0 lem2306418 "0.000"
2177 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.000"
0 0 lem2306419 "0.000"
2276 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.000"
0 0 lem2306420 "0.000"
2400 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.000"
0 0 lem2306422 "0.000"
2545 2595 context_used ""
2596 2600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.000"
0 0 lem2306423 "0.000"
2678 2706 context_used ""
2707 2711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.000"
0 0 lem2306424 "0.000"
2789 2835 context_used ""
2836 2840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3017 3021 proof_build_time "0.000"
0 0 lem2306425 "0.000"
2968 3016 context_used ""
3017 3021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3142 3146 proof_build_time "0.000"
0 0 lem2306426 "0.000"
3095 3141 context_used ""
3142 3146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3223 proof_build_time "0.000"
0 0 lem2306427 "0.000"
3181 3218 context_used ""
3219 3223 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
