COQAUX1 df7e0323a14c2e16856f9736a967f846 /tmp/aalidra/hol-light/output/INT_LE_SUB_RADD.v
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.000"
0 0 lem2303372 "0.000"
479 515 context_used ""
516 520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.000"
0 0 lem2303373 "0.000"
580 606 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem2303374 "0.000"
657 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.000"
0 0 lem2303375 "0.000"
766 804 context_used ""
805 809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
912 916 proof_build_time "0.000"
0 0 lem2303376 "0.000"
883 911 context_used ""
912 916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.000"
0 0 lem2303377 "0.000"
974 1024 context_used ""
1025 1029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.000"
0 0 lem2303378 "0.000"
1099 1139 context_used ""
1140 1144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 lem2303379 "0.000"
1250 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.000"
0 0 lem2303380 "0.000"
1373 1427 context_used ""
1428 1432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.000"
0 0 lem2303382 "0.000"
1506 1556 context_used ""
1557 1561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1632 1636 proof_build_time "0.000"
0 0 lem2303383 "0.000"
1607 1631 context_used ""
1632 1636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.000"
0 0 lem2303384 "0.000"
1711 1759 context_used ""
1760 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1869 1873 proof_build_time "0.000"
0 0 lem2303385 "0.000"
1836 1868 context_used ""
1869 1873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.001"
0 0 lem2303386 "0.001"
1962 2012 context_used ""
2013 2017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.000"
0 0 lem2303388 "0.000"
2093 2143 context_used ""
2144 2148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.000"
0 0 lem2303389 "0.000"
2238 2274 context_used ""
2275 2279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2423 2427 proof_build_time "0.000"
0 0 lem2303390 "0.000"
2368 2422 context_used ""
2423 2427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.000"
0 0 lem2303391 "0.000"
2479 2506 context_used ""
2507 2511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.001"
0 0 lem2303392 "0.001"
2601 2651 context_used ""
2652 2656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.000"
0 0 lem2303394 "0.000"
2732 2782 context_used ""
2783 2787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2888 2892 proof_build_time "0.000"
0 0 lem2303395 "0.000"
2863 2887 context_used ""
2888 2892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.000"
0 0 lem2303396 "0.000"
2954 2981 context_used ""
2982 2986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3126 3130 proof_build_time "0.001"
0 0 lem2303397 "0.001"
3075 3125 context_used ""
3126 3130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.000"
0 0 lem2303399 "0.000"
3206 3256 context_used ""
3257 3261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.001"
0 0 lem2303400 "0.001"
3351 3387 context_used ""
3388 3392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3536 3540 proof_build_time "0.000"
0 0 lem2303401 "0.000"
3481 3535 context_used ""
3536 3540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3723 3727 proof_build_time "0.000"
0 0 lem2303402 "0.000"
3666 3722 context_used ""
3723 3727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.000"
0 0 lem2303403 "0.000"
3817 3871 context_used ""
3872 3876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.001"
0 0 lem2303404 "0.001"
3935 3976 context_used ""
3977 3981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4068 4072 proof_build_time "0.000"
0 0 lem2303405 "0.000"
4028 4067 context_used ""
4068 4072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.000"
0 0 lem2303406 "0.000"
4107 4144 context_used ""
4145 4149 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
