COQAUX1 671bdc304557180616403ba2bf5da77d /tmp/aalidra/hol-light/output/INT_LT_POW2.v
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.001"
0 0 lem2304635 "0.001"
471 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
585 589 proof_build_time "0.000"
0 0 lem2304636 "0.000"
558 584 context_used ""
585 589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
0 0 lem2304637 "0.000"
635 681 context_used ""
682 686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.000"
0 0 lem2304639 "0.000"
752 798 context_used ""
799 803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
878 882 proof_build_time "0.000"
0 0 lem2304640 "0.000"
845 877 context_used ""
878 882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.000"
0 0 lem2304641 "0.000"
928 952 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1044 1048 proof_build_time "0.000"
0 0 lem2304642 "0.000"
999 1043 context_used ""
1044 1048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.000"
0 0 lem2304644 "0.000"
1114 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem2304645 "0.000"
1207 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.000"
0 0 lem2304646 "0.000"
1286 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1405 1409 proof_build_time "0.000"
0 0 lem2304647 "0.000"
1360 1404 context_used ""
1405 1409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 lem2304648 "0.000"
1453 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.001"
0 0 lem2304649 "0.001"
1538 1584 context_used ""
1585 1589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1716 1720 proof_build_time "0.000"
0 0 lem2304651 "0.000"
1665 1715 context_used ""
1716 1720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.001"
0 0 lem2304652 "0.001"
1782 1811 context_used ""
1812 1816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.000"
0 0 lem2304653 "0.000"
1878 1924 context_used ""
1925 1929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2037 2041 proof_build_time "0.001"
0 0 lem2304654 "0.001"
1990 2036 context_used ""
2037 2041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2168 2172 proof_build_time "0.000"
0 0 lem2304656 "0.000"
2117 2167 context_used ""
2168 2172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.000"
0 0 lem2304657 "0.000"
2234 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.000"
0 0 lem2304658 "0.000"
2338 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2483 2487 proof_build_time "0.000"
0 0 lem2304659 "0.000"
2436 2482 context_used ""
2483 2487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.000"
0 0 lem2304660 "0.000"
2522 2559 context_used ""
2560 2564 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
