COQAUX1 872943f8346553a614ff5cdfcc5bf758 /tmp/aalidra/hol-light/output/INT_NEG_GT0.v
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.000"
0 0 lem2306457 "0.000"
471 507 context_used ""
508 512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem2306458 "0.000"
586 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem2306459 "0.000"
677 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem2306461 "0.000"
794 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem2306462 "0.000"
887 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
995 999 proof_build_time "0.000"
0 0 lem2306463 "0.000"
970 994 context_used ""
995 999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem2306464 "0.000"
1041 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.000"
0 0 lem2306466 "0.000"
1150 1196 context_used ""
1197 1201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem2306467 "0.000"
1262 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.000"
0 0 lem2306469 "0.000"
1389 1439 context_used ""
1440 1444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1546 1550 proof_build_time "0.000"
0 0 lem2306470 "0.000"
1506 1545 context_used ""
1546 1550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.000"
0 0 lem2306471 "0.000"
1611 1657 context_used ""
1658 1662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.000"
0 0 lem2306472 "0.000"
1714 1741 context_used ""
1742 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.000"
0 0 lem2306473 "0.000"
1808 1854 context_used ""
1855 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.000"
0 0 lem2306475 "0.000"
1925 1971 context_used ""
1972 1976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2051 2055 proof_build_time "0.000"
0 0 lem2306476 "0.000"
2018 2050 context_used ""
2051 2055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2145 2149 proof_build_time "0.000"
0 0 lem2306477 "0.000"
2117 2144 context_used ""
2145 2149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 lem2306478 "0.000"
2210 2256 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.000"
0 0 lem2306480 "0.000"
2337 2387 context_used ""
2388 2392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.000"
0 0 lem2306481 "0.000"
2454 2483 context_used ""
2484 2488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.000"
0 0 lem2306482 "0.000"
2549 2595 context_used ""
2596 2600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.000"
0 0 lem2306483 "0.000"
2690 2738 context_used ""
2739 2743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.000"
0 0 lem2306484 "0.000"
2805 2851 context_used ""
2852 2856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.000"
0 0 lem2306485 "0.000"
2891 2928 context_used ""
2929 2933 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
