COQAUX1 151c8adcf478c99683a347e3301d77e7 /tmp/aalidra/hol-light/output/is_nadd.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.001"
0 0 lem1262576 "0.001"
239 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
355 359 proof_build_time "0.000"
0 0 lem1262577 "0.000"
331 354 context_used ""
355 359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
495 499 proof_build_time "0.000"
0 0 lem1262578 "0.000"
443 494 context_used ""
495 499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem1262579 "0.000"
581 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
758 762 proof_build_time "0.000"
0 0 lem1262580 "0.000"
701 757 context_used ""
758 762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.000"
0 0 lem1262581 "0.000"
796 850 context_used ""
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.000"
0 0 lem1262582 "0.000"
918 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.000"
0 0 lem1262583 "0.000"
1053 1084 context_used ""
1085 1089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1230 1234 proof_build_time "0.000"
0 0 lem1262584 "0.000"
1173 1229 context_used ""
1230 1234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.000"
0 0 lem1262614 "0.000"
1303 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 lem1262615 "0.000"
1364 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
