COQAUX1 42257d1bd656b3606e0e48e4aa5165ca /tmp/aalidra/hol-light/output/ISO.v
0 0 VernacProof "tac:no using:no"
307 311 proof_build_time "0.000"
0 0 lem1075088 "0.000"
285 306 context_used ""
307 311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lem1075089 "0.000"
387 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
601 605 proof_build_time "0.000"
0 0 lem1075090 "0.000"
541 600 context_used ""
601 605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.000"
0 0 lem1075091 "0.000"
705 740 context_used ""
741 745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.000"
0 0 lem1075092 "0.000"
871 935 context_used ""
936 940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.000"
0 0 lem1075093 "0.000"
1016 1039 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.000"
0 0 lem1075094 "0.000"
1202 1268 context_used ""
1269 1273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 lem1075095 "0.000"
1405 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 lem1075096 "0.000"
1610 1688 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.000"
0 0 lem1075097 "0.000"
1770 1831 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.000"
0 0 lem1075098 "0.000"
1888 1942 context_used ""
1943 1947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2056 2060 proof_build_time "0.000"
0 0 lem1075099 "0.000"
2024 2055 context_used ""
2056 2060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2196 2200 proof_build_time "0.000"
0 0 lem1075100 "0.000"
2160 2195 context_used ""
2196 2200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.000"
0 0 lem1075101 "0.000"
2277 2341 context_used ""
2342 2346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2487 2491 proof_build_time "0.000"
0 0 lem1075102 "0.000"
2448 2486 context_used ""
2487 2491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.000"
0 0 lem1075103 "0.000"
2679 2721 context_used ""
2722 2726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.000"
0 0 lem1075104 "0.000"
2884 2962 context_used ""
2963 2967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.000"
0 0 lem1075147 "0.000"
3095 3123 context_used ""
3124 3128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.000"
0 0 lem1075148 "0.000"
3195 3241 context_used ""
3242 3246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3344 3348 proof_build_time "0.000"
0 0 lem1075149 "0.000"
3299 3343 context_used ""
3344 3348 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
