COQAUX1 b22a6a036f4d6267f83a88cac915412c /tmp/aalidra/hol-light/output/iterate.v
0 0 VernacProof "tac:no using:no"
316 320 proof_build_time "0.001"
0 0 lem5717966 "0.001"
284 315 context_used ""
316 320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem5717967 "0.000"
410 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
639 643 proof_build_time "0.001"
0 0 lem5717968 "0.001"
569 638 context_used ""
639 643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.001"
0 0 lem5717969 "0.001"
771 812 context_used ""
813 817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.000"
0 0 lem5717970 "0.000"
948 1024 context_used ""
1025 1029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.000"
0 0 lem5717971 "0.000"
1106 1129 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.001"
0 0 lem5717972 "0.001"
1300 1370 context_used ""
1371 1375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.001"
0 0 lem5717973 "0.001"
1538 1586 context_used ""
1587 1591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1848 1852 proof_build_time "0.000"
0 0 lem5717974 "0.000"
1757 1847 context_used ""
1848 1852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.000"
0 0 lem5717975 "0.000"
1940 1963 context_used ""
1964 1968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2258 2262 proof_build_time "0.001"
0 0 lem5717976 "0.001"
2172 2257 context_used ""
2258 2262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.001"
0 0 lem5717977 "0.001"
2463 2518 context_used ""
2519 2523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2832 2836 proof_build_time "0.000"
0 0 lem5717978 "0.000"
2727 2831 context_used ""
2832 2836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.001"
0 0 lem5717979 "0.001"
2963 3043 context_used ""
3044 3048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3218 3222 proof_build_time "0.000"
0 0 lem5717980 "0.000"
3147 3217 context_used ""
3218 3222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3357 3361 proof_build_time "0.000"
0 0 lem5717981 "0.000"
3286 3356 context_used ""
3357 3361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3499 3503 proof_build_time "0.000"
0 0 lem5717982 "0.000"
3461 3498 context_used ""
3499 3503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.000"
0 0 lem5717983 "0.000"
3632 3674 context_used ""
3675 3679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.000"
0 0 lem5717984 "0.000"
3778 3854 context_used ""
3855 3859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4032 4036 proof_build_time "0.000"
0 0 lem5717985 "0.000"
3987 4031 context_used ""
4032 4036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.000"
0 0 lem5717986 "0.000"
4200 4249 context_used ""
4250 4254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4472 4476 proof_build_time "0.000"
0 0 lem5717987 "0.000"
4381 4471 context_used ""
4472 4476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4687 4691 proof_build_time "0.000"
0 0 lem5717988 "0.000"
4635 4686 context_used ""
4687 4691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4996 5000 proof_build_time "0.000"
0 0 lem5717989 "0.000"
4939 4995 context_used ""
4996 5000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5309 5313 proof_build_time "0.000"
0 0 lem5717990 "0.000"
5204 5308 context_used ""
5309 5313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.000"
0 0 lem5718046 "0.000"
5475 5512 context_used ""
5513 5517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5688 5692 proof_build_time "0.001"
0 0 lem5718047 "0.001"
5621 5687 context_used ""
5688 5692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5834 5838 proof_build_time "0.000"
0 0 lem5718048 "0.000"
5778 5833 context_used ""
5834 5838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5960 5964 proof_build_time "0.000"
0 0 lem5718049 "0.000"
5903 5959 context_used ""
5960 5964 proof_check_time "0.000"
0 0 vo_compile_time "0.244"
