COQAUX1 802cd8419d0310050bc47fc8c28a1d0a /tmp/aalidra/hol-light/output/ITSET.v
0 0 VernacProof "tac:no using:no"
326 330 proof_build_time "0.001"
0 0 lem3815890 "0.001"
292 325 context_used ""
326 330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
456 460 proof_build_time "0.000"
0 0 lem3815891 "0.000"
432 455 context_used ""
456 460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
687 691 proof_build_time "0.002"
0 0 lem3815892 "0.002"
607 686 context_used ""
687 691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
883 887 proof_build_time "0.001"
0 0 lem3815893 "0.001"
837 882 context_used ""
883 887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1119 1123 proof_build_time "0.000"
0 0 lem3815894 "0.000"
1034 1118 context_used ""
1119 1123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem3815895 "0.000"
1210 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.001"
0 0 lem3815896 "0.001"
1425 1504 context_used ""
1505 1509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.001"
0 0 lem3815897 "0.001"
1695 1747 context_used ""
1748 1752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2038 2042 proof_build_time "0.000"
0 0 lem3815898 "0.000"
1939 2037 context_used ""
2038 2042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2145 2149 proof_build_time "0.000"
0 0 lem3815899 "0.000"
2121 2144 context_used ""
2145 2149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.001"
0 0 lem3815900 "0.001"
2368 2454 context_used ""
2455 2459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.001"
0 0 lem3815901 "0.001"
2677 2736 context_used ""
2737 2741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3073 3077 proof_build_time "0.000"
0 0 lem3815902 "0.000"
2960 3072 context_used ""
3073 3077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3302 3306 proof_build_time "0.001"
0 0 lem3815903 "0.001"
3223 3301 context_used ""
3302 3306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3499 3503 proof_build_time "0.000"
0 0 lem3815904 "0.000"
3419 3498 context_used ""
3499 3503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3656 3660 proof_build_time "0.000"
0 0 lem3815905 "0.000"
3575 3655 context_used ""
3656 3660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3816 3820 proof_build_time "0.000"
0 0 lem3815906 "0.000"
3774 3815 context_used ""
3816 3820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4014 4018 proof_build_time "0.000"
0 0 lem3815907 "0.000"
3967 4013 context_used ""
4014 4018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.000"
0 0 lem3815908 "0.000"
4131 4215 context_used ""
4216 4220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4416 4420 proof_build_time "0.000"
0 0 lem3815909 "0.000"
4367 4415 context_used ""
4416 4420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4661 4665 proof_build_time "0.000"
0 0 lem3815910 "0.000"
4607 4660 context_used ""
4661 4665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.000"
0 0 lem3815911 "0.000"
4811 4909 context_used ""
4910 4914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5142 5146 proof_build_time "0.000"
0 0 lem3815912 "0.000"
5086 5141 context_used ""
5142 5146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5474 5478 proof_build_time "0.000"
0 0 lem3815913 "0.000"
5413 5473 context_used ""
5474 5478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5810 5814 proof_build_time "0.000"
0 0 lem3815914 "0.000"
5697 5809 context_used ""
5810 5814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6029 6033 proof_build_time "0.000"
0 0 lem3815970 "0.000"
5988 6028 context_used ""
6029 6033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6219 6223 proof_build_time "0.001"
0 0 lem3815971 "0.001"
6152 6218 context_used ""
6219 6223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6384 6388 proof_build_time "0.000"
0 0 lem3815972 "0.000"
6311 6383 context_used ""
6384 6388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.000"
0 0 lem3815973 "0.000"
6461 6515 context_used ""
6516 6520 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
