COQAUX1 37a60a45daf50386c4587053c3f111ba /tmp/aalidra/hol-light/output/lambda.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem7618314 "0.000"
264 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.000"
0 0 lem7618315 "0.000"
369 392 context_used ""
393 397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
559 563 proof_build_time "0.001"
0 0 lem7618316 "0.001"
501 558 context_used ""
559 563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
701 705 proof_build_time "0.001"
0 0 lem7618317 "0.001"
665 700 context_used ""
701 705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
874 878 proof_build_time "0.000"
0 0 lem7618318 "0.000"
809 873 context_used ""
874 878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.001"
0 0 lem7618319 "0.001"
930 986 context_used ""
987 991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.000"
0 0 lem7618320 "0.000"
1070 1101 context_used ""
1102 1106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.000"
0 0 lem7618321 "0.000"
1233 1268 context_used ""
1269 1273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.000"
0 0 lem7618322 "0.000"
1377 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1562 1566 proof_build_time "0.000"
0 0 lem7618352 "0.000"
1535 1561 context_used ""
1562 1566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.001"
0 0 lem7618353 "0.001"
1618 1664 context_used ""
1665 1669 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
