COQAUX1 5e369699d591cbeb84baae402b05abd6 /tmp/aalidra/hol-light/output/LE.v
0 0 VernacProof "tac:no using:no"
279 283 proof_build_time "0.001"
0 0 lem89499 "0.001"
252 278 context_used ""
279 283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
342 346 proof_build_time "0.000"
0 0 lem89500 "0.000"
315 341 context_used ""
342 346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
416 420 proof_build_time "0.000"
0 0 lem89501 "0.000"
378 415 context_used ""
416 420 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
