COQAUX1 ad0eb59d56f8ae637276b7fd84f96544 /tmp/aalidra/hol-light/output/le_c.v
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.001"
0 0 lem5120808 "0.001"
296 330 context_used ""
331 335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem5120809 "0.000"
424 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem5120810 "0.000"
597 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
870 874 proof_build_time "0.000"
0 0 lem5120811 "0.000"
822 869 context_used ""
870 874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.000"
0 0 lem5120812 "0.000"
1019 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.000"
0 0 lem5120813 "0.000"
1201 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1498 1502 proof_build_time "0.000"
0 0 lem5120814 "0.000"
1415 1497 context_used ""
1498 1502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.000"
0 0 lem5120815 "0.000"
1688 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2036 2040 proof_build_time "0.000"
0 0 lem5120816 "0.000"
1933 2035 context_used ""
2036 2040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.000"
0 0 lem5120817 "0.000"
2150 2232 context_used ""
2233 2237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2389 2393 proof_build_time "0.000"
0 0 lem5120818 "0.000"
2313 2388 context_used ""
2389 2393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.000"
0 0 lem5120819 "0.000"
2503 2546 context_used ""
2547 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.000"
0 0 lem5120820 "0.000"
2696 2743 context_used ""
2744 2748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2947 2951 proof_build_time "0.000"
0 0 lem5120821 "0.000"
2858 2946 context_used ""
2947 2951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.000"
0 0 lem5120822 "0.000"
3095 3145 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.000"
0 0 lem5120823 "0.000"
3378 3432 context_used ""
3433 3437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3726 3730 proof_build_time "0.000"
0 0 lem5120824 "0.000"
3623 3725 context_used ""
3726 3730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.000"
0 0 lem5120867 "0.000"
3886 3926 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4099 4103 proof_build_time "0.000"
0 0 lem5120868 "0.000"
4031 4098 context_used ""
4099 4103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.000"
0 0 lem5120869 "0.000"
4180 4245 context_used ""
4246 4250 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
