COQAUX1 2715daa872e313f799987fcef68b9f05 /tmp/aalidra/hol-light/output/LEFT_EXISTS_IMP_THM.v
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem11986 "0.000"
380 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.000"
0 0 lem11987 "0.000"
528 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
710 714 proof_build_time "0.000"
0 0 lem11988 "0.000"
698 709 context_used ""
710 714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.000"
0 0 lem11989 "0.000"
846 879 context_used ""
880 884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 lem11990 "0.000"
1015 1158 context_used ""
1159 1163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.000"
0 0 lem11991 "0.000"
1243 1293 context_used ""
1294 1298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.000"
0 0 lem11992 "0.000"
1350 1378 context_used ""
1379 1383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem11993 "0.000"
1463 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.000"
0 0 lem11994 "0.000"
1572 1625 context_used ""
1626 1630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.000"
0 0 lem11995 "0.000"
1708 1743 context_used ""
1744 1748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1853 1857 proof_build_time "0.000"
0 0 lem11996 "0.000"
1808 1852 context_used ""
1853 1857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1946 1950 proof_build_time "0.000"
0 0 lem11997 "0.000"
1903 1945 context_used ""
1946 1950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2038 2042 proof_build_time "0.000"
0 0 lem11998 "0.000"
2015 2037 context_used ""
2038 2042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.000"
0 0 lem11999 "0.000"
2123 2152 context_used ""
2153 2157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.000"
0 0 lem12000 "0.000"
2221 2267 context_used ""
2268 2272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2375 2379 proof_build_time "0.000"
0 0 lem12001 "0.000"
2350 2374 context_used ""
2375 2379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2525 2529 proof_build_time "0.000"
0 0 lem12002 "0.000"
2493 2524 context_used ""
2525 2529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2675 2679 proof_build_time "0.000"
0 0 lem12005 "0.000"
2624 2674 context_used ""
2675 2679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2799 2803 proof_build_time "0.000"
0 0 lem12006 "0.000"
2774 2798 context_used ""
2799 2803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.000"
0 0 lem12011 "0.000"
2867 2907 context_used ""
2908 2912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3002 3006 proof_build_time "0.000"
0 0 lem12016 "0.000"
2958 3001 context_used ""
3002 3006 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
