COQAUX1 58e5ae0c93cec2665373e6e412e0fc35 /tmp/aalidra/hol-light/output/LEFT_AND_EXISTS_THM.v
0 0 VernacProof "tac:no using:no"
341 345 proof_build_time "0.000"
0 0 lem5836 "0.000"
329 340 context_used ""
341 345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.000"
0 0 lem5837 "0.000"
430 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 lem5838 "0.000"
562 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
689 693 proof_build_time "0.000"
0 0 lem5839 "0.000"
677 688 context_used ""
689 693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.000"
0 0 lem5840 "0.000"
769 795 context_used ""
796 800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
912 916 proof_build_time "0.000"
0 0 lem5842 "0.000"
885 911 context_used ""
912 916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem5843 "0.000"
1032 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.000"
0 0 lem5844 "0.000"
1204 1262 context_used ""
1263 1267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.000"
0 0 lem5845 "0.000"
1360 1386 context_used ""
1387 1391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.000"
0 0 lem5846 "0.000"
1486 1584 context_used ""
1585 1589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1716 1720 proof_build_time "0.000"
0 0 lem5849 "0.000"
1665 1715 context_used ""
1716 1720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1827 1831 proof_build_time "0.000"
0 0 lem5850 "0.000"
1815 1826 context_used ""
1827 1831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.000"
0 0 lem5851 "0.000"
1938 1949 context_used ""
1950 1954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.000"
0 0 lem5853 "0.000"
2051 2087 context_used ""
2088 2092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.000"
0 0 lem5854 "0.000"
2189 2217 context_used ""
2218 2222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2379 2383 proof_build_time "0.000"
0 0 lem5855 "0.000"
2325 2378 context_used ""
2379 2383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.000"
0 0 lem5858 "0.000"
2478 2504 context_used ""
2505 2509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.000"
0 0 lem5859 "0.000"
2602 2699 context_used ""
2700 2704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.000"
0 0 lem5860 "0.000"
2799 2825 context_used ""
2826 2830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2949 2953 proof_build_time "0.000"
0 0 lem5861 "0.000"
2937 2948 context_used ""
2949 2953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.000"
0 0 lem5862 "0.000"
3048 3084 context_used ""
3085 3089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3272 3276 proof_build_time "0.000"
0 0 lem5864 "0.000"
3174 3271 context_used ""
3272 3276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3425 3429 proof_build_time "0.000"
0 0 lem5865 "0.000"
3371 3424 context_used ""
3425 3429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3556 3560 proof_build_time "0.000"
0 0 lem5866 "0.000"
3505 3555 context_used ""
3556 3560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.000"
0 0 lem5867 "0.000"
3636 3659 context_used ""
3660 3664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.000"
0 0 lem5868 "0.000"
3740 3787 context_used ""
3788 3792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3948 3952 proof_build_time "0.000"
0 0 lem5869 "0.000"
3904 3947 context_used ""
3948 3952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4095 4099 proof_build_time "0.000"
0 0 lem5870 "0.000"
4046 4094 context_used ""
4095 4099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4202 4206 proof_build_time "0.000"
0 0 lem5875 "0.000"
4162 4201 context_used ""
4202 4206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.000"
0 0 lem5880 "0.000"
4252 4294 context_used ""
4295 4299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.000"
0 0 lem5881 "0.000"
4345 4364 context_used ""
4365 4369 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
