COQAUX1 872f75416d645315467d3ca68836e5bc /tmp/aalidra/hol-light/output/LEFT_OR_FORALL_THM.v
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem11703 "0.000"
378 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem11704 "0.000"
526 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
708 712 proof_build_time "0.000"
0 0 lem11705 "0.000"
696 707 context_used ""
708 712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
878 882 proof_build_time "0.000"
0 0 lem11706 "0.000"
844 877 context_used ""
878 882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1157 1161 proof_build_time "0.000"
0 0 lem11707 "0.000"
1013 1156 context_used ""
1157 1161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1292 1296 proof_build_time "0.000"
0 0 lem11708 "0.000"
1241 1291 context_used ""
1292 1296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1377 1381 proof_build_time "0.000"
0 0 lem11709 "0.000"
1348 1376 context_used ""
1377 1381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.000"
0 0 lem11710 "0.000"
1461 1505 context_used ""
1506 1510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1624 1628 proof_build_time "0.000"
0 0 lem11711 "0.000"
1570 1623 context_used ""
1624 1628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.000"
0 0 lem11712 "0.000"
1706 1741 context_used ""
1742 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.000"
0 0 lem11713 "0.000"
1806 1850 context_used ""
1851 1855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.000"
0 0 lem11714 "0.000"
1901 1943 context_used ""
1944 1948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2036 2040 proof_build_time "0.000"
0 0 lem11715 "0.000"
2013 2035 context_used ""
2036 2040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.000"
0 0 lem11716 "0.000"
2121 2150 context_used ""
2151 2155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.000"
0 0 lem11717 "0.000"
2219 2265 context_used ""
2266 2270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.000"
0 0 lem11718 "0.000"
2348 2372 context_used ""
2373 2377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.000"
0 0 lem11719 "0.000"
2491 2522 context_used ""
2523 2527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2673 2677 proof_build_time "0.000"
0 0 lem11722 "0.000"
2622 2672 context_used ""
2673 2677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2797 2801 proof_build_time "0.000"
0 0 lem11723 "0.000"
2772 2796 context_used ""
2797 2801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2906 2910 proof_build_time "0.000"
0 0 lem11728 "0.000"
2865 2905 context_used ""
2906 2910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.000"
0 0 lem11733 "0.000"
2956 2999 context_used ""
3000 3004 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
