COQAUX1 7f756e8d03773e86482f5398174eea06 /tmp/aalidra/hol-light/output/LEFT_EXISTS_AND_THM.v
0 0 VernacProof "tac:no using:no"
341 345 proof_build_time "0.000"
0 0 lem5637 "0.000"
329 340 context_used ""
341 345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
464 468 proof_build_time "0.000"
0 0 lem5638 "0.000"
452 463 context_used ""
464 468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.000"
0 0 lem5640 "0.000"
565 601 context_used ""
602 606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.000"
0 0 lem5641 "0.000"
703 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.000"
0 0 lem5642 "0.000"
839 892 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1019 1023 proof_build_time "0.000"
0 0 lem5645 "0.000"
992 1018 context_used ""
1019 1023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.000"
0 0 lem5646 "0.000"
1116 1213 context_used ""
1214 1218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.000"
0 0 lem5647 "0.000"
1313 1339 context_used ""
1340 1344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.000"
0 0 lem5648 "0.000"
1451 1462 context_used ""
1463 1467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1599 1603 proof_build_time "0.000"
0 0 lem5649 "0.000"
1562 1598 context_used ""
1599 1603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "0.000"
0 0 lem5651 "0.000"
1688 1785 context_used ""
1786 1790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.000"
0 0 lem5652 "0.000"
1885 1938 context_used ""
1939 1943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.000"
0 0 lem5653 "0.000"
2019 2069 context_used ""
2070 2074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.000"
0 0 lem5654 "0.000"
2169 2180 context_used ""
2181 2185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2305 2309 proof_build_time "0.000"
0 0 lem5655 "0.000"
2270 2304 context_used ""
2305 2309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2437 2441 proof_build_time "0.000"
0 0 lem5656 "0.000"
2402 2436 context_used ""
2437 2441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.000"
0 0 lem5657 "0.000"
2517 2528 context_used ""
2529 2533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.000"
0 0 lem5658 "0.000"
2609 2635 context_used ""
2636 2640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2752 2756 proof_build_time "0.000"
0 0 lem5660 "0.000"
2725 2751 context_used ""
2752 2756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2926 2930 proof_build_time "0.000"
0 0 lem5661 "0.000"
2872 2925 context_used ""
2926 2930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.000"
0 0 lem5662 "0.000"
3044 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.000"
0 0 lem5663 "0.000"
3200 3226 context_used ""
3227 3231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3425 3429 proof_build_time "0.000"
0 0 lem5664 "0.000"
3326 3424 context_used ""
3425 3429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3556 3560 proof_build_time "0.000"
0 0 lem5667 "0.000"
3505 3555 context_used ""
3556 3560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.000"
0 0 lem5668 "0.000"
3636 3659 context_used ""
3660 3664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.000"
0 0 lem5669 "0.000"
3740 3787 context_used ""
3788 3792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3948 3952 proof_build_time "0.000"
0 0 lem5670 "0.000"
3904 3947 context_used ""
3948 3952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4095 4099 proof_build_time "0.000"
0 0 lem5671 "0.000"
4046 4094 context_used ""
4095 4099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4202 4206 proof_build_time "0.000"
0 0 lem5676 "0.000"
4162 4201 context_used ""
4202 4206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.000"
0 0 lem5681 "0.000"
4252 4294 context_used ""
4295 4299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.000"
0 0 lem5682 "0.000"
4345 4364 context_used ""
4365 4369 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
