COQAUX1 e40c67bc925caf48a455ccc4d966d1e0 /tmp/aalidra/hol-light/output/LENGTH.v
0 0 VernacProof "tac:no using:no"
305 309 proof_build_time "0.000"
0 0 lem1097081 "0.000"
274 304 context_used ""
305 309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.000"
0 0 lem1097082 "0.000"
389 419 context_used ""
420 424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
518 522 proof_build_time "0.000"
0 0 lem1097083 "0.000"
472 517 context_used ""
518 522 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
