COQAUX1 7e9bbabd861403d0919329366089dd21 /tmp/aalidra/hol-light/output/LET_DEF.v
0 0 VernacProof "tac:no using:no"
282 286 proof_build_time "0.000"
0 0 lem44123 "0.000"
260 281 context_used ""
282 286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
364 368 proof_build_time "0.000"
0 0 lem44124 "0.000"
345 363 context_used ""
364 368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
501 505 proof_build_time "0.000"
0 0 lem44125 "0.000"
450 500 context_used ""
501 505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 lem44126 "0.000"
588 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.000"
0 0 lem44127 "0.000"
705 755 context_used ""
756 760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 lem44128 "0.000"
812 830 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
980 984 proof_build_time "0.000"
0 0 lem44129 "0.000"
929 979 context_used ""
980 984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.000"
0 0 lem44130 "0.000"
1069 1101 context_used ""
1102 1106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 lem44131 "0.000"
1190 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1354 1358 proof_build_time "0.000"
0 0 lem44132 "0.000"
1314 1353 context_used ""
1354 1358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.000"
0 0 lem44133 "0.000"
1408 1450 context_used ""
1451 1455 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
