COQAUX1 296204d0765a983ffeefaaee6d37783b /tmp/aalidra/hol-light/output/LET_END_DEF.v
0 0 VernacProof "tac:no using:no"
286 290 proof_build_time "0.001"
0 0 lem44134 "0.001"
262 285 context_used ""
286 290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
361 365 proof_build_time "0.000"
0 0 lem44135 "0.000"
342 360 context_used ""
361 365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem44136 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
582 586 proof_build_time "0.000"
0 0 lem44137 "0.000"
553 581 context_used ""
582 586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.000"
0 0 lem44138 "0.000"
651 697 context_used ""
698 702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.000"
0 0 lem44139 "0.000"
748 783 context_used ""
784 788 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
