COQAUX1 c4ce20e537988f7ea5c3246ad2be532f /tmp/aalidra/hol-light/output/list_of_set.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.001"
0 0 lem4786544 "0.001"
286 319 context_used ""
320 324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
437 441 proof_build_time "0.000"
0 0 lem4786545 "0.000"
413 436 context_used ""
437 441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
637 641 proof_build_time "0.001"
0 0 lem4786546 "0.001"
569 636 context_used ""
637 641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
802 806 proof_build_time "0.001"
0 0 lem4786547 "0.001"
762 801 context_used ""
802 806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1007 1011 proof_build_time "0.000"
0 0 lem4786548 "0.000"
934 1006 context_used ""
1007 1011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.001"
0 0 lem4786549 "0.001"
1071 1138 context_used ""
1139 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.000"
0 0 lem4786550 "0.000"
1237 1272 context_used ""
1273 1277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 lem4786551 "0.000"
1432 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 lem4786552 "0.000"
1604 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.000"
0 0 lem4786582 "0.000"
1794 1824 context_used ""
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1947 1951 proof_build_time "0.001"
0 0 lem4786583 "0.001"
1889 1946 context_used ""
1947 1951 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
