COQAUX1 7a0a4188ca67a7ac69dcd6f1ceccddb0 /tmp/aalidra/hol-light/output/LT_0.v
0 0 VernacProof "tac:no using:no"
424 428 proof_build_time "0.001"
0 0 lem91500 "0.001"
403 423 context_used ""
424 428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
513 517 proof_build_time "0.000"
0 0 lem91501 "0.000"
486 512 context_used ""
513 517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.000"
0 0 lem91502 "0.000"
561 603 context_used ""
604 608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
700 704 proof_build_time "0.000"
0 0 lem91503 "0.000"
675 699 context_used ""
700 704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem91505 "0.000"
748 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.000"
0 0 lem91506 "0.000"
831 857 context_used ""
858 862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem91507 "0.000"
906 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1032 1036 proof_build_time "0.000"
0 0 lem91508 "0.000"
1009 1031 context_used ""
1032 1036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1156 1160 proof_build_time "0.000"
0 0 lem91509 "0.000"
1127 1155 context_used ""
1156 1160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.000"
0 0 lem91516 "0.000"
1235 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1377 1381 proof_build_time "0.000"
0 0 lem91517 "0.000"
1344 1376 context_used ""
1377 1381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.000"
0 0 lem91519 "0.000"
1434 1476 context_used ""
1477 1481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1577 1581 proof_build_time "0.000"
0 0 lem91520 "0.000"
1534 1576 context_used ""
1577 1581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 lem91521 "0.000"
1621 1666 context_used ""
1667 1671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1749 1753 proof_build_time "0.000"
0 0 lem91522 "0.000"
1721 1748 context_used ""
1749 1753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.000"
0 0 lem91523 "0.000"
1794 1834 context_used ""
1835 1839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.000"
0 0 lem91525 "0.000"
1905 1949 context_used ""
1950 1954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.000"
0 0 lem91526 "0.000"
2006 2030 context_used ""
2031 2035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.000"
0 0 lem91527 "0.000"
2075 2098 context_used ""
2099 2103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.000"
0 0 lem91528 "0.000"
2142 2180 context_used ""
2181 2185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.000"
0 0 lem91529 "0.000"
2224 2248 context_used ""
2249 2253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2320 2324 proof_build_time "0.000"
0 0 lem91530 "0.000"
2285 2319 context_used ""
2320 2324 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
