COQAUX1 2c54b5efbcb6b7ed655739b14f24df05 /tmp/aalidra/hol-light/output/LT_IMP_LE.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem98378 "0.000"
268 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.000"
0 0 lem98379 "0.000"
351 377 context_used ""
378 382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.000"
0 0 lem98380 "0.000"
426 468 context_used ""
469 473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.000"
0 0 lem98381 "0.000"
529 551 context_used ""
552 556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.000"
0 0 lem98382 "0.000"
647 675 context_used ""
676 680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
802 806 proof_build_time "0.000"
0 0 lem98395 "0.000"
755 801 context_used ""
802 806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
863 867 proof_build_time "0.000"
0 0 lem98400 "0.000"
842 862 context_used ""
863 867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem98401 "0.000"
939 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.000"
0 0 lem98402 "0.000"
1066 1097 context_used ""
1098 1102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.000"
0 0 lem98403 "0.000"
1174 1222 context_used ""
1223 1227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.000"
0 0 lem98406 "0.000"
1285 1332 context_used ""
1333 1337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.000"
0 0 lem98407 "0.000"
1387 1414 context_used ""
1415 1419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.000"
0 0 lem98408 "0.000"
1479 1521 context_used ""
1522 1526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.000"
0 0 lem98413 "0.000"
1568 1613 context_used ""
1614 1618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.000"
0 0 lem98414 "0.000"
1668 1695 context_used ""
1696 1700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1783 1787 proof_build_time "0.000"
0 0 lem98415 "0.000"
1742 1782 context_used ""
1783 1787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.000"
0 0 lem98420 "0.000"
1829 1853 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.000"
0 0 lem98421 "0.000"
1931 1942 context_used ""
1943 1947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2038 2042 proof_build_time "0.000"
0 0 lem98423 "0.000"
2026 2037 context_used ""
2038 2042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.000"
0 0 lem98425 "0.000"
2118 2151 context_used ""
2152 2156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.000"
0 0 lem98426 "0.000"
2251 2356 context_used ""
2357 2361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.000"
0 0 lem98427 "0.000"
2437 2489 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2598 2602 proof_build_time "0.000"
0 0 lem98428 "0.000"
2550 2597 context_used ""
2598 2602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.000"
0 0 lem98433 "0.000"
2647 2684 context_used ""
2685 2689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.000"
0 0 lem98438 "0.000"
2722 2757 context_used ""
2758 2762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2834 2838 proof_build_time "0.000"
0 0 lem98439 "0.000"
2795 2833 context_used ""
2834 2838 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
