COQAUX1 5e100e45e4c68d8a3a0ede66791f46c9 /tmp/aalidra/hol-light/output/LTE_CASES.v
0 0 VernacProof "tac:no using:no"
325 329 proof_build_time "0.001"
0 0 lem96918 "0.001"
305 324 context_used ""
325 329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem96919 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
515 519 proof_build_time "0.000"
0 0 lem96920 "0.000"
470 514 context_used ""
515 519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
606 610 proof_build_time "0.000"
0 0 lem96921 "0.000"
581 605 context_used ""
606 610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
733 737 proof_build_time "0.000"
0 0 lem96922 "0.000"
702 732 context_used ""
733 737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.000"
0 0 lem96935 "0.000"
811 861 context_used ""
862 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.000"
0 0 lem96936 "0.000"
938 986 context_used ""
987 991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1097 1101 proof_build_time "0.000"
0 0 lem96937 "0.000"
1049 1096 context_used ""
1097 1101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1179 1183 proof_build_time "0.000"
0 0 lem96938 "0.000"
1151 1178 context_used ""
1179 1183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.000"
0 0 lem96939 "0.000"
1241 1283 context_used ""
1284 1288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.000"
0 0 lem96940 "0.000"
1329 1374 context_used ""
1375 1379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.000"
0 0 lem96941 "0.000"
1429 1456 context_used ""
1457 1461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.000"
0 0 lem96942 "0.000"
1503 1543 context_used ""
1544 1548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.000"
0 0 lem96943 "0.000"
1590 1614 context_used ""
1615 1619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.000"
0 0 lem96944 "0.000"
1664 1684 context_used ""
1685 1689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.000"
0 0 lem96945 "0.000"
1749 1776 context_used ""
1777 1781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1869 1873 proof_build_time "0.000"
0 0 lem96946 "0.000"
1826 1868 context_used ""
1869 1873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.000"
0 0 lem96947 "0.000"
1930 1952 context_used ""
1953 1957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2060 2064 proof_build_time "0.000"
0 0 lem96948 "0.000"
2030 2059 context_used ""
2060 2064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2167 2171 proof_build_time "0.000"
0 0 lem96951 "0.000"
2120 2166 context_used ""
2167 2171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.000"
0 0 lem96952 "0.000"
2227 2249 context_used ""
2250 2254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.000"
0 0 lem96957 "0.000"
2298 2335 context_used ""
2336 2340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.000"
0 0 lem96962 "0.000"
2373 2408 context_used ""
2409 2413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.000"
0 0 lem96963 "0.000"
2446 2484 context_used ""
2485 2489 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
