COQAUX1 55efd683668fbc0ffb48e4deec849c39 /tmp/aalidra/hol-light/output/MAP.v
0 0 VernacProof "tac:no using:no"
308 312 proof_build_time "0.001"
0 0 lem1097798 "0.001"
275 307 context_used ""
308 312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
397 401 proof_build_time "0.000"
0 0 lem1097799 "0.000"
364 396 context_used ""
397 401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
503 507 proof_build_time "0.000"
0 0 lem1097800 "0.000"
453 502 context_used ""
503 507 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
