COQAUX1 ce71af2d4fdbb908d597017fdecd182e /tmp/aalidra/hol-light/output/MAX.v
0 0 VernacProof "tac:no using:no"
251 255 proof_build_time "0.000"
0 0 lem90647 "0.000"
233 250 context_used ""
251 255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332 336 proof_build_time "0.000"
0 0 lem90648 "0.000"
309 331 context_used ""
332 336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.001"
0 0 lem90649 "0.001"
408 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.001"
0 0 lem90650 "0.001"
529 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
687 691 proof_build_time "0.000"
0 0 lem90651 "0.000"
636 686 context_used ""
687 691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
768 772 proof_build_time "0.000"
0 0 lem90652 "0.000"
745 767 context_used ""
768 772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
923 927 proof_build_time "0.001"
0 0 lem90653 "0.001"
870 922 context_used ""
923 927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.001"
0 0 lem90654 "0.001"
1023 1059 context_used ""
1060 1064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.000"
0 0 lem90655 "0.000"
1162 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.001"
0 0 lem90656 "0.001"
1281 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem90657 "0.000"
1367 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.000"
0 0 lem90658 "0.000"
1467 1491 context_used ""
1492 1496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.000"
0 0 lem90659 "0.000"
1566 1596 context_used ""
1597 1601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.000"
0 0 lem90660 "0.000"
1653 1703 context_used ""
1704 1708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.000"
0 0 lem90661 "0.000"
1780 1810 context_used ""
1811 1815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1974 1978 proof_build_time "0.000"
0 0 lem90662 "0.000"
1937 1973 context_used ""
1974 1978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.000"
0 0 lem90663 "0.000"
2076 2138 context_used ""
2139 2143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.000"
0 0 lem90706 "0.000"
2217 2239 context_used ""
2240 2244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.001"
0 0 lem90707 "0.001"
2288 2325 context_used ""
2326 2330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.000"
0 0 lem90708 "0.000"
2362 2397 context_used ""
2398 2402 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
