COQAUX1 5b36f700763396e17282a8073723f311 /tmp/aalidra/hol-light/output/MEASURE.v
0 0 VernacProof "tac:no using:no"
303 307 proof_build_time "0.000"
0 0 lem365378 "0.000"
274 302 context_used ""
303 307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
412 416 proof_build_time "0.000"
0 0 lem365379 "0.000"
389 411 context_used ""
412 416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.000"
0 0 lem365380 "0.000"
531 593 context_used ""
594 598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
748 752 proof_build_time "0.000"
0 0 lem365381 "0.000"
710 747 context_used ""
748 752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.000"
0 0 lem365382 "0.000"
867 933 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1057 1061 proof_build_time "0.000"
0 0 lem365383 "0.000"
995 1056 context_used ""
1057 1061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.000"
0 0 lem365384 "0.000"
1148 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.000"
0 0 lem365385 "0.000"
1325 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.000"
0 0 lem365386 "0.000"
1482 1548 context_used ""
1549 1553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.000"
0 0 lem365416 "0.000"
1656 1684 context_used ""
1685 1689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.000"
0 0 lem365417 "0.000"
1746 1799 context_used ""
1800 1804 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
