COQAUX1 19318bdc1b462575e0353b3e28823801 /tmp/aalidra/hol-light/output/MIN.v
0 0 VernacProof "tac:no using:no"
251 255 proof_build_time "0.000"
0 0 lem90900 "0.000"
233 250 context_used ""
251 255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332 336 proof_build_time "0.000"
0 0 lem90901 "0.000"
309 331 context_used ""
332 336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.001"
0 0 lem90902 "0.001"
408 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.001"
0 0 lem90903 "0.001"
529 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
687 691 proof_build_time "0.000"
0 0 lem90904 "0.000"
636 686 context_used ""
687 691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
768 772 proof_build_time "0.000"
0 0 lem90905 "0.000"
745 767 context_used ""
768 772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
923 927 proof_build_time "0.001"
0 0 lem90906 "0.001"
870 922 context_used ""
923 927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.001"
0 0 lem90907 "0.001"
1023 1059 context_used ""
1060 1064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.000"
0 0 lem90908 "0.000"
1162 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.001"
0 0 lem90909 "0.001"
1281 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem90910 "0.000"
1367 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.000"
0 0 lem90911 "0.000"
1467 1491 context_used ""
1492 1496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.000"
0 0 lem90912 "0.000"
1566 1596 context_used ""
1597 1601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.000"
0 0 lem90913 "0.000"
1653 1703 context_used ""
1704 1708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.000"
0 0 lem90914 "0.000"
1780 1810 context_used ""
1811 1815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1974 1978 proof_build_time "0.000"
0 0 lem90915 "0.000"
1937 1973 context_used ""
1974 1978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.000"
0 0 lem90916 "0.000"
2076 2138 context_used ""
2139 2143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.000"
0 0 lem90959 "0.000"
2217 2239 context_used ""
2240 2244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.001"
0 0 lem90960 "0.001"
2288 2325 context_used ""
2326 2330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.000"
0 0 lem90961 "0.000"
2362 2397 context_used ""
2398 2402 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
