COQAUX1 fd5da6f0f6f9f43d6b3824b94930788d /tmp/aalidra/hol-light/output/minimal.v
0 0 VernacProof "tac:no using:no"
260 264 proof_build_time "0.000"
0 0 lem273021 "0.000"
238 259 context_used ""
260 264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
350 354 proof_build_time "0.000"
0 0 lem273022 "0.000"
327 349 context_used ""
350 354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.001"
0 0 lem273023 "0.001"
435 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.001"
0 0 lem273024 "0.001"
567 597 context_used ""
598 602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.000"
0 0 lem273025 "0.000"
683 735 context_used ""
736 740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.001"
0 0 lem273026 "0.001"
773 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.000"
0 0 lem273027 "0.000"
891 916 context_used ""
917 921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.000"
0 0 lem273028 "0.000"
1020 1050 context_used ""
1051 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1189 1193 proof_build_time "0.000"
0 0 lem273029 "0.000"
1136 1188 context_used ""
1189 1193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.000"
0 0 lem273059 "0.000"
1262 1283 context_used ""
1284 1288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.001"
0 0 lem273060 "0.001"
1321 1365 context_used ""
1366 1370 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
