COQAUX1 8380cae56ca20e6063417e5d7a5bc9f6 /tmp/aalidra/hol-light/output/mk_pair_def.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem44162 "0.000"
268 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
369 373 proof_build_time "0.000"
0 0 lem44163 "0.000"
350 368 context_used ""
369 373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
503 507 proof_build_time "0.000"
0 0 lem44164 "0.000"
454 502 context_used ""
503 507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
616 620 proof_build_time "0.000"
0 0 lem44165 "0.000"
585 615 context_used ""
616 620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
752 756 proof_build_time "0.000"
0 0 lem44166 "0.000"
701 751 context_used ""
752 756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
827 831 proof_build_time "0.000"
0 0 lem44167 "0.000"
808 826 context_used ""
827 831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
975 979 proof_build_time "0.000"
0 0 lem44168 "0.000"
924 974 context_used ""
975 979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.000"
0 0 lem44169 "0.000"
1069 1101 context_used ""
1102 1106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.000"
0 0 lem44170 "0.000"
1199 1253 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1358 1362 proof_build_time "0.000"
0 0 lem44171 "0.000"
1318 1357 context_used ""
1358 1362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.000"
0 0 lem44172 "0.000"
1412 1449 context_used ""
1450 1454 proof_check_time "0.000"
0 0 vo_compile_time "0.233"
