COQAUX1 bb3d57ced453363c6d45b04f0acec7b5 /tmp/aalidra/hol-light/output/monoidal.v
0 0 VernacProof "tac:no using:no"
287 291 proof_build_time "0.001"
0 0 lem5712763 "0.001"
262 286 context_used ""
287 291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.000"
0 0 lem5712764 "0.000"
369 392 context_used ""
393 397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem5712765 "0.000"
499 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.000"
0 0 lem5712766 "0.000"
657 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.000"
0 0 lem5712767 "0.000"
797 857 context_used ""
858 862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem5712768 "0.000"
910 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.000"
0 0 lem5712769 "0.000"
1048 1077 context_used ""
1078 1082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.000"
0 0 lem5712770 "0.000"
1205 1238 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.000"
0 0 lem5712771 "0.000"
1345 1405 context_used ""
1406 1410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1526 1530 proof_build_time "0.000"
0 0 lem5712801 "0.000"
1500 1525 context_used ""
1526 1530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.000"
0 0 lem5712802 "0.000"
1578 1626 context_used ""
1627 1631 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
