COQAUX1 17c5e2165a2e71855319e8381cdf80cb /tmp/aalidra/hol-light/output/MULT.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.000"
0 0 lem80978 "0.000"
254 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
344 348 proof_build_time "0.000"
0 0 lem80979 "0.000"
317 343 context_used ""
344 348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
418 422 proof_build_time "0.000"
0 0 lem80980 "0.000"
380 417 context_used ""
418 422 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
