COQAUX1 e5dfc9650a3a889e133863a448b935e7 /tmp/aalidra/hol-light/output/NADD_INV_0.v
0 0 VernacProof "tac:no using:no"
414 418 proof_build_time "0.000"
0 0 lem1308985 "0.000"
391 413 context_used ""
414 418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.000"
0 0 lem1308986 "0.000"
483 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
612 616 proof_build_time "0.000"
0 0 lem1308987 "0.000"
565 611 context_used ""
612 616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
723 727 proof_build_time "0.000"
0 0 lem1308988 "0.000"
694 722 context_used ""
723 727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem1308990 "0.000"
774 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem1308991 "0.000"
879 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1021 1025 proof_build_time "0.000"
0 0 lem1308996 "0.000"
974 1020 context_used ""
1021 1025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1094 1098 proof_build_time "0.020"
0 0 lem1308997 "0.020"
1067 1093 context_used ""
1094 1098 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.000"
0 0 lem1308999 "0.000"
1158 1204 context_used ""
1205 1209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.000"
0 0 lem1309000 "0.000"
1250 1276 context_used ""
1277 1281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.000"
0 0 lem1309001 "0.000"
1337 1366 context_used ""
1367 1371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1470 1474 proof_build_time "0.000"
0 0 lem1309002 "0.000"
1425 1469 context_used ""
1470 1474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.000"
0 0 lem1309003 "0.000"
1516 1538 context_used ""
1539 1543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.007"
0 0 lem1309004 "0.007"
1585 1629 context_used ""
1630 1634 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1702 1706 proof_build_time "0.000"
0 0 lem1309005 "0.000"
1678 1701 context_used ""
1702 1706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.012"
0 0 lem1309006 "0.012"
1749 1793 context_used ""
1794 1798 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.000"
0 0 lem1309008 "0.000"
1882 1916 context_used ""
1917 1921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.000"
0 0 lem1309009 "0.000"
2002 2033 context_used ""
2034 2038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2115 2119 proof_build_time "0.001"
0 0 lem1309010 "0.001"
2081 2114 context_used ""
2115 2119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2204 2208 proof_build_time "0.000"
0 0 lem1309011 "0.000"
2161 2203 context_used ""
2204 2208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2293 2297 proof_build_time "0.007"
0 0 lem1309012 "0.007"
2250 2292 context_used ""
2293 2297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 lem1309013 "0.000"
2343 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.001"
0 0 lem1309014 "0.001"
2416 2460 context_used ""
2461 2465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.000"
0 0 lem1309015 "0.000"
2507 2529 context_used ""
2530 2534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.001"
0 0 lem1309016 "0.001"
2577 2621 context_used ""
2622 2626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.000"
0 0 lem1309018 "0.000"
2686 2732 context_used ""
2733 2737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.000"
0 0 lem1309019 "0.000"
2778 2804 context_used ""
2805 2809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2894 2898 proof_build_time "0.000"
0 0 lem1309020 "0.000"
2851 2893 context_used ""
2894 2898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.000"
0 0 lem1309021 "0.000"
2940 2966 context_used ""
2967 2971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.000"
0 0 lem1309022 "0.000"
3006 3042 context_used ""
3043 3047 proof_check_time "0.000"
0 0 vo_compile_time "0.325"
