COQAUX1 706bc323e73c934a20ccfe5890688576 /tmp/aalidra/hol-light/output/nadd_inv.v
0 0 VernacProof "tac:no using:no"
264 268 proof_build_time "0.000"
0 0 lem1307969 "0.000"
241 263 context_used ""
264 268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
352 356 proof_build_time "0.000"
0 0 lem1307970 "0.000"
328 351 context_used ""
352 356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.001"
0 0 lem1307971 "0.001"
435 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.001"
0 0 lem1307972 "0.001"
567 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem1307973 "0.000"
682 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.001"
0 0 lem1307974 "0.001"
777 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.000"
0 0 lem1307975 "0.000"
887 914 context_used ""
915 919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem1307976 "0.000"
1017 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1189 1193 proof_build_time "0.000"
0 0 lem1307977 "0.000"
1132 1188 context_used ""
1189 1193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem1308007 "0.000"
1257 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.001"
0 0 lem1308008 "0.001"
1318 1356 context_used ""
1357 1361 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
