COQAUX1 ef776a2c9635a59aa09ed6f14a937b05 /tmp/aalidra/hol-light/output/nadd_eq.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.000"
0 0 lem1267869 "0.000"
239 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem1267870 "0.000"
325 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem1267871 "0.000"
431 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem1267872 "0.000"
563 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.000"
0 0 lem1267873 "0.000"
677 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.000"
0 0 lem1267874 "0.000"
798 821 context_used ""
822 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
993 997 proof_build_time "0.000"
0 0 lem1267875 "0.000"
934 992 context_used ""
993 997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.000"
0 0 lem1267876 "0.000"
1103 1141 context_used ""
1142 1146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.000"
0 0 lem1267877 "0.000"
1254 1324 context_used ""
1325 1329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.000"
0 0 lem1267878 "0.000"
1386 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.000"
0 0 lem1267879 "0.000"
1480 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.000"
0 0 lem1267880 "0.000"
1590 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.000"
0 0 lem1267881 "0.000"
1698 1729 context_used ""
1730 1734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1848 1852 proof_build_time "0.000"
0 0 lem1267882 "0.000"
1791 1847 context_used ""
1848 1852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.000"
0 0 lem1267883 "0.000"
1932 1966 context_used ""
1967 1971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.000"
0 0 lem1267884 "0.000"
2105 2143 context_used ""
2144 2148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2327 2331 proof_build_time "0.000"
0 0 lem1267885 "0.000"
2256 2326 context_used ""
2327 2331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.000"
0 0 lem1267928 "0.000"
2409 2433 context_used ""
2434 2438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2526 2530 proof_build_time "0.000"
0 0 lem1267929 "0.000"
2485 2525 context_used ""
2526 2530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.000"
0 0 lem1267930 "0.000"
2564 2602 context_used ""
2603 2607 proof_check_time "0.000"
0 0 vo_compile_time "0.177"
