COQAUX1 0dedb3902204ed9e31ee08640761e8eb /tmp/aalidra/hol-light/output/nadd_of_num.v
0 0 VernacProof "tac:no using:no"
273 277 proof_build_time "0.000"
0 0 lem1268699 "0.000"
247 272 context_used ""
273 277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem1268700 "0.000"
336 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
497 501 proof_build_time "0.000"
0 0 lem1268701 "0.000"
445 496 context_used ""
497 501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
608 612 proof_build_time "0.000"
0 0 lem1268702 "0.000"
576 607 context_used ""
608 612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
750 754 proof_build_time "0.000"
0 0 lem1268703 "0.000"
693 749 context_used ""
750 754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
836 840 proof_build_time "0.000"
0 0 lem1268704 "0.000"
788 835 context_used ""
836 840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
924 928 proof_build_time "0.000"
0 0 lem1268705 "0.000"
896 923 context_used ""
924 928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.000"
0 0 lem1268706 "0.000"
1028 1059 context_used ""
1060 1064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.000"
0 0 lem1268707 "0.000"
1145 1201 context_used ""
1202 1206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.000"
0 0 lem1268737 "0.000"
1272 1294 context_used ""
1295 1299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.000"
0 0 lem1268738 "0.000"
1333 1370 context_used ""
1371 1375 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
