COQAUX1 e4119ae228faeb82b4bb23748610c866 /tmp/aalidra/hol-light/output/nadd_rinv.v
0 0 VernacProof "tac:no using:no"
267 271 proof_build_time "0.000"
0 0 lem1300934 "0.000"
243 266 context_used ""
267 271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
355 359 proof_build_time "0.000"
0 0 lem1300935 "0.000"
331 354 context_used ""
355 359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.000"
0 0 lem1300936 "0.000"
439 490 context_used ""
491 495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem1300937 "0.000"
571 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
744 748 proof_build_time "0.000"
0 0 lem1300938 "0.000"
687 743 context_used ""
744 748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 lem1300939 "0.000"
782 830 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem1300940 "0.000"
892 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.000"
0 0 lem1300941 "0.000"
1023 1054 context_used ""
1055 1059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.000"
0 0 lem1300942 "0.000"
1139 1195 context_used ""
1196 1200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.000"
0 0 lem1300972 "0.000"
1265 1287 context_used ""
1288 1292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.000"
0 0 lem1300973 "0.000"
1326 1364 context_used ""
1365 1369 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
