COQAUX1 dc382789890ed682389cda74ad4ffdf9 /tmp/aalidra/hol-light/output/NADD_OF_NUM_WELLDEF.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.000"
0 0 lem1268973 "0.000"
308 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lem1268974 "0.000"
384 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem1268975 "0.000"
500 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
645 649 proof_build_time "0.000"
0 0 lem1268976 "0.000"
618 644 context_used ""
645 649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
752 756 proof_build_time "0.000"
0 0 lem1268977 "0.000"
723 751 context_used ""
752 756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
909 913 proof_build_time "0.000"
0 0 lem1268978 "0.000"
858 908 context_used ""
909 913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.000"
0 0 lem1268979 "0.000"
987 1015 context_used ""
1016 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.000"
0 0 lem1268980 "0.000"
1072 1099 context_used ""
1100 1104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.000"
0 0 lem1268981 "0.000"
1178 1226 context_used ""
1227 1231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.000"
0 0 lem1268982 "0.000"
1291 1317 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.000"
0 0 lem1268983 "0.000"
1424 1474 context_used ""
1475 1479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1632 1636 proof_build_time "0.000"
0 0 lem1268984 "0.000"
1581 1631 context_used ""
1632 1636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.000"
0 0 lem1268985 "0.000"
1721 1774 context_used ""
1775 1779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.000"
0 0 lem1268986 "0.000"
1864 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.000"
0 0 lem1268987 "0.000"
1949 1971 context_used ""
1972 1976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.000"
0 0 lem1268988 "0.000"
2041 2067 context_used ""
2068 2072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.000"
0 0 lem1268991 "0.000"
2123 2169 context_used ""
2170 2174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 lem1268992 "0.000"
2220 2256 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.000"
0 0 lem1268993 "0.000"
2332 2383 context_used ""
2384 2388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.000"
0 0 lem1268994 "0.000"
2446 2491 context_used ""
2492 2496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.000"
0 0 lem1268999 "0.000"
2542 2581 context_used ""
2582 2586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.000"
0 0 lem1269004 "0.000"
2621 2658 context_used ""
2659 2663 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
