COQAUX1 05a4c4b36205c21c63bba2db8ec7213d /tmp/aalidra/hol-light/output/neutral.v
0 0 VernacProof "tac:no using:no"
308 312 proof_build_time "0.000"
0 0 lem5711535 "0.000"
278 307 context_used ""
308 312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
426 430 proof_build_time "0.000"
0 0 lem5711536 "0.000"
402 425 context_used ""
426 430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.001"
0 0 lem5711537 "0.001"
555 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.000"
0 0 lem5711538 "0.000"
749 788 context_used ""
789 793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.000"
0 0 lem5711539 "0.000"
918 990 context_used ""
991 995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.001"
0 0 lem5711540 "0.001"
1055 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.000"
0 0 lem5711541 "0.000"
1223 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1455 1459 proof_build_time "0.000"
0 0 lem5711542 "0.000"
1415 1454 context_used ""
1455 1459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 lem5711543 "0.000"
1584 1656 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1806 1810 proof_build_time "0.000"
0 0 lem5711573 "0.000"
1774 1805 context_used ""
1806 1810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.000"
0 0 lem5711574 "0.000"
1870 1930 context_used ""
1931 1935 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
