COQAUX1 e93c2c4d46d1d6d110a6aebf2c100f6f /tmp/aalidra/hol-light/output/NOT_FORALL_THM.v
0 0 VernacProof "tac:no using:no"
363 367 proof_build_time "0.000"
0 0 lem10865 "0.000"
351 362 context_used ""
363 367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
512 516 proof_build_time "0.000"
0 0 lem10866 "0.000"
480 511 context_used ""
512 516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem10867 "0.000"
629 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.000"
0 0 lem10868 "0.000"
758 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1038 1042 proof_build_time "0.000"
0 0 lem10869 "0.000"
906 1037 context_used ""
1038 1042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1156 1160 proof_build_time "0.000"
0 0 lem10870 "0.000"
1102 1155 context_used ""
1156 1160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.000"
0 0 lem10871 "0.000"
1238 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 lem10872 "0.000"
1338 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1476 1480 proof_build_time "0.000"
0 0 lem10873 "0.000"
1433 1475 context_used ""
1476 1480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.000"
0 0 lem10874 "0.000"
1544 1566 context_used ""
1567 1571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.000"
0 0 lem10875 "0.000"
1667 1695 context_used ""
1696 1700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1827 1831 proof_build_time "0.000"
0 0 lem10878 "0.000"
1780 1826 context_used ""
1827 1831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.000"
0 0 lem10879 "0.000"
1911 1933 context_used ""
1934 1938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.000"
0 0 lem10884 "0.000"
1984 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
