COQAUX1 d0cf5a040e7515306201d6e60d33a4e6 /tmp/aalidra/hol-light/output/NOT_SUC.v
0 0 VernacProof "tac:no using:no"
358 362 proof_build_time "0.001"
0 0 lem75562 "0.001"
323 357 context_used ""
358 362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
447 451 proof_build_time "0.000"
0 0 lem75563 "0.000"
420 446 context_used ""
447 451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
566 570 proof_build_time "0.000"
0 0 lem75564 "0.000"
523 565 context_used ""
566 570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
627 631 proof_build_time "0.000"
0 0 lem75565 "0.000"
606 626 context_used ""
627 631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.000"
0 0 lem75566 "0.000"
689 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.000"
0 0 lem75567 "0.000"
776 821 context_used ""
822 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem75568 "0.000"
876 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.000"
0 0 lem75569 "0.000"
948 988 context_used ""
989 993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1064 1068 proof_build_time "0.000"
0 0 lem75570 "0.000"
1025 1063 context_used ""
1064 1068 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
