COQAUX1 3b308ea08aaafb687a51579f4960962d /tmp/aalidra/hol-light/output/num_INDUCTION.v
0 0 VernacProof "tac:no using:no"
364 368 proof_build_time "0.000"
0 0 lem75572 "0.000"
329 363 context_used ""
364 368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
437 441 proof_build_time "0.000"
0 0 lem75573 "0.000"
418 436 context_used ""
437 441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem75574 "0.000"
503 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.000"
0 0 lem75575 "0.000"
586 606 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.000"
0 0 lem75576 "0.000"
677 719 context_used ""
720 724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.000"
0 0 lem75577 "0.000"
790 816 context_used ""
817 821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.000"
0 0 lem75578 "0.000"
887 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
993 997 proof_build_time "0.000"
0 0 lem75579 "0.000"
972 992 context_used ""
993 997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1106 1110 proof_build_time "0.000"
0 0 lem75580 "0.000"
1063 1105 context_used ""
1106 1110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.000"
0 0 lem75581 "0.000"
1176 1202 context_used ""
1203 1207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.000"
0 0 lem75582 "0.000"
1274 1318 context_used ""
1319 1323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.000"
0 0 lem75583 "0.000"
1365 1418 context_used ""
1419 1423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.000"
0 0 lem75584 "0.000"
1493 1530 context_used ""
1531 1535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.000"
0 0 lem75585 "0.000"
1577 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.000"
0 0 lem75586 "0.000"
1655 1693 context_used ""
1694 1698 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
