COQAUX1 d0d9ee23bed2eb0ed5b980806069e1f6 /tmp/aalidra/hol-light/output/numseg.v
0 0 VernacProof "tac:no using:no"
258 262 proof_build_time "0.001"
0 0 lem5329016 "0.001"
237 257 context_used ""
258 262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.000"
0 0 lem5329017 "0.000"
321 344 context_used ""
345 349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
477 481 proof_build_time "0.000"
0 0 lem5329018 "0.000"
425 476 context_used ""
477 481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.000"
0 0 lem5329019 "0.000"
556 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
725 729 proof_build_time "0.000"
0 0 lem5329020 "0.000"
668 724 context_used ""
725 729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.000"
0 0 lem5329021 "0.000"
788 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
980 984 proof_build_time "0.000"
0 0 lem5329022 "0.000"
921 979 context_used ""
980 984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.000"
0 0 lem5329023 "0.000"
1088 1126 context_used ""
1127 1131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.000"
0 0 lem5329024 "0.000"
1236 1306 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.000"
0 0 lem5329025 "0.000"
1367 1421 context_used ""
1422 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem5329026 "0.000"
1460 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.000"
0 0 lem5329027 "0.000"
1568 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.000"
0 0 lem5329028 "0.000"
1675 1706 context_used ""
1707 1711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.000"
0 0 lem5329029 "0.000"
1767 1823 context_used ""
1824 1828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1941 1945 proof_build_time "0.000"
0 0 lem5329030 "0.000"
1906 1940 context_used ""
1941 1945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2115 2119 proof_build_time "0.000"
0 0 lem5329031 "0.000"
2076 2114 context_used ""
2115 2119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.000"
0 0 lem5329032 "0.000"
2224 2294 context_used ""
2295 2299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.000"
0 0 lem5329075 "0.000"
2374 2398 context_used ""
2399 2403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.000"
0 0 lem5329076 "0.000"
2449 2488 context_used ""
2489 2493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.000"
0 0 lem5329077 "0.000"
2527 2564 context_used ""
2565 2569 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
