COQAUX1 6332753bad5040bc397ebfc0786035ad /tmp/aalidra/hol-light/output/num_Axiom.v
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem75588 "0.000"
325 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem75589 "0.000"
426 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.000"
0 0 lem75590 "0.000"
526 571 context_used ""
572 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem75591 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
791 795 proof_build_time "0.000"
0 0 lem75592 "0.000"
743 790 context_used ""
791 795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
866 870 proof_build_time "0.000"
0 0 lem75593 "0.000"
847 865 context_used ""
866 870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.000"
0 0 lem75594 "0.000"
966 1015 context_used ""
1016 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.000"
0 0 lem75595 "0.000"
1056 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.000"
0 0 lem75596 "0.000"
1175 1222 context_used ""
1223 1227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.000"
0 0 lem75597 "0.000"
1330 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.000"
0 0 lem75598 "0.000"
1481 1535 context_used ""
1536 1540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.000"
0 0 lem75599 "0.000"
1633 1691 context_used ""
1692 1696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.000"
0 0 lem75600 "0.000"
1772 1806 context_used ""
1807 1811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.000"
0 0 lem75601 "0.000"
1906 1954 context_used ""
1955 1959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2090 2094 proof_build_time "0.000"
0 0 lem75602 "0.000"
2033 2089 context_used ""
2090 2094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.000"
0 0 lem75603 "0.000"
2180 2219 context_used ""
2220 2224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2345 2349 proof_build_time "0.000"
0 0 lem75604 "0.000"
2298 2344 context_used ""
2345 2349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.000"
0 0 lem75605 "0.000"
2411 2456 context_used ""
2457 2461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.000"
0 0 lem75606 "0.000"
2519 2544 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.000"
0 0 lem75607 "0.000"
2611 2655 context_used ""
2656 2660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2750 2754 proof_build_time "0.000"
0 0 lem75608 "0.000"
2707 2749 context_used ""
2750 2754 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
