COQAUX1 7beeb974b6a4b3bd133592f15d2fcafb /tmp/aalidra/hol-light/output/NUMSUM.v
0 0 VernacProof "tac:no using:no"
258 262 proof_build_time "0.000"
0 0 lem1053042 "0.000"
237 257 context_used ""
258 262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.000"
0 0 lem1053043 "0.000"
322 345 context_used ""
346 350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.001"
0 0 lem1053044 "0.001"
427 478 context_used ""
479 483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.001"
0 0 lem1053045 "0.001"
559 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.000"
0 0 lem1053046 "0.000"
672 728 context_used ""
729 733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.000"
0 0 lem1053047 "0.000"
792 815 context_used ""
816 820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.001"
0 0 lem1053048 "0.001"
926 984 context_used ""
985 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.001"
0 0 lem1053049 "0.001"
1094 1132 context_used ""
1133 1137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1314 1318 proof_build_time "0.000"
0 0 lem1053050 "0.000"
1243 1313 context_used ""
1314 1318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.001"
0 0 lem1053051 "0.001"
1375 1429 context_used ""
1430 1434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.000"
0 0 lem1053052 "0.000"
1468 1516 context_used ""
1517 1521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1606 1610 proof_build_time "0.000"
0 0 lem1053053 "0.000"
1578 1605 context_used ""
1606 1610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.000"
0 0 lem1053054 "0.000"
1686 1717 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.000"
0 0 lem1053055 "0.000"
1779 1835 context_used ""
1836 1840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.000"
0 0 lem1053056 "0.000"
1919 1953 context_used ""
1954 1958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2129 2133 proof_build_time "0.000"
0 0 lem1053057 "0.000"
2090 2128 context_used ""
2129 2133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2310 2314 proof_build_time "0.000"
0 0 lem1053058 "0.000"
2239 2309 context_used ""
2310 2314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.000"
0 0 lem1053101 "0.000"
2390 2414 context_used ""
2415 2419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.001"
0 0 lem1053102 "0.001"
2466 2505 context_used ""
2506 2510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.000"
0 0 lem1053103 "0.000"
2544 2582 context_used ""
2583 2587 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
