COQAUX1 75ba359e91fe151e00959560cd6acd7b /tmp/aalidra/hol-light/output/o_DEF.v
0 0 VernacProof "tac:no using:no"
284 288 proof_build_time "0.000"
0 0 lem15387 "0.000"
262 283 context_used ""
284 288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem15388 "0.000"
347 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
509 513 proof_build_time "0.000"
0 0 lem15389 "0.000"
456 508 context_used ""
509 513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
635 639 proof_build_time "0.000"
0 0 lem15390 "0.000"
602 634 context_used ""
635 639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.000"
0 0 lem15391 "0.000"
725 779 context_used ""
780 784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.000"
0 0 lem15392 "0.000"
843 861 context_used ""
862 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem15393 "0.000"
969 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.000"
0 0 lem15394 "0.000"
1134 1168 context_used ""
1169 1173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.000"
0 0 lem15395 "0.000"
1276 1334 context_used ""
1335 1339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1455 1459 proof_build_time "0.000"
0 0 lem15396 "0.000"
1408 1454 context_used ""
1455 1459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1558 1562 proof_build_time "0.000"
0 0 lem15397 "0.000"
1513 1557 context_used ""
1558 1562 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
