COQAUX1 2ebfa76158d20c3897b73388f120d6e8 /tmp/aalidra/hol-light/output/ODD.v
0 0 VernacProof "tac:no using:no"
283 287 proof_build_time "0.001"
0 0 lem124617 "0.001"
255 282 context_used ""
283 287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
356 360 proof_build_time "0.000"
0 0 lem124618 "0.000"
328 355 context_used ""
356 360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem124619 "0.000"
393 432 context_used ""
433 437 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
