COQAUX1 4f568215718f02108fc6793b8f2b81b1 /tmp/aalidra/hol-light/output/one_RECURSION.v
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.000"
0 0 lem16019 "0.000"
263 291 context_used ""
292 296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.000"
0 0 lem16020 "0.000"
352 376 context_used ""
377 381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
498 502 proof_build_time "0.000"
0 0 lem16021 "0.000"
451 497 context_used ""
498 502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.000"
0 0 lem16022 "0.000"
554 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
700 704 proof_build_time "0.000"
0 0 lem16023 "0.000"
651 699 context_used ""
700 704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.000"
0 0 lem16024 "0.000"
778 806 context_used ""
807 811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
882 886 proof_build_time "0.000"
0 0 lem16025 "0.000"
863 881 context_used ""
882 886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
995 999 proof_build_time "0.000"
0 0 lem16026 "0.000"
948 994 context_used ""
995 999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem16027 "0.000"
1055 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.000"
0 0 lem16032 "0.000"
1163 1198 context_used ""
1199 1203 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
