COQAUX1 4112c6a177cb8e3cfef85e245eba9ace /tmp/aalidra/hol-light/output/ONE_ONE.v
0 0 VernacProof "tac:no using:no"
290 294 proof_build_time "0.001"
0 0 lem68546 "0.001"
264 289 context_used ""
290 294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem68547 "0.000"
365 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem68548 "0.000"
490 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
679 683 proof_build_time "0.000"
0 0 lem68549 "0.000"
644 678 context_used ""
679 683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.000"
0 0 lem68550 "0.000"
781 839 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
945 949 proof_build_time "0.000"
0 0 lem68551 "0.000"
894 944 context_used ""
945 949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.000"
0 0 lem68552 "0.000"
1022 1050 context_used ""
1051 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.000"
0 0 lem68553 "0.000"
1175 1209 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.000"
0 0 lem68554 "0.000"
1312 1370 context_used ""
1371 1375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.000"
0 0 lem68584 "0.000"
1461 1485 context_used ""
1486 1490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.000"
0 0 lem68585 "0.000"
1540 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
