COQAUX1 bd316e873e9794b390f4cbec6bdbe3d8 /tmp/aalidra/hol-light/output/one_axiom.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.001"
0 0 lem15882 "0.001"
299 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.000"
0 0 lem15883 "0.000"
382 408 context_used ""
409 413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 lem15885 "0.000"
478 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
620 624 proof_build_time "0.000"
0 0 lem15886 "0.000"
589 619 context_used ""
620 624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.000"
0 0 lem15887 "0.000"
689 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.000"
0 0 lem15888 "0.000"
824 850 context_used ""
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1000 1004 proof_build_time "0.000"
0 0 lem15889 "0.000"
967 999 context_used ""
1000 1004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1151 1155 proof_build_time "0.000"
0 0 lem15894 "0.000"
1096 1150 context_used ""
1151 1155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1279 1283 proof_build_time "0.000"
0 0 lem15895 "0.000"
1249 1278 context_used ""
1279 1283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.000"
0 0 lem15896 "0.000"
1377 1407 context_used ""
1408 1412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.000"
0 0 lem15906 "0.000"
1456 1498 context_used ""
1499 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1601 1605 proof_build_time "0.000"
0 0 lem15907 "0.000"
1576 1600 context_used ""
1601 1605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1683 1687 proof_build_time "0.000"
0 0 lem15908 "0.000"
1655 1682 context_used ""
1683 1687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1826 1830 proof_build_time "0.000"
0 0 lem15909 "0.000"
1779 1825 context_used ""
1826 1830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.000"
0 0 lem15911 "0.000"
1874 1916 context_used ""
1917 1921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.000"
0 0 lem15912 "0.000"
1994 2018 context_used ""
2019 2023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2182 2186 proof_build_time "0.000"
0 0 lem15913 "0.000"
2129 2181 context_used ""
2182 2186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2325 2329 proof_build_time "0.000"
0 0 lem15914 "0.000"
2292 2324 context_used ""
2325 2329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.000"
0 0 lem15915 "0.000"
2363 2382 context_used ""
2383 2387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2526 2530 proof_build_time "0.000"
0 0 lem15916 "0.000"
2479 2525 context_used ""
2526 2530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.000"
0 0 lem15921 "0.000"
2612 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.000"
0 0 lem15922 "0.000"
2732 2782 context_used ""
2783 2787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.000"
0 0 lem15927 "0.000"
2851 2896 context_used ""
2897 2901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2991 2995 proof_build_time "0.000"
0 0 lem15932 "0.000"
2947 2990 context_used ""
2991 2995 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
