COQAUX1 4296103e25670055969cd64799be5e80 /tmp/aalidra/hol-light/output/ONTO.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.000"
0 0 lem68713 "0.000"
258 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
379 383 proof_build_time "0.000"
0 0 lem68714 "0.000"
356 378 context_used ""
379 383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
533 537 proof_build_time "0.000"
0 0 lem68715 "0.000"
478 532 context_used ""
533 537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem68716 "0.000"
632 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.000"
0 0 lem68717 "0.000"
766 824 context_used ""
825 829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
930 934 proof_build_time "0.000"
0 0 lem68718 "0.000"
879 929 context_used ""
930 934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem68719 "0.000"
1007 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1192 1196 proof_build_time "0.000"
0 0 lem68720 "0.000"
1157 1191 context_used ""
1192 1196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.000"
0 0 lem68721 "0.000"
1291 1349 context_used ""
1350 1354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.000"
0 0 lem68751 "0.000"
1437 1461 context_used ""
1462 1466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1559 1563 proof_build_time "0.000"
0 0 lem68752 "0.000"
1516 1558 context_used ""
1559 1563 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
