COQAUX1 b1ebad68c2fe8e5082e7fe4665858114 /tmp/aalidra/hol-light/output/option_DISTINCT.v
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.001"
0 0 lem1074676 "0.001"
444 469 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.000"
0 0 lem1074677 "0.000"
551 580 context_used ""
581 585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.000"
0 0 lem1074678 "0.000"
645 697 context_used ""
698 702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
820 824 proof_build_time "0.000"
0 0 lem1074682 "0.000"
808 819 context_used ""
820 824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.000"
0 0 lem1074683 "0.000"
930 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.000"
0 0 lem1074684 "0.000"
1075 1086 context_used ""
1087 1091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.000"
0 0 lem1074685 "0.000"
1197 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.001"
0 0 lem1074686 "0.001"
1341 1476 context_used ""
1477 1481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.000"
0 0 lem1074687 "0.000"
1519 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.000"
0 0 lem1074688 "0.000"
1621 1670 context_used ""
1671 1675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1788 1792 proof_build_time "0.000"
0 0 lem1074689 "0.000"
1735 1787 context_used ""
1788 1792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.000"
0 0 lem1074690 "0.000"
1852 1894 context_used ""
1895 1899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.000"
0 0 lem1074697 "0.000"
1983 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.000"
0 0 lem1074698 "0.000"
2116 2141 context_used ""
2142 2146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.000"
0 0 lem1074699 "0.000"
2228 2252 context_used ""
2253 2257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2316 2320 proof_build_time "0.000"
0 0 lem1074700 "0.000"
2295 2315 context_used ""
2316 2320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.000"
0 0 lem1074701 "0.000"
2392 2440 context_used ""
2441 2445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.000"
0 0 lem1074703 "0.000"
2490 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.000"
0 0 lem1074704 "0.000"
2587 2633 context_used ""
2634 2638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.000"
0 0 lem1074705 "0.000"
2700 2747 context_used ""
2748 2752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2838 2842 proof_build_time "0.000"
0 0 lem1074706 "0.000"
2812 2837 context_used ""
2838 2842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.000"
0 0 lem1074707 "0.000"
2904 2952 context_used ""
2953 2957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3069 3073 proof_build_time "0.000"
0 0 lem1074709 "0.000"
3024 3068 context_used ""
3069 3073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3165 3169 proof_build_time "0.000"
0 0 lem1074710 "0.000"
3140 3164 context_used ""
3165 3169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3254 3258 proof_build_time "0.000"
0 0 lem1074711 "0.000"
3226 3253 context_used ""
3254 3258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.000"
0 0 lem1074712 "0.000"
3315 3361 context_used ""
3362 3366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3452 3456 proof_build_time "0.000"
0 0 lem1074713 "0.000"
3423 3451 context_used ""
3452 3456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.000"
0 0 lem1074714 "0.000"
3504 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
