COQAUX1 f9224b672a465e18233f4634033a875c /tmp/aalidra/hol-light/output/OUTL.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.001"
0 0 lem1068510 "0.001"
324 352 context_used ""
353 357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
460 464 proof_build_time "0.001"
0 0 lem1068511 "0.001"
409 459 context_used ""
460 464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 lem1068512 "0.000"
516 546 context_used ""
547 551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
648 652 proof_build_time "0.000"
0 0 lem1068513 "0.000"
619 647 context_used ""
648 652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.000"
0 0 lem1068514 "0.000"
704 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.000"
0 0 lem1068515 "0.000"
860 871 context_used ""
872 876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.000"
0 0 lem1068516 "0.000"
977 1010 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.000"
0 0 lem1068517 "0.000"
1116 1127 context_used ""
1128 1132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.000"
0 0 lem1068518 "0.000"
1233 1266 context_used ""
1267 1271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 lem1068519 "0.000"
1371 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.000"
0 0 lem1068522 "0.000"
1579 1629 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.000"
0 0 lem1068523 "0.000"
1702 1726 context_used ""
1727 1731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.000"
0 0 lem1068524 "0.000"
1809 1838 context_used ""
1839 1843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.001"
0 0 lem1068525 "0.001"
1923 1977 context_used ""
1978 1982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2065 2069 proof_build_time "0.000"
0 0 lem1068526 "0.000"
2040 2064 context_used ""
2065 2069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.002"
0 0 lem1068527 "0.002"
2149 2201 context_used ""
2202 2206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2279 2283 proof_build_time "0.000"
0 0 lem1068528 "0.000"
2260 2278 context_used ""
2279 2283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.000"
0 0 lem1068529 "0.000"
2375 2429 context_used ""
2430 2434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.002"
0 0 lem1068530 "0.002"
2504 2553 context_used ""
2554 2558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.000"
0 0 lem1068531 "0.000"
2618 2643 context_used ""
2644 2648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2768 2772 proof_build_time "0.000"
0 0 lem1068532 "0.000"
2717 2767 context_used ""
2768 2772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2876 2880 proof_build_time "0.000"
0 0 lem1068533 "0.000"
2825 2875 context_used ""
2876 2880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.000"
0 0 lem1068534 "0.000"
2943 2969 context_used ""
2970 2974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.000"
0 0 lem1068535 "0.000"
3061 3092 context_used ""
3093 3097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.000"
0 0 lem1068536 "0.000"
3165 3219 context_used ""
3220 3224 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
