COQAUX1 500c8c3e592fba5e6db61c7c7fbf4b75 /tmp/aalidra/hol-light/output/pairwise.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem4794332 "0.000"
280 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
429 433 proof_build_time "0.000"
0 0 lem4794333 "0.000"
405 428 context_used ""
429 433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
627 631 proof_build_time "0.000"
0 0 lem4794334 "0.000"
559 626 context_used ""
627 631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.000"
0 0 lem4794335 "0.000"
753 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.000"
0 0 lem4794336 "0.000"
923 995 context_used ""
996 1000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem4794337 "0.000"
1089 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.000"
0 0 lem4794338 "0.000"
1284 1358 context_used ""
1359 1363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1573 1577 proof_build_time "0.000"
0 0 lem4794339 "0.000"
1526 1572 context_used ""
1573 1577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.000"
0 0 lem4794340 "0.000"
1744 1830 context_used ""
1831 1835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2005 2009 proof_build_time "0.000"
0 0 lem4794341 "0.000"
1930 2004 context_used ""
2005 2009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.000"
0 0 lem4794342 "0.000"
2069 2137 context_used ""
2138 2142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.000"
0 0 lem4794343 "0.000"
2237 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.000"
0 0 lem4794344 "0.000"
2399 2438 context_used ""
2439 2443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.000"
0 0 lem4794345 "0.000"
2538 2610 context_used ""
2611 2615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.000"
0 0 lem4794346 "0.000"
2744 2786 context_used ""
2787 2791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "0.000"
0 0 lem4794347 "0.000"
2992 3038 context_used ""
3039 3043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.000"
0 0 lem4794348 "0.000"
3210 3296 context_used ""
3297 3301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3471 3475 proof_build_time "0.000"
0 0 lem4794391 "0.000"
3438 3470 context_used ""
3471 3475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3620 3624 proof_build_time "0.000"
0 0 lem4794392 "0.000"
3559 3619 context_used ""
3620 3624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.000"
0 0 lem4794393 "0.000"
3685 3742 context_used ""
3743 3747 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
