COQAUX1 6b1b53e1346b8cb4cc08f499504ab5cc /tmp/aalidra/hol-light/output/pastecart.v
0 0 VernacProof "tac:no using:no"
306 310 proof_build_time "0.001"
0 0 lem7632588 "0.001"
276 305 context_used ""
306 310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
412 416 proof_build_time "0.000"
0 0 lem7632589 "0.000"
388 411 context_used ""
412 416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.001"
0 0 lem7632590 "0.001"
529 590 context_used ""
591 595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.001"
0 0 lem7632591 "0.001"
703 740 context_used ""
741 745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
927 931 proof_build_time "0.000"
0 0 lem7632592 "0.000"
858 926 context_used ""
927 931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1033 1037 proof_build_time "0.000"
0 0 lem7632593 "0.000"
1009 1032 context_used ""
1033 1037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.001"
0 0 lem7632594 "0.001"
1184 1252 context_used ""
1253 1257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.001"
0 0 lem7632595 "0.001"
1399 1443 context_used ""
1444 1448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.000"
0 0 lem7632596 "0.000"
1595 1677 context_used ""
1678 1682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.001"
0 0 lem7632597 "0.001"
1765 1830 context_used ""
1831 1835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.000"
0 0 lem7632598 "0.000"
1891 1949 context_used ""
1950 1954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.000"
0 0 lem7632599 "0.000"
2037 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2221 2225 proof_build_time "0.000"
0 0 lem7632600 "0.000"
2183 2220 context_used ""
2221 2225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2377 2381 proof_build_time "0.000"
0 0 lem7632601 "0.000"
2308 2376 context_used ""
2377 2381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2532 2536 proof_build_time "0.000"
0 0 lem7632602 "0.000"
2491 2531 context_used ""
2532 2536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.000"
0 0 lem7632603 "0.000"
2715 2759 context_used ""
2760 2764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.000"
0 0 lem7632604 "0.000"
2911 2993 context_used ""
2994 2998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.000"
0 0 lem7632647 "0.000"
3115 3145 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.001"
0 0 lem7632648 "0.001"
3223 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3383 3387 proof_build_time "0.000"
0 0 lem7632649 "0.000"
3334 3382 context_used ""
3383 3387 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
