COQAUX1 8620f5c737b707b27f63ca22276b2654 /tmp/aalidra/hol-light/output/PCROSS.v
0 0 VernacProof "tac:no using:no"
297 301 proof_build_time "0.000"
0 0 lem8003706 "0.000"
270 296 context_used ""
297 301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.000"
0 0 lem8003707 "0.000"
384 408 context_used ""
409 413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.000"
0 0 lem8003708 "0.000"
528 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
747 751 proof_build_time "0.000"
0 0 lem8003709 "0.000"
708 746 context_used ""
747 751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
937 941 proof_build_time "0.000"
0 0 lem8003710 "0.000"
866 936 context_used ""
937 941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem8003711 "0.000"
1024 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1278 1282 proof_build_time "0.000"
0 0 lem8003712 "0.000"
1207 1277 context_used ""
1278 1282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.000"
0 0 lem8003713 "0.000"
1434 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.000"
0 0 lem8003714 "0.000"
1639 1725 context_used ""
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.000"
0 0 lem8003715 "0.000"
1817 1887 context_used ""
1888 1892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.000"
0 0 lem8003716 "0.000"
1948 2010 context_used ""
2011 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.000"
0 0 lem8003717 "0.000"
2102 2136 context_used ""
2137 2141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2293 2297 proof_build_time "0.000"
0 0 lem8003718 "0.000"
2254 2292 context_used ""
2293 2297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.000"
0 0 lem8003719 "0.000"
2384 2454 context_used ""
2455 2459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2620 2624 proof_build_time "0.000"
0 0 lem8003720 "0.000"
2577 2619 context_used ""
2620 2624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2859 2863 proof_build_time "0.000"
0 0 lem8003721 "0.000"
2812 2858 context_used ""
2859 2863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3104 3108 proof_build_time "0.000"
0 0 lem8003722 "0.000"
3017 3103 context_used ""
3104 3108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.000"
0 0 lem8003765 "0.000"
3226 3256 context_used ""
3257 3261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.000"
0 0 lem8003766 "0.000"
3336 3388 context_used ""
3389 3393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.000"
0 0 lem8003767 "0.000"
3449 3499 context_used ""
3500 3504 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
