COQAUX1 bb9400df567839613751db357e64bf63 /tmp/aalidra/hol-light/output/polynomial_function.v
0 0 VernacProof "tac:no using:no"
297 301 proof_build_time "0.001"
0 0 lem7553449 "0.001"
263 296 context_used ""
297 301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.000"
0 0 lem7553450 "0.000"
369 392 context_used ""
393 397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 lem7553451 "0.000"
495 546 context_used ""
547 551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem7553452 "0.000"
635 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.000"
0 0 lem7553453 "0.000"
769 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.000"
0 0 lem7553454 "0.000"
864 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.000"
0 0 lem7553455 "0.000"
990 1017 context_used ""
1018 1022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1171 1175 proof_build_time "0.000"
0 0 lem7553456 "0.000"
1139 1170 context_used ""
1171 1175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1330 1334 proof_build_time "0.000"
0 0 lem7553457 "0.000"
1273 1329 context_used ""
1330 1334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.000"
0 0 lem7553487 "0.000"
1417 1439 context_used ""
1440 1444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.000"
0 0 lem7553488 "0.000"
1478 1524 context_used ""
1525 1529 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
