COQAUX1 24af23b165f63c71afac0756ce6b86ca /tmp/aalidra/hol-light/output/POLYNOMIAL_FUNCTION_I.v
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.000"
0 0 lem7555013 "0.000"
356 376 context_used ""
377 381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
458 462 proof_build_time "0.000"
0 0 lem7555016 "0.000"
440 457 context_used ""
458 462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
534 538 proof_build_time "0.000"
0 0 lem7555017 "0.000"
508 533 context_used ""
534 538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
645 649 proof_build_time "0.000"
0 0 lem7555018 "0.000"
608 644 context_used ""
645 649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.000"
0 0 lem7555019 "0.000"
717 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
850 854 proof_build_time "0.000"
0 0 lem7555021 "0.000"
807 849 context_used ""
850 854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.000"
0 0 lem7555022 "0.000"
921 963 context_used ""
964 968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1062 1066 proof_build_time "0.000"
0 0 lem7555023 "0.000"
1035 1061 context_used ""
1062 1066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.000"
0 0 lem7555024 "0.000"
1124 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
