COQAUX1 581fef5f91928b908a109244cad6a2d9 /tmp/aalidra/hol-light/output/PRE.v
0 0 VernacProof "tac:no using:no"
280 284 proof_build_time "0.001"
0 0 lem76886 "0.001"
253 279 context_used ""
280 284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
357 361 proof_build_time "0.000"
0 0 lem76887 "0.000"
330 356 context_used ""
357 361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.000"
0 0 lem76888 "0.000"
393 430 context_used ""
431 435 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
