COQAUX1 a85283b19b2cc332393792f6d6011475 /tmp/aalidra/hol-light/output/prime.v
0 0 VernacProof "tac:no using:no"
255 259 proof_build_time "0.001"
0 0 lem3137958 "0.001"
235 254 context_used ""
255 259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
342 346 proof_build_time "0.000"
0 0 lem3137959 "0.000"
318 341 context_used ""
342 346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
473 477 proof_build_time "0.000"
0 0 lem3137960 "0.000"
421 472 context_used ""
473 477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
584 588 proof_build_time "0.000"
0 0 lem3137961 "0.000"
552 583 context_used ""
584 588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.000"
0 0 lem3137962 "0.000"
663 719 context_used ""
720 724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 lem3137963 "0.000"
758 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem3137964 "0.000"
866 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem3137965 "0.000"
992 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.000"
0 0 lem3137966 "0.000"
1103 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.000"
0 0 lem3137996 "0.000"
1224 1246 context_used ""
1247 1251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.000"
0 0 lem3137997 "0.000"
1285 1322 context_used ""
1323 1327 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
