COQAUX1 c4afd2c23810e2598d4fc903dac7dbd2 /tmp/aalidra/hol-light/output/PSUBSET.v
0 0 VernacProof "tac:no using:no"
284 288 proof_build_time "0.001"
0 0 lem3195064 "0.001"
260 283 context_used ""
284 288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
389 393 proof_build_time "0.000"
0 0 lem3195065 "0.000"
365 388 context_used ""
389 393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem3195066 "0.000"
493 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
684 688 proof_build_time "0.000"
0 0 lem3195067 "0.000"
650 683 context_used ""
684 688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.000"
0 0 lem3195068 "0.000"
788 848 context_used ""
849 853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem3195069 "0.000"
930 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1156 1160 proof_build_time "0.000"
0 0 lem3195070 "0.000"
1093 1155 context_used ""
1156 1160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.000"
0 0 lem3195071 "0.000"
1292 1332 context_used ""
1333 1337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.000"
0 0 lem3195072 "0.000"
1472 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1690 1694 proof_build_time "0.000"
0 0 lem3195073 "0.000"
1627 1689 context_used ""
1690 1694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.000"
0 0 lem3195074 "0.000"
1742 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1908 1912 proof_build_time "0.000"
0 0 lem3195075 "0.000"
1878 1907 context_used ""
1908 1912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.000"
0 0 lem3195076 "0.000"
2009 2042 context_used ""
2043 2047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.000"
0 0 lem3195077 "0.000"
2123 2183 context_used ""
2184 2188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2329 2333 proof_build_time "0.000"
0 0 lem3195078 "0.000"
2292 2328 context_used ""
2329 2333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.000"
0 0 lem3195079 "0.000"
2496 2536 context_used ""
2537 2541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2751 2755 proof_build_time "0.000"
0 0 lem3195080 "0.000"
2676 2750 context_used ""
2751 2755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.000"
0 0 lem3195123 "0.000"
2860 2886 context_used ""
2887 2891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.000"
0 0 lem3195124 "0.000"
2957 3004 context_used ""
3005 3009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.000"
0 0 lem3195125 "0.000"
3057 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
