COQAUX1 f36941c29115643a67bd9acc2ed5beda /tmp/aalidra/hol-light/output/REAL_LE_INV.v
0 0 VernacProof "tac:no using:no"
418 422 proof_build_time "0.000"
0 0 lem1591908 "0.000"
395 417 context_used ""
418 422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
524 528 proof_build_time "0.000"
0 0 lem1591909 "0.000"
497 523 context_used ""
524 528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem1591918 "0.000"
589 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.000"
0 0 lem1591919 "0.000"
701 727 context_used ""
728 732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
842 846 proof_build_time "0.001"
0 0 lem1591920 "0.001"
793 841 context_used ""
842 846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
929 933 proof_build_time "0.000"
0 0 lem1591922 "0.000"
901 928 context_used ""
929 933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.001"
0 0 lem1591923 "0.001"
989 1019 context_used ""
1020 1024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.000"
0 0 lem1591924 "0.000"
1080 1126 context_used ""
1127 1131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1222 1226 proof_build_time "0.000"
0 0 lem1591925 "0.000"
1173 1221 context_used ""
1222 1226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem1591926 "0.000"
1280 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.000"
0 0 lem1591927 "0.000"
1355 1399 context_used ""
1400 1404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.000"
0 0 lem1591929 "0.000"
1472 1516 context_used ""
1517 1521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1603 1607 proof_build_time "0.000"
0 0 lem1591930 "0.000"
1575 1602 context_used ""
1603 1607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.000"
0 0 lem1591931 "0.000"
1648 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1762 1766 proof_build_time "0.000"
0 0 lem1591932 "0.000"
1719 1761 context_used ""
1762 1766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.000"
0 0 lem1591933 "0.000"
1807 1833 context_used ""
1834 1838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.000"
0 0 lem1591934 "0.000"
1872 1908 context_used ""
1909 1913 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
