COQAUX1 912c2ddd2b274bbaaeb045cd959bbb99 /tmp/aalidra/hol-light/output/REAL_POS.v
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.000"
0 0 lem1384313 "0.000"
410 430 context_used ""
431 435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1384314 "0.000"
495 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 lem1384315 "0.000"
572 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
717 721 proof_build_time "0.000"
0 0 lem1384316 "0.000"
692 716 context_used ""
717 721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.000"
0 0 lem1384318 "0.000"
767 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
881 885 proof_build_time "0.000"
0 0 lem1384319 "0.000"
854 880 context_used ""
881 885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.000"
0 0 lem1384320 "0.000"
931 977 context_used ""
978 982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.000"
0 0 lem1384321 "0.000"
1040 1064 context_used ""
1065 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1191 1195 proof_build_time "0.000"
0 0 lem1384322 "0.000"
1162 1190 context_used ""
1191 1195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.000"
0 0 lem1384329 "0.000"
1272 1322 context_used ""
1323 1327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.001"
0 0 lem1384330 "0.001"
1387 1421 context_used ""
1422 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1528 1532 proof_build_time "0.000"
0 0 lem1384332 "0.000"
1481 1527 context_used ""
1528 1532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1634 1638 proof_build_time "0.000"
0 0 lem1384333 "0.000"
1587 1633 context_used ""
1634 1638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1728 1732 proof_build_time "0.001"
0 0 lem1384334 "0.001"
1680 1727 context_used ""
1728 1732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.000"
0 0 lem1384335 "0.000"
1784 1811 context_used ""
1812 1816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.001"
0 0 lem1384336 "0.001"
1859 1903 context_used ""
1904 1908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.000"
0 0 lem1384338 "0.000"
1976 2020 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.000"
0 0 lem1384339 "0.000"
2079 2105 context_used ""
2106 2110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2178 2182 proof_build_time "0.000"
0 0 lem1384340 "0.000"
2152 2177 context_used ""
2178 2182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.000"
0 0 lem1384341 "0.000"
2223 2265 context_used ""
2266 2270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.000"
0 0 lem1384342 "0.000"
2311 2337 context_used ""
2338 2342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2413 2417 proof_build_time "0.000"
0 0 lem1384343 "0.000"
2376 2412 context_used ""
2413 2417 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
