COQAUX1 7270ac3eaed9150309b4583300afa255 /tmp/aalidra/hol-light/output/REAL_ZPOW_MINUS1.v
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem3173053 "0.000"
461 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
582 586 proof_build_time "0.000"
0 0 lem3173054 "0.000"
555 581 context_used ""
582 586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem3173056 "0.000"
633 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
748 752 proof_build_time "0.000"
0 0 lem3173057 "0.000"
721 747 context_used ""
748 752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
846 850 proof_build_time "0.000"
0 0 lem3173058 "0.000"
799 845 context_used ""
846 850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.000"
0 0 lem3173059 "0.000"
909 933 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.000"
0 0 lem3173060 "0.000"
1029 1057 context_used ""
1058 1062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 lem3173069 "0.000"
1137 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.001"
0 0 lem3173070 "0.001"
1253 1281 context_used ""
1282 1286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.000"
0 0 lem3173072 "0.000"
1339 1385 context_used ""
1386 1390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.000"
0 0 lem3173073 "0.000"
1438 1463 context_used ""
1464 1468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.001"
0 0 lem3173074 "0.001"
1532 1578 context_used ""
1579 1583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.000"
0 0 lem3173075 "0.000"
1647 1693 context_used ""
1694 1698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1778 1782 proof_build_time "0.000"
0 0 lem3173076 "0.000"
1750 1777 context_used ""
1778 1782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.001"
0 0 lem3173077 "0.001"
1845 1891 context_used ""
1892 1896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.000"
0 0 lem3173078 "0.000"
1963 1992 context_used ""
1993 1997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.000"
0 0 lem3173079 "0.000"
2095 2143 context_used ""
2144 2148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.000"
0 0 lem3173081 "0.000"
2211 2255 context_used ""
2256 2260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.000"
0 0 lem3173082 "0.000"
2314 2341 context_used ""
2342 2346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.000"
0 0 lem3173083 "0.000"
2422 2455 context_used ""
2456 2460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.000"
0 0 lem3173084 "0.000"
2533 2579 context_used ""
2580 2584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2677 2681 proof_build_time "0.001"
0 0 lem3173085 "0.001"
2628 2676 context_used ""
2677 2681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.000"
0 0 lem3173086 "0.000"
2735 2763 context_used ""
2764 2768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2857 2861 proof_build_time "0.000"
0 0 lem3173087 "0.000"
2812 2856 context_used ""
2857 2861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.000"
0 0 lem3173089 "0.000"
2929 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.000"
0 0 lem3173090 "0.000"
3032 3059 context_used ""
3060 3064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3132 3136 proof_build_time "0.000"
0 0 lem3173091 "0.000"
3106 3131 context_used ""
3132 3136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3221 3225 proof_build_time "0.000"
0 0 lem3173092 "0.000"
3178 3220 context_used ""
3221 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.000"
0 0 lem3173093 "0.000"
3267 3293 context_used ""
3294 3298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3370 3374 proof_build_time "0.000"
0 0 lem3173094 "0.000"
3333 3369 context_used ""
3370 3374 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
