COQAUX1 2905d75ead1c755ed08f3ce8b8aa1931 /tmp/aalidra/hol-light/output/real_sub.v
0 0 VernacProof "tac:no using:no"
264 268 proof_build_time "0.000"
0 0 lem1340916 "0.000"
241 263 context_used ""
264 268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
352 356 proof_build_time "0.000"
0 0 lem1340917 "0.000"
328 351 context_used ""
352 356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem1340918 "0.000"
435 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem1340919 "0.000"
567 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem1340920 "0.000"
682 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
827 831 proof_build_time "0.000"
0 0 lem1340921 "0.000"
803 826 context_used ""
827 831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
999 1003 proof_build_time "0.000"
0 0 lem1340922 "0.000"
940 998 context_used ""
999 1003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.000"
0 0 lem1340923 "0.000"
1109 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1332 1336 proof_build_time "0.000"
0 0 lem1340924 "0.000"
1261 1331 context_used ""
1332 1336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1449 1453 proof_build_time "0.000"
0 0 lem1340925 "0.000"
1393 1448 context_used ""
1449 1453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.000"
0 0 lem1340926 "0.000"
1487 1535 context_used ""
1536 1540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.000"
0 0 lem1340927 "0.000"
1597 1624 context_used ""
1625 1629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.000"
0 0 lem1340928 "0.000"
1705 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.000"
0 0 lem1340929 "0.000"
1798 1854 context_used ""
1855 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1974 1978 proof_build_time "0.000"
0 0 lem1340930 "0.000"
1939 1973 context_used ""
1974 1978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.000"
0 0 lem1340931 "0.000"
2113 2151 context_used ""
2152 2156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.000"
0 0 lem1340932 "0.000"
2265 2335 context_used ""
2336 2340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.000"
0 0 lem1340975 "0.000"
2419 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.000"
0 0 lem1340976 "0.000"
2495 2535 context_used ""
2536 2540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.000"
0 0 lem1340977 "0.000"
2574 2612 context_used ""
2613 2617 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
