COQAUX1 0a755e2864fe82401101e5d2d9ec329e /tmp/aalidra/hol-light/output/REAL_ZPOW_INV.v
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.001"
0 0 lem3174479 "0.001"
425 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
540 544 proof_build_time "0.000"
0 0 lem3174480 "0.000"
513 539 context_used ""
540 544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
638 642 proof_build_time "0.000"
0 0 lem3174481 "0.000"
591 637 context_used ""
638 642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
726 730 proof_build_time "0.000"
0 0 lem3174482 "0.000"
701 725 context_used ""
726 730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
850 854 proof_build_time "0.000"
0 0 lem3174483 "0.000"
821 849 context_used ""
850 854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
980 984 proof_build_time "0.000"
0 0 lem3174496 "0.000"
929 979 context_used ""
980 984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.000"
0 0 lem3174497 "0.000"
1059 1087 context_used ""
1088 1092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem3174498 "0.000"
1199 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1364 1368 proof_build_time "0.000"
0 0 lem3174500 "0.000"
1319 1363 context_used ""
1364 1368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.000"
0 0 lem3174501 "0.000"
1422 1449 context_used ""
1450 1454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.000"
0 0 lem3174502 "0.000"
1538 1570 context_used ""
1571 1575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 lem3174503 "0.000"
1659 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1821 1825 proof_build_time "0.001"
0 0 lem3174504 "0.001"
1771 1820 context_used ""
1821 1825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.000"
0 0 lem3174505 "0.000"
1877 1904 context_used ""
1905 1909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.000"
0 0 lem3174506 "0.000"
1966 2012 context_used ""
2013 2017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.000"
0 0 lem3174508 "0.000"
2085 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2215 2219 proof_build_time "0.000"
0 0 lem3174509 "0.000"
2188 2214 context_used ""
2215 2219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.000"
0 0 lem3174510 "0.000"
2260 2285 context_used ""
2286 2290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.000"
0 0 lem3174511 "0.000"
2346 2390 context_used ""
2391 2395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.000"
0 0 lem3174512 "0.000"
2439 2487 context_used ""
2488 2492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.000"
0 0 lem3174513 "0.000"
2546 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2668 2672 proof_build_time "0.000"
0 0 lem3174514 "0.000"
2623 2667 context_used ""
2668 2672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2785 2789 proof_build_time "0.000"
0 0 lem3174516 "0.000"
2740 2784 context_used ""
2785 2789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.000"
0 0 lem3174517 "0.000"
2843 2870 context_used ""
2871 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2943 2947 proof_build_time "0.000"
0 0 lem3174518 "0.000"
2917 2942 context_used ""
2943 2947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.000"
0 0 lem3174519 "0.000"
2989 3031 context_used ""
3032 3036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.000"
0 0 lem3174520 "0.000"
3078 3104 context_used ""
3105 3109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.000"
0 0 lem3174521 "0.000"
3144 3180 context_used ""
3181 3185 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
