COQAUX1 63a6139cc644a1dcb4deea4f1aaaab29 /tmp/aalidra/hol-light/output/REAL_LT_REFL.v
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.000"
0 0 lem1379382 "0.000"
456 478 context_used ""
479 483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
575 579 proof_build_time "0.001"
0 0 lem1379383 "0.001"
548 574 context_used ""
575 579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.000"
0 0 lem1379384 "0.000"
630 676 context_used ""
677 681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.000"
0 0 lem1379385 "0.000"
759 787 context_used ""
788 792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.000"
0 0 lem1379387 "0.000"
839 861 context_used ""
862 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem1379388 "0.000"
927 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.000"
0 0 lem1379389 "0.000"
1005 1051 context_used ""
1052 1056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.000"
0 0 lem1379390 "0.000"
1116 1140 context_used ""
1141 1145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.000"
0 0 lem1379391 "0.000"
1239 1267 context_used ""
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.000"
0 0 lem1379398 "0.000"
1350 1400 context_used ""
1401 1405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.000"
0 0 lem1379399 "0.000"
1470 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1606 1610 proof_build_time "0.000"
0 0 lem1379401 "0.000"
1559 1605 context_used ""
1606 1610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.000"
0 0 lem1379402 "0.000"
1648 1668 context_used ""
1669 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.000"
0 0 lem1379403 "0.000"
1733 1779 context_used ""
1780 1784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.000"
0 0 lem1379405 "0.000"
1829 1854 context_used ""
1855 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.000"
0 0 lem1379406 "0.000"
1916 1960 context_used ""
1961 1965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.000"
0 0 lem1379407 "0.000"
2026 2072 context_used ""
2073 2077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.000"
0 0 lem1379408 "0.000"
2115 2135 context_used ""
2136 2140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.000"
0 0 lem1379409 "0.000"
2201 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2323 2327 proof_build_time "0.000"
0 0 lem1379411 "0.000"
2297 2322 context_used ""
2323 2327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.000"
0 0 lem1379412 "0.000"
2383 2427 context_used ""
2428 2432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.000"
0 0 lem1379413 "0.000"
2474 2522 context_used ""
2523 2527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2610 2614 proof_build_time "0.000"
0 0 lem1379414 "0.000"
2581 2609 context_used ""
2610 2614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2702 2706 proof_build_time "0.000"
0 0 lem1379415 "0.000"
2657 2701 context_used ""
2702 2706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.000"
0 0 lem1379417 "0.000"
2774 2818 context_used ""
2819 2823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2905 2909 proof_build_time "0.000"
0 0 lem1379418 "0.000"
2877 2904 context_used ""
2905 2909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.000"
0 0 lem1379419 "0.000"
2951 2976 context_used ""
2977 2981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.000"
0 0 lem1379420 "0.000"
3022 3064 context_used ""
3065 3069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.000"
0 0 lem1379421 "0.000"
3110 3136 context_used ""
3137 3141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.000"
0 0 lem1379422 "0.000"
3175 3211 context_used ""
3212 3216 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
