COQAUX1 3658a459a195f0f6267b9d68e32b67ed /tmp/aalidra/hol-light/output/REAL_SQRT_POW_2.v
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.001"
0 0 lem1968360 "0.001"
428 450 context_used ""
451 455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.000"
0 0 lem1968361 "0.000"
516 542 context_used ""
543 547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem1968362 "0.000"
594 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.000"
0 0 lem1968372 "0.000"
709 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
824 828 proof_build_time "0.000"
0 0 lem1968373 "0.000"
796 823 context_used ""
824 828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.001"
0 0 lem1968374 "0.001"
889 935 context_used ""
936 940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.000"
0 0 lem1968375 "0.000"
1007 1036 context_used ""
1037 1041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 lem1968376 "0.000"
1139 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.000"
0 0 lem1968378 "0.000"
1255 1299 context_used ""
1300 1304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.000"
0 0 lem1968379 "0.000"
1358 1385 context_used ""
1386 1390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1500 1504 proof_build_time "0.000"
0 0 lem1968380 "0.000"
1466 1499 context_used ""
1500 1504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1624 1628 proof_build_time "0.000"
0 0 lem1968381 "0.000"
1577 1623 context_used ""
1624 1628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.001"
0 0 lem1968382 "0.001"
1670 1718 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1806 1810 proof_build_time "0.000"
0 0 lem1968383 "0.000"
1777 1805 context_used ""
1806 1810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.000"
0 0 lem1968384 "0.000"
1852 1896 context_used ""
1897 1901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.000"
0 0 lem1968386 "0.000"
1968 2012 context_used ""
2013 2017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.000"
0 0 lem1968387 "0.000"
2071 2098 context_used ""
2099 2103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.000"
0 0 lem1968388 "0.000"
2144 2169 context_used ""
2170 2174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2258 2262 proof_build_time "0.000"
0 0 lem1968389 "0.000"
2215 2257 context_used ""
2258 2262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.000"
0 0 lem1968390 "0.000"
2303 2329 context_used ""
2330 2334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.000"
0 0 lem1968391 "0.000"
2368 2404 context_used ""
2405 2409 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
