COQAUX1 73c89c93e75d14fbb74aabb4458551d0 /tmp/aalidra/hol-light/output/REAL_ZPOW_2.v
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem3169386 "0.000"
455 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.000"
0 0 lem3169387 "0.000"
562 588 context_used ""
589 593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem3169389 "0.000"
640 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.000"
0 0 lem3169390 "0.000"
728 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.000"
0 0 lem3169391 "0.000"
806 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.000"
0 0 lem3169392 "0.000"
916 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1068 1072 proof_build_time "0.000"
0 0 lem3169393 "0.000"
1039 1067 context_used ""
1068 1072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.000"
0 0 lem3169402 "0.000"
1150 1200 context_used ""
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.001"
0 0 lem3169403 "0.001"
1266 1294 context_used ""
1295 1299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.000"
0 0 lem3169405 "0.000"
1365 1411 context_used ""
1412 1416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.000"
0 0 lem3169406 "0.000"
1482 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1613 1617 proof_build_time "0.000"
0 0 lem3169407 "0.000"
1585 1612 context_used ""
1613 1617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.001"
0 0 lem3169408 "0.001"
1678 1724 context_used ""
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.000"
0 0 lem3169409 "0.000"
1800 1831 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.000"
0 0 lem3169410 "0.000"
1940 1988 context_used ""
1989 1993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.000"
0 0 lem3169412 "0.000"
2056 2100 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 lem3169413 "0.000"
2159 2186 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2307 2311 proof_build_time "0.000"
0 0 lem3169414 "0.000"
2271 2306 context_used ""
2307 2311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2433 2437 proof_build_time "0.000"
0 0 lem3169415 "0.000"
2386 2432 context_used ""
2433 2437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.001"
0 0 lem3169416 "0.001"
2481 2529 context_used ""
2530 2534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.000"
0 0 lem3169417 "0.000"
2588 2616 context_used ""
2617 2621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2710 2714 proof_build_time "0.000"
0 0 lem3169418 "0.000"
2665 2709 context_used ""
2710 2714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.000"
0 0 lem3169420 "0.000"
2782 2826 context_used ""
2827 2831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.000"
0 0 lem3169421 "0.000"
2885 2912 context_used ""
2913 2917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.000"
0 0 lem3169422 "0.000"
2959 2984 context_used ""
2985 2989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.000"
0 0 lem3169423 "0.000"
3031 3073 context_used ""
3074 3078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3147 3151 proof_build_time "0.000"
0 0 lem3169424 "0.000"
3120 3146 context_used ""
3147 3151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.000"
0 0 lem3169425 "0.000"
3186 3222 context_used ""
3223 3227 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
