COQAUX1 de22fd6543d51501dcce781bf0609b9c /tmp/aalidra/hol-light/output/REAL_DIV_REFL.v
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem1592966 "0.000"
365 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
480 484 proof_build_time "0.000"
0 0 lem1592967 "0.000"
453 479 context_used ""
480 484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
578 582 proof_build_time "0.000"
0 0 lem1592968 "0.000"
531 577 context_used ""
578 582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.000"
0 0 lem1592969 "0.000"
652 676 context_used ""
677 681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
751 755 proof_build_time "0.000"
0 0 lem1592971 "0.000"
728 750 context_used ""
751 755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
843 847 proof_build_time "0.000"
0 0 lem1592972 "0.000"
816 842 context_used ""
843 847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.000"
0 0 lem1592973 "0.000"
894 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1030 1034 proof_build_time "0.000"
0 0 lem1592974 "0.000"
1005 1029 context_used ""
1030 1034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.000"
0 0 lem1592975 "0.000"
1129 1157 context_used ""
1158 1162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1292 1296 proof_build_time "0.000"
0 0 lem1592984 "0.000"
1241 1291 context_used ""
1292 1296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.000"
0 0 lem1592985 "0.000"
1362 1386 context_used ""
1387 1391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.000"
0 0 lem1592986 "0.000"
1443 1470 context_used ""
1471 1475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.000"
0 0 lem1592987 "0.000"
1536 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1652 1656 proof_build_time "0.000"
0 0 lem1592988 "0.000"
1629 1651 context_used ""
1652 1656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.000"
0 0 lem1592989 "0.000"
1742 1788 context_used ""
1789 1793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.000"
0 0 lem1592992 "0.000"
1856 1883 context_used ""
1884 1888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1999 2003 proof_build_time "0.000"
0 0 lem1592993 "0.000"
1950 1998 context_used ""
1999 2003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.000"
0 0 lem1592995 "0.000"
2059 2105 context_used ""
2106 2110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.000"
0 0 lem1592996 "0.000"
2167 2213 context_used ""
2214 2218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.000"
0 0 lem1592997 "0.000"
2275 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2395 2399 proof_build_time "0.000"
0 0 lem1592998 "0.000"
2356 2394 context_used ""
2395 2399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.000"
0 0 lem1593003 "0.000"
2434 2472 context_used ""
2473 2477 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
