COQAUX1 a98e886d29200e754de02e25edb2f160 /tmp/aalidra/hol-light/output/REAL_SGN_SQRT.v
0 0 VernacProof "tac:no using:no"
449 453 proof_build_time "0.001"
0 0 lem1921836 "0.001"
426 448 context_used ""
449 453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
541 545 proof_build_time "0.000"
0 0 lem1921837 "0.000"
514 540 context_used ""
541 545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
639 643 proof_build_time "0.000"
0 0 lem1921838 "0.000"
592 638 context_used ""
639 643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.000"
0 0 lem1921848 "0.000"
707 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.000"
0 0 lem1921849 "0.000"
794 821 context_used ""
822 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.001"
0 0 lem1921850 "0.001"
887 933 context_used ""
934 938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem1921851 "0.000"
1005 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1186 1190 proof_build_time "0.000"
0 0 lem1921852 "0.000"
1137 1185 context_used ""
1186 1190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 lem1921854 "0.000"
1253 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.000"
0 0 lem1921855 "0.000"
1356 1383 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1498 1502 proof_build_time "0.000"
0 0 lem1921856 "0.000"
1464 1497 context_used ""
1498 1502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.000"
0 0 lem1921857 "0.000"
1575 1621 context_used ""
1622 1626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.001"
0 0 lem1921858 "0.001"
1668 1716 context_used ""
1717 1721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.000"
0 0 lem1921859 "0.000"
1775 1803 context_used ""
1804 1808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.000"
0 0 lem1921860 "0.000"
1850 1894 context_used ""
1895 1899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.000"
0 0 lem1921862 "0.000"
1966 2010 context_used ""
2011 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.000"
0 0 lem1921863 "0.000"
2069 2096 context_used ""
2097 2101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2168 2172 proof_build_time "0.000"
0 0 lem1921864 "0.000"
2142 2167 context_used ""
2168 2172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.000"
0 0 lem1921865 "0.000"
2213 2255 context_used ""
2256 2260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.000"
0 0 lem1921866 "0.000"
2301 2327 context_used ""
2328 2332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.000"
0 0 lem1921867 "0.000"
2366 2402 context_used ""
2403 2407 proof_check_time "0.000"
0 0 vo_compile_time "0.222"
