COQAUX1 858c57cf962c182b7b1a6eed524ccabc /tmp/aalidra/hol-light/output/REAL_ZPOW_0.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.001"
0 0 lem3169310 "0.001"
487 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.000"
0 0 lem3169311 "0.000"
575 601 context_used ""
602 606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
700 704 proof_build_time "0.000"
0 0 lem3169312 "0.000"
653 699 context_used ""
700 704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.000"
0 0 lem3169313 "0.000"
763 787 context_used ""
788 792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.000"
0 0 lem3169314 "0.000"
886 914 context_used ""
915 919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1048 1052 proof_build_time "0.000"
0 0 lem3169323 "0.000"
997 1047 context_used ""
1048 1052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.001"
0 0 lem3169324 "0.001"
1113 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.000"
0 0 lem3169326 "0.000"
1209 1255 context_used ""
1256 1260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1364 1368 proof_build_time "0.000"
0 0 lem3169327 "0.000"
1317 1363 context_used ""
1364 1368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 lem3169328 "0.000"
1420 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.001"
0 0 lem3169329 "0.001"
1509 1555 context_used ""
1556 1560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.000"
0 0 lem3169330 "0.000"
1602 1624 context_used ""
1625 1629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.000"
0 0 lem3169331 "0.000"
1706 1752 context_used ""
1753 1757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1865 1869 proof_build_time "0.000"
0 0 lem3169333 "0.000"
1820 1864 context_used ""
1865 1869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.000"
0 0 lem3169334 "0.000"
1923 1950 context_used ""
1951 1955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.000"
0 0 lem3169335 "0.000"
2006 2032 context_used ""
2033 2037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2148 2152 proof_build_time "0.000"
0 0 lem3169336 "0.000"
2103 2147 context_used ""
2148 2152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2244 2248 proof_build_time "0.001"
0 0 lem3169337 "0.001"
2195 2243 context_used ""
2244 2248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.000"
0 0 lem3169338 "0.000"
2302 2330 context_used ""
2331 2335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2424 2428 proof_build_time "0.000"
0 0 lem3169339 "0.000"
2379 2423 context_used ""
2424 2428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.000"
0 0 lem3169341 "0.000"
2496 2540 context_used ""
2541 2545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.000"
0 0 lem3169342 "0.000"
2599 2626 context_used ""
2627 2631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2699 2703 proof_build_time "0.000"
0 0 lem3169343 "0.000"
2673 2698 context_used ""
2699 2703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.000"
0 0 lem3169344 "0.000"
2745 2787 context_used ""
2788 2792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2861 2865 proof_build_time "0.000"
0 0 lem3169345 "0.000"
2834 2860 context_used ""
2861 2865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.000"
0 0 lem3169346 "0.000"
2900 2936 context_used ""
2937 2941 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
