COQAUX1 82dd245cf7f1cd29e873789f235a9da3 /tmp/aalidra/hol-light/output/REAL_DIV_1.v
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.000"
0 0 lem1592922 "0.000"
515 537 context_used ""
538 542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem1592923 "0.000"
609 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
710 714 proof_build_time "0.000"
0 0 lem1592925 "0.000"
687 709 context_used ""
710 714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
802 806 proof_build_time "0.000"
0 0 lem1592926 "0.000"
775 801 context_used ""
802 806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
900 904 proof_build_time "0.000"
0 0 lem1592927 "0.000"
853 899 context_used ""
900 904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.000"
0 0 lem1592928 "0.000"
964 988 context_used ""
989 993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.000"
0 0 lem1592929 "0.000"
1088 1116 context_used ""
1117 1121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.000"
0 0 lem1592938 "0.000"
1200 1250 context_used ""
1251 1255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.000"
0 0 lem1592939 "0.000"
1316 1344 context_used ""
1345 1349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem1592941 "0.000"
1391 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.000"
0 0 lem1592942 "0.000"
1497 1526 context_used ""
1527 1531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.000"
0 0 lem1592943 "0.000"
1592 1638 context_used ""
1639 1643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.000"
0 0 lem1592945 "0.000"
1696 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.000"
0 0 lem1592946 "0.000"
1800 1846 context_used ""
1847 1851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.000"
0 0 lem1592947 "0.000"
1904 1950 context_used ""
1951 1955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2035 2039 proof_build_time "0.000"
0 0 lem1592948 "0.000"
2007 2034 context_used ""
2035 2039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.000"
0 0 lem1592949 "0.000"
2104 2150 context_used ""
2151 2155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.000"
0 0 lem1592950 "0.000"
2200 2218 context_used ""
2219 2223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2337 2341 proof_build_time "0.000"
0 0 lem1592951 "0.000"
2288 2336 context_used ""
2337 2341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.000"
0 0 lem1592953 "0.000"
2404 2448 context_used ""
2449 2453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.000"
0 0 lem1592954 "0.000"
2507 2534 context_used ""
2535 2539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.000"
0 0 lem1592955 "0.000"
2601 2647 context_used ""
2648 2652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.000"
0 0 lem1592956 "0.000"
2696 2744 context_used ""
2745 2749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2832 2836 proof_build_time "0.000"
0 0 lem1592957 "0.000"
2803 2831 context_used ""
2832 2836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.000"
0 0 lem1592958 "0.000"
2880 2924 context_used ""
2925 2929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.000"
0 0 lem1592960 "0.000"
2997 3041 context_used ""
3042 3046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3128 3132 proof_build_time "0.000"
0 0 lem1592961 "0.000"
3100 3127 context_used ""
3128 3132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.000"
0 0 lem1592962 "0.000"
3174 3199 context_used ""
3200 3204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3289 3293 proof_build_time "0.000"
0 0 lem1592963 "0.000"
3246 3288 context_used ""
3289 3293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.000"
0 0 lem1592964 "0.000"
3335 3361 context_used ""
3362 3366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3438 3442 proof_build_time "0.000"
0 0 lem1592965 "0.000"
3401 3437 context_used ""
3438 3442 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
