COQAUX1 e1f7c9e94a9600fd3c970a7a8cfa9719 /tmp/aalidra/hol-light/output/REAL_ZPOW_1.v
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem3169347 "0.000"
455 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem3169348 "0.000"
549 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.000"
0 0 lem3169350 "0.000"
627 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
742 746 proof_build_time "0.000"
0 0 lem3169351 "0.000"
715 741 context_used ""
742 746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.000"
0 0 lem3169352 "0.000"
793 839 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
928 932 proof_build_time "0.000"
0 0 lem3169353 "0.000"
903 927 context_used ""
928 932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.000"
0 0 lem3169354 "0.000"
1026 1054 context_used ""
1055 1059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 lem3169363 "0.000"
1137 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.001"
0 0 lem3169364 "0.001"
1253 1281 context_used ""
1282 1286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.000"
0 0 lem3169366 "0.000"
1339 1385 context_used ""
1386 1390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.000"
0 0 lem3169367 "0.000"
1443 1489 context_used ""
1490 1494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.000"
0 0 lem3169368 "0.000"
1546 1573 context_used ""
1574 1578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.001"
0 0 lem3169369 "0.001"
1642 1688 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.000"
0 0 lem3169370 "0.000"
1738 1756 context_used ""
1757 1761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.000"
0 0 lem3169371 "0.000"
1826 1874 context_used ""
1875 1879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.000"
0 0 lem3169373 "0.000"
1942 1986 context_used ""
1987 1991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.000"
0 0 lem3169374 "0.000"
2045 2072 context_used ""
2073 2077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.000"
0 0 lem3169375 "0.000"
2139 2185 context_used ""
2186 2190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.001"
0 0 lem3169376 "0.001"
2233 2281 context_used ""
2282 2286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2369 2373 proof_build_time "0.000"
0 0 lem3169377 "0.000"
2340 2368 context_used ""
2369 2373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2462 2466 proof_build_time "0.000"
0 0 lem3169378 "0.000"
2417 2461 context_used ""
2462 2466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2579 2583 proof_build_time "0.000"
0 0 lem3169380 "0.000"
2534 2578 context_used ""
2579 2583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.000"
0 0 lem3169381 "0.000"
2637 2664 context_used ""
2665 2669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.000"
0 0 lem3169382 "0.000"
2711 2736 context_used ""
2737 2741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.000"
0 0 lem3169383 "0.000"
2783 2825 context_used ""
2826 2830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2899 2903 proof_build_time "0.000"
0 0 lem3169384 "0.000"
2872 2898 context_used ""
2899 2903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.000"
0 0 lem3169385 "0.000"
2938 2974 context_used ""
2975 2979 proof_check_time "0.000"
0 0 vo_compile_time "0.214"
