COQAUX1 166052719cb68e339ad5a7c16983e6e9 /tmp/aalidra/hol-light/output/REAL_LE_POW_2.v
0 0 VernacProof "tac:no using:no"
449 453 proof_build_time "0.001"
0 0 lem1646032 "0.001"
426 448 context_used ""
449 453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
541 545 proof_build_time "0.001"
0 0 lem1646033 "0.001"
514 540 context_used ""
541 545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
639 643 proof_build_time "0.000"
0 0 lem1646034 "0.000"
592 638 context_used ""
639 643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.000"
0 0 lem1646035 "0.000"
713 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.000"
0 0 lem1646037 "0.000"
789 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
923 927 proof_build_time "0.000"
0 0 lem1646038 "0.000"
896 922 context_used ""
923 927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.000"
0 0 lem1646045 "0.000"
993 1039 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1109 1113 proof_build_time "0.000"
0 0 lem1646046 "0.000"
1086 1108 context_used ""
1109 1113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "0.010"
0 0 lem1646047 "0.010"
1174 1220 context_used ""
1221 1225 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1328 1332 proof_build_time "0.000"
0 0 lem1646049 "0.000"
1281 1327 context_used ""
1328 1332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.000"
0 0 lem1646050 "0.000"
1388 1434 context_used ""
1435 1439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1530 1534 proof_build_time "0.001"
0 0 lem1646051 "0.001"
1481 1529 context_used ""
1530 1534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1617 1621 proof_build_time "0.000"
0 0 lem1646052 "0.000"
1588 1616 context_used ""
1617 1621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.001"
0 0 lem1646053 "0.001"
1663 1707 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.000"
0 0 lem1646055 "0.000"
1780 1824 context_used ""
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.000"
0 0 lem1646056 "0.000"
1883 1910 context_used ""
1911 1915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.000"
0 0 lem1646057 "0.000"
1956 1981 context_used ""
1982 1986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.000"
0 0 lem1646058 "0.000"
2027 2069 context_used ""
2070 2074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.000"
0 0 lem1646059 "0.000"
2115 2141 context_used ""
2142 2146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2217 2221 proof_build_time "0.000"
0 0 lem1646060 "0.000"
2180 2216 context_used ""
2217 2221 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
