COQAUX1 2d283cd61cd0d1050046823e20e8467c /tmp/aalidra/hol-light/output/real_lt.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.000"
0 0 lem1341505 "0.000"
239 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem1341506 "0.000"
325 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem1341507 "0.000"
431 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem1341508 "0.000"
563 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.000"
0 0 lem1341509 "0.000"
677 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.000"
0 0 lem1341510 "0.000"
798 821 context_used ""
822 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
993 997 proof_build_time "0.000"
0 0 lem1341511 "0.000"
934 992 context_used ""
993 997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.000"
0 0 lem1341512 "0.000"
1103 1141 context_used ""
1142 1146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.000"
0 0 lem1341513 "0.000"
1254 1324 context_used ""
1325 1329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.000"
0 0 lem1341514 "0.000"
1386 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.000"
0 0 lem1341515 "0.000"
1480 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.000"
0 0 lem1341516 "0.000"
1590 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.000"
0 0 lem1341517 "0.000"
1698 1729 context_used ""
1730 1734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1848 1852 proof_build_time "0.000"
0 0 lem1341518 "0.000"
1791 1847 context_used ""
1848 1852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.000"
0 0 lem1341519 "0.000"
1932 1966 context_used ""
1967 1971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.000"
0 0 lem1341520 "0.000"
2105 2143 context_used ""
2144 2148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2327 2331 proof_build_time "0.000"
0 0 lem1341521 "0.000"
2256 2326 context_used ""
2327 2331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.000"
0 0 lem1341564 "0.000"
2409 2433 context_used ""
2434 2438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2526 2530 proof_build_time "0.000"
0 0 lem1341565 "0.000"
2485 2525 context_used ""
2526 2530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2604 2608 proof_build_time "0.000"
0 0 lem1341566 "0.000"
2565 2603 context_used ""
2604 2608 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
