COQAUX1 ea77d0b93e3af901db61cb4bf445d7ab /tmp/aalidra/hol-light/output/REAL_SHRINK_GROW.v
0 0 VernacProof "tac:no using:no"
428 432 proof_build_time "0.000"
0 0 lem2258687 "0.000"
405 427 context_used ""
428 432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
540 544 proof_build_time "0.000"
0 0 lem2258688 "0.000"
513 539 context_used ""
540 544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem2258697 "0.000"
611 657 context_used ""
658 662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
750 754 proof_build_time "0.000"
0 0 lem2258698 "0.000"
723 749 context_used ""
750 754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
864 868 proof_build_time "0.000"
0 0 lem2258699 "0.000"
815 863 context_used ""
864 868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.000"
0 0 lem2258701 "0.000"
923 950 context_used ""
951 955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1042 1046 proof_build_time "0.000"
0 0 lem2258702 "0.000"
1011 1041 context_used ""
1042 1046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.000"
0 0 lem2258703 "0.000"
1102 1148 context_used ""
1149 1153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1244 1248 proof_build_time "0.000"
0 0 lem2258704 "0.000"
1195 1243 context_used ""
1244 1248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.000"
0 0 lem2258705 "0.000"
1302 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.000"
0 0 lem2258706 "0.000"
1377 1421 context_used ""
1422 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.000"
0 0 lem2258708 "0.000"
1494 1538 context_used ""
1539 1543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.000"
0 0 lem2258709 "0.000"
1597 1624 context_used ""
1625 1629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.000"
0 0 lem2258710 "0.000"
1670 1695 context_used ""
1696 1700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.000"
0 0 lem2258711 "0.000"
1741 1783 context_used ""
1784 1788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.000"
0 0 lem2258712 "0.000"
1829 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.000"
0 0 lem2258713 "0.000"
1894 1930 context_used ""
1931 1935 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
