COQAUX1 d9d509511f944e5d3b53fb7a3338b1c6 /tmp/aalidra/hol-light/output/real_sgn.v
0 0 VernacProof "tac:no using:no"
264 268 proof_build_time "0.001"
0 0 lem1710125 "0.001"
241 263 context_used ""
264 268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
352 356 proof_build_time "0.000"
0 0 lem1710126 "0.000"
328 351 context_used ""
352 356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.001"
0 0 lem1710127 "0.001"
435 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.001"
0 0 lem1710128 "0.001"
567 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem1710129 "0.000"
682 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.001"
0 0 lem1710130 "0.001"
777 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.000"
0 0 lem1710131 "0.000"
887 914 context_used ""
915 919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem1710132 "0.000"
1017 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1189 1193 proof_build_time "0.000"
0 0 lem1710133 "0.000"
1132 1188 context_used ""
1189 1193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem1710163 "0.000"
1257 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.001"
0 0 lem1710164 "0.001"
1318 1356 context_used ""
1357 1361 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
