COQAUX1 6dc5069d90869837474efca6b3d94571 /tmp/aalidra/hol-light/output/REAL_OF_NUM_SUC.v
0 0 VernacProof "tac:no using:no"
472 476 proof_build_time "0.000"
0 0 lem1484028 "0.000"
449 471 context_used ""
472 476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem1484029 "0.000"
536 562 context_used ""
563 567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
660 664 proof_build_time "0.000"
0 0 lem1484030 "0.000"
613 659 context_used ""
660 664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
747 751 proof_build_time "0.000"
0 0 lem1484031 "0.000"
722 746 context_used ""
747 751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
870 874 proof_build_time "0.000"
0 0 lem1484032 "0.000"
841 869 context_used ""
870 874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.000"
0 0 lem1484034 "0.000"
920 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1042 1046 proof_build_time "0.000"
0 0 lem1484035 "0.000"
1015 1041 context_used ""
1042 1046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1171 1175 proof_build_time "0.000"
0 0 lem1484044 "0.000"
1120 1170 context_used ""
1171 1175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.000"
0 0 lem1484045 "0.000"
1235 1263 context_used ""
1264 1268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1348 1352 proof_build_time "0.000"
0 0 lem1484046 "0.000"
1320 1347 context_used ""
1348 1352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.000"
0 0 lem1484047 "0.000"
1414 1460 context_used ""
1461 1465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.000"
0 0 lem1484049 "0.000"
1521 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem1484050 "0.000"
1628 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.000"
0 0 lem1484051 "0.000"
1709 1737 context_used ""
1738 1742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.000"
0 0 lem1484052 "0.000"
1803 1849 context_used ""
1850 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.000"
0 0 lem1484053 "0.000"
1943 1991 context_used ""
1992 1996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.000"
0 0 lem1484055 "0.000"
2059 2103 context_used ""
2104 2108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2190 2194 proof_build_time "0.000"
0 0 lem1484056 "0.000"
2162 2189 context_used ""
2190 2194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.000"
0 0 lem1484057 "0.000"
2263 2293 context_used ""
2294 2298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.000"
0 0 lem1484058 "0.000"
2368 2414 context_used ""
2415 2419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem1484059 "0.000"
2463 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.000"
0 0 lem1484060 "0.000"
2567 2594 context_used ""
2595 2599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.000"
0 0 lem1484061 "0.000"
2643 2687 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.000"
0 0 lem1484063 "0.000"
2760 2804 context_used ""
2805 2809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2890 2894 proof_build_time "0.000"
0 0 lem1484064 "0.000"
2863 2889 context_used ""
2890 2894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2962 2966 proof_build_time "0.000"
0 0 lem1484065 "0.000"
2936 2961 context_used ""
2962 2966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.000"
0 0 lem1484066 "0.000"
3008 3050 context_used ""
3051 3055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.000"
0 0 lem1484067 "0.000"
3097 3123 context_used ""
3124 3128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.000"
0 0 lem1484068 "0.000"
3163 3199 context_used ""
3200 3204 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
