COQAUX1 7db2ddc9d5015ba3a47bdc821ec5a13e /tmp/aalidra/hol-light/output/real_gt.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.000"
0 0 lem1342707 "0.000"
239 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem1342708 "0.000"
325 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem1342709 "0.000"
431 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem1342710 "0.000"
563 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.000"
0 0 lem1342711 "0.000"
677 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.000"
0 0 lem1342712 "0.000"
798 821 context_used ""
822 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
993 997 proof_build_time "0.000"
0 0 lem1342713 "0.000"
934 992 context_used ""
993 997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem1342714 "0.000"
1105 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.000"
0 0 lem1342715 "0.000"
1258 1328 context_used ""
1329 1333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.000"
0 0 lem1342716 "0.000"
1390 1445 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1533 1537 proof_build_time "0.000"
0 0 lem1342717 "0.000"
1484 1532 context_used ""
1533 1537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.000"
0 0 lem1342718 "0.000"
1594 1621 context_used ""
1622 1626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.000"
0 0 lem1342719 "0.000"
1702 1733 context_used ""
1734 1738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.000"
0 0 lem1342720 "0.000"
1795 1851 context_used ""
1852 1856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.000"
0 0 lem1342721 "0.000"
1936 1970 context_used ""
1971 1975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2150 2154 proof_build_time "0.000"
0 0 lem1342722 "0.000"
2111 2149 context_used ""
2150 2154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.000"
0 0 lem1342723 "0.000"
2264 2334 context_used ""
2335 2339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.000"
0 0 lem1342766 "0.000"
2419 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.000"
0 0 lem1342767 "0.000"
2495 2535 context_used ""
2536 2540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.000"
0 0 lem1342768 "0.000"
2574 2612 context_used ""
2613 2617 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
