COQAUX1 81a675124b43bc1ec55240818cf58cde /tmp/aalidra/hol-light/output/REAL_INV_POW.v
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem1595680 "0.000"
423 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.000"
0 0 lem1595681 "0.000"
511 537 context_used ""
538 542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem1595682 "0.000"
589 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem1595683 "0.000"
699 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.000"
0 0 lem1595684 "0.000"
819 847 context_used ""
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.000"
0 0 lem1595697 "0.000"
927 977 context_used ""
978 982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem1595698 "0.000"
1057 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1250 1254 proof_build_time "0.000"
0 0 lem1595699 "0.000"
1197 1249 context_used ""
1250 1254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.000"
0 0 lem1595701 "0.000"
1317 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 lem1595702 "0.000"
1420 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.000"
0 0 lem1595703 "0.000"
1536 1568 context_used ""
1569 1573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.000"
0 0 lem1595704 "0.000"
1657 1707 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1819 1823 proof_build_time "0.001"
0 0 lem1595705 "0.001"
1769 1818 context_used ""
1819 1823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.000"
0 0 lem1595706 "0.000"
1875 1902 context_used ""
1903 1907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.000"
0 0 lem1595707 "0.000"
1964 2010 context_used ""
2011 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2128 2132 proof_build_time "0.000"
0 0 lem1595709 "0.000"
2083 2127 context_used ""
2128 2132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.000"
0 0 lem1595710 "0.000"
2186 2212 context_used ""
2213 2217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.000"
0 0 lem1595711 "0.000"
2258 2283 context_used ""
2284 2288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2389 2393 proof_build_time "0.000"
0 0 lem1595712 "0.000"
2344 2388 context_used ""
2389 2393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.000"
0 0 lem1595713 "0.000"
2437 2485 context_used ""
2486 2490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2573 2577 proof_build_time "0.000"
0 0 lem1595714 "0.000"
2544 2572 context_used ""
2573 2577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.000"
0 0 lem1595715 "0.000"
2621 2665 context_used ""
2666 2670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.000"
0 0 lem1595717 "0.000"
2738 2782 context_used ""
2783 2787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.000"
0 0 lem1595718 "0.000"
2841 2868 context_used ""
2869 2873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.000"
0 0 lem1595719 "0.000"
2915 2940 context_used ""
2941 2945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.000"
0 0 lem1595720 "0.000"
2987 3029 context_used ""
3030 3034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.000"
0 0 lem1595721 "0.000"
3076 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.000"
0 0 lem1595722 "0.000"
3142 3178 context_used ""
3179 3183 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
