COQAUX1 29234012c1eaefa925d2d4b5101db39b /tmp/aalidra/hol-light/output/real_zpow.v
0 0 VernacProof "tac:no using:no"
267 271 proof_build_time "0.001"
0 0 lem3169103 "0.001"
243 266 context_used ""
267 271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
355 359 proof_build_time "0.000"
0 0 lem3169104 "0.000"
331 354 context_used ""
355 359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.001"
0 0 lem3169105 "0.001"
439 490 context_used ""
491 495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.001"
0 0 lem3169106 "0.001"
571 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
744 748 proof_build_time "0.000"
0 0 lem3169107 "0.000"
687 743 context_used ""
744 748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 lem3169108 "0.000"
807 830 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.001"
0 0 lem3169109 "0.001"
944 1002 context_used ""
1003 1007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1151 1155 proof_build_time "0.001"
0 0 lem3169110 "0.001"
1112 1150 context_used ""
1151 1155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.000"
0 0 lem3169111 "0.000"
1264 1334 context_used ""
1335 1339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.001"
0 0 lem3169112 "0.001"
1396 1450 context_used ""
1451 1455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.000"
0 0 lem3169113 "0.000"
1489 1537 context_used ""
1538 1542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.000"
0 0 lem3169114 "0.000"
1599 1626 context_used ""
1627 1631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.000"
0 0 lem3169115 "0.000"
1707 1738 context_used ""
1739 1743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.000"
0 0 lem3169116 "0.000"
1800 1856 context_used ""
1857 1861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1975 1979 proof_build_time "0.000"
0 0 lem3169117 "0.000"
1940 1974 context_used ""
1975 1979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.000"
0 0 lem3169118 "0.000"
2114 2152 context_used ""
2153 2157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2337 2341 proof_build_time "0.000"
0 0 lem3169119 "0.000"
2266 2336 context_used ""
2337 2341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.000"
0 0 lem3169162 "0.000"
2420 2444 context_used ""
2445 2449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.001"
0 0 lem3169163 "0.001"
2496 2535 context_used ""
2536 2540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.000"
0 0 lem3169164 "0.000"
2574 2612 context_used ""
2613 2617 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
