COQAUX1 344823a7a10496ea6c15e302f0e8dc9e /tmp/aalidra/hol-light/output/REFL_CLAUSE.v
0 0 VernacProof "tac:no using:no"
329 333 proof_build_time "0.000"
0 0 lem305 "0.000"
308 328 context_used ""
329 333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
428 432 proof_build_time "0.000"
0 0 lem306 "0.000"
399 427 context_used ""
428 432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.000"
0 0 lem307 "0.000"
482 524 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem308 "0.000"
600 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.000"
0 0 lem311 "0.000"
686 728 context_used ""
729 733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.000"
0 0 lem312 "0.000"
792 812 context_used ""
813 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem317 "0.000"
861 894 context_used ""
895 899 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
