COQAUX1 9cc5121d481fa2521c35c67c31aa381b /tmp/aalidra/hol-light/output/RESTRICTION.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.000"
0 0 lem4386543 "0.000"
274 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.000"
0 0 lem4386544 "0.000"
385 408 context_used ""
409 413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.001"
0 0 lem4386545 "0.001"
523 580 context_used ""
581 585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem4386546 "0.000"
688 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.000"
0 0 lem4386547 "0.000"
838 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1007 1011 proof_build_time "0.000"
0 0 lem4386548 "0.000"
983 1006 context_used ""
1007 1011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.001"
0 0 lem4386549 "0.001"
1153 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.000"
0 0 lem4386550 "0.000"
1359 1401 context_used ""
1402 1406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.000"
0 0 lem4386551 "0.000"
1548 1626 context_used ""
1627 1631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.000"
0 0 lem4386552 "0.000"
1700 1723 context_used ""
1724 1728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1969 1973 proof_build_time "0.001"
0 0 lem4386553 "0.001"
1897 1968 context_used ""
1969 1973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.001"
0 0 lem4386554 "0.001"
2135 2184 context_used ""
2185 2189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2451 2455 proof_build_time "0.000"
0 0 lem4386555 "0.000"
2358 2450 context_used ""
2451 2455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2624 2628 proof_build_time "0.001"
0 0 lem4386556 "0.001"
2560 2623 context_used ""
2624 2628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.000"
0 0 lem4386557 "0.000"
2708 2769 context_used ""
2770 2774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.000"
0 0 lem4386558 "0.000"
2826 2883 context_used ""
2884 2888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3001 3005 proof_build_time "0.000"
0 0 lem4386559 "0.000"
2969 3000 context_used ""
3001 3005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.000"
0 0 lem4386560 "0.000"
3109 3145 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.000"
0 0 lem4386561 "0.000"
3230 3294 context_used ""
3295 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3444 3448 proof_build_time "0.000"
0 0 lem4386562 "0.000"
3405 3443 context_used ""
3444 3448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.000"
0 0 lem4386563 "0.000"
3584 3627 context_used ""
3628 3632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3816 3820 proof_build_time "0.000"
0 0 lem4386564 "0.000"
3737 3815 context_used ""
3816 3820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3992 3996 proof_build_time "0.000"
0 0 lem4386565 "0.000"
3946 3991 context_used ""
3992 3996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.000"
0 0 lem4386566 "0.000"
4203 4253 context_used ""
4254 4258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4520 4524 proof_build_time "0.000"
0 0 lem4386567 "0.000"
4427 4519 context_used ""
4520 4524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4679 4683 proof_build_time "0.000"
0 0 lem4386623 "0.000"
4648 4678 context_used ""
4679 4683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.001"
0 0 lem4386624 "0.001"
4768 4811 context_used ""
4812 4816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4933 4937 proof_build_time "0.000"
0 0 lem4386625 "0.000"
4886 4932 context_used ""
4933 4937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.000"
0 0 lem4386626 "0.000"
4989 5036 context_used ""
5037 5041 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
