COQAUX1 e19b353e4450210ea9427c03e03e9b89 /tmp/aalidra/hol-light/output/RIGHT_EXISTS_AND_THM.v
0 0 VernacProof "tac:no using:no"
342 346 proof_build_time "0.000"
0 0 lem5707 "0.000"
330 341 context_used ""
342 346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.000"
0 0 lem5708 "0.000"
453 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
601 605 proof_build_time "0.000"
0 0 lem5710 "0.000"
564 600 context_used ""
601 605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.000"
0 0 lem5711 "0.000"
690 787 context_used ""
788 792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
911 915 proof_build_time "0.000"
0 0 lem5712 "0.000"
899 910 context_used ""
911 915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem5713 "0.000"
1012 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1179 1183 proof_build_time "0.000"
0 0 lem5715 "0.000"
1150 1178 context_used ""
1179 1183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.000"
0 0 lem5716 "0.000"
1286 1339 context_used ""
1340 1344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.000"
0 0 lem5719 "0.000"
1439 1465 context_used ""
1466 1470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.000"
0 0 lem5720 "0.000"
1563 1660 context_used ""
1661 1665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.000"
0 0 lem5721 "0.000"
1750 1776 context_used ""
1777 1781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.000"
0 0 lem5722 "0.000"
1876 1929 context_used ""
1930 1934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.000"
0 0 lem5723 "0.000"
2010 2060 context_used ""
2061 2065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.000"
0 0 lem5724 "0.000"
2160 2171 context_used ""
2172 2176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.000"
0 0 lem5725 "0.000"
2269 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.000"
0 0 lem5726 "0.000"
2393 2427 context_used ""
2428 2432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.000"
0 0 lem5727 "0.000"
2508 2519 context_used ""
2520 2524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.000"
0 0 lem5728 "0.000"
2600 2626 context_used ""
2627 2631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2743 2747 proof_build_time "0.000"
0 0 lem5729 "0.000"
2716 2742 context_used ""
2743 2747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.000"
0 0 lem5730 "0.000"
2863 2916 context_used ""
2917 2921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.000"
0 0 lem5731 "0.000"
3035 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3218 3222 proof_build_time "0.000"
0 0 lem5732 "0.000"
3191 3217 context_used ""
3218 3222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.000"
0 0 lem5733 "0.000"
3317 3415 context_used ""
3416 3420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.000"
0 0 lem5736 "0.000"
3496 3546 context_used ""
3547 3551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.000"
0 0 lem5737 "0.000"
3627 3650 context_used ""
3651 3655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.000"
0 0 lem5738 "0.000"
3731 3778 context_used ""
3779 3783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3939 3943 proof_build_time "0.000"
0 0 lem5739 "0.000"
3895 3938 context_used ""
3939 3943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4086 4090 proof_build_time "0.000"
0 0 lem5740 "0.000"
4037 4085 context_used ""
4086 4090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4193 4197 proof_build_time "0.000"
0 0 lem5745 "0.000"
4148 4192 context_used ""
4193 4197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.000"
0 0 lem5750 "0.000"
4243 4280 context_used ""
4281 4285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4351 4355 proof_build_time "0.000"
0 0 lem5751 "0.000"
4331 4350 context_used ""
4351 4355 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
