COQAUX1 94a7884fc7474a8c06a0398e70b69f84 /tmp/aalidra/hol-light/output/RIGHT_OR_FORALL_THM.v
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem11736 "0.000"
380 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.000"
0 0 lem11737 "0.000"
528 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
710 714 proof_build_time "0.000"
0 0 lem11738 "0.000"
698 709 context_used ""
710 714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.000"
0 0 lem11739 "0.000"
846 879 context_used ""
880 884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 lem11740 "0.000"
1015 1158 context_used ""
1159 1163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.000"
0 0 lem11741 "0.000"
1238 1293 context_used ""
1294 1298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.000"
0 0 lem11742 "0.000"
1376 1411 context_used ""
1412 1416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.000"
0 0 lem11743 "0.000"
1491 1537 context_used ""
1538 1542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem11744 "0.000"
1602 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.000"
0 0 lem11745 "0.000"
1707 1735 context_used ""
1736 1740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1843 1847 proof_build_time "0.000"
0 0 lem11746 "0.000"
1800 1842 context_used ""
1843 1847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.000"
0 0 lem11747 "0.000"
1893 1935 context_used ""
1936 1940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem11748 "0.000"
2000 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.000"
0 0 lem11749 "0.000"
2103 2132 context_used ""
2133 2137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.000"
0 0 lem11750 "0.000"
2196 2242 context_used ""
2243 2247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.000"
0 0 lem11751 "0.000"
2325 2349 context_used ""
2350 2354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.000"
0 0 lem11752 "0.000"
2468 2499 context_used ""
2500 2504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.000"
0 0 lem11755 "0.000"
2599 2649 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2774 2778 proof_build_time "0.000"
0 0 lem11756 "0.000"
2749 2773 context_used ""
2774 2778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2883 2887 proof_build_time "0.000"
0 0 lem11761 "0.000"
2837 2882 context_used ""
2883 2887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.000"
0 0 lem11766 "0.000"
2933 2971 context_used ""
2972 2976 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
