COQAUX1 19c87c8176c6324a438362a7511afcc1 /tmp/aalidra/hol-light/output/RIGHT_AND_EXISTS_THM.v
0 0 VernacProof "tac:no using:no"
342 346 proof_build_time "0.000"
0 0 lem5906 "0.000"
330 341 context_used ""
342 346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474 478 proof_build_time "0.000"
0 0 lem5907 "0.000"
439 473 context_used ""
474 478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.000"
0 0 lem5908 "0.000"
563 597 context_used ""
598 602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
690 694 proof_build_time "0.000"
0 0 lem5909 "0.000"
678 689 context_used ""
690 694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem5910 "0.000"
770 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.000"
0 0 lem5911 "0.000"
886 912 context_used ""
913 917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.000"
0 0 lem5912 "0.000"
1033 1086 context_used ""
1087 1091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.000"
0 0 lem5913 "0.000"
1205 1263 context_used ""
1264 1268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1388 1392 proof_build_time "0.000"
0 0 lem5914 "0.000"
1361 1387 context_used ""
1388 1392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem5915 "0.000"
1487 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.000"
0 0 lem5918 "0.000"
1666 1716 context_used ""
1717 1721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.000"
0 0 lem5919 "0.000"
1816 1827 context_used ""
1828 1832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.000"
0 0 lem5920 "0.000"
1939 1950 context_used ""
1951 1955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.000"
0 0 lem5922 "0.000"
2050 2086 context_used ""
2087 2091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2274 2278 proof_build_time "0.000"
0 0 lem5923 "0.000"
2176 2273 context_used ""
2274 2278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2397 2401 proof_build_time "0.000"
0 0 lem5924 "0.000"
2385 2396 context_used ""
2397 2401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.000"
0 0 lem5925 "0.000"
2498 2534 context_used ""
2535 2539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.000"
0 0 lem5927 "0.000"
2636 2664 context_used ""
2665 2669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.000"
0 0 lem5928 "0.000"
2772 2825 context_used ""
2826 2830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2952 2956 proof_build_time "0.000"
0 0 lem5931 "0.000"
2925 2951 context_used ""
2952 2956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3147 3151 proof_build_time "0.000"
0 0 lem5932 "0.000"
3049 3146 context_used ""
3147 3151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3263 3267 proof_build_time "0.000"
0 0 lem5933 "0.000"
3236 3262 context_used ""
3263 3267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.000"
0 0 lem5934 "0.000"
3362 3415 context_used ""
3416 3420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.000"
0 0 lem5935 "0.000"
3496 3546 context_used ""
3547 3551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.000"
0 0 lem5936 "0.000"
3627 3650 context_used ""
3651 3655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.000"
0 0 lem5937 "0.000"
3731 3778 context_used ""
3779 3783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3939 3943 proof_build_time "0.000"
0 0 lem5938 "0.000"
3895 3938 context_used ""
3939 3943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4086 4090 proof_build_time "0.000"
0 0 lem5939 "0.000"
4037 4085 context_used ""
4086 4090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4193 4197 proof_build_time "0.000"
0 0 lem5944 "0.000"
4148 4192 context_used ""
4193 4197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.000"
0 0 lem5949 "0.000"
4243 4280 context_used ""
4281 4285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4351 4355 proof_build_time "0.000"
0 0 lem5950 "0.000"
4331 4350 context_used ""
4351 4355 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
