COQAUX1 4a25ab3f1b54cea297bcb42241618410 /tmp/aalidra/hol-light/output/RIGHT_EXISTS_IMP_THM.v
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.000"
0 0 lem12265 "0.000"
382 393 context_used ""
394 398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
564 568 proof_build_time "0.000"
0 0 lem12266 "0.000"
530 563 context_used ""
564 568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
712 716 proof_build_time "0.000"
0 0 lem12267 "0.000"
700 711 context_used ""
712 716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
882 886 proof_build_time "0.000"
0 0 lem12268 "0.000"
848 881 context_used ""
882 886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.000"
0 0 lem12269 "0.000"
1017 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.000"
0 0 lem12270 "0.000"
1240 1295 context_used ""
1296 1300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.000"
0 0 lem12271 "0.000"
1378 1413 context_used ""
1414 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.000"
0 0 lem12272 "0.000"
1493 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.000"
0 0 lem12273 "0.000"
1604 1652 context_used ""
1653 1657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.000"
0 0 lem12274 "0.000"
1709 1737 context_used ""
1738 1742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.000"
0 0 lem12275 "0.000"
1802 1844 context_used ""
1845 1849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.000"
0 0 lem12276 "0.000"
1895 1937 context_used ""
1938 1942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.000"
0 0 lem12277 "0.000"
2002 2024 context_used ""
2025 2029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2135 2139 proof_build_time "0.000"
0 0 lem12278 "0.000"
2105 2134 context_used ""
2135 2139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2245 2249 proof_build_time "0.000"
0 0 lem12279 "0.000"
2198 2244 context_used ""
2245 2249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.000"
0 0 lem12280 "0.000"
2327 2351 context_used ""
2352 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.000"
0 0 lem12281 "0.000"
2470 2501 context_used ""
2502 2506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.000"
0 0 lem12284 "0.000"
2601 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2776 2780 proof_build_time "0.000"
0 0 lem12285 "0.000"
2751 2775 context_used ""
2776 2780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2885 2889 proof_build_time "0.000"
0 0 lem12290 "0.000"
2839 2884 context_used ""
2885 2889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.000"
0 0 lem12295 "0.000"
2935 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
