COQAUX1 95f9ec8c3c3eb7620fcad6f4b92708c4 /tmp/aalidra/hol-light/output/SELECT_REFL.v
0 0 VernacProof "tac:no using:no"
324 328 proof_build_time "0.000"
0 0 lem9426 "0.000"
302 323 context_used ""
324 328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.000"
0 0 lem9427 "0.000"
399 430 context_used ""
431 435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
541 545 proof_build_time "0.000"
0 0 lem9428 "0.000"
512 540 context_used ""
541 545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
622 626 proof_build_time "0.000"
0 0 lem9429 "0.000"
594 621 context_used ""
622 626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.000"
0 0 lem9430 "0.000"
697 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem9431 "0.000"
815 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1004 1008 proof_build_time "0.000"
0 0 lem9432 "0.000"
957 1003 context_used ""
1004 1008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.000"
0 0 lem9433 "0.000"
1085 1129 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.000"
0 0 lem9434 "0.000"
1211 1238 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.000"
0 0 lem9435 "0.000"
1294 1312 context_used ""
1313 1317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.000"
0 0 lem9436 "0.000"
1372 1418 context_used ""
1419 1423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.000"
0 0 lem9437 "0.000"
1484 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1613 1617 proof_build_time "0.000"
0 0 lem9442 "0.000"
1578 1612 context_used ""
1613 1617 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
