COQAUX1 1bfeb5496d79fb980ecc1a1d15e5b735 /tmp/aalidra/hol-light/output/SETSPEC.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.000"
0 0 lem3182965 "0.000"
275 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lem3182966 "0.000"
387 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.000"
0 0 lem3182967 "0.000"
527 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
745 749 proof_build_time "0.000"
0 0 lem3182968 "0.000"
706 744 context_used ""
745 749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.000"
0 0 lem3182969 "0.000"
861 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem3182970 "0.000"
996 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.000"
0 0 lem3182971 "0.000"
1166 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.000"
0 0 lem3182972 "0.000"
1375 1420 context_used ""
1421 1425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1652 1656 proof_build_time "0.000"
0 0 lem3182973 "0.000"
1567 1651 context_used ""
1652 1656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.000"
0 0 lem3182974 "0.000"
1735 1758 context_used ""
1759 1763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2017 2021 proof_build_time "0.000"
0 0 lem3182975 "0.000"
1937 2016 context_used ""
2017 2021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2245 2249 proof_build_time "0.000"
0 0 lem3182976 "0.000"
2192 2244 context_used ""
2245 2249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.000"
0 0 lem3182977 "0.000"
2423 2521 context_used ""
2522 2526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.000"
0 0 lem3182978 "0.000"
2632 2703 context_used ""
2704 2708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.000"
0 0 lem3182979 "0.000"
2791 2853 context_used ""
2854 2858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.000"
0 0 lem3182980 "0.000"
2916 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.000"
0 0 lem3182981 "0.000"
3062 3096 context_used ""
3097 3101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.000"
0 0 lem3182982 "0.000"
3211 3250 context_used ""
3251 3255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.000"
0 0 lem3182983 "0.000"
3338 3408 context_used ""
3409 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3562 3566 proof_build_time "0.000"
0 0 lem3182984 "0.000"
3520 3561 context_used ""
3562 3566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3753 3757 proof_build_time "0.000"
0 0 lem3182985 "0.000"
3706 3752 context_used ""
3753 3757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3948 3952 proof_build_time "0.000"
0 0 lem3182986 "0.000"
3863 3947 context_used ""
3948 3952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4133 4137 proof_build_time "0.000"
0 0 lem3182987 "0.000"
4084 4132 context_used ""
4133 4137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4406 4410 proof_build_time "0.000"
0 0 lem3182988 "0.000"
4352 4405 context_used ""
4406 4410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.000"
0 0 lem3182989 "0.000"
4584 4682 context_used ""
4683 4687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4850 4854 proof_build_time "0.000"
0 0 lem3183045 "0.000"
4816 4849 context_used ""
4850 4854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4992 4996 proof_build_time "0.000"
0 0 lem3183046 "0.000"
4940 4991 context_used ""
4992 4996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5118 5122 proof_build_time "0.000"
0 0 lem3183047 "0.000"
5068 5117 context_used ""
5118 5122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5227 5231 proof_build_time "0.000"
0 0 lem3183048 "0.000"
5181 5226 context_used ""
5227 5231 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
