COQAUX1 9912e81434c06816de860c5b4380dfc5 /tmp/aalidra/hol-light/output/SING.v
0 0 VernacProof "tac:no using:no"
275 279 proof_build_time "0.000"
0 0 lem3197042 "0.000"
254 274 context_used ""
275 279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
380 384 proof_build_time "0.000"
0 0 lem3197043 "0.000"
356 379 context_used ""
380 384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem3197044 "0.000"
481 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.000"
0 0 lem3197045 "0.000"
638 671 context_used ""
672 676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.000"
0 0 lem3197046 "0.000"
773 833 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
942 946 proof_build_time "0.000"
0 0 lem3197047 "0.000"
886 941 context_used ""
942 946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.000"
0 0 lem3197048 "0.000"
1022 1051 context_used ""
1052 1056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.000"
0 0 lem3197049 "0.000"
1174 1207 context_used ""
1208 1212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.000"
0 0 lem3197050 "0.000"
1309 1369 context_used ""
1370 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.000"
0 0 lem3197080 "0.000"
1456 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.000"
0 0 lem3197081 "0.000"
1533 1578 context_used ""
1579 1583 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
