COQAUX1 4858b17133366a6db2dba825c7466bb4 /tmp/aalidra/hol-light/output/sndcart.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.000"
0 0 lem7635215 "0.000"
272 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lem7635216 "0.000"
387 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.001"
0 0 lem7635217 "0.001"
529 592 context_used ""
593 597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
746 750 proof_build_time "0.001"
0 0 lem7635218 "0.001"
708 745 context_used ""
746 750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
933 937 proof_build_time "0.000"
0 0 lem7635219 "0.000"
864 932 context_used ""
933 937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.001"
0 0 lem7635220 "0.001"
993 1054 context_used ""
1055 1059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1179 1183 proof_build_time "0.000"
0 0 lem7635221 "0.000"
1145 1178 context_used ""
1179 1183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1360 1364 proof_build_time "0.000"
0 0 lem7635222 "0.000"
1322 1359 context_used ""
1360 1364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.000"
0 0 lem7635223 "0.000"
1478 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.000"
0 0 lem7635253 "0.000"
1650 1678 context_used ""
1679 1683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.001"
0 0 lem7635254 "0.001"
1739 1790 context_used ""
1791 1795 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
