COQAUX1 8128f31dbbdf427bb44b62f0f654f926 /tmp/aalidra/hol-light/output/sqrt.v
0 0 VernacProof "tac:no using:no"
252 256 proof_build_time "0.001"
0 0 lem1868792 "0.001"
233 251 context_used ""
252 256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
340 344 proof_build_time "0.000"
0 0 lem1868793 "0.000"
316 339 context_used ""
340 344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
471 475 proof_build_time "0.001"
0 0 lem1868794 "0.001"
419 470 context_used ""
471 475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
583 587 proof_build_time "0.000"
0 0 lem1868795 "0.000"
551 582 context_used ""
583 587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
719 723 proof_build_time "0.000"
0 0 lem1868796 "0.000"
662 718 context_used ""
719 723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 lem1868797 "0.000"
757 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem1868798 "0.000"
867 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.000"
0 0 lem1868799 "0.000"
993 1024 context_used ""
1025 1029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.000"
0 0 lem1868800 "0.000"
1104 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 lem1868830 "0.000"
1225 1247 context_used ""
1248 1252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.000"
0 0 lem1868831 "0.000"
1286 1324 context_used ""
1325 1329 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
