COQAUX1 1789f4f392b18fc72d94ae7bf9bd4637 /tmp/aalidra/hol-light/output/SUB.v
0 0 VernacProof "tac:no using:no"
283 287 proof_build_time "0.001"
0 0 lem135076 "0.001"
255 282 context_used ""
283 287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
348 352 proof_build_time "0.000"
0 0 lem135077 "0.000"
320 347 context_used ""
348 352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem135078 "0.000"
385 424 context_used ""
425 429 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
