COQAUX1 5a4d8f8991643555ead4ba867925d824 /tmp/aalidra/hol-light/output/SUBSET_REFL.v
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.001"
0 0 lem3217369 "0.001"
480 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.000"
0 0 lem3217370 "0.000"
643 669 context_used ""
670 674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
787 791 proof_build_time "0.000"
0 0 lem3217371 "0.000"
760 786 context_used ""
787 791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
874 878 proof_build_time "0.000"
0 0 lem3217377 "0.000"
846 873 context_used ""
874 878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.000"
0 0 lem3217378 "0.000"
963 995 context_used ""
996 1000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.000"
0 0 lem3217379 "0.000"
1080 1129 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem3217380 "0.000"
1194 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1355 1359 proof_build_time "0.000"
0 0 lem3217381 "0.000"
1304 1354 context_used ""
1355 1359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.000"
0 0 lem3217383 "0.000"
1426 1470 context_used ""
1471 1475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.000"
0 0 lem3217384 "0.000"
1542 1566 context_used ""
1567 1571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.000"
0 0 lem3217385 "0.000"
1628 1655 context_used ""
1656 1660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.000"
0 0 lem3217386 "0.000"
1735 1783 context_used ""
1784 1788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.000"
0 0 lem3217387 "0.000"
1867 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2040 2044 proof_build_time "0.000"
0 0 lem3217388 "0.000"
1984 2039 context_used ""
2040 2044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.000"
0 0 lem3217389 "0.000"
2124 2159 context_used ""
2160 2164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.000"
0 0 lem3217390 "0.000"
2227 2275 context_used ""
2276 2280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2392 2396 proof_build_time "0.000"
0 0 lem3217392 "0.000"
2347 2391 context_used ""
2392 2396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.000"
0 0 lem3217393 "0.000"
2464 2498 context_used ""
2499 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.000"
0 0 lem3217394 "0.000"
2561 2588 context_used ""
2589 2593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.000"
0 0 lem3217395 "0.000"
2650 2696 context_used ""
2697 2701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.000"
0 0 lem3217396 "0.000"
2758 2786 context_used ""
2787 2791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.000"
0 0 lem3217397 "0.000"
2839 2877 context_used ""
2878 2882 proof_check_time "0.000"
0 0 vo_compile_time "0.265"
