COQAUX1 5859d638ae8b414a5f9f297a0291106a /tmp/aalidra/hol-light/output/SUBSET.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.000"
0 0 lem3194087 "0.000"
258 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem3194088 "0.000"
362 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem3194089 "0.000"
489 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem3194090 "0.000"
646 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem3194091 "0.000"
783 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem3194092 "0.000"
925 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.000"
0 0 lem3194093 "0.000"
1087 1149 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1327 1331 proof_build_time "0.000"
0 0 lem3194094 "0.000"
1286 1326 context_used ""
1327 1331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.000"
0 0 lem3194095 "0.000"
1465 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1683 1687 proof_build_time "0.000"
0 0 lem3194096 "0.000"
1620 1682 context_used ""
1683 1687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.000"
0 0 lem3194097 "0.000"
1735 1790 context_used ""
1791 1795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.000"
0 0 lem3194098 "0.000"
1871 1900 context_used ""
1901 1905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2036 2040 proof_build_time "0.000"
0 0 lem3194099 "0.000"
2002 2035 context_used ""
2036 2040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.000"
0 0 lem3194100 "0.000"
2116 2176 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.000"
0 0 lem3194101 "0.000"
2285 2321 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.000"
0 0 lem3194102 "0.000"
2488 2528 context_used ""
2529 2533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2742 2746 proof_build_time "0.000"
0 0 lem3194103 "0.000"
2667 2741 context_used ""
2742 2746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2877 2881 proof_build_time "0.000"
0 0 lem3194146 "0.000"
2850 2876 context_used ""
2877 2881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.000"
0 0 lem3194147 "0.000"
2947 2994 context_used ""
2995 2999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.000"
0 0 lem3194148 "0.000"
3047 3092 context_used ""
3093 3097 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
