COQAUX1 1c0e15c76aab5ff86f76b992a92bddd9 /tmp/aalidra/hol-light/output/SUC_DEF.v
0 0 VernacProof "tac:no using:no"
249 253 proof_build_time "0.000"
0 0 lem71554 "0.000"
231 248 context_used ""
249 253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.000"
0 0 lem71555 "0.000"
307 329 context_used ""
330 334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
447 451 proof_build_time "0.000"
0 0 lem71556 "0.000"
400 446 context_used ""
447 451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.000"
0 0 lem71557 "0.000"
521 551 context_used ""
552 556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem71558 "0.000"
622 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
753 757 proof_build_time "0.000"
0 0 lem71559 "0.000"
709 752 context_used ""
753 757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.000"
0 0 lem71560 "0.000"
809 833 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.000"
0 0 lem71561 "0.000"
922 952 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1074 1078 proof_build_time "0.000"
0 0 lem71562 "0.000"
1023 1073 context_used ""
1074 1078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.000"
0 0 lem71592 "0.000"
1132 1152 context_used ""
1153 1157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.000"
0 0 lem71593 "0.000"
1189 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
