COQAUX1 46f24daebcbda5b2cc4f4dd4b7300b80 /tmp/aalidra/hol-light/output/sup.v
0 0 VernacProof "tac:no using:no"
249 253 proof_build_time "0.001"
0 0 lem5133894 "0.001"
231 248 context_used ""
249 253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.000"
0 0 lem5133895 "0.000"
321 344 context_used ""
345 349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.001"
0 0 lem5133896 "0.001"
431 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem5133897 "0.000"
571 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
746 750 proof_build_time "0.000"
0 0 lem5133898 "0.000"
689 745 context_used ""
746 750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.001"
0 0 lem5133899 "0.001"
784 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.000"
0 0 lem5133900 "0.000"
910 937 context_used ""
938 942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.000"
0 0 lem5133901 "0.000"
1043 1074 context_used ""
1075 1079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1218 1222 proof_build_time "0.000"
0 0 lem5133902 "0.000"
1161 1217 context_used ""
1218 1222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.000"
0 0 lem5133932 "0.000"
1289 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.000"
0 0 lem5133933 "0.000"
1350 1396 context_used ""
1397 1401 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
