COQAUX1 da3f22e1ef1a6a8b7d9e7e322eab4c4c /tmp/aalidra/hol-light/output/support.v
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.000"
0 0 lem5716678 "0.000"
266 291 context_used ""
292 296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
398 402 proof_build_time "0.000"
0 0 lem5716679 "0.000"
374 397 context_used ""
398 402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.001"
0 0 lem5716680 "0.001"
509 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
711 715 proof_build_time "0.000"
0 0 lem5716681 "0.000"
675 710 context_used ""
711 715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
887 891 proof_build_time "0.000"
0 0 lem5716682 "0.000"
822 886 context_used ""
887 891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.000"
0 0 lem5716683 "0.000"
967 990 context_used ""
991 995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.000"
0 0 lem5716684 "0.000"
1134 1200 context_used ""
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.000"
0 0 lem5716685 "0.000"
1341 1383 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1606 1610 proof_build_time "0.000"
0 0 lem5716686 "0.000"
1527 1605 context_used ""
1606 1610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.000"
0 0 lem5716687 "0.000"
1687 1710 context_used ""
1711 1715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.000"
0 0 lem5716688 "0.000"
1889 1960 context_used ""
1961 1965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.000"
0 0 lem5716689 "0.000"
2136 2185 context_used ""
2186 2190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.000"
0 0 lem5716690 "0.000"
2364 2456 context_used ""
2457 2461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.000"
0 0 lem5716691 "0.000"
2567 2638 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2786 2790 proof_build_time "0.000"
0 0 lem5716692 "0.000"
2724 2785 context_used ""
2786 2790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2901 2905 proof_build_time "0.000"
0 0 lem5716693 "0.000"
2842 2900 context_used ""
2901 2905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.000"
0 0 lem5716694 "0.000"
2987 3018 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3165 3169 proof_build_time "0.000"
0 0 lem5716695 "0.000"
3128 3164 context_used ""
3165 3169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.000"
0 0 lem5716696 "0.000"
3250 3314 context_used ""
3315 3319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3465 3469 proof_build_time "0.000"
0 0 lem5716697 "0.000"
3426 3464 context_used ""
3465 3469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.000"
0 0 lem5716698 "0.000"
3606 3649 context_used ""
3650 3654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3839 3843 proof_build_time "0.000"
0 0 lem5716699 "0.000"
3760 3838 context_used ""
3839 3843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4024 4028 proof_build_time "0.000"
0 0 lem5716700 "0.000"
3978 4023 context_used ""
4024 4028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.000"
0 0 lem5716701 "0.000"
4240 4290 context_used ""
4291 4295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.000"
0 0 lem5716702 "0.000"
4469 4561 context_used ""
4562 4566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.000"
0 0 lem5716758 "0.000"
4698 4729 context_used ""
4730 4734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.000"
0 0 lem5716759 "0.000"
4820 4874 context_used ""
4875 4879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4997 5001 proof_build_time "0.000"
0 0 lem5716760 "0.000"
4950 4996 context_used ""
4997 5001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5102 5106 proof_build_time "0.000"
0 0 lem5716761 "0.000"
5054 5101 context_used ""
5102 5106 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
