COQAUX1 1611b39bb284cfb8e8781ef674e402e6 /tmp/aalidra/hol-light/output/SURJ.v
0 0 VernacProof "tac:no using:no"
283 287 proof_build_time "0.001"
0 0 lem3201540 "0.001"
260 282 context_used ""
283 287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
387 391 proof_build_time "0.000"
0 0 lem3201541 "0.000"
363 386 context_used ""
387 391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem3201542 "0.000"
491 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.000"
0 0 lem3201543 "0.000"
655 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.000"
0 0 lem3201544 "0.000"
795 859 context_used ""
860 864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.000"
0 0 lem3201545 "0.000"
941 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.000"
0 0 lem3201546 "0.000"
1104 1168 context_used ""
1169 1173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1351 1355 proof_build_time "0.000"
0 0 lem3201547 "0.000"
1308 1350 context_used ""
1351 1355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.000"
0 0 lem3201548 "0.000"
1490 1568 context_used ""
1569 1573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.000"
0 0 lem3201549 "0.000"
1650 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 lem3201550 "0.000"
1848 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.000"
0 0 lem3201551 "0.000"
2094 2143 context_used ""
2144 2148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.000"
0 0 lem3201552 "0.000"
2318 2410 context_used ""
2411 2415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.000"
0 0 lem3201553 "0.000"
2520 2591 context_used ""
2592 2596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2738 2742 proof_build_time "0.000"
0 0 lem3201554 "0.000"
2673 2737 context_used ""
2738 2742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.000"
0 0 lem3201555 "0.000"
2794 2848 context_used ""
2849 2853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.000"
0 0 lem3201556 "0.000"
2931 2962 context_used ""
2963 2967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.000"
0 0 lem3201557 "0.000"
3068 3104 context_used ""
3105 3109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.000"
0 0 lem3201558 "0.000"
3186 3250 context_used ""
3251 3255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3400 3404 proof_build_time "0.000"
0 0 lem3201559 "0.000"
3361 3399 context_used ""
3400 3404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3584 3588 proof_build_time "0.000"
0 0 lem3201560 "0.000"
3540 3583 context_used ""
3584 3588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.000"
0 0 lem3201561 "0.000"
3693 3771 context_used ""
3772 3776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3956 3960 proof_build_time "0.000"
0 0 lem3201562 "0.000"
3910 3955 context_used ""
3956 3960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.000"
0 0 lem3201563 "0.000"
4168 4218 context_used ""
4219 4223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4486 4490 proof_build_time "0.000"
0 0 lem3201564 "0.000"
4393 4485 context_used ""
4486 4490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4646 4650 proof_build_time "0.000"
0 0 lem3201620 "0.000"
4615 4645 context_used ""
4646 4650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4788 4792 proof_build_time "0.000"
0 0 lem3201621 "0.000"
4739 4787 context_used ""
4788 4792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4913 4917 proof_build_time "0.000"
0 0 lem3201622 "0.000"
4863 4912 context_used ""
4913 4917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.000"
0 0 lem3201623 "0.000"
4970 5017 context_used ""
5018 5022 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
