COQAUX1 b1a9e5922b69338d480f76bb0732197d /tmp/aalidra/hol-light/output/SWAP_EXISTS_THM.v
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.000"
0 0 lem4817 "0.000"
319 330 context_used ""
331 335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem4818 "0.000"
436 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem4819 "0.000"
545 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
685 689 proof_build_time "0.000"
0 0 lem4820 "0.000"
654 684 context_used ""
685 689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
850 854 proof_build_time "0.000"
0 0 lem4821 "0.000"
790 849 context_used ""
850 854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.000"
0 0 lem4822 "0.000"
953 1010 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.000"
0 0 lem4823 "0.000"
1116 1144 context_used ""
1145 1149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.000"
0 0 lem4824 "0.000"
1248 1351 context_used ""
1352 1356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 lem4825 "0.000"
1445 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.000"
0 0 lem4826 "0.000"
1565 1662 context_used ""
1663 1667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1788 1792 proof_build_time "0.000"
0 0 lem4827 "0.000"
1737 1787 context_used ""
1788 1792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1893 1897 proof_build_time "0.000"
0 0 lem4828 "0.000"
1881 1892 context_used ""
1893 1897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.000"
0 0 lem4829 "0.000"
1998 2009 context_used ""
2010 2014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2119 2123 proof_build_time "0.000"
0 0 lem4830 "0.000"
2107 2118 context_used ""
2119 2123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.000"
0 0 lem4831 "0.000"
2216 2246 context_used ""
2247 2251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.000"
0 0 lem4832 "0.000"
2352 2411 context_used ""
2412 2416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2573 2577 proof_build_time "0.000"
0 0 lem4833 "0.000"
2515 2572 context_used ""
2573 2577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.000"
0 0 lem4834 "0.000"
2678 2706 context_used ""
2707 2711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.000"
0 0 lem4835 "0.000"
2810 2913 context_used ""
2914 2918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3034 3038 proof_build_time "0.000"
0 0 lem4836 "0.000"
3007 3033 context_used ""
3034 3038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3225 3229 proof_build_time "0.000"
0 0 lem4837 "0.000"
3127 3224 context_used ""
3225 3229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3350 3354 proof_build_time "0.000"
0 0 lem4838 "0.000"
3299 3349 context_used ""
3350 3354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3448 3452 proof_build_time "0.000"
0 0 lem4839 "0.000"
3424 3447 context_used ""
3448 3452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.000"
0 0 lem4840 "0.000"
3523 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3726 3730 proof_build_time "0.000"
0 0 lem4841 "0.000"
3682 3725 context_used ""
3726 3730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.000"
0 0 lem4842 "0.000"
3818 3866 context_used ""
3867 3871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3969 3973 proof_build_time "0.000"
0 0 lem4847 "0.000"
3921 3968 context_used ""
3969 3973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.000"
0 0 lem4848 "0.000"
4023 4044 context_used ""
4045 4049 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
