COQAUX1 0a198e6ad5d207f0af3cd73db8ac51d1 /tmp/aalidra/hol-light/output/thm5400767.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.000"
0 0 lem5400761 "0.000"
287 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem5400762 "0.000"
390 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
532 536 proof_build_time "0.000"
0 0 lem5400763 "0.000"
481 531 context_used ""
532 536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.000"
0 0 lem5400764 "0.000"
604 630 context_used ""
631 635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
752 756 proof_build_time "0.000"
0 0 lem5400765 "0.000"
721 751 context_used ""
752 756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
879 883 proof_build_time "0.000"
0 0 lem5400766 "0.000"
824 878 context_used ""
879 883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
998 1002 proof_build_time "0.000"
0 0 lem5400767 "0.000"
969 997 context_used ""
998 1002 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
