COQAUX1 cd1e916cfabf0cbee0048b5202106882 /tmp/aalidra/hol-light/output/thm1337627.v
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.000"
0 0 lem1337623 "0.000"
305 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.000"
0 0 lem1337624 "0.000"
428 460 context_used ""
461 465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
584 588 proof_build_time "0.000"
0 0 lem1337625 "0.000"
572 583 context_used ""
584 588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.000"
0 0 lem1337626 "0.000"
695 727 context_used ""
728 732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
968 972 proof_build_time "0.000"
0 0 lem1337627 "0.000"
838 967 context_used ""
968 972 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
