COQAUX1 4cfa55511b1822c77a0d10aef1229050 /tmp/aalidra/hol-light/output/thm513141.v
0 0 VernacProof "tac:no using:no"
382 386 proof_build_time "0.000"
0 0 lem513127 "0.000"
337 381 context_used ""
382 386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.000"
0 0 lem513128 "0.000"
429 450 context_used ""
451 455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.000"
0 0 lem513129 "0.000"
502 527 context_used ""
528 532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem513130 "0.000"
580 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
703 707 proof_build_time "0.000"
0 0 lem513131 "0.000"
676 702 context_used ""
703 707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
791 795 proof_build_time "0.000"
0 0 lem513132 "0.000"
748 790 context_used ""
791 795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.000"
0 0 lem513134 "0.000"
848 892 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.000"
0 0 lem513135 "0.000"
940 961 context_used ""
962 966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.000"
0 0 lem513136 "0.000"
1036 1078 context_used ""
1079 1083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.000"
0 0 lem513137 "0.000"
1120 1140 context_used ""
1141 1145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.000"
0 0 lem513138 "0.000"
1186 1228 context_used ""
1229 1233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.000"
0 0 lem513139 "0.000"
1274 1296 context_used ""
1297 1301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem513140 "0.000"
1342 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.000"
0 0 lem513141 "0.000"
1422 1461 context_used ""
1462 1466 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
