COQAUX1 0a3080e5493694aaa0ac87fd83e32cb0 /tmp/aalidra/hol-light/output/thm728149.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem728085 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem728086 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem728087 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem728088 "0.000"
456 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem728089 "0.000"
521 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.000"
0 0 lem728121 "0.000"
586 613 context_used ""
614 618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
685 689 proof_build_time "0.000"
0 0 lem728122 "0.000"
663 684 context_used ""
685 689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.000"
0 0 lem728123 "0.000"
761 787 context_used ""
788 792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem728146 "0.000"
850 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem728147 "0.000"
940 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.000"
0 0 lem728148 "0.000"
1004 1022 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem728149 "0.000"
1070 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
