COQAUX1 19f5e071b60074f5dd44582e4b55606a /tmp/aalidra/hol-light/output/thm10176.v
0 0 VernacProof "tac:no using:no"
348 352 proof_build_time "0.000"
0 0 lem10166 "0.000"
320 347 context_used ""
348 352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem10167 "0.000"
405 432 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.000"
0 0 lem10169 "0.000"
480 505 context_used ""
506 510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.000"
0 0 lem10170 "0.000"
546 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem10171 "0.000"
615 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.000"
0 0 lem10173 "0.000"
703 728 context_used ""
729 733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.000"
0 0 lem10174 "0.000"
772 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem10175 "0.000"
867 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.000"
0 0 lem10176 "0.000"
962 986 context_used ""
987 991 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
