COQAUX1 61a6f34f48f82a70d335f8740f3d1cc9 /tmp/aalidra/hol-light/output/thm48805.v
0 0 VernacProof "tac:no using:no"
344 348 proof_build_time "0.000"
0 0 lem48790 "0.000"
332 343 context_used ""
344 348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
489 493 proof_build_time "0.000"
0 0 lem48791 "0.000"
455 488 context_used ""
489 493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
612 616 proof_build_time "0.000"
0 0 lem48792 "0.000"
600 611 context_used ""
612 616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
757 761 proof_build_time "0.000"
0 0 lem48793 "0.000"
723 756 context_used ""
757 761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 lem48794 "0.000"
867 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.000"
0 0 lem48795 "0.000"
1073 1120 context_used ""
1121 1125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1209 1213 proof_build_time "0.000"
0 0 lem48796 "0.000"
1183 1208 context_used ""
1209 1213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1332 1336 proof_build_time "0.000"
0 0 lem48797 "0.000"
1285 1331 context_used ""
1332 1336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.000"
0 0 lem48798 "0.000"
1396 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1530 1534 proof_build_time "0.000"
0 0 lem48799 "0.000"
1504 1529 context_used ""
1530 1534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.000"
0 0 lem48800 "0.000"
1594 1638 context_used ""
1639 1643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1732 1736 proof_build_time "0.000"
0 0 lem48801 "0.000"
1689 1731 context_used ""
1732 1736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1815 1819 proof_build_time "0.000"
0 0 lem48802 "0.000"
1792 1814 context_used ""
1815 1819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 lem48803 "0.000"
1891 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.000"
0 0 lem48804 "0.000"
1980 2026 context_used ""
2027 2031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.000"
0 0 lem48805 "0.000"
2097 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
