COQAUX1 291700d5970a2ea40a7a72d1b9ffa042 /tmp/aalidra/hol-light/output/thm1157.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.000"
0 0 lem1137 "0.000"
315 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem1138 "0.000"
378 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
471 475 proof_build_time "0.000"
0 0 lem1139 "0.000"
451 470 context_used ""
471 475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.000"
0 0 lem1141 "0.000"
532 551 context_used ""
552 556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem1144 "0.000"
623 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
774 778 proof_build_time "0.000"
0 0 lem1145 "0.000"
734 773 context_used ""
774 778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.000"
0 0 lem1147 "0.000"
846 857 context_used ""
858 862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.000"
0 0 lem1148 "0.000"
909 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1038 1042 proof_build_time "0.000"
0 0 lem1149 "0.000"
997 1037 context_used ""
1038 1042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.000"
0 0 lem1150 "0.000"
1118 1200 context_used ""
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.000"
0 0 lem1151 "0.000"
1277 1328 context_used ""
1329 1333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.000"
0 0 lem1152 "0.000"
1399 1445 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.000"
0 0 lem1153 "0.000"
1516 1559 context_used ""
1560 1564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.000"
0 0 lem1154 "0.000"
1643 1685 context_used ""
1686 1690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.000"
0 0 lem1155 "0.000"
1761 1806 context_used ""
1807 1811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 lem1156 "0.000"
1878 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.000"
0 0 lem1157 "0.000"
1981 2023 context_used ""
2024 2028 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
