COQAUX1 ec006968b5bd82d1b2b987f2b889bad9 /tmp/aalidra/hol-light/output/thm20862.v
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.001"
0 0 lem20832 "0.001"
403 430 context_used ""
431 435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
512 516 proof_build_time "0.000"
0 0 lem20833 "0.000"
491 511 context_used ""
512 516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.000"
0 0 lem20834 "0.000"
552 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
678 682 proof_build_time "0.000"
0 0 lem20835 "0.000"
635 677 context_used ""
678 682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
751 755 proof_build_time "0.000"
0 0 lem20837 "0.000"
725 750 context_used ""
751 755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.000"
0 0 lem20838 "0.000"
810 850 context_used ""
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
933 937 proof_build_time "0.000"
0 0 lem20839 "0.000"
905 932 context_used ""
933 937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.000"
0 0 lem20840 "0.000"
1003 1045 context_used ""
1046 1050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1119 1123 proof_build_time "0.000"
0 0 lem20844 "0.000"
1093 1118 context_used ""
1119 1123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 lem20845 "0.000"
1159 1179 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1271 1275 proof_build_time "0.000"
0 0 lem20846 "0.000"
1230 1270 context_used ""
1271 1275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.000"
0 0 lem20847 "0.000"
1326 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1455 1459 proof_build_time "0.000"
0 0 lem20848 "0.000"
1412 1454 context_used ""
1455 1459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.000"
0 0 lem20850 "0.000"
1517 1544 context_used ""
1545 1549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.000"
0 0 lem20851 "0.000"
1604 1628 context_used ""
1629 1633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.000"
0 0 lem20852 "0.000"
1688 1730 context_used ""
1731 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.000"
0 0 lem20853 "0.000"
1814 1858 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.000"
0 0 lem20855 "0.000"
1920 1947 context_used ""
1948 1952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.000"
0 0 lem20856 "0.000"
2006 2030 context_used ""
2031 2035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.000"
0 0 lem20858 "0.000"
2078 2103 context_used ""
2104 2108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2196 2200 proof_build_time "0.000"
0 0 lem20859 "0.000"
2157 2195 context_used ""
2196 2200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2309 2313 proof_build_time "0.000"
0 0 lem20860 "0.000"
2268 2308 context_used ""
2309 2313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2408 2412 proof_build_time "0.000"
0 0 lem20861 "0.000"
2381 2407 context_used ""
2408 2412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.000"
0 0 lem20862 "0.000"
2471 2507 context_used ""
2508 2512 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
