COQAUX1 4a81aaf05e0799ccfe353b7aca88422b /tmp/aalidra/hol-light/output/thm75622.v
0 0 VernacProof "tac:no using:no"
288 292 proof_build_time "0.000"
0 0 lem75609 "0.000"
276 287 context_used ""
288 292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem75610 "0.000"
357 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem75611 "0.000"
451 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.000"
0 0 lem75612 "0.000"
547 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.000"
0 0 lem75613 "0.000"
664 675 context_used ""
676 680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
801 805 proof_build_time "0.000"
0 0 lem75614 "0.000"
760 800 context_used ""
801 805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.000"
0 0 lem75615 "0.000"
872 916 context_used ""
917 921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.000"
0 0 lem75616 "0.000"
966 977 context_used ""
978 982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1101 1105 proof_build_time "0.000"
0 0 lem75617 "0.000"
1062 1100 context_used ""
1101 1105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.000"
0 0 lem75618 "0.000"
1170 1216 context_used ""
1217 1221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.000"
0 0 lem75619 "0.000"
1266 1312 context_used ""
1313 1317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.000"
0 0 lem75620 "0.000"
1349 1388 context_used ""
1389 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.000"
0 0 lem75621 "0.000"
1425 1455 context_used ""
1456 1460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1533 1537 proof_build_time "0.000"
0 0 lem75622 "0.000"
1512 1532 context_used ""
1533 1537 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
