COQAUX1 8502d11afbb73f9dcade485a76c42658 /tmp/aalidra/hol-light/output/thm1592014.v
0 0 VernacProof "tac:no using:no"
297 301 proof_build_time "0.000"
0 0 lem1591989 "0.000"
285 296 context_used ""
297 301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
387 391 proof_build_time "0.000"
0 0 lem1591990 "0.000"
361 386 context_used ""
387 391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.000"
0 0 lem1591991 "0.000"
452 478 context_used ""
479 483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.000"
0 0 lem1591992 "0.000"
543 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.000"
0 0 lem1591993 "0.000"
670 697 context_used ""
698 702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.000"
0 0 lem1591994 "0.000"
778 806 context_used ""
807 811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.000"
0 0 lem1591995 "0.000"
884 937 context_used ""
938 942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1057 1061 proof_build_time "0.000"
0 0 lem1591996 "0.000"
1045 1056 context_used ""
1057 1061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem1591997 "0.000"
1171 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.000"
0 0 lem1591998 "0.000"
1314 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem1591999 "0.000"
1414 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.000"
0 0 lem1592000 "0.000"
1540 1584 context_used ""
1585 1589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1728 1732 proof_build_time "0.000"
0 0 lem1592001 "0.000"
1662 1727 context_used ""
1728 1732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.000"
0 0 lem1592002 "0.000"
1792 1835 context_used ""
1836 1840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1929 1933 proof_build_time "0.000"
0 0 lem1592003 "0.000"
1887 1928 context_used ""
1929 1933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.000"
0 0 lem1592004 "0.000"
1967 2008 context_used ""
2009 2013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.000"
0 0 lem1592005 "0.000"
2047 2081 context_used ""
2082 2086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.000"
0 0 lem1592006 "0.000"
2133 2155 context_used ""
2156 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.000"
0 0 lem1592007 "0.000"
2221 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2346 2350 proof_build_time "0.000"
0 0 lem1592008 "0.000"
2299 2345 context_used ""
2346 2350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.000"
0 0 lem1592009 "0.000"
2410 2434 context_used ""
2435 2439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.000"
0 0 lem1592010 "0.000"
2515 2543 context_used ""
2544 2548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.000"
0 0 lem1592013 "0.000"
2608 2658 context_used ""
2659 2663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.000"
0 0 lem1592014 "0.000"
2697 2729 context_used ""
2730 2734 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
