COQAUX1 4b6c02b3c11f1a17e31a4eb63df04815 /tmp/aalidra/hol-light/output/thm516634.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.000"
0 0 lem516628 "0.000"
279 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem516629 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem516630 "0.000"
439 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
569 573 proof_build_time "0.000"
0 0 lem516631 "0.000"
545 568 context_used ""
569 573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem516632 "0.000"
646 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.000"
0 0 lem516633 "0.000"
736 784 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.000"
0 0 lem516634 "0.000"
858 883 context_used ""
884 888 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
