COQAUX1 4a3fd12c473933a07dbc21932046b69c /tmp/aalidra/hol-light/output/thm1982785.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.001"
0 0 lem1982782 "0.001"
275 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.000"
0 0 lem1982783 "0.000"
355 377 context_used ""
378 382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem1982784 "0.000"
460 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.000"
0 0 lem1982785 "0.000"
555 601 context_used ""
602 606 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
