COQAUX1 b0c0324602f987c6e2ae2e6df5d1afa7 /tmp/aalidra/hol-light/output/thm513146.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.000"
0 0 lem513144 "0.000"
273 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
385 389 proof_build_time "0.000"
0 0 lem513145 "0.000"
358 384 context_used ""
385 389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.000"
0 0 lem513146 "0.000"
434 478 context_used ""
479 483 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
