COQAUX1 f9e7d25d220919c25bfac1a64d0e4f79 /tmp/aalidra/hol-light/output/thm20262.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem20250 "0.000"
321 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem20251 "0.000"
483 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 lem20252 "0.000"
636 668 context_used ""
669 673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
818 822 proof_build_time "0.000"
0 0 lem20253 "0.000"
783 817 context_used ""
818 822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.000"
0 0 lem20254 "0.000"
972 1030 context_used ""
1031 1035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 lem20255 "0.000"
1145 1179 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.000"
0 0 lem20256 "0.000"
1234 1261 context_used ""
1262 1266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.000"
0 0 lem20257 "0.000"
1376 1426 context_used ""
1427 1431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1559 1563 proof_build_time "0.000"
0 0 lem20258 "0.000"
1526 1558 context_used ""
1559 1563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1772 1776 proof_build_time "0.000"
0 0 lem20259 "0.000"
1713 1771 context_used ""
1772 1776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1985 1989 proof_build_time "0.000"
0 0 lem20260 "0.000"
1926 1984 context_used ""
1985 1989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.000"
0 0 lem20261 "0.000"
2114 2175 context_used ""
2176 2180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.000"
0 0 lem20262 "0.000"
2305 2342 context_used ""
2343 2347 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
