COQAUX1 d2ae8d799cdbd0eeddd38d25c9486bb6 /tmp/aalidra/hol-light/output/thm3211701.v
0 0 VernacProof "tac:no using:no"
318 322 proof_build_time "0.000"
0 0 lem3211695 "0.000"
293 317 context_used ""
318 322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem3211696 "0.000"
404 432 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem3211697 "0.000"
503 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 lem3211698 "0.000"
642 668 context_used ""
669 673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 lem3211699 "0.000"
775 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem3211700 "0.000"
894 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.000"
0 0 lem3211701 "0.000"
1047 1075 context_used ""
1076 1080 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
