COQAUX1 02440d42cc41c477cb7800ebfbf0ca3e /tmp/aalidra/hol-light/output/thm5400772.v
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.000"
0 0 lem5400770 "0.000"
290 314 context_used ""
315 319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
422 426 proof_build_time "0.000"
0 0 lem5400771 "0.000"
393 421 context_used ""
422 426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.000"
0 0 lem5400772 "0.000"
484 534 context_used ""
535 539 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
