COQAUX1 7cace47bc9d60d5e0667830cfad97dda /tmp/aalidra/hol-light/output/thm21749.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.000"
0 0 lem21747 "0.000"
273 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.000"
0 0 lem21748 "0.000"
356 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
475 479 proof_build_time "0.000"
0 0 lem21749 "0.000"
432 474 context_used ""
475 479 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
