COQAUX1 a9f5087ec208bf1b06b065422e9c56ac /tmp/aalidra/hol-light/output/thm2318574.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.000"
0 0 lem2318571 "0.000"
272 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem2318572 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem2318573 "0.000"
436 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem2318574 "0.000"
545 569 context_used ""
570 574 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
