COQAUX1 2df67ad43b41bb6b5b6c800f9723b21c /tmp/aalidra/hol-light/output/thm21087.v
0 0 VernacProof "tac:no using:no"
399 403 proof_build_time "0.000"
0 0 lem21069 "0.000"
371 398 context_used ""
399 403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474 478 proof_build_time "0.000"
0 0 lem21070 "0.000"
446 473 context_used ""
474 478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 lem21072 "0.000"
521 546 context_used ""
547 551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.000"
0 0 lem21073 "0.000"
591 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
712 716 proof_build_time "0.000"
0 0 lem21074 "0.000"
684 711 context_used ""
712 716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
808 812 proof_build_time "0.000"
0 0 lem21075 "0.000"
767 807 context_used ""
808 812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
881 885 proof_build_time "0.000"
0 0 lem21077 "0.000"
855 880 context_used ""
881 885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.000"
0 0 lem21078 "0.000"
948 988 context_used ""
989 993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.000"
0 0 lem21080 "0.000"
1050 1077 context_used ""
1078 1082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.000"
0 0 lem21081 "0.000"
1136 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem21083 "0.000"
1208 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.000"
0 0 lem21084 "0.000"
1287 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.000"
0 0 lem21085 "0.000"
1382 1420 context_used ""
1421 1425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.000"
0 0 lem21086 "0.000"
1477 1501 context_used ""
1502 1506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.000"
0 0 lem21087 "0.000"
1549 1583 context_used ""
1584 1588 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
