COQAUX1 b002f066d3f9d8eac1c161d43ad17b76 /tmp/aalidra/hol-light/output/thm2299936.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.001"
0 0 lem2299933 "0.001"
276 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem2299934 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem2299935 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2299936 "0.000"
549 573 context_used ""
574 578 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
