COQAUX1 17de7a4a19a00e25fb09adb672d3be8f /tmp/aalidra/hol-light/output/thm3211724.v
0 0 VernacProof "tac:no using:no"
310 314 proof_build_time "0.000"
0 0 lem3211722 "0.000"
285 309 context_used ""
310 314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem3211723 "0.000"
396 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem3211724 "0.000"
495 545 context_used ""
546 550 proof_check_time "0.000"
0 0 vo_compile_time "0.242"
