COQAUX1 24b7f8e37eeb58a83f877f582f68e83c /tmp/aalidra/hol-light/output/thm7928448.v
0 0 VernacProof "tac:no using:no"
396 400 proof_build_time "0.000"
0 0 lem7928438 "0.000"
366 395 context_used ""
396 400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.002"
0 0 lem7928439 "0.002"
615 697 context_used ""
698 702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.000"
0 0 lem7928440 "0.000"
884 977 context_used ""
978 982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1120 1124 proof_build_time "0.000"
0 0 lem7928441 "0.000"
1084 1119 context_used ""
1120 1124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.000"
0 0 lem7928442 "0.000"
1278 1366 context_used ""
1367 1371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.000"
0 0 lem7928443 "0.000"
1494 1549 context_used ""
1550 1554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.000"
0 0 lem7928444 "0.000"
1677 1738 context_used ""
1739 1743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.000"
0 0 lem7928445 "0.000"
1805 1831 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.001"
0 0 lem7928446 "0.001"
1931 2000 context_used ""
2001 2005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.001"
0 0 lem7928447 "0.001"
2069 2103 context_used ""
2104 2108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.001"
0 0 lem7928448 "0.001"
2172 2212 context_used ""
2213 2217 proof_check_time "0.001"
0 0 vo_compile_time "0.194"
