COQAUX1 2cd68ba847048d260dbbaf3fdd1191e2 /tmp/aalidra/hol-light/output/thm272809.v
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.000"
0 0 lem272798 "0.000"
373 419 context_used ""
420 424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem272799 "0.000"
511 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem272800 "0.000"
653 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
787 791 proof_build_time "0.000"
0 0 lem272801 "0.000"
759 786 context_used ""
787 791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
911 915 proof_build_time "0.000"
0 0 lem272802 "0.000"
864 910 context_used ""
911 915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.000"
0 0 lem272803 "0.000"
974 1022 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1106 1110 proof_build_time "0.000"
0 0 lem272804 "0.000"
1078 1105 context_used ""
1106 1110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1216 1220 proof_build_time "0.000"
0 0 lem272805 "0.000"
1171 1215 context_used ""
1216 1220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.000"
0 0 lem272806 "0.000"
1263 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1393 1397 proof_build_time "0.000"
0 0 lem272807 "0.000"
1365 1392 context_used ""
1393 1397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.000"
0 0 lem272808 "0.000"
1440 1482 context_used ""
1483 1487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1561 1565 proof_build_time "0.000"
0 0 lem272809 "0.000"
1521 1560 context_used ""
1561 1565 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
