COQAUX1 c4a37ad805f6ab843a0261fdcfa5193e /tmp/aalidra/hol-light/output/thm18904.v
0 0 VernacProof "tac:no using:no"
322 326 proof_build_time "0.000"
0 0 lem18901 "0.000"
300 321 context_used ""
322 326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem18902 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
550 554 proof_build_time "0.000"
0 0 lem18903 "0.000"
503 549 context_used ""
550 554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem18904 "0.000"
631 655 context_used ""
656 660 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
