COQAUX1 808e909efea94ecc944b50e3cade12af /tmp/aalidra/hol-light/output/thm1365083.v
0 0 VernacProof "tac:no using:no"
324 328 proof_build_time "0.001"
0 0 lem1365076 "0.001"
296 323 context_used ""
324 328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem1365077 "0.000"
397 432 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
520 524 proof_build_time "0.000"
0 0 lem1365079 "0.000"
492 519 context_used ""
520 524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
600 604 proof_build_time "0.000"
0 0 lem1365080 "0.000"
574 599 context_used ""
600 604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
706 710 proof_build_time "0.000"
0 0 lem1365081 "0.000"
663 705 context_used ""
706 710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.000"
0 0 lem1365082 "0.000"
769 795 context_used ""
796 800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
887 891 proof_build_time "0.000"
0 0 lem1365083 "0.000"
850 886 context_used ""
887 891 proof_check_time "0.000"
0 0 vo_compile_time "0.245"
