COQAUX1 5c1d6182e04dba392e2e6ce2acfa4de6 /tmp/aalidra/hol-light/output/thm1111466.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.001"
0 0 lem1111463 "0.001"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem1111464 "0.000"
405 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem1111465 "0.000"
503 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
662 666 proof_build_time "0.000"
0 0 lem1111466 "0.000"
635 661 context_used ""
662 666 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
