COQAUX1 e96dbcfc379196b05cadcf38d1d0f082 /tmp/aalidra/hol-light/output/thm7.v
0 0 VernacProof "tac:no using:no"
240 244 proof_build_time "0.000"
0 0 lem2 "0.000"
228 239 context_used ""
240 244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
365 369 proof_build_time "0.000"
0 0 lem3 "0.000"
295 364 context_used ""
365 369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
439 443 proof_build_time "0.000"
0 0 lem4 "0.000"
427 438 context_used ""
439 443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
527 531 proof_build_time "0.000"
0 0 lem5 "0.000"
501 526 context_used ""
527 531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
618 622 proof_build_time "0.000"
0 0 lem6 "0.000"
582 617 context_used ""
618 622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
749 753 proof_build_time "0.000"
0 0 lem7 "0.000"
670 748 context_used ""
749 753 proof_check_time "0.000"
0 0 vo_compile_time "0.176"
