COQAUX1 44315cf8cda0825cc6df2deb093ccd8b /tmp/aalidra/hol-light/output/thm44434.v
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.001"
0 0 lem44426 "0.001"
291 314 context_used ""
315 319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
439 443 proof_build_time "0.000"
0 0 lem44429 "0.000"
408 438 context_used ""
439 443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.000"
0 0 lem44430 "0.000"
493 520 context_used ""
521 525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
661 665 proof_build_time "0.000"
0 0 lem44431 "0.000"
614 660 context_used ""
661 665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.000"
0 0 lem44432 "0.000"
766 802 context_used ""
803 807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 lem44433 "0.000"
944 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1147 1151 proof_build_time "0.000"
0 0 lem44434 "0.000"
1096 1146 context_used ""
1147 1151 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
