COQAUX1 730c6c6872e949620899ea43edb822be /tmp/aalidra/hol-light/output/thm516816.v
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem516790 "0.000"
343 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
457 461 proof_build_time "0.000"
0 0 lem516791 "0.000"
435 456 context_used ""
457 461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem516792 "0.000"
534 562 context_used ""
563 567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.000"
0 0 lem516793 "0.000"
666 712 context_used ""
713 717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.000"
0 0 lem516794 "0.000"
768 795 context_used ""
796 800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem516795 "0.000"
873 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.000"
0 0 lem516797 "0.000"
977 1021 context_used ""
1022 1026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.000"
0 0 lem516798 "0.000"
1069 1090 context_used ""
1091 1095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.000"
0 0 lem516799 "0.000"
1158 1186 context_used ""
1187 1191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.000"
0 0 lem516800 "0.000"
1256 1300 context_used ""
1301 1305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1360 1364 proof_build_time "0.000"
0 0 lem516801 "0.000"
1340 1359 context_used ""
1360 1364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1468 1472 proof_build_time "0.000"
0 0 lem516802 "0.000"
1423 1467 context_used ""
1468 1472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.000"
0 0 lem516804 "0.000"
1525 1569 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.000"
0 0 lem516805 "0.000"
1617 1638 context_used ""
1639 1643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.000"
0 0 lem516806 "0.000"
1706 1734 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1849 1853 proof_build_time "0.000"
0 0 lem516807 "0.000"
1804 1848 context_used ""
1849 1853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1973 1977 proof_build_time "0.000"
0 0 lem516808 "0.000"
1926 1972 context_used ""
1973 1977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.000"
0 0 lem516809 "0.000"
2108 2158 context_used ""
2159 2163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2271 2275 proof_build_time "0.000"
0 0 lem516810 "0.000"
2222 2270 context_used ""
2271 2275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2354 2358 proof_build_time "0.000"
0 0 lem516811 "0.000"
2326 2353 context_used ""
2354 2358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.000"
0 0 lem516812 "0.000"
2418 2462 context_used ""
2463 2467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2557 2561 proof_build_time "0.000"
0 0 lem516813 "0.000"
2510 2556 context_used ""
2557 2561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.000"
0 0 lem516814 "0.000"
2612 2639 context_used ""
2640 2644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.000"
0 0 lem516815 "0.000"
2687 2729 context_used ""
2730 2734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.000"
0 0 lem516816 "0.000"
2768 2807 context_used ""
2808 2812 proof_check_time "0.000"
0 0 vo_compile_time "0.242"
