COQAUX1 38fac103d1333c7aace1d610c10380cf /tmp/aalidra/hol-light/output/thm643.v
0 0 VernacProof "tac:no using:no"
279 283 proof_build_time "0.000"
0 0 lem629 "0.000"
267 278 context_used ""
279 283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
380 384 proof_build_time "0.000"
0 0 lem631 "0.000"
348 379 context_used ""
380 384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.000"
0 0 lem632 "0.000"
454 485 context_used ""
486 490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
587 591 proof_build_time "0.000"
0 0 lem634 "0.000"
555 586 context_used ""
587 591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
709 713 proof_build_time "0.000"
0 0 lem636 "0.000"
661 708 context_used ""
709 713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.000"
0 0 lem637 "0.000"
769 814 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem638 "0.000"
886 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.000"
0 0 lem640 "0.000"
964 995 context_used ""
996 1000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1118 1122 proof_build_time "0.000"
0 0 lem641 "0.000"
1070 1117 context_used ""
1118 1122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "0.000"
0 0 lem642 "0.000"
1178 1220 context_used ""
1221 1225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.000"
0 0 lem643 "0.000"
1281 1322 context_used ""
1323 1327 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
