COQAUX1 3459936c33a7d184872f21006ce1b8ce /tmp/aalidra/hol-light/output/thm1104043.v
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.001"
0 0 lem1104039 "0.001"
302 344 context_used ""
345 349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
489 493 proof_build_time "0.000"
0 0 lem1104040 "0.000"
452 488 context_used ""
489 493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem1104041 "0.000"
624 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 lem1104042 "0.000"
772 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.000"
0 0 lem1104043 "0.000"
976 1015 context_used ""
1016 1020 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
