COQAUX1 f85d72994a76085d0c5720d93b57cd88 /tmp/aalidra/hol-light/output/thm516842.v
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.001"
0 0 lem516839 "0.001"
271 291 context_used ""
292 296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
382 386 proof_build_time "0.000"
0 0 lem516840 "0.000"
355 381 context_used ""
382 386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem516841 "0.000"
431 475 context_used ""
476 480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
561 565 proof_build_time "0.000"
0 0 lem516842 "0.000"
537 560 context_used ""
561 565 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
