COQAUX1 f1dfce536a232a27c9a14f97c61f025c /tmp/aalidra/hol-light/output/thm1067682.v
0 0 VernacProof "tac:no using:no"
303 307 proof_build_time "0.000"
0 0 lem1067677 "0.000"
284 302 context_used ""
303 307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
500 504 proof_build_time "0.002"
0 0 lem1067678 "0.002"
439 499 context_used ""
500 504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.001"
0 0 lem1067679 "0.001"
616 651 context_used ""
652 656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.000"
0 0 lem1067680 "0.000"
736 766 context_used ""
767 771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
979 983 proof_build_time "0.000"
0 0 lem1067681 "0.000"
917 978 context_used ""
979 983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.000"
0 0 lem1067682 "0.000"
1115 1182 context_used ""
1183 1187 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
