COQAUX1 2d89dd75a20af3b72dfe523d4145c62c /tmp/aalidra/hol-light/output/thm6910119.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.000"
0 0 lem6910094 "0.000"
314 345 context_used ""
346 350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem6910095 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem6910100 "0.000"
639 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.000"
0 0 lem6910101 "0.000"
784 812 context_used ""
813 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
908 912 proof_build_time "0.000"
0 0 lem6910102 "0.000"
878 907 context_used ""
908 912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 lem6910113 "0.000"
964 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.000"
0 0 lem6910114 "0.000"
1038 1082 context_used ""
1083 1087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.000"
0 0 lem6910115 "0.000"
1129 1151 context_used ""
1152 1156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.000"
0 0 lem6910116 "0.000"
1237 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1394 1398 proof_build_time "0.000"
0 0 lem6910119 "0.000"
1367 1393 context_used ""
1394 1398 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
