COQAUX1 a8805b531c33300f1f9fcacdf950c30e /tmp/aalidra/hol-light/output/thm2416594.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.001"
0 0 lem2416588 "0.001"
264 292 context_used ""
293 297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem2416589 "0.000"
343 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
457 461 proof_build_time "0.000"
0 0 lem2416590 "0.000"
430 456 context_used ""
457 461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem2416591 "0.000"
507 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem2416592 "0.000"
616 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem2416593 "0.000"
737 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
897 901 proof_build_time "0.000"
0 0 lem2416594 "0.000"
846 896 context_used ""
897 901 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
