COQAUX1 636ce480520a6cf3e73b497c72b3b2d5 /tmp/aalidra/hol-light/output/thm19792.v
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem19733 "0.000"
409 432 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem19734 "0.000"
520 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem19735 "0.000"
620 670 context_used ""
671 675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.000"
0 0 lem19736 "0.000"
755 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem19737 "0.000"
898 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1082 1086 proof_build_time "0.000"
0 0 lem19746 "0.000"
1027 1081 context_used ""
1082 1086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 lem19747 "0.000"
1210 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 lem19748 "0.000"
1393 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.000"
0 0 lem19758 "0.000"
1537 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.000"
0 0 lem19759 "0.000"
1707 1741 context_used ""
1742 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1894 1898 proof_build_time "0.000"
0 0 lem19760 "0.000"
1859 1893 context_used ""
1894 1898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.000"
0 0 lem19761 "0.000"
2029 2069 context_used ""
2070 2074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.000"
0 0 lem19762 "0.000"
2228 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem19767 "0.000"
2447 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2615 2619 proof_build_time "0.000"
0 0 lem19768 "0.000"
2585 2614 context_used ""
2615 2619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.000"
0 0 lem19769 "0.000"
2759 2821 context_used ""
2822 2826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 lem19774 "0.000"
2970 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.000"
0 0 lem19775 "0.000"
3095 3122 context_used ""
3123 3127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.000"
0 0 lem19776 "0.000"
3269 3325 context_used ""
3326 3330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3511 3515 proof_build_time "0.000"
0 0 lem19785 "0.000"
3470 3510 context_used ""
3511 3515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.000"
0 0 lem19786 "0.000"
3715 3787 context_used ""
3788 3792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3898 3902 proof_build_time "0.000"
0 0 lem19788 "0.000"
3853 3897 context_used ""
3898 3902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3980 3984 proof_build_time "0.000"
0 0 lem19789 "0.000"
3954 3979 context_used ""
3980 3984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.000"
0 0 lem19790 "0.000"
4133 4175 context_used ""
4176 4180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4404 4408 proof_build_time "0.000"
0 0 lem19791 "0.000"
4333 4403 context_used ""
4404 4408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4602 4606 proof_build_time "0.000"
0 0 lem19792 "0.000"
4561 4601 context_used ""
4602 4606 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
