COQAUX1 70f65cbe55bc9dc38d032603186731f7 /tmp/aalidra/hol-light/output/thm48213.v
0 0 VernacProof "tac:no using:no"
306 310 proof_build_time "0.000"
0 0 lem48210 "0.000"
281 305 context_used ""
306 310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem48211 "0.000"
388 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
534 538 proof_build_time "0.000"
0 0 lem48212 "0.000"
483 533 context_used ""
534 538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
635 639 proof_build_time "0.000"
0 0 lem48213 "0.000"
608 634 context_used ""
635 639 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
