COQAUX1 019c8545c94ae24396dc0ff51f3cf513 /tmp/aalidra/hol-light/output/thm2416583.v
0 0 VernacProof "tac:no using:no"
363 367 proof_build_time "0.000"
0 0 lem2416574 "0.000"
324 362 context_used ""
363 367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
496 500 proof_build_time "0.000"
0 0 lem2416576 "0.000"
449 495 context_used ""
496 500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 lem2416578 "0.000"
582 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
742 746 proof_build_time "0.000"
0 0 lem2416580 "0.000"
705 741 context_used ""
742 746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
879 883 proof_build_time "0.000"
0 0 lem2416583 "0.000"
834 878 context_used ""
879 883 proof_check_time "0.000"
0 0 vo_compile_time "0.320"
