COQAUX1 beea7249d76dda5142a8f329f17a6cbd /tmp/aalidra/hol-light/output/thm5400787.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.001"
0 0 lem5400784 "0.001"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem5400785 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem5400786 "0.000"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem5400787 "0.000"
644 670 context_used ""
671 675 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
