COQAUX1 2ca29e6b1ba4182d9df2ad55f40964ce /tmp/aalidra/hol-light/output/thm82.v
0 0 VernacProof "tac:no using:no"
335 339 proof_build_time "0.000"
0 0 lem70 "0.000"
323 334 context_used ""
335 339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
412 416 proof_build_time "0.000"
0 0 lem71 "0.000"
394 411 context_used ""
412 416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
512 516 proof_build_time "0.000"
0 0 lem72 "0.000"
472 511 context_used ""
512 516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem73 "0.000"
558 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.000"
0 0 lem74 "0.000"
616 651 context_used ""
652 656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.000"
0 0 lem75 "0.000"
711 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.000"
0 0 lem76 "0.000"
784 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem77 "0.000"
864 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 lem78 "0.000"
953 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.000"
0 0 lem79 "0.000"
1049 1087 context_used ""
1088 1092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.000"
0 0 lem80 "0.000"
1150 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.000"
0 0 lem81 "0.000"
1233 1272 context_used ""
1273 1277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1356 1360 proof_build_time "0.000"
0 0 lem82 "0.000"
1319 1355 context_used ""
1356 1360 proof_check_time "0.000"
0 0 vo_compile_time "0.168"
