COQAUX1 f35d7fdf395023673208484b2ff3d7a3 /tmp/aalidra/hol-light/output/thm522189.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.000"
0 0 lem522186 "0.000"
271 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.000"
0 0 lem522187 "0.000"
356 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
477 481 proof_build_time "0.000"
0 0 lem522188 "0.000"
432 476 context_used ""
477 481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.000"
0 0 lem522189 "0.000"
538 561 context_used ""
562 566 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
