COQAUX1 0b045dca88e7850eabb21592864cf4b8 /tmp/aalidra/hol-light/output/thm7660850.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem7660848 "0.000"
311 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem7660849 "0.000"
565 657 context_used ""
658 662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
922 926 proof_build_time "0.000"
0 0 lem7660850 "0.000"
869 921 context_used ""
922 926 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
