COQAUX1 ae1309754c783b95ddb7ee7d8371164a /tmp/aalidra/hol-light/output/thm20761.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.000"
0 0 lem20742 "0.000"
482 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.000"
0 0 lem20743 "0.000"
568 588 context_used ""
589 593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem20744 "0.000"
643 670 context_used ""
671 675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.000"
0 0 lem20745 "0.000"
737 779 context_used ""
780 784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
870 874 proof_build_time "0.000"
0 0 lem20747 "0.000"
842 869 context_used ""
870 874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
958 962 proof_build_time "0.000"
0 0 lem20748 "0.000"
933 957 context_used ""
958 962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1056 1060 proof_build_time "0.000"
0 0 lem20750 "0.000"
1013 1055 context_used ""
1056 1060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.000"
0 0 lem20751 "0.000"
1111 1131 context_used ""
1132 1136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1230 1234 proof_build_time "0.000"
0 0 lem20752 "0.000"
1187 1229 context_used ""
1230 1234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.000"
0 0 lem20753 "0.000"
1308 1352 context_used ""
1353 1357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.000"
0 0 lem20755 "0.000"
1418 1462 context_used ""
1463 1467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.000"
0 0 lem20756 "0.000"
1519 1544 context_used ""
1545 1549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.000"
0 0 lem20757 "0.000"
1601 1621 context_used ""
1622 1626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.000"
0 0 lem20758 "0.000"
1697 1739 context_used ""
1740 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.000"
0 0 lem20759 "0.000"
1815 1841 context_used ""
1842 1846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "0.000"
0 0 lem20760 "0.000"
1908 1944 context_used ""
1945 1949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.000"
0 0 lem20761 "0.000"
2037 2084 context_used ""
2085 2089 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
