COQAUX1 18aee2678528b978753eeb7dbe4ed794 /tmp/aalidra/hol-light/output/thm6898615.v
0 0 VernacProof "tac:no using:no"
308 312 proof_build_time "0.000"
0 0 lem6898595 "0.000"
296 307 context_used ""
308 312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
421 425 proof_build_time "0.000"
0 0 lem6898596 "0.000"
393 420 context_used ""
421 425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.000"
0 0 lem6898597 "0.000"
507 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem6898598 "0.000"
621 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
800 804 proof_build_time "0.000"
0 0 lem6898599 "0.000"
770 799 context_used ""
800 804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
929 933 proof_build_time "0.000"
0 0 lem6898600 "0.000"
898 928 context_used ""
929 933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1082 1086 proof_build_time "0.000"
0 0 lem6898601 "0.000"
1024 1081 context_used ""
1082 1086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.000"
0 0 lem6898602 "0.000"
1181 1192 context_used ""
1193 1197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.000"
0 0 lem6898603 "0.000"
1309 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.000"
0 0 lem6898604 "0.000"
1461 1513 context_used ""
1514 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.000"
0 0 lem6898605 "0.000"
1581 1592 context_used ""
1593 1597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.000"
0 0 lem6898606 "0.000"
1709 1757 context_used ""
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.000"
0 0 lem6898607 "0.000"
1853 1909 context_used ""
1910 1914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2038 2042 proof_build_time "0.000"
0 0 lem6898608 "0.000"
1995 2037 context_used ""
2038 2042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.000"
0 0 lem6898609 "0.000"
2105 2153 context_used ""
2154 2158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.000"
0 0 lem6898610 "0.000"
2206 2251 context_used ""
2252 2256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.000"
0 0 lem6898611 "0.000"
2304 2339 context_used ""
2340 2344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.000"
0 0 lem6898612 "0.000"
2410 2434 context_used ""
2435 2439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2550 2554 proof_build_time "0.000"
0 0 lem6898613 "0.000"
2521 2549 context_used ""
2550 2554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.000"
0 0 lem6898614 "0.000"
2620 2670 context_used ""
2671 2675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2778 2782 proof_build_time "0.000"
0 0 lem6898615 "0.000"
2751 2777 context_used ""
2778 2782 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
