COQAUX1 2008d1b4ea55d749b7d3960a2686b4d1 /tmp/aalidra/hol-light/output/thm3183120.v
0 0 VernacProof "tac:no using:no"
523 527 proof_build_time "0.000"
0 0 lem3183086 "0.000"
468 522 context_used ""
523 527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem3183087 "0.000"
631 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
833 837 proof_build_time "0.000"
0 0 lem3183088 "0.000"
786 832 context_used ""
833 837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
961 965 proof_build_time "0.000"
0 0 lem3183090 "0.000"
910 960 context_used ""
961 965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.000"
0 0 lem3183091 "0.000"
1053 1082 context_used ""
1083 1087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem3183092 "0.000"
1189 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1321 1325 proof_build_time "0.000"
0 0 lem3183093 "0.000"
1302 1320 context_used ""
1321 1325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 lem3183094 "0.000"
1444 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem3183096 "0.000"
1598 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.001"
0 0 lem3183097 "0.001"
1761 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.000"
0 0 lem3183098 "0.000"
1921 1967 context_used ""
1968 1972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2127 2131 proof_build_time "0.000"
0 0 lem3183099 "0.000"
2091 2126 context_used ""
2127 2131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2293 2297 proof_build_time "0.000"
0 0 lem3183100 "0.000"
2233 2292 context_used ""
2293 2297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.000"
0 0 lem3183101 "0.000"
2361 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.000"
0 0 lem3183102 "0.000"
2503 2565 context_used ""
2566 2570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.000"
0 0 lem3183103 "0.000"
2622 2649 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2831 2835 proof_build_time "0.000"
0 0 lem3183104 "0.000"
2775 2830 context_used ""
2831 2835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2990 2994 proof_build_time "0.000"
0 0 lem3183105 "0.000"
2954 2989 context_used ""
2990 2994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3226 3230 proof_build_time "0.000"
0 0 lem3183106 "0.000"
3159 3225 context_used ""
3226 3230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3414 3418 proof_build_time "0.000"
0 0 lem3183107 "0.000"
3349 3413 context_used ""
3414 3418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3602 3606 proof_build_time "0.000"
0 0 lem3183108 "0.000"
3537 3601 context_used ""
3602 3606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.000"
0 0 lem3183109 "0.000"
3725 3789 context_used ""
3790 3794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.000"
0 0 lem3183110 "0.000"
3846 3873 context_used ""
3874 3878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4055 4059 proof_build_time "0.000"
0 0 lem3183111 "0.000"
3999 4054 context_used ""
4055 4059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4217 4221 proof_build_time "0.000"
0 0 lem3183116 "0.000"
4180 4216 context_used ""
4217 4221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.000"
0 0 lem3183117 "0.000"
4388 4454 context_used ""
4455 4459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.000"
0 0 lem3183120 "0.000"
4626 4663 context_used ""
4664 4668 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
