COQAUX1 1a2538eb49e852371d85de43406961d6 /tmp/aalidra/hol-light/output/thm1248522.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem1248495 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem1248510 "0.000"
458 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.000"
0 0 lem1248511 "0.000"
656 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem1248512 "0.000"
866 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.000"
0 0 lem1248513 "0.000"
1027 1062 context_used ""
1063 1067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.000"
0 0 lem1248514 "0.000"
1264 1332 context_used ""
1333 1337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.000"
0 0 lem1248515 "0.000"
1470 1505 context_used ""
1506 1510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.000"
0 0 lem1248516 "0.000"
1562 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1769 1773 proof_build_time "0.000"
0 0 lem1248517 "0.000"
1713 1768 context_used ""
1769 1773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.000"
0 0 lem1248518 "0.000"
1930 1983 context_used ""
1984 1988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.000"
0 0 lem1248519 "0.000"
2215 2283 context_used ""
2284 2288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.000"
0 0 lem1248520 "0.000"
2499 2571 context_used ""
2572 2576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2842 2846 proof_build_time "0.000"
0 0 lem1248521 "0.000"
2766 2841 context_used ""
2842 2846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.000"
0 0 lem1248522 "0.000"
3037 3111 context_used ""
3112 3116 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
