COQAUX1 db4683ac582b4bcbd9bb374dc0871156 /tmp/aalidra/hol-light/output/thm5418314.v
0 0 VernacProof "tac:no using:no"
550 554 proof_build_time "0.001"
0 0 lem5418305 "0.001"
500 549 context_used ""
550 554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
759 763 proof_build_time "0.000"
0 0 lem5418306 "0.000"
646 758 context_used ""
759 763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem5418307 "0.000"
841 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
990 994 proof_build_time "0.000"
0 0 lem5418308 "0.000"
944 989 context_used ""
990 994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1123 1127 proof_build_time "0.000"
0 0 lem5418309 "0.000"
1073 1122 context_used ""
1123 1127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.000"
0 0 lem5418310 "0.000"
1228 1341 context_used ""
1342 1346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.000"
0 0 lem5418311 "0.000"
1425 1477 context_used ""
1478 1482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.000"
0 0 lem5418312 "0.000"
1528 1581 context_used ""
1582 1586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.000"
0 0 lem5418313 "0.000"
1632 1677 context_used ""
1678 1682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.000"
0 0 lem5418314 "0.000"
1742 1788 context_used ""
1789 1793 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
