COQAUX1 342a43277dfc02058ed5237e61968a4b /tmp/aalidra/hol-light/output/thm20685.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem20683 "0.000"
276 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem20684 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem20685 "0.000"
435 477 context_used ""
478 482 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
