COQAUX1 5f9083c931a23f54601f8e2ffeb5d8a2 /tmp/aalidra/hol-light/output/thm1249224.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1249197 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1249212 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.000"
0 0 lem1249213 "0.000"
698 770 context_used ""
771 775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
969 973 proof_build_time "0.000"
0 0 lem1249214 "0.000"
928 968 context_used ""
969 973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1136 1140 proof_build_time "0.000"
0 0 lem1249215 "0.000"
1098 1135 context_used ""
1136 1140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.000"
0 0 lem1249216 "0.000"
1353 1426 context_used ""
1427 1431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1610 1614 proof_build_time "0.000"
0 0 lem1249217 "0.000"
1572 1609 context_used ""
1610 1614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.000"
0 0 lem1249218 "0.000"
1666 1693 context_used ""
1694 1698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.000"
0 0 lem1249219 "0.000"
1823 1880 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.000"
0 0 lem1249220 "0.000"
2057 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.000"
0 0 lem1249221 "0.000"
2369 2442 context_used ""
2443 2447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.000"
0 0 lem1249222 "0.000"
2676 2754 context_used ""
2755 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.000"
0 0 lem1249223 "0.000"
2966 3047 context_used ""
3048 3052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3418 3422 proof_build_time "0.000"
0 0 lem1249224 "0.000"
3328 3417 context_used ""
3418 3422 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
