COQAUX1 10299a212adb11ade19ccf0b5bf5ae1a /tmp/aalidra/hol-light/output/thm951.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem926 "0.000"
282 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
356 360 proof_build_time "0.000"
0 0 lem927 "0.000"
344 355 context_used ""
356 360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
418 422 proof_build_time "0.000"
0 0 lem928 "0.000"
406 417 context_used ""
418 422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
501 505 proof_build_time "0.000"
0 0 lem929 "0.000"
489 500 context_used ""
501 505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
640 644 proof_build_time "0.000"
0 0 lem930 "0.000"
597 639 context_used ""
640 644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
759 763 proof_build_time "0.000"
0 0 lem931 "0.000"
715 758 context_used ""
759 763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.000"
0 0 lem932 "0.000"
870 962 context_used ""
963 967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1123 1127 proof_build_time "0.000"
0 0 lem933 "0.000"
1063 1122 context_used ""
1123 1127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1265 1269 proof_build_time "0.000"
0 0 lem934 "0.000"
1219 1264 context_used ""
1265 1269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.000"
0 0 lem935 "0.000"
1357 1399 context_used ""
1400 1404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.000"
0 0 lem936 "0.000"
1473 1522 context_used ""
1523 1527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.000"
0 0 lem937 "0.000"
1615 1626 context_used ""
1627 1631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 lem938 "0.000"
1698 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.000"
0 0 lem939 "0.000"
1776 1807 context_used ""
1808 1812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1906 1910 proof_build_time "0.000"
0 0 lem940 "0.000"
1874 1905 context_used ""
1906 1910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.000"
0 0 lem941 "0.000"
1956 1967 context_used ""
1968 1972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.000"
0 0 lem942 "0.000"
2064 2104 context_used ""
2105 2109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2167 2171 proof_build_time "0.000"
0 0 lem943 "0.000"
2155 2166 context_used ""
2167 2171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2311 2315 proof_build_time "0.000"
0 0 lem944 "0.000"
2267 2310 context_used ""
2311 2315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.000"
0 0 lem945 "0.000"
2420 2507 context_used ""
2508 2512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2670 2674 proof_build_time "0.000"
0 0 lem946 "0.000"
2613 2669 context_used ""
2670 2674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2858 2862 proof_build_time "0.000"
0 0 lem947 "0.000"
2770 2857 context_used ""
2858 2862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.000"
0 0 lem948 "0.000"
2954 3007 context_used ""
3008 3012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.000"
0 0 lem949 "0.000"
3100 3147 context_used ""
3148 3152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.000"
0 0 lem950 "0.000"
3221 3270 context_used ""
3271 3275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3390 3394 proof_build_time "0.000"
0 0 lem951 "0.000"
3344 3389 context_used ""
3390 3394 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
