COQAUX1 0e2cb2c5d9bb4ef4062f8e8f0194b21a /tmp/aalidra/hol-light/output/thm1259364.v
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.001"
0 0 lem1259360 "0.001"
472 542 context_used ""
543 547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.000"
0 0 lem1259361 "0.000"
676 804 context_used ""
805 809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
990 994 proof_build_time "0.000"
0 0 lem1259362 "0.000"
925 989 context_used ""
990 994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem1259363 "0.000"
1091 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.000"
0 0 lem1259364 "0.000"
1244 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
