COQAUX1 647efa621593b7857af71994ab09bfd5 /tmp/aalidra/hol-light/output/thm3791024.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem3791012 "0.000"
292 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem3791013 "0.000"
403 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem3791014 "0.000"
500 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem3791015 "0.000"
639 667 context_used ""
668 672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.000"
0 0 lem3791016 "0.000"
772 804 context_used ""
805 809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem3791017 "0.000"
889 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.000"
0 0 lem3791018 "0.000"
1044 1074 context_used ""
1075 1079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.000"
0 0 lem3791019 "0.000"
1193 1227 context_used ""
1228 1232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.000"
0 0 lem3791020 "0.000"
1324 1386 context_used ""
1387 1391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1526 1530 proof_build_time "0.000"
0 0 lem3791021 "0.000"
1493 1525 context_used ""
1526 1530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.000"
0 0 lem3791022 "0.000"
1656 1692 context_used ""
1693 1697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.000"
0 0 lem3791023 "0.000"
1799 1865 context_used ""
1866 1870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.000"
0 0 lem3791024 "0.000"
1993 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
