COQAUX1 2b7c7688cff762e9ab59c9e6b32aea18 /tmp/aalidra/hol-light/output/thm17976.v
0 0 VernacProof "tac:no using:no"
332 336 proof_build_time "0.000"
0 0 lem17967 "0.000"
320 331 context_used ""
332 336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
466 470 proof_build_time "0.000"
0 0 lem17968 "0.000"
432 465 context_used ""
466 470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
578 582 proof_build_time "0.000"
0 0 lem17969 "0.000"
566 577 context_used ""
578 582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
712 716 proof_build_time "0.000"
0 0 lem17970 "0.000"
678 711 context_used ""
712 716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem17971 "0.000"
811 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1054 1058 proof_build_time "0.000"
0 0 lem17972 "0.000"
1001 1053 context_used ""
1054 1058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1165 1169 proof_build_time "0.000"
0 0 lem17973 "0.000"
1132 1164 context_used ""
1165 1169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.000"
0 0 lem17974 "0.000"
1235 1283 context_used ""
1284 1288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.000"
0 0 lem17975 "0.000"
1338 1383 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.000"
0 0 lem17976 "0.000"
1453 1477 context_used ""
1478 1482 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
