COQAUX1 b17727c2b713ae2c9d0cfa4da45817c9 /tmp/aalidra/hol-light/output/thm2299876.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.001"
0 0 lem2299873 "0.001"
276 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem2299874 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem2299875 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2299876 "0.000"
549 573 context_used ""
574 578 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
