COQAUX1 a19d45e22fb4b2e9750d94303c99cac8 /tmp/aalidra/hol-light/output/thm1249630.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1249603 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1249618 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.000"
0 0 lem1249619 "0.000"
698 770 context_used ""
771 775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
969 973 proof_build_time "0.000"
0 0 lem1249620 "0.000"
928 968 context_used ""
969 973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1136 1140 proof_build_time "0.000"
0 0 lem1249621 "0.000"
1098 1135 context_used ""
1136 1140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.000"
0 0 lem1249622 "0.000"
1353 1426 context_used ""
1427 1431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1610 1614 proof_build_time "0.000"
0 0 lem1249623 "0.000"
1572 1609 context_used ""
1610 1614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.000"
0 0 lem1249624 "0.000"
1666 1693 context_used ""
1694 1698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.000"
0 0 lem1249625 "0.000"
1823 1880 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.000"
0 0 lem1249626 "0.000"
2057 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.000"
0 0 lem1249627 "0.000"
2369 2442 context_used ""
2443 2447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.000"
0 0 lem1249628 "0.000"
2676 2754 context_used ""
2755 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.000"
0 0 lem1249629 "0.000"
2966 3047 context_used ""
3048 3052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.000"
0 0 lem1249630 "0.000"
3293 3377 context_used ""
3378 3382 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
