COQAUX1 f94e8ac74f639a335e4acff791d7ceea /tmp/aalidra/hol-light/output/thm2447243.v
0 0 VernacProof "tac:no using:no"
373 377 proof_build_time "0.000"
0 0 lem2447228 "0.000"
361 372 context_used ""
373 377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
542 546 proof_build_time "0.000"
0 0 lem2447229 "0.000"
508 541 context_used ""
542 546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
689 693 proof_build_time "0.000"
0 0 lem2447230 "0.000"
677 688 context_used ""
689 693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.000"
0 0 lem2447231 "0.000"
824 857 context_used ""
858 862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.001"
0 0 lem2447232 "0.001"
992 1151 context_used ""
1152 1156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 lem2447233 "0.000"
1216 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.000"
0 0 lem2447234 "0.000"
1322 1349 context_used ""
1350 1354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.000"
0 0 lem2447235 "0.000"
1414 1460 context_used ""
1461 1465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.000"
0 0 lem2447236 "0.000"
1507 1554 context_used ""
1555 1559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.000"
0 0 lem2447237 "0.000"
1611 1638 context_used ""
1639 1643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.000"
0 0 lem2447238 "0.000"
1685 1729 context_used ""
1730 1734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.000"
0 0 lem2447239 "0.000"
1768 1810 context_used ""
1811 1815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.000"
0 0 lem2447240 "0.000"
1862 1884 context_used ""
1885 1889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.000"
0 0 lem2447241 "0.000"
1950 1977 context_used ""
1978 1982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.000"
0 0 lem2447242 "0.000"
2028 2074 context_used ""
2075 2079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.000"
0 0 lem2447243 "0.000"
2138 2162 context_used ""
2163 2167 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
