COQAUX1 fdaada55bfc9c580696016fe38db0985 /tmp/aalidra/hol-light/output/thm3117397.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.000"
0 0 lem3117386 "0.000"
341 352 context_used ""
353 357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
498 502 proof_build_time "0.000"
0 0 lem3117387 "0.000"
464 497 context_used ""
498 502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
621 625 proof_build_time "0.000"
0 0 lem3117388 "0.000"
609 620 context_used ""
621 625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem3117389 "0.000"
732 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.000"
0 0 lem3117390 "0.000"
876 1011 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.000"
0 0 lem3117391 "0.000"
1076 1125 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.000"
0 0 lem3117392 "0.000"
1182 1209 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1321 1325 proof_build_time "0.000"
0 0 lem3117393 "0.000"
1274 1320 context_used ""
1321 1325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.000"
0 0 lem3117394 "0.000"
1367 1414 context_used ""
1415 1419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.000"
0 0 lem3117395 "0.000"
1471 1498 context_used ""
1499 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.000"
0 0 lem3117396 "0.000"
1545 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.000"
0 0 lem3117397 "0.000"
1628 1670 context_used ""
1671 1675 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
