COQAUX1 02d8a8eec2689ea19885778cf173411c /tmp/aalidra/hol-light/output/thm546265.v
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.001"
0 0 lem546245 "0.001"
487 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
612 616 proof_build_time "0.000"
0 0 lem546246 "0.000"
581 611 context_used ""
612 616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
719 723 proof_build_time "0.000"
0 0 lem546248 "0.000"
674 718 context_used ""
719 723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.000"
0 0 lem546249 "0.000"
767 788 context_used ""
789 793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
845 849 proof_build_time "0.000"
0 0 lem546250 "0.000"
826 844 context_used ""
845 849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
933 937 proof_build_time "0.000"
0 0 lem546251 "0.000"
890 932 context_used ""
933 937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.000"
0 0 lem546253 "0.000"
996 1040 context_used ""
1041 1045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1109 1113 proof_build_time "0.000"
0 0 lem546254 "0.000"
1087 1108 context_used ""
1109 1113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.000"
0 0 lem546256 "0.000"
1157 1184 context_used ""
1185 1189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1250 1254 proof_build_time "0.000"
0 0 lem546257 "0.000"
1228 1249 context_used ""
1250 1254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.000"
0 0 lem546258 "0.000"
1297 1339 context_used ""
1340 1344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.000"
0 0 lem546259 "0.000"
1386 1426 context_used ""
1427 1431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.000"
0 0 lem546260 "0.000"
1473 1513 context_used ""
1514 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.000"
0 0 lem546261 "0.000"
1557 1578 context_used ""
1579 1583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.000"
0 0 lem546262 "0.000"
1625 1667 context_used ""
1668 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1755 1759 proof_build_time "0.000"
0 0 lem546263 "0.000"
1714 1754 context_used ""
1755 1759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.000"
0 0 lem546264 "0.000"
1798 1819 context_used ""
1820 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.000"
0 0 lem546265 "0.000"
1867 1909 context_used ""
1910 1914 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
