COQAUX1 a6ceb4eb85a9be3f469f9249dbf0934c /tmp/aalidra/hol-light/output/thm7931603.v
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.000"
0 0 lem7931590 "0.000"
439 450 context_used ""
451 455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem7931591 "0.000"
517 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem7931592 "0.000"
714 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
859 863 proof_build_time "0.000"
0 0 lem7931593 "0.000"
832 858 context_used ""
859 863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.000"
0 0 lem7931594 "0.000"
925 951 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1095 1099 proof_build_time "0.000"
0 0 lem7931595 "0.000"
1046 1094 context_used ""
1095 1099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 lem7931596 "0.000"
1161 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.000"
0 0 lem7931597 "0.000"
1244 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem7931598 "0.000"
1338 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.000"
0 0 lem7931599 "0.000"
1451 1477 context_used ""
1478 1482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.000"
0 0 lem7931600 "0.000"
1572 1620 context_used ""
1621 1625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1762 1766 proof_build_time "0.000"
0 0 lem7931601 "0.000"
1715 1761 context_used ""
1762 1766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.000"
0 0 lem7931602 "0.000"
1932 1981 context_used ""
1982 1986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.000"
0 0 lem7931603 "0.000"
2152 2183 context_used ""
2184 2188 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
