COQAUX1 b3cee66e569c7ec8971195745c9eae15 /tmp/aalidra/hol-light/output/thm1109884.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem1109875 "0.000"
317 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
514 518 proof_build_time "0.000"
0 0 lem1109876 "0.000"
473 513 context_used ""
514 518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem1109877 "0.000"
605 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem1109878 "0.000"
802 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem1109879 "0.000"
993 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 lem1109880 "0.000"
1158 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.000"
0 0 lem1109881 "0.000"
1379 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.000"
0 0 lem1109882 "0.000"
1594 1638 context_used ""
1639 1643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.000"
0 0 lem1109883 "0.000"
1781 1863 context_used ""
1864 1868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.000"
0 0 lem1109884 "0.000"
2026 2068 context_used ""
2069 2073 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
