COQAUX1 f56f04e2c451eb9ee093d73ee91c4f70 /tmp/aalidra/hol-light/output/thm2318568.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.000"
0 0 lem2318565 "0.000"
272 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem2318566 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem2318567 "0.000"
436 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem2318568 "0.000"
545 569 context_used ""
570 574 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
