COQAUX1 3ce22900dbab5098f93a47a3932bcd62 /tmp/aalidra/hol-light/output/thm1338105.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.001"
0 0 lem1338094 "0.001"
264 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem1338104 "0.000"
331 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.000"
0 0 lem1338105 "0.000"
419 441 context_used ""
442 446 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
