COQAUX1 d8c742b6c62996dba70a464aa9901da8 /tmp/aalidra/hol-light/output/thm44424.v
0 0 VernacProof "tac:no using:no"
382 386 proof_build_time "0.000"
0 0 lem44418 "0.000"
349 381 context_used ""
382 386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
497 501 proof_build_time "0.000"
0 0 lem44419 "0.000"
463 496 context_used ""
497 501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
596 600 proof_build_time "0.000"
0 0 lem44420 "0.000"
567 595 context_used ""
596 600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 lem44421 "0.000"
666 714 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
814 818 proof_build_time "0.000"
0 0 lem44422 "0.000"
785 813 context_used ""
814 818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem44423 "0.000"
884 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1032 1036 proof_build_time "0.000"
0 0 lem44424 "0.000"
985 1031 context_used ""
1032 1036 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
