COQAUX1 470c2c9d7f3ac27e1dfadc2a840d2cb2 /tmp/aalidra/hol-light/output/thm7603427.v
0 0 VernacProof "tac:no using:no"
373 377 proof_build_time "0.000"
0 0 lem7603425 "0.000"
322 372 context_used ""
373 377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.000"
0 0 lem7603426 "0.000"
423 450 context_used ""
451 455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.000"
0 0 lem7603427 "0.000"
489 515 context_used ""
516 520 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
