COQAUX1 e062e4ee19c795eea948e2dfc43b2523 /tmp/aalidra/hol-light/output/thm2305916.v
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.001"
0 0 lem2305905 "0.001"
400 450 context_used ""
451 455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem2305906 "0.000"
529 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
638 642 proof_build_time "0.000"
0 0 lem2305907 "0.000"
610 637 context_used ""
638 642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
765 769 proof_build_time "0.000"
0 0 lem2305908 "0.000"
716 764 context_used ""
765 769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem2305910 "0.000"
843 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 lem2305911 "0.000"
972 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.000"
0 0 lem2305912 "0.000"
1107 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem2305914 "0.000"
1258 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 lem2305915 "0.000"
1423 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1637 1641 proof_build_time "0.001"
0 0 lem2305916 "0.001"
1586 1636 context_used ""
1637 1641 proof_check_time "0.000"
0 0 vo_compile_time "0.243"
