COQAUX1 38d53c6cf7c2639378c277e9a1d59e6e /tmp/aalidra/hol-light/output/thm1032118.v
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.001"
0 0 lem1032099 "0.001"
324 392 context_used ""
393 397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
530 534 proof_build_time "0.000"
0 0 lem1032101 "0.000"
491 529 context_used ""
530 534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem1032103 "0.000"
628 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.000"
0 0 lem1032105 "0.000"
765 803 context_used ""
804 808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.000"
0 0 lem1032107 "0.000"
902 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.000"
0 0 lem1032109 "0.000"
1039 1077 context_used ""
1078 1082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.000"
0 0 lem1032111 "0.000"
1164 1210 context_used ""
1211 1215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.000"
0 0 lem1032113 "0.000"
1297 1333 context_used ""
1334 1338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.000"
0 0 lem1032115 "0.000"
1420 1456 context_used ""
1457 1461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.000"
0 0 lem1032118 "0.000"
1550 1594 context_used ""
1595 1599 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
