COQAUX1 874ae052cb0cf079fc12c5fc39816328 /tmp/aalidra/hol-light/output/thm5400807.v
0 0 VernacProof "tac:no using:no"
440 444 proof_build_time "0.001"
0 0 lem5400790 "0.001"
387 439 context_used ""
440 444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem5400791 "0.000"
590 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
760 764 proof_build_time "0.001"
0 0 lem5400792 "0.001"
700 759 context_used ""
760 764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.000"
0 0 lem5400793 "0.000"
841 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.000"
0 0 lem5400794 "0.000"
934 961 context_used ""
962 966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.000"
0 0 lem5400795 "0.000"
1028 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 lem5400796 "0.000"
1152 1179 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.001"
0 0 lem5400797 "0.001"
1246 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.001"
0 0 lem5400798 "0.001"
1340 1388 context_used ""
1389 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.000"
0 0 lem5400799 "0.000"
1431 1451 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1565 1569 proof_build_time "0.001"
0 0 lem5400800 "0.001"
1518 1564 context_used ""
1565 1569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.001"
0 0 lem5400801 "0.001"
1630 1678 context_used ""
1679 1683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1785 1789 proof_build_time "0.001"
0 0 lem5400802 "0.001"
1758 1784 context_used ""
1785 1789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1869 1873 proof_build_time "0.000"
0 0 lem5400803 "0.000"
1841 1868 context_used ""
1869 1873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.002"
0 0 lem5400804 "0.002"
1935 1981 context_used ""
1982 1986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.001"
0 0 lem5400805 "0.001"
2090 2138 context_used ""
2139 2143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.001"
0 0 lem5400806 "0.001"
2219 2265 context_used ""
2266 2270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2375 2379 proof_build_time "0.000"
0 0 lem5400807 "0.000"
2346 2374 context_used ""
2375 2379 proof_check_time "0.000"
0 0 vo_compile_time "0.226"
