COQAUX1 05e8def244bea041141f36eb6bea9ccf /tmp/aalidra/hol-light/output/thm20930.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.001"
0 0 lem20918 "0.001"
285 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem20919 "0.000"
404 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem20920 "0.000"
529 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem20921 "0.000"
634 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 lem20922 "0.000"
783 829 context_used ""
830 834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.000"
0 0 lem20923 "0.000"
924 952 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem20924 "0.000"
1007 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.000"
0 0 lem20925 "0.000"
1113 1157 context_used ""
1158 1162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.000"
0 0 lem20926 "0.000"
1249 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.000"
0 0 lem20927 "0.000"
1440 1486 context_used ""
1487 1491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.000"
0 0 lem20928 "0.000"
1623 1669 context_used ""
1670 1674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.000"
0 0 lem20929 "0.000"
1792 1841 context_used ""
1842 1846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.000"
0 0 lem20930 "0.000"
1964 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
