COQAUX1 7f335960f112a23f593bfcf1f79274f5 /tmp/aalidra/hol-light/output/thm3211738.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem3211735 "0.000"
294 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem3211736 "0.000"
405 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem3211737 "0.000"
504 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.000"
0 0 lem3211738 "0.000"
643 669 context_used ""
670 674 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
