COQAUX1 25c4d64c1edd3c5a972495967a12e79e /tmp/aalidra/hol-light/output/thm516912.v
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.000"
0 0 lem516900 "0.000"
338 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem516901 "0.000"
430 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
529 533 proof_build_time "0.000"
0 0 lem516902 "0.000"
503 528 context_used ""
529 533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem516903 "0.000"
581 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
690 694 proof_build_time "0.000"
0 0 lem516904 "0.000"
671 689 context_used ""
690 694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.000"
0 0 lem516905 "0.000"
758 802 context_used ""
803 807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem516906 "0.000"
848 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.000"
0 0 lem516907 "0.000"
950 977 context_used ""
978 982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.000"
0 0 lem516908 "0.000"
1023 1065 context_used ""
1066 1070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.000"
0 0 lem516909 "0.000"
1103 1142 context_used ""
1143 1147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.000"
0 0 lem516910 "0.000"
1192 1213 context_used ""
1214 1218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem516911 "0.000"
1282 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.000"
0 0 lem516912 "0.000"
1363 1407 context_used ""
1408 1412 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
