COQAUX1 5a7ba7235246f1a0784d0bf6d8d4c37c /tmp/aalidra/hol-light/output/thm3117486.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem3117483 "0.000"
273 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
387 391 proof_build_time "0.000"
0 0 lem3117484 "0.000"
360 386 context_used ""
387 391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem3117485 "0.000"
437 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem3117486 "0.000"
546 570 context_used ""
571 575 proof_check_time "0.000"
0 0 vo_compile_time "0.177"
