COQAUX1 b5d47f59446a1b166eed386610b50fc8 /tmp/aalidra/hol-light/output/thm821.v
0 0 VernacProof "tac:no using:no"
279 283 proof_build_time "0.000"
0 0 lem807 "0.000"
267 278 context_used ""
279 283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
341 345 proof_build_time "0.000"
0 0 lem808 "0.000"
329 340 context_used ""
341 345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
424 428 proof_build_time "0.000"
0 0 lem809 "0.000"
412 423 context_used ""
424 428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.000"
0 0 lem810 "0.000"
490 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
701 705 proof_build_time "0.000"
0 0 lem811 "0.000"
600 700 context_used ""
701 705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.000"
0 0 lem812 "0.000"
761 806 context_used ""
807 811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.000"
0 0 lem813 "0.000"
878 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.000"
0 0 lem814 "0.000"
940 951 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1014 1018 proof_build_time "0.000"
0 0 lem815 "0.000"
1002 1013 context_used ""
1014 1018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.000"
0 0 lem816 "0.000"
1083 1125 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.000"
0 0 lem817 "0.000"
1192 1227 context_used ""
1228 1232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.000"
0 0 lem818 "0.000"
1297 1334 context_used ""
1335 1339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.000"
0 0 lem819 "0.000"
1409 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.000"
0 0 lem820 "0.000"
1565 1607 context_used ""
1608 1612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 lem821 "0.000"
1668 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 vo_compile_time "0.175"
