COQAUX1 b7ddd71c6e00a382fa19023510e79f4d /tmp/aalidra/hol-light/output/thm15730.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.000"
0 0 lem15722 "0.000"
261 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
363 367 proof_build_time "0.000"
0 0 lem15725 "0.000"
336 362 context_used ""
363 367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
445 449 proof_build_time "0.000"
0 0 lem15726 "0.000"
417 444 context_used ""
445 449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem15727 "0.000"
511 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
662 666 proof_build_time "0.000"
0 0 lem15728 "0.000"
629 661 context_used ""
662 666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
802 806 proof_build_time "0.000"
0 0 lem15729 "0.000"
757 801 context_used ""
802 806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem15730 "0.000"
863 905 context_used ""
906 910 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
