COQAUX1 fe42000af0fb9e9f4f5970bd08e69343 /tmp/aalidra/hol-light/output/thm98.v
0 0 VernacProof "tac:no using:no"
274 278 proof_build_time "0.000"
0 0 lem94 "0.000"
262 273 context_used ""
274 278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
356 360 proof_build_time "0.000"
0 0 lem95 "0.000"
320 355 context_used ""
356 360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
436 440 proof_build_time "0.000"
0 0 lem96 "0.000"
415 435 context_used ""
436 440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
515 519 proof_build_time "0.000"
0 0 lem97 "0.000"
488 514 context_used ""
515 519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
608 612 proof_build_time "0.000"
0 0 lem98 "0.000"
568 607 context_used ""
608 612 proof_check_time "0.000"
0 0 vo_compile_time "0.175"
