COQAUX1 b0224ca30bb69952e74c66b59e927cf4 /tmp/aalidra/hol-light/output/thm7260968.v
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.001"
0 0 lem7260966 "0.001"
394 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem7260967 "0.000"
601 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
823 827 proof_build_time "0.000"
0 0 lem7260968 "0.000"
772 822 context_used ""
823 827 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
