COQAUX1 91dbc7345d565c24d1626ad32ce2276b /tmp/aalidra/hol-light/output/thm1259001.v
0 0 VernacProof "tac:no using:no"
507 511 proof_build_time "0.000"
0 0 lem1258979 "0.000"
479 506 context_used ""
507 511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.000"
0 0 lem1258980 "0.000"
600 653 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 lem1258984 "0.000"
732 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem1258985 "0.000"
876 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1001 1005 proof_build_time "0.000"
0 0 lem1258986 "0.000"
974 1000 context_used ""
1001 1005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.000"
0 0 lem1258987 "0.000"
1094 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.000"
0 0 lem1258988 "0.000"
1206 1234 context_used ""
1235 1239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.000"
0 0 lem1258989 "0.000"
1360 1413 context_used ""
1414 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.000"
0 0 lem1258991 "0.000"
1486 1524 context_used ""
1525 1529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.000"
0 0 lem1258992 "0.000"
1623 1660 context_used ""
1661 1665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.000"
0 0 lem1258993 "0.000"
1759 1819 context_used ""
1820 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.000"
0 0 lem1258994 "0.000"
1862 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem1258995 "0.000"
1969 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2098 2102 proof_build_time "0.000"
0 0 lem1258997 "0.000"
2072 2097 context_used ""
2098 2102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.000"
0 0 lem1258998 "0.000"
2179 2230 context_used ""
2231 2235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.000"
0 0 lem1258999 "0.000"
2312 2372 context_used ""
2373 2377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.000"
0 0 lem1259000 "0.000"
2454 2489 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2608 2612 proof_build_time "0.000"
0 0 lem1259001 "0.000"
2562 2607 context_used ""
2608 2612 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
