COQAUX1 47bd9da0bd0745ba0a50dc61b3860b54 /tmp/aalidra/hol-light/output/thm7640394.v
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.001"
0 0 lem7640380 "0.001"
362 392 context_used ""
393 397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.000"
0 0 lem7640381 "0.000"
503 537 context_used ""
538 542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
689 693 proof_build_time "0.000"
0 0 lem7640382 "0.000"
626 688 context_used ""
689 693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.000"
0 0 lem7640383 "0.000"
789 821 context_used ""
822 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.000"
0 0 lem7640384 "0.000"
974 1010 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem7640387 "0.000"
1139 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.000"
0 0 lem7640388 "0.000"
1330 1371 context_used ""
1372 1376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.001"
0 0 lem7640389 "0.001"
1444 1505 context_used ""
1506 1510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1613 1617 proof_build_time "0.000"
0 0 lem7640394 "0.000"
1562 1612 context_used ""
1613 1617 proof_check_time "0.000"
0 0 vo_compile_time "0.228"
