COQAUX1 276a547611f6446fb1c6b52d32872c35 /tmp/aalidra/hol-light/output/thm528273.v
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem528259 "0.000"
410 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.000"
0 0 lem528260 "0.000"
503 524 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.000"
0 0 lem528261 "0.000"
562 580 context_used ""
581 585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 lem528262 "0.000"
626 668 context_used ""
669 673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.000"
0 0 lem528264 "0.000"
732 776 context_used ""
777 781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem528265 "0.000"
822 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem528267 "0.000"
892 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.000"
0 0 lem528268 "0.000"
963 984 context_used ""
985 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.000"
0 0 lem528269 "0.000"
1030 1072 context_used ""
1073 1077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 lem528270 "0.000"
1118 1158 context_used ""
1159 1163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 lem528271 "0.000"
1204 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.000"
0 0 lem528272 "0.000"
1288 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.000"
0 0 lem528273 "0.000"
1355 1397 context_used ""
1398 1402 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
