COQAUX1 3f51113d160bae9ba5c9cad4de0aee44 /tmp/aalidra/hol-light/output/thm21740.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.000"
0 0 lem21738 "0.000"
273 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.000"
0 0 lem21739 "0.000"
356 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
475 479 proof_build_time "0.000"
0 0 lem21740 "0.000"
432 474 context_used ""
475 479 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
