COQAUX1 478e1561c879854e68ee59477cfe2133 /tmp/aalidra/hol-light/output/thm1247918.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.000"
0 0 lem1247891 "0.000"
334 345 context_used ""
346 350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem1247906 "0.000"
452 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
706 710 proof_build_time "0.000"
0 0 lem1247907 "0.000"
643 705 context_used ""
706 710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
881 885 proof_build_time "0.000"
0 0 lem1247908 "0.000"
845 880 context_used ""
881 885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem1247909 "0.000"
1001 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.000"
0 0 lem1247910 "0.000"
1229 1294 context_used ""
1295 1299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.000"
0 0 lem1247911 "0.000"
1429 1463 context_used ""
1464 1468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.000"
0 0 lem1247912 "0.000"
1520 1547 context_used ""
1548 1552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.000"
0 0 lem1247913 "0.000"
1668 1722 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.000"
0 0 lem1247914 "0.000"
1878 1929 context_used ""
1930 1934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.000"
0 0 lem1247915 "0.000"
2153 2218 context_used ""
2219 2223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2495 2499 proof_build_time "0.000"
0 0 lem1247916 "0.000"
2426 2494 context_used ""
2495 2499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.000"
0 0 lem1247917 "0.000"
2683 2754 context_used ""
2755 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3016 3020 proof_build_time "0.000"
0 0 lem1247918 "0.000"
2944 3015 context_used ""
3016 3020 proof_check_time "0.000"
0 0 vo_compile_time "0.218"
