COQAUX1 ef9205e82228eabe1f9735584f4f5f4c /tmp/aalidra/hol-light/output/thm7932316.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem7932289 "0.000"
307 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
437 441 proof_build_time "0.000"
0 0 lem7932290 "0.000"
407 436 context_used ""
437 441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem7932291 "0.000"
526 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
703 707 proof_build_time "0.000"
0 0 lem7932292 "0.000"
645 702 context_used ""
703 707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem7932293 "0.000"
809 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.000"
0 0 lem7932294 "0.000"
950 982 context_used ""
983 987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1151 1155 proof_build_time "0.000"
0 0 lem7932295 "0.000"
1089 1150 context_used ""
1151 1155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.000"
0 0 lem7932296 "0.000"
1269 1302 context_used ""
1303 1307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.000"
0 0 lem7932297 "0.000"
1426 1460 context_used ""
1461 1465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.000"
0 0 lem7932298 "0.000"
1579 1644 context_used ""
1645 1649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.000"
0 0 lem7932299 "0.000"
1769 1780 context_used ""
1781 1785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.000"
0 0 lem7932300 "0.000"
1922 1982 context_used ""
1983 1987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.000"
0 0 lem7932301 "0.000"
2107 2165 context_used ""
2166 2170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 lem7932302 "0.000"
2239 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.000"
0 0 lem7932303 "0.000"
2392 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2630 2634 proof_build_time "0.000"
0 0 lem7932304 "0.000"
2565 2629 context_used ""
2630 2634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2785 2789 proof_build_time "0.000"
0 0 lem7932305 "0.000"
2736 2784 context_used ""
2785 2789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2926 2930 proof_build_time "0.000"
0 0 lem7932306 "0.000"
2873 2925 context_used ""
2926 2930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.000"
0 0 lem7932307 "0.000"
2999 3046 context_used ""
3047 3051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.000"
0 0 lem7932308 "0.000"
3104 3153 context_used ""
3154 3158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3253 3257 proof_build_time "0.000"
0 0 lem7932309 "0.000"
3210 3252 context_used ""
3253 3257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3351 3355 proof_build_time "0.000"
0 0 lem7932310 "0.000"
3324 3350 context_used ""
3351 3355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3471 3475 proof_build_time "0.000"
0 0 lem7932311 "0.000"
3440 3470 context_used ""
3471 3475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.000"
0 0 lem7932312 "0.000"
3542 3596 context_used ""
3597 3601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3715 3719 proof_build_time "0.000"
0 0 lem7932313 "0.000"
3686 3714 context_used ""
3715 3719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3857 3861 proof_build_time "0.000"
0 0 lem7932314 "0.000"
3824 3856 context_used ""
3857 3861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4005 4009 proof_build_time "0.000"
0 0 lem7932315 "0.000"
3946 4004 context_used ""
4005 4009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4137 4141 proof_build_time "0.000"
0 0 lem7932316 "0.000"
4106 4136 context_used ""
4137 4141 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
