COQAUX1 cb97e9523c4101a6833e9b0cdfb54fc3 /tmp/aalidra/hol-light/output/thm1248446.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem1248419 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem1248434 "0.000"
458 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.000"
0 0 lem1248435 "0.000"
656 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem1248436 "0.000"
866 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.000"
0 0 lem1248437 "0.000"
1027 1062 context_used ""
1063 1067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.000"
0 0 lem1248438 "0.000"
1264 1332 context_used ""
1333 1337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem1248439 "0.000"
1472 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 lem1248440 "0.000"
1564 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1771 1775 proof_build_time "0.000"
0 0 lem1248441 "0.000"
1715 1770 context_used ""
1771 1775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.000"
0 0 lem1248442 "0.000"
1932 1985 context_used ""
1986 1990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2288 2292 proof_build_time "0.000"
0 0 lem1248443 "0.000"
2219 2287 context_used ""
2288 2292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.000"
0 0 lem1248444 "0.000"
2505 2577 context_used ""
2578 2582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.000"
0 0 lem1248445 "0.000"
2774 2849 context_used ""
2850 2854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.000"
0 0 lem1248446 "0.000"
3047 3121 context_used ""
3122 3126 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
