COQAUX1 5ed980a5943a1895403cc6a3bb0ee7e5 /tmp/aalidra/hol-light/output/thm3183162.v
0 0 VernacProof "tac:no using:no"
523 527 proof_build_time "0.000"
0 0 lem3183124 "0.000"
468 522 context_used ""
523 527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem3183125 "0.000"
631 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
833 837 proof_build_time "0.000"
0 0 lem3183126 "0.000"
786 832 context_used ""
833 837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
961 965 proof_build_time "0.000"
0 0 lem3183128 "0.000"
910 960 context_used ""
961 965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.000"
0 0 lem3183129 "0.000"
1053 1082 context_used ""
1083 1087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem3183130 "0.000"
1189 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1321 1325 proof_build_time "0.000"
0 0 lem3183135 "0.000"
1302 1320 context_used ""
1321 1325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 lem3183136 "0.000"
1444 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem3183138 "0.000"
1598 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.000"
0 0 lem3183139 "0.000"
1761 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.000"
0 0 lem3183140 "0.000"
1921 1967 context_used ""
1968 1972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2127 2131 proof_build_time "0.000"
0 0 lem3183141 "0.000"
2091 2126 context_used ""
2127 2131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2293 2297 proof_build_time "0.000"
0 0 lem3183142 "0.000"
2233 2292 context_used ""
2293 2297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.000"
0 0 lem3183143 "0.000"
2361 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.000"
0 0 lem3183144 "0.000"
2503 2565 context_used ""
2566 2570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.000"
0 0 lem3183145 "0.000"
2622 2649 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2831 2835 proof_build_time "0.000"
0 0 lem3183146 "0.000"
2775 2830 context_used ""
2831 2835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2990 2994 proof_build_time "0.000"
0 0 lem3183147 "0.000"
2954 2989 context_used ""
2990 2994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3226 3230 proof_build_time "0.000"
0 0 lem3183148 "0.000"
3159 3225 context_used ""
3226 3230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3414 3418 proof_build_time "0.000"
0 0 lem3183149 "0.000"
3349 3413 context_used ""
3414 3418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3602 3606 proof_build_time "0.000"
0 0 lem3183154 "0.000"
3537 3601 context_used ""
3602 3606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.000"
0 0 lem3183155 "0.000"
3725 3789 context_used ""
3790 3794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.000"
0 0 lem3183156 "0.000"
3846 3873 context_used ""
3874 3878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4055 4059 proof_build_time "0.000"
0 0 lem3183157 "0.000"
3999 4054 context_used ""
4055 4059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4175 4179 proof_build_time "0.000"
0 0 lem3183158 "0.000"
4152 4174 context_used ""
4175 4179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4385 4389 proof_build_time "0.000"
0 0 lem3183159 "0.000"
4318 4384 context_used ""
4385 4389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4566 4570 proof_build_time "0.000"
0 0 lem3183162 "0.000"
4528 4565 context_used ""
4566 4570 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
