COQAUX1 d0d803aed7e06f6ff545b49ab9f2d435 /tmp/aalidra/hol-light/output/thm20892.v
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem20866 "0.000"
460 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.000"
0 0 lem20867 "0.000"
546 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
628 632 proof_build_time "0.000"
0 0 lem20868 "0.000"
607 627 context_used ""
628 632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
730 734 proof_build_time "0.000"
0 0 lem20869 "0.000"
687 729 context_used ""
730 734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.000"
0 0 lem20870 "0.000"
784 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.000"
0 0 lem20871 "0.000"
875 917 context_used ""
918 922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.000"
0 0 lem20875 "0.000"
965 990 context_used ""
991 995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.000"
0 0 lem20876 "0.000"
1031 1051 context_used ""
1052 1056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.000"
0 0 lem20877 "0.000"
1101 1141 context_used ""
1142 1146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem20878 "0.000"
1197 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.000"
0 0 lem20879 "0.000"
1283 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem20881 "0.000"
1383 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.000"
0 0 lem20882 "0.000"
1470 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.000"
0 0 lem20883 "0.000"
1554 1596 context_used ""
1597 1601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 lem20884 "0.000"
1680 1724 context_used ""
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.000"
0 0 lem20886 "0.000"
1790 1834 context_used ""
1835 1839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.000"
0 0 lem20887 "0.000"
1891 1916 context_used ""
1917 1921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2006 2010 proof_build_time "0.000"
0 0 lem20888 "0.000"
1981 2005 context_used ""
2006 2010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2121 2125 proof_build_time "0.000"
0 0 lem20889 "0.000"
2078 2120 context_used ""
2121 2125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.000"
0 0 lem20890 "0.000"
2193 2219 context_used ""
2220 2224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2320 2324 proof_build_time "0.000"
0 0 lem20891 "0.000"
2283 2319 context_used ""
2320 2324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.000"
0 0 lem20892 "0.000"
2415 2462 context_used ""
2463 2467 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
