COQAUX1 a87888c62d21720ddf9a3f2995f71065 /tmp/aalidra/hol-light/output/thm19006.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem19003 "0.000"
296 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.000"
0 0 lem19004 "0.000"
398 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem19005 "0.000"
490 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
643 647 proof_build_time "0.000"
0 0 lem19006 "0.000"
618 642 context_used ""
643 647 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
