COQAUX1 630b86164187690e6c50c9c2310db6e4 /tmp/aalidra/hol-light/output/thm1337493.v
0 0 VernacProof "tac:no using:no"
290 294 proof_build_time "0.000"
0 0 lem1337485 "0.000"
269 289 context_used ""
290 294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem1337488 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.000"
0 0 lem1337489 "0.000"
442 469 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
586 590 proof_build_time "0.000"
0 0 lem1337490 "0.000"
539 585 context_used ""
586 590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
700 704 proof_build_time "0.000"
0 0 lem1337491 "0.000"
667 699 context_used ""
700 704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.000"
0 0 lem1337492 "0.000"
809 857 context_used ""
858 862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
980 984 proof_build_time "0.000"
0 0 lem1337493 "0.000"
933 979 context_used ""
980 984 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
