COQAUX1 8e8c697b3e6b21c9cf2ca005d347753f /tmp/aalidra/hol-light/output/thm16482.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.000"
0 0 lem16480 "0.000"
273 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.000"
0 0 lem16481 "0.000"
356 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
475 479 proof_build_time "0.000"
0 0 lem16482 "0.000"
432 474 context_used ""
475 479 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
