COQAUX1 a87eec69a1c306755f5ec97563614f6c /tmp/aalidra/hol-light/output/thm3211756.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.000"
0 0 lem3211753 "0.000"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem3211754 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem3211755 "0.000"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem3211756 "0.000"
644 670 context_used ""
671 675 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
