COQAUX1 b0cc618f71f5c0186f238191bc9e4180 /tmp/aalidra/hol-light/output/thm1318755.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.001"
0 0 lem1318749 "0.001"
264 292 context_used ""
293 297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem1318754 "0.000"
331 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
443 447 proof_build_time "0.000"
0 0 lem1318755 "0.000"
420 442 context_used ""
443 447 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
