COQAUX1 1726e23444b97d1c5dec45a0246cc815 /tmp/aalidra/hol-light/output/thm516639.v
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.000"
0 0 lem516637 "0.000"
271 291 context_used ""
292 296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
382 386 proof_build_time "0.000"
0 0 lem516638 "0.000"
355 381 context_used ""
382 386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem516639 "0.000"
431 475 context_used ""
476 480 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
