COQAUX1 0fff4bdc56f0b50efd64b4c3abb23418 /tmp/aalidra/hol-light/output/thm17957.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.001"
0 0 lem17952 "0.001"
278 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.000"
0 0 lem17953 "0.000"
366 393 context_used ""
394 398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem17954 "0.000"
445 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.000"
0 0 lem17955 "0.000"
556 580 context_used ""
581 585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem17956 "0.000"
665 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.000"
0 0 lem17957 "0.000"
762 812 context_used ""
813 817 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
