COQAUX1 e84498e499ef41b58faf045b20d7c424 /tmp/aalidra/hol-light/output/thm51073.v
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.001"
0 0 lem51069 "0.001"
339 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem51070 "0.000"
544 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem51071 "0.000"
779 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
945 949 proof_build_time "0.000"
0 0 lem51072 "0.000"
916 944 context_used ""
945 949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.000"
0 0 lem51073 "0.000"
1132 1204 context_used ""
1205 1209 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
