COQAUX1 5b3190bc3484edbaaa97ed177eab3472 /tmp/aalidra/hol-light/output/thm1011992.v
0 0 VernacProof "tac:no using:no"
375 379 proof_build_time "0.000"
0 0 lem1011977 "0.000"
354 374 context_used ""
375 379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
471 475 proof_build_time "0.000"
0 0 lem1011978 "0.000"
444 470 context_used ""
471 475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.000"
0 0 lem1011979 "0.000"
526 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.000"
0 0 lem1011980 "0.000"
656 685 context_used ""
686 690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
772 776 proof_build_time "0.000"
0 0 lem1011983 "0.000"
744 771 context_used ""
772 776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
876 880 proof_build_time "0.000"
0 0 lem1011984 "0.000"
845 875 context_used ""
876 880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.000"
0 0 lem1011986 "0.000"
940 986 context_used ""
987 991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.000"
0 0 lem1011987 "0.000"
1046 1078 context_used ""
1079 1083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.000"
0 0 lem1011988 "0.000"
1147 1193 context_used ""
1194 1198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.000"
0 0 lem1011989 "0.000"
1262 1290 context_used ""
1291 1295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.000"
0 0 lem1011992 "0.000"
1350 1388 context_used ""
1389 1393 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
