COQAUX1 25847064d723155b23526d5413379c77 /tmp/aalidra/hol-light/output/thm516892.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem516888 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem516889 "0.000"
338 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem516890 "0.000"
423 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem516891 "0.000"
499 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.000"
0 0 lem516892 "0.000"
605 628 context_used ""
629 633 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
