COQAUX1 a5762e1d813a29770a5988f1adc8becb /tmp/aalidra/hol-light/output/thm322856.v
0 0 VernacProof "tac:no using:no"
297 301 proof_build_time "0.000"
0 0 lem322847 "0.000"
277 296 context_used ""
297 301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem322848 "0.000"
364 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.000"
0 0 lem322849 "0.000"
444 490 context_used ""
491 495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
584 588 proof_build_time "0.000"
0 0 lem322850 "0.000"
558 583 context_used ""
584 588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
700 704 proof_build_time "0.000"
0 0 lem322851 "0.000"
669 699 context_used ""
700 704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
820 824 proof_build_time "0.000"
0 0 lem322852 "0.000"
767 819 context_used ""
820 824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem322853 "0.000"
902 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.000"
0 0 lem322854 "0.000"
1055 1088 context_used ""
1089 1093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.000"
0 0 lem322855 "0.000"
1192 1250 context_used ""
1251 1255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.000"
0 0 lem322856 "0.000"
1354 1388 context_used ""
1389 1393 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
