COQAUX1 48cf2244990731c661996b25a388b922 /tmp/aalidra/hol-light/output/thm76885.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.001"
0 0 lem76852 "0.001"
296 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.000"
0 0 lem76853 "0.000"
355 393 context_used ""
394 398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem76854 "0.000"
430 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem76855 "0.000"
499 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 lem76856 "0.000"
558 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem76857 "0.000"
668 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.000"
0 0 lem76858 "0.000"
751 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.000"
0 0 lem76859 "0.000"
850 861 context_used ""
862 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
961 965 proof_build_time "0.000"
0 0 lem76860 "0.000"
933 960 context_used ""
961 965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.000"
0 0 lem76861 "0.000"
1031 1136 context_used ""
1137 1141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.000"
0 0 lem76864 "0.000"
1184 1222 context_used ""
1223 1227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.000"
0 0 lem76865 "0.000"
1279 1307 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1393 1397 proof_build_time "0.001"
0 0 lem76866 "0.001"
1352 1392 context_used ""
1393 1397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 lem76867 "0.000"
1445 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.001"
0 0 lem76868 "0.001"
1516 1556 context_used ""
1557 1561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.000"
0 0 lem76869 "0.000"
1613 1641 context_used ""
1642 1646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.000"
0 0 lem76870 "0.000"
1718 1758 context_used ""
1759 1763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.000"
0 0 lem76871 "0.000"
1799 1819 context_used ""
1820 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.001"
0 0 lem76872 "0.001"
1866 1906 context_used ""
1907 1911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.000"
0 0 lem76874 "0.000"
1954 1992 context_used ""
1993 1997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.000"
0 0 lem76875 "0.000"
2047 2069 context_used ""
2070 2074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.001"
0 0 lem76876 "0.001"
2134 2176 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.000"
0 0 lem76877 "0.000"
2229 2255 context_used ""
2256 2260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.001"
0 0 lem76878 "0.001"
2320 2362 context_used ""
2363 2367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.000"
0 0 lem76879 "0.000"
2409 2427 context_used ""
2428 2432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2549 2553 proof_build_time "0.000"
0 0 lem76880 "0.000"
2504 2548 context_used ""
2549 2553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.001"
0 0 lem76881 "0.001"
2595 2640 context_used ""
2641 2645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.000"
0 0 lem76882 "0.000"
2695 2722 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2810 2814 proof_build_time "0.000"
0 0 lem76883 "0.000"
2769 2809 context_used ""
2810 2814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.000"
0 0 lem76884 "0.000"
2855 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.000"
0 0 lem76885 "0.000"
2933 2971 context_used ""
2972 2976 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
