COQAUX1 7fbdcc4f4c456f72d27aeb6d74ebb609 /tmp/aalidra/hol-light/output/thm16445.v
0 0 VernacProof "tac:no using:no"
318 322 proof_build_time "0.001"
0 0 lem16442 "0.001"
296 317 context_used ""
318 322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.000"
0 0 lem16443 "0.000"
402 430 context_used ""
431 435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem16444 "0.000"
499 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem16445 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
