COQAUX1 0d31829737a0e6acc131aeb3497e589c /tmp/aalidra/hol-light/output/thm2267738.v
0 0 VernacProof "tac:no using:no"
335 339 proof_build_time "0.001"
0 0 lem2267736 "0.001"
296 334 context_used ""
335 339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lem2267737 "0.000"
373 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.000"
0 0 lem2267738 "0.000"
449 490 context_used ""
491 495 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
