COQAUX1 ffdc797c95931dc5a353ff1015153678 /tmp/aalidra/hol-light/output/thm2306919.v
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.001"
0 0 lem2306889 "0.001"
456 484 context_used ""
485 489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
558 562 proof_build_time "0.000"
0 0 lem2306890 "0.000"
535 557 context_used ""
558 562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
649 653 proof_build_time "0.000"
0 0 lem2306891 "0.000"
622 648 context_used ""
649 653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
746 750 proof_build_time "0.000"
0 0 lem2306892 "0.000"
699 745 context_used ""
746 750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
833 837 proof_build_time "0.000"
0 0 lem2306893 "0.000"
808 832 context_used ""
833 837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
956 960 proof_build_time "0.000"
0 0 lem2306894 "0.000"
927 955 context_used ""
956 960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.000"
0 0 lem2306895 "0.000"
1034 1084 context_used ""
1085 1089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.000"
0 0 lem2306897 "0.000"
1155 1201 context_used ""
1202 1206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.000"
0 0 lem2306898 "0.000"
1272 1294 context_used ""
1295 1299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.000"
0 0 lem2306899 "0.000"
1347 1372 context_used ""
1373 1377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.000"
0 0 lem2306900 "0.000"
1437 1483 context_used ""
1484 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1601 1605 proof_build_time "0.000"
0 0 lem2306902 "0.000"
1554 1600 context_used ""
1601 1605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1728 1732 proof_build_time "0.000"
0 0 lem2306903 "0.000"
1679 1727 context_used ""
1728 1732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.000"
0 0 lem2306905 "0.000"
1808 1858 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.000"
0 0 lem2306906 "0.000"
1938 1988 context_used ""
1989 1993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2119 2123 proof_build_time "0.000"
0 0 lem2306907 "0.000"
2068 2118 context_used ""
2119 2123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.000"
0 0 lem2306908 "0.000"
2175 2202 context_used ""
2203 2207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2332 2336 proof_build_time "0.000"
0 0 lem2306909 "0.000"
2283 2331 context_used ""
2332 2336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.000"
0 0 lem2306911 "0.000"
2402 2448 context_used ""
2449 2453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.000"
0 0 lem2306912 "0.000"
2528 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2728 2732 proof_build_time "0.000"
0 0 lem2306913 "0.000"
2675 2727 context_used ""
2728 2732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2877 2881 proof_build_time "0.000"
0 0 lem2306915 "0.000"
2826 2876 context_used ""
2877 2881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3038 3042 proof_build_time "0.000"
0 0 lem2306916 "0.000"
2991 3037 context_used ""
3038 3042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.000"
0 0 lem2306917 "0.000"
3150 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3332 3336 proof_build_time "0.000"
0 0 lem2306918 "0.000"
3281 3331 context_used ""
3332 3336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3423 3427 proof_build_time "0.000"
0 0 lem2306919 "0.000"
3383 3422 context_used ""
3423 3427 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
