COQAUX1 71fb682b4e86b638ef1a4f6145a2f34a /tmp/aalidra/hol-light/output/thm528090.v
0 0 VernacProof "tac:no using:no"
332 336 proof_build_time "0.001"
0 0 lem528083 "0.001"
304 331 context_used ""
332 336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem528084 "0.000"
369 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem528085 "0.000"
433 475 context_used ""
476 480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.000"
0 0 lem528087 "0.000"
524 551 context_used ""
552 556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem528088 "0.000"
600 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
706 710 proof_build_time "0.000"
0 0 lem528089 "0.000"
684 705 context_used ""
706 710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
794 798 proof_build_time "0.000"
0 0 lem528090 "0.000"
751 793 context_used ""
794 798 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
