COQAUX1 c79187c7d855f2ab365c7a340d87c71a /tmp/aalidra/hol-light/output/thm1988188.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.000"
0 0 lem1988185 "0.000"
277 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem1988186 "0.000"
365 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem1988187 "0.000"
443 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
579 583 proof_build_time "0.000"
0 0 lem1988188 "0.000"
554 578 context_used ""
579 583 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
