COQAUX1 d4b9e3c9c120c3c8413b77259c6fde8c /tmp/aalidra/hol-light/output/thm19000.v
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.000"
0 0 lem18997 "0.000"
295 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.000"
0 0 lem18998 "0.000"
401 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem18999 "0.000"
498 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem19000 "0.000"
631 655 context_used ""
656 660 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
