COQAUX1 9d6ffe9316f8691415bb12e259f010f8 /tmp/aalidra/hol-light/output/thm3183481.v
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.001"
0 0 lem3183444 "0.001"
533 601 context_used ""
602 606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem3183445 "0.000"
735 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem3183446 "0.000"
911 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1032 1036 proof_build_time "0.000"
0 0 lem3183451 "0.000"
1004 1031 context_used ""
1032 1036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.000"
0 0 lem3183452 "0.000"
1171 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.000"
0 0 lem3183457 "0.000"
1371 1411 context_used ""
1412 1416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.000"
0 0 lem3183458 "0.000"
1610 1686 context_used ""
1687 1691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.000"
0 0 lem3183460 "0.000"
1754 1798 context_used ""
1799 1803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.000"
0 0 lem3183461 "0.000"
1857 1884 context_used ""
1885 1889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.000"
0 0 lem3183462 "0.000"
2033 2077 context_used ""
2078 2082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.000"
0 0 lem3183463 "0.000"
2229 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.000"
0 0 lem3183464 "0.000"
2415 2481 context_used ""
2482 2486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.000"
0 0 lem3183465 "0.000"
2561 2591 context_used ""
2592 2596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2767 2771 proof_build_time "0.000"
0 0 lem3183466 "0.000"
2703 2766 context_used ""
2767 2771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2883 2887 proof_build_time "0.000"
0 0 lem3183468 "0.000"
2838 2882 context_used ""
2883 2887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.000"
0 0 lem3183469 "0.000"
2964 2993 context_used ""
2994 2998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3098 3102 proof_build_time "0.000"
0 0 lem3183470 "0.000"
3065 3097 context_used ""
3098 3102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.000"
0 0 lem3183471 "0.000"
3199 3260 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3408 3412 proof_build_time "0.000"
0 0 lem3183472 "0.000"
3348 3407 context_used ""
3408 3412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.000"
0 0 lem3183473 "0.000"
3466 3494 context_used ""
3495 3499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.000"
0 0 lem3183474 "0.000"
3584 3637 context_used ""
3638 3642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.000"
0 0 lem3183476 "0.000"
3709 3753 context_used ""
3754 3758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.000"
0 0 lem3183477 "0.000"
3812 3839 context_used ""
3840 3844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.000"
0 0 lem3183478 "0.000"
3886 3911 context_used ""
3912 3916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.000"
0 0 lem3183479 "0.000"
3999 4050 context_used ""
4051 4055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4174 4178 proof_build_time "0.000"
0 0 lem3183480 "0.000"
4138 4173 context_used ""
4174 4178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4298 4302 proof_build_time "0.000"
0 0 lem3183481 "0.000"
4252 4297 context_used ""
4298 4302 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
