COQAUX1 b0e63c300547010f662b42cd4bfe20fd /tmp/aalidra/hol-light/output/thm1337483.v
0 0 VernacProof "tac:no using:no"
298 302 proof_build_time "0.001"
0 0 lem1337479 "0.001"
271 297 context_used ""
298 302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lem1337480 "0.000"
381 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
520 524 proof_build_time "0.000"
0 0 lem1337481 "0.000"
474 519 context_used ""
520 524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.000"
0 0 lem1337482 "0.000"
597 625 context_used ""
626 630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.000"
0 0 lem1337483 "0.000"
689 735 context_used ""
736 740 proof_check_time "0.000"
0 0 vo_compile_time "0.266"
