COQAUX1 a4f0c1ae0724cc56e75e2bc0c713fac5 /tmp/aalidra/hol-light/output/thm1249572.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1249545 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1249560 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.001"
0 0 lem1249561 "0.001"
698 770 context_used ""
771 775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
968 972 proof_build_time "0.000"
0 0 lem1249562 "0.000"
927 967 context_used ""
968 972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem1249563 "0.000"
1097 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.000"
0 0 lem1249564 "0.000"
1351 1424 context_used ""
1425 1429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1610 1614 proof_build_time "0.000"
0 0 lem1249565 "0.000"
1572 1609 context_used ""
1610 1614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.000"
0 0 lem1249566 "0.000"
1666 1693 context_used ""
1694 1698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.000"
0 0 lem1249567 "0.000"
1823 1880 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2114 2118 proof_build_time "0.000"
0 0 lem1249568 "0.000"
2055 2113 context_used ""
2114 2118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.000"
0 0 lem1249569 "0.000"
2366 2439 context_used ""
2440 2444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.000"
0 0 lem1249570 "0.000"
2674 2752 context_used ""
2753 2757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.000"
0 0 lem1249571 "0.000"
2965 3046 context_used ""
3047 3051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.000"
0 0 lem1249572 "0.000"
3293 3377 context_used ""
3378 3382 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
