COQAUX1 948cec0addec22126dd7a6ab2b366585 /tmp/aalidra/hol-light/output/thm1102427.v
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.001"
0 0 lem1102423 "0.001"
302 344 context_used ""
345 349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
489 493 proof_build_time "0.000"
0 0 lem1102424 "0.000"
452 488 context_used ""
489 493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem1102425 "0.000"
624 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 lem1102426 "0.000"
772 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.000"
0 0 lem1102427 "0.000"
969 1007 context_used ""
1008 1012 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
