COQAUX1 ba18c53897510359efeaa3e3053b0aa5 /tmp/aalidra/hol-light/output/thm1258513.v
0 0 VernacProof "tac:no using:no"
443 447 proof_build_time "0.001"
0 0 lem1258501 "0.001"
415 442 context_used ""
443 447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.001"
0 0 lem1258502 "0.001"
516 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem1258504 "0.000"
634 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.000"
0 0 lem1258505 "0.000"
751 776 context_used ""
777 781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.000"
0 0 lem1258506 "0.000"
819 839 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.000"
0 0 lem1258507 "0.000"
910 959 context_used ""
960 964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem1258509 "0.000"
1009 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.000"
0 0 lem1258510 "0.000"
1100 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 lem1258511 "0.000"
1213 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.000"
0 0 lem1258512 "0.000"
1331 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.000"
0 0 lem1258513 "0.000"
1419 1460 context_used ""
1461 1465 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
