COQAUX1 c08b9f2f1380b8a62c69edd289c0260c /tmp/aalidra/hol-light/output/thm712018.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem711954 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem711955 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem711956 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem711957 "0.000"
456 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem711958 "0.000"
521 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.000"
0 0 lem711990 "0.000"
586 613 context_used ""
614 618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
685 689 proof_build_time "0.000"
0 0 lem711991 "0.000"
663 684 context_used ""
685 689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.000"
0 0 lem711992 "0.000"
761 787 context_used ""
788 792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem712015 "0.000"
850 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.000"
0 0 lem712016 "0.000"
943 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1021 1025 proof_build_time "0.000"
0 0 lem712017 "0.000"
1002 1020 context_used ""
1021 1025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1110 1114 proof_build_time "0.000"
0 0 lem712018 "0.000"
1067 1109 context_used ""
1110 1114 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
