COQAUX1 04ab230780368e8f38bd96dcfe58c158 /tmp/aalidra/hol-light/output/thm1248368.v
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.001"
0 0 lem1248349 "0.001"
376 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
586 590 proof_build_time "0.001"
0 0 lem1248350 "0.001"
531 585 context_used ""
586 590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.001"
0 0 lem1248351 "0.001"
695 728 context_used ""
729 733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
888 892 proof_build_time "0.000"
0 0 lem1248352 "0.000"
852 887 context_used ""
888 892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.000"
0 0 lem1248353 "0.000"
1012 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem1248354 "0.000"
1186 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1382 1386 proof_build_time "0.000"
0 0 lem1248355 "0.000"
1345 1381 context_used ""
1382 1386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.001"
0 0 lem1248356 "0.001"
1507 1571 context_used ""
1572 1576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.000"
0 0 lem1248357 "0.000"
1614 1634 context_used ""
1635 1639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.000"
0 0 lem1248358 "0.000"
1760 1815 context_used ""
1816 1820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2008 2012 proof_build_time "0.000"
0 0 lem1248359 "0.000"
1941 2007 context_used ""
2008 2012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 lem1248360 "0.000"
2116 2173 context_used ""
2174 2178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2258 2262 proof_build_time "0.000"
0 0 lem1248361 "0.000"
2230 2257 context_used ""
2258 2262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.000"
0 0 lem1248362 "0.000"
2365 2417 context_used ""
2418 2422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.000"
0 0 lem1248363 "0.000"
2525 2557 context_used ""
2558 2562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.000"
0 0 lem1248364 "0.000"
2614 2641 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.000"
0 0 lem1248365 "0.000"
2750 2802 context_used ""
2803 2807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3012 3016 proof_build_time "0.000"
0 0 lem1248366 "0.000"
2951 3011 context_used ""
3012 3016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.000"
0 0 lem1248367 "0.000"
3120 3178 context_used ""
3179 3183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.000"
0 0 lem1248368 "0.000"
3287 3321 context_used ""
3322 3326 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
