COQAUX1 b0c16ec6391909b25a2405908bbf8c7a /tmp/aalidra/hol-light/output/thm1317782.v
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.000"
0 0 lem1317745 "0.000"
303 329 context_used ""
330 334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
397 401 proof_build_time "0.000"
0 0 lem1317746 "0.000"
378 396 context_used ""
397 401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
515 519 proof_build_time "0.000"
0 0 lem1317747 "0.000"
468 514 context_used ""
515 519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
606 610 proof_build_time "0.000"
0 0 lem1317748 "0.000"
579 605 context_used ""
606 610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
697 701 proof_build_time "0.000"
0 0 lem1317749 "0.000"
670 696 context_used ""
697 701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
852 856 proof_build_time "0.000"
0 0 lem1317750 "0.000"
803 851 context_used ""
852 856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.000"
0 0 lem1317757 "0.000"
923 969 context_used ""
970 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1062 1066 proof_build_time "0.000"
0 0 lem1317758 "0.000"
1050 1061 context_used ""
1062 1066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem1317759 "0.000"
1142 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.000"
0 0 lem1317760 "0.000"
1234 1245 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.000"
0 0 lem1317763 "0.000"
1309 1358 context_used ""
1359 1363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.000"
0 0 lem1317764 "0.000"
1439 1484 context_used ""
1485 1489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.000"
0 0 lem1317765 "0.000"
1548 1597 context_used ""
1598 1602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.000"
0 0 lem1317766 "0.000"
1661 1710 context_used ""
1711 1715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.000"
0 0 lem1317767 "0.000"
1774 1823 context_used ""
1824 1828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.000"
0 0 lem1317768 "0.000"
1919 1958 context_used ""
1959 1963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.000"
0 0 lem1317769 "0.000"
2038 2088 context_used ""
2089 2093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2204 2208 proof_build_time "0.000"
0 0 lem1317770 "0.000"
2153 2203 context_used ""
2204 2208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.000"
0 0 lem1317771 "0.000"
2256 2281 context_used ""
2282 2286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.000"
0 0 lem1317772 "0.000"
2346 2392 context_used ""
2393 2397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem1317773 "0.000"
2464 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.000"
0 0 lem1317774 "0.000"
2576 2605 context_used ""
2606 2610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.000"
0 0 lem1317777 "0.000"
2670 2700 context_used ""
2701 2705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.000"
0 0 lem1317778 "0.000"
2753 2778 context_used ""
2779 2783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.000"
0 0 lem1317779 "0.000"
2844 2890 context_used ""
2891 2895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.000"
0 0 lem1317780 "0.000"
2955 2981 context_used ""
2982 2986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.000"
0 0 lem1317781 "0.000"
3089 3137 context_used ""
3138 3142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.000"
0 0 lem1317782 "0.000"
3210 3256 context_used ""
3257 3261 proof_check_time "0.000"
0 0 vo_compile_time "0.229"
