COQAUX1 22f466db5a6bd5a1fcd9ef8a20adcde4 /tmp/aalidra/hol-light/output/thm5400898.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem5400895 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
532 536 proof_build_time "0.000"
0 0 lem5400896 "0.000"
503 531 context_used ""
532 536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
643 647 proof_build_time "0.000"
0 0 lem5400897 "0.000"
606 642 context_used ""
643 647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
746 750 proof_build_time "0.000"
0 0 lem5400898 "0.000"
717 745 context_used ""
746 750 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
