COQAUX1 fc7672267e4838ff355a8099805424ff /tmp/aalidra/hol-light/output/thm20738.v
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.001"
0 0 lem20725 "0.001"
365 392 context_used ""
393 397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
474 478 proof_build_time "0.000"
0 0 lem20726 "0.000"
453 473 context_used ""
474 478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem20727 "0.000"
528 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem20728 "0.000"
625 667 context_used ""
668 672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.000"
0 0 lem20730 "0.000"
728 755 context_used ""
756 760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
839 843 proof_build_time "0.000"
0 0 lem20731 "0.000"
814 838 context_used ""
839 843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem20732 "0.000"
922 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.000"
0 0 lem20734 "0.000"
1023 1050 context_used ""
1051 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.000"
0 0 lem20735 "0.000"
1102 1125 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.000"
0 0 lem20736 "0.000"
1200 1240 context_used ""
1241 1245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.000"
0 0 lem20737 "0.000"
1315 1341 context_used ""
1342 1346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.000"
0 0 lem20738 "0.000"
1407 1443 context_used ""
1444 1448 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
