COQAUX1 5fd4009bdf8efe52ab3992fd6bafad86 /tmp/aalidra/hol-light/output/thm3211640.v
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.001"
0 0 lem3211636 "0.001"
320 376 context_used ""
377 381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem3211637 "0.000"
462 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.000"
0 0 lem3211638 "0.000"
598 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.000"
0 0 lem3211639 "0.000"
717 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem3211640 "0.000"
878 909 context_used ""
910 914 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
