COQAUX1 8549ba513a8178df93ce0a0c03f6180b /tmp/aalidra/hol-light/output/thm516577.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.000"
0 0 lem516574 "0.000"
273 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
385 389 proof_build_time "0.000"
0 0 lem516575 "0.000"
358 384 context_used ""
385 389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.000"
0 0 lem516576 "0.000"
434 478 context_used ""
479 483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
564 568 proof_build_time "0.000"
0 0 lem516577 "0.000"
540 563 context_used ""
564 568 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
