COQAUX1 9b5fa224a09480cffd67a0fd03f98413 /tmp/aalidra/hol-light/output/thm1337531.v
0 0 VernacProof "tac:no using:no"
328 332 proof_build_time "0.000"
0 0 lem1337494 "0.000"
302 327 context_used ""
328 332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem1337495 "0.000"
376 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
512 516 proof_build_time "0.000"
0 0 lem1337496 "0.000"
465 511 context_used ""
512 516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem1337497 "0.000"
576 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.000"
0 0 lem1337498 "0.000"
667 693 context_used ""
694 698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 lem1337499 "0.000"
798 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.000"
0 0 lem1337506 "0.000"
917 963 context_used ""
964 968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1068 1072 proof_build_time "0.000"
0 0 lem1337507 "0.000"
1056 1067 context_used ""
1068 1072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.000"
0 0 lem1337508 "0.000"
1160 1171 context_used ""
1172 1176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.000"
0 0 lem1337509 "0.000"
1264 1275 context_used ""
1276 1280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.000"
0 0 lem1337512 "0.000"
1351 1400 context_used ""
1401 1405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.000"
0 0 lem1337513 "0.000"
1493 1538 context_used ""
1539 1543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1664 1668 proof_build_time "0.000"
0 0 lem1337514 "0.000"
1614 1663 context_used ""
1664 1668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.000"
0 0 lem1337515 "0.000"
1739 1788 context_used ""
1789 1793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1914 1918 proof_build_time "0.000"
0 0 lem1337516 "0.000"
1864 1913 context_used ""
1914 1918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.000"
0 0 lem1337517 "0.000"
2021 2060 context_used ""
2061 2065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.000"
0 0 lem1337518 "0.000"
2152 2202 context_used ""
2203 2207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.000"
0 0 lem1337519 "0.000"
2267 2329 context_used ""
2330 2334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.000"
0 0 lem1337520 "0.000"
2380 2404 context_used ""
2405 2409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.000"
0 0 lem1337521 "0.000"
2469 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2633 2637 proof_build_time "0.000"
0 0 lem1337522 "0.000"
2586 2632 context_used ""
2633 2637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2738 2742 proof_build_time "0.000"
0 0 lem1337523 "0.000"
2694 2737 context_used ""
2738 2742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.000"
0 0 lem1337526 "0.000"
2802 2832 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.000"
0 0 lem1337527 "0.000"
2883 2907 context_used ""
2908 2912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3020 3024 proof_build_time "0.000"
0 0 lem1337528 "0.000"
2973 3019 context_used ""
3020 3024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3111 3115 proof_build_time "0.000"
0 0 lem1337529 "0.000"
3084 3110 context_used ""
3111 3115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3265 3269 proof_build_time "0.000"
0 0 lem1337530 "0.000"
3216 3264 context_used ""
3265 3269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3383 3387 proof_build_time "0.000"
0 0 lem1337531 "0.000"
3336 3382 context_used ""
3383 3387 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
