COQAUX1 07a198b61a1c2e2c5895ba2d6bd9e119 /tmp/aalidra/hol-light/output/thm7928423.v
0 0 VernacProof "tac:no using:no"
437 441 proof_build_time "0.001"
0 0 lem7928421 "0.001"
392 436 context_used ""
437 441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.000"
0 0 lem7928422 "0.000"
600 645 context_used ""
646 650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
900 904 proof_build_time "0.000"
0 0 lem7928423 "0.000"
812 899 context_used ""
900 904 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
