COQAUX1 163d5e3fc911ffe7b3196462ce9b7862 /tmp/aalidra/hol-light/output/thm310010.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem310007 "0.000"
274 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.000"
0 0 lem310008 "0.000"
363 390 context_used ""
391 395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem310009 "0.000"
443 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
583 587 proof_build_time "0.000"
0 0 lem310010 "0.000"
557 582 context_used ""
583 587 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
