COQAUX1 cc7b1e471582c611bcea5587c64a7ce1 /tmp/aalidra/hol-light/output/thm7261461.v
0 0 VernacProof "tac:no using:no"
307 311 proof_build_time "0.000"
0 0 lem7261452 "0.000"
284 306 context_used ""
307 311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
406 410 proof_build_time "0.000"
0 0 lem7261453 "0.000"
379 405 context_used ""
406 410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
511 515 proof_build_time "0.000"
0 0 lem7261454 "0.000"
464 510 context_used ""
511 515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.000"
0 0 lem7261455 "0.000"
589 613 context_used ""
614 618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem7261456 "0.000"
708 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
866 870 proof_build_time "0.000"
0 0 lem7261457 "0.000"
815 865 context_used ""
866 870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.000"
0 0 lem7261458 "0.000"
956 982 context_used ""
983 987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.000"
0 0 lem7261459 "0.000"
1091 1121 context_used ""
1122 1126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.000"
0 0 lem7261460 "0.000"
1212 1266 context_used ""
1267 1271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.000"
0 0 lem7261461 "0.000"
1369 1397 context_used ""
1398 1402 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
