COQAUX1 35173881ce4403f4f8de49759b74088b /tmp/aalidra/hol-light/output/thm51097.v
0 0 VernacProof "tac:no using:no"
348 352 proof_build_time "0.001"
0 0 lem51074 "0.001"
317 347 context_used ""
348 352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
498 502 proof_build_time "0.000"
0 0 lem51075 "0.000"
461 497 context_used ""
498 502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.000"
0 0 lem51076 "0.000"
587 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.000"
0 0 lem51077 "0.000"
739 783 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.000"
0 0 lem51078 "0.000"
926 937 context_used ""
938 942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1106 1110 proof_build_time "0.000"
0 0 lem51079 "0.000"
1066 1105 context_used ""
1106 1110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.000"
0 0 lem51080 "0.000"
1165 1184 context_used ""
1185 1189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.000"
0 0 lem51081 "0.000"
1328 1388 context_used ""
1389 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.000"
0 0 lem51082 "0.000"
1520 1562 context_used ""
1563 1567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1769 1773 proof_build_time "0.000"
0 0 lem51083 "0.000"
1694 1768 context_used ""
1769 1773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.000"
0 0 lem51084 "0.000"
1903 1942 context_used ""
1943 1947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2226 2230 proof_build_time "0.000"
0 0 lem51085 "0.000"
2152 2225 context_used ""
2226 2230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.000"
0 0 lem51086 "0.000"
2384 2447 context_used ""
2448 2452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.000"
0 0 lem51087 "0.000"
2510 2535 context_used ""
2536 2540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.000"
0 0 lem51088 "0.000"
2694 2754 context_used ""
2755 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2959 2963 proof_build_time "0.000"
0 0 lem51089 "0.000"
2898 2958 context_used ""
2959 2963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.000"
0 0 lem51090 "0.000"
3021 3046 context_used ""
3047 3051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.001"
0 0 lem51091 "0.001"
3189 3246 context_used ""
3247 3251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.000"
0 0 lem51092 "0.000"
3390 3461 context_used ""
3462 3466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3673 3677 proof_build_time "0.000"
0 0 lem51093 "0.000"
3601 3672 context_used ""
3673 3677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3799 3803 proof_build_time "0.000"
0 0 lem51094 "0.000"
3787 3798 context_used ""
3799 3803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.000"
0 0 lem51095 "0.000"
3913 4047 context_used ""
4048 4052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.001"
0 0 lem51096 "0.001"
4161 4289 context_used ""
4290 4294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.000"
0 0 lem51097 "0.000"
4379 4441 context_used ""
4442 4446 proof_check_time "0.000"
0 0 vo_compile_time "0.216"
