COQAUX1 cbc017fba0e650fa34273c17dd1f5a9b /tmp/aalidra/hol-light/output/thm709039.v
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.001"
0 0 lem709033 "0.001"
349 393 context_used ""
394 398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.001"
0 0 lem709034 "0.001"
439 460 context_used ""
461 465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem709036 "0.000"
509 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.000"
0 0 lem709037 "0.000"
580 601 context_used ""
602 606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
690 694 proof_build_time "0.001"
0 0 lem709038 "0.001"
647 689 context_used ""
690 694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
776 780 proof_build_time "0.000"
0 0 lem709039 "0.000"
735 775 context_used ""
776 780 proof_check_time "0.000"
0 0 vo_compile_time "0.218"
