COQAUX1 13bcafa12f6bb32e34733d931e147fd4 /tmp/aalidra/hol-light/output/thm3453905.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.001"
0 0 lem3453902 "0.001"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem3453903 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem3453904 "0.000"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem3453905 "0.000"
644 670 context_used ""
671 675 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
