COQAUX1 a361f66e206522e473b3e6556c00013c /tmp/aalidra/hol-light/output/thm1249021.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1248994 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.000"
0 0 lem1249009 "0.000"
472 505 context_used ""
506 510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem1249010 "0.000"
668 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
922 926 proof_build_time "0.000"
0 0 lem1249011 "0.000"
883 921 context_used ""
922 926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.000"
0 0 lem1249012 "0.000"
1037 1072 context_used ""
1073 1077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1343 1347 proof_build_time "0.000"
0 0 lem1249013 "0.000"
1273 1342 context_used ""
1343 1347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.000"
0 0 lem1249014 "0.000"
1474 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.000"
0 0 lem1249015 "0.000"
1566 1593 context_used ""
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1765 1769 proof_build_time "0.000"
0 0 lem1249016 "0.000"
1709 1764 context_used ""
1765 1769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.000"
0 0 lem1249017 "0.000"
1929 1987 context_used ""
1988 1992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.000"
0 0 lem1249018 "0.000"
2224 2293 context_used ""
2294 2298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2585 2589 proof_build_time "0.000"
0 0 lem1249019 "0.000"
2510 2584 context_used ""
2585 2589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2861 2865 proof_build_time "0.000"
0 0 lem1249020 "0.000"
2783 2860 context_used ""
2861 2865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3136 3140 proof_build_time "0.000"
0 0 lem1249021 "0.000"
3060 3135 context_used ""
3136 3140 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
