COQAUX1 597dbb450ed605635823e04ad47fb4b2 /tmp/aalidra/hol-light/output/thm2528721.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.000"
0 0 lem2528715 "0.000"
276 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem2528716 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem2528717 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2528718 "0.000"
549 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.000"
0 0 lem2528719 "0.000"
652 680 context_used ""
681 685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
794 798 proof_build_time "0.000"
0 0 lem2528720 "0.000"
743 793 context_used ""
794 798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem2528721 "0.000"
868 894 context_used ""
895 899 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
