COQAUX1 baaeee6da51cc8f102fbda0d42b64f90 /tmp/aalidra/hol-light/output/thm1501.v
0 0 VernacProof "tac:no using:no"
314 318 proof_build_time "0.001"
0 0 lem1494 "0.001"
279 313 context_used ""
314 318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
374 378 proof_build_time "0.000"
0 0 lem1496 "0.000"
362 373 context_used ""
374 378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
457 461 proof_build_time "0.000"
0 0 lem1497 "0.000"
418 456 context_used ""
457 461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem1498 "0.000"
515 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
611 615 proof_build_time "0.000"
0 0 lem1499 "0.000"
574 610 context_used ""
611 615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.000"
0 0 lem1500 "0.000"
646 680 context_used ""
681 685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
752 756 proof_build_time "0.000"
0 0 lem1501 "0.000"
716 751 context_used ""
752 756 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
