COQAUX1 15c6ec3ffe44144c01ede650ea474c29 /tmp/aalidra/hol-light/output/thm365139.v
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem365115 "0.000"
424 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem365116 "0.000"
517 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.000"
0 0 lem365117 "0.000"
601 645 context_used ""
646 650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
751 755 proof_build_time "0.000"
0 0 lem365118 "0.000"
726 750 context_used ""
751 755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem365121 "0.000"
841 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
998 1002 proof_build_time "0.000"
0 0 lem365122 "0.000"
970 997 context_used ""
998 1002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.000"
0 0 lem365123 "0.000"
1056 1084 context_used ""
1085 1089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.000"
0 0 lem365129 "0.000"
1151 1195 context_used ""
1196 1200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.000"
0 0 lem365130 "0.000"
1241 1295 context_used ""
1296 1300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 lem365131 "0.000"
1371 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.000"
0 0 lem365132 "0.000"
1454 1496 context_used ""
1497 1501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.000"
0 0 lem365134 "0.000"
1567 1611 context_used ""
1612 1616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.000"
0 0 lem365135 "0.000"
1668 1703 context_used ""
1704 1708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.000"
0 0 lem365136 "0.000"
1748 1772 context_used ""
1773 1777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.000"
0 0 lem365137 "0.000"
1817 1857 context_used ""
1858 1862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1956 1960 proof_build_time "0.000"
0 0 lem365138 "0.000"
1915 1955 context_used ""
1956 1960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2039 2043 proof_build_time "0.000"
0 0 lem365139 "0.000"
2013 2038 context_used ""
2039 2043 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
