COQAUX1 85d0196609e4e8f5105ac2373f6c14e4 /tmp/aalidra/hol-light/output/thm7400.v
0 0 VernacProof "tac:no using:no"
359 363 proof_build_time "0.000"
0 0 lem7364 "0.000"
347 358 context_used ""
359 363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem7365 "0.000"
443 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 lem7366 "0.000"
535 546 context_used ""
547 551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem7367 "0.000"
651 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 lem7368 "0.000"
777 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem7369 "0.000"
921 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem7370 "0.000"
1068 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1216 1220 proof_build_time "0.000"
0 0 lem7371 "0.000"
1204 1215 context_used ""
1216 1220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1380 1384 proof_build_time "0.000"
0 0 lem7372 "0.000"
1331 1379 context_used ""
1380 1384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1542 1546 proof_build_time "0.000"
0 0 lem7373 "0.000"
1486 1541 context_used ""
1542 1546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.000"
0 0 lem7374 "0.000"
1646 1657 context_used ""
1658 1662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.000"
0 0 lem7375 "0.000"
1773 1821 context_used ""
1822 1826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.000"
0 0 lem7376 "0.000"
1936 1983 context_used ""
1984 1988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.000"
0 0 lem7377 "0.000"
2088 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.000"
0 0 lem7378 "0.000"
2215 2265 context_used ""
2266 2270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2414 2418 proof_build_time "0.000"
0 0 lem7379 "0.000"
2370 2413 context_used ""
2414 2418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2557 2561 proof_build_time "0.000"
0 0 lem7380 "0.000"
2528 2556 context_used ""
2557 2561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2705 2709 proof_build_time "0.000"
0 0 lem7381 "0.000"
2672 2704 context_used ""
2705 2709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.000"
0 0 lem7384 "0.000"
2819 2874 context_used ""
2875 2879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.000"
0 0 lem7385 "0.000"
2989 3017 context_used ""
3018 3022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3127 3131 proof_build_time "0.000"
0 0 lem7391 "0.000"
3106 3126 context_used ""
3127 3131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.000"
0 0 lem7394 "0.000"
3216 3267 context_used ""
3268 3272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3390 3394 proof_build_time "0.000"
0 0 lem7395 "0.000"
3357 3389 context_used ""
3390 3394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3513 3517 proof_build_time "0.000"
0 0 lem7396 "0.000"
3470 3512 context_used ""
3513 3517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3677 3681 proof_build_time "0.000"
0 0 lem7397 "0.000"
3628 3676 context_used ""
3677 3681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.000"
0 0 lem7398 "0.000"
3798 3854 context_used ""
3855 3859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.000"
0 0 lem7399 "0.000"
3974 4070 context_used ""
4071 4075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4227 4231 proof_build_time "0.000"
0 0 lem7400 "0.000"
4175 4226 context_used ""
4227 4231 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
