COQAUX1 9e78823e0f6744ddfd6695fc86b22667 /tmp/aalidra/hol-light/output/thm1317744.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.001"
0 0 lem1317736 "0.001"
273 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.000"
0 0 lem1317739 "0.000"
367 393 context_used ""
394 398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem1317740 "0.000"
450 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.000"
0 0 lem1317741 "0.000"
551 597 context_used ""
598 602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
716 720 proof_build_time "0.000"
0 0 lem1317742 "0.000"
683 715 context_used ""
716 720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
878 882 proof_build_time "0.000"
0 0 lem1317743 "0.000"
829 877 context_used ""
878 882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1004 1008 proof_build_time "0.000"
0 0 lem1317744 "0.000"
957 1003 context_used ""
1004 1008 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
