COQAUX1 5f9f361332b597db3d22034547ce7c38 /tmp/aalidra/hol-light/output/thm3117317.v
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem3117306 "0.000"
376 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
569 573 proof_build_time "0.000"
0 0 lem3117307 "0.000"
535 568 context_used ""
569 573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.000"
0 0 lem3117308 "0.000"
716 727 context_used ""
728 732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
909 913 proof_build_time "0.000"
0 0 lem3117309 "0.000"
875 908 context_used ""
909 913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.001"
0 0 lem3117310 "0.001"
1055 1226 context_used ""
1227 1231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.000"
0 0 lem3117311 "0.000"
1291 1340 context_used ""
1341 1345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.000"
0 0 lem3117312 "0.000"
1397 1424 context_used ""
1425 1429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.000"
0 0 lem3117313 "0.000"
1489 1535 context_used ""
1536 1540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.000"
0 0 lem3117314 "0.000"
1582 1629 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.000"
0 0 lem3117315 "0.000"
1686 1713 context_used ""
1714 1718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.000"
0 0 lem3117316 "0.000"
1760 1804 context_used ""
1805 1809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.000"
0 0 lem3117317 "0.000"
1843 1885 context_used ""
1886 1890 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
