COQAUX1 9d82b8e84a8c0239778a080a8964a1ac /tmp/aalidra/hol-light/output/thm14784.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem14782 "0.000"
276 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem14783 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem14784 "0.000"
435 477 context_used ""
478 482 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
