COQAUX1 0ee26af46c2637589c842c8cf3f5d1fb /tmp/aalidra/hol-light/output/thm307612.v
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.000"
0 0 lem307554 "0.000"
291 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
456 460 proof_build_time "0.000"
0 0 lem307555 "0.000"
425 455 context_used ""
456 460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
599 603 proof_build_time "0.000"
0 0 lem307560 "0.000"
546 598 context_used ""
599 603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 lem307561 "0.000"
689 714 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
798 802 proof_build_time "0.000"
0 0 lem307584 "0.000"
770 797 context_used ""
798 802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.000"
0 0 lem307585 "0.000"
890 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1062 1066 proof_build_time "0.000"
0 0 lem307608 "0.000"
1031 1061 context_used ""
1062 1066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.000"
0 0 lem307609 "0.000"
1188 1242 context_used ""
1243 1247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.000"
0 0 lem307612 "0.000"
1369 1400 context_used ""
1401 1405 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
