COQAUX1 cb9ad12712648ed1bc56a4885d39401c /tmp/aalidra/hol-light/output/thm302577.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.000"
0 0 lem302571 "0.000"
278 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
389 393 proof_build_time "0.000"
0 0 lem302572 "0.000"
362 388 context_used ""
389 393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem302573 "0.000"
438 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
568 572 proof_build_time "0.000"
0 0 lem302574 "0.000"
544 567 context_used ""
568 572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
674 678 proof_build_time "0.000"
0 0 lem302575 "0.000"
645 673 context_used ""
674 678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.000"
0 0 lem302576 "0.000"
735 783 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
883 887 proof_build_time "0.000"
0 0 lem302577 "0.000"
857 882 context_used ""
883 887 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
