COQAUX1 e34346f2935ddb20c6ec060205721479 /tmp/aalidra/hol-light/output/thm7925129.v
0 0 VernacProof "tac:no using:no"
403 407 proof_build_time "0.000"
0 0 lem7925119 "0.000"
373 402 context_used ""
403 407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
712 716 proof_build_time "0.001"
0 0 lem7925120 "0.001"
629 711 context_used ""
712 716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
999 1003 proof_build_time "0.000"
0 0 lem7925121 "0.000"
905 998 context_used ""
999 1003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.000"
0 0 lem7925122 "0.000"
1105 1140 context_used ""
1141 1145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1395 1399 proof_build_time "0.000"
0 0 lem7925123 "0.000"
1306 1394 context_used ""
1395 1399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.000"
0 0 lem7925124 "0.000"
1529 1584 context_used ""
1585 1589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.000"
0 0 lem7925125 "0.000"
1719 1780 context_used ""
1781 1785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.000"
0 0 lem7925126 "0.000"
1847 1873 context_used ""
1874 1878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.001"
0 0 lem7925127 "0.001"
1980 2049 context_used ""
2050 2054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.000"
0 0 lem7925128 "0.000"
2125 2159 context_used ""
2160 2164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.001"
0 0 lem7925129 "0.001"
2235 2275 context_used ""
2276 2280 proof_check_time "0.001"
0 0 vo_compile_time "0.186"
