COQAUX1 cc55eb3fb1fbe7c8d060eaf80acfe5ce /tmp/aalidra/hol-light/output/thm18958.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.001"
0 0 lem18955 "0.001"
297 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.000"
0 0 lem18956 "0.000"
398 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem18957 "0.000"
490 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
643 647 proof_build_time "0.000"
0 0 lem18958 "0.000"
618 642 context_used ""
643 647 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
