COQAUX1 fa006ed60a18dc426e5c360f40eb1ccb /tmp/aalidra/hol-light/output/thm715537.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem715531 "0.000"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem715536 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem715537 "0.000"
403 424 context_used ""
425 429 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
