COQAUX1 492e2228295744bd04db04b6568a96ef /tmp/aalidra/hol-light/output/thm3354637.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3354626 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
540 544 proof_build_time "0.000"
0 0 lem3354627 "0.000"
513 539 context_used ""
540 544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
709 713 proof_build_time "0.000"
0 0 lem3354628 "0.000"
643 708 context_used ""
709 713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem3354637 "0.000"
812 840 context_used ""
841 845 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
