COQAUX1 0c2561050bb66065951c21514c015624 /tmp/aalidra/hol-light/output/thm9127.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem9122 "0.000"
287 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem9123 "0.000"
403 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem9126 "0.000"
508 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.000"
0 0 lem9127 "0.000"
631 654 context_used ""
655 659 proof_check_time "0.000"
0 0 vo_compile_time "0.174"
