COQAUX1 84cfcf67f31d29976eadc4afff2a133b /tmp/aalidra/hol-light/output/thm18041.v
0 0 VernacProof "tac:no using:no"
467 471 proof_build_time "0.001"
0 0 lem18021 "0.001"
420 466 context_used ""
467 471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem18022 "0.000"
551 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem18027 "0.000"
628 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.000"
0 0 lem18028 "0.000"
740 784 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem18033 "0.000"
869 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.000"
0 0 lem18034 "0.000"
1014 1062 context_used ""
1063 1067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.000"
0 0 lem18036 "0.000"
1128 1172 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.000"
0 0 lem18037 "0.000"
1229 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.000"
0 0 lem18038 "0.000"
1348 1378 context_used ""
1379 1383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1519 1523 proof_build_time "0.000"
0 0 lem18039 "0.000"
1472 1518 context_used ""
1519 1523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.000"
0 0 lem18040 "0.000"
1612 1640 context_used ""
1641 1645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.000"
0 0 lem18041 "0.000"
1725 1763 context_used ""
1764 1768 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
