COQAUX1 8b05dadb45b6faf6a17083b78e310889 /tmp/aalidra/hol-light/output/thm5418304.v
0 0 VernacProof "tac:no using:no"
568 572 proof_build_time "0.001"
0 0 lem5418295 "0.001"
514 567 context_used ""
568 572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
801 805 proof_build_time "0.001"
0 0 lem5418296 "0.001"
680 800 context_used ""
801 805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem5418297 "0.000"
897 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.000"
0 0 lem5418298 "0.000"
1016 1065 context_used ""
1066 1070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.000"
0 0 lem5418299 "0.000"
1161 1214 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.000"
0 0 lem5418300 "0.000"
1326 1445 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.000"
0 0 lem5418301 "0.000"
1541 1597 context_used ""
1598 1602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 lem5418302 "0.000"
1660 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.000"
0 0 lem5418303 "0.000"
1772 1821 context_used ""
1822 1826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.000"
0 0 lem5418304 "0.000"
1900 1950 context_used ""
1951 1955 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
