COQAUX1 4fb14674ccee0cce5442f6c2b0b9dbca /tmp/aalidra/hol-light/output/thm1361604.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.001"
0 0 lem1361602 "0.001"
311 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
447 451 proof_build_time "0.000"
0 0 lem1361603 "0.000"
410 446 context_used ""
447 451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
530 534 proof_build_time "0.000"
0 0 lem1361604 "0.000"
503 529 context_used ""
530 534 proof_check_time "0.000"
0 0 vo_compile_time "0.249"
