COQAUX1 bf5dccfead19eae24670db151513724a /tmp/aalidra/hol-light/output/thm7932389.v
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.000"
0 0 lem7932369 "0.000"
365 376 context_used ""
377 381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.000"
0 0 lem7932370 "0.000"
530 571 context_used ""
572 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem7932371 "0.000"
726 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1004 1008 proof_build_time "0.000"
0 0 lem7932372 "0.000"
922 1003 context_used ""
1004 1008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1224 1228 proof_build_time "0.000"
0 0 lem7932373 "0.000"
1180 1223 context_used ""
1224 1228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 lem7932374 "0.000"
1403 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 lem7932375 "0.000"
1624 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.000"
0 0 lem7932376 "0.000"
1890 1901 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.000"
0 0 lem7932377 "0.000"
2116 2196 context_used ""
2197 2201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2458 2462 proof_build_time "0.000"
0 0 lem7932378 "0.000"
2377 2457 context_used ""
2458 2462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.000"
0 0 lem7932379 "0.000"
2588 2599 context_used ""
2600 2604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.000"
0 0 lem7932380 "0.000"
2814 2890 context_used ""
2891 2895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.000"
0 0 lem7932381 "0.000"
3067 3151 context_used ""
3152 3156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3375 3379 proof_build_time "0.000"
0 0 lem7932382 "0.000"
3305 3374 context_used ""
3375 3379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.000"
0 0 lem7932383 "0.000"
3505 3572 context_used ""
3573 3577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3748 3752 proof_build_time "0.000"
0 0 lem7932384 "0.000"
3674 3747 context_used ""
3748 3752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.000"
0 0 lem7932385 "0.000"
3849 3915 context_used ""
3916 3920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.000"
0 0 lem7932386 "0.000"
4040 4078 context_used ""
4079 4083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4276 4280 proof_build_time "0.000"
0 0 lem7932387 "0.000"
4233 4275 context_used ""
4276 4280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.000"
0 0 lem7932388 "0.000"
4400 4478 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4667 4671 proof_build_time "0.000"
0 0 lem7932389 "0.000"
4626 4666 context_used ""
4667 4671 proof_check_time "0.000"
0 0 vo_compile_time "0.177"
