COQAUX1 f9196926aae0b0aa258866e427ca699f /tmp/aalidra/hol-light/output/thm3322190.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3322179 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3322180 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem3322181 "0.000"
677 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.000"
0 0 lem3322190 "0.000"
836 871 context_used ""
872 876 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
