COQAUX1 f3b2d0fec62ea49b205809e2e8fbe1f2 /tmp/aalidra/hol-light/output/thm1318238.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.000"
0 0 lem1318234 "0.000"
288 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
426 430 proof_build_time "0.000"
0 0 lem1318235 "0.000"
394 425 context_used ""
426 430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
532 536 proof_build_time "0.000"
0 0 lem1318236 "0.000"
520 531 context_used ""
532 536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem1318237 "0.000"
626 657 context_used ""
658 662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
875 879 proof_build_time "0.000"
0 0 lem1318238 "0.000"
751 874 context_used ""
875 879 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
