COQAUX1 c7a38a8dd9009b01209521621baa48e1 /tmp/aalidra/hol-light/output/thm19030.v
0 0 VernacProof "tac:no using:no"
318 322 proof_build_time "0.001"
0 0 lem19027 "0.001"
296 317 context_used ""
318 322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.000"
0 0 lem19028 "0.000"
402 430 context_used ""
431 435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem19029 "0.000"
499 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem19030 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
