COQAUX1 6882a34e67e122555df4de1c8ca1310e /tmp/aalidra/hol-light/output/thm2307039.v
0 0 VernacProof "tac:no using:no"
421 425 proof_build_time "0.000"
0 0 lem2307015 "0.000"
392 420 context_used ""
421 425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem2307016 "0.000"
471 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
585 589 proof_build_time "0.000"
0 0 lem2307017 "0.000"
558 584 context_used ""
585 589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
0 0 lem2307018 "0.000"
635 681 context_used ""
682 686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem2307019 "0.000"
744 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem2307020 "0.000"
866 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem2307021 "0.000"
976 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem2307023 "0.000"
1097 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 lem2307024 "0.000"
1214 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.000"
0 0 lem2307025 "0.000"
1287 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.000"
0 0 lem2307026 "0.000"
1376 1422 context_used ""
1423 1427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.000"
0 0 lem2307028 "0.000"
1493 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.001"
0 0 lem2307029 "0.001"
1618 1666 context_used ""
1667 1671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 lem2307031 "0.000"
1746 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.001"
0 0 lem2307032 "0.001"
1876 1926 context_used ""
1927 1931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.000"
0 0 lem2307033 "0.000"
2006 2056 context_used ""
2057 2061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.000"
0 0 lem2307034 "0.000"
2113 2140 context_used ""
2141 2145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2270 2274 proof_build_time "0.001"
0 0 lem2307035 "0.001"
2221 2269 context_used ""
2270 2274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.000"
0 0 lem2307036 "0.000"
2354 2385 context_used ""
2386 2390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2556 2560 proof_build_time "0.000"
0 0 lem2307037 "0.000"
2503 2555 context_used ""
2556 2560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2689 2693 proof_build_time "0.000"
0 0 lem2307038 "0.000"
2638 2688 context_used ""
2689 2693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.001"
0 0 lem2307039 "0.001"
2740 2779 context_used ""
2780 2784 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
