COQAUX1 72f5c4eae395dba083f35a3dc7d7ff6e /tmp/aalidra/hol-light/output/thm1259309.v
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.001"
0 0 lem1259305 "0.001"
562 646 context_used ""
647 651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.001"
0 0 lem1259306 "0.001"
870 1010 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 lem1259307 "0.000"
1221 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.000"
0 0 lem1259308 "0.000"
1399 1431 context_used ""
1432 1436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.000"
0 0 lem1259309 "0.000"
1642 1719 context_used ""
1720 1724 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
