COQAUX1 ba4176658f870cca1737d6fccb8b0b96 /tmp/aalidra/hol-light/output/thm3070930.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.000"
0 0 lem3070928 "0.000"
277 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.001"
0 0 lem3070929 "0.001"
364 390 context_used ""
391 395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem3070930 "0.000"
441 487 context_used ""
488 492 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
