COQAUX1 f2033fd261c8a28d30618bc8cea8ab8c /tmp/aalidra/hol-light/output/thm15249.v
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.001"
0 0 lem15227 "0.001"
345 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem15228 "0.000"
463 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 lem15229 "0.000"
566 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
759 763 proof_build_time "0.000"
0 0 lem15230 "0.000"
704 758 context_used ""
759 763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
842 846 proof_build_time "0.000"
0 0 lem15231 "0.000"
823 841 context_used ""
842 846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.001"
0 0 lem15232 "0.001"
965 1027 context_used ""
1028 1032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.000"
0 0 lem15233 "0.000"
1092 1110 context_used ""
1111 1115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.001"
0 0 lem15234 "0.001"
1250 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1436 1440 proof_build_time "0.000"
0 0 lem15236 "0.000"
1401 1435 context_used ""
1436 1440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.000"
0 0 lem15237 "0.000"
1538 1568 context_used ""
1569 1573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.000"
0 0 lem15238 "0.000"
1666 1694 context_used ""
1695 1699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.000"
0 0 lem15239 "0.000"
1813 1879 context_used ""
1880 1884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1981 1985 proof_build_time "0.000"
0 0 lem15240 "0.000"
1952 1980 context_used ""
1981 1985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.001"
0 0 lem15241 "0.001"
2111 2175 context_used ""
2176 2180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2259 2263 proof_build_time "0.000"
0 0 lem15242 "0.000"
2240 2258 context_used ""
2259 2263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.000"
0 0 lem15243 "0.000"
2389 2455 context_used ""
2456 2460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.000"
0 0 lem15245 "0.000"
2521 2565 context_used ""
2566 2570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.000"
0 0 lem15246 "0.000"
2639 2665 context_used ""
2666 2670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2766 2770 proof_build_time "0.000"
0 0 lem15247 "0.000"
2739 2765 context_used ""
2766 2770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2958 2962 proof_build_time "0.000"
0 0 lem15248 "0.000"
2893 2957 context_used ""
2958 2962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3128 3132 proof_build_time "0.000"
0 0 lem15249 "0.000"
3085 3127 context_used ""
3128 3132 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
