COQAUX1 d4d6bdbdd0bd0adfe24d1294e005e76d /tmp/aalidra/hol-light/output/thm17991.v
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.001"
0 0 lem17980 "0.001"
327 377 context_used ""
378 382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
480 484 proof_build_time "0.000"
0 0 lem17981 "0.000"
452 479 context_used ""
480 484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem17982 "0.000"
554 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem17983 "0.000"
639 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.000"
0 0 lem17984 "0.000"
745 791 context_used ""
792 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.000"
0 0 lem17985 "0.000"
832 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
982 986 proof_build_time "0.000"
0 0 lem17986 "0.000"
937 981 context_used ""
982 986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1064 1068 proof_build_time "0.000"
0 0 lem17987 "0.000"
1036 1063 context_used ""
1064 1068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.000"
0 0 lem17988 "0.000"
1148 1192 context_used ""
1193 1197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.000"
0 0 lem17989 "0.000"
1277 1305 context_used ""
1306 1310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.000"
0 0 lem17990 "0.000"
1422 1470 context_used ""
1471 1475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.000"
0 0 lem17991 "0.000"
1587 1615 context_used ""
1616 1620 proof_check_time "0.000"
0 0 vo_compile_time "0.252"
