COQAUX1 27d5a45319e5ac3c8011ffeb3065fef0 /tmp/aalidra/hol-light/output/thm1319042.v
0 0 VernacProof "tac:no using:no"
489 493 proof_build_time "0.001"
0 0 lem1319011 "0.001"
438 488 context_used ""
489 493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
583 587 proof_build_time "0.001"
0 0 lem1319012 "0.001"
558 582 context_used ""
583 587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
678 682 proof_build_time "0.001"
0 0 lem1319013 "0.001"
629 677 context_used ""
678 682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
765 769 proof_build_time "0.000"
0 0 lem1319014 "0.000"
736 764 context_used ""
765 769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
856 860 proof_build_time "0.001"
0 0 lem1319015 "0.001"
811 855 context_used ""
856 860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.000"
0 0 lem1319021 "0.000"
930 976 context_used ""
977 981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.001"
0 0 lem1319022 "0.001"
1023 1050 context_used ""
1051 1055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.000"
0 0 lem1319023 "0.000"
1117 1144 context_used ""
1145 1149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.001"
0 0 lem1319024 "0.001"
1192 1240 context_used ""
1241 1245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1328 1332 proof_build_time "0.000"
0 0 lem1319025 "0.000"
1299 1327 context_used ""
1328 1332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.001"
0 0 lem1319026 "0.001"
1374 1418 context_used ""
1419 1423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.000"
0 0 lem1319027 "0.000"
1475 1502 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.000"
0 0 lem1319028 "0.000"
1551 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.000"
0 0 lem1319029 "0.000"
1668 1695 context_used ""
1696 1700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.001"
0 0 lem1319030 "0.001"
1744 1793 context_used ""
1794 1798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.000"
0 0 lem1319031 "0.000"
1854 1883 context_used ""
1884 1888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.001"
0 0 lem1319032 "0.001"
1931 1975 context_used ""
1976 1980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.000"
0 0 lem1319033 "0.000"
2043 2087 context_used ""
2088 2092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2178 2182 proof_build_time "0.000"
0 0 lem1319034 "0.000"
2135 2177 context_used ""
2178 2182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.000"
0 0 lem1319041 "0.000"
2225 2267 context_used ""
2268 2272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.000"
0 0 lem1319042 "0.000"
2307 2349 context_used ""
2350 2354 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
