COQAUX1 1efb5788bba89eba5bbfa67cf68bf780 /tmp/aalidra/hol-light/output/thm1259294.v
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.001"
0 0 lem1259290 "0.001"
527 606 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem1259291 "0.000"
795 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.000"
0 0 lem1259292 "0.000"
1106 1177 context_used ""
1178 1182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.000"
0 0 lem1259293 "0.000"
1279 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.000"
0 0 lem1259294 "0.000"
1487 1559 context_used ""
1560 1564 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
