COQAUX1 56a1037d42da0aa788fce837e092371a /tmp/aalidra/hol-light/output/thm531248.v
0 0 VernacProof "tac:no using:no"
443 447 proof_build_time "0.001"
0 0 lem531235 "0.001"
394 442 context_used ""
443 447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
512 516 proof_build_time "0.000"
0 0 lem531236 "0.000"
488 511 context_used ""
512 516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.000"
0 0 lem531238 "0.000"
561 588 context_used ""
589 593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
645 649 proof_build_time "0.000"
0 0 lem531239 "0.000"
626 644 context_used ""
645 649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
733 737 proof_build_time "0.000"
0 0 lem531240 "0.000"
690 732 context_used ""
733 737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
809 813 proof_build_time "0.000"
0 0 lem531242 "0.000"
781 808 context_used ""
809 813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem531243 "0.000"
857 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.000"
0 0 lem531244 "0.000"
941 962 context_used ""
963 967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.000"
0 0 lem531245 "0.000"
1008 1050 context_used ""
1051 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.000"
0 0 lem531246 "0.000"
1096 1136 context_used ""
1137 1141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.000"
0 0 lem531247 "0.000"
1180 1201 context_used ""
1202 1206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.000"
0 0 lem531248 "0.000"
1247 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
