COQAUX1 542e0a1f330466f59f309a38137606ca /tmp/aalidra/hol-light/output/thm1318933.v
0 0 VernacProof "tac:no using:no"
568 572 proof_build_time "0.001"
0 0 lem1318890 "0.001"
517 567 context_used ""
568 572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.001"
0 0 lem1318891 "0.001"
662 706 context_used ""
707 711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
838 842 proof_build_time "0.000"
0 0 lem1318895 "0.000"
787 837 context_used ""
838 842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
969 973 proof_build_time "0.000"
0 0 lem1318896 "0.000"
916 968 context_used ""
969 973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.000"
0 0 lem1318898 "0.000"
1040 1086 context_used ""
1087 1091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.000"
0 0 lem1318899 "0.000"
1141 1167 context_used ""
1168 1172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 lem1318900 "0.000"
1234 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1399 1403 proof_build_time "0.000"
0 0 lem1318902 "0.000"
1352 1398 context_used ""
1399 1403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.000"
0 0 lem1318903 "0.000"
1470 1492 context_used ""
1493 1497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.000"
0 0 lem1318904 "0.000"
1572 1620 context_used ""
1621 1625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.000"
0 0 lem1318905 "0.000"
1700 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.000"
0 0 lem1318906 "0.000"
1809 1837 context_used ""
1838 1842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.000"
0 0 lem1318907 "0.000"
1918 1966 context_used ""
1967 1971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.000"
0 0 lem1318909 "0.000"
2038 2084 context_used ""
2085 2089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.000"
0 0 lem1318910 "0.000"
2164 2198 context_used ""
2199 2203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.000"
0 0 lem1318911 "0.000"
2311 2363 context_used ""
2364 2368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem1318914 "0.000"
2460 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.000"
0 0 lem1318915 "0.000"
2577 2626 context_used ""
2627 2631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.000"
0 0 lem1318916 "0.000"
2683 2710 context_used ""
2711 2715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.000"
0 0 lem1318917 "0.000"
2777 2823 context_used ""
2824 2828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2920 2924 proof_build_time "0.000"
0 0 lem1318924 "0.000"
2872 2919 context_used ""
2920 2924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.000"
0 0 lem1318925 "0.000"
2976 3003 context_used ""
3004 3008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.000"
0 0 lem1318926 "0.000"
3052 3096 context_used ""
3097 3101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.000"
0 0 lem1318933 "0.000"
3136 3178 context_used ""
3179 3183 proof_check_time "0.000"
0 0 vo_compile_time "0.230"
