COQAUX1 07ffcf2b909e7d8585e15f86960cf33a /tmp/aalidra/hol-light/output/thm626.v
0 0 VernacProof "tac:no using:no"
262 266 proof_build_time "0.000"
0 0 lem619 "0.000"
250 261 context_used ""
262 266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
347 351 proof_build_time "0.000"
0 0 lem620 "0.000"
317 346 context_used ""
347 351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem622 "0.000"
394 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
497 501 proof_build_time "0.000"
0 0 lem623 "0.000"
485 496 context_used ""
497 501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
596 600 proof_build_time "0.000"
0 0 lem624 "0.000"
552 595 context_used ""
596 600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
679 683 proof_build_time "0.000"
0 0 lem625 "0.000"
643 678 context_used ""
679 683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.000"
0 0 lem626 "0.000"
726 763 context_used ""
764 768 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
