COQAUX1 0b8fbedea4d929ef6964c41b147e4cef /tmp/aalidra/hol-light/output/thm21160.v
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.001"
0 0 lem21153 "0.001"
332 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
438 442 proof_build_time "0.000"
0 0 lem21154 "0.000"
413 437 context_used ""
438 442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.000"
0 0 lem21156 "0.000"
498 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 lem21157 "0.000"
569 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem21158 "0.000"
649 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
765 769 proof_build_time "0.000"
0 0 lem21159 "0.000"
740 764 context_used ""
765 769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
843 847 proof_build_time "0.000"
0 0 lem21160 "0.000"
808 842 context_used ""
843 847 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
