COQAUX1 30b22ecbf654b626e2ce4a080bc9da18 /tmp/aalidra/hol-light/output/thm1483512.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.001"
0 0 lem1483509 "0.001"
275 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.000"
0 0 lem1483510 "0.000"
355 377 context_used ""
378 382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem1483511 "0.000"
460 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.000"
0 0 lem1483512 "0.000"
555 601 context_used ""
602 606 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
