COQAUX1 d49ee261efef51e2dcab6ad495e0a262 /tmp/aalidra/hol-light/output/thm1247241.v
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.001"
0 0 lem1247222 "0.001"
376 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
548 552 proof_build_time "0.000"
0 0 lem1247223 "0.000"
517 547 context_used ""
548 552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
687 691 proof_build_time "0.000"
0 0 lem1247224 "0.000"
654 686 context_used ""
687 691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
810 814 proof_build_time "0.000"
0 0 lem1247225 "0.000"
779 809 context_used ""
810 814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
975 979 proof_build_time "0.000"
0 0 lem1247226 "0.000"
916 974 context_used ""
975 979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.000"
0 0 lem1247227 "0.000"
1081 1113 context_used ""
1114 1118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 lem1247228 "0.000"
1206 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1404 1408 proof_build_time "0.000"
0 0 lem1247229 "0.000"
1345 1403 context_used ""
1404 1408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.000"
0 0 lem1247230 "0.000"
1446 1466 context_used ""
1467 1471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1628 1632 proof_build_time "0.000"
0 0 lem1247231 "0.000"
1575 1627 context_used ""
1628 1632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 lem1247232 "0.000"
1736 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "0.000"
0 0 lem1247233 "0.000"
1891 1944 context_used ""
1945 1949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2029 2033 proof_build_time "0.000"
0 0 lem1247234 "0.000"
2001 2028 context_used ""
2029 2033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.000"
0 0 lem1247235 "0.000"
2122 2172 context_used ""
2173 2177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 lem1247236 "0.000"
2266 2296 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.000"
0 0 lem1247237 "0.000"
2353 2380 context_used ""
2381 2385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2526 2530 proof_build_time "0.000"
0 0 lem1247238 "0.000"
2475 2525 context_used ""
2526 2530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.000"
0 0 lem1247239 "0.000"
2656 2712 context_used ""
2713 2717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2862 2866 proof_build_time "0.000"
0 0 lem1247240 "0.000"
2807 2861 context_used ""
2862 2866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.000"
0 0 lem1247241 "0.000"
2956 2988 context_used ""
2989 2993 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
