COQAUX1 78e9da491c998472d33d2fb949023dc3 /tmp/aalidra/hol-light/output/thm1988134.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.000"
0 0 lem1988131 "0.000"
305 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.000"
0 0 lem1988132 "0.000"
413 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem1988133 "0.000"
512 562 context_used ""
563 567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem1988134 "0.000"
646 672 context_used ""
673 677 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
