COQAUX1 097234108cb05e546706c86a3b860518 /tmp/aalidra/hol-light/output/thm3183232.v
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.000"
0 0 lem3183199 "0.000"
393 443 context_used ""
444 448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
566 570 proof_build_time "0.000"
0 0 lem3183200 "0.000"
536 565 context_used ""
566 570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
717 721 proof_build_time "0.000"
0 0 lem3183201 "0.000"
672 716 context_used ""
717 721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.000"
0 0 lem3183206 "0.000"
785 803 context_used ""
804 808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
990 994 proof_build_time "0.000"
0 0 lem3183207 "0.000"
927 989 context_used ""
990 994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.000"
0 0 lem3183209 "0.000"
1081 1133 context_used ""
1134 1138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 lem3183210 "0.000"
1244 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.000"
0 0 lem3183211 "0.000"
1404 1450 context_used ""
1451 1455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1610 1614 proof_build_time "0.000"
0 0 lem3183212 "0.000"
1574 1609 context_used ""
1610 1614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.000"
0 0 lem3183213 "0.000"
1716 1775 context_used ""
1776 1780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.000"
0 0 lem3183214 "0.000"
1844 1862 context_used ""
1863 1867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2049 2053 proof_build_time "0.000"
0 0 lem3183215 "0.000"
1986 2048 context_used ""
2049 2053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.000"
0 0 lem3183216 "0.000"
2105 2132 context_used ""
2133 2137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2313 2317 proof_build_time "0.000"
0 0 lem3183217 "0.000"
2257 2312 context_used ""
2313 2317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2472 2476 proof_build_time "0.000"
0 0 lem3183218 "0.000"
2436 2471 context_used ""
2472 2476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.000"
0 0 lem3183219 "0.000"
2641 2707 context_used ""
2708 2712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.000"
0 0 lem3183220 "0.000"
2831 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.000"
0 0 lem3183225 "0.000"
3019 3083 context_used ""
3084 3088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3168 3172 proof_build_time "0.000"
0 0 lem3183226 "0.000"
3140 3167 context_used ""
3168 3172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.000"
0 0 lem3183227 "0.000"
3293 3348 context_used ""
3349 3353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.000"
0 0 lem3183228 "0.000"
3446 3468 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.000"
0 0 lem3183229 "0.000"
3612 3678 context_used ""
3679 3683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.000"
0 0 lem3183232 "0.000"
3822 3859 context_used ""
3860 3864 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
