COQAUX1 38d9df43e64fcfa79ab061ea5457dfb7 /tmp/aalidra/hol-light/output/thm3459034.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.000"
0 0 lem3459031 "0.000"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem3459032 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem3459033 "0.000"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem3459034 "0.000"
644 670 context_used ""
671 675 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
