COQAUX1 5b0b244c448fc739d94df5270b0dbad5 /tmp/aalidra/hol-light/output/thm18017.v
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.001"
0 0 lem18006 "0.001"
327 377 context_used ""
378 382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
480 484 proof_build_time "0.000"
0 0 lem18007 "0.000"
452 479 context_used ""
480 484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem18008 "0.000"
554 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem18009 "0.000"
639 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.000"
0 0 lem18010 "0.000"
748 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
856 860 proof_build_time "0.000"
0 0 lem18011 "0.000"
835 855 context_used ""
856 860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.000"
0 0 lem18012 "0.000"
940 984 context_used ""
985 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1067 1071 proof_build_time "0.000"
0 0 lem18013 "0.000"
1039 1066 context_used ""
1067 1071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.000"
0 0 lem18014 "0.000"
1151 1195 context_used ""
1196 1200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem18015 "0.000"
1280 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.000"
0 0 lem18016 "0.000"
1425 1473 context_used ""
1474 1478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.000"
0 0 lem18017 "0.000"
1590 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
