COQAUX1 186fa9894e74b16bbb8b8c6fb837403f /tmp/aalidra/hol-light/output/thm1259354.v
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.001"
0 0 lem1259350 "0.001"
482 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.000"
0 0 lem1259351 "0.000"
696 824 context_used ""
825 829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem1259352 "0.000"
955 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem1259353 "0.000"
1121 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.000"
0 0 lem1259354 "0.000"
1284 1349 context_used ""
1350 1354 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
