COQAUX1 850e6e16a84aaa4705276c0a36cb146b /tmp/aalidra/hol-light/output/thm10578.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem10572 "0.000"
283 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
399 403 proof_build_time "0.000"
0 0 lem10573 "0.000"
374 398 context_used ""
399 403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
498 502 proof_build_time "0.000"
0 0 lem10574 "0.000"
468 497 context_used ""
498 502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
618 622 proof_build_time "0.000"
0 0 lem10575 "0.000"
573 617 context_used ""
618 622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.000"
0 0 lem10578 "0.000"
693 719 context_used ""
720 724 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
