COQAUX1 3b84bde5323ab30f70c206d0ea25cd1c /tmp/aalidra/hol-light/output/thm1066561.v
0 0 VernacProof "tac:no using:no"
309 313 proof_build_time "0.001"
0 0 lem1066554 "0.001"
278 308 context_used ""
309 313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
396 400 proof_build_time "0.000"
0 0 lem1066555 "0.000"
371 395 context_used ""
396 400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
503 507 proof_build_time "0.000"
0 0 lem1066556 "0.000"
474 502 context_used ""
503 507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
616 620 proof_build_time "0.000"
0 0 lem1066557 "0.000"
565 615 context_used ""
616 620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
722 726 proof_build_time "0.000"
0 0 lem1066558 "0.000"
695 721 context_used ""
722 726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
850 854 proof_build_time "0.000"
0 0 lem1066559 "0.000"
819 849 context_used ""
850 854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem1066560 "0.000"
929 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.000"
0 0 lem1066561 "0.000"
1075 1103 context_used ""
1104 1108 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
