COQAUX1 5d80b05cc9e8dd172403800c719b1419 /tmp/aalidra/hol-light/output/thm5400859.v
0 0 VernacProof "tac:no using:no"
440 444 proof_build_time "0.001"
0 0 lem5400842 "0.001"
387 439 context_used ""
440 444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.000"
0 0 lem5400843 "0.000"
604 651 context_used ""
652 656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.000"
0 0 lem5400844 "0.000"
730 791 context_used ""
792 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.000"
0 0 lem5400845 "0.000"
888 916 context_used ""
917 921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem5400846 "0.000"
997 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.000"
0 0 lem5400847 "0.000"
1107 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1286 1290 proof_build_time "0.000"
0 0 lem5400848 "0.000"
1256 1285 context_used ""
1286 1290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1396 1400 proof_build_time "0.000"
0 0 lem5400849 "0.000"
1366 1395 context_used ""
1396 1400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.000"
0 0 lem5400850 "0.000"
1476 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 lem5400851 "0.000"
1571 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.000"
0 0 lem5400852 "0.000"
1672 1720 context_used ""
1721 1725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1853 1857 proof_build_time "0.000"
0 0 lem5400853 "0.000"
1800 1852 context_used ""
1853 1857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.000"
0 0 lem5400854 "0.000"
1949 1977 context_used ""
1978 1982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2062 2066 proof_build_time "0.000"
0 0 lem5400855 "0.000"
2034 2061 context_used ""
2062 2066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2191 2195 proof_build_time "0.001"
0 0 lem5400856 "0.001"
2142 2190 context_used ""
2191 2195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.000"
0 0 lem5400857 "0.000"
2320 2372 context_used ""
2373 2377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.000"
0 0 lem5400858 "0.000"
2470 2520 context_used ""
2521 2525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2649 2653 proof_build_time "0.000"
0 0 lem5400859 "0.000"
2618 2648 context_used ""
2649 2653 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
