COQAUX1 3b7b0a196ea494da4a6fec4ac082cca1 /tmp/aalidra/hol-light/output/thm712026.v
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.001"
0 0 lem712020 "0.001"
349 393 context_used ""
394 398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.000"
0 0 lem712021 "0.000"
439 460 context_used ""
461 465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem712023 "0.000"
509 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.000"
0 0 lem712024 "0.000"
580 601 context_used ""
602 606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
690 694 proof_build_time "0.000"
0 0 lem712025 "0.000"
647 689 context_used ""
690 694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
776 780 proof_build_time "0.000"
0 0 lem712026 "0.000"
735 775 context_used ""
776 780 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
