COQAUX1 22d8493056dfc93d813723b9e3593778 /tmp/aalidra/hol-light/output/thm3399706.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3399691 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3399692 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
725 729 proof_build_time "0.000"
0 0 lem3399693 "0.000"
666 724 context_used ""
725 729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.000"
0 0 lem3399706 "0.000"
826 859 context_used ""
860 864 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
