COQAUX1 6d1ba49af14f4577ab7a21a350303166 /tmp/aalidra/hol-light/output/thm1258565.v
0 0 VernacProof "tac:no using:no"
507 511 proof_build_time "0.001"
0 0 lem1258543 "0.001"
479 506 context_used ""
507 511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.000"
0 0 lem1258544 "0.000"
597 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.000"
0 0 lem1258548 "0.000"
728 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
911 915 proof_build_time "0.000"
0 0 lem1258549 "0.000"
869 910 context_used ""
911 915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 lem1258550 "0.000"
965 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem1258551 "0.000"
1082 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1222 1226 proof_build_time "0.000"
0 0 lem1258552 "0.000"
1193 1221 context_used ""
1222 1226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.000"
0 0 lem1258553 "0.000"
1344 1396 context_used ""
1397 1401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem1258555 "0.000"
1469 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.000"
0 0 lem1258556 "0.000"
1604 1640 context_used ""
1641 1645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1796 1800 proof_build_time "0.000"
0 0 lem1258557 "0.000"
1737 1795 context_used ""
1796 1800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.000"
0 0 lem1258558 "0.000"
1838 1858 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.000"
0 0 lem1258559 "0.000"
1943 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.000"
0 0 lem1258561 "0.000"
2045 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2201 2205 proof_build_time "0.000"
0 0 lem1258562 "0.000"
2150 2200 context_used ""
2201 2205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2339 2343 proof_build_time "0.000"
0 0 lem1258563 "0.000"
2280 2338 context_used ""
2339 2343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.000"
0 0 lem1258564 "0.000"
2418 2452 context_used ""
2453 2457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.000"
0 0 lem1258565 "0.000"
2523 2567 context_used ""
2568 2572 proof_check_time "0.000"
0 0 vo_compile_time "0.253"
