COQAUX1 92b98a444680ffd9a02c63823dab69b5 /tmp/aalidra/hol-light/output/thm554.v
0 0 VernacProof "tac:no using:no"
273 277 proof_build_time "0.000"
0 0 lem540 "0.000"
261 272 context_used ""
273 277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem541 "0.000"
339 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.000"
0 0 lem544 "0.000"
437 468 context_used ""
469 473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.000"
0 0 lem545 "0.000"
540 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.000"
0 0 lem546 "0.000"
648 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
774 778 proof_build_time "0.000"
0 0 lem547 "0.000"
762 773 context_used ""
774 778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.000"
0 0 lem548 "0.000"
840 871 context_used ""
872 876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.000"
0 0 lem551 "0.000"
938 969 context_used ""
970 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.000"
0 0 lem552 "0.000"
1041 1088 context_used ""
1089 1093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1192 1196 proof_build_time "0.000"
0 0 lem553 "0.000"
1149 1191 context_used ""
1192 1196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.000"
0 0 lem554 "0.000"
1252 1293 context_used ""
1294 1298 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
