COQAUX1 aaf3be0f596bdca2dacd9c56d4fae86d /tmp/aalidra/hol-light/output/thm69.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.000"
0 0 lem63 "0.000"
262 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
374 378 proof_build_time "0.000"
0 0 lem64 "0.000"
337 373 context_used ""
374 378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
464 468 proof_build_time "0.000"
0 0 lem65 "0.000"
437 463 context_used ""
464 468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem66 "0.000"
524 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem67 "0.000"
634 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem68 "0.000"
732 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
852 856 proof_build_time "0.000"
0 0 lem69 "0.000"
828 851 context_used ""
852 856 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
