COQAUX1 df18322af59b86fc47c6b8f64bfe8346 /tmp/aalidra/hol-light/output/thm7926442.v
0 0 VernacProof "tac:no using:no"
424 428 proof_build_time "0.001"
0 0 lem7926435 "0.001"
383 423 context_used ""
424 428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
611 615 proof_build_time "0.000"
0 0 lem7926436 "0.000"
552 610 context_used ""
611 615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
701 705 proof_build_time "0.000"
0 0 lem7926437 "0.000"
682 700 context_used ""
701 705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.000"
0 0 lem7926438 "0.000"
854 916 context_used ""
917 921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem7926439 "0.000"
1048 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem7926440 "0.000"
1177 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1437 1441 proof_build_time "0.000"
0 0 lem7926441 "0.000"
1375 1436 context_used ""
1437 1441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1662 1666 proof_build_time "0.000"
0 0 lem7926442 "0.000"
1590 1661 context_used ""
1662 1666 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
