COQAUX1 a6af2f1a191929f707268d8c0a593a11 /tmp/aalidra/hol-light/output/thm1248022.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem1247995 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem1248010 "0.000"
458 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.000"
0 0 lem1248011 "0.000"
656 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem1248012 "0.000"
866 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.000"
0 0 lem1248013 "0.000"
1027 1062 context_used ""
1063 1067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.000"
0 0 lem1248014 "0.000"
1264 1332 context_used ""
1333 1337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem1248015 "0.000"
1472 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 lem1248016 "0.000"
1564 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1771 1775 proof_build_time "0.000"
0 0 lem1248017 "0.000"
1715 1770 context_used ""
1771 1775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.000"
0 0 lem1248018 "0.000"
1932 1985 context_used ""
1986 1990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2288 2292 proof_build_time "0.000"
0 0 lem1248019 "0.000"
2219 2287 context_used ""
2288 2292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.000"
0 0 lem1248020 "0.000"
2505 2577 context_used ""
2578 2582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.000"
0 0 lem1248021 "0.000"
2774 2849 context_used ""
2850 2854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.000"
0 0 lem1248022 "0.000"
3080 3159 context_used ""
3160 3164 proof_check_time "0.000"
0 0 vo_compile_time "0.262"
