COQAUX1 3d339771c2fa10394d2c5d79d9406c5e /tmp/aalidra/hol-light/output/thm516819.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.001"
0 0 lem516817 "0.001"
273 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
385 389 proof_build_time "0.000"
0 0 lem516818 "0.000"
358 384 context_used ""
385 389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.000"
0 0 lem516819 "0.000"
434 478 context_used ""
479 483 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
