COQAUX1 8154dcd71d7d194e7f0911615517fed0 /tmp/aalidra/hol-light/output/thm1240292.v
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.001"
0 0 lem1240282 "0.001"
477 527 context_used ""
528 532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.003"
0 0 lem1240283 "0.003"
838 934 context_used ""
935 939 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.001"
0 0 lem1240284 "0.001"
1195 1322 context_used ""
1323 1327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.000"
0 0 lem1240285 "0.000"
1410 1442 context_used ""
1443 1447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.000"
0 0 lem1240286 "0.000"
1678 1778 context_used ""
1779 1783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.000"
0 0 lem1240287 "0.000"
1989 2060 context_used ""
2061 2065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.000"
0 0 lem1240288 "0.000"
2271 2348 context_used ""
2349 2353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.000"
0 0 lem1240289 "0.000"
2395 2417 context_used ""
2418 2422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2689 2693 proof_build_time "0.002"
0 0 lem1240290 "0.002"
2605 2688 context_used ""
2689 2693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.004"
0 0 lem1240291 "0.004"
2847 2897 context_used ""
2898 2902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3115 3119 proof_build_time "0.004"
0 0 lem1240292 "0.004"
3056 3114 context_used ""
3115 3119 proof_check_time "0.002"
0 0 vo_compile_time "0.218"
