COQAUX1 c5f2c0216e519c12c37338e5b3936fb1 /tmp/aalidra/hol-light/output/thm1066972.v
0 0 VernacProof "tac:no using:no"
447 451 proof_build_time "0.000"
0 0 lem1066948 "0.000"
435 446 context_used ""
447 451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
548 552 proof_build_time "0.000"
0 0 lem1066949 "0.000"
519 547 context_used ""
548 552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.002"
0 0 lem1066950 "0.002"
673 733 context_used ""
734 738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem1066951 "0.000"
806 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
973 977 proof_build_time "0.000"
0 0 lem1066952 "0.000"
939 972 context_used ""
973 977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.000"
0 0 lem1066953 "0.000"
1109 1166 context_used ""
1167 1171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.000"
0 0 lem1066954 "0.000"
1271 1304 context_used ""
1305 1309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.001"
0 0 lem1066955 "0.001"
1489 1573 context_used ""
1574 1578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.001"
0 0 lem1066956 "0.001"
1678 1735 context_used ""
1736 1740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.000"
0 0 lem1066957 "0.000"
1808 1836 context_used ""
1837 1841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.000"
0 0 lem1066958 "0.000"
1973 2030 context_used ""
2031 2035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2228 2232 proof_build_time "0.000"
0 0 lem1066959 "0.000"
2167 2227 context_used ""
2228 2232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2417 2421 proof_build_time "0.000"
0 0 lem1066960 "0.000"
2353 2416 context_used ""
2417 2421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.002"
0 0 lem1066961 "0.002"
2597 2665 context_used ""
2666 2670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.000"
0 0 lem1066962 "0.000"
2740 2769 context_used ""
2770 2774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2948 2952 proof_build_time "0.000"
0 0 lem1066963 "0.000"
2908 2947 context_used ""
2948 2952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.001"
0 0 lem1066964 "0.001"
3120 3182 context_used ""
3183 3187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.000"
0 0 lem1066965 "0.000"
3320 3359 context_used ""
3360 3364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.000"
0 0 lem1066966 "0.000"
3484 3538 context_used ""
3539 3543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3740 3744 proof_build_time "0.001"
0 0 lem1066967 "0.001"
3677 3739 context_used ""
3740 3744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3844 3848 proof_build_time "0.000"
0 0 lem1066968 "0.000"
3814 3843 context_used ""
3844 3848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4078 4082 proof_build_time "0.000"
0 0 lem1066969 "0.000"
4015 4077 context_used ""
4078 4082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4320 4324 proof_build_time "0.000"
0 0 lem1066970 "0.000"
4249 4319 context_used ""
4320 4324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.000"
0 0 lem1066971 "0.000"
4499 4575 context_used ""
4576 4580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4881 4885 proof_build_time "0.001"
0 0 lem1066972 "0.001"
4796 4880 context_used ""
4881 4885 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
