COQAUX1 dc3c8bf1ab43ed1ae402edf08bc8d0f8 /tmp/aalidra/hol-light/output/thm1249311.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1249284 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1249299 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.000"
0 0 lem1249300 "0.000"
698 770 context_used ""
771 775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
968 972 proof_build_time "0.000"
0 0 lem1249301 "0.000"
927 967 context_used ""
968 972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem1249302 "0.000"
1097 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.000"
0 0 lem1249303 "0.000"
1351 1424 context_used ""
1425 1429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1610 1614 proof_build_time "0.000"
0 0 lem1249304 "0.000"
1572 1609 context_used ""
1610 1614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.000"
0 0 lem1249305 "0.000"
1666 1693 context_used ""
1694 1698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.000"
0 0 lem1249306 "0.000"
1823 1880 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2114 2118 proof_build_time "0.000"
0 0 lem1249307 "0.000"
2055 2113 context_used ""
2114 2118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.000"
0 0 lem1249308 "0.000"
2366 2439 context_used ""
2440 2444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.000"
0 0 lem1249309 "0.000"
2674 2752 context_used ""
2753 2757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.000"
0 0 lem1249310 "0.000"
2965 3046 context_used ""
3047 3051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.000"
0 0 lem1249311 "0.000"
3326 3415 context_used ""
3416 3420 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
