COQAUX1 ba25475475505efd1b15a6f31a900b95 /tmp/aalidra/hol-light/output/thm1095388.v
0 0 VernacProof "tac:no using:no"
351 355 proof_build_time "0.001"
0 0 lem1095358 "0.001"
324 350 context_used ""
351 355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem1095359 "0.000"
403 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.000"
0 0 lem1095360 "0.000"
502 530 context_used ""
531 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem1095361 "0.000"
597 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
723 727 proof_build_time "0.000"
0 0 lem1095362 "0.000"
676 722 context_used ""
723 727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.000"
0 0 lem1095363 "0.000"
814 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem1095364 "0.000"
917 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.000"
0 0 lem1095365 "0.000"
1040 1051 context_used ""
1052 1056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lem1095366 "0.000"
1143 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.001"
0 0 lem1095367 "0.001"
1265 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.000"
0 0 lem1095370 "0.000"
1449 1495 context_used ""
1496 1500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.000"
0 0 lem1095371 "0.000"
1560 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.000"
0 0 lem1095372 "0.000"
1678 1708 context_used ""
1709 1713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.001"
0 0 lem1095373 "0.001"
1804 1856 context_used ""
1857 1861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.000"
0 0 lem1095374 "0.000"
1933 1964 context_used ""
1965 1969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.001"
0 0 lem1095375 "0.001"
2060 2112 context_used ""
2113 2117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.000"
0 0 lem1095376 "0.000"
2176 2194 context_used ""
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.000"
0 0 lem1095377 "0.000"
2302 2356 context_used ""
2357 2361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.002"
0 0 lem1095378 "0.002"
2437 2491 context_used ""
2492 2496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.000"
0 0 lem1095379 "0.000"
2570 2602 context_used ""
2603 2607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.000"
0 0 lem1095380 "0.000"
2683 2733 context_used ""
2734 2738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.001"
0 0 lem1095381 "0.001"
2802 2849 context_used ""
2850 2854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.000"
0 0 lem1095382 "0.000"
2914 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.000"
0 0 lem1095383 "0.000"
3007 3055 context_used ""
3056 3060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.000"
0 0 lem1095384 "0.000"
3109 3155 context_used ""
3156 3160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3244 3248 proof_build_time "0.000"
0 0 lem1095385 "0.000"
3219 3243 context_used ""
3244 3248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3354 3358 proof_build_time "0.000"
0 0 lem1095386 "0.000"
3324 3353 context_used ""
3354 3358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3468 3472 proof_build_time "0.000"
0 0 lem1095387 "0.000"
3417 3467 context_used ""
3468 3472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.000"
0 0 lem1095388 "0.000"
3546 3572 context_used ""
3573 3577 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
