COQAUX1 ea32f3818ad808b2c5a7da8964cfa80f /tmp/aalidra/hol-light/output/thm1246902.v
0 0 VernacProof "tac:no using:no"
297 301 proof_build_time "0.000"
0 0 lem1246899 "0.000"
275 296 context_used ""
297 301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem1246900 "0.000"
361 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem1246901 "0.000"
438 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.000"
0 0 lem1246902 "0.000"
547 571 context_used ""
572 576 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
