COQAUX1 95c1d53f9e5d04e7d910403ecc6860ad /tmp/aalidra/hol-light/output/thm302684.v
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.001"
0 0 lem302672 "0.001"
364 416 context_used ""
417 421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.000"
0 0 lem302673 "0.000"
506 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
642 646 proof_build_time "0.000"
0 0 lem302680 "0.000"
613 641 context_used ""
642 646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 lem302681 "0.000"
755 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem302684 "0.000"
919 948 context_used ""
949 953 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
