COQAUX1 54d502dddf3149b875d3cdd6f2dfa21f /tmp/aalidra/hol-light/output/thm3453912.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3453909 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3453910 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem3453911 "0.000"
755 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.000"
0 0 lem3453912 "0.000"
1025 1069 context_used ""
1070 1074 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
