COQAUX1 22b8c2ef964a5708c42da21cfc7c6cc4 /tmp/aalidra/hol-light/output/thm137.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem130 "0.000"
282 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
398 402 proof_build_time "0.000"
0 0 lem131 "0.000"
386 397 context_used ""
398 402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem132 "0.000"
509 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.000"
0 0 lem133 "0.000"
646 698 context_used ""
699 703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.000"
0 0 lem134 "0.000"
791 802 context_used ""
803 807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.000"
0 0 lem135 "0.000"
914 958 context_used ""
959 963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.000"
0 0 lem136 "0.000"
1051 1103 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.000"
0 0 lem137 "0.000"
1177 1226 context_used ""
1227 1231 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
