COQAUX1 0b1beb4493fdc9a598523a848590c241 /tmp/aalidra/hol-light/output/thm272789.v
0 0 VernacProof "tac:no using:no"
344 348 proof_build_time "0.000"
0 0 lem272769 "0.000"
323 343 context_used ""
344 348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem272770 "0.000"
421 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem272771 "0.000"
511 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem272772 "0.000"
631 656 context_used ""
657 661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 lem272773 "0.000"
752 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.000"
0 0 lem272776 "0.000"
860 912 context_used ""
913 917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.000"
0 0 lem272777 "0.000"
982 1009 context_used ""
1010 1014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.000"
0 0 lem272778 "0.000"
1103 1138 context_used ""
1139 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1222 1226 proof_build_time "0.000"
0 0 lem272779 "0.000"
1194 1221 context_used ""
1222 1226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.000"
0 0 lem272780 "0.000"
1299 1345 context_used ""
1346 1350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.000"
0 0 lem272781 "0.000"
1425 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.000"
0 0 lem272782 "0.000"
1597 1645 context_used ""
1646 1650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.000"
0 0 lem272783 "0.000"
1709 1757 context_used ""
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1841 1845 proof_build_time "0.000"
0 0 lem272784 "0.000"
1813 1840 context_used ""
1841 1845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.000"
0 0 lem272785 "0.000"
1904 1948 context_used ""
1949 1953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.000"
0 0 lem272786 "0.000"
1995 2041 context_used ""
2042 2046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.000"
0 0 lem272787 "0.000"
2097 2124 context_used ""
2125 2129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2215 2219 proof_build_time "0.000"
0 0 lem272788 "0.000"
2172 2214 context_used ""
2215 2219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2293 2297 proof_build_time "0.000"
0 0 lem272789 "0.000"
2253 2292 context_used ""
2293 2297 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
