COQAUX1 03dd21abdd16146e03f97766816adade /tmp/aalidra/hol-light/output/thm21151.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem21139 "0.000"
266 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lem21140 "0.000"
365 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem21141 "0.000"
465 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
578 582 proof_build_time "0.000"
0 0 lem21142 "0.000"
551 577 context_used ""
578 582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
714 718 proof_build_time "0.000"
0 0 lem21143 "0.000"
671 713 context_used ""
714 718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
810 814 proof_build_time "0.000"
0 0 lem21144 "0.000"
783 809 context_used ""
810 814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
892 896 proof_build_time "0.000"
0 0 lem21145 "0.000"
864 891 context_used ""
892 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
998 1002 proof_build_time "0.000"
0 0 lem21146 "0.000"
955 997 context_used ""
998 1002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1095 1099 proof_build_time "0.000"
0 0 lem21147 "0.000"
1062 1094 context_used ""
1095 1099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.000"
0 0 lem21148 "0.000"
1204 1246 context_used ""
1247 1251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.000"
0 0 lem21149 "0.000"
1346 1388 context_used ""
1389 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.000"
0 0 lem21150 "0.000"
1481 1526 context_used ""
1527 1531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.000"
0 0 lem21151 "0.000"
1619 1648 context_used ""
1649 1653 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
