COQAUX1 4c3bf5257d5feea74795060fe90aa95e /tmp/aalidra/hol-light/output/thm516851.v
0 0 VernacProof "tac:no using:no"
301 305 proof_build_time "0.000"
0 0 lem516845 "0.000"
279 300 context_used ""
301 305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.000"
0 0 lem516846 "0.000"
364 390 context_used ""
391 395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem516847 "0.000"
440 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem516848 "0.000"
546 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.000"
0 0 lem516849 "0.000"
647 675 context_used ""
676 680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
786 790 proof_build_time "0.000"
0 0 lem516850 "0.000"
737 785 context_used ""
786 790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.000"
0 0 lem516851 "0.000"
859 884 context_used ""
885 889 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
