COQAUX1 6cef9b725926a1ac59e42ae8707d43cc /tmp/aalidra/hol-light/output/thm3399787.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3399772 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3399773 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
723 727 proof_build_time "0.000"
0 0 lem3399774 "0.000"
665 722 context_used ""
723 727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
857 861 proof_build_time "0.000"
0 0 lem3399787 "0.000"
823 856 context_used ""
857 861 proof_check_time "0.000"
0 0 vo_compile_time "0.228"
