COQAUX1 1e864a8d10640f947e83678decf2ccec /tmp/aalidra/hol-light/output/thm3117501.v
0 0 VernacProof "tac:no using:no"
302 306 proof_build_time "0.000"
0 0 lem3117495 "0.000"
279 301 context_used ""
302 306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.000"
0 0 lem3117496 "0.000"
366 392 context_used ""
393 397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem3117497 "0.000"
443 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem3117498 "0.000"
552 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
684 688 proof_build_time "0.000"
0 0 lem3117499 "0.000"
655 683 context_used ""
684 688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem3117500 "0.000"
746 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem3117501 "0.000"
871 897 context_used ""
898 902 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
