COQAUX1 850ccf7ab2f734e81613fab3ac2a01f9 /tmp/aalidra/hol-light/output/thm1337752.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.000"
0 0 lem1337748 "0.000"
341 352 context_used ""
353 357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.000"
0 0 lem1337749 "0.000"
500 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
695 699 proof_build_time "0.000"
0 0 lem1337750 "0.000"
683 694 context_used ""
695 699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
878 882 proof_build_time "0.000"
0 0 lem1337751 "0.000"
842 877 context_used ""
878 882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.000"
0 0 lem1337752 "0.000"
1024 1171 context_used ""
1172 1176 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
