COQAUX1 9711eac7d6000d4ee6b9ca1f58c7b3f5 /tmp/aalidra/hol-light/output/thm2338267.v
0 0 VernacProof "tac:no using:no"
343 347 proof_build_time "0.000"
0 0 lem2338259 "0.000"
331 342 context_used ""
343 347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem2338260 "0.000"
444 475 context_used ""
476 480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.000"
0 0 lem2338261 "0.000"
577 588 context_used ""
589 593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
722 726 proof_build_time "0.000"
0 0 lem2338262 "0.000"
690 721 context_used ""
722 726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.000"
0 0 lem2338263 "0.000"
822 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1048 1052 proof_build_time "0.000"
0 0 lem2338264 "0.000"
992 1047 context_used ""
1048 1052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.000"
0 0 lem2338265 "0.000"
1124 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.000"
0 0 lem2338266 "0.000"
1208 1252 context_used ""
1253 1257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.000"
0 0 lem2338267 "0.000"
1291 1333 context_used ""
1334 1338 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
