COQAUX1 8451a7d878c17a1279a522d34c23e6f9 /tmp/aalidra/hol-light/output/thm1247738.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.000"
0 0 lem1247719 "0.000"
365 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.000"
0 0 lem1247720 "0.000"
522 551 context_used ""
552 556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
687 691 proof_build_time "0.000"
0 0 lem1247721 "0.000"
653 686 context_used ""
687 691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
818 822 proof_build_time "0.000"
0 0 lem1247722 "0.000"
785 817 context_used ""
818 822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1009 1013 proof_build_time "0.000"
0 0 lem1247723 "0.000"
947 1008 context_used ""
1009 1013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem1247724 "0.000"
1110 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1275 1279 proof_build_time "0.000"
0 0 lem1247725 "0.000"
1242 1274 context_used ""
1275 1279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.000"
0 0 lem1247726 "0.000"
1404 1465 context_used ""
1466 1470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.000"
0 0 lem1247727 "0.000"
1508 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1716 1720 proof_build_time "0.000"
0 0 lem1247728 "0.000"
1658 1715 context_used ""
1716 1720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.000"
0 0 lem1247729 "0.000"
1847 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2090 2094 proof_build_time "0.000"
0 0 lem1247730 "0.000"
2029 2089 context_used ""
2090 2094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 lem1247731 "0.000"
2146 2173 context_used ""
2174 2178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.000"
0 0 lem1247732 "0.000"
2284 2337 context_used ""
2338 2342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.000"
0 0 lem1247733 "0.000"
2448 2481 context_used ""
2482 2486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.000"
0 0 lem1247734 "0.000"
2538 2565 context_used ""
2566 2570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.000"
0 0 lem1247735 "0.000"
2677 2730 context_used ""
2731 2735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2947 2951 proof_build_time "0.000"
0 0 lem1247736 "0.000"
2884 2946 context_used ""
2947 2951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.000"
0 0 lem1247737 "0.000"
3058 3118 context_used ""
3119 3123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.000"
0 0 lem1247738 "0.000"
3230 3265 context_used ""
3266 3270 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
