COQAUX1 d38cba2f93b7cc3939a99c03e358f0fd /tmp/aalidra/hol-light/output/thm21816.v
0 0 VernacProof "tac:no using:no"
397 401 proof_build_time "0.001"
0 0 lem21798 "0.001"
369 396 context_used ""
397 401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem21799 "0.000"
460 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
583 587 proof_build_time "0.000"
0 0 lem21801 "0.000"
540 582 context_used ""
583 587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.000"
0 0 lem21802 "0.000"
638 658 context_used ""
659 663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
757 761 proof_build_time "0.000"
0 0 lem21803 "0.000"
714 756 context_used ""
757 761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem21804 "0.000"
816 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem21805 "0.000"
903 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1033 1037 proof_build_time "0.000"
0 0 lem21807 "0.000"
1005 1032 context_used ""
1033 1037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.000"
0 0 lem21808 "0.000"
1090 1110 context_used ""
1111 1115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.000"
0 0 lem21809 "0.000"
1169 1211 context_used ""
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.000"
0 0 lem21810 "0.000"
1270 1296 context_used ""
1297 1301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 lem21811 "0.000"
1346 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.000"
0 0 lem21816 "0.000"
1419 1455 context_used ""
1456 1460 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
