COQAUX1 0f12465e9b6538f421daf02257ae6e9f /tmp/aalidra/hol-light/output/thm1069778.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.001"
0 0 lem1069767 "0.001"
292 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
495 499 proof_build_time "0.001"
0 0 lem1069768 "0.001"
437 494 context_used ""
495 499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.000"
0 0 lem1069769 "0.000"
561 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.000"
0 0 lem1069770 "0.000"
687 719 context_used ""
720 724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem1069771 "0.000"
847 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.000"
0 0 lem1069772 "0.000"
1001 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.000"
0 0 lem1069773 "0.000"
1124 1162 context_used ""
1163 1167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.001"
0 0 lem1069774 "0.001"
1262 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.000"
0 0 lem1069775 "0.000"
1383 1409 context_used ""
1410 1414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 lem1069776 "0.000"
1537 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1778 1782 proof_build_time "0.000"
0 0 lem1069777 "0.000"
1719 1777 context_used ""
1778 1782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.000"
0 0 lem1069778 "0.000"
1896 1957 context_used ""
1958 1962 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
