COQAUX1 070c7ff565f03369296b7da249397e76 /tmp/aalidra/hol-light/output/thm1710179.v
0 0 VernacProof "tac:no using:no"
298 302 proof_build_time "0.001"
0 0 lem1710165 "0.001"
275 297 context_used ""
298 302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
407 411 proof_build_time "0.000"
0 0 lem1710166 "0.000"
380 406 context_used ""
407 411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1710171 "0.000"
475 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.001"
0 0 lem1710172 "0.001"
568 594 context_used ""
595 599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
679 683 proof_build_time "0.000"
0 0 lem1710173 "0.000"
651 678 context_used ""
679 683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
770 774 proof_build_time "0.001"
0 0 lem1710174 "0.001"
725 769 context_used ""
770 774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
839 843 proof_build_time "0.000"
0 0 lem1710175 "0.000"
816 838 context_used ""
839 843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.000"
0 0 lem1710176 "0.000"
905 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.000"
0 0 lem1710179 "0.000"
1016 1042 context_used ""
1043 1047 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
