COQAUX1 606598b9a83a6f34c09c31b921a08bd5 /tmp/aalidra/hol-light/output/thm737741.v
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.001"
0 0 lem737723 "0.001"
349 393 context_used ""
394 398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.000"
0 0 lem737724 "0.000"
439 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.000"
0 0 lem737726 "0.000"
528 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.000"
0 0 lem737727 "0.000"
618 646 context_used ""
647 651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.000"
0 0 lem737729 "0.000"
710 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.000"
0 0 lem737730 "0.000"
800 821 context_used ""
822 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem737732 "0.000"
870 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.000"
0 0 lem737733 "0.000"
941 962 context_used ""
963 967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.000"
0 0 lem737734 "0.000"
1008 1050 context_used ""
1051 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.000"
0 0 lem737735 "0.000"
1096 1136 context_used ""
1137 1141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.000"
0 0 lem737736 "0.000"
1180 1201 context_used ""
1202 1206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.000"
0 0 lem737737 "0.000"
1248 1290 context_used ""
1291 1295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1378 1382 proof_build_time "0.000"
0 0 lem737738 "0.000"
1337 1377 context_used ""
1378 1382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.000"
0 0 lem737739 "0.000"
1421 1442 context_used ""
1443 1447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.000"
0 0 lem737740 "0.000"
1489 1531 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.000"
0 0 lem737741 "0.000"
1578 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
