COQAUX1 171dc3012eb315ae22802c2f7525e17f /tmp/aalidra/hol-light/output/thm1073375.v
0 0 VernacProof "tac:no using:no"
314 318 proof_build_time "0.001"
0 0 lem1073366 "0.001"
289 313 context_used ""
314 318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
429 433 proof_build_time "0.000"
0 0 lem1073367 "0.000"
398 428 context_used ""
429 433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
550 554 proof_build_time "0.000"
0 0 lem1073368 "0.000"
495 549 context_used ""
550 554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.000"
0 0 lem1073369 "0.000"
626 654 context_used ""
655 659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.000"
0 0 lem1073370 "0.000"
751 783 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.000"
0 0 lem1073371 "0.000"
860 918 context_used ""
919 923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem1073372 "0.000"
1005 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1179 1183 proof_build_time "0.000"
0 0 lem1073373 "0.000"
1144 1178 context_used ""
1179 1183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1328 1332 proof_build_time "0.000"
0 0 lem1073374 "0.000"
1265 1327 context_used ""
1328 1332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.000"
0 0 lem1073375 "0.000"
1424 1456 context_used ""
1457 1461 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
