COQAUX1 a0fdad150cb28ee106ebd22b6045a831 /tmp/aalidra/hol-light/output/thm159134.v
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.001"
0 0 lem159132 "0.001"
279 314 context_used ""
315 319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
405 409 proof_build_time "0.000"
0 0 lem159133 "0.000"
378 404 context_used ""
405 409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
499 503 proof_build_time "0.000"
0 0 lem159134 "0.000"
454 498 context_used ""
499 503 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
