COQAUX1 1d29ab125101f9bee5fa21d36f5027ae /tmp/aalidra/hol-light/output/thm20440.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem20428 "0.000"
321 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.000"
0 0 lem20429 "0.000"
482 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem20430 "0.000"
635 667 context_used ""
668 672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.000"
0 0 lem20431 "0.000"
782 816 context_used ""
817 821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1030 1034 proof_build_time "0.000"
0 0 lem20432 "0.000"
971 1029 context_used ""
1030 1034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1179 1183 proof_build_time "0.000"
0 0 lem20433 "0.000"
1144 1178 context_used ""
1179 1183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.000"
0 0 lem20434 "0.000"
1233 1260 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem20435 "0.000"
1375 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1558 1562 proof_build_time "0.000"
0 0 lem20436 "0.000"
1525 1557 context_used ""
1558 1562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1771 1775 proof_build_time "0.000"
0 0 lem20437 "0.000"
1712 1770 context_used ""
1771 1775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.000"
0 0 lem20438 "0.000"
1925 1983 context_used ""
1984 1988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 lem20439 "0.000"
2112 2173 context_used ""
2174 2178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.000"
0 0 lem20440 "0.000"
2302 2339 context_used ""
2340 2344 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
