COQAUX1 251be2d2a2c3a330e1524f896be7a984 /tmp/aalidra/hol-light/output/thm18065.v
0 0 VernacProof "tac:no using:no"
467 471 proof_build_time "0.001"
0 0 lem18045 "0.001"
420 466 context_used ""
467 471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem18046 "0.000"
551 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem18051 "0.000"
628 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.000"
0 0 lem18052 "0.000"
740 784 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem18057 "0.000"
869 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.000"
0 0 lem18058 "0.000"
1014 1062 context_used ""
1063 1067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.000"
0 0 lem18060 "0.000"
1128 1172 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.000"
0 0 lem18061 "0.000"
1229 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.000"
0 0 lem18062 "0.000"
1348 1378 context_used ""
1379 1383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1519 1523 proof_build_time "0.000"
0 0 lem18063 "0.000"
1472 1518 context_used ""
1519 1523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.000"
0 0 lem18064 "0.000"
1612 1640 context_used ""
1641 1645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.000"
0 0 lem18065 "0.000"
1725 1763 context_used ""
1764 1768 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
