COQAUX1 7a304250c3baf6182ccb6efc893bc03d /tmp/aalidra/hol-light/output/thm1240267.v
0 0 VernacProof "tac:no using:no"
405 409 proof_build_time "0.001"
0 0 lem1240244 "0.001"
364 404 context_used ""
405 409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
583 587 proof_build_time "0.000"
0 0 lem1240245 "0.000"
541 582 context_used ""
583 587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
801 805 proof_build_time "0.000"
0 0 lem1240246 "0.000"
721 800 context_used ""
801 805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
998 1002 proof_build_time "0.000"
0 0 lem1240247 "0.000"
954 997 context_used ""
998 1002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.000"
0 0 lem1240248 "0.000"
1152 1196 context_used ""
1197 1201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1436 1440 proof_build_time "0.000"
0 0 lem1240249 "0.000"
1350 1435 context_used ""
1436 1440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem1240250 "0.000"
1604 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.000"
0 0 lem1240251 "0.000"
1823 1870 context_used ""
1871 1875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.000"
0 0 lem1240252 "0.000"
2039 2130 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.000"
0 0 lem1240253 "0.000"
2314 2363 context_used ""
2364 2368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2605 2609 proof_build_time "0.000"
0 0 lem1240254 "0.000"
2554 2604 context_used ""
2605 2609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.000"
0 0 lem1240255 "0.000"
2788 2885 context_used ""
2886 2890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.000"
0 0 lem1240256 "0.000"
3084 3136 context_used ""
3137 3141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3400 3404 proof_build_time "0.000"
0 0 lem1240257 "0.000"
3346 3399 context_used ""
3400 3404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.000"
0 0 lem1240258 "0.000"
3599 3702 context_used ""
3703 3707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3973 3977 proof_build_time "0.000"
0 0 lem1240259 "0.000"
3917 3972 context_used ""
3973 3977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.000"
0 0 lem1240260 "0.000"
4201 4258 context_used ""
4259 4263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4583 4587 proof_build_time "0.000"
0 0 lem1240261 "0.000"
4473 4582 context_used ""
4583 4587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4871 4875 proof_build_time "0.000"
0 0 lem1240262 "0.000"
4812 4870 context_used ""
4871 4875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5178 5182 proof_build_time "0.000"
0 0 lem1240263 "0.000"
5117 5177 context_used ""
5178 5182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5523 5527 proof_build_time "0.000"
0 0 lem1240264 "0.000"
5407 5522 context_used ""
5523 5527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5829 5833 proof_build_time "0.000"
0 0 lem1240265 "0.000"
5767 5828 context_used ""
5829 5833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6157 6161 proof_build_time "0.000"
0 0 lem1240266 "0.000"
6093 6156 context_used ""
6157 6161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.000"
0 0 lem1240267 "0.000"
6401 6522 context_used ""
6523 6527 proof_check_time "0.000"
0 0 vo_compile_time "0.214"
