COQAUX1 9d079b960051ad70cae74cda7fb6f759 /tmp/aalidra/hol-light/output/thm1108946.v
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.001"
0 0 lem1108940 "0.001"
321 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.000"
0 0 lem1108941 "0.000"
485 527 context_used ""
528 532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
702 706 proof_build_time "0.000"
0 0 lem1108942 "0.000"
623 701 context_used ""
702 706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.000"
0 0 lem1108943 "0.000"
819 860 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1057 1061 proof_build_time "0.000"
0 0 lem1108944 "0.000"
1011 1056 context_used ""
1057 1061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.000"
0 0 lem1108945 "0.000"
1174 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.000"
0 0 lem1108946 "0.000"
1398 1442 context_used ""
1443 1447 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
