COQAUX1 5e6609c15bfe298317d2295490288065 /tmp/aalidra/hol-light/output/thm2528714.v
0 0 VernacProof "tac:no using:no"
305 309 proof_build_time "0.000"
0 0 lem2528709 "0.000"
282 304 context_used ""
305 309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
396 400 proof_build_time "0.000"
0 0 lem2528710 "0.000"
369 395 context_used ""
396 400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
493 497 proof_build_time "0.000"
0 0 lem2528711 "0.000"
446 492 context_used ""
493 497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.000"
0 0 lem2528712 "0.000"
567 603 context_used ""
604 608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem2528713 "0.000"
696 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
856 860 proof_build_time "0.000"
0 0 lem2528714 "0.000"
801 855 context_used ""
856 860 proof_check_time "0.000"
0 0 vo_compile_time "0.224"
