COQAUX1 e62bd8d9b0dcd712ed150e6f8491e1f5 /tmp/aalidra/hol-light/output/thm7640410.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem7640399 "0.000"
294 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem7640400 "0.000"
423 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.000"
0 0 lem7640403 "0.000"
540 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.001"
0 0 lem7640404 "0.001"
699 738 context_used ""
739 743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.000"
0 0 lem7640405 "0.000"
853 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem7640406 "0.000"
957 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1105 1109 proof_build_time "0.001"
0 0 lem7640407 "0.001"
1056 1104 context_used ""
1105 1109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem7640408 "0.000"
1177 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1405 1409 proof_build_time "0.000"
0 0 lem7640409 "0.000"
1352 1404 context_used ""
1405 1409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.000"
0 0 lem7640410 "0.000"
1551 1581 context_used ""
1582 1586 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
