COQAUX1 1afc4169a5066a91132b6a52849478ef /tmp/aalidra/hol-light/output/thm1318825.v
0 0 VernacProof "tac:no using:no"
503 507 proof_build_time "0.001"
0 0 lem1318784 "0.001"
452 502 context_used ""
503 507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.000"
0 0 lem1318785 "0.000"
593 645 context_used ""
646 650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.000"
0 0 lem1318789 "0.000"
717 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.000"
0 0 lem1318790 "0.000"
822 850 context_used ""
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.000"
0 0 lem1318791 "0.000"
915 961 context_used ""
962 966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.000"
0 0 lem1318793 "0.000"
1033 1079 context_used ""
1080 1084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.000"
0 0 lem1318794 "0.000"
1151 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.000"
0 0 lem1318795 "0.000"
1290 1338 context_used ""
1339 1343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.000"
0 0 lem1318798 "0.000"
1443 1493 context_used ""
1494 1498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.000"
0 0 lem1318799 "0.000"
1550 1577 context_used ""
1578 1582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1705 1709 proof_build_time "0.000"
0 0 lem1318800 "0.000"
1656 1704 context_used ""
1705 1709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.000"
0 0 lem1318803 "0.000"
1775 1799 context_used ""
1800 1804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1981 1985 proof_build_time "0.000"
0 0 lem1318804 "0.000"
1928 1980 context_used ""
1981 1985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2095 2099 proof_build_time "0.000"
0 0 lem1318807 "0.000"
2045 2094 context_used ""
2095 2099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2179 2183 proof_build_time "0.000"
0 0 lem1318808 "0.000"
2151 2178 context_used ""
2179 2183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2291 2295 proof_build_time "0.000"
0 0 lem1318809 "0.000"
2244 2290 context_used ""
2291 2295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2387 2391 proof_build_time "0.000"
0 0 lem1318816 "0.000"
2339 2386 context_used ""
2387 2391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.000"
0 0 lem1318817 "0.000"
2443 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2564 2568 proof_build_time "0.000"
0 0 lem1318818 "0.000"
2519 2563 context_used ""
2564 2568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.000"
0 0 lem1318825 "0.000"
2603 2645 context_used ""
2646 2650 proof_check_time "0.000"
0 0 vo_compile_time "0.261"
