COQAUX1 e3a3c61e19be4142f2a0af0bdb10a0f4 /tmp/aalidra/hol-light/output/thm302628.v
0 0 VernacProof "tac:no using:no"
367 371 proof_build_time "0.000"
0 0 lem302616 "0.000"
322 366 context_used ""
367 371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
456 460 proof_build_time "0.000"
0 0 lem302617 "0.000"
434 455 context_used ""
456 460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.000"
0 0 lem302618 "0.000"
509 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem302619 "0.000"
599 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.000"
0 0 lem302620 "0.000"
707 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
886 890 proof_build_time "0.000"
0 0 lem302621 "0.000"
839 885 context_used ""
886 890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 lem302624 "0.000"
963 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.000"
0 0 lem302625 "0.000"
1121 1171 context_used ""
1172 1176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.000"
0 0 lem302628 "0.000"
1301 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
