COQAUX1 7cdcdca1d13a622cbc8d5f22f801a9d1 /tmp/aalidra/hol-light/output/thm7925148.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.001"
0 0 lem7925137 "0.001"
292 318 context_used ""
319 323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
505 509 proof_build_time "0.001"
0 0 lem7925138 "0.001"
444 504 context_used ""
505 509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.000"
0 0 lem7925139 "0.000"
571 597 context_used ""
598 602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.000"
0 0 lem7925140 "0.000"
704 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.000"
0 0 lem7925141 "0.000"
874 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1074 1078 proof_build_time "0.000"
0 0 lem7925142 "0.000"
1038 1073 context_used ""
1074 1078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 lem7925143 "0.000"
1194 1247 context_used ""
1248 1252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.000"
0 0 lem7925144 "0.000"
1354 1411 context_used ""
1412 1416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.000"
0 0 lem7925145 "0.000"
1478 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.000"
0 0 lem7925146 "0.000"
1639 1696 context_used ""
1697 1701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.000"
0 0 lem7925147 "0.000"
1831 1895 context_used ""
1896 1900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.000"
0 0 lem7925148 "0.000"
2021 2088 context_used ""
2089 2093 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
