COQAUX1 c670228b95e1ac44ec197b611063c74c /tmp/aalidra/hol-light/output/thm2307120.v
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.001"
0 0 lem2307096 "0.001"
401 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
503 507 proof_build_time "0.000"
0 0 lem2307097 "0.000"
480 502 context_used ""
503 507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.000"
0 0 lem2307098 "0.000"
567 593 context_used ""
594 598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.000"
0 0 lem2307099 "0.000"
644 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.000"
0 0 lem2307100 "0.000"
753 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.000"
0 0 lem2307101 "0.000"
892 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.000"
0 0 lem2307102 "0.000"
1019 1069 context_used ""
1070 1074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.000"
0 0 lem2307104 "0.000"
1140 1186 context_used ""
1187 1191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem2307105 "0.000"
1257 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1364 1368 proof_build_time "0.000"
0 0 lem2307106 "0.000"
1336 1363 context_used ""
1364 1368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.000"
0 0 lem2307107 "0.000"
1428 1474 context_used ""
1475 1479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 lem2307109 "0.000"
1545 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1755 1759 proof_build_time "0.000"
0 0 lem2307110 "0.000"
1706 1754 context_used ""
1755 1759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.000"
0 0 lem2307112 "0.000"
1853 1903 context_used ""
1904 1908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2067 2071 proof_build_time "0.000"
0 0 lem2307113 "0.000"
2016 2066 context_used ""
2067 2071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.000"
0 0 lem2307114 "0.000"
2191 2241 context_used ""
2242 2246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.000"
0 0 lem2307115 "0.000"
2298 2325 context_used ""
2326 2330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.000"
0 0 lem2307116 "0.000"
2404 2452 context_used ""
2453 2457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2548 2552 proof_build_time "0.000"
0 0 lem2307117 "0.000"
2523 2547 context_used ""
2548 2552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.000"
0 0 lem2307118 "0.000"
2696 2748 context_used ""
2749 2753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.000"
0 0 lem2307119 "0.000"
2845 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2986 2990 proof_build_time "0.000"
0 0 lem2307120 "0.000"
2946 2985 context_used ""
2986 2990 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
