COQAUX1 f11ac011a294e13c79d2a94b30cec3d6 /tmp/aalidra/hol-light/output/thm21568.v
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.000"
0 0 lem21548 "0.000"
399 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 lem21549 "0.000"
483 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem21550 "0.000"
544 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 lem21551 "0.000"
626 668 context_used ""
669 673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
742 746 proof_build_time "0.000"
0 0 lem21555 "0.000"
716 741 context_used ""
742 746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
823 827 proof_build_time "0.000"
0 0 lem21556 "0.000"
799 822 context_used ""
823 827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.000"
0 0 lem21557 "0.000"
889 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.000"
0 0 lem21559 "0.000"
990 1017 context_used ""
1018 1022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1097 1101 proof_build_time "0.000"
0 0 lem21560 "0.000"
1076 1096 context_used ""
1097 1101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.000"
0 0 lem21561 "0.000"
1152 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 lem21562 "0.000"
1257 1301 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.000"
0 0 lem21564 "0.000"
1359 1386 context_used ""
1387 1391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1465 1469 proof_build_time "0.000"
0 0 lem21565 "0.000"
1444 1464 context_used ""
1465 1469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.000"
0 0 lem21566 "0.000"
1523 1565 context_used ""
1566 1570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem21567 "0.000"
1624 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.000"
0 0 lem21568 "0.000"
1700 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
