COQAUX1 acf24d4f3514967e0bdf1d9b1db278cb /tmp/aalidra/hol-light/output/thm2841621.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.000"
0 0 lem2841618 "0.000"
272 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem2841619 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem2841620 "0.000"
436 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem2841621 "0.000"
545 569 context_used ""
570 574 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
