COQAUX1 77d019c0f5f7b887dcc6f2c6010406e3 /tmp/aalidra/hol-light/output/thm21487.v
0 0 VernacProof "tac:no using:no"
462 466 proof_build_time "0.000"
0 0 lem21464 "0.000"
434 461 context_used ""
462 466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem21465 "0.000"
523 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.000"
0 0 lem21466 "0.000"
598 625 context_used ""
626 630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.000"
0 0 lem21467 "0.000"
695 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.000"
0 0 lem21471 "0.000"
785 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
869 873 proof_build_time "0.000"
0 0 lem21472 "0.000"
849 868 context_used ""
869 873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
958 962 proof_build_time "0.000"
0 0 lem21473 "0.000"
917 957 context_used ""
958 962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem21474 "0.000"
1005 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.000"
0 0 lem21475 "0.000"
1089 1131 context_used ""
1132 1136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem21477 "0.000"
1192 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.000"
0 0 lem21478 "0.000"
1280 1300 context_used ""
1301 1305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.000"
0 0 lem21479 "0.000"
1359 1401 context_used ""
1402 1406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.000"
0 0 lem21480 "0.000"
1486 1530 context_used ""
1531 1535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.000"
0 0 lem21482 "0.000"
1587 1614 context_used ""
1615 1619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1690 1694 proof_build_time "0.000"
0 0 lem21483 "0.000"
1666 1689 context_used ""
1690 1694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1806 1810 proof_build_time "0.000"
0 0 lem21484 "0.000"
1765 1805 context_used ""
1806 1810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1908 1912 proof_build_time "0.000"
0 0 lem21485 "0.000"
1881 1907 context_used ""
1908 1912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.000"
0 0 lem21486 "0.000"
1974 2010 context_used ""
2011 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.000"
0 0 lem21487 "0.000"
2103 2150 context_used ""
2151 2155 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
