COQAUX1 c5646e06739f691c406bd7ca1b67c1d3 /tmp/aalidra/hol-light/output/thm16933.v
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.001"
0 0 lem16921 "0.001"
391 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.000"
0 0 lem16922 "0.000"
489 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem16923 "0.000"
564 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
701 705 proof_build_time "0.000"
0 0 lem16924 "0.000"
658 700 context_used ""
701 705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.000"
0 0 lem16925 "0.000"
748 766 context_used ""
767 771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
879 883 proof_build_time "0.000"
0 0 lem16926 "0.000"
834 878 context_used ""
879 883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.000"
0 0 lem16928 "0.000"
944 988 context_used ""
989 993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1071 1075 proof_build_time "0.000"
0 0 lem16929 "0.000"
1045 1070 context_used ""
1071 1075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.000"
0 0 lem16930 "0.000"
1127 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.000"
0 0 lem16931 "0.000"
1212 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.000"
0 0 lem16932 "0.000"
1319 1345 context_used ""
1346 1350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1438 1442 proof_build_time "0.000"
0 0 lem16933 "0.000"
1401 1437 context_used ""
1438 1442 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
