COQAUX1 82e71c2ecc0d7d0e64aabe5c5aedfb73 /tmp/aalidra/hol-light/output/thm2446877.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.001"
0 0 lem2446875 "0.001"
311 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.000"
0 0 lem2446876 "0.000"
484 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem2446877 "0.000"
656 695 context_used ""
696 700 proof_check_time "0.000"
0 0 vo_compile_time "0.367"
