COQAUX1 0b38618dbe960839e3b29075fc49986b /tmp/aalidra/hol-light/output/thm3073385.v
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem3073370 "0.000"
376 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
569 573 proof_build_time "0.000"
0 0 lem3073371 "0.000"
535 568 context_used ""
569 573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.000"
0 0 lem3073372 "0.000"
716 727 context_used ""
728 732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
909 913 proof_build_time "0.000"
0 0 lem3073373 "0.000"
875 908 context_used ""
909 913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.001"
0 0 lem3073374 "0.001"
1055 1226 context_used ""
1227 1231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.000"
0 0 lem3073375 "0.000"
1291 1340 context_used ""
1341 1345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.000"
0 0 lem3073376 "0.000"
1397 1424 context_used ""
1425 1429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.000"
0 0 lem3073377 "0.000"
1489 1535 context_used ""
1536 1540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.000"
0 0 lem3073378 "0.000"
1582 1629 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.000"
0 0 lem3073379 "0.000"
1686 1713 context_used ""
1714 1718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.000"
0 0 lem3073380 "0.000"
1760 1804 context_used ""
1805 1809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.000"
0 0 lem3073381 "0.000"
1843 1885 context_used ""
1886 1890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.000"
0 0 lem3073382 "0.000"
1936 1958 context_used ""
1959 1963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.000"
0 0 lem3073383 "0.000"
2023 2049 context_used ""
2050 2054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.000"
0 0 lem3073384 "0.000"
2100 2146 context_used ""
2147 2151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.000"
0 0 lem3073385 "0.000"
2209 2233 context_used ""
2234 2238 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
