COQAUX1 0218c9d34b80e7445ddf64c620f983e4 /tmp/aalidra/hol-light/output/thm1032781.v
0 0 VernacProof "tac:no using:no"
462 466 proof_build_time "0.001"
0 0 lem1032764 "0.001"
410 461 context_used ""
462 466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
585 589 proof_build_time "0.000"
0 0 lem1032766 "0.000"
554 584 context_used ""
585 589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.000"
0 0 lem1032767 "0.000"
677 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
879 883 proof_build_time "0.000"
0 0 lem1032768 "0.000"
826 878 context_used ""
879 883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.000"
0 0 lem1032769 "0.000"
971 1025 context_used ""
1026 1030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1123 1127 proof_build_time "0.000"
0 0 lem1032770 "0.000"
1100 1122 context_used ""
1123 1127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.000"
0 0 lem1032771 "0.000"
1163 1182 context_used ""
1183 1187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.000"
0 0 lem1032772 "0.000"
1275 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.000"
0 0 lem1032773 "0.000"
1441 1495 context_used ""
1496 1500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem1032774 "0.000"
1611 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1826 1830 proof_build_time "0.000"
0 0 lem1032775 "0.000"
1767 1825 context_used ""
1826 1830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.000"
0 0 lem1032776 "0.000"
1928 1981 context_used ""
1982 1986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.000"
0 0 lem1032777 "0.000"
2038 2065 context_used ""
2066 2070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.000"
0 0 lem1032778 "0.000"
2168 2218 context_used ""
2219 2223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2353 2357 proof_build_time "0.000"
0 0 lem1032779 "0.000"
2321 2352 context_used ""
2353 2357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2550 2554 proof_build_time "0.000"
0 0 lem1032780 "0.000"
2493 2549 context_used ""
2550 2554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.000"
0 0 lem1032781 "0.000"
2652 2705 context_used ""
2706 2710 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
