COQAUX1 985a4dfe56aad711f82cbd21a4f469c3 /tmp/aalidra/hol-light/output/thm1247690.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.000"
0 0 lem1247663 "0.000"
334 345 context_used ""
346 350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem1247678 "0.000"
452 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
706 710 proof_build_time "0.000"
0 0 lem1247679 "0.000"
643 705 context_used ""
706 710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
879 883 proof_build_time "0.000"
0 0 lem1247680 "0.000"
843 878 context_used ""
879 883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.000"
0 0 lem1247681 "0.000"
999 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.000"
0 0 lem1247682 "0.000"
1225 1290 context_used ""
1291 1295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.000"
0 0 lem1247683 "0.000"
1425 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.000"
0 0 lem1247684 "0.000"
1516 1543 context_used ""
1544 1548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.000"
0 0 lem1247685 "0.000"
1664 1718 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 lem1247686 "0.000"
1870 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.000"
0 0 lem1247687 "0.000"
2139 2204 context_used ""
2205 2209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.000"
0 0 lem1247688 "0.000"
2410 2478 context_used ""
2479 2483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.000"
0 0 lem1247689 "0.000"
2665 2736 context_used ""
2737 2741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.000"
0 0 lem1247690 "0.000"
2924 2995 context_used ""
2996 3000 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
