COQAUX1 553a0d41e0a7ba0dd10545bc297e09e2 /tmp/aalidra/hol-light/output/thm129.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem122 "0.000"
282 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
415 419 proof_build_time "0.000"
0 0 lem123 "0.000"
381 414 context_used ""
415 419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.000"
0 0 lem124 "0.000"
497 530 context_used ""
531 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.000"
0 0 lem125 "0.000"
602 613 context_used ""
614 618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
753 757 proof_build_time "0.000"
0 0 lem126 "0.000"
710 752 context_used ""
753 757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
897 901 proof_build_time "0.000"
0 0 lem127 "0.000"
849 896 context_used ""
897 901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.000"
0 0 lem128 "0.000"
989 1036 context_used ""
1037 1041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.000"
0 0 lem129 "0.000"
1110 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
