COQAUX1 74814e6f7b72ec07626e57b6b2f9b822 /tmp/aalidra/hol-light/output/thm5400913.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem5400910 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
532 536 proof_build_time "0.000"
0 0 lem5400911 "0.000"
503 531 context_used ""
532 536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem5400912 "0.000"
627 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.000"
0 0 lem5400913 "0.000"
768 798 context_used ""
799 803 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
