COQAUX1 dc1be4e493185bd18b7e51b3dd8cdc38 /tmp/aalidra/hol-light/output/thm163281.v
0 0 VernacProof "tac:no using:no"
352 356 proof_build_time "0.001"
0 0 lem163279 "0.001"
309 351 context_used ""
352 356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
423 427 proof_build_time "0.000"
0 0 lem163280 "0.000"
397 422 context_used ""
423 427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem163281 "0.000"
468 493 context_used ""
494 498 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
