COQAUX1 8a6f1641b8277e8bfe9e94d7ff3193a5 /tmp/aalidra/hol-light/output/thm538330.v
0 0 VernacProof "tac:no using:no"
443 447 proof_build_time "0.001"
0 0 lem538321 "0.001"
394 442 context_used ""
443 447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
519 523 proof_build_time "0.000"
0 0 lem538322 "0.000"
488 518 context_used ""
519 523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.000"
0 0 lem538324 "0.000"
581 625 context_used ""
626 630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem538325 "0.000"
674 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
761 765 proof_build_time "0.000"
0 0 lem538326 "0.000"
739 760 context_used ""
761 765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.000"
0 0 lem538327 "0.000"
806 848 context_used ""
849 853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.000"
0 0 lem538328 "0.000"
894 934 context_used ""
935 939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1000 1004 proof_build_time "0.000"
0 0 lem538329 "0.000"
978 999 context_used ""
1000 1004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.000"
0 0 lem538330 "0.000"
1045 1087 context_used ""
1088 1092 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
