COQAUX1 44a9fe804a51b6290530bef8a6c47ce9 /tmp/aalidra/hol-light/output/thm3211656.v
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.001"
0 0 lem3211650 "0.001"
290 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
432 436 proof_build_time "0.000"
0 0 lem3211651 "0.000"
401 431 context_used ""
432 436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.000"
0 0 lem3211652 "0.000"
498 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
666 670 proof_build_time "0.000"
0 0 lem3211653 "0.000"
637 665 context_used ""
666 670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.000"
0 0 lem3211654 "0.000"
770 802 context_used ""
803 807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.000"
0 0 lem3211655 "0.000"
887 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.000"
0 0 lem3211656 "0.000"
1045 1075 context_used ""
1076 1080 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
