COQAUX1 70f1208227d52a88ebfc419547a4a0a1 /tmp/aalidra/hol-light/output/thm20815.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.000"
0 0 lem20803 "0.000"
285 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem20804 "0.000"
404 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem20805 "0.000"
529 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem20806 "0.000"
634 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 lem20807 "0.000"
783 829 context_used ""
830 834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.000"
0 0 lem20808 "0.000"
924 952 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem20809 "0.000"
1007 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.000"
0 0 lem20810 "0.000"
1113 1157 context_used ""
1158 1162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.000"
0 0 lem20811 "0.000"
1249 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.000"
0 0 lem20812 "0.000"
1440 1486 context_used ""
1487 1491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.000"
0 0 lem20813 "0.000"
1623 1669 context_used ""
1670 1674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.000"
0 0 lem20814 "0.000"
1792 1841 context_used ""
1842 1846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.000"
0 0 lem20815 "0.000"
1964 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
