COQAUX1 7463f0b954b9fc0200c81b9617dc3f17 /tmp/aalidra/hol-light/output/thm21104.v
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem21091 "0.000"
405 432 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
505 509 proof_build_time "0.000"
0 0 lem21092 "0.000"
476 504 context_used ""
505 509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
587 591 proof_build_time "0.000"
0 0 lem21093 "0.000"
559 586 context_used ""
587 591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
0 0 lem21094 "0.000"
641 681 context_used ""
682 686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.000"
0 0 lem21096 "0.000"
729 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.000"
0 0 lem21097 "0.000"
821 861 context_used ""
862 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.000"
0 0 lem21099 "0.000"
918 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1021 1025 proof_build_time "0.000"
0 0 lem21100 "0.000"
997 1020 context_used ""
1021 1025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.000"
0 0 lem21101 "0.000"
1078 1116 context_used ""
1117 1121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.000"
0 0 lem21102 "0.000"
1174 1198 context_used ""
1199 1203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.000"
0 0 lem21103 "0.000"
1247 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.000"
0 0 lem21104 "0.000"
1358 1401 context_used ""
1402 1406 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
