COQAUX1 94d1335371e4db4db7526fe50ff5c02e /tmp/aalidra/hol-light/output/thm1248132.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem1248119 "0.000"
299 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem1248120 "0.000"
417 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.000"
0 0 lem1248121 "0.000"
593 654 context_used ""
655 659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
794 798 proof_build_time "0.000"
0 0 lem1248122 "0.000"
761 793 context_used ""
794 798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem1248123 "0.000"
914 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.000"
0 0 lem1248124 "0.000"
1109 1171 context_used ""
1172 1176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1327 1331 proof_build_time "0.000"
0 0 lem1248125 "0.000"
1292 1326 context_used ""
1327 1331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem1248126 "0.000"
1383 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem1248127 "0.000"
1531 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 lem1248128 "0.000"
1692 1724 context_used ""
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.000"
0 0 lem1248129 "0.000"
1885 1947 context_used ""
1948 1952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.000"
0 0 lem1248130 "0.000"
2108 2170 context_used ""
2171 2175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.000"
0 0 lem1248131 "0.000"
2314 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.000"
0 0 lem1248132 "0.000"
2523 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
