COQAUX1 bb50dac5fe7b9d2f9ecde1234363b902 /tmp/aalidra/hol-light/output/thm2841256.v
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem2841245 "0.000"
376 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
569 573 proof_build_time "0.000"
0 0 lem2841246 "0.000"
535 568 context_used ""
569 573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.000"
0 0 lem2841247 "0.000"
716 727 context_used ""
728 732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
909 913 proof_build_time "0.000"
0 0 lem2841248 "0.000"
875 908 context_used ""
909 913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.000"
0 0 lem2841249 "0.000"
1055 1226 context_used ""
1227 1231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.000"
0 0 lem2841250 "0.000"
1291 1340 context_used ""
1341 1345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.000"
0 0 lem2841251 "0.000"
1397 1424 context_used ""
1425 1429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.000"
0 0 lem2841252 "0.000"
1489 1535 context_used ""
1536 1540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.000"
0 0 lem2841253 "0.000"
1582 1629 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.000"
0 0 lem2841254 "0.000"
1686 1713 context_used ""
1714 1718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.000"
0 0 lem2841255 "0.000"
1760 1804 context_used ""
1805 1809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.000"
0 0 lem2841256 "0.000"
1843 1885 context_used ""
1886 1890 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
