COQAUX1 c9b005be8fe27a33cfc130626533c277 /tmp/aalidra/hol-light/output/thm8048849.v
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.001"
0 0 lem8048832 "0.001"
530 601 context_used ""
602 606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem8048833 "0.000"
924 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.010"
0 0 lem8048834 "0.010"
1218 1384 context_used ""
1385 1389 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 lem8048835 "0.000"
1624 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.000"
0 0 lem8048836 "0.000"
1820 1863 context_used ""
1864 1868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.005"
0 0 lem8048837 "0.005"
2064 2154 context_used ""
2155 2159 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.000"
0 0 lem8048838 "0.000"
2393 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.000"
0 0 lem8048839 "0.000"
2590 2633 context_used ""
2634 2638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.001"
0 0 lem8048840 "0.001"
2834 2924 context_used ""
2925 2929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.000"
0 0 lem8048841 "0.000"
2967 2987 context_used ""
2988 2992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.000"
0 0 lem8048842 "0.000"
3188 3260 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3561 3565 proof_build_time "0.001"
0 0 lem8048843 "0.001"
3460 3560 context_used ""
3561 3565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3854 3858 proof_build_time "0.001"
0 0 lem8048844 "0.001"
3801 3853 context_used ""
3854 3858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3938 3942 proof_build_time "0.000"
0 0 lem8048845 "0.000"
3910 3937 context_used ""
3938 3942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.050"
0 0 lem8048846 "0.050"
4138 4210 context_used ""
4211 4215 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.001"
0 0 lem8048847 "0.001"
4532 4632 context_used ""
4633 4637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4973 4977 proof_build_time "0.000"
0 0 lem8048848 "0.000"
4874 4972 context_used ""
4973 4977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5269 5273 proof_build_time "0.000"
0 0 lem8048849 "0.000"
5214 5268 context_used ""
5269 5273 proof_check_time "0.000"
0 0 vo_compile_time "0.263"
