COQAUX1 f79bef107432481df9d76899ecd5993e /tmp/aalidra/hol-light/output/thm7931479.v
0 0 VernacProof "tac:no using:no"
326 330 proof_build_time "0.001"
0 0 lem7931476 "0.001"
301 325 context_used ""
326 330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem7931477 "0.000"
417 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.000"
0 0 lem7931478 "0.000"
521 571 context_used ""
572 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
700 704 proof_build_time "0.000"
0 0 lem7931479 "0.000"
672 699 context_used ""
700 704 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
