COQAUX1 125b32d9eaa55c728b77f9f9bf045eb8 /tmp/aalidra/hol-light/output/thm1258959.v
0 0 VernacProof "tac:no using:no"
507 511 proof_build_time "0.000"
0 0 lem1258931 "0.000"
479 506 context_used ""
507 511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.000"
0 0 lem1258932 "0.000"
600 653 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 lem1258936 "0.000"
732 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem1258937 "0.000"
876 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.000"
0 0 lem1258938 "0.000"
980 1010 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.000"
0 0 lem1258939 "0.000"
1104 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.000"
0 0 lem1258941 "0.000"
1240 1290 context_used ""
1291 1295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.000"
0 0 lem1258942 "0.000"
1384 1427 context_used ""
1428 1432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.000"
0 0 lem1258943 "0.000"
1521 1581 context_used ""
1582 1586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.000"
0 0 lem1258944 "0.000"
1636 1662 context_used ""
1663 1667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.000"
0 0 lem1258945 "0.000"
1756 1809 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.000"
0 0 lem1258946 "0.000"
1868 1896 context_used ""
1897 1901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.000"
0 0 lem1258947 "0.000"
2022 2075 context_used ""
2076 2080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 lem1258949 "0.000"
2148 2186 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2323 2327 proof_build_time "0.000"
0 0 lem1258950 "0.000"
2285 2322 context_used ""
2323 2327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.000"
0 0 lem1258951 "0.000"
2421 2481 context_used ""
2482 2486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.000"
0 0 lem1258952 "0.000"
2524 2544 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.000"
0 0 lem1258953 "0.000"
2631 2684 context_used ""
2685 2689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.000"
0 0 lem1258955 "0.000"
2734 2759 context_used ""
2760 2764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.000"
0 0 lem1258956 "0.000"
2841 2892 context_used ""
2893 2897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3035 3039 proof_build_time "0.000"
0 0 lem1258957 "0.000"
2974 3034 context_used ""
3035 3039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.000"
0 0 lem1258958 "0.000"
3116 3151 context_used ""
3152 3156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3270 3274 proof_build_time "0.000"
0 0 lem1258959 "0.000"
3224 3269 context_used ""
3270 3274 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
