COQAUX1 0f60b6afae30823726adae9a940d39a9 /tmp/aalidra/hol-light/output/thm20943.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.001"
0 0 lem20931 "0.001"
285 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
453 457 proof_build_time "0.000"
0 0 lem20932 "0.000"
405 452 context_used ""
453 457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem20933 "0.000"
530 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
664 668 proof_build_time "0.000"
0 0 lem20934 "0.000"
635 663 context_used ""
664 668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 lem20935 "0.000"
784 830 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem20936 "0.000"
925 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem20937 "0.000"
1008 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 lem20938 "0.000"
1114 1158 context_used ""
1159 1163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.000"
0 0 lem20939 "0.000"
1250 1290 context_used ""
1291 1295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.000"
0 0 lem20940 "0.000"
1441 1487 context_used ""
1488 1492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.000"
0 0 lem20941 "0.000"
1624 1670 context_used ""
1671 1675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.000"
0 0 lem20942 "0.000"
1794 1843 context_used ""
1844 1848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1999 2003 proof_build_time "0.000"
0 0 lem20943 "0.000"
1967 1998 context_used ""
1999 2003 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
