COQAUX1 dea50d389a535a237bd07057b537890a /tmp/aalidra/hol-light/output/thm21760.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem21758 "0.000"
274 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem21759 "0.000"
357 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem21760 "0.000"
433 475 context_used ""
476 480 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
