COQAUX1 d3224dc97f2e2e9f26e316afbfd11ce0 /tmp/aalidra/hol-light/output/thm1365059.v
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.001"
0 0 lem1365048 "0.001"
353 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem1365049 "0.000"
447 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem1365051 "0.000"
548 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem1365052 "0.000"
632 657 context_used ""
658 662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.000"
0 0 lem1365053 "0.000"
700 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.000"
0 0 lem1365054 "0.000"
771 815 context_used ""
816 820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.000"
0 0 lem1365056 "0.000"
865 890 context_used ""
891 895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
979 983 proof_build_time "0.000"
0 0 lem1365057 "0.000"
936 978 context_used ""
979 983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.000"
0 0 lem1365058 "0.000"
1044 1086 context_used ""
1087 1091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1179 1183 proof_build_time "0.000"
0 0 lem1365059 "0.000"
1152 1178 context_used ""
1179 1183 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
