COQAUX1 48eb72794259477720887161f8bf7cf9 /tmp/aalidra/hol-light/output/thm302598.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem302586 "0.001"
268 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
396 400 proof_build_time "0.000"
0 0 lem302587 "0.000"
369 395 context_used ""
396 400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
507 511 proof_build_time "0.000"
0 0 lem302590 "0.000"
462 506 context_used ""
507 511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem302591 "0.000"
573 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem302592 "0.000"
648 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 lem302593 "0.000"
738 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
873 877 proof_build_time "0.000"
0 0 lem302594 "0.000"
846 872 context_used ""
873 877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem302595 "0.000"
977 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.000"
0 0 lem302596 "0.000"
1101 1129 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem302597 "0.000"
1258 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.000"
0 0 lem302598 "0.000"
1437 1466 context_used ""
1467 1471 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
