COQAUX1 94365efa4f04faf08dea60f40303ab2c /tmp/aalidra/hol-light/output/thm21420.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.001"
0 0 lem21408 "0.001"
285 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem21409 "0.000"
404 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
558 562 proof_build_time "0.000"
0 0 lem21410 "0.000"
531 557 context_used ""
558 562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem21411 "0.000"
636 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.000"
0 0 lem21412 "0.000"
787 833 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem21413 "0.000"
925 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem21414 "0.000"
1008 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 lem21415 "0.000"
1114 1158 context_used ""
1159 1163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.000"
0 0 lem21416 "0.000"
1254 1296 context_used ""
1297 1301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.000"
0 0 lem21417 "0.000"
1448 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 lem21418 "0.000"
1630 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1848 1852 proof_build_time "0.000"
0 0 lem21419 "0.000"
1798 1847 context_used ""
1848 1852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.000"
0 0 lem21420 "0.000"
1969 2000 context_used ""
2001 2005 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
