COQAUX1 dda78b09ccb99676f8735413e310e12c /tmp/aalidra/hol-light/output/thm521107.v
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.001"
0 0 lem521095 "0.001"
338 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem521096 "0.000"
430 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
529 533 proof_build_time "0.000"
0 0 lem521097 "0.000"
503 528 context_used ""
529 533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem521098 "0.000"
581 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
690 694 proof_build_time "0.000"
0 0 lem521099 "0.000"
671 689 context_used ""
690 694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.000"
0 0 lem521100 "0.000"
758 802 context_used ""
803 807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem521101 "0.000"
848 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.000"
0 0 lem521102 "0.000"
950 977 context_used ""
978 982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.000"
0 0 lem521103 "0.000"
1023 1065 context_used ""
1066 1070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.000"
0 0 lem521104 "0.000"
1103 1142 context_used ""
1143 1147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.000"
0 0 lem521105 "0.000"
1192 1213 context_used ""
1214 1218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem521106 "0.000"
1282 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.000"
0 0 lem521107 "0.000"
1363 1407 context_used ""
1408 1412 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
