COQAUX1 9fed8e108a84ac24eda3906986a42919 /tmp/aalidra/hol-light/output/thm1259329.v
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.001"
0 0 lem1259325 "0.001"
562 646 context_used ""
647 651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.001"
0 0 lem1259326 "0.001"
870 1010 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 lem1259327 "0.000"
1221 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.000"
0 0 lem1259328 "0.000"
1399 1431 context_used ""
1432 1436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.000"
0 0 lem1259329 "0.000"
1642 1719 context_used ""
1720 1724 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
