COQAUX1 4d0ba2653bcaa0bd810d92b2c676715e /tmp/aalidra/hol-light/output/thm1247289.v
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.001"
0 0 lem1247270 "0.001"
376 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem1247271 "0.000"
517 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
703 707 proof_build_time "0.000"
0 0 lem1247272 "0.000"
669 702 context_used ""
703 707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
846 850 proof_build_time "0.000"
0 0 lem1247273 "0.000"
812 845 context_used ""
846 850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.000"
0 0 lem1247274 "0.000"
955 1017 context_used ""
1018 1022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.000"
0 0 lem1247275 "0.000"
1127 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.000"
0 0 lem1247276 "0.000"
1272 1306 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.000"
0 0 lem1247277 "0.000"
1418 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.000"
0 0 lem1247278 "0.000"
1523 1543 context_used ""
1544 1548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.000"
0 0 lem1247279 "0.000"
1655 1708 context_used ""
1709 1713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.000"
0 0 lem1247280 "0.000"
1820 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.000"
0 0 lem1247281 "0.000"
1977 2032 context_used ""
2033 2037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.000"
0 0 lem1247282 "0.000"
2089 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.000"
0 0 lem1247283 "0.000"
2210 2260 context_used ""
2261 2265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.000"
0 0 lem1247284 "0.000"
2354 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.000"
0 0 lem1247285 "0.000"
2441 2468 context_used ""
2469 2473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.000"
0 0 lem1247286 "0.000"
2563 2613 context_used ""
2614 2618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.000"
0 0 lem1247287 "0.000"
2744 2800 context_used ""
2801 2805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.000"
0 0 lem1247288 "0.000"
2895 2949 context_used ""
2950 2954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3077 3081 proof_build_time "0.000"
0 0 lem1247289 "0.000"
3044 3076 context_used ""
3077 3081 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
