COQAUX1 7a34e3473662c2799efba2fcc52ba6c8 /tmp/aalidra/hol-light/output/thm19728.v
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem19703 "0.000"
454 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem19704 "0.000"
551 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem19705 "0.000"
649 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
838 842 proof_build_time "0.000"
0 0 lem19707 "0.000"
785 837 context_used ""
838 842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.000"
0 0 lem19708 "0.000"
934 973 context_used ""
974 978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.000"
0 0 lem19709 "0.000"
1058 1090 context_used ""
1091 1095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.000"
0 0 lem19710 "0.000"
1175 1203 context_used ""
1204 1208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "0.000"
0 0 lem19711 "0.000"
1268 1321 context_used ""
1322 1326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1405 1409 proof_build_time "0.000"
0 0 lem19712 "0.000"
1386 1404 context_used ""
1405 1409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.000"
0 0 lem19713 "0.000"
1489 1535 context_used ""
1536 1540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.000"
0 0 lem19714 "0.000"
1590 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.000"
0 0 lem19715 "0.000"
1702 1746 context_used ""
1747 1751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1860 1864 proof_build_time "0.000"
0 0 lem19716 "0.000"
1831 1859 context_used ""
1860 1864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.000"
0 0 lem19717 "0.000"
1976 2024 context_used ""
2025 2029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.000"
0 0 lem19718 "0.000"
2109 2155 context_used ""
2156 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.000"
0 0 lem19719 "0.000"
2235 2281 context_used ""
2282 2286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2395 2399 proof_build_time "0.000"
0 0 lem19720 "0.000"
2366 2394 context_used ""
2395 2399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.000"
0 0 lem19721 "0.000"
2506 2554 context_used ""
2555 2559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.000"
0 0 lem19723 "0.000"
2620 2664 context_used ""
2665 2669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.000"
0 0 lem19724 "0.000"
2721 2746 context_used ""
2747 2751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.000"
0 0 lem19725 "0.000"
2840 2870 context_used ""
2871 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3006 3010 proof_build_time "0.000"
0 0 lem19726 "0.000"
2959 3005 context_used ""
3006 3010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.000"
0 0 lem19727 "0.000"
3094 3122 context_used ""
3123 3127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.000"
0 0 lem19728 "0.000"
3202 3240 context_used ""
3241 3245 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
