COQAUX1 54fa3901ac11af41a175202c2e1c9eea /tmp/aalidra/hol-light/output/thm10184.v
0 0 VernacProof "tac:no using:no"
305 309 proof_build_time "0.000"
0 0 lem10179 "0.000"
277 304 context_used ""
305 309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem10180 "0.000"
366 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.000"
0 0 lem10182 "0.000"
442 467 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem10183 "0.000"
524 562 context_used ""
563 567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem10184 "0.000"
619 643 context_used ""
644 648 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
