COQAUX1 d61300860086b35a8e6625b2a0323a66 /tmp/aalidra/hol-light/output/thm1980259.v
0 0 VernacProof "tac:no using:no"
297 301 proof_build_time "0.000"
0 0 lem1980256 "0.000"
274 296 context_used ""
297 301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
389 393 proof_build_time "0.000"
0 0 lem1980257 "0.000"
362 388 context_used ""
389 393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem1980258 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem1980259 "0.000"
551 575 context_used ""
576 580 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
