COQAUX1 ce09b3dd73eb2406cbfffe8af91a2207 /tmp/aalidra/hol-light/output/thm37.v
0 0 VernacProof "tac:no using:no"
250 254 proof_build_time "0.000"
0 0 lem33 "0.000"
238 249 context_used ""
250 254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.000"
0 0 lem34 "0.000"
318 329 context_used ""
330 334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem35 "0.000"
403 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem36 "0.000"
517 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem37 "0.000"
616 656 context_used ""
657 661 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
