COQAUX1 6e52da8366a1d458c055aac13d997485 /tmp/aalidra/hol-light/output/thm7261413.v
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.004"
0 0 lem7261396 "0.004"
417 552 context_used ""
553 557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
757 761 proof_build_time "0.000"
0 0 lem7261397 "0.000"
692 756 context_used ""
757 761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.003"
0 0 lem7261398 "0.003"
859 916 context_used ""
917 921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.000"
0 0 lem7261403 "0.000"
1007 1050 context_used ""
1051 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1171 1175 proof_build_time "0.000"
0 0 lem7261408 "0.000"
1129 1170 context_used ""
1171 1175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.000"
0 0 lem7261413 "0.000"
1229 1276 context_used ""
1277 1281 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
