COQAUX1 4d0635f62a0d87a3fabf20b095b79991 /tmp/aalidra/hol-light/output/thm1069413.v
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem1069399 "0.000"
337 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.001"
0 0 lem1069400 "0.001"
592 675 context_used ""
676 680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.000"
0 0 lem1069401 "0.000"
888 986 context_used ""
987 991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.000"
0 0 lem1069402 "0.000"
1053 1079 context_used ""
1080 1084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.001"
0 0 lem1069403 "0.001"
1267 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.001"
0 0 lem1069404 "0.001"
1503 1555 context_used ""
1556 1560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1769 1773 proof_build_time "0.001"
0 0 lem1069405 "0.001"
1710 1768 context_used ""
1769 1773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.000"
0 0 lem1069406 "0.000"
1868 1900 context_used ""
1901 1905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.000"
0 0 lem1069407 "0.000"
2036 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2269 2273 proof_build_time "0.000"
0 0 lem1069408 "0.000"
2221 2268 context_used ""
2269 2273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2421 2425 proof_build_time "0.000"
0 0 lem1069409 "0.000"
2367 2420 context_used ""
2421 2425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.000"
0 0 lem1069410 "0.000"
2487 2513 context_used ""
2514 2518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.001"
0 0 lem1069411 "0.001"
2594 2655 context_used ""
2656 2660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2742 2746 proof_build_time "0.000"
0 0 lem1069412 "0.000"
2709 2741 context_used ""
2742 2746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.001"
0 0 lem1069413 "0.001"
2794 2832 context_used ""
2833 2837 proof_check_time "0.001"
0 0 vo_compile_time "0.198"
