COQAUX1 b49c1f5139ee23c064f8dd1d35ab436f /tmp/aalidra/hol-light/output/thm1592030.v
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem1592018 "0.000"
399 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
519 523 proof_build_time "0.000"
0 0 lem1592019 "0.000"
492 518 context_used ""
519 523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem1592020 "0.000"
575 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.000"
0 0 lem1592021 "0.000"
649 693 context_used ""
694 698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
763 767 proof_build_time "0.000"
0 0 lem1592022 "0.000"
740 762 context_used ""
763 767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
874 878 proof_build_time "0.000"
0 0 lem1592023 "0.000"
829 873 context_used ""
874 878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.000"
0 0 lem1592025 "0.000"
941 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.000"
0 0 lem1592026 "0.000"
1044 1071 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem1592027 "0.000"
1127 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem1592028 "0.000"
1209 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.000"
0 0 lem1592029 "0.000"
1307 1333 context_used ""
1334 1338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1417 1421 proof_build_time "0.000"
0 0 lem1592030 "0.000"
1380 1416 context_used ""
1417 1421 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
