COQAUX1 571a713f6825eeb9d21b03c5ea213f93 /tmp/aalidra/hol-light/output/thm708946.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem708883 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem708944 "0.000"
338 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
422 426 proof_build_time "0.000"
0 0 lem708945 "0.000"
403 421 context_used ""
422 426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.000"
0 0 lem708946 "0.000"
467 509 context_used ""
510 514 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
