COQAUX1 8ebf0a76066ff3dcfcd454127ca729ee /tmp/aalidra/hol-light/output/thm1259093.v
0 0 VernacProof "tac:no using:no"
507 511 proof_build_time "0.001"
0 0 lem1259065 "0.001"
479 506 context_used ""
507 511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.001"
0 0 lem1259066 "0.001"
597 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.000"
0 0 lem1259070 "0.000"
728 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem1259071 "0.000"
869 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
999 1003 proof_build_time "0.000"
0 0 lem1259072 "0.000"
969 998 context_used ""
999 1003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.000"
0 0 lem1259073 "0.000"
1089 1144 context_used ""
1145 1149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.000"
0 0 lem1259075 "0.000"
1223 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.000"
0 0 lem1259076 "0.000"
1364 1405 context_used ""
1406 1410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.000"
0 0 lem1259077 "0.000"
1496 1554 context_used ""
1555 1559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.000"
0 0 lem1259078 "0.000"
1609 1635 context_used ""
1636 1640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.000"
0 0 lem1259079 "0.000"
1726 1778 context_used ""
1779 1783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.000"
0 0 lem1259080 "0.000"
1837 1865 context_used ""
1866 1870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2041 2045 proof_build_time "0.000"
0 0 lem1259081 "0.000"
1988 2040 context_used ""
2041 2045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.000"
0 0 lem1259083 "0.000"
2113 2151 context_used ""
2152 2156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2285 2289 proof_build_time "0.000"
0 0 lem1259084 "0.000"
2248 2284 context_used ""
2285 2289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.000"
0 0 lem1259085 "0.000"
2381 2439 context_used ""
2440 2444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2503 2507 proof_build_time "0.000"
0 0 lem1259086 "0.000"
2482 2502 context_used ""
2503 2507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.000"
0 0 lem1259087 "0.000"
2587 2639 context_used ""
2640 2644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.000"
0 0 lem1259089 "0.000"
2689 2714 context_used ""
2715 2719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.000"
0 0 lem1259090 "0.000"
2794 2844 context_used ""
2845 2849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2983 2987 proof_build_time "0.000"
0 0 lem1259091 "0.000"
2924 2982 context_used ""
2983 2987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.000"
0 0 lem1259092 "0.000"
3062 3096 context_used ""
3097 3101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.000"
0 0 lem1259093 "0.000"
3167 3211 context_used ""
3212 3216 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
