COQAUX1 a62b54bc87a56ae3444c5af2b31503cf /tmp/aalidra/hol-light/output/thm6898643.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.000"
0 0 lem6898618 "0.000"
314 345 context_used ""
346 350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem6898619 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem6898624 "0.000"
639 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.001"
0 0 lem6898625 "0.001"
783 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.001"
0 0 lem6898626 "0.001"
874 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem6898637 "0.000"
957 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.001"
0 0 lem6898638 "0.001"
1030 1074 context_used ""
1075 1079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem6898639 "0.000"
1121 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.000"
0 0 lem6898640 "0.000"
1227 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1382 1386 proof_build_time "0.000"
0 0 lem6898643 "0.000"
1355 1381 context_used ""
1382 1386 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
