COQAUX1 0148689aacbd63409424e267b0dd53d3 /tmp/aalidra/hol-light/output/thm1046244.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.000"
0 0 lem1046239 "0.000"
333 352 context_used ""
353 357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem1046240 "0.000"
439 475 context_used ""
476 480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.001"
0 0 lem1046241 "0.001"
561 680 context_used ""
681 685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
786 790 proof_build_time "0.000"
0 0 lem1046242 "0.000"
743 785 context_used ""
786 790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.000"
0 0 lem1046243 "0.000"
824 861 context_used ""
862 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.000"
0 0 lem1046244 "0.000"
900 934 context_used ""
935 939 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
