COQAUX1 4374e650ec1e2fe2f6f27b56d4f656d9 /tmp/aalidra/hol-light/output/thm3183254.v
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.000"
0 0 lem3183236 "0.000"
488 542 context_used ""
543 547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
683 687 proof_build_time "0.000"
0 0 lem3183237 "0.000"
651 682 context_used ""
683 687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.000"
0 0 lem3183238 "0.000"
806 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 lem3183240 "0.000"
944 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem3183241 "0.000"
1107 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1286 1290 proof_build_time "0.000"
0 0 lem3183242 "0.000"
1254 1285 context_used ""
1286 1290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.000"
0 0 lem3183243 "0.000"
1396 1460 context_used ""
1461 1465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.000"
0 0 lem3183244 "0.000"
1517 1544 context_used ""
1545 1549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.000"
0 0 lem3183245 "0.000"
1668 1723 context_used ""
1724 1728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.000"
0 0 lem3183246 "0.000"
1821 1843 context_used ""
1844 1848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2041 2045 proof_build_time "0.000"
0 0 lem3183247 "0.000"
1974 2040 context_used ""
2041 2045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.000"
0 0 lem3183249 "0.000"
2108 2152 context_used ""
2153 2157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.000"
0 0 lem3183250 "0.000"
2211 2238 context_used ""
2239 2243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.000"
0 0 lem3183251 "0.000"
2345 2371 context_used ""
2372 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2556 2560 proof_build_time "0.000"
0 0 lem3183252 "0.000"
2491 2555 context_used ""
2556 2560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.000"
0 0 lem3183253 "0.000"
2675 2712 context_used ""
2713 2717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.000"
0 0 lem3183254 "0.000"
2823 2870 context_used ""
2871 2875 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
