COQAUX1 c94816a13ae479cf19d0af960af7fc16 /tmp/aalidra/hol-light/output/thm3117507.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.001"
0 0 lem3117504 "0.001"
277 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.000"
0 0 lem3117505 "0.000"
364 390 context_used ""
391 395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem3117506 "0.000"
441 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
575 579 proof_build_time "0.000"
0 0 lem3117507 "0.000"
550 574 context_used ""
575 579 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
