COQAUX1 3df6e5c79cfede8d85c312635d83c540 /tmp/aalidra/hol-light/output/thm1318747.v
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.000"
0 0 lem1318737 "0.000"
428 467 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.000"
0 0 lem1318738 "0.000"
506 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.000"
0 0 lem1318739 "0.000"
591 632 context_used ""
633 637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.000"
0 0 lem1318740 "0.000"
671 712 context_used ""
713 717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.000"
0 0 lem1318741 "0.000"
751 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
873 877 proof_build_time "0.000"
0 0 lem1318742 "0.000"
831 872 context_used ""
873 877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.000"
0 0 lem1318744 "0.000"
1033 1116 context_used ""
1117 1121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.000"
0 0 lem1318745 "0.000"
1213 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.000"
0 0 lem1318746 "0.000"
1293 1341 context_used ""
1342 1346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.000"
0 0 lem1318747 "0.000"
1381 1415 context_used ""
1416 1420 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
