COQAUX1 c63c4409bf624748a557b94f3c3b5432 /tmp/aalidra/hol-light/output/thm7932405.v
0 0 VernacProof "tac:no using:no"
523 527 proof_build_time "0.000"
0 0 lem7932392 "0.000"
511 522 context_used ""
523 527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
616 620 proof_build_time "0.000"
0 0 lem7932393 "0.000"
589 615 context_used ""
616 620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
874 878 proof_build_time "0.000"
0 0 lem7932394 "0.000"
822 873 context_used ""
874 878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem7932395 "0.000"
940 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.000"
0 0 lem7932396 "0.000"
1033 1059 context_used ""
1060 1064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.000"
0 0 lem7932397 "0.000"
1154 1202 context_used ""
1203 1207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.000"
0 0 lem7932398 "0.000"
1269 1295 context_used ""
1296 1300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1380 1384 proof_build_time "0.000"
0 0 lem7932399 "0.000"
1352 1379 context_used ""
1380 1384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.000"
0 0 lem7932400 "0.000"
1446 1492 context_used ""
1493 1497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem7932401 "0.000"
1559 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.000"
0 0 lem7932402 "0.000"
1680 1728 context_used ""
1729 1733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1870 1874 proof_build_time "0.000"
0 0 lem7932403 "0.000"
1823 1869 context_used ""
1870 1874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.000"
0 0 lem7932404 "0.000"
2076 2125 context_used ""
2126 2130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.000"
0 0 lem7932405 "0.000"
2332 2363 context_used ""
2364 2368 proof_check_time "0.000"
0 0 vo_compile_time "0.172"
