COQAUX1 338e13c5c5ee2711b7e584c6d8b998b5 /tmp/aalidra/hol-light/output/thm1982707.v
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.001"
0 0 lem1982704 "0.001"
562 675 context_used ""
676 680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1071 1075 proof_build_time "0.001"
0 0 lem1982705 "0.001"
995 1070 context_used ""
1071 1075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.001"
0 0 lem1982706 "0.001"
1297 1388 context_used ""
1389 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.001"
0 0 lem1982707 "0.001"
1615 1681 context_used ""
1682 1686 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
