COQAUX1 f865ba46a55d1a012b8e68f8ac411910 /tmp/aalidra/hol-light/output/thm1338093.v
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.001"
0 0 lem1338083 "0.001"
431 469 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem1338084 "0.000"
508 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.000"
0 0 lem1338085 "0.000"
589 630 context_used ""
631 635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
711 715 proof_build_time "0.000"
0 0 lem1338086 "0.000"
669 710 context_used ""
711 715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
791 795 proof_build_time "0.000"
0 0 lem1338087 "0.000"
749 790 context_used ""
791 795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
871 875 proof_build_time "0.000"
0 0 lem1338088 "0.000"
829 870 context_used ""
871 875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1115 1119 proof_build_time "0.000"
0 0 lem1338090 "0.000"
1031 1114 context_used ""
1115 1119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 lem1338091 "0.000"
1211 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.000"
0 0 lem1338092 "0.000"
1304 1351 context_used ""
1352 1356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem1338093 "0.000"
1391 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
