COQAUX1 aa5bf4e440a2e48dc698b12405cee6e2 /tmp/aalidra/hol-light/output/thm7928467.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem7928456 "0.000"
292 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
505 509 proof_build_time "0.002"
0 0 lem7928457 "0.002"
444 504 context_used ""
505 509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.000"
0 0 lem7928458 "0.000"
571 597 context_used ""
598 602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.000"
0 0 lem7928459 "0.000"
704 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.000"
0 0 lem7928460 "0.000"
874 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1074 1078 proof_build_time "0.000"
0 0 lem7928461 "0.000"
1038 1073 context_used ""
1074 1078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 lem7928462 "0.000"
1230 1301 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.000"
0 0 lem7928463 "0.000"
1408 1465 context_used ""
1466 1470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1559 1563 proof_build_time "0.000"
0 0 lem7928464 "0.000"
1532 1558 context_used ""
1559 1563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.000"
0 0 lem7928465 "0.000"
1693 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.000"
0 0 lem7928466 "0.000"
1885 1949 context_used ""
1950 1954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2143 2147 proof_build_time "0.000"
0 0 lem7928467 "0.000"
2075 2142 context_used ""
2143 2147 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
