COQAUX1 49e764ad6d55d22c38e76724ffbe9695 /tmp/aalidra/hol-light/output/thm1340396.v
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.001"
0 0 lem1340353 "0.001"
543 593 context_used ""
594 598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
733 737 proof_build_time "0.000"
0 0 lem1340354 "0.000"
688 732 context_used ""
733 737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem1340358 "0.000"
843 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.000"
0 0 lem1340359 "0.000"
976 1030 context_used ""
1031 1035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.000"
0 0 lem1340361 "0.000"
1101 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.000"
0 0 lem1340362 "0.000"
1200 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.000"
0 0 lem1340363 "0.000"
1292 1338 context_used ""
1339 1343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.000"
0 0 lem1340365 "0.000"
1409 1455 context_used ""
1456 1460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.000"
0 0 lem1340366 "0.000"
1526 1548 context_used ""
1549 1553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 lem1340367 "0.000"
1628 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.000"
0 0 lem1340368 "0.000"
1756 1806 context_used ""
1807 1811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.000"
0 0 lem1340369 "0.000"
1863 1890 context_used ""
1891 1895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 lem1340370 "0.000"
1971 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.000"
0 0 lem1340372 "0.000"
2090 2136 context_used ""
2137 2141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 lem1340373 "0.000"
2216 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2416 2420 proof_build_time "0.000"
0 0 lem1340374 "0.000"
2363 2415 context_used ""
2416 2420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.000"
0 0 lem1340377 "0.000"
2512 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.000"
0 0 lem1340378 "0.000"
2629 2678 context_used ""
2679 2683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.000"
0 0 lem1340379 "0.000"
2735 2762 context_used ""
2763 2767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2876 2880 proof_build_time "0.000"
0 0 lem1340380 "0.000"
2829 2875 context_used ""
2876 2880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.000"
0 0 lem1340387 "0.000"
2924 2971 context_used ""
2972 2976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.000"
0 0 lem1340388 "0.000"
3028 3055 context_used ""
3056 3060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.000"
0 0 lem1340389 "0.000"
3104 3148 context_used ""
3149 3153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3231 3235 proof_build_time "0.000"
0 0 lem1340396 "0.000"
3188 3230 context_used ""
3231 3235 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
