COQAUX1 9d72327f442ae55ee23202c8f66c325c /tmp/aalidra/hol-light/output/thm159520.v
0 0 VernacProof "tac:no using:no"
352 356 proof_build_time "0.001"
0 0 lem159518 "0.001"
309 351 context_used ""
352 356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
473 477 proof_build_time "0.000"
0 0 lem159519 "0.000"
435 472 context_used ""
473 477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
586 590 proof_build_time "0.000"
0 0 lem159520 "0.000"
556 585 context_used ""
586 590 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
