COQAUX1 45f61a00ca7f83d017bac2991b4c277e /tmp/aalidra/hol-light/output/thm21179.v
0 0 VernacProof "tac:no using:no"
493 497 proof_build_time "0.001"
0 0 lem21162 "0.001"
465 492 context_used ""
493 497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.000"
0 0 lem21163 "0.000"
547 571 context_used ""
572 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
662 666 proof_build_time "0.000"
0 0 lem21165 "0.000"
634 661 context_used ""
662 666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.000"
0 0 lem21166 "0.000"
706 734 context_used ""
735 739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
833 837 proof_build_time "0.000"
0 0 lem21168 "0.000"
790 832 context_used ""
833 837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem21169 "0.000"
877 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.000"
0 0 lem21170 "0.000"
946 984 context_used ""
985 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.000"
0 0 lem21171 "0.000"
1025 1045 context_used ""
1046 1050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem21172 "0.000"
1094 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.000"
0 0 lem21174 "0.000"
1182 1207 context_used ""
1208 1212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.000"
0 0 lem21175 "0.000"
1251 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1382 1386 proof_build_time "0.000"
0 0 lem21176 "0.000"
1343 1381 context_used ""
1382 1386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.000"
0 0 lem21177 "0.000"
1435 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.000"
0 0 lem21178 "0.000"
1504 1538 context_used ""
1539 1543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.000"
0 0 lem21179 "0.000"
1611 1654 context_used ""
1655 1659 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
