COQAUX1 13417e19e6c1b744deebc37e24872848 /tmp/aalidra/hol-light/output/thm1067676.v
0 0 VernacProof "tac:no using:no"
303 307 proof_build_time "0.001"
0 0 lem1067671 "0.001"
284 302 context_used ""
303 307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
500 504 proof_build_time "0.002"
0 0 lem1067672 "0.002"
439 499 context_used ""
500 504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.001"
0 0 lem1067673 "0.001"
616 651 context_used ""
652 656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.000"
0 0 lem1067674 "0.000"
736 766 context_used ""
767 771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
979 983 proof_build_time "0.000"
0 0 lem1067675 "0.000"
917 978 context_used ""
979 983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.000"
0 0 lem1067676 "0.000"
1115 1182 context_used ""
1183 1187 proof_check_time "0.000"
0 0 vo_compile_time "0.214"
