COQAUX1 69e9afb20ba2fe88f0dbfc9a84fb346c /tmp/aalidra/hol-light/output/thm3117515.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.001"
0 0 lem3117512 "0.001"
301 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem3117513 "0.000"
404 432 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem3117514 "0.000"
498 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.000"
0 0 lem3117515 "0.000"
632 658 context_used ""
659 663 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
