COQAUX1 d725158fefde1491f2851f78f6c3d25e /tmp/aalidra/hol-light/output/thm302555.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.000"
0 0 lem302549 "0.000"
279 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem302550 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem302551 "0.000"
439 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
569 573 proof_build_time "0.000"
0 0 lem302552 "0.000"
545 568 context_used ""
569 573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem302553 "0.000"
646 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.000"
0 0 lem302554 "0.000"
736 784 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.000"
0 0 lem302555 "0.000"
858 883 context_used ""
884 888 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
