COQAUX1 c0bd729450fc96f9824f8df2b61a5b59 /tmp/aalidra/hol-light/output/thm10597.v
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.001"
0 0 lem10587 "0.001"
391 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.000"
0 0 lem10588 "0.000"
489 509 context_used ""
510 514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.000"
0 0 lem10589 "0.000"
579 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.000"
0 0 lem10590 "0.000"
676 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 lem10592 "0.000"
786 830 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.000"
0 0 lem10593 "0.000"
887 912 context_used ""
913 917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
990 994 proof_build_time "0.000"
0 0 lem10594 "0.000"
969 989 context_used ""
990 994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1097 1101 proof_build_time "0.000"
0 0 lem10595 "0.000"
1054 1096 context_used ""
1097 1101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 lem10596 "0.000"
1161 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem10597 "0.000"
1243 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
