COQAUX1 8a23eb2ccecd480609601f15e3bc0b76 /tmp/aalidra/hol-light/output/thm1842.v
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.000"
0 0 lem1840 "0.000"
272 291 context_used ""
292 296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem1841 "0.000"
354 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.000"
0 0 lem1842 "0.000"
429 469 context_used ""
470 474 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
