COQAUX1 3ae4045235b11f868e196aef4f960536 /tmp/aalidra/hol-light/output/thm7637143.v
0 0 VernacProof "tac:no using:no"
306 310 proof_build_time "0.000"
0 0 lem7637141 "0.000"
283 305 context_used ""
306 310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
397 401 proof_build_time "0.000"
0 0 lem7637142 "0.000"
370 396 context_used ""
397 401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem7637143 "0.000"
447 493 context_used ""
494 498 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
