COQAUX1 175d7dcdfa17c612ffeca146ff018588 /tmp/aalidra/hol-light/output/thm709050.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem709044 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem709049 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem709050 "0.000"
403 424 context_used ""
425 429 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
