COQAUX1 81222f344d276036b1714300c4200006 /tmp/aalidra/hol-light/output/thm1365073.v
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem1365062 "0.000"
353 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem1365063 "0.000"
447 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem1365065 "0.000"
543 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.000"
0 0 lem1365066 "0.000"
627 653 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
717 721 proof_build_time "0.000"
0 0 lem1365067 "0.000"
696 716 context_used ""
717 721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.000"
0 0 lem1365068 "0.000"
767 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
887 891 proof_build_time "0.000"
0 0 lem1365070 "0.000"
861 886 context_used ""
887 891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
975 979 proof_build_time "0.000"
0 0 lem1365071 "0.000"
932 974 context_used ""
975 979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.000"
0 0 lem1365072 "0.000"
1040 1082 context_used ""
1083 1087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lem1365073 "0.000"
1148 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 vo_compile_time "0.217"
