COQAUX1 c11dc9a6e5c11d5e30b9e2c982ad0167 /tmp/aalidra/hol-light/output/thm1318147.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.000"
0 0 lem1318143 "0.000"
311 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474 478 proof_build_time "0.000"
0 0 lem1318144 "0.000"
440 473 context_used ""
474 478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem1318145 "0.000"
591 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
754 758 proof_build_time "0.000"
0 0 lem1318146 "0.000"
720 753 context_used ""
754 758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.000"
0 0 lem1318147 "0.000"
870 1009 context_used ""
1010 1014 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
