COQAUX1 023271ce8842e86789fdf4224f876ffd /tmp/aalidra/hol-light/output/thm511998.v
0 0 VernacProof "tac:no using:no"
352 356 proof_build_time "0.001"
0 0 lem511996 "0.001"
309 351 context_used ""
352 356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
580 584 proof_build_time "0.000"
0 0 lem511997 "0.000"
514 579 context_used ""
580 584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
781 785 proof_build_time "0.000"
0 0 lem511998 "0.000"
742 780 context_used ""
781 785 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
