COQAUX1 3af4459bd18594f88e85f70383902320 /tmp/aalidra/hol-light/output/thm1247890.v
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.001"
0 0 lem1247871 "0.001"
376 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem1247872 "0.000"
545 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
719 723 proof_build_time "0.000"
0 0 lem1247873 "0.000"
685 718 context_used ""
719 723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
846 850 proof_build_time "0.000"
0 0 lem1247874 "0.000"
814 845 context_used ""
846 850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1044 1048 proof_build_time "0.000"
0 0 lem1247875 "0.000"
983 1043 context_used ""
1044 1048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.000"
0 0 lem1247876 "0.000"
1153 1186 context_used ""
1187 1191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1314 1318 proof_build_time "0.000"
0 0 lem1247877 "0.000"
1282 1313 context_used ""
1314 1318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.000"
0 0 lem1247878 "0.000"
1451 1511 context_used ""
1512 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.000"
0 0 lem1247879 "0.000"
1554 1574 context_used ""
1575 1579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1770 1774 proof_build_time "0.000"
0 0 lem1247880 "0.000"
1712 1769 context_used ""
1770 1774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1980 1984 proof_build_time "0.000"
0 0 lem1247881 "0.000"
1909 1979 context_used ""
1980 1984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.000"
0 0 lem1247882 "0.000"
2102 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2246 2250 proof_build_time "0.000"
0 0 lem1247883 "0.000"
2218 2245 context_used ""
2246 2250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.000"
0 0 lem1247884 "0.000"
2367 2421 context_used ""
2422 2426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.000"
0 0 lem1247885 "0.000"
2543 2577 context_used ""
2578 2582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.000"
0 0 lem1247886 "0.000"
2634 2661 context_used ""
2662 2666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.000"
0 0 lem1247887 "0.000"
2784 2838 context_used ""
2839 2843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.000"
0 0 lem1247888 "0.000"
3005 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.000"
0 0 lem1247889 "0.000"
3192 3254 context_used ""
3255 3259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3414 3418 proof_build_time "0.000"
0 0 lem1247890 "0.000"
3377 3413 context_used ""
3414 3418 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
