COQAUX1 c810db1c10160f20e189a67f09498177 /tmp/aalidra/hol-light/output/thm21138.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem21126 "0.001"
266 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
410 414 proof_build_time "0.000"
0 0 lem21127 "0.000"
364 409 context_used ""
410 414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.000"
0 0 lem21128 "0.000"
463 485 context_used ""
486 490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem21129 "0.000"
549 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
711 715 proof_build_time "0.000"
0 0 lem21130 "0.000"
668 710 context_used ""
711 715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.000"
0 0 lem21131 "0.000"
780 806 context_used ""
807 811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
889 893 proof_build_time "0.000"
0 0 lem21132 "0.000"
861 888 context_used ""
889 893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
995 999 proof_build_time "0.000"
0 0 lem21133 "0.000"
952 994 context_used ""
995 999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.000"
0 0 lem21134 "0.000"
1057 1088 context_used ""
1089 1093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.000"
0 0 lem21135 "0.000"
1196 1238 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1380 1384 proof_build_time "0.000"
0 0 lem21136 "0.000"
1337 1379 context_used ""
1380 1384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1516 1520 proof_build_time "0.000"
0 0 lem21137 "0.000"
1470 1515 context_used ""
1516 1520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.000"
0 0 lem21138 "0.000"
1606 1635 context_used ""
1636 1640 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
