COQAUX1 6e6a7126cbca2b5334f263645a0fe583 /tmp/aalidra/hol-light/output/thm3211729.v
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.000"
0 0 lem3211727 "0.000"
290 314 context_used ""
315 319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
422 426 proof_build_time "0.000"
0 0 lem3211728 "0.000"
393 421 context_used ""
422 426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.000"
0 0 lem3211729 "0.000"
484 534 context_used ""
535 539 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
