COQAUX1 6d4b2e00d3a095ee5c93b518d2eb7c25 /tmp/aalidra/hol-light/output/thm20708.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.000"
0 0 lem20696 "0.000"
285 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem20697 "0.000"
404 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
558 562 proof_build_time "0.000"
0 0 lem20698 "0.000"
531 557 context_used ""
558 562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem20699 "0.000"
636 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.000"
0 0 lem20700 "0.000"
787 833 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem20701 "0.000"
925 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem20702 "0.000"
1008 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 lem20703 "0.000"
1114 1158 context_used ""
1159 1163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.000"
0 0 lem20704 "0.000"
1254 1296 context_used ""
1297 1301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.000"
0 0 lem20705 "0.000"
1448 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 lem20706 "0.000"
1630 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1848 1852 proof_build_time "0.000"
0 0 lem20707 "0.000"
1798 1847 context_used ""
1848 1852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.000"
0 0 lem20708 "0.000"
1969 2000 context_used ""
2001 2005 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
