COQAUX1 a920a2affdc26027c7b9095d11d31476 /tmp/aalidra/hol-light/output/thm2318604.v
0 0 VernacProof "tac:no using:no"
438 442 proof_build_time "0.000"
0 0 lem2318592 "0.000"
395 437 context_used ""
438 442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
518 522 proof_build_time "0.000"
0 0 lem2318593 "0.000"
495 517 context_used ""
518 522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.000"
0 0 lem2318594 "0.000"
574 601 context_used ""
602 606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
717 721 proof_build_time "0.000"
0 0 lem2318595 "0.000"
670 716 context_used ""
717 721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.000"
0 0 lem2318596 "0.000"
766 784 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.000"
0 0 lem2318597 "0.000"
854 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.000"
0 0 lem2318599 "0.000"
970 1014 context_used ""
1015 1019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1101 1105 proof_build_time "0.000"
0 0 lem2318600 "0.000"
1073 1100 context_used ""
1101 1105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1182 1186 proof_build_time "0.000"
0 0 lem2318601 "0.000"
1159 1181 context_used ""
1182 1186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.000"
0 0 lem2318602 "0.000"
1248 1294 context_used ""
1295 1299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.000"
0 0 lem2318603 "0.000"
1361 1389 context_used ""
1390 1394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.000"
0 0 lem2318604 "0.000"
1447 1485 context_used ""
1486 1490 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
