COQAUX1 5559206bb38e8f3abccdab15b86fb402 /tmp/aalidra/hol-light/output/thm1259359.v
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.001"
0 0 lem1259355 "0.001"
472 542 context_used ""
543 547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.000"
0 0 lem1259356 "0.000"
676 804 context_used ""
805 809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
990 994 proof_build_time "0.000"
0 0 lem1259357 "0.000"
925 989 context_used ""
990 994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem1259358 "0.000"
1091 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.000"
0 0 lem1259359 "0.000"
1244 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
