COQAUX1 fb247bf6283779deb90ec454769623fa /tmp/aalidra/hol-light/output/thm2841368.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.000"
0 0 lem2841353 "0.000"
341 352 context_used ""
353 357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
498 502 proof_build_time "0.000"
0 0 lem2841354 "0.000"
464 497 context_used ""
498 502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
621 625 proof_build_time "0.000"
0 0 lem2841355 "0.000"
609 620 context_used ""
621 625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem2841356 "0.000"
732 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.000"
0 0 lem2841357 "0.000"
876 1011 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.000"
0 0 lem2841358 "0.000"
1076 1125 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.000"
0 0 lem2841359 "0.000"
1182 1209 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1321 1325 proof_build_time "0.000"
0 0 lem2841360 "0.000"
1274 1320 context_used ""
1321 1325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.000"
0 0 lem2841361 "0.000"
1367 1414 context_used ""
1415 1419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.000"
0 0 lem2841362 "0.000"
1471 1498 context_used ""
1499 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.000"
0 0 lem2841363 "0.000"
1545 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.000"
0 0 lem2841364 "0.000"
1628 1670 context_used ""
1671 1675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1745 1749 proof_build_time "0.000"
0 0 lem2841365 "0.000"
1722 1744 context_used ""
1745 1749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.000"
0 0 lem2841366 "0.000"
1810 1837 context_used ""
1838 1842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.000"
0 0 lem2841367 "0.000"
1888 1934 context_used ""
1935 1939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem2841368 "0.000"
1998 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
