COQAUX1 cb6ab52f6a448d7e5fca4b138afd6704 /tmp/aalidra/hol-light/output/thm5400781.v
0 0 VernacProof "tac:no using:no"
298 302 proof_build_time "0.000"
0 0 lem5400775 "0.000"
275 297 context_used ""
298 302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
389 393 proof_build_time "0.000"
0 0 lem5400776 "0.000"
362 388 context_used ""
389 393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.000"
0 0 lem5400777 "0.000"
439 485 context_used ""
486 490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.000"
0 0 lem5400778 "0.000"
548 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem5400779 "0.000"
651 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.000"
0 0 lem5400780 "0.000"
742 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem5400781 "0.000"
867 893 context_used ""
894 898 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
