COQAUX1 7fa3200a13d13a27a2c5d3a80a7dea5a /tmp/aalidra/hol-light/output/thm522153.v
0 0 VernacProof "tac:no using:no"
387 391 proof_build_time "0.001"
0 0 lem522135 "0.001"
342 386 context_used ""
387 391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
456 460 proof_build_time "0.000"
0 0 lem522136 "0.000"
434 455 context_used ""
456 460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.000"
0 0 lem522137 "0.000"
533 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
712 716 proof_build_time "0.000"
0 0 lem522138 "0.000"
665 711 context_used ""
712 716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.000"
0 0 lem522139 "0.000"
767 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.000"
0 0 lem522140 "0.000"
872 918 context_used ""
919 923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.000"
0 0 lem522141 "0.000"
1002 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.000"
0 0 lem522142 "0.000"
1175 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1338 1342 proof_build_time "0.000"
0 0 lem522143 "0.000"
1289 1337 context_used ""
1338 1342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.000"
0 0 lem522144 "0.000"
1393 1420 context_used ""
1421 1425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.000"
0 0 lem522145 "0.000"
1484 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.000"
0 0 lem522146 "0.000"
1574 1620 context_used ""
1621 1625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.000"
0 0 lem522147 "0.000"
1676 1703 context_used ""
1704 1708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1793 1797 proof_build_time "0.000"
0 0 lem522148 "0.000"
1750 1792 context_used ""
1793 1797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.000"
0 0 lem522149 "0.000"
1831 1871 context_used ""
1872 1876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.000"
0 0 lem522150 "0.000"
1922 1943 context_used ""
1944 1948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2036 2040 proof_build_time "0.000"
0 0 lem522151 "0.000"
2008 2035 context_used ""
2036 2040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.000"
0 0 lem522152 "0.000"
2085 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.000"
0 0 lem522153 "0.000"
2192 2215 context_used ""
2216 2220 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
