COQAUX1 5c857743a20a32404eb83eadacb3cdd6 /tmp/aalidra/hol-light/output/thm3459046.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3459043 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3459044 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
892 896 proof_build_time "0.000"
0 0 lem3459045 "0.000"
798 891 context_used ""
892 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.000"
0 0 lem3459046 "0.000"
1125 1176 context_used ""
1177 1181 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
