COQAUX1 bf67b16acddf75cd8256d181c715af9b /tmp/aalidra/hol-light/output/thm523724.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem523718 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem523723 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem523724 "0.000"
403 424 context_used ""
425 429 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
