COQAUX1 188dee1edf54ee492eec5e8a354fd2e1 /tmp/aalidra/hol-light/output/thm43.v
0 0 VernacProof "tac:no using:no"
250 254 proof_build_time "0.000"
0 0 lem38 "0.000"
238 249 context_used ""
250 254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.000"
0 0 lem39 "0.000"
318 329 context_used ""
330 334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.000"
0 0 lem40 "0.000"
398 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem41 "0.000"
500 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.000"
0 0 lem42 "0.000"
614 653 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
754 758 proof_build_time "0.000"
0 0 lem43 "0.000"
713 753 context_used ""
754 758 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
