COQAUX1 277d4e06c00f6f609aa14a820c5ebeb7 /tmp/aalidra/hol-light/output/thm1259344.v
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.001"
0 0 lem1259340 "0.001"
482 552 context_used ""
553 557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.000"
0 0 lem1259341 "0.000"
696 824 context_used ""
825 829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem1259342 "0.000"
955 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem1259343 "0.000"
1121 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.000"
0 0 lem1259344 "0.000"
1284 1349 context_used ""
1350 1354 proof_check_time "0.000"
0 0 vo_compile_time "0.227"
