COQAUX1 d009ec64b56d47ce72ea937574b8ba1e /tmp/aalidra/hol-light/output/thm1096523.v
0 0 VernacProof "tac:no using:no"
318 322 proof_build_time "0.000"
0 0 lem1096520 "0.000"
293 317 context_used ""
318 322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.000"
0 0 lem1096521 "0.000"
401 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
548 552 proof_build_time "0.000"
0 0 lem1096522 "0.000"
497 547 context_used ""
548 552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.000"
0 0 lem1096523 "0.000"
625 651 context_used ""
652 656 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
