COQAUX1 97c734182fdd6d9a833f58a4fe4bf943 /tmp/aalidra/hol-light/output/thm513166.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem513162 "0.000"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem513163 "0.000"
338 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem513164 "0.000"
423 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem513165 "0.000"
499 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.000"
0 0 lem513166 "0.000"
605 628 context_used ""
629 633 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
