COQAUX1 91c02cb0a27af3b354c36fb5bb349b24 /tmp/aalidra/hol-light/output/thm2305903.v
0 0 VernacProof "tac:no using:no"
357 361 proof_build_time "0.000"
0 0 lem2305895 "0.000"
313 356 context_used ""
357 361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
449 453 proof_build_time "0.000"
0 0 lem2305896 "0.000"
408 448 context_used ""
449 453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.000"
0 0 lem2305897 "0.000"
487 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem2305898 "0.000"
576 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem2305899 "0.000"
677 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
801 805 proof_build_time "0.000"
0 0 lem2305900 "0.000"
754 800 context_used ""
801 805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem2305901 "0.000"
863 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.000"
0 0 lem2305902 "0.000"
996 1024 context_used ""
1025 1029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem2305903 "0.000"
1103 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
