COQAUX1 e567f3440e50eb286719a5cd17d8d5d1 /tmp/aalidra/hol-light/output/thm16471.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem16469 "0.000"
274 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem16470 "0.000"
357 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem16471 "0.000"
433 475 context_used ""
476 480 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
