COQAUX1 d58c89c1d1870d76af6bfca83168bef8 /tmp/aalidra/hol-light/output/thm515640.v
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.000"
0 0 lem515634 "0.000"
271 291 context_used ""
292 296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
382 386 proof_build_time "0.000"
0 0 lem515635 "0.000"
355 381 context_used ""
382 386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem515636 "0.000"
431 475 context_used ""
476 480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
561 565 proof_build_time "0.000"
0 0 lem515637 "0.000"
537 560 context_used ""
561 565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem515638 "0.000"
638 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.000"
0 0 lem515639 "0.000"
728 776 context_used ""
777 781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
876 880 proof_build_time "0.000"
0 0 lem515640 "0.000"
850 875 context_used ""
876 880 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
