COQAUX1 756de97d85a7f609eefb5e76c6318d34 /tmp/aalidra/hol-light/output/thm7129.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem7092 "0.000"
299 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem7093 "0.000"
383 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
458 462 proof_build_time "0.000"
0 0 lem7094 "0.000"
446 457 context_used ""
458 462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.000"
0 0 lem7095 "0.000"
509 520 context_used ""
521 525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.000"
0 0 lem7097 "0.000"
622 658 context_used ""
659 663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
722 726 proof_build_time "0.000"
0 0 lem7104 "0.000"
710 721 context_used ""
722 726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.000"
0 0 lem7105 "0.000"
827 871 context_used ""
872 876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1068 1072 proof_build_time "0.000"
0 0 lem7106 "0.000"
981 1067 context_used ""
1068 1072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.000"
0 0 lem7107 "0.000"
1173 1228 context_used ""
1229 1233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem7108 "0.000"
1339 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.000"
0 0 lem7109 "0.000"
1486 1522 context_used ""
1523 1527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem7123 "0.000"
1574 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.000"
0 0 lem7124 "0.000"
1691 1735 context_used ""
1736 1740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.000"
0 0 lem7125 "0.000"
1845 1931 context_used ""
1932 1936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2093 2097 proof_build_time "0.000"
0 0 lem7126 "0.000"
2037 2092 context_used ""
2093 2097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.000"
0 0 lem7127 "0.000"
2203 2248 context_used ""
2249 2253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.000"
0 0 lem7128 "0.000"
2364 2476 context_used ""
2477 2481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.000"
0 0 lem7129 "0.000"
2585 2635 context_used ""
2636 2640 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
