COQAUX1 97147e02e56044e7d8d38be71b68b0f0 /tmp/aalidra/hol-light/output/thm3211744.v
0 0 VernacProof "tac:no using:no"
318 322 proof_build_time "0.001"
0 0 lem3211741 "0.001"
293 317 context_used ""
318 322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem3211742 "0.000"
404 432 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem3211743 "0.000"
503 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 lem3211744 "0.000"
642 668 context_used ""
669 673 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
