COQAUX1 924888216fc3d82c19480b3480b5bed6 /tmp/aalidra/hol-light/output/thm1240281.v
0 0 VernacProof "tac:no using:no"
365 369 proof_build_time "0.000"
0 0 lem1240268 "0.000"
353 364 context_used ""
365 369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem1240269 "0.000"
411 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
590 594 proof_build_time "0.003"
0 0 lem1240270 "0.003"
534 589 context_used ""
590 594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.000"
0 0 lem1240271 "0.000"
636 658 context_used ""
659 663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.000"
0 0 lem1240272 "0.000"
746 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.000"
0 0 lem1240273 "0.000"
886 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.000"
0 0 lem1240274 "0.000"
1026 1058 context_used ""
1059 1063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.001"
0 0 lem1240275 "0.001"
1325 1457 context_used ""
1458 1462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.001"
0 0 lem1240276 "0.001"
1545 1597 context_used ""
1598 1602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 lem1240277 "0.000"
1644 1666 context_used ""
1667 1671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1827 1831 proof_build_time "0.000"
0 0 lem1240278 "0.000"
1774 1826 context_used ""
1827 1831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.000"
0 0 lem1240279 "0.000"
1934 1992 context_used ""
1993 1997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.000"
0 0 lem1240280 "0.000"
2093 2154 context_used ""
2155 2159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.000"
0 0 lem1240281 "0.000"
2295 2365 context_used ""
2366 2370 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
