COQAUX1 c569b902cd73fc8ef57530734894fac5 /tmp/aalidra/hol-light/output/thm2299686.v
0 0 VernacProof "tac:no using:no"
385 389 proof_build_time "0.000"
0 0 lem2299675 "0.000"
373 384 context_used ""
385 389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem2299676 "0.000"
536 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
733 737 proof_build_time "0.000"
0 0 lem2299677 "0.000"
721 732 context_used ""
733 737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.000"
0 0 lem2299678 "0.000"
884 917 context_used ""
918 922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1244 1248 proof_build_time "0.001"
0 0 lem2299679 "0.001"
1068 1243 context_used ""
1244 1248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1358 1362 proof_build_time "0.000"
0 0 lem2299680 "0.000"
1308 1357 context_used ""
1358 1362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.000"
0 0 lem2299681 "0.000"
1414 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "0.000"
0 0 lem2299682 "0.000"
1506 1552 context_used ""
1553 1557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.000"
0 0 lem2299683 "0.000"
1599 1646 context_used ""
1647 1651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.000"
0 0 lem2299684 "0.000"
1703 1730 context_used ""
1731 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.000"
0 0 lem2299685 "0.000"
1777 1821 context_used ""
1822 1826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.000"
0 0 lem2299686 "0.000"
1860 1902 context_used ""
1903 1907 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
