COQAUX1 40688513b21604bdeff71a6afe4600fe /tmp/aalidra/hol-light/output/thm8058952.v
0 0 VernacProof "tac:no using:no"
399 403 proof_build_time "0.000"
0 0 lem8058948 "0.000"
338 398 context_used ""
399 403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
582 586 proof_build_time "0.000"
0 0 lem8058949 "0.000"
527 581 context_used ""
582 586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.000"
0 0 lem8058950 "0.000"
756 814 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1054 1058 proof_build_time "0.000"
0 0 lem8058951 "0.000"
943 1053 context_used ""
1054 1058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.000"
0 0 lem8058952 "0.000"
1198 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
