COQAUX1 87ff5927fc13bbf293b0aaafdd42f4ed /tmp/aalidra/hol-light/output/thm1247269.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem1247256 "0.000"
299 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem1247257 "0.000"
403 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem1247258 "0.000"
563 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
746 750 proof_build_time "0.000"
0 0 lem1247259 "0.000"
715 745 context_used ""
746 750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.000"
0 0 lem1247260 "0.000"
852 884 context_used ""
885 889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem1247261 "0.000"
1027 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.000"
0 0 lem1247262 "0.000"
1192 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem1247263 "0.000"
1281 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1468 1472 proof_build_time "0.000"
0 0 lem1247264 "0.000"
1415 1467 context_used ""
1468 1472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "0.000"
0 0 lem1247265 "0.000"
1560 1590 context_used ""
1591 1595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.000"
0 0 lem1247266 "0.000"
1733 1791 context_used ""
1792 1796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.000"
0 0 lem1247267 "0.000"
1934 1992 context_used ""
1993 1997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.000"
0 0 lem1247268 "0.000"
2122 2183 context_used ""
2184 2188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.000"
0 0 lem1247269 "0.000"
2313 2350 context_used ""
2351 2355 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
