COQAUX1 1dd3dbe1d8d2c3a4a48bbc7d54cd8cb7 /tmp/aalidra/hol-light/output/thm522125.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem522122 "0.000"
273 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem522123 "0.000"
357 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem522124 "0.000"
433 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem522125 "0.000"
539 562 context_used ""
563 567 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
