COQAUX1 9f3894b078f35c1b0533f858a58ba517 /tmp/aalidra/hol-light/output/thm1249456.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1249429 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1249444 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.000"
0 0 lem1249445 "0.000"
698 770 context_used ""
771 775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
973 977 proof_build_time "0.000"
0 0 lem1249446 "0.000"
932 972 context_used ""
973 977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.000"
0 0 lem1249447 "0.000"
1102 1139 context_used ""
1140 1144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.000"
0 0 lem1249448 "0.000"
1361 1434 context_used ""
1435 1439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.000"
0 0 lem1249449 "0.000"
1580 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1702 1706 proof_build_time "0.000"
0 0 lem1249450 "0.000"
1674 1701 context_used ""
1702 1706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.000"
0 0 lem1249451 "0.000"
1831 1888 context_used ""
1889 1893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.000"
0 0 lem1249452 "0.000"
2073 2136 context_used ""
2137 2141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.000"
0 0 lem1249453 "0.000"
2397 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.000"
0 0 lem1249454 "0.000"
2708 2786 context_used ""
2787 2791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.000"
0 0 lem1249455 "0.000"
3002 3083 context_used ""
3084 3088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3418 3422 proof_build_time "0.000"
0 0 lem1249456 "0.000"
3333 3417 context_used ""
3418 3422 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
