COQAUX1 4fc621276202555ac51e612ef0fe01fe /tmp/aalidra/hol-light/output/thm1317911.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem1317907 "0.000"
307 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
466 470 proof_build_time "0.000"
0 0 lem1317908 "0.000"
432 465 context_used ""
466 470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.000"
0 0 lem1317909 "0.000"
579 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.000"
0 0 lem1317910 "0.000"
704 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.000"
0 0 lem1317911 "0.000"
850 985 context_used ""
986 990 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
