COQAUX1 c0c7219820a196da885be87fbcab11c4 /tmp/aalidra/hol-light/output/thm759298.v
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem759285 "0.000"
380 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
496 500 proof_build_time "0.000"
0 0 lem759286 "0.000"
470 495 context_used ""
496 500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.000"
0 0 lem759288 "0.000"
559 603 context_used ""
604 608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem759289 "0.000"
649 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.000"
0 0 lem759291 "0.000"
737 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
857 861 proof_build_time "0.000"
0 0 lem759292 "0.000"
828 856 context_used ""
857 861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
922 926 proof_build_time "0.000"
0 0 lem759293 "0.000"
900 921 context_used ""
922 926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.000"
0 0 lem759294 "0.000"
968 1010 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.000"
0 0 lem759295 "0.000"
1057 1097 context_used ""
1098 1102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.000"
0 0 lem759296 "0.000"
1141 1162 context_used ""
1163 1167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem759297 "0.000"
1209 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.000"
0 0 lem759298 "0.000"
1298 1338 context_used ""
1339 1343 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
