COQAUX1 4fbcc677f6c9fd10e483b5bc63f999fc /tmp/aalidra/hol-light/output/thm1259695.v
0 0 VernacProof "tac:no using:no"
344 348 proof_build_time "0.000"
0 0 lem1259685 "0.000"
300 343 context_used ""
344 348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem1259690 "0.000"
406 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.000"
0 0 lem1259695 "0.000"
498 537 context_used ""
538 542 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
