COQAUX1 e4a64b1ce02e172866c355a2ee463538 /tmp/aalidra/hol-light/output/thm1982796.v
0 0 VernacProof "tac:no using:no"
298 302 proof_build_time "0.000"
0 0 lem1982793 "0.000"
275 297 context_used ""
298 302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem1982794 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem1982795 "0.000"
441 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem1982796 "0.000"
552 576 context_used ""
577 581 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
