COQAUX1 c28b76669f39d4aaeffb0ad7fe55e27c /tmp/aalidra/hol-light/output/thm1248902.v
0 0 VernacProof "tac:no using:no"
454 458 proof_build_time "0.001"
0 0 lem1248888 "0.001"
403 453 context_used ""
454 458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem1248889 "0.000"
555 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem1248891 "0.000"
676 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.000"
0 0 lem1248892 "0.000"
828 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem1248899 "0.000"
910 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem1248900 "0.000"
1032 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 lem1248901 "0.000"
1187 1247 context_used ""
1248 1252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem1248902 "0.000"
1349 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
