COQAUX1 7fc79f62314fc4d0ac9fd6aec7b2d5ae /tmp/aalidra/hol-light/output/thm51.v
0 0 VernacProof "tac:no using:no"
250 254 proof_build_time "0.000"
0 0 lem44 "0.000"
238 249 context_used ""
250 254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332 336 proof_build_time "0.000"
0 0 lem45 "0.000"
320 331 context_used ""
332 336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
443 447 proof_build_time "0.000"
0 0 lem46 "0.000"
406 442 context_used ""
443 447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.000"
0 0 lem47 "0.000"
513 524 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
666 670 proof_build_time "0.000"
0 0 lem48 "0.000"
624 665 context_used ""
666 670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 lem49 "0.000"
761 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.000"
0 0 lem50 "0.000"
892 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.000"
0 0 lem51 "0.000"
1011 1054 context_used ""
1055 1059 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
