COQAUX1 636d7de5f2f49c2e2365feaed163cd36 /tmp/aalidra/hol-light/output/thm7931473.v
0 0 VernacProof "tac:no using:no"
335 339 proof_build_time "0.000"
0 0 lem7931464 "0.000"
323 334 context_used ""
335 339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.000"
0 0 lem7931465 "0.000"
436 467 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.000"
0 0 lem7931466 "0.000"
569 580 context_used ""
581 585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
714 718 proof_build_time "0.000"
0 0 lem7931467 "0.000"
682 713 context_used ""
714 718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.000"
0 0 lem7931468 "0.000"
814 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.000"
0 0 lem7931469 "0.000"
992 1039 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem7931470 "0.000"
1096 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.000"
0 0 lem7931471 "0.000"
1170 1214 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.000"
0 0 lem7931472 "0.000"
1253 1293 context_used ""
1294 1298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.000"
0 0 lem7931473 "0.000"
1344 1366 context_used ""
1367 1371 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
