COQAUX1 4f50103dd6f8abee1335f7f799fd59fc /tmp/aalidra/hol-light/output/thm1338112.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.001"
0 0 lem1338108 "0.001"
264 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
379 383 proof_build_time "0.000"
0 0 lem1338109 "0.000"
356 378 context_used ""
379 383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem1338110 "0.000"
456 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.000"
0 0 lem1338111 "0.000"
546 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
706 710 proof_build_time "0.000"
0 0 lem1338112 "0.000"
681 705 context_used ""
706 710 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
