COQAUX1 d58f6e503e02152667781bbe0c23b33e /tmp/aalidra/hol-light/output/thm1386578.v
0 0 VernacProof "tac:no using:no"
401 405 proof_build_time "0.000"
0 0 lem1386563 "0.000"
373 400 context_used ""
401 405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
493 497 proof_build_time "0.000"
0 0 lem1386564 "0.000"
466 492 context_used ""
493 497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.000"
0 0 lem1386566 "0.000"
550 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem1386567 "0.000"
650 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.000"
0 0 lem1386568 "0.000"
730 776 context_used ""
777 781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.000"
0 0 lem1386569 "0.000"
819 839 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.000"
0 0 lem1386570 "0.000"
903 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.000"
0 0 lem1386571 "0.000"
999 1017 context_used ""
1018 1022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.000"
0 0 lem1386572 "0.000"
1082 1130 context_used ""
1131 1135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1218 1222 proof_build_time "0.000"
0 0 lem1386574 "0.000"
1190 1217 context_used ""
1218 1222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.000"
0 0 lem1386575 "0.000"
1277 1299 context_used ""
1300 1304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.000"
0 0 lem1386576 "0.000"
1360 1406 context_used ""
1407 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.000"
0 0 lem1386577 "0.000"
1467 1495 context_used ""
1496 1500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem1386578 "0.000"
1547 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
