COQAUX1 5bd52f2f4dacc91a901438e10d8b325d /tmp/aalidra/hol-light/output/thm1258539.v
0 0 VernacProof "tac:no using:no"
507 511 proof_build_time "0.001"
0 0 lem1258517 "0.001"
479 506 context_used ""
507 511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.000"
0 0 lem1258518 "0.000"
600 653 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.001"
0 0 lem1258522 "0.001"
732 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem1258523 "0.000"
876 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1001 1005 proof_build_time "0.000"
0 0 lem1258524 "0.000"
974 1000 context_used ""
1001 1005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.000"
0 0 lem1258525 "0.000"
1094 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.000"
0 0 lem1258526 "0.000"
1206 1234 context_used ""
1235 1239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.000"
0 0 lem1258527 "0.000"
1360 1413 context_used ""
1414 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.000"
0 0 lem1258529 "0.000"
1486 1524 context_used ""
1525 1529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.000"
0 0 lem1258530 "0.000"
1623 1660 context_used ""
1661 1665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.000"
0 0 lem1258531 "0.000"
1759 1819 context_used ""
1820 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.000"
0 0 lem1258532 "0.000"
1862 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem1258533 "0.000"
1969 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2098 2102 proof_build_time "0.000"
0 0 lem1258535 "0.000"
2072 2097 context_used ""
2098 2102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.000"
0 0 lem1258536 "0.000"
2179 2230 context_used ""
2231 2235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.000"
0 0 lem1258537 "0.000"
2312 2372 context_used ""
2373 2377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.000"
0 0 lem1258538 "0.000"
2454 2489 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2608 2612 proof_build_time "0.000"
0 0 lem1258539 "0.000"
2562 2607 context_used ""
2608 2612 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
