COQAUX1 e4b636da338ed659cf5533d9b9d8ba3f /tmp/aalidra/hol-light/output/thm1321215.v
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.001"
0 0 lem1321194 "0.001"
480 530 context_used ""
531 535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
620 624 proof_build_time "0.001"
0 0 lem1321195 "0.001"
587 619 context_used ""
620 624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.000"
0 0 lem1321199 "0.000"
685 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.000"
0 0 lem1321200 "0.000"
778 804 context_used ""
805 809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
923 927 proof_build_time "0.000"
0 0 lem1321202 "0.000"
876 922 context_used ""
923 927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.000"
0 0 lem1321203 "0.000"
970 1002 context_used ""
1003 1007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.000"
0 0 lem1321204 "0.000"
1057 1083 context_used ""
1084 1088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.000"
0 0 lem1321205 "0.000"
1131 1175 context_used ""
1176 1180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 lem1321206 "0.000"
1223 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.000"
0 0 lem1321207 "0.000"
1324 1352 context_used ""
1353 1357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.000"
0 0 lem1321208 "0.000"
1401 1445 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.000"
0 0 lem1321210 "0.000"
1517 1563 context_used ""
1564 1568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.000"
0 0 lem1321211 "0.000"
1611 1643 context_used ""
1644 1648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.000"
0 0 lem1321212 "0.000"
1712 1756 context_used ""
1757 1761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.000"
0 0 lem1321215 "0.000"
1815 1857 context_used ""
1858 1862 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
