COQAUX1 c7e1feaa31aa991b7ec5e1c7d07c408f /tmp/aalidra/hol-light/output/thm2841336.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem2841328 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem2841329 "0.000"
460 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
617 621 proof_build_time "0.000"
0 0 lem2841330 "0.000"
605 616 context_used ""
617 621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.000"
0 0 lem2841331 "0.000"
728 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.000"
0 0 lem2841332 "0.000"
872 1007 context_used ""
1008 1012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.000"
0 0 lem2841333 "0.000"
1072 1121 context_used ""
1122 1126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem2841334 "0.000"
1178 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.000"
0 0 lem2841335 "0.000"
1270 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.000"
0 0 lem2841336 "0.000"
1367 1413 context_used ""
1414 1418 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
