COQAUX1 2cd65918f299dcc6f80f70f9a98d79ce /tmp/aalidra/hol-light/output/thm9120.v
0 0 VernacProof "tac:no using:no"
254 258 proof_build_time "0.000"
0 0 lem9114 "0.000"
242 253 context_used ""
254 258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
338 342 proof_build_time "0.000"
0 0 lem9115 "0.000"
301 337 context_used ""
338 342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.000"
0 0 lem9120 "0.000"
373 408 context_used ""
409 413 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
