COQAUX1 c1ec378346becaa8675d111012b0a985 /tmp/aalidra/hol-light/output/thm531066.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem531005 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem531006 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem531007 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem531008 "0.000"
456 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem531045 "0.000"
521 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
620 624 proof_build_time "0.000"
0 0 lem531046 "0.000"
598 619 context_used ""
620 624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
723 727 proof_build_time "0.000"
0 0 lem531047 "0.000"
696 722 context_used ""
723 727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 lem531066 "0.000"
785 829 context_used ""
830 834 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
