COQAUX1 84d1c2ec3fe865a2a31c8f0471ccd5e3 /tmp/aalidra/hol-light/output/thm6920431.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.000"
0 0 lem6920406 "0.000"
314 345 context_used ""
346 350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem6920407 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem6920412 "0.000"
639 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.001"
0 0 lem6920413 "0.001"
783 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.001"
0 0 lem6920414 "0.001"
874 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem6920425 "0.000"
957 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.001"
0 0 lem6920426 "0.001"
1030 1074 context_used ""
1075 1079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.000"
0 0 lem6920427 "0.000"
1133 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 lem6920428 "0.000"
1257 1301 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.000"
0 0 lem6920431 "0.000"
1397 1423 context_used ""
1424 1428 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
