COQAUX1 1a1438ca04e5ea4c2bb451c103f557a6 /tmp/aalidra/hol-light/output/thm113.v
0 0 VernacProof "tac:no using:no"
337 341 proof_build_time "0.001"
0 0 lem100 "0.001"
318 336 context_used ""
337 341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
460 464 proof_build_time "0.000"
0 0 lem101 "0.000"
418 459 context_used ""
460 464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem102 "0.000"
542 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
0 0 lem103 "0.000"
653 681 context_used ""
682 686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
839 843 proof_build_time "0.000"
0 0 lem104 "0.000"
794 838 context_used ""
839 843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.000"
0 0 lem105 "0.000"
920 962 context_used ""
963 967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1068 1072 proof_build_time "0.000"
0 0 lem108 "0.000"
1029 1067 context_used ""
1068 1072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.000"
0 0 lem109 "0.000"
1134 1168 context_used ""
1169 1173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.000"
0 0 lem110 "0.000"
1250 1261 context_used ""
1262 1266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1382 1386 proof_build_time "0.000"
0 0 lem111 "0.000"
1344 1381 context_used ""
1382 1386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1491 1495 proof_build_time "0.000"
0 0 lem112 "0.000"
1459 1490 context_used ""
1491 1495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1602 1606 proof_build_time "0.000"
0 0 lem113 "0.000"
1557 1601 context_used ""
1602 1606 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
