COQAUX1 6de8bc5aa919f443c27bf8c9cc32fa21 /tmp/aalidra/hol-light/output/thm3117435.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.000"
0 0 lem3117400 "0.000"
341 352 context_used ""
353 357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
498 502 proof_build_time "0.000"
0 0 lem3117401 "0.000"
464 497 context_used ""
498 502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
621 625 proof_build_time "0.000"
0 0 lem3117402 "0.000"
609 620 context_used ""
621 625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem3117403 "0.000"
732 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.000"
0 0 lem3117404 "0.000"
876 1011 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.000"
0 0 lem3117405 "0.000"
1076 1125 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.000"
0 0 lem3117406 "0.000"
1182 1209 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1321 1325 proof_build_time "0.000"
0 0 lem3117407 "0.000"
1274 1320 context_used ""
1321 1325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.000"
0 0 lem3117408 "0.000"
1367 1414 context_used ""
1415 1419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.000"
0 0 lem3117409 "0.000"
1471 1498 context_used ""
1499 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.000"
0 0 lem3117410 "0.000"
1545 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.000"
0 0 lem3117411 "0.000"
1628 1670 context_used ""
1671 1675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1745 1749 proof_build_time "0.000"
0 0 lem3117432 "0.000"
1722 1744 context_used ""
1745 1749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.000"
0 0 lem3117433 "0.000"
1810 1837 context_used ""
1838 1842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.000"
0 0 lem3117434 "0.000"
1888 1934 context_used ""
1935 1939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem3117435 "0.000"
1998 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
