COQAUX1 497b548fe2b508de4f8a312db636e9b4 /tmp/aalidra/hol-light/output/thm322939.v
0 0 VernacProof "tac:no using:no"
398 402 proof_build_time "0.001"
0 0 lem322861 "0.001"
345 397 context_used ""
398 402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
514 518 proof_build_time "0.000"
0 0 lem322862 "0.000"
488 513 context_used ""
514 518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem322885 "0.000"
555 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
717 721 proof_build_time "0.000"
0 0 lem322886 "0.000"
668 716 context_used ""
717 721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.000"
0 0 lem322935 "0.000"
815 847 context_used ""
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.000"
0 0 lem322936 "0.000"
946 1002 context_used ""
1003 1007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem322939 "0.000"
1101 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
