COQAUX1 c515a657295aaad064fa76680da85304 /tmp/aalidra/hol-light/output/thm1246847.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem1246845 "0.000"
273 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
385 389 proof_build_time "0.000"
0 0 lem1246846 "0.000"
358 384 context_used ""
385 389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
482 486 proof_build_time "0.000"
0 0 lem1246847 "0.000"
435 481 context_used ""
482 486 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
