COQAUX1 94a55bbafe96aabe0adc754e01b55b6d /tmp/aalidra/hol-light/output/thm1396812.v
0 0 VernacProof "tac:no using:no"
326 330 proof_build_time "0.001"
0 0 lem1396786 "0.001"
303 325 context_used ""
326 330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.001"
0 0 lem1396787 "0.001"
390 416 context_used ""
417 421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
514 518 proof_build_time "0.000"
0 0 lem1396788 "0.000"
467 513 context_used ""
514 518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.000"
0 0 lem1396791 "0.000"
635 646 context_used ""
647 651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
802 806 proof_build_time "0.000"
0 0 lem1396792 "0.000"
768 801 context_used ""
802 806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.000"
0 0 lem1396793 "0.000"
923 934 context_used ""
935 939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.000"
0 0 lem1396794 "0.000"
1056 1089 context_used ""
1090 1094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1354 1358 proof_build_time "0.000"
0 0 lem1396795 "0.000"
1210 1353 context_used ""
1354 1358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1470 1474 proof_build_time "0.000"
0 0 lem1396796 "0.000"
1419 1469 context_used ""
1470 1474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.000"
0 0 lem1396797 "0.000"
1528 1556 context_used ""
1557 1561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.000"
0 0 lem1396798 "0.000"
1622 1668 context_used ""
1669 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.000"
0 0 lem1396799 "0.000"
1715 1763 context_used ""
1764 1768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.000"
0 0 lem1396800 "0.000"
1822 1850 context_used ""
1851 1855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.000"
0 0 lem1396801 "0.000"
1897 1941 context_used ""
1942 1946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem1396802 "0.000"
1980 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2098 2102 proof_build_time "0.000"
0 0 lem1396803 "0.000"
2075 2097 context_used ""
2098 2102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2192 2196 proof_build_time "0.000"
0 0 lem1396804 "0.000"
2164 2191 context_used ""
2192 2196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "0.000"
0 0 lem1396805 "0.000"
2243 2289 context_used ""
2290 2294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.000"
0 0 lem1396806 "0.000"
2355 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem1396807 "0.000"
2481 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.000"
0 0 lem1396810 "0.000"
2595 2645 context_used ""
2646 2650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.000"
0 0 lem1396811 "0.000"
2711 2754 context_used ""
2755 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2853 2857 proof_build_time "0.000"
0 0 lem1396812 "0.000"
2806 2852 context_used ""
2853 2857 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
