COQAUX1 8073cac4a2dd0d3b6fee092c2d0c7741 /tmp/aalidra/hol-light/output/thm892.v
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.001"
0 0 lem888 "0.001"
318 329 context_used ""
330 334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem889 "0.000"
458 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.000"
0 0 lem890 "0.000"
618 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.000"
0 0 lem891 "0.000"
758 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1057 1061 proof_build_time "0.000"
0 0 lem892 "0.000"
917 1056 context_used ""
1057 1061 proof_check_time "0.000"
0 0 vo_compile_time "0.172"
