COQAUX1 c0389aafcd27a2a83ea6bc9fd6c6b904 /tmp/aalidra/hol-light/output/thm1094346.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.000"
0 0 lem1094322 "0.000"
298 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
439 443 proof_build_time "0.000"
0 0 lem1094323 "0.000"
410 438 context_used ""
439 443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
561 565 proof_build_time "0.000"
0 0 lem1094326 "0.000"
510 560 context_used ""
561 565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem1094327 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.000"
0 0 lem1094332 "0.000"
709 755 context_used ""
756 760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem1094333 "0.000"
823 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem1094334 "0.000"
921 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.000"
0 0 lem1094335 "0.000"
1036 1064 context_used ""
1065 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.000"
0 0 lem1094336 "0.000"
1151 1204 context_used ""
1205 1209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.000"
0 0 lem1094337 "0.000"
1293 1304 context_used ""
1305 1309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.000"
0 0 lem1094338 "0.000"
1408 1456 context_used ""
1457 1461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.000"
0 0 lem1094339 "0.000"
1545 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.000"
0 0 lem1094340 "0.000"
1663 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.000"
0 0 lem1094341 "0.000"
1778 1824 context_used ""
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.000"
0 0 lem1094342 "0.000"
1911 1963 context_used ""
1964 1968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.000"
0 0 lem1094343 "0.000"
2031 2080 context_used ""
2081 2085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2179 2183 proof_build_time "0.000"
0 0 lem1094344 "0.000"
2133 2178 context_used ""
2179 2183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2270 2274 proof_build_time "0.000"
0 0 lem1094345 "0.000"
2231 2269 context_used ""
2270 2274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.000"
0 0 lem1094346 "0.000"
2341 2365 context_used ""
2366 2370 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
