COQAUX1 18b63ee86eebab31b5f7a8b933f3763c /tmp/aalidra/hol-light/output/thm7594702.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.001"
0 0 lem7594700 "0.001"
311 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
467 471 proof_build_time "0.000"
0 0 lem7594701 "0.000"
434 466 context_used ""
467 471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
578 582 proof_build_time "0.000"
0 0 lem7594702 "0.000"
547 577 context_used ""
578 582 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
