COQAUX1 e039dc31cd9e242af22ce5f128d23dfa /tmp/aalidra/hol-light/output/thm2299824.v
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.000"
0 0 lem2299816 "0.000"
319 330 context_used ""
331 335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
456 460 proof_build_time "0.000"
0 0 lem2299817 "0.000"
424 455 context_used ""
456 460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
561 565 proof_build_time "0.000"
0 0 lem2299818 "0.000"
549 560 context_used ""
561 565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.000"
0 0 lem2299819 "0.000"
654 685 context_used ""
686 690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem2299820 "0.000"
778 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.001"
0 0 lem2299821 "0.001"
948 995 context_used ""
996 1000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.000"
0 0 lem2299822 "0.000"
1052 1079 context_used ""
1080 1084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1171 1175 proof_build_time "0.000"
0 0 lem2299823 "0.000"
1126 1170 context_used ""
1171 1175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 lem2299824 "0.000"
1209 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
