COQAUX1 5abd72bd7f1db3cd9df9d160c5c7eb50 /tmp/aalidra/hol-light/output/thm2338243.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.000"
0 0 lem2338240 "0.000"
282 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
400 404 proof_build_time "0.000"
0 0 lem2338241 "0.000"
372 399 context_used ""
400 404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 lem2338242 "0.000"
453 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 lem2338243 "0.000"
570 596 context_used ""
597 601 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
