COQAUX1 72a65b718ed5711b157db59f6c0fd88d /tmp/aalidra/hol-light/output/thm1490.v
0 0 VernacProof "tac:no using:no"
335 339 proof_build_time "0.000"
0 0 lem1472 "0.000"
323 334 context_used ""
335 339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
398 402 proof_build_time "0.000"
0 0 lem1473 "0.000"
376 397 context_used ""
398 402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
481 485 proof_build_time "0.000"
0 0 lem1474 "0.000"
444 480 context_used ""
481 485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem1475 "0.000"
534 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem1476 "0.000"
600 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.000"
0 0 lem1477 "0.000"
702 740 context_used ""
741 745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.000"
0 0 lem1478 "0.000"
797 833 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem1479 "0.000"
891 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.000"
0 0 lem1480 "0.000"
977 988 context_used ""
989 993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.000"
0 0 lem1481 "0.000"
1050 1084 context_used ""
1085 1089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1219 1223 proof_build_time "0.000"
0 0 lem1482 "0.000"
1141 1218 context_used ""
1219 1223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.000"
0 0 lem1483 "0.000"
1268 1304 context_used ""
1305 1309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1380 1384 proof_build_time "0.000"
0 0 lem1484 "0.000"
1340 1379 context_used ""
1380 1384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.000"
0 0 lem1485 "0.000"
1428 1439 context_used ""
1440 1444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.000"
0 0 lem1486 "0.000"
1489 1516 context_used ""
1517 1521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1659 1663 proof_build_time "0.000"
0 0 lem1487 "0.000"
1576 1658 context_used ""
1659 1663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.000"
0 0 lem1488 "0.000"
1708 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.000"
0 0 lem1489 "0.000"
1786 1824 context_used ""
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.000"
0 0 lem1490 "0.000"
1860 1895 context_used ""
1896 1900 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
