COQAUX1 8f661985116ca9b97a6374a4bc715ffb /tmp/aalidra/hol-light/output/thm21117.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem21115 "0.000"
276 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem21116 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem21117 "0.000"
435 477 context_used ""
478 482 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
