COQAUX1 77161a1bddd9f0988a3bc51e2c76d72c /tmp/aalidra/hol-light/output/thm510983.v
0 0 VernacProof "tac:no using:no"
352 356 proof_build_time "0.001"
0 0 lem510981 "0.001"
309 351 context_used ""
352 356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
617 621 proof_build_time "0.000"
0 0 lem510982 "0.000"
541 616 context_used ""
617 621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
850 854 proof_build_time "0.000"
0 0 lem510983 "0.000"
806 849 context_used ""
850 854 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
