COQAUX1 071041db19a835e71d9fc0fe7b812409 /tmp/aalidra/hol-light/output/thm1820.v
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.000"
0 0 lem1818 "0.000"
272 291 context_used ""
292 296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem1819 "0.000"
354 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.000"
0 0 lem1820 "0.000"
429 469 context_used ""
470 474 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
