COQAUX1 6c74024391dae0a719173340c83d0f9f /tmp/aalidra/hol-light/output/thm14834.v
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.000"
0 0 lem14822 "0.000"
386 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
689 693 proof_build_time "0.000"
0 0 lem14823 "0.000"
624 688 context_used ""
689 693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
897 901 proof_build_time "0.000"
0 0 lem14824 "0.000"
853 896 context_used ""
897 901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.000"
0 0 lem14825 "0.000"
1076 1121 context_used ""
1122 1126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.000"
0 0 lem14826 "0.000"
1363 1443 context_used ""
1444 1448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.000"
0 0 lem14827 "0.000"
1623 1668 context_used ""
1669 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.000"
0 0 lem14828 "0.000"
1723 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.000"
0 0 lem14829 "0.000"
1930 1991 context_used ""
1992 1996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.000"
0 0 lem14830 "0.000"
2156 2199 context_used ""
2200 2204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.000"
0 0 lem14831 "0.000"
2441 2521 context_used ""
2522 2526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.000"
0 0 lem14832 "0.000"
2763 2843 context_used ""
2844 2848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.000"
0 0 lem14833 "0.000"
3038 3121 context_used ""
3122 3126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.000"
0 0 lem14834 "0.000"
3316 3364 context_used ""
3365 3369 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
