COQAUX1 c9be94cb9a91a5d85a24f06b641c01b1 /tmp/aalidra/hol-light/output/thm14821.v
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.001"
0 0 lem14809 "0.001"
386 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem14810 "0.000"
623 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
896 900 proof_build_time "0.000"
0 0 lem14811 "0.000"
852 895 context_used ""
896 900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.000"
0 0 lem14812 "0.000"
1075 1120 context_used ""
1121 1125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.000"
0 0 lem14813 "0.000"
1362 1442 context_used ""
1443 1447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.000"
0 0 lem14814 "0.000"
1622 1667 context_used ""
1668 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1750 1754 proof_build_time "0.000"
0 0 lem14815 "0.000"
1722 1749 context_used ""
1750 1754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.000"
0 0 lem14816 "0.000"
1929 1990 context_used ""
1991 1995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.000"
0 0 lem14817 "0.000"
2155 2198 context_used ""
2199 2203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.000"
0 0 lem14818 "0.000"
2440 2520 context_used ""
2521 2525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.000"
0 0 lem14819 "0.000"
2762 2842 context_used ""
2843 2847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3120 3124 proof_build_time "0.000"
0 0 lem14820 "0.000"
3036 3119 context_used ""
3120 3124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.000"
0 0 lem14821 "0.000"
3313 3361 context_used ""
3362 3366 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
