COQAUX1 4d0859bf6e8bf7af206c46eefc014b07 /tmp/aalidra/hol-light/output/thm16264.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem16238 "0.000"
333 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem16239 "0.000"
425 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.000"
0 0 lem16240 "0.000"
509 551 context_used ""
552 556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem16241 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem16252 "0.000"
723 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
859 863 proof_build_time "0.000"
0 0 lem16253 "0.000"
832 858 context_used ""
859 863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.000"
0 0 lem16254 "0.000"
916 952 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.000"
0 0 lem16255 "0.000"
1025 1036 context_used ""
1037 1041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.000"
0 0 lem16256 "0.000"
1122 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.000"
0 0 lem16257 "0.000"
1228 1256 context_used ""
1257 1261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.000"
0 0 lem16260 "0.000"
1336 1385 context_used ""
1386 1390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1482 1486 proof_build_time "0.000"
0 0 lem16261 "0.000"
1455 1481 context_used ""
1482 1486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.000"
0 0 lem16263 "0.000"
1539 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.000"
0 0 lem16264 "0.000"
1640 1681 context_used ""
1682 1686 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
