COQAUX1 7b658e8cfcd7af0156e33d94653f1e2d /tmp/aalidra/hol-light/output/thm793.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem767 "0.000"
282 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
356 360 proof_build_time "0.000"
0 0 lem768 "0.000"
344 355 context_used ""
356 360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
439 443 proof_build_time "0.000"
0 0 lem769 "0.000"
427 438 context_used ""
439 443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
541 545 proof_build_time "0.000"
0 0 lem770 "0.000"
505 540 context_used ""
541 545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
661 665 proof_build_time "0.000"
0 0 lem771 "0.000"
623 660 context_used ""
661 665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
723 727 proof_build_time "0.000"
0 0 lem772 "0.000"
711 722 context_used ""
723 727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.000"
0 0 lem773 "0.000"
773 784 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem774 "0.000"
867 909 context_used ""
910 914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.000"
0 0 lem775 "0.000"
976 1011 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.000"
0 0 lem776 "0.000"
1094 1131 context_used ""
1132 1136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.000"
0 0 lem777 "0.000"
1219 1318 context_used ""
1319 1323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1518 1522 proof_build_time "0.000"
0 0 lem778 "0.000"
1411 1517 context_used ""
1518 1522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.000"
0 0 lem779 "0.000"
1591 1640 context_used ""
1641 1645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1745 1749 proof_build_time "0.000"
0 0 lem780 "0.000"
1733 1744 context_used ""
1745 1749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.000"
0 0 lem781 "0.000"
1795 1806 context_used ""
1807 1811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.000"
0 0 lem782 "0.000"
1878 1889 context_used ""
1890 1894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.000"
0 0 lem783 "0.000"
1956 1991 context_used ""
1992 1996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.000"
0 0 lem784 "0.000"
2074 2111 context_used ""
2112 2116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 lem785 "0.000"
2162 2173 context_used ""
2174 2178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.000"
0 0 lem786 "0.000"
2224 2235 context_used ""
2236 2240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.000"
0 0 lem787 "0.000"
2318 2360 context_used ""
2361 2365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.000"
0 0 lem788 "0.000"
2427 2462 context_used ""
2463 2467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.000"
0 0 lem789 "0.000"
2545 2582 context_used ""
2583 2587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.000"
0 0 lem790 "0.000"
2670 2769 context_used ""
2770 2774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.000"
0 0 lem791 "0.000"
2862 2968 context_used ""
2969 2973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.000"
0 0 lem792 "0.000"
3042 3091 context_used ""
3092 3096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.000"
0 0 lem793 "0.000"
3165 3210 context_used ""
3211 3215 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
