COQAUX1 ca421375a426bfea5b8e758626168548 /tmp/aalidra/hol-light/output/thm1013364.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.001"
0 0 lem1013354 "0.001"
325 352 context_used ""
353 357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
511 515 proof_build_time "0.000"
0 0 lem1013355 "0.000"
462 510 context_used ""
511 515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem1013357 "0.000"
578 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.000"
0 0 lem1013358 "0.000"
680 706 context_used ""
707 711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.000"
0 0 lem1013359 "0.000"
784 816 context_used ""
817 821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.000"
0 0 lem1013360 "0.000"
903 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.000"
0 0 lem1013361 "0.000"
1036 1064 context_used ""
1065 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.000"
0 0 lem1013364 "0.000"
1142 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
