COQAUX1 72462cf95a1d6cf2888acd7c50dcc092 /tmp/aalidra/hol-light/output/thm1105747.v
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.000"
0 0 lem1105744 "0.000"
300 329 context_used ""
330 334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem1105745 "0.000"
425 458 context_used ""
459 463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.000"
0 0 lem1105746 "0.000"
533 593 context_used ""
594 598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.000"
0 0 lem1105747 "0.000"
688 719 context_used ""
720 724 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
