COQAUX1 fd654e3ec244b689f89baf95ef51d17d /tmp/aalidra/hol-light/output/thm1247612.v
0 0 VernacProof "tac:no using:no"
441 445 proof_build_time "0.001"
0 0 lem1247593 "0.001"
390 440 context_used ""
441 445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.000"
0 0 lem1247594 "0.000"
547 603 context_used ""
604 608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
759 763 proof_build_time "0.000"
0 0 lem1247595 "0.000"
724 758 context_used ""
759 763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
914 918 proof_build_time "0.000"
0 0 lem1247596 "0.000"
879 913 context_used ""
914 918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1099 1103 proof_build_time "0.000"
0 0 lem1247597 "0.000"
1034 1098 context_used ""
1099 1103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.000"
0 0 lem1247598 "0.000"
1219 1253 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 lem1247599 "0.000"
1374 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.000"
0 0 lem1247600 "0.000"
1531 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1659 1663 proof_build_time "0.000"
0 0 lem1247601 "0.000"
1638 1658 context_used ""
1659 1663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.000"
0 0 lem1247602 "0.000"
1781 1835 context_used ""
1836 1840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem1247603 "0.000"
1958 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 lem1247604 "0.000"
2131 2186 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2271 2275 proof_build_time "0.000"
0 0 lem1247605 "0.000"
2243 2270 context_used ""
2271 2275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.000"
0 0 lem1247606 "0.000"
2378 2430 context_used ""
2431 2435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2571 2575 proof_build_time "0.000"
0 0 lem1247607 "0.000"
2538 2570 context_used ""
2571 2575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.000"
0 0 lem1247608 "0.000"
2627 2654 context_used ""
2655 2659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.000"
0 0 lem1247609 "0.000"
2763 2815 context_used ""
2816 2820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.000"
0 0 lem1247610 "0.000"
2964 3024 context_used ""
3025 3029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3192 3196 proof_build_time "0.000"
0 0 lem1247611 "0.000"
3133 3191 context_used ""
3192 3196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.000"
0 0 lem1247612 "0.000"
3300 3334 context_used ""
3335 3339 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
