COQAUX1 141e611440cc30af1310f8238102f1e1 /tmp/aalidra/hol-light/output/thm1032821.v
0 0 VernacProof "tac:no using:no"
458 462 proof_build_time "0.001"
0 0 lem1032789 "0.001"
413 457 context_used ""
458 462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem1032791 "0.000"
522 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
708 712 proof_build_time "0.000"
0 0 lem1032792 "0.000"
655 707 context_used ""
708 712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
865 869 proof_build_time "0.000"
0 0 lem1032793 "0.000"
814 864 context_used ""
865 869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1030 1034 proof_build_time "0.000"
0 0 lem1032794 "0.000"
971 1029 context_used ""
1030 1034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1190 1194 proof_build_time "0.000"
0 0 lem1032801 "0.000"
1136 1189 context_used ""
1190 1194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.000"
0 0 lem1032802 "0.000"
1232 1252 context_used ""
1253 1257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.000"
0 0 lem1032803 "0.000"
1361 1413 context_used ""
1414 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.000"
0 0 lem1032804 "0.000"
1522 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.000"
0 0 lem1032805 "0.000"
1691 1743 context_used ""
1744 1748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.000"
0 0 lem1032806 "0.000"
1852 1910 context_used ""
1911 1915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.000"
0 0 lem1032807 "0.000"
1996 2020 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.000"
0 0 lem1032808 "0.000"
2061 2080 context_used ""
2081 2085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.000"
0 0 lem1032809 "0.000"
2189 2241 context_used ""
2242 2246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.000"
0 0 lem1032810 "0.000"
2369 2427 context_used ""
2428 2432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.000"
0 0 lem1032811 "0.000"
2555 2598 context_used ""
2599 2603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2789 2793 proof_build_time "0.000"
0 0 lem1032812 "0.000"
2726 2788 context_used ""
2789 2793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2958 2962 proof_build_time "0.000"
0 0 lem1032813 "0.000"
2902 2957 context_used ""
2958 2962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.000"
0 0 lem1032814 "0.000"
3014 3041 context_used ""
3042 3046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3208 3212 proof_build_time "0.000"
0 0 lem1032815 "0.000"
3155 3207 context_used ""
3208 3212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.000"
0 0 lem1032816 "0.000"
3307 3360 context_used ""
3361 3365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.000"
0 0 lem1032817 "0.000"
3417 3444 context_used ""
3445 3449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.000"
0 0 lem1032818 "0.000"
3544 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3726 3730 proof_build_time "0.000"
0 0 lem1032819 "0.000"
3694 3725 context_used ""
3726 3730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.000"
0 0 lem1032820 "0.000"
3863 3919 context_used ""
3920 3924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4073 4077 proof_build_time "0.000"
0 0 lem1032821 "0.000"
4019 4072 context_used ""
4073 4077 proof_check_time "0.000"
0 0 vo_compile_time "0.245"
