COQAUX1 6784302058631350365e1c9bae3e775e /tmp/aalidra/hol-light/output/thm7640437.v
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem7640414 "0.000"
509 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.000"
0 0 lem7640415 "0.000"
618 646 context_used ""
647 651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
773 777 proof_build_time "0.000"
0 0 lem7640416 "0.000"
724 772 context_used ""
773 777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.000"
0 0 lem7640418 "0.000"
883 915 context_used ""
916 920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.002"
0 0 lem7640419 "0.002"
988 1040 context_used ""
1041 1045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1110 1114 proof_build_time "0.000"
0 0 lem7640420 "0.000"
1087 1109 context_used ""
1110 1114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.002"
0 0 lem7640421 "0.002"
1182 1230 context_used ""
1231 1235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1354 1358 proof_build_time "0.000"
0 0 lem7640423 "0.000"
1319 1353 context_used ""
1354 1358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.000"
0 0 lem7640424 "0.000"
1436 1466 context_used ""
1467 1471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.001"
0 0 lem7640425 "0.001"
1539 1577 context_used ""
1578 1582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1701 1705 proof_build_time "0.000"
0 0 lem7640426 "0.000"
1650 1700 context_used ""
1701 1705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.000"
0 0 lem7640427 "0.000"
1755 1781 context_used ""
1782 1786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.002"
0 0 lem7640428 "0.002"
1854 1902 context_used ""
1903 1907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.000"
0 0 lem7640429 "0.000"
1975 2003 context_used ""
2004 2008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.000"
0 0 lem7640430 "0.000"
2108 2160 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.000"
0 0 lem7640432 "0.000"
2228 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.000"
0 0 lem7640433 "0.000"
2330 2356 context_used ""
2357 2361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.000"
0 0 lem7640434 "0.000"
2438 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.000"
0 0 lem7640435 "0.000"
2552 2602 context_used ""
2603 2607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.000"
0 0 lem7640436 "0.000"
2684 2714 context_used ""
2715 2719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2828 2832 proof_build_time "0.000"
0 0 lem7640437 "0.000"
2787 2827 context_used ""
2828 2832 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
