COQAUX1 da161c318bf4764f30130e2c946fe724 /tmp/aalidra/hol-light/output/thm538868.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem538856 "0.000"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem538864 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem538865 "0.000"
403 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
515 519 proof_build_time "0.000"
0 0 lem538866 "0.000"
488 514 context_used ""
515 519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.000"
0 0 lem538867 "0.000"
564 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.000"
0 0 lem538868 "0.000"
670 693 context_used ""
694 698 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
