COQAUX1 3542d09180f8e3a80f3c4373686a8822 /tmp/aalidra/hol-light/output/thm1032627.v
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.000"
0 0 lem1032613 "0.000"
287 314 context_used ""
315 319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
402 406 proof_build_time "0.000"
0 0 lem1032614 "0.000"
379 401 context_used ""
402 406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.000"
0 0 lem1032615 "0.000"
444 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem1032616 "0.000"
530 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.000"
0 0 lem1032623 "0.000"
657 685 context_used ""
686 690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.000"
0 0 lem1032624 "0.000"
766 816 context_used ""
817 821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
928 932 proof_build_time "0.000"
0 0 lem1032627 "0.000"
897 927 context_used ""
928 932 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
