COQAUX1 180d9af1aec96d652e1af6ff15c8f4ea /tmp/aalidra/hol-light/output/thm5400903.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem5400900 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
532 536 proof_build_time "0.000"
0 0 lem5400901 "0.000"
503 531 context_used ""
532 536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem5400902 "0.000"
613 656 context_used ""
657 661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.000"
0 0 lem5400903 "0.000"
738 766 context_used ""
767 771 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
