COQAUX1 24f628d40cd079f90e7e99af5a531075 /tmp/aalidra/hol-light/output/thm1259279.v
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.001"
0 0 lem1259275 "0.001"
529 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.000"
0 0 lem1259276 "0.000"
799 934 context_used ""
935 939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.000"
0 0 lem1259277 "0.000"
1112 1183 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.000"
0 0 lem1259278 "0.000"
1285 1317 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.000"
0 0 lem1259279 "0.000"
1495 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
