COQAUX1 d7a98a2cf5f456c7b34116c4aecb47db /tmp/aalidra/hol-light/output/thm3791009.v
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.001"
0 0 lem3790999 "0.001"
282 314 context_used ""
315 319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem3791000 "0.000"
392 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem3791001 "0.000"
514 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.000"
0 0 lem3791002 "0.000"
622 676 context_used ""
677 681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
801 805 proof_build_time "0.000"
0 0 lem3791003 "0.000"
772 800 context_used ""
801 805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem3791004 "0.000"
916 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.000"
0 0 lem3791005 "0.000"
1044 1102 context_used ""
1103 1107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.000"
0 0 lem3791006 "0.000"
1208 1238 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.000"
0 0 lem3791007 "0.000"
1366 1400 context_used ""
1401 1405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.000"
0 0 lem3791008 "0.000"
1506 1568 context_used ""
1569 1573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.000"
0 0 lem3791009 "0.000"
1684 1716 context_used ""
1717 1721 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
