COQAUX1 93ec0e643115e0c0cf4b39ccf07325d2 /tmp/aalidra/hol-light/output/thm21052.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem21040 "0.000"
266 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
410 414 proof_build_time "0.000"
0 0 lem21041 "0.000"
364 409 context_used ""
410 414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem21042 "0.000"
467 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
580 584 proof_build_time "0.000"
0 0 lem21043 "0.000"
553 579 context_used ""
580 584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
719 723 proof_build_time "0.000"
0 0 lem21044 "0.000"
676 718 context_used ""
719 723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.000"
0 0 lem21045 "0.000"
792 818 context_used ""
819 823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
901 905 proof_build_time "0.000"
0 0 lem21046 "0.000"
873 900 context_used ""
901 905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1007 1011 proof_build_time "0.000"
0 0 lem21047 "0.000"
964 1006 context_used ""
1007 1011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem21048 "0.000"
1077 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1275 1279 proof_build_time "0.000"
0 0 lem21049 "0.000"
1232 1274 context_used ""
1275 1279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.000"
0 0 lem21050 "0.000"
1381 1423 context_used ""
1424 1428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.000"
0 0 lem21051 "0.000"
1522 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.000"
0 0 lem21052 "0.000"
1666 1695 context_used ""
1696 1700 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
