COQAUX1 b8bc8120b5aa5a99826c27c75e6457cd /tmp/aalidra/hol-light/output/thm3459051.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3459048 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3459049 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem3459050 "0.000"
840 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.000"
0 0 lem3459051 "0.000"
1223 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
