COQAUX1 871397b7ce153868f16bd80e6dc5d60c /tmp/aalidra/hol-light/output/thm3211609.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.000"
0 0 lem3211606 "0.000"
288 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
428 432 proof_build_time "0.000"
0 0 lem3211607 "0.000"
399 427 context_used ""
428 432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem3211608 "0.000"
498 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem3211609 "0.000"
629 655 context_used ""
656 660 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
