COQAUX1 1acbb3812b448b1c3a9d13db55bc285f /tmp/aalidra/hol-light/output/thm2299728.v
0 0 VernacProof "tac:no using:no"
347 351 proof_build_time "0.000"
0 0 lem2299717 "0.000"
335 346 context_used ""
347 351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem2299718 "0.000"
460 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 lem2299719 "0.000"
607 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem2299720 "0.000"
732 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.000"
0 0 lem2299721 "0.000"
878 1015 context_used ""
1016 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.001"
0 0 lem2299722 "0.001"
1080 1129 context_used ""
1130 1134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.000"
0 0 lem2299723 "0.000"
1186 1213 context_used ""
1214 1218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.000"
0 0 lem2299724 "0.000"
1278 1324 context_used ""
1325 1329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.000"
0 0 lem2299725 "0.000"
1371 1418 context_used ""
1419 1423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.000"
0 0 lem2299726 "0.000"
1475 1502 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.000"
0 0 lem2299727 "0.000"
1549 1593 context_used ""
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.000"
0 0 lem2299728 "0.000"
1632 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
