COQAUX1 1f863b6dbc84ae082015841b9ca88ee0 /tmp/aalidra/hol-light/output/thm3211668.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.000"
0 0 lem3211665 "0.000"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem3211666 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem3211667 "0.000"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem3211668 "0.000"
636 662 context_used ""
663 667 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
