COQAUX1 e50739726d165a6847b3aa50e777b6f1 /tmp/aalidra/hol-light/output/thm1340282.v
0 0 VernacProof "tac:no using:no"
527 531 proof_build_time "0.001"
0 0 lem1340247 "0.001"
472 526 context_used ""
527 531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
660 664 proof_build_time "0.001"
0 0 lem1340248 "0.001"
605 659 context_used ""
660 664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.000"
0 0 lem1340250 "0.000"
730 776 context_used ""
777 781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
852 856 proof_build_time "0.000"
0 0 lem1340251 "0.000"
827 851 context_used ""
852 856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.000"
0 0 lem1340252 "0.000"
916 962 context_used ""
963 967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.000"
0 0 lem1340254 "0.000"
1033 1079 context_used ""
1080 1084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.000"
0 0 lem1340255 "0.000"
1150 1172 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.001"
0 0 lem1340256 "0.001"
1251 1299 context_used ""
1300 1304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.000"
0 0 lem1340257 "0.000"
1378 1428 context_used ""
1429 1433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.000"
0 0 lem1340258 "0.000"
1485 1512 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.001"
0 0 lem1340259 "0.001"
1591 1639 context_used ""
1640 1644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1756 1760 proof_build_time "0.000"
0 0 lem1340260 "0.000"
1724 1755 context_used ""
1756 1760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.000"
0 0 lem1340261 "0.000"
1872 1924 context_used ""
1925 1929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2040 2044 proof_build_time "0.001"
0 0 lem1340264 "0.001"
1990 2039 context_used ""
2040 2044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.000"
0 0 lem1340265 "0.000"
2096 2123 context_used ""
2124 2128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.000"
0 0 lem1340266 "0.000"
2190 2236 context_used ""
2237 2241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 lem1340273 "0.000"
2285 2332 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2417 2421 proof_build_time "0.000"
0 0 lem1340274 "0.000"
2389 2416 context_used ""
2417 2421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.000"
0 0 lem1340275 "0.000"
2465 2509 context_used ""
2510 2514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.000"
0 0 lem1340282 "0.000"
2549 2591 context_used ""
2592 2596 proof_check_time "0.000"
0 0 vo_compile_time "0.222"
