COQAUX1 f76e245db7589d31f18c7ec4c1480292 /tmp/aalidra/hol-light/output/thm7249.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem7171 "0.000"
299 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem7172 "0.000"
383 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
458 462 proof_build_time "0.000"
0 0 lem7173 "0.000"
446 457 context_used ""
458 462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
596 600 proof_build_time "0.000"
0 0 lem7174 "0.000"
559 595 context_used ""
596 600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.000"
0 0 lem7175 "0.000"
697 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem7228 "0.000"
785 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
914 918 proof_build_time "0.000"
0 0 lem7229 "0.000"
873 913 context_used ""
914 918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.000"
0 0 lem7238 "0.000"
965 976 context_used ""
977 981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.000"
0 0 lem7239 "0.000"
1082 1126 context_used ""
1127 1131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.000"
0 0 lem7240 "0.000"
1236 1322 context_used ""
1323 1327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.000"
0 0 lem7241 "0.000"
1428 1483 context_used ""
1484 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.000"
0 0 lem7242 "0.000"
1535 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.000"
0 0 lem7243 "0.000"
1652 1696 context_used ""
1697 1701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.000"
0 0 lem7244 "0.000"
1820 1911 context_used ""
1912 1916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2095 2099 proof_build_time "0.000"
0 0 lem7245 "0.000"
2031 2094 context_used ""
2095 2099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2317 2321 proof_build_time "0.000"
0 0 lem7246 "0.000"
2218 2316 context_used ""
2317 2321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.000"
0 0 lem7247 "0.000"
2436 2503 context_used ""
2504 2508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2668 2672 proof_build_time "0.000"
0 0 lem7248 "0.000"
2619 2667 context_used ""
2668 2672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.000"
0 0 lem7249 "0.000"
2776 2826 context_used ""
2827 2831 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
