COQAUX1 e4b7502521e980d870aa48a051c7609d /tmp/aalidra/hol-light/output/thm3211719.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem3211713 "0.000"
294 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem3211714 "0.000"
405 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem3211715 "0.000"
504 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.000"
0 0 lem3211716 "0.000"
643 669 context_used ""
670 674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.000"
0 0 lem3211717 "0.000"
776 806 context_used ""
807 811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.000"
0 0 lem3211718 "0.000"
895 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.000"
0 0 lem3211719 "0.000"
1048 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
