COQAUX1 8e745f4f55cad691e391cdaaf604534e /tmp/aalidra/hol-light/output/thm1247464.v
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.001"
0 0 lem1247445 "0.001"
376 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
548 552 proof_build_time "0.000"
0 0 lem1247446 "0.000"
517 547 context_used ""
548 552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.000"
0 0 lem1247447 "0.000"
657 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
818 822 proof_build_time "0.000"
0 0 lem1247448 "0.000"
786 817 context_used ""
818 822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
988 992 proof_build_time "0.000"
0 0 lem1247449 "0.000"
927 987 context_used ""
988 992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.000"
0 0 lem1247450 "0.000"
1097 1130 context_used ""
1131 1135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1258 1262 proof_build_time "0.000"
0 0 lem1247451 "0.000"
1226 1257 context_used ""
1258 1262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.000"
0 0 lem1247452 "0.000"
1369 1429 context_used ""
1430 1434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.000"
0 0 lem1247453 "0.000"
1472 1492 context_used ""
1493 1497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.000"
0 0 lem1247454 "0.000"
1604 1657 context_used ""
1658 1662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.000"
0 0 lem1247455 "0.000"
1769 1831 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.000"
0 0 lem1247456 "0.000"
1926 1981 context_used ""
1982 1986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.000"
0 0 lem1247457 "0.000"
2038 2065 context_used ""
2066 2070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.000"
0 0 lem1247458 "0.000"
2159 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.000"
0 0 lem1247459 "0.000"
2303 2333 context_used ""
2334 2338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.000"
0 0 lem1247460 "0.000"
2390 2417 context_used ""
2418 2422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.000"
0 0 lem1247461 "0.000"
2512 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2750 2754 proof_build_time "0.000"
0 0 lem1247462 "0.000"
2693 2749 context_used ""
2750 2754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2899 2903 proof_build_time "0.000"
0 0 lem1247463 "0.000"
2844 2898 context_used ""
2899 2903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3026 3030 proof_build_time "0.000"
0 0 lem1247464 "0.000"
2993 3025 context_used ""
3026 3030 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
