COQAUX1 f07a4ddee62c8678ddd4bc4aef722ee3 /tmp/aalidra/hol-light/output/thm1094865.v
0 0 VernacProof "tac:no using:no"
351 355 proof_build_time "0.001"
0 0 lem1094835 "0.001"
324 350 context_used ""
351 355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem1094836 "0.000"
403 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.000"
0 0 lem1094837 "0.000"
502 530 context_used ""
531 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.000"
0 0 lem1094838 "0.000"
597 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
723 727 proof_build_time "0.000"
0 0 lem1094839 "0.000"
676 722 context_used ""
723 727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.000"
0 0 lem1094840 "0.000"
814 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem1094841 "0.000"
917 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.000"
0 0 lem1094842 "0.000"
1040 1051 context_used ""
1052 1056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lem1094843 "0.000"
1143 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem1094844 "0.000"
1265 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.000"
0 0 lem1094847 "0.000"
1449 1495 context_used ""
1496 1500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.000"
0 0 lem1094848 "0.000"
1560 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.000"
0 0 lem1094849 "0.000"
1678 1708 context_used ""
1709 1713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.001"
0 0 lem1094850 "0.001"
1804 1856 context_used ""
1857 1861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.000"
0 0 lem1094851 "0.000"
1919 1943 context_used ""
1944 1948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2092 2096 proof_build_time "0.001"
0 0 lem1094852 "0.001"
2039 2091 context_used ""
2092 2096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.000"
0 0 lem1094853 "0.000"
2150 2168 context_used ""
2169 2173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.000"
0 0 lem1094854 "0.000"
2276 2330 context_used ""
2331 2335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2466 2470 proof_build_time "0.001"
0 0 lem1094855 "0.001"
2416 2465 context_used ""
2466 2470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2556 2560 proof_build_time "0.000"
0 0 lem1094856 "0.000"
2530 2555 context_used ""
2556 2560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2692 2696 proof_build_time "0.000"
0 0 lem1094857 "0.000"
2641 2691 context_used ""
2692 2696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.000"
0 0 lem1094858 "0.000"
2760 2812 context_used ""
2813 2817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.000"
0 0 lem1094859 "0.000"
2891 2923 context_used ""
2924 2928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.000"
0 0 lem1094860 "0.000"
2991 3039 context_used ""
3040 3044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.000"
0 0 lem1094861 "0.000"
3093 3139 context_used ""
3140 3144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.000"
0 0 lem1094862 "0.000"
3208 3232 context_used ""
3233 3237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3348 3352 proof_build_time "0.000"
0 0 lem1094863 "0.000"
3318 3347 context_used ""
3348 3352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.000"
0 0 lem1094864 "0.000"
3416 3466 context_used ""
3467 3471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.000"
0 0 lem1094865 "0.000"
3545 3571 context_used ""
3572 3576 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
