COQAUX1 59b9108922553e8c87db4c0ec960e2e7 /tmp/aalidra/hol-light/output/thm1248870.v
0 0 VernacProof "tac:no using:no"
454 458 proof_build_time "0.001"
0 0 lem1248856 "0.001"
403 453 context_used ""
454 458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem1248857 "0.000"
555 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem1248859 "0.000"
676 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.000"
0 0 lem1248860 "0.000"
828 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem1248867 "0.000"
910 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem1248868 "0.000"
1032 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 lem1248869 "0.000"
1187 1247 context_used ""
1248 1252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem1248870 "0.000"
1349 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
