COQAUX1 46cd7f3a5e32e7b2159d2509127e3ffd /tmp/aalidra/hol-light/output/thm21542.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.001"
0 0 lem21530 "0.001"
285 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
453 457 proof_build_time "0.000"
0 0 lem21531 "0.000"
405 452 context_used ""
453 457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.000"
0 0 lem21532 "0.000"
516 542 context_used ""
543 547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.000"
0 0 lem21533 "0.000"
621 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.000"
0 0 lem21534 "0.000"
756 802 context_used ""
803 807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem21535 "0.000"
881 909 context_used ""
910 914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 lem21536 "0.000"
964 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1115 1119 proof_build_time "0.000"
0 0 lem21537 "0.000"
1070 1114 context_used ""
1115 1119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.000"
0 0 lem21538 "0.000"
1178 1204 context_used ""
1205 1209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1358 1362 proof_build_time "0.000"
0 0 lem21539 "0.000"
1311 1357 context_used ""
1358 1362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1511 1515 proof_build_time "0.000"
0 0 lem21540 "0.000"
1464 1510 context_used ""
1511 1515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.000"
0 0 lem21541 "0.000"
1604 1653 context_used ""
1654 1658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.000"
0 0 lem21542 "0.000"
1747 1778 context_used ""
1779 1783 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
