COQAUX1 43b96b43cb210237103ba415f896c82f /tmp/aalidra/hol-light/output/thm1340231.v
0 0 VernacProof "tac:no using:no"
529 533 proof_build_time "0.001"
0 0 lem1340190 "0.001"
478 528 context_used ""
529 533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
674 678 proof_build_time "0.000"
0 0 lem1340191 "0.000"
619 673 context_used ""
674 678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
791 795 proof_build_time "0.000"
0 0 lem1340195 "0.000"
744 790 context_used ""
791 795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
875 879 proof_build_time "0.000"
0 0 lem1340196 "0.000"
847 874 context_used ""
875 879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.000"
0 0 lem1340197 "0.000"
939 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.000"
0 0 lem1340199 "0.000"
1056 1102 context_used ""
1103 1107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.000"
0 0 lem1340200 "0.000"
1173 1195 context_used ""
1196 1200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.000"
0 0 lem1340201 "0.000"
1310 1358 context_used ""
1359 1363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.000"
0 0 lem1340204 "0.000"
1461 1511 context_used ""
1512 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.000"
0 0 lem1340205 "0.000"
1568 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.000"
0 0 lem1340206 "0.000"
1674 1722 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.000"
0 0 lem1340209 "0.000"
1793 1817 context_used ""
1818 1822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1997 2001 proof_build_time "0.000"
0 0 lem1340210 "0.000"
1944 1996 context_used ""
1997 2001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2111 2115 proof_build_time "0.000"
0 0 lem1340213 "0.000"
2061 2110 context_used ""
2111 2115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.000"
0 0 lem1340214 "0.000"
2167 2194 context_used ""
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2307 2311 proof_build_time "0.000"
0 0 lem1340215 "0.000"
2260 2306 context_used ""
2307 2311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.000"
0 0 lem1340222 "0.000"
2355 2402 context_used ""
2403 2407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2487 2491 proof_build_time "0.000"
0 0 lem1340223 "0.000"
2459 2486 context_used ""
2487 2491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.000"
0 0 lem1340224 "0.000"
2535 2579 context_used ""
2580 2584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.000"
0 0 lem1340231 "0.000"
2619 2661 context_used ""
2662 2666 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
