COQAUX1 ff93423d5e0ece572c2c494821141bd9 /tmp/aalidra/hol-light/output/thm4372392.v
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.001"
0 0 lem4372375 "0.001"
487 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 lem4372376 "0.000"
825 904 context_used ""
905 909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.001"
0 0 lem4372377 "0.001"
1065 1209 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.000"
0 0 lem4372378 "0.000"
1402 1446 context_used ""
1447 1451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.000"
0 0 lem4372379 "0.000"
1559 1594 context_used ""
1595 1599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.001"
0 0 lem4372380 "0.001"
1757 1831 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.000"
0 0 lem4372381 "0.000"
2040 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.000"
0 0 lem4372382 "0.000"
2198 2233 context_used ""
2234 2238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.000"
0 0 lem4372383 "0.000"
2396 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.000"
0 0 lem4372384 "0.000"
2513 2533 context_used ""
2534 2538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.000"
0 0 lem4372385 "0.000"
2696 2760 context_used ""
2761 2765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.001"
0 0 lem4372386 "0.001"
2922 3006 context_used ""
3007 3011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.000"
0 0 lem4372387 "0.000"
3200 3244 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3329 3333 proof_build_time "0.000"
0 0 lem4372388 "0.000"
3301 3328 context_used ""
3329 3333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3556 3560 proof_build_time "0.004"
0 0 lem4372389 "0.004"
3491 3555 context_used ""
3556 3560 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3899 3903 proof_build_time "0.001"
0 0 lem4372390 "0.001"
3814 3898 context_used ""
3899 3903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.000"
0 0 lem4372391 "0.000"
4093 4175 context_used ""
4176 4180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.000"
0 0 lem4372392 "0.000"
4370 4416 context_used ""
4417 4421 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
