COQAUX1 98024df5a0e554a64286535941b70d9f /tmp/aalidra/hol-light/output/thm4372328.v
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.001"
0 0 lem4372311 "0.001"
487 552 context_used ""
553 557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 lem4372312 "0.000"
825 904 context_used ""
905 909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.001"
0 0 lem4372313 "0.001"
1065 1209 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.000"
0 0 lem4372314 "0.000"
1402 1446 context_used ""
1447 1451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.000"
0 0 lem4372315 "0.000"
1559 1594 context_used ""
1595 1599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.001"
0 0 lem4372316 "0.001"
1757 1831 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.000"
0 0 lem4372317 "0.000"
2040 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.000"
0 0 lem4372318 "0.000"
2198 2233 context_used ""
2234 2238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.000"
0 0 lem4372319 "0.000"
2396 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.000"
0 0 lem4372320 "0.000"
2513 2533 context_used ""
2534 2538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.000"
0 0 lem4372321 "0.000"
2696 2760 context_used ""
2761 2765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.001"
0 0 lem4372322 "0.001"
2922 3006 context_used ""
3007 3011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.000"
0 0 lem4372323 "0.000"
3200 3244 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3329 3333 proof_build_time "0.000"
0 0 lem4372324 "0.000"
3301 3328 context_used ""
3329 3333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3556 3560 proof_build_time "0.003"
0 0 lem4372325 "0.003"
3491 3555 context_used ""
3556 3560 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3899 3903 proof_build_time "0.001"
0 0 lem4372326 "0.001"
3814 3898 context_used ""
3899 3903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.000"
0 0 lem4372327 "0.000"
4093 4175 context_used ""
4176 4180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.000"
0 0 lem4372328 "0.000"
4370 4416 context_used ""
4417 4421 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
