COQAUX1 b69b9c2203c0a623dec4773cca0badd0 /tmp/aalidra/hol-light/output/thm3211683.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.000"
0 0 lem3211677 "0.000"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem3211678 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem3211679 "0.000"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem3211680 "0.000"
636 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.000"
0 0 lem3211681 "0.000"
761 791 context_used ""
792 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
927 931 proof_build_time "0.000"
0 0 lem3211682 "0.000"
872 926 context_used ""
927 931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.000"
0 0 lem3211683 "0.000"
1017 1045 context_used ""
1046 1050 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
