COQAUX1 93ff40b568e2487012f465702fd673bb /tmp/aalidra/hol-light/output/thm2416587.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.001"
0 0 lem2416584 "0.001"
264 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem2416585 "0.000"
343 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
473 477 proof_build_time "0.000"
0 0 lem2416586 "0.000"
446 472 context_used ""
473 477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
586 590 proof_build_time "0.000"
0 0 lem2416587 "0.000"
539 585 context_used ""
586 590 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
