COQAUX1 cfb8ed1905536572ddc39ab63998643f /tmp/aalidra/hol-light/output/thm522107.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem522104 "0.000"
272 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem522105 "0.000"
357 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem522106 "0.000"
433 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem522107 "0.000"
539 562 context_used ""
563 567 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
