COQAUX1 0e4cf7342fc2d169fd2dbe6967ee4b5a /tmp/aalidra/hol-light/output/thm1318766.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.001"
0 0 lem1318762 "0.001"
264 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
367 371 proof_build_time "0.000"
0 0 lem1318763 "0.000"
344 366 context_used ""
367 371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem1318764 "0.000"
432 458 context_used ""
459 463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem1318765 "0.000"
510 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.000"
0 0 lem1318766 "0.000"
621 645 context_used ""
646 650 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
