COQAUX1 4a96cdcf2b6f933cad49dfb6caa978c9 /tmp/aalidra/hol-light/output/thm62.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.000"
0 0 lem57 "0.000"
262 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
374 378 proof_build_time "0.000"
0 0 lem58 "0.000"
337 373 context_used ""
374 378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
464 468 proof_build_time "0.000"
0 0 lem59 "0.000"
437 463 context_used ""
464 468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem60 "0.000"
524 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem61 "0.000"
634 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem62 "0.000"
732 768 context_used ""
769 773 proof_check_time "0.000"
0 0 vo_compile_time "0.222"
