COQAUX1 4a43bada44136d1d5ee52ec0da768fbb /tmp/aalidra/hol-light/output/thm1247318.v
0 0 VernacProof "tac:no using:no"
324 328 proof_build_time "0.000"
0 0 lem1247305 "0.000"
312 323 context_used ""
324 328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.000"
0 0 lem1247306 "0.000"
419 450 context_used ""
451 455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
648 652 proof_build_time "0.000"
0 0 lem1247307 "0.000"
584 647 context_used ""
648 652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
775 779 proof_build_time "0.000"
0 0 lem1247308 "0.000"
743 774 context_used ""
775 779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.000"
0 0 lem1247309 "0.000"
884 917 context_used ""
918 922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.000"
0 0 lem1247310 "0.000"
1065 1125 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.000"
0 0 lem1247311 "0.000"
1235 1268 context_used ""
1269 1273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.000"
0 0 lem1247312 "0.000"
1325 1352 context_used ""
1353 1357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1516 1520 proof_build_time "0.000"
0 0 lem1247313 "0.000"
1462 1515 context_used ""
1516 1520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.000"
0 0 lem1247314 "0.000"
1611 1642 context_used ""
1643 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.000"
0 0 lem1247315 "0.000"
1790 1850 context_used ""
1851 1855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2059 2063 proof_build_time "0.000"
0 0 lem1247316 "0.000"
1998 2058 context_used ""
2059 2063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.000"
0 0 lem1247317 "0.000"
2192 2255 context_used ""
2256 2260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.000"
0 0 lem1247318 "0.000"
2389 2427 context_used ""
2428 2432 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
