COQAUX1 866697a0543686b4e1a5c6a19082f94b /tmp/aalidra/hol-light/output/thm514302.v
0 0 VernacProof "tac:no using:no"
302 306 proof_build_time "0.001"
0 0 lem514296 "0.001"
281 301 context_used ""
302 306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem514297 "0.000"
365 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.000"
0 0 lem514298 "0.000"
441 485 context_used ""
486 490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem514299 "0.000"
547 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.000"
0 0 lem514300 "0.000"
648 676 context_used ""
677 681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
787 791 proof_build_time "0.000"
0 0 lem514301 "0.000"
738 786 context_used ""
787 791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
886 890 proof_build_time "0.000"
0 0 lem514302 "0.000"
860 885 context_used ""
886 890 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
