COQAUX1 25f44af02323728e2821b0b5ea4b965b /tmp/aalidra/hol-light/output/thm57691.v
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.001"
0 0 lem57688 "0.001"
290 314 context_used ""
315 319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem57689 "0.000"
402 432 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.000"
0 0 lem57690 "0.000"
502 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.000"
0 0 lem57691 "0.000"
632 658 context_used ""
659 663 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
