COQAUX1 5fc3902c7b30f880a42572a6a9e51500 /tmp/aalidra/hol-light/output/thm1804.v
0 0 VernacProof "tac:no using:no"
359 363 proof_build_time "0.000"
0 0 lem1764 "0.000"
338 358 context_used ""
359 363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem1765 "0.000"
430 458 context_used ""
459 463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
559 563 proof_build_time "0.000"
0 0 lem1766 "0.000"
514 558 context_used ""
559 563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem1767 "0.000"
635 657 context_used ""
658 662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
726 730 proof_build_time "0.000"
0 0 lem1769 "0.000"
706 725 context_used ""
726 730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.000"
0 0 lem1770 "0.000"
788 814 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem1771 "0.000"
863 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.000"
0 0 lem1785 "0.000"
968 1012 context_used ""
1013 1017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.000"
0 0 lem1786 "0.000"
1083 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.000"
0 0 lem1787 "0.000"
1147 1167 context_used ""
1168 1172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.000"
0 0 lem1788 "0.000"
1251 1296 context_used ""
1297 1301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.000"
0 0 lem1789 "0.000"
1343 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 lem1790 "0.000"
1459 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "0.000"
0 0 lem1792 "0.000"
1563 1590 context_used ""
1591 1595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 lem1793 "0.000"
1647 1666 context_used ""
1667 1671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1802 1806 proof_build_time "0.000"
0 0 lem1794 "0.000"
1754 1801 context_used ""
1802 1806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.000"
0 0 lem1795 "0.000"
1855 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2029 2033 proof_build_time "0.000"
0 0 lem1796 "0.000"
1981 2028 context_used ""
2029 2033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.000"
0 0 lem1797 "0.000"
2075 2093 context_used ""
2094 2098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.000"
0 0 lem1798 "0.000"
2193 2242 context_used ""
2243 2247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.000"
0 0 lem1800 "0.000"
2307 2351 context_used ""
2352 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2432 2436 proof_build_time "0.000"
0 0 lem1801 "0.000"
2407 2431 context_used ""
2432 2436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.000"
0 0 lem1802 "0.000"
2487 2506 context_used ""
2507 2511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2651 2655 proof_build_time "0.000"
0 0 lem1803 "0.000"
2603 2650 context_used ""
2651 2655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.000"
0 0 lem1804 "0.000"
2747 2779 context_used ""
2780 2784 proof_check_time "0.000"
0 0 vo_compile_time "0.218"
