COQAUX1 923a0305c419f92442f9d98310507c51 /tmp/aalidra/hol-light/output/thm21004.v
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem20978 "0.000"
420 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 lem20979 "0.000"
484 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.000"
0 0 lem20980 "0.000"
552 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem20981 "0.000"
648 670 context_used ""
671 675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.000"
0 0 lem20982 "0.000"
734 776 context_used ""
777 781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
865 869 proof_build_time "0.000"
0 0 lem20984 "0.000"
837 864 context_used ""
865 869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem20985 "0.000"
923 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem20986 "0.000"
1006 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.000"
0 0 lem20987 "0.000"
1103 1130 context_used ""
1131 1135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.000"
0 0 lem20988 "0.000"
1200 1242 context_used ""
1243 1247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.000"
0 0 lem20990 "0.000"
1305 1332 context_used ""
1333 1337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.000"
0 0 lem20991 "0.000"
1395 1415 context_used ""
1416 1420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.000"
0 0 lem20992 "0.000"
1456 1476 context_used ""
1477 1481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.000"
0 0 lem20993 "0.000"
1540 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.000"
0 0 lem20995 "0.000"
1630 1655 context_used ""
1656 1660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1755 1759 proof_build_time "0.000"
0 0 lem20996 "0.000"
1714 1754 context_used ""
1755 1759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.000"
0 0 lem20997 "0.000"
1836 1880 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.000"
0 0 lem20999 "0.000"
1937 1964 context_used ""
1965 1969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2040 2044 proof_build_time "0.000"
0 0 lem21000 "0.000"
2016 2039 context_used ""
2040 2044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.000"
0 0 lem21001 "0.000"
2112 2152 context_used ""
2153 2157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.000"
0 0 lem21002 "0.000"
2225 2251 context_used ""
2252 2256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.000"
0 0 lem21003 "0.000"
2315 2351 context_used ""
2352 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2495 2499 proof_build_time "0.000"
0 0 lem21004 "0.000"
2447 2494 context_used ""
2495 2499 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
