COQAUX1 f6f70a68c9967c01861e90eae7a121fb /tmp/aalidra/hol-light/output/thm2309248.v
0 0 VernacProof "tac:no using:no"
503 507 proof_build_time "0.001"
0 0 lem2309231 "0.001"
456 502 context_used ""
503 507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
582 586 proof_build_time "0.000"
0 0 lem2309232 "0.000"
549 581 context_used ""
582 586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
660 664 proof_build_time "0.000"
0 0 lem2309233 "0.000"
634 659 context_used ""
660 664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
751 755 proof_build_time "0.000"
0 0 lem2309234 "0.000"
706 750 context_used ""
751 755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.000"
0 0 lem2309236 "0.000"
815 861 context_used ""
862 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.001"
0 0 lem2309237 "0.001"
908 934 context_used ""
935 939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem2309238 "0.000"
981 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.000"
0 0 lem2309239 "0.000"
1080 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.001"
0 0 lem2309240 "0.001"
1155 1199 context_used ""
1200 1204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.000"
0 0 lem2309242 "0.000"
1270 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1396 1400 proof_build_time "0.000"
0 0 lem2309243 "0.000"
1363 1395 context_used ""
1396 1400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 lem2309244 "0.000"
1462 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.000"
0 0 lem2309246 "0.000"
1605 1655 context_used ""
1656 1660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.000"
0 0 lem2309247 "0.000"
1723 1756 context_used ""
1757 1761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1867 1871 proof_build_time "0.000"
0 0 lem2309248 "0.000"
1824 1866 context_used ""
1867 1871 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
