COQAUX1 7743418d7ef0bdcc65acbbf001fdfebf /tmp/aalidra/hol-light/output/thm1105052.v
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.001"
0 0 lem1105048 "0.001"
316 365 context_used ""
366 370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.000"
0 0 lem1105049 "0.000"
494 537 context_used ""
538 542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
749 753 proof_build_time "0.000"
0 0 lem1105050 "0.000"
701 748 context_used ""
749 753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
966 970 proof_build_time "0.000"
0 0 lem1105051 "0.000"
877 965 context_used ""
966 970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.000"
0 0 lem1105052 "0.000"
1114 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
