COQAUX1 0a091070b95868530441a5ad6157223a /tmp/aalidra/hol-light/output/thm1248992.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1248965 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.000"
0 0 lem1248980 "0.000"
472 505 context_used ""
506 510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem1248981 "0.000"
668 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.000"
0 0 lem1248982 "0.000"
882 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.000"
0 0 lem1248983 "0.000"
1036 1071 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.000"
0 0 lem1248984 "0.000"
1271 1340 context_used ""
1341 1345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.000"
0 0 lem1248985 "0.000"
1472 1507 context_used ""
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 lem1248986 "0.000"
1564 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.000"
0 0 lem1248987 "0.000"
1707 1762 context_used ""
1763 1767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.000"
0 0 lem1248988 "0.000"
1925 1982 context_used ""
1983 1987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2287 2291 proof_build_time "0.000"
0 0 lem1248989 "0.000"
2217 2286 context_used ""
2287 2291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2577 2581 proof_build_time "0.000"
0 0 lem1248990 "0.000"
2502 2576 context_used ""
2577 2581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.000"
0 0 lem1248991 "0.000"
2774 2851 context_used ""
2852 2856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3166 3170 proof_build_time "0.000"
0 0 lem1248992 "0.000"
3085 3165 context_used ""
3166 3170 proof_check_time "0.000"
0 0 vo_compile_time "0.233"
