COQAUX1 5cba4772fe2c49317b76a955757a0889 /tmp/aalidra/hol-light/output/thm1248166.v
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.001"
0 0 lem1248147 "0.001"
376 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
586 590 proof_build_time "0.000"
0 0 lem1248148 "0.000"
531 585 context_used ""
586 590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.000"
0 0 lem1248149 "0.000"
695 728 context_used ""
729 733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
888 892 proof_build_time "0.000"
0 0 lem1248150 "0.000"
852 887 context_used ""
888 892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.000"
0 0 lem1248151 "0.000"
1012 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem1248152 "0.000"
1186 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1382 1386 proof_build_time "0.000"
0 0 lem1248153 "0.000"
1345 1381 context_used ""
1382 1386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.000"
0 0 lem1248154 "0.000"
1507 1571 context_used ""
1572 1576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.000"
0 0 lem1248155 "0.000"
1614 1634 context_used ""
1635 1639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.000"
0 0 lem1248156 "0.000"
1760 1815 context_used ""
1816 1820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2008 2012 proof_build_time "0.000"
0 0 lem1248157 "0.000"
1941 2007 context_used ""
2008 2012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 lem1248158 "0.000"
2116 2173 context_used ""
2174 2178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2258 2262 proof_build_time "0.000"
0 0 lem1248159 "0.000"
2230 2257 context_used ""
2258 2262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.000"
0 0 lem1248160 "0.000"
2365 2417 context_used ""
2418 2422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.000"
0 0 lem1248161 "0.000"
2525 2557 context_used ""
2558 2562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.000"
0 0 lem1248162 "0.000"
2614 2641 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.000"
0 0 lem1248163 "0.000"
2750 2802 context_used ""
2803 2807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3012 3016 proof_build_time "0.000"
0 0 lem1248164 "0.000"
2951 3011 context_used ""
3012 3016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.000"
0 0 lem1248165 "0.000"
3120 3178 context_used ""
3179 3183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.000"
0 0 lem1248166 "0.000"
3287 3321 context_used ""
3322 3326 proof_check_time "0.000"
0 0 vo_compile_time "0.217"
