COQAUX1 44b37ba06b85c06fcbcd0486b1de005d /tmp/aalidra/hol-light/output/thm1066568.v
0 0 VernacProof "tac:no using:no"
309 313 proof_build_time "0.001"
0 0 lem1066564 "0.001"
278 308 context_used ""
309 313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
396 400 proof_build_time "0.000"
0 0 lem1066565 "0.000"
371 395 context_used ""
396 400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
503 507 proof_build_time "0.000"
0 0 lem1066566 "0.000"
474 502 context_used ""
503 507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
616 620 proof_build_time "0.000"
0 0 lem1066567 "0.000"
565 615 context_used ""
616 620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
722 726 proof_build_time "0.000"
0 0 lem1066568 "0.000"
695 721 context_used ""
722 726 proof_check_time "0.000"
0 0 vo_compile_time "0.224"
