COQAUX1 aa5550fcedc78c09d9656cfb76230bee /tmp/aalidra/hol-light/output/thm3459028.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.001"
0 0 lem3459025 "0.001"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem3459026 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem3459027 "0.000"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem3459028 "0.000"
636 662 context_used ""
663 667 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
