COQAUX1 f8f6c0f4080a1d6a7d3ecfd4e3838e59 /tmp/aalidra/hol-light/output/thm3073436.v
0 0 VernacProof "tac:no using:no"
333 337 proof_build_time "0.000"
0 0 lem3073398 "0.000"
310 332 context_used ""
333 337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
424 428 proof_build_time "0.000"
0 0 lem3073399 "0.000"
397 423 context_used ""
424 428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.000"
0 0 lem3073400 "0.000"
474 520 context_used ""
521 525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
608 612 proof_build_time "0.000"
0 0 lem3073401 "0.000"
583 607 context_used ""
608 612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem3073402 "0.000"
708 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
810 814 proof_build_time "0.000"
0 0 lem3073404 "0.000"
787 809 context_used ""
810 814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
901 905 proof_build_time "0.000"
0 0 lem3073405 "0.000"
874 900 context_used ""
901 905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
998 1002 proof_build_time "0.000"
0 0 lem3073406 "0.000"
951 997 context_used ""
998 1002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.000"
0 0 lem3073407 "0.000"
1060 1084 context_used ""
1085 1089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.000"
0 0 lem3073408 "0.000"
1185 1213 context_used ""
1214 1218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.000"
0 0 lem3073413 "0.000"
1298 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.000"
0 0 lem3073415 "0.000"
1433 1483 context_used ""
1484 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1613 1617 proof_build_time "0.000"
0 0 lem3073416 "0.000"
1562 1612 context_used ""
1613 1617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.000"
0 0 lem3073421 "0.000"
1697 1747 context_used ""
1748 1752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.000"
0 0 lem3073424 "0.000"
1804 1831 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.000"
0 0 lem3073425 "0.000"
1911 1959 context_used ""
1960 1964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.000"
0 0 lem3073432 "0.000"
2040 2069 context_used ""
2070 2074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.000"
0 0 lem3073433 "0.000"
2188 2240 context_used ""
2241 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.000"
0 0 lem3073436 "0.000"
2359 2389 context_used ""
2390 2394 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
