COQAUX1 3c021a1eeee53118e416bc64e5b7a003 /tmp/aalidra/hol-light/output/thm546193.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem546189 "0.000"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem546190 "0.000"
338 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem546191 "0.000"
423 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem546192 "0.000"
499 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.000"
0 0 lem546193 "0.000"
605 628 context_used ""
629 633 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
