COQAUX1 e71946312030a2fba0a0c318da3050e8 /tmp/aalidra/hol-light/output/thm2841242.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.000"
0 0 lem2841240 "0.000"
280 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
404 408 proof_build_time "0.000"
0 0 lem2841241 "0.000"
377 403 context_used ""
404 408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
501 505 proof_build_time "0.000"
0 0 lem2841242 "0.000"
454 500 context_used ""
501 505 proof_check_time "0.000"
0 0 vo_compile_time "0.229"
