COQAUX1 03dcb6bf060ebd233d12dabe3c58ca63 /tmp/aalidra/hol-light/output/thm1259125.v
0 0 VernacProof "tac:no using:no"
507 511 proof_build_time "0.001"
0 0 lem1259097 "0.001"
479 506 context_used ""
507 511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.000"
0 0 lem1259098 "0.000"
597 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.000"
0 0 lem1259102 "0.000"
728 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem1259103 "0.000"
869 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
999 1003 proof_build_time "0.000"
0 0 lem1259104 "0.000"
969 998 context_used ""
999 1003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.000"
0 0 lem1259105 "0.000"
1089 1144 context_used ""
1145 1149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.000"
0 0 lem1259107 "0.000"
1223 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.000"
0 0 lem1259108 "0.000"
1364 1405 context_used ""
1406 1410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.000"
0 0 lem1259109 "0.000"
1496 1554 context_used ""
1555 1559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.000"
0 0 lem1259110 "0.000"
1609 1635 context_used ""
1636 1640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.000"
0 0 lem1259111 "0.000"
1726 1778 context_used ""
1779 1783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.000"
0 0 lem1259112 "0.000"
1837 1865 context_used ""
1866 1870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2041 2045 proof_build_time "0.000"
0 0 lem1259113 "0.000"
1988 2040 context_used ""
2041 2045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.000"
0 0 lem1259115 "0.000"
2113 2151 context_used ""
2152 2156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2285 2289 proof_build_time "0.000"
0 0 lem1259116 "0.000"
2248 2284 context_used ""
2285 2289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.000"
0 0 lem1259117 "0.000"
2381 2439 context_used ""
2440 2444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2503 2507 proof_build_time "0.000"
0 0 lem1259118 "0.000"
2482 2502 context_used ""
2503 2507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.000"
0 0 lem1259119 "0.000"
2587 2639 context_used ""
2640 2644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.000"
0 0 lem1259121 "0.000"
2689 2714 context_used ""
2715 2719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.000"
0 0 lem1259122 "0.000"
2794 2844 context_used ""
2845 2849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2983 2987 proof_build_time "0.000"
0 0 lem1259123 "0.000"
2924 2982 context_used ""
2983 2987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.000"
0 0 lem1259124 "0.000"
3062 3096 context_used ""
3097 3101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.000"
0 0 lem1259125 "0.000"
3167 3211 context_used ""
3212 3216 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
