COQAUX1 fdca6e4dfa0cc018fb64428d8045737c /tmp/aalidra/hol-light/output/thm1248118.v
0 0 VernacProof "tac:no using:no"
441 445 proof_build_time "0.000"
0 0 lem1248099 "0.000"
390 440 context_used ""
441 445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
580 584 proof_build_time "0.000"
0 0 lem1248100 "0.000"
547 579 context_used ""
580 584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.000"
0 0 lem1248101 "0.000"
700 734 context_used ""
735 739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.000"
0 0 lem1248102 "0.000"
827 857 context_used ""
858 862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.000"
0 0 lem1248103 "0.000"
978 1038 context_used ""
1039 1043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.000"
0 0 lem1248104 "0.000"
1159 1193 context_used ""
1194 1198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.000"
0 0 lem1248105 "0.000"
1286 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1500 1504 proof_build_time "0.000"
0 0 lem1248106 "0.000"
1439 1499 context_used ""
1500 1504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.000"
0 0 lem1248107 "0.000"
1542 1562 context_used ""
1563 1567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.000"
0 0 lem1248108 "0.000"
1685 1739 context_used ""
1740 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.000"
0 0 lem1248109 "0.000"
1862 1926 context_used ""
1927 1931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.000"
0 0 lem1248110 "0.000"
2035 2090 context_used ""
2091 2095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.000"
0 0 lem1248111 "0.000"
2147 2174 context_used ""
2175 2179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.000"
0 0 lem1248112 "0.000"
2282 2334 context_used ""
2335 2339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2475 2479 proof_build_time "0.000"
0 0 lem1248113 "0.000"
2442 2474 context_used ""
2475 2479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.000"
0 0 lem1248114 "0.000"
2531 2558 context_used ""
2559 2563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.000"
0 0 lem1248115 "0.000"
2667 2719 context_used ""
2720 2724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.000"
0 0 lem1248116 "0.000"
2868 2928 context_used ""
2929 2933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.000"
0 0 lem1248117 "0.000"
3037 3095 context_used ""
3096 3100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3239 3243 proof_build_time "0.000"
0 0 lem1248118 "0.000"
3204 3238 context_used ""
3239 3243 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
