COQAUX1 2be213937c4f3d301239b41c499a51b8 /tmp/aalidra/hol-light/output/thm18964.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.000"
0 0 lem18961 "0.000"
301 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
436 440 proof_build_time "0.000"
0 0 lem18962 "0.000"
407 435 context_used ""
436 440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem18963 "0.000"
504 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem18964 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
