COQAUX1 7bc58cb9bdfe734c6b9ad3a7227f36ac /tmp/aalidra/hol-light/output/thm2299852.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem2299841 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem2299842 "0.000"
460 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
617 621 proof_build_time "0.000"
0 0 lem2299843 "0.000"
605 616 context_used ""
617 621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.000"
0 0 lem2299844 "0.000"
728 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.000"
0 0 lem2299845 "0.000"
872 1007 context_used ""
1008 1012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.001"
0 0 lem2299846 "0.001"
1072 1121 context_used ""
1122 1126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem2299847 "0.000"
1178 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.000"
0 0 lem2299848 "0.000"
1270 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem2299849 "0.000"
1363 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.000"
0 0 lem2299850 "0.000"
1467 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem2299851 "0.000"
1541 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 lem2299852 "0.000"
1624 1666 context_used ""
1667 1671 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
