COQAUX1 71515c5b53289fec55aa860cc463efee /tmp/aalidra/hol-light/output/thm32.v
0 0 VernacProof "tac:no using:no"
277 281 proof_build_time "0.000"
0 0 lem10 "0.000"
265 276 context_used ""
277 281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem11 "0.000"
350 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem12 "0.000"
454 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem13 "0.000"
534 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
660 664 proof_build_time "0.000"
0 0 lem14 "0.000"
623 659 context_used ""
660 664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.000"
0 0 lem15 "0.000"
709 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem16 "0.000"
798 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.000"
0 0 lem17 "0.000"
907 990 context_used ""
991 995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.000"
0 0 lem18 "0.000"
1040 1051 context_used ""
1052 1056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.000"
0 0 lem19 "0.000"
1097 1131 context_used ""
1132 1136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.000"
0 0 lem20 "0.000"
1200 1211 context_used ""
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.000"
0 0 lem21 "0.000"
1268 1292 context_used ""
1293 1297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.000"
0 0 lem22 "0.000"
1375 1418 context_used ""
1419 1423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1530 1534 proof_build_time "0.000"
0 0 lem23 "0.000"
1501 1529 context_used ""
1530 1534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.000"
0 0 lem24 "0.000"
1599 1640 context_used ""
1641 1645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.000"
0 0 lem25 "0.000"
1678 1698 context_used ""
1699 1703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1821 1825 proof_build_time "0.000"
0 0 lem26 "0.000"
1779 1820 context_used ""
1821 1825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.000"
0 0 lem27 "0.000"
1865 1883 context_used ""
1884 1888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.000"
0 0 lem28 "0.000"
1966 2009 context_used ""
2010 2014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2121 2125 proof_build_time "0.000"
0 0 lem29 "0.000"
2092 2120 context_used ""
2121 2125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2232 2236 proof_build_time "0.000"
0 0 lem30 "0.000"
2190 2231 context_used ""
2232 2236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.000"
0 0 lem31 "0.000"
2304 2349 context_used ""
2350 2354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem32 "0.000"
2421 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
