COQAUX1 490c2cd29b0c6d14e287807d362c8391 /tmp/aalidra/hol-light/output/thm51159.v
0 0 VernacProof "tac:no using:no"
365 369 proof_build_time "0.001"
0 0 lem51129 "0.001"
334 364 context_used ""
365 369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
454 458 proof_build_time "0.000"
0 0 lem51130 "0.000"
419 453 context_used ""
454 458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
566 570 proof_build_time "0.000"
0 0 lem51131 "0.000"
534 565 context_used ""
566 570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
645 649 proof_build_time "0.000"
0 0 lem51132 "0.000"
625 644 context_used ""
645 649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.000"
0 0 lem51133 "0.000"
740 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
892 896 proof_build_time "0.000"
0 0 lem51134 "0.000"
862 891 context_used ""
892 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.000"
0 0 lem51135 "0.000"
977 1030 context_used ""
1031 1035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.000"
0 0 lem51136 "0.000"
1157 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.000"
0 0 lem51137 "0.000"
1350 1413 context_used ""
1414 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.000"
0 0 lem51138 "0.000"
1526 1581 context_used ""
1582 1586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.000"
0 0 lem51139 "0.000"
1644 1669 context_used ""
1670 1674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.000"
0 0 lem51140 "0.000"
1783 1835 context_used ""
1836 1840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.000"
0 0 lem51141 "0.000"
1934 1986 context_used ""
1987 1991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.000"
0 0 lem51142 "0.000"
2049 2074 context_used ""
2075 2079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.000"
0 0 lem51143 "0.000"
2173 2222 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2356 2360 proof_build_time "0.000"
0 0 lem51144 "0.000"
2295 2355 context_used ""
2356 2360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.000"
0 0 lem51145 "0.000"
2450 2490 context_used ""
2491 2495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.000"
0 0 lem51146 "0.000"
2562 2610 context_used ""
2611 2615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.000"
0 0 lem51147 "0.000"
2666 2712 context_used ""
2713 2717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.000"
0 0 lem51148 "0.000"
2788 2822 context_used ""
2823 2827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.000"
0 0 lem51149 "0.000"
2878 2913 context_used ""
2914 2918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.000"
0 0 lem51150 "0.000"
2969 3007 context_used ""
3008 3012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3110 3114 proof_build_time "0.000"
0 0 lem51151 "0.000"
3080 3109 context_used ""
3110 3114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.000"
0 0 lem51152 "0.000"
3165 3211 context_used ""
3212 3216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.000"
0 0 lem51153 "0.000"
3279 3304 context_used ""
3305 3309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3425 3429 proof_build_time "0.000"
0 0 lem51154 "0.000"
3392 3424 context_used ""
3425 3429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3545 3549 proof_build_time "0.000"
0 0 lem51155 "0.000"
3492 3544 context_used ""
3545 3549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3653 3657 proof_build_time "0.000"
0 0 lem51156 "0.000"
3624 3652 context_used ""
3653 3657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.000"
0 0 lem51157 "0.000"
3762 3797 context_used ""
3798 3802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3943 3947 proof_build_time "0.000"
0 0 lem51158 "0.000"
3884 3942 context_used ""
3943 3947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4064 4068 proof_build_time "0.000"
0 0 lem51159 "0.000"
4029 4063 context_used ""
4064 4068 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
