COQAUX1 43d112e712a1903195173058868ba02e /tmp/aalidra/hol-light/output/thm18910.v
0 0 VernacProof "tac:no using:no"
318 322 proof_build_time "0.001"
0 0 lem18907 "0.001"
296 317 context_used ""
318 322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
426 430 proof_build_time "0.000"
0 0 lem18908 "0.000"
397 425 context_used ""
426 430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.000"
0 0 lem18909 "0.000"
489 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
642 646 proof_build_time "0.000"
0 0 lem18910 "0.000"
617 641 context_used ""
642 646 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
