COQAUX1 6f0770ea061972187bc61ddb008eae3c /tmp/aalidra/hol-light/output/thm3324017.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3324006 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3324007 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.000"
0 0 lem3324008 "0.000"
719 784 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.000"
0 0 lem3324017 "0.000"
939 976 context_used ""
977 981 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
