COQAUX1 d774f08088120223de8ea4765938301f /tmp/aalidra/hol-light/output/thm1988128.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.000"
0 0 lem1988125 "0.000"
301 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.000"
0 0 lem1988126 "0.000"
404 432 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem1988127 "0.000"
498 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.000"
0 0 lem1988128 "0.000"
632 658 context_used ""
659 663 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
