COQAUX1 128623800d2e496c0199bdf68863407b /tmp/aalidra/hol-light/output/thm2338239.v
0 0 VernacProof "tac:no using:no"
351 355 proof_build_time "0.000"
0 0 lem2338228 "0.000"
339 350 context_used ""
351 355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 lem2338229 "0.000"
468 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.000"
0 0 lem2338230 "0.000"
619 630 context_used ""
631 635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.000"
0 0 lem2338231 "0.000"
748 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.000"
0 0 lem2338232 "0.000"
898 1039 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem2338233 "0.000"
1104 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.000"
0 0 lem2338234 "0.000"
1210 1237 context_used ""
1238 1242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.000"
0 0 lem2338235 "0.000"
1302 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.000"
0 0 lem2338236 "0.000"
1395 1442 context_used ""
1443 1447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.000"
0 0 lem2338237 "0.000"
1499 1526 context_used ""
1527 1531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.000"
0 0 lem2338238 "0.000"
1573 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.000"
0 0 lem2338239 "0.000"
1656 1696 context_used ""
1697 1701 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
