COQAUX1 17edc5b0f84e61e3d0cfd485ed94ef46 /tmp/aalidra/hol-light/output/thm1105064.v
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem1105055 "0.000"
335 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem1105056 "0.000"
527 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.000"
0 0 lem1105057 "0.000"
686 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.000"
0 0 lem1105058 "0.000"
926 973 context_used ""
974 978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.000"
0 0 lem1105059 "0.000"
1160 1211 context_used ""
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.000"
0 0 lem1105060 "0.000"
1359 1455 context_used ""
1456 1460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.000"
0 0 lem1105061 "0.000"
1625 1675 context_used ""
1676 1680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.000"
0 0 lem1105062 "0.000"
1887 1941 context_used ""
1942 1946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.000"
0 0 lem1105063 "0.000"
2111 2213 context_used ""
2214 2218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.000"
0 0 lem1105064 "0.000"
2403 2455 context_used ""
2456 2460 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
