COQAUX1 0f2de688e03507957dddd4bb1ae4e41a /tmp/aalidra/hol-light/output/thm1070118.v
0 0 VernacProof "tac:no using:no"
414 418 proof_build_time "0.001"
0 0 lem1070111 "0.001"
376 413 context_used ""
414 418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.001"
0 0 lem1070112 "0.001"
532 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem1070113 "0.000"
646 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
855 859 proof_build_time "0.000"
0 0 lem1070114 "0.000"
795 854 context_used ""
855 859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1001 1005 proof_build_time "0.000"
0 0 lem1070115 "0.000"
966 1000 context_used ""
1001 1005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.000"
0 0 lem1070116 "0.000"
1079 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.000"
0 0 lem1070117 "0.000"
1251 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.000"
0 0 lem1070118 "0.000"
1440 1505 context_used ""
1506 1510 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
