COQAUX1 7c80bb9d72397d06d668f61632654336 /tmp/aalidra/hol-light/output/thm1248963.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1248936 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.000"
0 0 lem1248951 "0.000"
472 505 context_used ""
506 510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem1248952 "0.000"
668 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
923 927 proof_build_time "0.000"
0 0 lem1248953 "0.000"
884 922 context_used ""
923 927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1074 1078 proof_build_time "0.000"
0 0 lem1248954 "0.000"
1038 1073 context_used ""
1074 1078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.000"
0 0 lem1248955 "0.000"
1275 1344 context_used ""
1345 1349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.000"
0 0 lem1248956 "0.000"
1476 1511 context_used ""
1512 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.000"
0 0 lem1248957 "0.000"
1568 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.000"
0 0 lem1248958 "0.000"
1711 1766 context_used ""
1767 1771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.000"
0 0 lem1248959 "0.000"
1933 1992 context_used ""
1993 1997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.000"
0 0 lem1248960 "0.000"
2231 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2593 2597 proof_build_time "0.000"
0 0 lem1248961 "0.000"
2518 2592 context_used ""
2593 2597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.000"
0 0 lem1248962 "0.000"
2792 2869 context_used ""
2870 2874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3186 3190 proof_build_time "0.000"
0 0 lem1248963 "0.000"
3105 3185 context_used ""
3186 3190 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
