COQAUX1 cec57846d1883c0df4be45bc752d5bf3 /tmp/aalidra/hol-light/output/thm516884.v
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.001"
0 0 lem516865 "0.001"
336 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem516866 "0.000"
428 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem516867 "0.000"
519 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
662 666 proof_build_time "0.000"
0 0 lem516868 "0.000"
617 661 context_used ""
662 666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
745 749 proof_build_time "0.000"
0 0 lem516869 "0.000"
717 744 context_used ""
745 749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.000"
0 0 lem516870 "0.000"
808 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
955 959 proof_build_time "0.000"
0 0 lem516872 "0.000"
910 954 context_used ""
955 959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 lem516873 "0.000"
1002 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1120 1124 proof_build_time "0.000"
0 0 lem516874 "0.000"
1091 1119 context_used ""
1120 1124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 lem516875 "0.000"
1189 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 lem516876 "0.000"
1336 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.000"
0 0 lem516877 "0.000"
1428 1474 context_used ""
1475 1479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1558 1562 proof_build_time "0.000"
0 0 lem516878 "0.000"
1530 1557 context_used ""
1558 1562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.000"
0 0 lem516879 "0.000"
1603 1645 context_used ""
1646 1650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.000"
0 0 lem516880 "0.000"
1687 1707 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1796 1800 proof_build_time "0.000"
0 0 lem516881 "0.000"
1753 1795 context_used ""
1796 1800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.000"
0 0 lem516882 "0.000"
1841 1863 context_used ""
1864 1868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.000"
0 0 lem516883 "0.000"
1911 1953 context_used ""
1954 1958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2032 2036 proof_build_time "0.000"
0 0 lem516884 "0.000"
1992 2031 context_used ""
2032 2036 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
