COQAUX1 6c8292e9ea8ae94877d09a086ee87348 /tmp/aalidra/hol-light/output/thm3183558.v
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.000"
0 0 lem3183521 "0.000"
533 601 context_used ""
602 606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem3183522 "0.000"
735 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem3183523 "0.000"
911 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1032 1036 proof_build_time "0.000"
0 0 lem3183528 "0.000"
1004 1031 context_used ""
1032 1036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.000"
0 0 lem3183529 "0.000"
1171 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.000"
0 0 lem3183534 "0.000"
1371 1411 context_used ""
1412 1416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.000"
0 0 lem3183535 "0.000"
1610 1686 context_used ""
1687 1691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.000"
0 0 lem3183537 "0.000"
1754 1798 context_used ""
1799 1803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.000"
0 0 lem3183538 "0.000"
1857 1884 context_used ""
1885 1889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.000"
0 0 lem3183539 "0.000"
2033 2077 context_used ""
2078 2082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.000"
0 0 lem3183540 "0.000"
2229 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.000"
0 0 lem3183541 "0.000"
2415 2481 context_used ""
2482 2486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.000"
0 0 lem3183542 "0.000"
2561 2591 context_used ""
2592 2596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2767 2771 proof_build_time "0.000"
0 0 lem3183543 "0.000"
2703 2766 context_used ""
2767 2771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2883 2887 proof_build_time "0.000"
0 0 lem3183545 "0.000"
2838 2882 context_used ""
2883 2887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.000"
0 0 lem3183546 "0.000"
2964 2993 context_used ""
2994 2998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3098 3102 proof_build_time "0.000"
0 0 lem3183547 "0.000"
3065 3097 context_used ""
3098 3102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.000"
0 0 lem3183548 "0.000"
3199 3260 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3408 3412 proof_build_time "0.000"
0 0 lem3183549 "0.000"
3348 3407 context_used ""
3408 3412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.000"
0 0 lem3183550 "0.000"
3466 3494 context_used ""
3495 3499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.000"
0 0 lem3183551 "0.000"
3584 3637 context_used ""
3638 3642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.000"
0 0 lem3183553 "0.000"
3709 3753 context_used ""
3754 3758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.000"
0 0 lem3183554 "0.000"
3812 3839 context_used ""
3840 3844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.000"
0 0 lem3183555 "0.000"
3886 3911 context_used ""
3912 3916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.000"
0 0 lem3183556 "0.000"
3999 4050 context_used ""
4051 4055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4174 4178 proof_build_time "0.000"
0 0 lem3183557 "0.000"
4138 4173 context_used ""
4174 4178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4298 4302 proof_build_time "0.000"
0 0 lem3183558 "0.000"
4252 4297 context_used ""
4298 4302 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
