COQAUX1 fa0c97179d370fb163376d2e62b483bd /tmp/aalidra/hol-light/output/thm19024.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.000"
0 0 lem19021 "0.000"
301 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
436 440 proof_build_time "0.000"
0 0 lem19022 "0.000"
407 435 context_used ""
436 440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem19023 "0.000"
504 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem19024 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
