COQAUX1 492898132e792188c637f7e876efe30b /tmp/aalidra/hol-light/output/thm1055112.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.001"
0 0 lem1055085 "0.001"
304 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
408 412 proof_build_time "0.000"
0 0 lem1055086 "0.000"
365 407 context_used ""
408 412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
473 477 proof_build_time "0.000"
0 0 lem1055087 "0.000"
446 472 context_used ""
473 477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
542 546 proof_build_time "0.000"
0 0 lem1055088 "0.000"
519 541 context_used ""
542 546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem1055089 "0.000"
580 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
708 712 proof_build_time "0.000"
0 0 lem1055090 "0.000"
696 707 context_used ""
708 712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.000"
0 0 lem1055091 "0.000"
781 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
896 900 proof_build_time "0.000"
0 0 lem1055092 "0.000"
884 895 context_used ""
896 900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
999 1003 proof_build_time "0.000"
0 0 lem1055093 "0.000"
969 998 context_used ""
999 1003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.000"
0 0 lem1055094 "0.000"
1071 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.000"
0 0 lem1055097 "0.000"
1230 1272 context_used ""
1273 1277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.000"
0 0 lem1055098 "0.000"
1354 1383 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.001"
0 0 lem1055099 "0.001"
1463 1511 context_used ""
1512 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.000"
0 0 lem1055100 "0.000"
1566 1592 context_used ""
1593 1597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.002"
0 0 lem1055101 "0.002"
1672 1720 context_used ""
1721 1725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1788 1792 proof_build_time "0.000"
0 0 lem1055102 "0.000"
1769 1787 context_used ""
1788 1792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.000"
0 0 lem1055103 "0.000"
1879 1929 context_used ""
1930 1934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2041 2045 proof_build_time "0.000"
0 0 lem1055104 "0.000"
2011 2040 context_used ""
2041 2045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.003"
0 0 lem1055105 "0.003"
2122 2174 context_used ""
2175 2179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.000"
0 0 lem1055106 "0.000"
2242 2291 context_used ""
2292 2296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2376 2380 proof_build_time "0.000"
0 0 lem1055107 "0.000"
2348 2375 context_used ""
2376 2380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.000"
0 0 lem1055108 "0.000"
2443 2489 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2587 2591 proof_build_time "0.000"
0 0 lem1055109 "0.000"
2538 2586 context_used ""
2587 2591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2674 2678 proof_build_time "0.000"
0 0 lem1055110 "0.000"
2645 2673 context_used ""
2674 2678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2766 2770 proof_build_time "0.000"
0 0 lem1055111 "0.000"
2721 2765 context_used ""
2766 2770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.000"
0 0 lem1055112 "0.000"
2805 2847 context_used ""
2848 2852 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
