COQAUX1 e65493764f1ca2591b9dff31814b376a /tmp/aalidra/hol-light/output/thm585.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem557 "0.000"
282 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
415 419 proof_build_time "0.000"
0 0 lem559 "0.000"
381 414 context_used ""
415 419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.000"
0 0 lem561 "0.000"
497 530 context_used ""
531 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.000"
0 0 lem563 "0.000"
618 651 context_used ""
652 656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
768 772 proof_build_time "0.000"
0 0 lem564 "0.000"
734 767 context_used ""
768 772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.000"
0 0 lem566 "0.000"
850 883 context_used ""
884 888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.000"
0 0 lem568 "0.000"
971 1022 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.000"
0 0 lem569 "0.000"
1115 1166 context_used ""
1167 1171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.000"
0 0 lem570 "0.000"
1240 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1394 1398 proof_build_time "0.000"
0 0 lem571 "0.000"
1382 1393 context_used ""
1394 1398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.000"
0 0 lem573 "0.000"
1476 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.000"
0 0 lem574 "0.000"
1597 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.000"
0 0 lem577 "0.000"
1713 1746 context_used ""
1747 1751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.000"
0 0 lem578 "0.000"
1834 1885 context_used ""
1886 1890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2007 2011 proof_build_time "0.000"
0 0 lem579 "0.000"
1973 2006 context_used ""
2007 2011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2123 2127 proof_build_time "0.000"
0 0 lem581 "0.000"
2089 2122 context_used ""
2123 2127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2267 2271 proof_build_time "0.000"
0 0 lem583 "0.000"
2215 2266 context_used ""
2267 2271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.000"
0 0 lem584 "0.000"
2340 2389 context_used ""
2390 2394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.000"
0 0 lem585 "0.000"
2463 2508 context_used ""
2509 2513 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
