COQAUX1 d605f1cd3c8ad063287743ff8bddbb2b /tmp/aalidra/hol-light/output/thm1337536.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem1337532 "0.000"
299 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem1337533 "0.000"
416 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem1337534 "0.000"
553 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
702 706 proof_build_time "0.000"
0 0 lem1337535 "0.000"
670 701 context_used ""
702 706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
942 946 proof_build_time "0.000"
0 0 lem1337536 "0.000"
806 941 context_used ""
942 946 proof_check_time "0.000"
0 0 vo_compile_time "0.227"
