COQAUX1 f33d66ca5820a8cfe3467f564b9a826b /tmp/aalidra/hol-light/output/thm302741.v
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem302712 "0.000"
443 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
558 562 proof_build_time "0.000"
0 0 lem302713 "0.000"
531 557 context_used ""
558 562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.000"
0 0 lem302714 "0.000"
603 645 context_used ""
646 650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.000"
0 0 lem302715 "0.000"
703 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
852 856 proof_build_time "0.000"
0 0 lem302716 "0.000"
809 851 context_used ""
852 856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.000"
0 0 lem302718 "0.000"
923 959 context_used ""
960 964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.000"
0 0 lem302719 "0.000"
1021 1046 context_used ""
1047 1051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.000"
0 0 lem302720 "0.000"
1108 1148 context_used ""
1149 1153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.000"
0 0 lem302721 "0.000"
1188 1207 context_used ""
1208 1212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.000"
0 0 lem302722 "0.000"
1258 1300 context_used ""
1301 1305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1395 1399 proof_build_time "0.000"
0 0 lem302725 "0.000"
1370 1394 context_used ""
1395 1399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1519 1523 proof_build_time "0.000"
0 0 lem302726 "0.000"
1472 1518 context_used ""
1519 1523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1606 1610 proof_build_time "0.000"
0 0 lem302728 "0.000"
1578 1605 context_used ""
1606 1610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.000"
0 0 lem302729 "0.000"
1679 1706 context_used ""
1707 1711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.000"
0 0 lem302732 "0.000"
1780 1828 context_used ""
1829 1833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.000"
0 0 lem302733 "0.000"
1906 1934 context_used ""
1935 1939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2083 2087 proof_build_time "0.000"
0 0 lem302734 "0.000"
2032 2082 context_used ""
2083 2087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2194 2198 proof_build_time "0.000"
0 0 lem302736 "0.000"
2149 2193 context_used ""
2194 2198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2278 2282 proof_build_time "0.000"
0 0 lem302737 "0.000"
2251 2277 context_used ""
2278 2282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.000"
0 0 lem302738 "0.000"
2356 2383 context_used ""
2384 2388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2515 2519 proof_build_time "0.000"
0 0 lem302739 "0.000"
2466 2514 context_used ""
2515 2519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.000"
0 0 lem302740 "0.000"
2597 2626 context_used ""
2627 2631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2740 2744 proof_build_time "0.000"
0 0 lem302741 "0.000"
2700 2739 context_used ""
2740 2744 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
