COQAUX1 a59f8a0070b91b6085691d7584556dc9 /tmp/aalidra/hol-light/output/thm48811.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.000"
0 0 lem48808 "0.000"
281 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.000"
0 0 lem48809 "0.000"
380 408 context_used ""
409 413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.000"
0 0 lem48810 "0.000"
469 515 context_used ""
516 520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
611 615 proof_build_time "0.000"
0 0 lem48811 "0.000"
586 610 context_used ""
611 615 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
