COQAUX1 f89ce54c0c42e98af80c94873dab4a6e /tmp/aalidra/hol-light/output/thm21504.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem21502 "0.000"
276 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem21503 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem21504 "0.000"
435 477 context_used ""
478 482 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
