COQAUX1 ef8079928b775e3e78397a13701c263f /tmp/aalidra/hol-light/output/thm616.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem588 "0.000"
282 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
415 419 proof_build_time "0.000"
0 0 lem589 "0.000"
381 414 context_used ""
415 419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.000"
0 0 lem592 "0.000"
497 530 context_used ""
531 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.000"
0 0 lem594 "0.000"
613 646 context_used ""
647 651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
768 772 proof_build_time "0.000"
0 0 lem595 "0.000"
734 767 context_used ""
768 772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.000"
0 0 lem597 "0.000"
850 883 context_used ""
884 888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.000"
0 0 lem599 "0.000"
971 1022 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.000"
0 0 lem600 "0.000"
1115 1166 context_used ""
1167 1171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.000"
0 0 lem601 "0.000"
1240 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1394 1398 proof_build_time "0.000"
0 0 lem602 "0.000"
1382 1393 context_used ""
1394 1398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.000"
0 0 lem603 "0.000"
1481 1514 context_used ""
1515 1519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.000"
0 0 lem606 "0.000"
1597 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.000"
0 0 lem608 "0.000"
1713 1746 context_used ""
1747 1751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1868 1872 proof_build_time "0.000"
0 0 lem609 "0.000"
1834 1867 context_used ""
1868 1872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.000"
0 0 lem611 "0.000"
1950 1983 context_used ""
1984 1988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2123 2127 proof_build_time "0.000"
0 0 lem613 "0.000"
2071 2122 context_used ""
2123 2127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2267 2271 proof_build_time "0.000"
0 0 lem614 "0.000"
2215 2266 context_used ""
2267 2271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.000"
0 0 lem615 "0.000"
2340 2389 context_used ""
2390 2394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.000"
0 0 lem616 "0.000"
2463 2508 context_used ""
2509 2513 proof_check_time "0.000"
0 0 vo_compile_time "0.214"
