COQAUX1 f70d2a2f96f6cd4b6cae86fc22b905fb /tmp/aalidra/hol-light/output/thm1259284.v
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.001"
0 0 lem1259280 "0.001"
529 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.000"
0 0 lem1259281 "0.000"
799 934 context_used ""
935 939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.000"
0 0 lem1259282 "0.000"
1112 1183 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.000"
0 0 lem1259283 "0.000"
1285 1317 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.000"
0 0 lem1259284 "0.000"
1495 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
