COQAUX1 6ee2b4b26c9deed541aa4ef92f976727 /tmp/aalidra/hol-light/output/thm12653.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.000"
0 0 lem12648 "0.000"
288 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
421 425 proof_build_time "0.000"
0 0 lem12649 "0.000"
391 420 context_used ""
421 425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
532 536 proof_build_time "0.000"
0 0 lem12650 "0.000"
483 531 context_used ""
532 536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.000"
0 0 lem12651 "0.000"
606 632 context_used ""
633 637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
760 764 proof_build_time "0.000"
0 0 lem12652 "0.000"
727 759 context_used ""
760 764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
889 893 proof_build_time "0.000"
0 0 lem12653 "0.000"
834 888 context_used ""
889 893 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
