COQAUX1 d0c5ffcb27c3fcce93b473cdc4e2fc7a /tmp/aalidra/hol-light/output/thm2528727.v
0 0 VernacProof "tac:no using:no"
415 419 proof_build_time "0.001"
0 0 lem2528725 "0.001"
360 414 context_used ""
415 419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.001"
0 0 lem2528726 "0.001"
521 559 context_used ""
560 564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.000"
0 0 lem2528727 "0.000"
666 698 context_used ""
699 703 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
