COQAUX1 69b98219ba40bba2a18d526eaa641d3f /tmp/aalidra/hol-light/output/thm534539.v
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem534525 "0.000"
410 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.000"
0 0 lem534526 "0.000"
503 524 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.000"
0 0 lem534527 "0.000"
562 580 context_used ""
581 585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 lem534528 "0.000"
626 668 context_used ""
669 673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.000"
0 0 lem534530 "0.000"
732 776 context_used ""
777 781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem534531 "0.000"
822 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem534533 "0.000"
892 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.000"
0 0 lem534534 "0.000"
963 984 context_used ""
985 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.000"
0 0 lem534535 "0.000"
1030 1072 context_used ""
1073 1077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 lem534536 "0.000"
1118 1158 context_used ""
1159 1163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 lem534537 "0.000"
1204 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.000"
0 0 lem534538 "0.000"
1288 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.000"
0 0 lem534539 "0.000"
1355 1397 context_used ""
1398 1402 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
