COQAUX1 bfd22d09a922be9faf85827896673688 /tmp/aalidra/hol-light/output/thm4785470.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.000"
0 0 lem4785467 "0.000"
288 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.000"
0 0 lem4785468 "0.000"
391 419 context_used ""
420 424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
533 537 proof_build_time "0.000"
0 0 lem4785469 "0.000"
482 532 context_used ""
533 537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
637 641 proof_build_time "0.000"
0 0 lem4785470 "0.000"
610 636 context_used ""
637 641 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
