COQAUX1 86032c6451b0da2c64d9122d11bd62d4 /tmp/aalidra/hol-light/output/thm1108213.v
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.001"
0 0 lem1108206 "0.001"
316 365 context_used ""
366 370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.000"
0 0 lem1108207 "0.000"
494 537 context_used ""
538 542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
749 753 proof_build_time "0.000"
0 0 lem1108208 "0.000"
701 748 context_used ""
749 753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
966 970 proof_build_time "0.000"
0 0 lem1108209 "0.000"
877 965 context_used ""
966 970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.000"
0 0 lem1108210 "0.000"
1116 1162 context_used ""
1163 1167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.000"
0 0 lem1108211 "0.000"
1351 1401 context_used ""
1402 1406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.000"
0 0 lem1108212 "0.000"
1552 1646 context_used ""
1647 1651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1861 1865 proof_build_time "0.000"
0 0 lem1108213 "0.000"
1812 1860 context_used ""
1861 1865 proof_check_time "0.000"
0 0 vo_compile_time "0.229"
