COQAUX1 2f4ce22b59bd4fb063b74856f3ccb081 /tmp/aalidra/hol-light/output/thm521123.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem521118 "0.000"
275 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem521119 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
480 484 proof_build_time "0.000"
0 0 lem521120 "0.000"
435 479 context_used ""
480 484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem521121 "0.000"
541 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem521122 "0.000"
642 670 context_used ""
671 675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
781 785 proof_build_time "0.000"
0 0 lem521123 "0.000"
732 780 context_used ""
781 785 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
