COQAUX1 b48428567990c18cbcef6317abacb4ce /tmp/aalidra/hol-light/output/thm20721.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.001"
0 0 lem20709 "0.001"
285 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
453 457 proof_build_time "0.000"
0 0 lem20710 "0.000"
405 452 context_used ""
453 457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem20711 "0.000"
533 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem20712 "0.000"
638 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.000"
0 0 lem20713 "0.000"
790 836 context_used ""
837 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
957 961 proof_build_time "0.000"
0 0 lem20714 "0.000"
928 956 context_used ""
957 961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.000"
0 0 lem20715 "0.000"
1011 1038 context_used ""
1039 1043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.000"
0 0 lem20716 "0.000"
1117 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.000"
0 0 lem20717 "0.000"
1259 1302 context_used ""
1303 1307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.000"
0 0 lem20718 "0.000"
1456 1502 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.000"
0 0 lem20719 "0.000"
1639 1685 context_used ""
1686 1690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.000"
0 0 lem20720 "0.000"
1809 1858 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.000"
0 0 lem20721 "0.000"
1982 2013 context_used ""
2014 2018 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
