COQAUX1 baad9de2a1a8e60e4863c1558427881e /tmp/aalidra/hol-light/output/thm3322101.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3322090 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3322091 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
781 785 proof_build_time "0.000"
0 0 lem3322092 "0.000"
694 780 context_used ""
781 785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
944 948 proof_build_time "0.000"
0 0 lem3322101 "0.000"
910 943 context_used ""
944 948 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
