COQAUX1 b2f97442db1887f54a683f02e2896456 /tmp/aalidra/hol-light/output/thm8048931.v
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.001"
0 0 lem8048914 "0.001"
530 601 context_used ""
602 606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem8048915 "0.000"
924 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.001"
0 0 lem8048916 "0.001"
1218 1384 context_used ""
1385 1389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 lem8048917 "0.000"
1624 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.000"
0 0 lem8048918 "0.000"
1820 1863 context_used ""
1864 1868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.001"
0 0 lem8048919 "0.001"
2064 2154 context_used ""
2155 2159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.000"
0 0 lem8048920 "0.000"
2393 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.000"
0 0 lem8048921 "0.000"
2590 2633 context_used ""
2634 2638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.001"
0 0 lem8048922 "0.001"
2834 2924 context_used ""
2925 2929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.000"
0 0 lem8048923 "0.000"
2967 2987 context_used ""
2988 2992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.000"
0 0 lem8048924 "0.000"
3188 3260 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3561 3565 proof_build_time "0.001"
0 0 lem8048925 "0.001"
3460 3560 context_used ""
3561 3565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3854 3858 proof_build_time "0.000"
0 0 lem8048926 "0.000"
3801 3853 context_used ""
3854 3858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3938 3942 proof_build_time "0.000"
0 0 lem8048927 "0.000"
3910 3937 context_used ""
3938 3942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.005"
0 0 lem8048928 "0.005"
4138 4210 context_used ""
4211 4215 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.001"
0 0 lem8048929 "0.001"
4532 4632 context_used ""
4633 4637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4973 4977 proof_build_time "0.000"
0 0 lem8048930 "0.000"
4874 4972 context_used ""
4973 4977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5269 5273 proof_build_time "0.000"
0 0 lem8048931 "0.000"
5214 5268 context_used ""
5269 5273 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
