COQAUX1 9e3266f020f78d3ff619f4aefeb6bd43 /tmp/aalidra/hol-light/output/thm2338271.v
0 0 VernacProof "tac:no using:no"
302 306 proof_build_time "0.000"
0 0 lem2338268 "0.000"
279 301 context_used ""
302 306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.000"
0 0 lem2338269 "0.000"
366 392 context_used ""
393 397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem2338270 "0.000"
443 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem2338271 "0.000"
552 576 context_used ""
577 581 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
