COQAUX1 d57e1e32a5c80e1275299302ec3739c2 /tmp/aalidra/hol-light/output/thm4372254.v
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.001"
0 0 lem4372237 "0.001"
487 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.001"
0 0 lem4372238 "0.001"
825 904 context_used ""
905 909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.001"
0 0 lem4372239 "0.001"
1065 1192 context_used ""
1193 1197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.000"
0 0 lem4372240 "0.000"
1386 1430 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.000"
0 0 lem4372241 "0.000"
1543 1578 context_used ""
1579 1583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.001"
0 0 lem4372242 "0.001"
1741 1815 context_used ""
1816 1820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.000"
0 0 lem4372243 "0.000"
2008 2053 context_used ""
2054 2058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.000"
0 0 lem4372244 "0.000"
2166 2201 context_used ""
2202 2206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.001"
0 0 lem4372245 "0.001"
2364 2438 context_used ""
2439 2443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.000"
0 0 lem4372246 "0.000"
2481 2501 context_used ""
2502 2506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.000"
0 0 lem4372247 "0.000"
2664 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.001"
0 0 lem4372248 "0.001"
2890 2974 context_used ""
2975 2979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.000"
0 0 lem4372249 "0.000"
3169 3213 context_used ""
3214 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3298 3302 proof_build_time "0.000"
0 0 lem4372250 "0.000"
3270 3297 context_used ""
3298 3302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3525 3529 proof_build_time "0.006"
0 0 lem4372251 "0.006"
3460 3524 context_used ""
3525 3529 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3869 3873 proof_build_time "0.001"
0 0 lem4372252 "0.001"
3784 3868 context_used ""
3869 3873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.000"
0 0 lem4372253 "0.000"
4064 4146 context_used ""
4147 4151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4389 4393 proof_build_time "0.000"
0 0 lem4372254 "0.000"
4342 4388 context_used ""
4389 4393 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
