COQAUX1 92fb9ae8bd84fcd0ac242dcc041650ab /tmp/aalidra/hol-light/output/thm2528731.v
0 0 VernacProof "tac:no using:no"
415 419 proof_build_time "0.001"
0 0 lem2528729 "0.001"
360 414 context_used ""
415 419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.001"
0 0 lem2528730 "0.001"
521 559 context_used ""
560 564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.000"
0 0 lem2528731 "0.000"
666 698 context_used ""
699 703 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
