COQAUX1 60b508e9296b0158f1c9e1d05c49abd8 /tmp/aalidra/hol-light/output/thm531152.v
0 0 VernacProof "tac:no using:no"
362 366 proof_build_time "0.001"
0 0 lem531149 "0.001"
317 361 context_used ""
362 366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
432 436 proof_build_time "0.000"
0 0 lem531150 "0.000"
410 431 context_used ""
432 436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
497 501 proof_build_time "0.000"
0 0 lem531151 "0.000"
475 496 context_used ""
497 501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
585 589 proof_build_time "0.000"
0 0 lem531152 "0.000"
542 584 context_used ""
585 589 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
