COQAUX1 a2f57eff047ef054be957ca36550c043 /tmp/aalidra/hol-light/output/thm1831.v
0 0 VernacProof "tac:no using:no"
291 295 proof_build_time "0.001"
0 0 lem1829 "0.001"
271 290 context_used ""
291 295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
380 384 proof_build_time "0.000"
0 0 lem1830 "0.000"
353 379 context_used ""
380 384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.000"
0 0 lem1831 "0.000"
428 468 context_used ""
469 473 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
