COQAUX1 e446ad55816b2a1d11b49c90f64fe9fe /tmp/aalidra/hol-light/output/thm68127.v
0 0 VernacProof "tac:no using:no"
325 329 proof_build_time "0.000"
0 0 lem68121 "0.000"
297 324 context_used ""
325 329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
437 441 proof_build_time "0.000"
0 0 lem68122 "0.000"
410 436 context_used ""
437 441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 lem68124 "0.000"
502 546 context_used ""
547 551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.000"
0 0 lem68125 "0.000"
620 646 context_used ""
647 651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.000"
0 0 lem68126 "0.000"
729 783 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
899 903 proof_build_time "0.000"
0 0 lem68127 "0.000"
866 898 context_used ""
899 903 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
