COQAUX1 5bf2799c88ab1f631defc30a83b8a033 /tmp/aalidra/hol-light/output/thm3183586.v
0 0 VernacProof "tac:no using:no"
460 464 proof_build_time "0.001"
0 0 lem3183566 "0.001"
391 459 context_used ""
460 464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
627 631 proof_build_time "0.000"
0 0 lem3183567 "0.000"
593 626 context_used ""
627 631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.000"
0 0 lem3183568 "0.000"
767 804 context_used ""
805 809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
990 994 proof_build_time "0.000"
0 0 lem3183573 "0.000"
928 989 context_used ""
990 994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1097 1101 proof_build_time "0.000"
0 0 lem3183574 "0.000"
1067 1096 context_used ""
1097 1101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.000"
0 0 lem3183575 "0.000"
1220 1282 context_used ""
1283 1287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.000"
0 0 lem3183580 "0.000"
1339 1366 context_used ""
1367 1371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1546 1550 proof_build_time "0.000"
0 0 lem3183581 "0.000"
1490 1545 context_used ""
1546 1550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.000"
0 0 lem3183582 "0.000"
1643 1665 context_used ""
1666 1670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1876 1880 proof_build_time "0.000"
0 0 lem3183583 "0.000"
1809 1875 context_used ""
1876 1880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.000"
0 0 lem3183586 "0.000"
2019 2056 context_used ""
2057 2061 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
