COQAUX1 2d1c3dd6190015f393cc46ee97427e58 /tmp/aalidra/hol-light/output/thm302532.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.000"
0 0 lem302521 "0.000"
272 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.000"
0 0 lem302522 "0.000"
364 390 context_used ""
391 395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
493 497 proof_build_time "0.000"
0 0 lem302525 "0.000"
448 492 context_used ""
493 497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.000"
0 0 lem302526 "0.000"
540 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem302527 "0.000"
632 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
743 747 proof_build_time "0.000"
0 0 lem302528 "0.000"
714 742 context_used ""
743 747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.000"
0 0 lem302529 "0.000"
813 824 context_used ""
825 829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
924 928 proof_build_time "0.000"
0 0 lem302530 "0.000"
895 923 context_used ""
924 928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1099 1103 proof_build_time "0.000"
0 0 lem302531 "0.000"
993 1098 context_used ""
1099 1103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.000"
0 0 lem302532 "0.000"
1146 1186 context_used ""
1187 1191 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
