COQAUX1 020d8bb675ed554c640dd77af2e14727 /tmp/aalidra/hol-light/output/thm1066944.v
0 0 VernacProof "tac:no using:no"
445 449 proof_build_time "0.001"
0 0 lem1066941 "0.001"
394 444 context_used ""
445 449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem1066942 "0.000"
623 667 context_used ""
668 672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
857 861 proof_build_time "0.000"
0 0 lem1066943 "0.000"
816 856 context_used ""
857 861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1118 1122 proof_build_time "0.000"
0 0 lem1066944 "0.000"
1035 1117 context_used ""
1118 1122 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
