COQAUX1 93886440209f38d64f5659732741ead5 /tmp/aalidra/hol-light/output/thm302568.v
0 0 VernacProof "tac:no using:no"
333 337 proof_build_time "0.000"
0 0 lem302559 "0.000"
321 332 context_used ""
333 337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
464 468 proof_build_time "0.000"
0 0 lem302560 "0.000"
433 463 context_used ""
464 468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem302561 "0.000"
564 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.000"
0 0 lem302562 "0.000"
676 706 context_used ""
707 711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.000"
0 0 lem302563 "0.000"
806 935 context_used ""
936 940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.000"
0 0 lem302564 "0.000"
981 1027 context_used ""
1028 1032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.000"
0 0 lem302565 "0.000"
1083 1110 context_used ""
1111 1115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.000"
0 0 lem302566 "0.000"
1156 1198 context_used ""
1199 1203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.000"
0 0 lem302567 "0.000"
1236 1275 context_used ""
1276 1280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1347 1351 proof_build_time "0.000"
0 0 lem302568 "0.000"
1325 1346 context_used ""
1347 1351 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
