COQAUX1 e11a3490ec72c01ac5b1c04cb2b3ecbb /tmp/aalidra/hol-light/output/thm1110681.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.001"
0 0 lem1110675 "0.001"
288 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.000"
0 0 lem1110676 "0.000"
391 419 context_used ""
420 424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
533 537 proof_build_time "0.000"
0 0 lem1110677 "0.000"
482 532 context_used ""
533 537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem1110678 "0.000"
614 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.000"
0 0 lem1110679 "0.000"
740 770 context_used ""
771 775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
907 911 proof_build_time "0.000"
0 0 lem1110680 "0.000"
852 906 context_used ""
907 911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1032 1036 proof_build_time "0.000"
0 0 lem1110681 "0.000"
1003 1031 context_used ""
1032 1036 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
