COQAUX1 59edf0d69fcdf19a3267ce4144f653d8 /tmp/aalidra/hol-light/output/thm8049005.v
0 0 VernacProof "tac:no using:no"
602 606 proof_build_time "0.001"
0 0 lem8048988 "0.001"
530 601 context_used ""
602 606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem8048989 "0.000"
924 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1418 1422 proof_build_time "0.001"
0 0 lem8048990 "0.001"
1218 1417 context_used ""
1418 1422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.000"
0 0 lem8048991 "0.000"
1656 1708 context_used ""
1709 1713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.000"
0 0 lem8048992 "0.000"
1852 1895 context_used ""
1896 1900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.001"
0 0 lem8048993 "0.001"
2096 2186 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 lem8048994 "0.000"
2457 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2698 2702 proof_build_time "0.000"
0 0 lem8048995 "0.000"
2654 2697 context_used ""
2698 2702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.000"
0 0 lem8048996 "0.000"
2898 2988 context_used ""
2989 2993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3052 3056 proof_build_time "0.000"
0 0 lem8048997 "0.000"
3031 3051 context_used ""
3052 3056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3325 3329 proof_build_time "0.000"
0 0 lem8048998 "0.000"
3252 3324 context_used ""
3325 3329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3625 3629 proof_build_time "0.001"
0 0 lem8048999 "0.001"
3524 3624 context_used ""
3625 3629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3917 3921 proof_build_time "0.000"
0 0 lem8049000 "0.000"
3864 3916 context_used ""
3917 3921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4001 4005 proof_build_time "0.000"
0 0 lem8049001 "0.000"
3973 4000 context_used ""
4001 4005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4274 4278 proof_build_time "0.004"
0 0 lem8049002 "0.004"
4201 4273 context_used ""
4274 4278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4695 4699 proof_build_time "0.001"
0 0 lem8049003 "0.001"
4594 4694 context_used ""
4695 4699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5034 5038 proof_build_time "0.000"
0 0 lem8049004 "0.000"
4935 5033 context_used ""
5034 5038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5329 5333 proof_build_time "0.000"
0 0 lem8049005 "0.000"
5274 5328 context_used ""
5329 5333 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
