COQAUX1 e519c313698dce5857b70ea4e78ab8c3 /tmp/aalidra/hol-light/output/thm1070997.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.001"
0 0 lem1070986 "0.001"
292 318 context_used ""
319 323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.001"
0 0 lem1070987 "0.001"
434 490 context_used ""
491 495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
584 588 proof_build_time "0.000"
0 0 lem1070988 "0.000"
557 583 context_used ""
584 588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
712 716 proof_build_time "0.000"
0 0 lem1070989 "0.000"
680 711 context_used ""
712 716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.000"
0 0 lem1070990 "0.000"
836 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.000"
0 0 lem1070991 "0.000"
990 1021 context_used ""
1022 1026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.000"
0 0 lem1070992 "0.000"
1098 1129 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem1070993 "0.000"
1226 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.000"
0 0 lem1070994 "0.000"
1346 1372 context_used ""
1373 1377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.000"
0 0 lem1070995 "0.000"
1501 1554 context_used ""
1555 1559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.000"
0 0 lem1070996 "0.000"
1683 1739 context_used ""
1740 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.000"
0 0 lem1070997 "0.000"
1859 1918 context_used ""
1919 1923 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
