COQAUX1 f3074581ef7947fa4636db552ce31b1d /tmp/aalidra/hol-light/output/thm528081.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem528020 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem528021 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem528022 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem528023 "0.000"
456 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem528024 "0.000"
521 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.000"
0 0 lem528025 "0.000"
586 613 context_used ""
614 618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
679 683 proof_build_time "0.000"
0 0 lem528026 "0.000"
651 678 context_used ""
679 683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
744 748 proof_build_time "0.000"
0 0 lem528027 "0.000"
716 743 context_used ""
744 748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.000"
0 0 lem528028 "0.000"
793 814 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 lem528029 "0.000"
878 904 context_used ""
905 909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
999 1003 proof_build_time "0.000"
0 0 lem528030 "0.000"
954 998 context_used ""
999 1003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.000"
0 0 lem528031 "0.000"
1061 1084 context_used ""
1085 1089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.000"
0 0 lem528032 "0.000"
1181 1210 context_used ""
1211 1215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.000"
0 0 lem528080 "0.000"
1290 1338 context_used ""
1339 1343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.000"
0 0 lem528081 "0.000"
1386 1409 context_used ""
1410 1414 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
