COQAUX1 3ba6603255cb283f945b91b23d7f13b4 /tmp/aalidra/hol-light/output/thm1982792.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.001"
0 0 lem1982786 "0.001"
275 303 context_used ""
304 308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.000"
0 0 lem1982787 "0.000"
355 377 context_used ""
378 382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.000"
0 0 lem1982788 "0.000"
443 469 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
568 572 proof_build_time "0.000"
0 0 lem1982789 "0.000"
521 567 context_used ""
568 572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem1982790 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.000"
0 0 lem1982791 "0.000"
756 784 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.000"
0 0 lem1982792 "0.000"
868 918 context_used ""
919 923 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
