COQAUX1 17b0c46ef9a7e1f505c382de1c022118 /tmp/aalidra/hol-light/output/thm9232.v
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.000"
0 0 lem9223 "0.000"
318 329 context_used ""
330 334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
462 466 proof_build_time "0.000"
0 0 lem9224 "0.000"
429 461 context_used ""
462 466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.000"
0 0 lem9225 "0.000"
561 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
705 709 proof_build_time "0.000"
0 0 lem9226 "0.000"
672 704 context_used ""
705 709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.000"
0 0 lem9227 "0.000"
803 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1042 1046 proof_build_time "0.000"
0 0 lem9228 "0.000"
990 1041 context_used ""
1042 1046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.000"
0 0 lem9229 "0.000"
1119 1151 context_used ""
1152 1156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.000"
0 0 lem9230 "0.000"
1221 1267 context_used ""
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.000"
0 0 lem9231 "0.000"
1321 1365 context_used ""
1366 1370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.000"
0 0 lem9232 "0.000"
1434 1457 context_used ""
1458 1462 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
