COQAUX1 78dc23eeb3e08fb3608ca5fd156ade6a /tmp/aalidra/hol-light/output/thm18928.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem18925 "0.000"
297 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.000"
0 0 lem18926 "0.000"
398 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 lem18927 "0.000"
490 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
643 647 proof_build_time "0.000"
0 0 lem18928 "0.000"
618 642 context_used ""
643 647 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
