COQAUX1 6c858b35e247943b541d73cefdf95574 /tmp/aalidra/hol-light/output/thm735.v
0 0 VernacProof "tac:no using:no"
273 277 proof_build_time "0.000"
0 0 lem721 "0.000"
261 272 context_used ""
273 277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
335 339 proof_build_time "0.000"
0 0 lem722 "0.000"
323 334 context_used ""
335 339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
397 401 proof_build_time "0.000"
0 0 lem723 "0.000"
385 396 context_used ""
397 401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
499 503 proof_build_time "0.000"
0 0 lem724 "0.000"
463 498 context_used ""
499 503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
601 605 proof_build_time "0.000"
0 0 lem725 "0.000"
565 600 context_used ""
601 605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
768 772 proof_build_time "0.000"
0 0 lem726 "0.000"
672 767 context_used ""
768 772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
871 875 proof_build_time "0.000"
0 0 lem727 "0.000"
828 870 context_used ""
871 875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem728 "0.000"
942 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.000"
0 0 lem729 "0.000"
1004 1015 context_used ""
1016 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.000"
0 0 lem730 "0.000"
1066 1077 context_used ""
1078 1082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 lem731 "0.000"
1144 1179 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.000"
0 0 lem732 "0.000"
1246 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1449 1453 proof_build_time "0.000"
0 0 lem733 "0.000"
1353 1448 context_used ""
1449 1453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.000"
0 0 lem734 "0.000"
1509 1551 context_used ""
1552 1556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.000"
0 0 lem735 "0.000"
1612 1653 context_used ""
1654 1658 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
