COQAUX1 f23632862971c5668c0f9de7ffe2b1b8 /tmp/aalidra/hol-light/output/thm18994.v
0 0 VernacProof "tac:no using:no"
322 326 proof_build_time "0.001"
0 0 lem18991 "0.001"
300 321 context_used ""
322 326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem18992 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
550 554 proof_build_time "0.000"
0 0 lem18993 "0.000"
503 549 context_used ""
550 554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem18994 "0.000"
631 655 context_used ""
656 660 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
