COQAUX1 7a53137caade7a01c525b6d2fa1ce1b7 /tmp/aalidra/hol-light/output/thm528176.v
0 0 VernacProof "tac:no using:no"
362 366 proof_build_time "0.001"
0 0 lem528173 "0.001"
317 361 context_used ""
362 366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
432 436 proof_build_time "0.000"
0 0 lem528174 "0.000"
410 431 context_used ""
432 436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
497 501 proof_build_time "0.000"
0 0 lem528175 "0.000"
475 496 context_used ""
497 501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
585 589 proof_build_time "0.000"
0 0 lem528176 "0.000"
542 584 context_used ""
585 589 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
