COQAUX1 1306c616594d00684af55419217efd15 /tmp/aalidra/hol-light/output/thm19012.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.000"
0 0 lem19009 "0.000"
300 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
436 440 proof_build_time "0.000"
0 0 lem19010 "0.000"
407 435 context_used ""
436 440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem19011 "0.000"
504 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem19012 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
