COQAUX1 7971fbc8a340284f76d602faa16c9c7d /tmp/aalidra/hol-light/output/thm1070961.v
0 0 VernacProof "tac:no using:no"
441 445 proof_build_time "0.000"
0 0 lem1070937 "0.000"
429 440 context_used ""
441 445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
534 538 proof_build_time "0.000"
0 0 lem1070938 "0.000"
507 533 context_used ""
534 538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
706 710 proof_build_time "0.001"
0 0 lem1070939 "0.001"
649 705 context_used ""
706 710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.000"
0 0 lem1070940 "0.000"
772 798 context_used ""
799 803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
927 931 proof_build_time "0.000"
0 0 lem1070941 "0.000"
895 926 context_used ""
927 931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1105 1109 proof_build_time "0.000"
0 0 lem1070942 "0.000"
1051 1104 context_used ""
1105 1109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1233 1237 proof_build_time "0.000"
0 0 lem1070943 "0.000"
1201 1232 context_used ""
1233 1237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.000"
0 0 lem1070944 "0.000"
1411 1493 context_used ""
1494 1498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.000"
0 0 lem1070945 "0.000"
1590 1643 context_used ""
1644 1648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.000"
0 0 lem1070946 "0.000"
1710 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.000"
0 0 lem1070947 "0.000"
1861 1914 context_used ""
1915 1919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 lem1070948 "0.000"
2039 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2271 2275 proof_build_time "0.000"
0 0 lem1070949 "0.000"
2211 2270 context_used ""
2271 2275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.001"
0 0 lem1070950 "0.001"
2440 2505 context_used ""
2506 2510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.000"
0 0 lem1070951 "0.000"
2574 2601 context_used ""
2602 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.000"
0 0 lem1070952 "0.000"
2733 2771 context_used ""
2772 2776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2993 2997 proof_build_time "0.000"
0 0 lem1070953 "0.000"
2933 2992 context_used ""
2993 2997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3162 3166 proof_build_time "0.000"
0 0 lem1070954 "0.000"
3123 3161 context_used ""
3162 3166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3312 3316 proof_build_time "0.000"
0 0 lem1070955 "0.000"
3266 3311 context_used ""
3312 3316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.000"
0 0 lem1070956 "0.000"
3443 3502 context_used ""
3503 3507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3599 3603 proof_build_time "0.000"
0 0 lem1070957 "0.000"
3571 3598 context_used ""
3599 3603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3819 3823 proof_build_time "0.000"
0 0 lem1070958 "0.000"
3759 3818 context_used ""
3819 3823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.000"
0 0 lem1070959 "0.000"
3979 4047 context_used ""
4048 4052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.000"
0 0 lem1070960 "0.000"
4216 4290 context_used ""
4291 4295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.000"
0 0 lem1070961 "0.000"
4501 4584 context_used ""
4585 4589 proof_check_time "0.000"
0 0 vo_compile_time "0.228"
