COQAUX1 845141633fa6ca855e44691250943538 /tmp/aalidra/hol-light/output/thm2306854.v
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem2306825 "0.000"
456 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
558 562 proof_build_time "0.000"
0 0 lem2306826 "0.000"
535 557 context_used ""
558 562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
649 653 proof_build_time "0.000"
0 0 lem2306827 "0.000"
622 648 context_used ""
649 653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
746 750 proof_build_time "0.000"
0 0 lem2306828 "0.000"
699 745 context_used ""
746 750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
833 837 proof_build_time "0.000"
0 0 lem2306829 "0.000"
808 832 context_used ""
833 837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
956 960 proof_build_time "0.000"
0 0 lem2306830 "0.000"
927 955 context_used ""
956 960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.000"
0 0 lem2306831 "0.000"
1034 1084 context_used ""
1085 1089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.000"
0 0 lem2306833 "0.000"
1155 1201 context_used ""
1202 1206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.000"
0 0 lem2306834 "0.000"
1272 1294 context_used ""
1295 1299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.000"
0 0 lem2306835 "0.000"
1347 1372 context_used ""
1373 1377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.000"
0 0 lem2306836 "0.000"
1437 1483 context_used ""
1484 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.000"
0 0 lem2306837 "0.000"
1532 1550 context_used ""
1551 1555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.001"
0 0 lem2306838 "0.001"
1629 1677 context_used ""
1678 1682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.000"
0 0 lem2306840 "0.000"
1758 1808 context_used ""
1809 1813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.001"
0 0 lem2306841 "0.001"
1888 1925 context_used ""
1926 1930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2056 2060 proof_build_time "0.000"
0 0 lem2306842 "0.000"
2005 2055 context_used ""
2056 2060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2140 2144 proof_build_time "0.000"
0 0 lem2306843 "0.000"
2112 2139 context_used ""
2140 2144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2269 2273 proof_build_time "0.001"
0 0 lem2306844 "0.001"
2220 2268 context_used ""
2269 2273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.000"
0 0 lem2306846 "0.000"
2339 2385 context_used ""
2386 2390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.000"
0 0 lem2306847 "0.000"
2465 2499 context_used ""
2500 2504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.000"
0 0 lem2306848 "0.000"
2612 2664 context_used ""
2665 2669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2814 2818 proof_build_time "0.000"
0 0 lem2306850 "0.000"
2763 2813 context_used ""
2814 2818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.000"
0 0 lem2306851 "0.000"
2928 2974 context_used ""
2975 2979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.000"
0 0 lem2306852 "0.000"
3087 3137 context_used ""
3138 3142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3269 3273 proof_build_time "0.001"
0 0 lem2306853 "0.001"
3218 3268 context_used ""
3269 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.000"
0 0 lem2306854 "0.000"
3320 3359 context_used ""
3360 3364 proof_check_time "0.000"
0 0 vo_compile_time "0.223"
