COQAUX1 aa7f17a978460a2d50c4a2c8b3abe231 /tmp/aalidra/hol-light/output/thm3117441.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.000"
0 0 lem3117438 "0.000"
276 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem3117439 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem3117440 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem3117441 "0.000"
549 573 context_used ""
574 578 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
