COQAUX1 d1abd1f38803c6526c74ab3529fc9f37 /tmp/aalidra/hol-light/output/thm1248146.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem1248133 "0.000"
299 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem1248134 "0.000"
417 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.000"
0 0 lem1248135 "0.000"
593 654 context_used ""
655 659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
794 798 proof_build_time "0.000"
0 0 lem1248136 "0.000"
761 793 context_used ""
794 798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem1248137 "0.000"
914 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.000"
0 0 lem1248138 "0.000"
1109 1171 context_used ""
1172 1176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1327 1331 proof_build_time "0.000"
0 0 lem1248139 "0.000"
1292 1326 context_used ""
1327 1331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem1248140 "0.000"
1383 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem1248141 "0.000"
1531 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 lem1248142 "0.000"
1692 1724 context_used ""
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.000"
0 0 lem1248143 "0.000"
1885 1947 context_used ""
1948 1952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.000"
0 0 lem1248144 "0.000"
2108 2170 context_used ""
2171 2175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.000"
0 0 lem1248145 "0.000"
2314 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.000"
0 0 lem1248146 "0.000"
2523 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
