COQAUX1 9e1b0284e1783fcfc921b676f7be058b /tmp/aalidra/hol-light/output/thm1248566.v
0 0 VernacProof "tac:no using:no"
454 458 proof_build_time "0.001"
0 0 lem1248552 "0.001"
403 453 context_used ""
454 458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem1248553 "0.000"
555 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem1248555 "0.000"
676 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.000"
0 0 lem1248556 "0.000"
828 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem1248563 "0.000"
910 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem1248564 "0.000"
1032 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 lem1248565 "0.000"
1187 1247 context_used ""
1248 1252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem1248566 "0.000"
1349 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
