COQAUX1 957ffec1905b2506fcf4b47cd1b62150 /tmp/aalidra/hol-light/output/thm538882.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem538878 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem538879 "0.000"
338 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem538880 "0.000"
423 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem538881 "0.000"
499 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.000"
0 0 lem538882 "0.000"
605 628 context_used ""
629 633 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
