COQAUX1 9935e64e50ed63c64d4a605aef4a7ef5 /tmp/aalidra/hol-light/output/thm1980026.v
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 lem1980017 "0.000"
467 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem1980020 "0.000"
597 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.002"
0 0 lem1980021 "0.002"
766 852 context_used ""
853 857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem1980023 "0.000"
960 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.000"
0 0 lem1980024 "0.000"
1134 1200 context_used ""
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1347 1351 proof_build_time "0.000"
0 0 lem1980025 "0.000"
1308 1346 context_used ""
1347 1351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.000"
0 0 lem1980026 "0.000"
1445 1493 context_used ""
1494 1498 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
