COQAUX1 c433309c0feeba932a3cec5db8fbf12b /tmp/aalidra/hol-light/output/thm516863.v
0 0 VernacProof "tac:no using:no"
333 337 proof_build_time "0.000"
0 0 lem516855 "0.000"
321 332 context_used ""
333 337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
464 468 proof_build_time "0.000"
0 0 lem516856 "0.000"
433 463 context_used ""
464 468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem516857 "0.000"
564 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.000"
0 0 lem516858 "0.000"
676 706 context_used ""
707 711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.000"
0 0 lem516859 "0.000"
806 935 context_used ""
936 940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.000"
0 0 lem516860 "0.000"
981 1027 context_used ""
1028 1032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.000"
0 0 lem516861 "0.000"
1083 1110 context_used ""
1111 1115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.000"
0 0 lem516862 "0.000"
1156 1198 context_used ""
1199 1203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.000"
0 0 lem516863 "0.000"
1236 1275 context_used ""
1276 1280 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
