COQAUX1 508c0c2d7cdfd1edc09035b9aa1b3748 /tmp/aalidra/hol-light/output/thm1247366.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem1247339 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem1247354 "0.000"
444 475 context_used ""
476 480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
689 693 proof_build_time "0.000"
0 0 lem1247355 "0.000"
626 688 context_used ""
689 693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
856 860 proof_build_time "0.000"
0 0 lem1247356 "0.000"
820 855 context_used ""
856 860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
999 1003 proof_build_time "0.000"
0 0 lem1247357 "0.000"
965 998 context_used ""
999 1003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.000"
0 0 lem1247358 "0.000"
1182 1246 context_used ""
1247 1251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.000"
0 0 lem1247359 "0.000"
1372 1405 context_used ""
1406 1410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.000"
0 0 lem1247360 "0.000"
1462 1489 context_used ""
1490 1494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.000"
0 0 lem1247361 "0.000"
1599 1652 context_used ""
1653 1657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.000"
0 0 lem1247362 "0.000"
1800 1851 context_used ""
1852 1856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.000"
0 0 lem1247363 "0.000"
2067 2131 context_used ""
2132 2136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.000"
0 0 lem1247364 "0.000"
2331 2399 context_used ""
2400 2404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2654 2658 proof_build_time "0.000"
0 0 lem1247365 "0.000"
2582 2653 context_used ""
2654 2658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.000"
0 0 lem1247366 "0.000"
2837 2907 context_used ""
2908 2912 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
