COQAUX1 9a21f61f974f618e7d91623e6895dc6e /tmp/aalidra/hol-light/output/thm1249253.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1249226 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1249241 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.000"
0 0 lem1249242 "0.000"
698 770 context_used ""
771 775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.000"
0 0 lem1249243 "0.000"
929 969 context_used ""
970 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.000"
0 0 lem1249244 "0.000"
1099 1136 context_used ""
1137 1141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.000"
0 0 lem1249245 "0.000"
1355 1428 context_used ""
1429 1433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.000"
0 0 lem1249246 "0.000"
1574 1611 context_used ""
1612 1616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.000"
0 0 lem1249247 "0.000"
1668 1695 context_used ""
1696 1700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.000"
0 0 lem1249248 "0.000"
1825 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.000"
0 0 lem1249249 "0.000"
2061 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2450 2454 proof_build_time "0.000"
0 0 lem1249250 "0.000"
2376 2449 context_used ""
2450 2454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.000"
0 0 lem1249251 "0.000"
2684 2762 context_used ""
2763 2767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3057 3061 proof_build_time "0.000"
0 0 lem1249252 "0.000"
2975 3056 context_used ""
3057 3061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3428 3432 proof_build_time "0.000"
0 0 lem1249253 "0.000"
3338 3427 context_used ""
3428 3432 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
