COQAUX1 7acd7d111ca78e6bb9b35455fc23f5b4 /tmp/aalidra/hol-light/output/thm16451.v
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.000"
0 0 lem16448 "0.000"
295 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.000"
0 0 lem16449 "0.000"
401 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem16450 "0.000"
498 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem16451 "0.000"
631 655 context_used ""
656 660 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
