COQAUX1 16c85b4b6321652b55f3bbc3ed057a07 /tmp/aalidra/hol-light/output/thm18970.v
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.001"
0 0 lem18967 "0.001"
295 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.000"
0 0 lem18968 "0.000"
401 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem18969 "0.000"
498 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem18970 "0.000"
631 655 context_used ""
656 660 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
