COQAUX1 1c51d18df77a8ccb870dd392636f55c4 /tmp/aalidra/hol-light/output/thm538928.v
0 0 VernacProof "tac:no using:no"
505 509 proof_build_time "0.001"
0 0 lem538913 "0.001"
456 504 context_used ""
505 509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
585 589 proof_build_time "0.000"
0 0 lem538914 "0.000"
550 584 context_used ""
585 589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
711 715 proof_build_time "0.000"
0 0 lem538916 "0.000"
662 710 context_used ""
711 715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
787 791 proof_build_time "0.000"
0 0 lem538917 "0.000"
756 786 context_used ""
787 791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem538919 "0.000"
849 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.000"
0 0 lem538920 "0.000"
943 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1030 1034 proof_build_time "0.000"
0 0 lem538921 "0.000"
1008 1029 context_used ""
1030 1034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1119 1123 proof_build_time "0.000"
0 0 lem538922 "0.000"
1076 1118 context_used ""
1119 1123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem538923 "0.000"
1165 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1271 1275 proof_build_time "0.000"
0 0 lem538924 "0.000"
1249 1270 context_used ""
1271 1275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1360 1364 proof_build_time "0.000"
0 0 lem538925 "0.000"
1317 1359 context_used ""
1360 1364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.000"
0 0 lem538926 "0.000"
1406 1446 context_used ""
1447 1451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.000"
0 0 lem538927 "0.000"
1490 1511 context_used ""
1512 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1602 1606 proof_build_time "0.000"
0 0 lem538928 "0.000"
1559 1601 context_used ""
1602 1606 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
