COQAUX1 3a82cb183adba36eee22d841019de5d5 /tmp/aalidra/hol-light/output/thm1052803.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.000"
0 0 lem1052776 "0.000"
304 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
408 412 proof_build_time "0.000"
0 0 lem1052777 "0.000"
365 407 context_used ""
408 412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
473 477 proof_build_time "0.000"
0 0 lem1052778 "0.000"
446 472 context_used ""
473 477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
542 546 proof_build_time "0.000"
0 0 lem1052779 "0.000"
519 541 context_used ""
542 546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem1052780 "0.000"
580 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem1052781 "0.000"
692 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.000"
0 0 lem1052782 "0.000"
773 802 context_used ""
803 807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.000"
0 0 lem1052783 "0.000"
872 883 context_used ""
884 888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.000"
0 0 lem1052784 "0.000"
953 982 context_used ""
983 987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1157 1161 proof_build_time "0.000"
0 0 lem1052785 "0.000"
1051 1156 context_used ""
1157 1161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.000"
0 0 lem1052788 "0.000"
1204 1246 context_used ""
1247 1251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1360 1364 proof_build_time "0.000"
0 0 lem1052789 "0.000"
1329 1359 context_used ""
1360 1364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.001"
0 0 lem1052790 "0.001"
1438 1486 context_used ""
1487 1491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.000"
0 0 lem1052791 "0.000"
1541 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.001"
0 0 lem1052792 "0.001"
1646 1694 context_used ""
1695 1699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1762 1766 proof_build_time "0.000"
0 0 lem1052793 "0.000"
1743 1761 context_used ""
1762 1766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.000"
0 0 lem1052794 "0.000"
1852 1902 context_used ""
1903 1907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.000"
0 0 lem1052795 "0.000"
1983 2012 context_used ""
2013 2017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.001"
0 0 lem1052796 "0.001"
2093 2145 context_used ""
2146 2150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.000"
0 0 lem1052797 "0.000"
2212 2261 context_used ""
2262 2266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2346 2350 proof_build_time "0.000"
0 0 lem1052798 "0.000"
2318 2345 context_used ""
2346 2350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.000"
0 0 lem1052799 "0.000"
2412 2458 context_used ""
2459 2463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.000"
0 0 lem1052800 "0.000"
2507 2554 context_used ""
2555 2559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.000"
0 0 lem1052801 "0.000"
2611 2638 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.000"
0 0 lem1052802 "0.000"
2686 2730 context_used ""
2731 2735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.000"
0 0 lem1052803 "0.000"
2770 2812 context_used ""
2813 2817 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
