COQAUX1 cb1ab0f1f2796b7ebc02fcf8791b29ba /tmp/aalidra/hol-light/output/thm1071695.v
0 0 VernacProof "tac:no using:no"
414 418 proof_build_time "0.001"
0 0 lem1071682 "0.001"
376 413 context_used ""
414 418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.001"
0 0 lem1071683 "0.001"
532 587 context_used ""
588 592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 lem1071684 "0.000"
649 668 context_used ""
669 673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
863 867 proof_build_time "0.000"
0 0 lem1071685 "0.000"
802 862 context_used ""
863 867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.000"
0 0 lem1071686 "0.000"
977 1012 context_used ""
1013 1017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem1071687 "0.000"
1094 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.000"
0 0 lem1071688 "0.000"
1272 1332 context_used ""
1333 1337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.000"
0 0 lem1071689 "0.000"
1466 1533 context_used ""
1534 1538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.000"
0 0 lem1071690 "0.000"
1600 1619 context_used ""
1620 1624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.000"
0 0 lem1071691 "0.000"
1773 1836 context_used ""
1837 1841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.000"
0 0 lem1071692 "0.000"
1971 2009 context_used ""
2010 2014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.000"
0 0 lem1071693 "0.000"
2111 2143 context_used ""
2144 2148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.000"
0 0 lem1071694 "0.000"
2318 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.000"
0 0 lem1071695 "0.000"
2538 2611 context_used ""
2612 2616 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
