COQAUX1 434b3df3e923be77f9e7a4b272fd3721 /tmp/aalidra/hol-light/output/thm16462.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.000"
0 0 lem16460 "0.000"
273 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.000"
0 0 lem16461 "0.000"
356 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
475 479 proof_build_time "0.000"
0 0 lem16462 "0.000"
432 474 context_used ""
475 479 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
