COQAUX1 3697c3081268d8c91b86c4a0c982416c /tmp/aalidra/hol-light/output/thm1340072.v
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.001"
0 0 lem1340051 "0.001"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
645 649 proof_build_time "0.002"
0 0 lem1340052 "0.002"
612 644 context_used ""
645 649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem1340056 "0.000"
722 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
842 846 proof_build_time "0.000"
0 0 lem1340057 "0.000"
815 841 context_used ""
842 846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.000"
0 0 lem1340059 "0.000"
912 958 context_used ""
959 963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.000"
0 0 lem1340060 "0.000"
1006 1038 context_used ""
1039 1043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.000"
0 0 lem1340061 "0.000"
1091 1116 context_used ""
1117 1121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1209 1213 proof_build_time "0.000"
0 0 lem1340062 "0.000"
1164 1208 context_used ""
1209 1213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.000"
0 0 lem1340063 "0.000"
1256 1298 context_used ""
1299 1303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 lem1340064 "0.000"
1355 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1476 1480 proof_build_time "0.000"
0 0 lem1340065 "0.000"
1431 1475 context_used ""
1476 1480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.000"
0 0 lem1340067 "0.000"
1546 1592 context_used ""
1593 1597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1673 1677 proof_build_time "0.000"
0 0 lem1340068 "0.000"
1640 1672 context_used ""
1673 1677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "0.000"
0 0 lem1340069 "0.000"
1741 1785 context_used ""
1786 1790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.000"
0 0 lem1340072 "0.000"
1844 1886 context_used ""
1887 1891 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
