COQAUX1 8035ce39967e5d931c0738e5a3c145cc /tmp/aalidra/hol-light/output/thm3183080.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.001"
0 0 lem3183077 "0.001"
288 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
428 432 proof_build_time "0.000"
0 0 lem3183078 "0.000"
399 427 context_used ""
428 432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem3183079 "0.000"
498 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem3183080 "0.000"
629 655 context_used ""
656 660 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
