COQAUX1 1f9c9f3e64e02cc483235dc755705f60 /tmp/aalidra/hol-light/output/thm1102439.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem1102430 "0.000"
317 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
514 518 proof_build_time "0.000"
0 0 lem1102431 "0.000"
473 513 context_used ""
514 518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem1102432 "0.000"
605 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem1102433 "0.000"
802 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.000"
0 0 lem1102434 "0.000"
993 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 lem1102435 "0.000"
1158 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.000"
0 0 lem1102436 "0.000"
1379 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.000"
0 0 lem1102437 "0.000"
1594 1638 context_used ""
1639 1643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.000"
0 0 lem1102438 "0.000"
1781 1863 context_used ""
1864 1868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2064 2068 proof_build_time "0.000"
0 0 lem1102439 "0.000"
2021 2063 context_used ""
2064 2068 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
