COQAUX1 bfceb5fa423f4f85fc6d35e6cf52085d /tmp/aalidra/hol-light/output/thm2447306.v
0 0 VernacProof "tac:no using:no"
302 306 proof_build_time "0.000"
0 0 lem2447300 "0.000"
279 301 context_used ""
302 306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.000"
0 0 lem2447301 "0.000"
366 392 context_used ""
393 397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem2447302 "0.000"
443 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem2447303 "0.000"
552 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
684 688 proof_build_time "0.000"
0 0 lem2447304 "0.000"
655 683 context_used ""
684 688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.000"
0 0 lem2447305 "0.000"
746 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 lem2447306 "0.000"
871 897 context_used ""
898 902 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
