COQAUX1 77de7157fd75c9e2432459746b8d3f4e /tmp/aalidra/hol-light/output/thm1240311.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.000"
0 0 lem1240300 "0.000"
272 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.004"
0 0 lem1240301 "0.004"
395 450 context_used ""
451 455 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
520 524 proof_build_time "0.002"
0 0 lem1240302 "0.002"
497 519 context_used ""
520 524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
640 644 proof_build_time "0.000"
0 0 lem1240303 "0.000"
607 639 context_used ""
640 644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
800 804 proof_build_time "0.000"
0 0 lem1240304 "0.000"
747 799 context_used ""
800 804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 lem1240305 "0.000"
887 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.000"
0 0 lem1240306 "0.000"
1122 1222 context_used ""
1223 1227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.001"
0 0 lem1240307 "0.001"
1310 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.000"
0 0 lem1240308 "0.000"
1409 1431 context_used ""
1432 1436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 lem1240309 "0.000"
1539 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.000"
0 0 lem1240310 "0.000"
1699 1757 context_used ""
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 lem1240311 "0.000"
1858 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
