COQAUX1 0c010f2c08ef4f2f26f4dc6a6dd88bab /tmp/aalidra/hol-light/output/thm3211710.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.001"
0 0 lem3211704 "0.001"
294 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem3211705 "0.000"
405 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem3211706 "0.000"
504 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.000"
0 0 lem3211707 "0.000"
643 669 context_used ""
670 674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.000"
0 0 lem3211708 "0.000"
776 806 context_used ""
807 811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.000"
0 0 lem3211709 "0.000"
895 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.000"
0 0 lem3211710 "0.000"
1048 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
