COQAUX1 2c0ae44a07874ddfdf82232e1d64da2a /tmp/aalidra/hol-light/output/thm1318035.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem1318031 "0.000"
307 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
466 470 proof_build_time "0.000"
0 0 lem1318032 "0.000"
432 465 context_used ""
466 470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.000"
0 0 lem1318033 "0.000"
579 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.000"
0 0 lem1318034 "0.000"
704 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.001"
0 0 lem1318035 "0.001"
850 985 context_used ""
986 990 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
