COQAUX1 09810ed7e77c19eb1c07cf9dd2a540f7 /tmp/aalidra/hol-light/output/thm8057179.v
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.001"
0 0 lem8057158 "0.001"
838 942 context_used ""
943 947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.001"
0 0 lem8057159 "0.001"
1233 1455 context_used ""
1456 1460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1814 1818 proof_build_time "0.000"
0 0 lem8057160 "0.000"
1716 1813 context_used ""
1814 1818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.001"
0 0 lem8057161 "0.001"
2003 2093 context_used ""
2094 2098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.001"
0 0 lem8057162 "0.001"
2374 2481 context_used ""
2482 2486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3057 3061 proof_build_time "0.001"
0 0 lem8057163 "0.001"
2814 3056 context_used ""
3057 3061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3435 3439 proof_build_time "0.000"
0 0 lem8057164 "0.000"
3337 3434 context_used ""
3435 3439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.001"
0 0 lem8057165 "0.001"
3624 3736 context_used ""
3737 3741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.000"
0 0 lem8057166 "0.000"
3926 4029 context_used ""
4030 4034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.001"
0 0 lem8057170 "0.001"
4259 4360 context_used ""
4361 4365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4840 4844 proof_build_time "0.001"
0 0 lem8057171 "0.001"
4620 4839 context_used ""
4840 4844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.000"
0 0 lem8057172 "0.000"
5069 5163 context_used ""
5164 5168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5410 5414 proof_build_time "0.005"
0 0 lem8057173 "0.005"
5322 5409 context_used ""
5410 5414 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5764 5768 proof_build_time "0.001"
0 0 lem8057174 "0.001"
5659 5763 context_used ""
5764 5768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6305 6309 proof_build_time "0.001"
0 0 lem8057175 "0.001"
6065 6304 context_used ""
6305 6309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6649 6653 proof_build_time "0.000"
0 0 lem8057176 "0.000"
6554 6648 context_used ""
6649 6653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6918 6922 proof_build_time "0.001"
0 0 lem8057177 "0.001"
6808 6917 context_used ""
6918 6922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7175 7179 proof_build_time "0.001"
0 0 lem8057178 "0.001"
7077 7174 context_used ""
7175 7179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7473 7477 proof_build_time "0.001"
0 0 lem8057179 "0.001"
7374 7472 context_used ""
7473 7477 proof_check_time "0.002"
0 0 vo_compile_time "0.206"
