COQAUX1 511e5e1f7eb8ef707444eff9011646f5 /tmp/aalidra/hol-light/output/thm75543.v
0 0 VernacProof "tac:no using:no"
260 264 proof_build_time "0.000"
0 0 lem75504 "0.000"
238 259 context_used ""
260 264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
341 345 proof_build_time "0.000"
0 0 lem75505 "0.000"
318 340 context_used ""
341 345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
464 468 proof_build_time "0.000"
0 0 lem75506 "0.000"
417 463 context_used ""
464 468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
561 565 proof_build_time "0.000"
0 0 lem75507 "0.000"
530 560 context_used ""
561 565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem75508 "0.000"
629 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
760 764 proof_build_time "0.000"
0 0 lem75509 "0.000"
716 759 context_used ""
760 764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem75510 "0.000"
816 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
958 962 proof_build_time "0.000"
0 0 lem75511 "0.000"
927 957 context_used ""
958 962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.000"
0 0 lem75512 "0.000"
1026 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem75542 "0.000"
1133 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.000"
0 0 lem75543 "0.000"
1190 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
