COQAUX1 f37d096f760e801828aef9bccee7e15c /tmp/aalidra/hol-light/output/thm1317787.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.000"
0 0 lem1317783 "0.000"
301 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem1317784 "0.000"
420 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem1317785 "0.000"
559 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
710 714 proof_build_time "0.000"
0 0 lem1317786 "0.000"
678 709 context_used ""
710 714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem1317787 "0.000"
816 953 context_used ""
954 958 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
