COQAUX1 2ab793eb75f372a1f0e395a67aee71d1 /tmp/aalidra/hol-light/output/thm2307012.v
0 0 VernacProof "tac:no using:no"
421 425 proof_build_time "0.001"
0 0 lem2306988 "0.001"
392 420 context_used ""
421 425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem2306989 "0.000"
471 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
585 589 proof_build_time "0.000"
0 0 lem2306990 "0.000"
558 584 context_used ""
585 589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
0 0 lem2306991 "0.000"
635 681 context_used ""
682 686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem2306992 "0.000"
744 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem2306993 "0.000"
866 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.000"
0 0 lem2306994 "0.000"
976 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem2306996 "0.000"
1097 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 lem2306997 "0.000"
1214 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.000"
0 0 lem2306998 "0.000"
1287 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.000"
0 0 lem2306999 "0.000"
1376 1422 context_used ""
1423 1427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.000"
0 0 lem2307001 "0.000"
1493 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 lem2307002 "0.000"
1618 1666 context_used ""
1667 1671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 lem2307004 "0.000"
1746 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.000"
0 0 lem2307005 "0.000"
1876 1926 context_used ""
1927 1931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.000"
0 0 lem2307006 "0.000"
2006 2056 context_used ""
2057 2061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.000"
0 0 lem2307007 "0.000"
2113 2140 context_used ""
2141 2145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2270 2274 proof_build_time "0.000"
0 0 lem2307008 "0.000"
2221 2269 context_used ""
2270 2274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.000"
0 0 lem2307009 "0.000"
2354 2385 context_used ""
2386 2390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2556 2560 proof_build_time "0.000"
0 0 lem2307010 "0.000"
2503 2555 context_used ""
2556 2560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2689 2693 proof_build_time "0.000"
0 0 lem2307011 "0.000"
2638 2688 context_used ""
2689 2693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.000"
0 0 lem2307012 "0.000"
2740 2779 context_used ""
2780 2784 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
