COQAUX1 f3caa1aba48f2d2eb5749a6a422ed880 /tmp/aalidra/hol-light/output/thm7064171.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.001"
0 0 lem7064146 "0.001"
314 345 context_used ""
346 350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem7064147 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem7064152 "0.000"
639 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.000"
0 0 lem7064153 "0.000"
784 812 context_used ""
813 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
908 912 proof_build_time "0.000"
0 0 lem7064154 "0.000"
878 907 context_used ""
908 912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 lem7064165 "0.000"
964 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.000"
0 0 lem7064166 "0.000"
1038 1082 context_used ""
1083 1087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.000"
0 0 lem7064167 "0.000"
1129 1151 context_used ""
1152 1156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.000"
0 0 lem7064168 "0.000"
1237 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1394 1398 proof_build_time "0.000"
0 0 lem7064171 "0.000"
1367 1393 context_used ""
1394 1398 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
