COQAUX1 8d254f89c7eb82c6d82485fd473ac5fa /tmp/aalidra/hol-light/output/thm1259212.v
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.000"
0 0 lem1259189 "0.000"
511 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.000"
0 0 lem1259190 "0.000"
632 685 context_used ""
686 690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.000"
0 0 lem1259194 "0.000"
764 814 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.000"
0 0 lem1259195 "0.000"
908 951 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1033 1037 proof_build_time "0.000"
0 0 lem1259196 "0.000"
1006 1032 context_used ""
1033 1037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 lem1259197 "0.000"
1126 1179 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.000"
0 0 lem1259198 "0.000"
1238 1266 context_used ""
1267 1271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.000"
0 0 lem1259199 "0.000"
1392 1445 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.000"
0 0 lem1259201 "0.000"
1518 1556 context_used ""
1557 1561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.000"
0 0 lem1259202 "0.000"
1655 1692 context_used ""
1693 1697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.000"
0 0 lem1259203 "0.000"
1791 1851 context_used ""
1852 1856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.000"
0 0 lem1259204 "0.000"
1894 1914 context_used ""
1915 1919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2055 2059 proof_build_time "0.000"
0 0 lem1259205 "0.000"
2001 2054 context_used ""
2055 2059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.000"
0 0 lem1259207 "0.000"
2104 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.000"
0 0 lem1259208 "0.000"
2211 2262 context_used ""
2263 2267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.000"
0 0 lem1259209 "0.000"
2344 2404 context_used ""
2405 2409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.000"
0 0 lem1259210 "0.000"
2486 2521 context_used ""
2522 2526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.000"
0 0 lem1259211 "0.000"
2594 2639 context_used ""
2640 2644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.000"
0 0 lem1259212 "0.000"
2750 2817 context_used ""
2818 2822 proof_check_time "0.000"
0 0 vo_compile_time "0.248"
