COQAUX1 1438c4279d7a29637bf7af8314bd1ece /tmp/aalidra/hol-light/output/thm3453899.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.001"
0 0 lem3453896 "0.001"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem3453897 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem3453898 "0.000"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem3453899 "0.000"
636 662 context_used ""
663 667 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
