COQAUX1 19fc4e934529f314b8a5989faa2f0115 /tmp/aalidra/hol-light/output/thm19732.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.000"
0 0 lem19729 "0.000"
273 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem19730 "0.000"
361 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
497 501 proof_build_time "0.000"
0 0 lem19731 "0.000"
468 496 context_used ""
497 501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
612 616 proof_build_time "0.000"
0 0 lem19732 "0.000"
565 611 context_used ""
612 616 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
