COQAUX1 be007787d8ee2cade436f1e4fe2c60f3 /tmp/aalidra/hol-light/output/thm516614.v
0 0 VernacProof "tac:no using:no"
322 326 proof_build_time "0.000"
0 0 lem516581 "0.000"
302 321 context_used ""
322 326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.000"
0 0 lem516582 "0.000"
389 416 context_used ""
417 421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.000"
0 0 lem516583 "0.000"
469 515 context_used ""
516 520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.000"
0 0 lem516584 "0.000"
583 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem516585 "0.000"
706 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
869 873 proof_build_time "0.000"
0 0 lem516600 "0.000"
816 868 context_used ""
869 873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.000"
0 0 lem516601 "0.000"
946 988 context_used ""
989 993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1095 1099 proof_build_time "0.000"
0 0 lem516602 "0.000"
1066 1094 context_used ""
1095 1099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.000"
0 0 lem516603 "0.000"
1210 1260 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.000"
0 0 lem516604 "0.000"
1324 1372 context_used ""
1373 1377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.000"
0 0 lem516605 "0.000"
1428 1455 context_used ""
1456 1460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.000"
0 0 lem516606 "0.000"
1519 1563 context_used ""
1564 1568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.000"
0 0 lem516607 "0.000"
1611 1657 context_used ""
1658 1662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.000"
0 0 lem516608 "0.000"
1713 1740 context_used ""
1741 1745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.000"
0 0 lem516609 "0.000"
1788 1830 context_used ""
1831 1835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.000"
0 0 lem516610 "0.000"
1869 1908 context_used ""
1909 1913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1981 1985 proof_build_time "0.000"
0 0 lem516611 "0.000"
1959 1980 context_used ""
1981 1985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.000"
0 0 lem516612 "0.000"
2045 2072 context_used ""
2073 2077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2167 2171 proof_build_time "0.000"
0 0 lem516613 "0.000"
2122 2166 context_used ""
2167 2171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.000"
0 0 lem516614 "0.000"
2229 2252 context_used ""
2253 2257 proof_check_time "0.000"
0 0 vo_compile_time "0.230"
