COQAUX1 cf48b3192edceab52cb88c781ad30521 /tmp/aalidra/hol-light/output/thm21595.v
0 0 VernacProof "tac:no using:no"
462 466 proof_build_time "0.000"
0 0 lem21574 "0.000"
434 461 context_used ""
462 466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem21575 "0.000"
523 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
605 609 proof_build_time "0.000"
0 0 lem21576 "0.000"
584 604 context_used ""
605 609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
711 715 proof_build_time "0.000"
0 0 lem21577 "0.000"
668 710 context_used ""
711 715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.000"
0 0 lem21581 "0.000"
758 783 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
865 869 proof_build_time "0.000"
0 0 lem21582 "0.000"
841 864 context_used ""
865 869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
973 977 proof_build_time "0.000"
0 0 lem21583 "0.000"
930 972 context_used ""
973 977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.000"
0 0 lem21585 "0.000"
1033 1060 context_used ""
1061 1065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.000"
0 0 lem21586 "0.000"
1121 1141 context_used ""
1142 1146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.000"
0 0 lem21587 "0.000"
1200 1242 context_used ""
1243 1247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1351 1355 proof_build_time "0.000"
0 0 lem21588 "0.000"
1306 1350 context_used ""
1351 1355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.000"
0 0 lem21590 "0.000"
1411 1438 context_used ""
1439 1443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.000"
0 0 lem21591 "0.000"
1497 1521 context_used ""
1522 1526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1623 1627 proof_build_time "0.000"
0 0 lem21592 "0.000"
1580 1622 context_used ""
1623 1627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.000"
0 0 lem21593 "0.000"
1681 1707 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.000"
0 0 lem21594 "0.000"
1757 1793 context_used ""
1794 1798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.000"
0 0 lem21595 "0.000"
1873 1920 context_used ""
1921 1925 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
