COQAUX1 5a500c3d6938635c705bf5dd11211681 /tmp/aalidra/hol-light/output/thm522101.v
0 0 VernacProof "tac:no using:no"
364 368 proof_build_time "0.000"
0 0 lem522080 "0.000"
352 363 context_used ""
364 368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
527 531 proof_build_time "0.000"
0 0 lem522081 "0.000"
492 526 context_used ""
527 531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem522082 "0.000"
655 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 lem522083 "0.000"
795 829 context_used ""
830 834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.000"
0 0 lem522084 "0.000"
957 1102 context_used ""
1103 1107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.000"
0 0 lem522085 "0.000"
1180 1230 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1314 1318 proof_build_time "0.000"
0 0 lem522086 "0.000"
1286 1313 context_used ""
1314 1318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1438 1442 proof_build_time "0.000"
0 0 lem522087 "0.000"
1391 1437 context_used ""
1438 1442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.000"
0 0 lem522088 "0.000"
1501 1549 context_used ""
1550 1554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1633 1637 proof_build_time "0.000"
0 0 lem522089 "0.000"
1605 1632 context_used ""
1633 1637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.000"
0 0 lem522090 "0.000"
1696 1740 context_used ""
1741 1745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.000"
0 0 lem522091 "0.000"
1788 1834 context_used ""
1835 1839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.000"
0 0 lem522092 "0.000"
1890 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2008 2012 proof_build_time "0.000"
0 0 lem522093 "0.000"
1965 2007 context_used ""
2008 2012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.000"
0 0 lem522094 "0.000"
2046 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.000"
0 0 lem522095 "0.000"
2136 2157 context_used ""
2158 2162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.000"
0 0 lem522096 "0.000"
2222 2249 context_used ""
2250 2254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2344 2348 proof_build_time "0.000"
0 0 lem522097 "0.000"
2299 2343 context_used ""
2344 2348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.000"
0 0 lem522098 "0.000"
2406 2429 context_used ""
2430 2434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.000"
0 0 lem522099 "0.000"
2508 2537 context_used ""
2538 2542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.000"
0 0 lem522100 "0.000"
2599 2647 context_used ""
2648 2652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.000"
0 0 lem522101 "0.000"
2722 2747 context_used ""
2748 2752 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
