COQAUX1 e77b3d9bae75ecd03cef8f1b06989fb3 /tmp/aalidra/hol-light/output/thm302702.v
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.000"
0 0 lem302690 "0.000"
364 416 context_used ""
417 421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.000"
0 0 lem302691 "0.000"
506 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
642 646 proof_build_time "0.000"
0 0 lem302698 "0.000"
613 641 context_used ""
642 646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 lem302699 "0.000"
755 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem302702 "0.000"
919 948 context_used ""
949 953 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
