COQAUX1 fe0592118b48de3b178c57c163439bf0 /tmp/aalidra/hol-light/output/thm18916.v
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.001"
0 0 lem18913 "0.001"
295 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.000"
0 0 lem18914 "0.000"
401 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem18915 "0.000"
498 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem18916 "0.000"
631 655 context_used ""
656 660 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
