COQAUX1 e310f6ff918095b66d8a1f2a27ba4dd7 /tmp/aalidra/hol-light/output/thm75635.v
0 0 VernacProof "tac:no using:no"
334 338 proof_build_time "0.000"
0 0 lem75625 "0.000"
311 333 context_used ""
334 338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
439 443 proof_build_time "0.000"
0 0 lem75626 "0.000"
410 438 context_used ""
439 443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem75627 "0.000"
499 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.000"
0 0 lem75628 "0.000"
625 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.000"
0 0 lem75629 "0.000"
747 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
908 912 proof_build_time "0.000"
0 0 lem75630 "0.000"
857 907 context_used ""
908 912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1006 1010 proof_build_time "0.000"
0 0 lem75631 "0.000"
976 1005 context_used ""
1006 1010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1120 1124 proof_build_time "0.000"
0 0 lem75632 "0.000"
1085 1119 context_used ""
1120 1124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.000"
0 0 lem75633 "0.000"
1199 1241 context_used ""
1242 1246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.000"
0 0 lem75634 "0.000"
1302 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.000"
0 0 lem75635 "0.000"
1399 1434 context_used ""
1435 1439 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
