COQAUX1 45f356b11f03b3fa40e014fc0414b3aa /tmp/aalidra/hol-light/output/thm2299752.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.000"
0 0 lem2299744 "0.000"
334 345 context_used ""
346 350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem2299745 "0.000"
451 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
600 604 proof_build_time "0.000"
0 0 lem2299746 "0.000"
588 599 context_used ""
600 604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.000"
0 0 lem2299747 "0.000"
705 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.000"
0 0 lem2299748 "0.000"
841 976 context_used ""
977 981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1071 1075 proof_build_time "0.000"
0 0 lem2299749 "0.000"
1023 1070 context_used ""
1071 1075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1155 1159 proof_build_time "0.000"
0 0 lem2299750 "0.000"
1127 1154 context_used ""
1155 1159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.000"
0 0 lem2299751 "0.000"
1201 1245 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1327 1331 proof_build_time "0.000"
0 0 lem2299752 "0.000"
1284 1326 context_used ""
1327 1331 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
