COQAUX1 24f87bb0654c565ede231a24a7d6631b /tmp/aalidra/hol-light/output/thm21065.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem21053 "0.000"
266 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lem21054 "0.000"
365 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem21055 "0.000"
469 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
582 586 proof_build_time "0.000"
0 0 lem21056 "0.000"
555 581 context_used ""
582 586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
722 726 proof_build_time "0.000"
0 0 lem21057 "0.000"
679 721 context_used ""
722 726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.000"
0 0 lem21058 "0.000"
795 821 context_used ""
822 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem21059 "0.000"
876 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.000"
0 0 lem21060 "0.000"
967 1009 context_used ""
1010 1014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1119 1123 proof_build_time "0.000"
0 0 lem21061 "0.000"
1082 1118 context_used ""
1119 1123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.000"
0 0 lem21062 "0.000"
1240 1282 context_used ""
1283 1287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1433 1437 proof_build_time "0.000"
0 0 lem21063 "0.000"
1390 1432 context_used ""
1433 1437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.000"
0 0 lem21064 "0.000"
1533 1578 context_used ""
1579 1583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.000"
0 0 lem21065 "0.000"
1679 1708 context_used ""
1709 1713 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
