COQAUX1 1b180408e916af9e00191f54ce93a0ba /tmp/aalidra/hol-light/output/thm515633.v
0 0 VernacProof "tac:no using:no"
382 386 proof_build_time "0.001"
0 0 lem515616 "0.001"
337 381 context_used ""
382 386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.000"
0 0 lem515617 "0.000"
429 450 context_used ""
451 455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 lem515618 "0.000"
518 546 context_used ""
547 551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.000"
0 0 lem515619 "0.000"
614 658 context_used ""
659 663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem515620 "0.000"
712 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 lem515621 "0.000"
802 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.000"
0 0 lem515623 "0.000"
904 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.000"
0 0 lem515624 "0.000"
997 1025 context_used ""
1026 1030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.000"
0 0 lem515625 "0.000"
1116 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.000"
0 0 lem515626 "0.000"
1206 1252 context_used ""
1253 1257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.000"
0 0 lem515627 "0.000"
1308 1335 context_used ""
1336 1340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.000"
0 0 lem515628 "0.000"
1381 1423 context_used ""
1424 1428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.000"
0 0 lem515629 "0.000"
1465 1485 context_used ""
1486 1490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.000"
0 0 lem515630 "0.000"
1531 1573 context_used ""
1574 1578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.000"
0 0 lem515631 "0.000"
1621 1644 context_used ""
1645 1649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.000"
0 0 lem515632 "0.000"
1692 1734 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1813 1817 proof_build_time "0.000"
0 0 lem515633 "0.000"
1773 1812 context_used ""
1813 1817 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
