COQAUX1 74e7183c6e62d063d704a0a0ca93dbd6 /tmp/aalidra/hol-light/output/thm7925118.v
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem7925105 "0.000"
380 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem7925106 "0.000"
458 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.001"
0 0 lem7925107 "0.001"
610 670 context_used ""
671 675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.000"
0 0 lem7925108 "0.000"
737 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem7925109 "0.000"
870 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.000"
0 0 lem7925110 "0.000"
1040 1097 context_used ""
1098 1102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1240 1244 proof_build_time "0.000"
0 0 lem7925111 "0.000"
1204 1239 context_used ""
1240 1244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.000"
0 0 lem7925112 "0.000"
1374 1434 context_used ""
1435 1439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1599 1603 proof_build_time "0.000"
0 0 lem7925113 "0.000"
1541 1598 context_used ""
1599 1603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.000"
0 0 lem7925114 "0.000"
1665 1691 context_used ""
1692 1696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.000"
0 0 lem7925115 "0.000"
1826 1883 context_used ""
1884 1888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2083 2087 proof_build_time "0.000"
0 0 lem7925116 "0.000"
2018 2082 context_used ""
2083 2087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.000"
0 0 lem7925117 "0.000"
2208 2275 context_used ""
2276 2280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.000"
0 0 lem7925118 "0.000"
2449 2527 context_used ""
2528 2532 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
