COQAUX1 3ee033fd7121963af3e916ff7efdfa8e /tmp/aalidra/hol-light/output/thm3116349.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.000"
0 0 lem3116334 "0.000"
334 345 context_used ""
346 350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem3116335 "0.000"
449 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.000"
0 0 lem3116336 "0.000"
586 597 context_used ""
598 602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.000"
0 0 lem3116337 "0.000"
701 734 context_used ""
735 739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.000"
0 0 lem3116338 "0.000"
837 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.000"
0 0 lem3116339 "0.000"
1029 1078 context_used ""
1079 1083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.000"
0 0 lem3116340 "0.000"
1135 1162 context_used ""
1163 1167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.000"
0 0 lem3116341 "0.000"
1227 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.000"
0 0 lem3116342 "0.000"
1320 1367 context_used ""
1368 1372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.000"
0 0 lem3116343 "0.000"
1424 1451 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1543 1547 proof_build_time "0.000"
0 0 lem3116344 "0.000"
1498 1542 context_used ""
1543 1547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1624 1628 proof_build_time "0.000"
0 0 lem3116345 "0.000"
1581 1623 context_used ""
1624 1628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.000"
0 0 lem3116346 "0.000"
1674 1696 context_used ""
1697 1701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1788 1792 proof_build_time "0.000"
0 0 lem3116347 "0.000"
1761 1787 context_used ""
1788 1792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.000"
0 0 lem3116348 "0.000"
1838 1884 context_used ""
1885 1889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1973 1977 proof_build_time "0.000"
0 0 lem3116349 "0.000"
1948 1972 context_used ""
1973 1977 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
