COQAUX1 30e46fc8f8d060bf22250be6a4b19145 /tmp/aalidra/hol-light/output/thm2841615.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.001"
0 0 lem2841612 "0.001"
272 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem2841613 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem2841614 "0.000"
436 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem2841615 "0.000"
545 569 context_used ""
570 574 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
