COQAUX1 f0edc46396eb56a5cae37e0e4190755d /tmp/aalidra/hol-light/output/thm1249079.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1249052 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.000"
0 0 lem1249067 "0.000"
472 505 context_used ""
506 510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.000"
0 0 lem1249068 "0.000"
668 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
908 912 proof_build_time "0.000"
0 0 lem1249069 "0.000"
869 907 context_used ""
908 912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.000"
0 0 lem1249070 "0.000"
1023 1058 context_used ""
1059 1063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.000"
0 0 lem1249071 "0.000"
1245 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.000"
0 0 lem1249072 "0.000"
1436 1471 context_used ""
1472 1476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.000"
0 0 lem1249073 "0.000"
1528 1555 context_used ""
1556 1560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.000"
0 0 lem1249074 "0.000"
1671 1726 context_used ""
1727 1731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1908 1912 proof_build_time "0.000"
0 0 lem1249075 "0.000"
1863 1907 context_used ""
1908 1912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.000"
0 0 lem1249076 "0.000"
2106 2175 context_used ""
2176 2180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.000"
0 0 lem1249077 "0.000"
2368 2442 context_used ""
2443 2447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2695 2699 proof_build_time "0.000"
0 0 lem1249078 "0.000"
2617 2694 context_used ""
2695 2699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.000"
0 0 lem1249079 "0.000"
2870 2945 context_used ""
2946 2950 proof_check_time "0.000"
0 0 vo_compile_time "0.263"
