COQAUX1 a18714c66aa46f0248099ce546a21a41 /tmp/aalidra/hol-light/output/thm2416509.v
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.001"
0 0 lem2416506 "0.001"
555 668 context_used ""
669 673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem2416507 "0.000"
974 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.000"
0 0 lem2416508 "0.000"
1263 1351 context_used ""
1352 1356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1633 1637 proof_build_time "0.000"
0 0 lem2416509 "0.000"
1566 1632 context_used ""
1633 1637 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
