COQAUX1 f2122abd1b8405812523bf67db4709c6 /tmp/aalidra/hol-light/output/thm3070937.v
0 0 VernacProof "tac:no using:no"
306 310 proof_build_time "0.000"
0 0 lem3070933 "0.000"
283 305 context_used ""
306 310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
397 401 proof_build_time "0.000"
0 0 lem3070934 "0.000"
370 396 context_used ""
397 401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem3070935 "0.000"
447 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem3070936 "0.000"
559 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
684 688 proof_build_time "0.001"
0 0 lem3070937 "0.001"
642 683 context_used ""
684 688 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
