COQAUX1 a550a286fb0e41d80200e536801a9726 /tmp/aalidra/hol-light/output/thm1980277.v
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 lem1980268 "0.000"
467 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem1980271 "0.000"
597 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
889 893 proof_build_time "0.000"
0 0 lem1980272 "0.000"
766 888 context_used ""
889 893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.000"
0 0 lem1980274 "0.000"
996 1062 context_used ""
1063 1067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 lem1980275 "0.000"
1170 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 lem1980276 "0.000"
1344 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1530 1534 proof_build_time "0.000"
0 0 lem1980277 "0.000"
1481 1529 context_used ""
1530 1534 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
