COQAUX1 8c5334a05ec59db5ef08d838fc161f34 /tmp/aalidra/hol-light/output/thm1067344.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.001"
0 0 lem1067333 "0.001"
298 326 context_used ""
327 331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
513 517 proof_build_time "0.004"
0 0 lem1067334 "0.004"
452 512 context_used ""
513 517 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.002"
0 0 lem1067335 "0.002"
585 613 context_used ""
614 618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
752 756 proof_build_time "0.000"
0 0 lem1067336 "0.000"
718 751 context_used ""
752 756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.000"
0 0 lem1067337 "0.000"
888 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.001"
0 0 lem1067338 "0.001"
1050 1083 context_used ""
1084 1088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.000"
0 0 lem1067339 "0.000"
1194 1241 context_used ""
1242 1246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1404 1408 proof_build_time "0.001"
0 0 lem1067340 "0.001"
1346 1403 context_used ""
1404 1408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.000"
0 0 lem1067341 "0.000"
1476 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.000"
0 0 lem1067342 "0.000"
1641 1698 context_used ""
1699 1703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.000"
0 0 lem1067343 "0.000"
1835 1895 context_used ""
1896 1900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.000"
0 0 lem1067344 "0.000"
2021 2084 context_used ""
2085 2089 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
