COQAUX1 9009c0b950eedfa58b7ca07dd18a16fb /tmp/aalidra/hol-light/output/thm1809.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.000"
0 0 lem1806 "0.000"
289 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
429 433 proof_build_time "0.000"
0 0 lem1807 "0.000"
398 428 context_used ""
429 433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem1808 "0.000"
497 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.000"
0 0 lem1809 "0.000"
624 649 context_used ""
650 654 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
