COQAUX1 925a5254a36bc2026bdd73a240cbdbeb /tmp/aalidra/hol-light/output/thm1317734.v
0 0 VernacProof "tac:no using:no"
286 290 proof_build_time "0.001"
0 0 lem1317730 "0.001"
259 285 context_used ""
286 290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem1317731 "0.000"
355 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
481 485 proof_build_time "0.000"
0 0 lem1317732 "0.000"
435 480 context_used ""
481 485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
575 579 proof_build_time "0.000"
0 0 lem1317733 "0.000"
546 574 context_used ""
575 579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem1317734 "0.000"
626 672 context_used ""
673 677 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
