COQAUX1 2c800a47d5884840e5d0b471e07e9bae /tmp/aalidra/hol-light/output/thm7932366.v
0 0 VernacProof "tac:no using:no"
310 314 proof_build_time "0.000"
0 0 lem7932364 "0.000"
285 309 context_used ""
310 314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem7932365 "0.000"
396 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem7932366 "0.000"
495 545 context_used ""
546 550 proof_check_time "0.000"
0 0 vo_compile_time "0.164"
