COQAUX1 d4d44c5ab51acde0d1cbecbba54f61a2 /tmp/aalidra/hol-light/output/thm7925104.v
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.001"
0 0 lem7925102 "0.001"
399 443 context_used ""
444 448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
660 664 proof_build_time "0.000"
0 0 lem7925103 "0.000"
614 659 context_used ""
660 664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.000"
0 0 lem7925104 "0.000"
833 920 context_used ""
921 925 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
