COQAUX1 f337696b0404ade7b5e31d275c7c99f3 /tmp/aalidra/hol-light/output/thm513091.v
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.001"
0 0 lem513082 "0.001"
341 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem513083 "0.000"
433 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem513084 "0.000"
518 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem513085 "0.000"
622 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.000"
0 0 lem513086 "0.000"
708 728 context_used ""
729 733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.000"
0 0 lem513087 "0.000"
792 836 context_used ""
837 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
929 933 proof_build_time "0.000"
0 0 lem513088 "0.000"
882 928 context_used ""
929 933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.000"
0 0 lem513089 "0.000"
984 1011 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.000"
0 0 lem513090 "0.000"
1057 1099 context_used ""
1100 1104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.000"
0 0 lem513091 "0.000"
1137 1176 context_used ""
1177 1181 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
