COQAUX1 907b8b19299fbecb81a4dd4f9d69a1db /tmp/aalidra/hol-light/output/thm17934.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.000"
0 0 lem17931 "0.000"
283 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.000"
0 0 lem17932 "0.000"
380 408 context_used ""
409 413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.000"
0 0 lem17933 "0.000"
469 515 context_used ""
516 520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
611 615 proof_build_time "0.000"
0 0 lem17934 "0.000"
586 610 context_used ""
611 615 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
