COQAUX1 70732f58e665fe9a93222fd788e34583 /tmp/aalidra/hol-light/output/thm3453917.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3453914 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3453915 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
892 896 proof_build_time "0.000"
0 0 lem3453916 "0.000"
798 891 context_used ""
892 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.000"
0 0 lem3453917 "0.000"
1125 1176 context_used ""
1177 1181 proof_check_time "0.000"
0 0 vo_compile_time "0.177"
