COQAUX1 e0393c9cea2a1cecb5fbd33b4de5886e /tmp/aalidra/hol-light/output/thm8057155.v
0 0 VernacProof "tac:no using:no"
749 753 proof_build_time "0.001"
0 0 lem8057146 "0.001"
647 748 context_used ""
749 753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.001"
0 0 lem8057147 "0.001"
1008 1227 context_used ""
1228 1232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.000"
0 0 lem8057148 "0.000"
1457 1551 context_used ""
1552 1556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.001"
0 0 lem8057149 "0.001"
1710 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.000"
0 0 lem8057150 "0.000"
2080 2184 context_used ""
2185 2189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.001"
0 0 lem8057151 "0.001"
2519 2791 context_used ""
2792 2796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3169 3173 proof_build_time "0.000"
0 0 lem8057152 "0.000"
3074 3168 context_used ""
3169 3173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3437 3441 proof_build_time "0.001"
0 0 lem8057153 "0.001"
3327 3436 context_used ""
3437 3441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3693 3697 proof_build_time "0.000"
0 0 lem8057154 "0.000"
3595 3692 context_used ""
3693 3697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3990 3994 proof_build_time "0.001"
0 0 lem8057155 "0.001"
3891 3989 context_used ""
3990 3994 proof_check_time "0.001"
0 0 vo_compile_time "0.185"
