COQAUX1 0e09730556db6c44f7416fde7fb02321 /tmp/aalidra/hol-light/output/thm1247255.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem1247242 "0.000"
299 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
434 438 proof_build_time "0.000"
0 0 lem1247243 "0.000"
403 433 context_used ""
434 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem1247244 "0.000"
563 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
746 750 proof_build_time "0.000"
0 0 lem1247245 "0.000"
715 745 context_used ""
746 750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.000"
0 0 lem1247246 "0.000"
852 884 context_used ""
885 889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem1247247 "0.000"
1027 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.000"
0 0 lem1247248 "0.000"
1192 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem1247249 "0.000"
1281 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1468 1472 proof_build_time "0.000"
0 0 lem1247250 "0.000"
1415 1467 context_used ""
1468 1472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "0.000"
0 0 lem1247251 "0.000"
1560 1590 context_used ""
1591 1595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.000"
0 0 lem1247252 "0.000"
1733 1791 context_used ""
1792 1796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.000"
0 0 lem1247253 "0.000"
1934 1992 context_used ""
1993 1997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.000"
0 0 lem1247254 "0.000"
2122 2183 context_used ""
2184 2188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.000"
0 0 lem1247255 "0.000"
2313 2350 context_used ""
2351 2355 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
