COQAUX1 1cbd8d24d240c85a92001cde19ced42d /tmp/aalidra/hol-light/output/thm1249543.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1249516 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1249531 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.000"
0 0 lem1249532 "0.000"
698 770 context_used ""
771 775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.000"
0 0 lem1249533 "0.000"
929 969 context_used ""
970 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.000"
0 0 lem1249534 "0.000"
1099 1136 context_used ""
1137 1141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.000"
0 0 lem1249535 "0.000"
1355 1428 context_used ""
1429 1433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.000"
0 0 lem1249536 "0.000"
1574 1611 context_used ""
1612 1616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.000"
0 0 lem1249537 "0.000"
1668 1695 context_used ""
1696 1700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.000"
0 0 lem1249538 "0.000"
1825 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.000"
0 0 lem1249539 "0.000"
2061 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2450 2454 proof_build_time "0.000"
0 0 lem1249540 "0.000"
2376 2449 context_used ""
2450 2454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.000"
0 0 lem1249541 "0.000"
2684 2762 context_used ""
2763 2767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3057 3061 proof_build_time "0.000"
0 0 lem1249542 "0.000"
2975 3056 context_used ""
3057 3061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3390 3394 proof_build_time "0.000"
0 0 lem1249543 "0.000"
3305 3389 context_used ""
3390 3394 proof_check_time "0.000"
0 0 vo_compile_time "0.214"
