COQAUX1 9120d14cf7259e5741a7f6dde0a72ad8 /tmp/aalidra/hol-light/output/thm1103200.v
0 0 VernacProof "tac:no using:no"
333 337 proof_build_time "0.001"
0 0 lem1103194 "0.001"
303 332 context_used ""
333 337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.000"
0 0 lem1103195 "0.000"
431 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem1103196 "0.000"
542 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem1103197 "0.000"
695 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
878 882 proof_build_time "0.000"
0 0 lem1103198 "0.000"
842 877 context_used ""
878 882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem1103199 "0.000"
970 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.000"
0 0 lem1103200 "0.000"
1147 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 vo_compile_time "0.227"
