COQAUX1 093d2afade9a5edbcfee0166c962c218 /tmp/aalidra/hol-light/output/thm2447312.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.000"
0 0 lem2447309 "0.000"
277 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.000"
0 0 lem2447310 "0.000"
364 390 context_used ""
391 395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem2447311 "0.000"
441 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
575 579 proof_build_time "0.000"
0 0 lem2447312 "0.000"
550 574 context_used ""
575 579 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
