COQAUX1 4b7e44957d4e9ca4cd1637327e770af6 /tmp/aalidra/hol-light/output/thm2427026.v
0 0 VernacProof "tac:no using:no"
445 449 proof_build_time "0.000"
0 0 lem2427018 "0.000"
412 444 context_used ""
445 449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem2427019 "0.000"
517 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
625 629 proof_build_time "0.000"
0 0 lem2427020 "0.000"
605 624 context_used ""
625 629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
748 752 proof_build_time "0.000"
0 0 lem2427021 "0.000"
711 747 context_used ""
748 752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.000"
0 0 lem2427022 "0.000"
833 952 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.000"
0 0 lem2427023 "0.000"
1015 1057 context_used ""
1058 1062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1157 1161 proof_build_time "0.000"
0 0 lem2427024 "0.000"
1114 1156 context_used ""
1157 1161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.000"
0 0 lem2427025 "0.000"
1195 1226 context_used ""
1227 1231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.000"
0 0 lem2427026 "0.000"
1265 1299 context_used ""
1300 1304 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
