COQAUX1 8021a1f53a668728786936b259e35a59 /tmp/aalidra/hol-light/output/thm2444030.v
0 0 VernacProof "tac:no using:no"
364 368 proof_build_time "0.000"
0 0 lem2444015 "0.000"
352 363 context_used ""
364 368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.000"
0 0 lem2444016 "0.000"
491 524 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
664 668 proof_build_time "0.000"
0 0 lem2444017 "0.000"
652 663 context_used ""
664 668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.000"
0 0 lem2444018 "0.000"
791 824 context_used ""
825 829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.001"
0 0 lem2444019 "0.001"
951 1102 context_used ""
1103 1107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.000"
0 0 lem2444020 "0.000"
1167 1216 context_used ""
1217 1221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.000"
0 0 lem2444021 "0.000"
1273 1300 context_used ""
1301 1305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.000"
0 0 lem2444022 "0.000"
1365 1411 context_used ""
1412 1416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.000"
0 0 lem2444023 "0.000"
1458 1505 context_used ""
1506 1510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.000"
0 0 lem2444024 "0.000"
1562 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.000"
0 0 lem2444025 "0.000"
1636 1680 context_used ""
1681 1685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1762 1766 proof_build_time "0.000"
0 0 lem2444026 "0.000"
1719 1761 context_used ""
1762 1766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.000"
0 0 lem2444027 "0.000"
1812 1834 context_used ""
1835 1839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.000"
0 0 lem2444028 "0.000"
1899 1925 context_used ""
1926 1930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem2444029 "0.000"
1976 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2111 2115 proof_build_time "0.000"
0 0 lem2444030 "0.000"
2086 2110 context_used ""
2111 2115 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
