COQAUX1 dc1072c50910377b551814847979d5a0 /tmp/aalidra/hol-light/output/thm1995456.v
0 0 VernacProof "tac:no using:no"
298 302 proof_build_time "0.001"
0 0 lem1995453 "0.001"
275 297 context_used ""
298 302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem1995454 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem1995455 "0.000"
441 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem1995456 "0.000"
552 576 context_used ""
577 581 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
