COQAUX1 8aa2dac5997ca44e4967a8bd7a503cbd /tmp/aalidra/hol-light/output/thm1066987.v
0 0 VernacProof "tac:no using:no"
380 384 proof_build_time "0.000"
0 0 lem1066973 "0.000"
354 379 context_used ""
380 384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
717 721 proof_build_time "0.004"
0 0 lem1066974 "0.004"
633 716 context_used ""
717 721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.001"
0 0 lem1066975 "0.001"
942 1038 context_used ""
1039 1043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.000"
0 0 lem1066976 "0.000"
1175 1213 context_used ""
1214 1218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.001"
0 0 lem1066977 "0.001"
1413 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.000"
0 0 lem1066978 "0.000"
1677 1741 context_used ""
1742 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1980 1984 proof_build_time "0.000"
0 0 lem1066979 "0.000"
1909 1979 context_used ""
1980 1984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.000"
0 0 lem1066980 "0.000"
2052 2080 context_used ""
2081 2085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.002"
0 0 lem1066981 "0.002"
2227 2300 context_used ""
2301 2305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.002"
0 0 lem1066982 "0.002"
2420 2466 context_used ""
2467 2471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.004"
0 0 lem1066983 "0.004"
2586 2638 context_used ""
2639 2643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2740 2744 proof_build_time "0.000"
0 0 lem1066984 "0.000"
2711 2739 context_used ""
2740 2744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2899 2903 proof_build_time "0.002"
0 0 lem1066985 "0.002"
2833 2898 context_used ""
2899 2903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.002"
0 0 lem1066986 "0.002"
2966 3004 context_used ""
3005 3009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3117 3121 proof_build_time "0.004"
0 0 lem1066987 "0.004"
3072 3116 context_used ""
3117 3121 proof_check_time "0.048"
0 0 vo_compile_time "0.277"
