COQAUX1 0543127e73eb162b8b91e5db0e8ca249 /tmp/aalidra/hol-light/output/thm20234.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem20232 "0.000"
276 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem20233 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem20234 "0.000"
435 477 context_used ""
478 482 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
