COQAUX1 14af40bb725fad9f3d9458fa6d824e6f /tmp/aalidra/hol-light/output/thm7261440.v
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.002"
0 0 lem7261420 "0.002"
468 632 context_used ""
633 637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem7261421 "0.000"
817 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.001"
0 0 lem7261422 "0.001"
1030 1099 context_used ""
1100 1104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.000"
0 0 lem7261427 "0.000"
1212 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.000"
0 0 lem7261432 "0.000"
1362 1421 context_used ""
1422 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.000"
0 0 lem7261440 "0.000"
1486 1543 context_used ""
1544 1548 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
