COQAUX1 b168f75f4e3a61e4c9dcbb72a87c6b42 /tmp/aalidra/hol-light/output/thm20907.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.001"
0 0 lem20905 "0.001"
276 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem20906 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem20907 "0.000"
435 477 context_used ""
478 482 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
