COQAUX1 40171c8f9c2c3cf4782efbf824268d7b /tmp/aalidra/hol-light/output/thm20972.v
0 0 VernacProof "tac:no using:no"
445 449 proof_build_time "0.001"
0 0 lem20949 "0.001"
419 444 context_used ""
445 449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
503 507 proof_build_time "0.000"
0 0 lem20950 "0.000"
483 502 context_used ""
503 507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.000"
0 0 lem20951 "0.000"
552 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem20952 "0.000"
648 670 context_used ""
671 675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.000"
0 0 lem20953 "0.000"
734 776 context_used ""
777 781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
863 867 proof_build_time "0.000"
0 0 lem20955 "0.000"
835 862 context_used ""
863 867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
947 951 proof_build_time "0.000"
0 0 lem20956 "0.000"
922 946 context_used ""
947 951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem20957 "0.000"
1006 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.000"
0 0 lem20958 "0.000"
1103 1130 context_used ""
1131 1135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 lem20959 "0.000"
1194 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "0.000"
0 0 lem20961 "0.000"
1294 1321 context_used ""
1322 1326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.000"
0 0 lem20962 "0.000"
1379 1399 context_used ""
1400 1404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.000"
0 0 lem20963 "0.000"
1440 1460 context_used ""
1461 1465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.000"
0 0 lem20964 "0.000"
1520 1562 context_used ""
1563 1567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1691 1695 proof_build_time "0.000"
0 0 lem20965 "0.000"
1646 1690 context_used ""
1691 1695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.000"
0 0 lem20967 "0.000"
1756 1800 context_used ""
1801 1805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.000"
0 0 lem20968 "0.000"
1857 1882 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.000"
0 0 lem20969 "0.000"
1947 1971 context_used ""
1972 1976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.000"
0 0 lem20970 "0.000"
2044 2086 context_used ""
2087 2091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.000"
0 0 lem20971 "0.000"
2159 2185 context_used ""
2186 2190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.000"
0 0 lem20972 "0.000"
2249 2285 context_used ""
2286 2290 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
