COQAUX1 af843bf76cb933cfec6e5286fbf2ab9d /tmp/aalidra/hol-light/output/thm1259675.v
0 0 VernacProof "tac:no using:no"
344 348 proof_build_time "0.000"
0 0 lem1259665 "0.000"
300 343 context_used ""
344 348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 lem1259670 "0.000"
406 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.000"
0 0 lem1259675 "0.000"
498 537 context_used ""
538 542 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
