COQAUX1 41325714cbf597faed498d014831b229 /tmp/aalidra/hol-light/output/thm719543.v
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.000"
0 0 lem719531 "0.000"
349 393 context_used ""
394 398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.000"
0 0 lem719532 "0.000"
439 467 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem719534 "0.000"
531 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
643 647 proof_build_time "0.000"
0 0 lem719535 "0.000"
621 642 context_used ""
643 647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
719 723 proof_build_time "0.000"
0 0 lem719537 "0.000"
691 718 context_used ""
719 723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.000"
0 0 lem719538 "0.000"
762 783 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.000"
0 0 lem719539 "0.000"
829 871 context_used ""
872 876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
958 962 proof_build_time "0.000"
0 0 lem719540 "0.000"
917 957 context_used ""
958 962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.000"
0 0 lem719541 "0.000"
1001 1022 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.000"
0 0 lem719542 "0.000"
1068 1110 context_used ""
1111 1115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.000"
0 0 lem719543 "0.000"
1156 1196 context_used ""
1197 1201 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
