COQAUX1 c768ac1dc55048370e5cad3f52e95bbb /tmp/aalidra/hol-light/output/thm3459041.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem3459038 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 lem3459039 "0.000"
533 564 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem3459040 "0.000"
755 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.000"
0 0 lem3459041 "0.000"
1025 1069 context_used ""
1070 1074 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
