COQAUX1 ae5ae7c4072978cd08adcc0e9874eb76 /tmp/aalidra/hol-light/output/thm2301013.v
0 0 VernacProof "tac:no using:no"
357 361 proof_build_time "0.000"
0 0 lem2301005 "0.000"
313 356 context_used ""
357 361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
449 453 proof_build_time "0.000"
0 0 lem2301006 "0.000"
408 448 context_used ""
449 453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.000"
0 0 lem2301007 "0.000"
487 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem2301008 "0.000"
576 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.000"
0 0 lem2301009 "0.000"
677 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
801 805 proof_build_time "0.000"
0 0 lem2301010 "0.000"
754 800 context_used ""
801 805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem2301011 "0.000"
863 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.000"
0 0 lem2301012 "0.000"
996 1024 context_used ""
1025 1029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem2301013 "0.000"
1103 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
