COQAUX1 337723526e30184ad52fff96f9254d5b /tmp/aalidra/hol-light/output/thm522131.v
0 0 VernacProof "tac:no using:no"
291 295 proof_build_time "0.000"
0 0 lem522128 "0.000"
270 290 context_used ""
291 295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem522129 "0.000"
354 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
475 479 proof_build_time "0.000"
0 0 lem522130 "0.000"
430 474 context_used ""
475 479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem522131 "0.000"
536 559 context_used ""
560 564 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
