COQAUX1 2d5f7826990c353d9d8ae3ddf019ff49 /tmp/aalidra/hol-light/output/thm1483434.v
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.001"
0 0 lem1483431 "0.001"
562 675 context_used ""
676 680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1071 1075 proof_build_time "0.001"
0 0 lem1483432 "0.001"
995 1070 context_used ""
1071 1075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.001"
0 0 lem1483433 "0.001"
1297 1388 context_used ""
1389 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.001"
0 0 lem1483434 "0.001"
1615 1681 context_used ""
1682 1686 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
