COQAUX1 e9416a917de0c07b7ab1a0d7dda238b6 /tmp/aalidra/hol-light/output/thm546214.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem546210 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem546211 "0.000"
338 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem546212 "0.000"
423 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem546213 "0.000"
499 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.000"
0 0 lem546214 "0.000"
605 628 context_used ""
629 633 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
