COQAUX1 b20ab398eb211e71f5300f9abc5209c1 /tmp/aalidra/hol-light/output/thm516748.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem516745 "0.000"
273 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem516746 "0.000"
357 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem516747 "0.000"
433 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem516748 "0.000"
539 562 context_used ""
563 567 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
