COQAUX1 7b22c2f09d1b5de0ea301978b9bb0aed /tmp/aalidra/hol-light/output/thm302608.v
0 0 VernacProof "tac:no using:no"
362 366 proof_build_time "0.000"
0 0 lem302600 "0.000"
317 361 context_used ""
362 366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem302601 "0.000"
424 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.000"
0 0 lem302602 "0.000"
499 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
634 638 proof_build_time "0.000"
0 0 lem302603 "0.000"
589 633 context_used ""
634 638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 lem302604 "0.000"
697 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
871 875 proof_build_time "0.000"
0 0 lem302605 "0.000"
824 870 context_used ""
871 875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.000"
0 0 lem302606 "0.000"
948 976 context_used ""
977 981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.000"
0 0 lem302607 "0.000"
1101 1151 context_used ""
1152 1156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.000"
0 0 lem302608 "0.000"
1276 1305 context_used ""
1306 1310 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
