COQAUX1 9590d41dab084113d2c8dcc85c5c2af5 /tmp/aalidra/hol-light/output/thm1070976.v
0 0 VernacProof "tac:no using:no"
356 360 proof_build_time "0.000"
0 0 lem1070962 "0.000"
334 355 context_used ""
356 360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.001"
0 0 lem1070963 "0.001"
577 656 context_used ""
657 661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.000"
0 0 lem1070964 "0.000"
861 953 context_used ""
954 958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.000"
0 0 lem1070965 "0.000"
1020 1046 context_used ""
1047 1051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.001"
0 0 lem1070966 "0.001"
1227 1304 context_used ""
1305 1309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.001"
0 0 lem1070967 "0.001"
1455 1505 context_used ""
1506 1510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1713 1717 proof_build_time "0.001"
0 0 lem1070968 "0.001"
1656 1712 context_used ""
1713 1717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.000"
0 0 lem1070969 "0.000"
1812 1844 context_used ""
1845 1849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.000"
0 0 lem1070970 "0.000"
1976 2052 context_used ""
2053 2057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.000"
0 0 lem1070971 "0.000"
2157 2204 context_used ""
2205 2209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.000"
0 0 lem1070972 "0.000"
2303 2356 context_used ""
2357 2361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2450 2454 proof_build_time "0.000"
0 0 lem1070973 "0.000"
2423 2449 context_used ""
2450 2454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.001"
0 0 lem1070974 "0.001"
2530 2591 context_used ""
2592 2596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.000"
0 0 lem1070975 "0.000"
2645 2677 context_used ""
2678 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2769 2773 proof_build_time "0.001"
0 0 lem1070976 "0.001"
2730 2768 context_used ""
2769 2773 proof_check_time "0.001"
0 0 vo_compile_time "0.207"
