COQAUX1 87db2a520c90d2fa3316e7fc574db0f0 /tmp/aalidra/hol-light/output/thm5400988.v
0 0 VernacProof "tac:no using:no"
498 502 proof_build_time "0.001"
0 0 lem5400965 "0.001"
443 497 context_used ""
498 502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.000"
0 0 lem5400966 "0.000"
576 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
697 701 proof_build_time "0.000"
0 0 lem5400969 "0.000"
669 696 context_used ""
697 701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
824 828 proof_build_time "0.000"
0 0 lem5400970 "0.000"
775 823 context_used ""
824 828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem5400972 "0.000"
905 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1050 1054 proof_build_time "0.000"
0 0 lem5400973 "0.000"
1023 1049 context_used ""
1050 1054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1218 1222 proof_build_time "0.000"
0 0 lem5400974 "0.000"
1167 1217 context_used ""
1218 1222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem5400976 "0.000"
1281 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.000"
0 0 lem5400977 "0.000"
1397 1429 context_used ""
1430 1434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1588 1592 proof_build_time "0.000"
0 0 lem5400980 "0.000"
1537 1587 context_used ""
1588 1592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1702 1706 proof_build_time "0.000"
0 0 lem5400981 "0.000"
1652 1701 context_used ""
1702 1706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "0.000"
0 0 lem5400982 "0.000"
1758 1785 context_used ""
1786 1790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.000"
0 0 lem5400983 "0.000"
1851 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.000"
0 0 lem5400988 "0.000"
1963 1991 context_used ""
1992 1996 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
