COQAUX1 4fa08cf5149990ceeea5a10dc4824ae9 /tmp/aalidra/hol-light/output/thm2299838.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem2299827 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem2299828 "0.000"
460 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
617 621 proof_build_time "0.000"
0 0 lem2299829 "0.000"
605 616 context_used ""
617 621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.000"
0 0 lem2299830 "0.000"
728 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.000"
0 0 lem2299831 "0.000"
872 1007 context_used ""
1008 1012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.001"
0 0 lem2299832 "0.001"
1072 1121 context_used ""
1122 1126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem2299833 "0.000"
1178 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.000"
0 0 lem2299834 "0.000"
1270 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.000"
0 0 lem2299835 "0.000"
1363 1410 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.000"
0 0 lem2299836 "0.000"
1467 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 lem2299837 "0.000"
1541 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 lem2299838 "0.000"
1624 1666 context_used ""
1667 1671 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
