COQAUX1 d4403d52c6ac0585f3058ed4bb29cf7b /tmp/aalidra/hol-light/output/thm23443.v
0 0 VernacProof "tac:no using:no"
337 341 proof_build_time "0.000"
0 0 lem23415 "0.000"
316 336 context_used ""
337 341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.000"
0 0 lem23416 "0.000"
413 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem23417 "0.000"
502 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem23418 "0.000"
619 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem23419 "0.000"
738 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
896 900 proof_build_time "0.000"
0 0 lem23422 "0.000"
845 895 context_used ""
896 900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 lem23423 "0.000"
972 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.000"
0 0 lem23424 "0.000"
1073 1120 context_used ""
1121 1125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem23425 "0.000"
1181 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.000"
0 0 lem23426 "0.000"
1282 1328 context_used ""
1329 1333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.000"
0 0 lem23427 "0.000"
1389 1413 context_used ""
1414 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.001"
0 0 lem23428 "0.001"
1490 1536 context_used ""
1537 1541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.000"
0 0 lem23429 "0.000"
1593 1611 context_used ""
1612 1616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1749 1753 proof_build_time "0.000"
0 0 lem23430 "0.000"
1700 1748 context_used ""
1749 1753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.000"
0 0 lem23431 "0.000"
1837 1865 context_used ""
1866 1870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.000"
0 0 lem23432 "0.000"
1926 1947 context_used ""
1948 1952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2059 2063 proof_build_time "0.000"
0 0 lem23433 "0.000"
2030 2058 context_used ""
2059 2063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.000"
0 0 lem23436 "0.000"
2125 2171 context_used ""
2172 2176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.000"
0 0 lem23437 "0.000"
2238 2260 context_used ""
2261 2265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2374 2378 proof_build_time "0.000"
0 0 lem23438 "0.000"
2327 2373 context_used ""
2374 2378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.000"
0 0 lem23443 "0.000"
2425 2460 context_used ""
2461 2465 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
