COQAUX1 e1fed4da6220661d5b5259ab24f1aa77 /tmp/aalidra/hol-light/output/thm5401030.v
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.001"
0 0 lem5400996 "0.001"
414 468 context_used ""
469 473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem5400997 "0.000"
561 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.000"
0 0 lem5401000 "0.000"
648 675 context_used ""
676 680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.000"
0 0 lem5401001 "0.000"
768 818 context_used ""
819 823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
988 992 proof_build_time "0.000"
0 0 lem5401003 "0.000"
929 987 context_used ""
988 992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1119 1123 proof_build_time "0.000"
0 0 lem5401004 "0.000"
1088 1118 context_used ""
1119 1123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.000"
0 0 lem5401005 "0.000"
1213 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.000"
0 0 lem5401011 "0.000"
1347 1401 context_used ""
1402 1406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1521 1525 proof_build_time "0.000"
0 0 lem5401012 "0.000"
1494 1520 context_used ""
1521 1525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.000"
0 0 lem5401015 "0.000"
1601 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.000"
0 0 lem5401016 "0.000"
1725 1779 context_used ""
1780 1784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1929 1933 proof_build_time "0.000"
0 0 lem5401019 "0.000"
1874 1928 context_used ""
1929 1933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2116 2120 proof_build_time "0.000"
0 0 lem5401020 "0.000"
2059 2115 context_used ""
2116 2120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.000"
0 0 lem5401023 "0.000"
2196 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2332 2336 proof_build_time "0.000"
0 0 lem5401024 "0.000"
2304 2331 context_used ""
2332 2336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.000"
0 0 lem5401025 "0.000"
2412 2460 context_used ""
2461 2465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.000"
0 0 lem5401030 "0.000"
2541 2571 context_used ""
2572 2576 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
