COQAUX1 a9f8e3bc564a5c9d4f070e89e24fe2c7 /tmp/aalidra/hol-light/output/thm1069434.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem1069423 "0.000"
292 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
495 499 proof_build_time "0.001"
0 0 lem1069424 "0.001"
437 494 context_used ""
495 499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.000"
0 0 lem1069425 "0.000"
561 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.000"
0 0 lem1069426 "0.000"
687 719 context_used ""
720 724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem1069427 "0.000"
847 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.000"
0 0 lem1069428 "0.000"
1007 1039 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem1069429 "0.000"
1120 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.000"
0 0 lem1069430 "0.000"
1253 1307 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.000"
0 0 lem1069431 "0.000"
1374 1400 context_used ""
1401 1405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.000"
0 0 lem1069432 "0.000"
1534 1588 context_used ""
1589 1593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.000"
0 0 lem1069433 "0.000"
1722 1780 context_used ""
1781 1785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.000"
0 0 lem1069434 "0.000"
1905 1966 context_used ""
1967 1971 proof_check_time "0.000"
0 0 vo_compile_time "0.216"
