COQAUX1 910ab4a445d1dd2dde7f740a3dd0a8cf /tmp/aalidra/hol-light/output/thm7928437.v
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem7928424 "0.000"
380 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem7928425 "0.000"
458 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.001"
0 0 lem7928426 "0.001"
610 670 context_used ""
671 675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.000"
0 0 lem7928427 "0.000"
737 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem7928428 "0.000"
870 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.000"
0 0 lem7928429 "0.000"
1040 1097 context_used ""
1098 1102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1240 1244 proof_build_time "0.000"
0 0 lem7928430 "0.000"
1204 1239 context_used ""
1240 1244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.000"
0 0 lem7928431 "0.000"
1410 1488 context_used ""
1489 1493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.000"
0 0 lem7928432 "0.000"
1595 1652 context_used ""
1653 1657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.000"
0 0 lem7928433 "0.000"
1719 1745 context_used ""
1746 1750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.000"
0 0 lem7928434 "0.000"
1880 1937 context_used ""
1938 1942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.000"
0 0 lem7928435 "0.000"
2072 2136 context_used ""
2137 2141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.000"
0 0 lem7928436 "0.000"
2262 2329 context_used ""
2330 2334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.000"
0 0 lem7928437 "0.000"
2503 2581 context_used ""
2582 2586 proof_check_time "0.000"
0 0 vo_compile_time "0.174"
