COQAUX1 d57a363ff0ba5830ecab499de64a9b77 /tmp/aalidra/hol-light/output/thm7315.v
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.000"
0 0 lem7287 "0.000"
319 330 context_used ""
331 335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
398 402 proof_build_time "0.000"
0 0 lem7288 "0.000"
386 397 context_used ""
398 402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.000"
0 0 lem7289 "0.000"
449 460 context_used ""
461 465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.000"
0 0 lem7290 "0.000"
507 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.000"
0 0 lem7291 "0.000"
584 622 context_used ""
623 627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 lem7292 "0.000"
688 714 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.000"
0 0 lem7293 "0.000"
777 803 context_used ""
804 808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.000"
0 0 lem7294 "0.000"
889 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.000"
0 0 lem7295 "0.000"
993 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.000"
0 0 lem7296 "0.000"
1096 1139 context_used ""
1140 1144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.000"
0 0 lem7297 "0.000"
1191 1202 context_used ""
1203 1207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.000"
0 0 lem7298 "0.000"
1269 1307 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.000"
0 0 lem7305 "0.000"
1359 1370 context_used ""
1371 1375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.000"
0 0 lem7306 "0.000"
1447 1487 context_used ""
1488 1492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.000"
0 0 lem7307 "0.000"
1568 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.000"
0 0 lem7308 "0.000"
1727 1778 context_used ""
1779 1783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.000"
0 0 lem7309 "0.000"
1874 1963 context_used ""
1964 1968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2115 2119 proof_build_time "0.000"
0 0 lem7310 "0.000"
2055 2114 context_used ""
2115 2119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.000"
0 0 lem7311 "0.000"
2202 2246 context_used ""
2247 2251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.000"
0 0 lem7312 "0.000"
2308 2325 context_used ""
2326 2330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.000"
0 0 lem7313 "0.000"
2406 2454 context_used ""
2455 2459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2574 2578 proof_build_time "0.000"
0 0 lem7314 "0.000"
2530 2573 context_used ""
2574 2578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.000"
0 0 lem7315 "0.000"
2635 2678 context_used ""
2679 2683 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
