COQAUX1 4090e4cc2b779a02713baf5204a533f1 /tmp/aalidra/hol-light/output/thm1367881.v
0 0 VernacProof "tac:no using:no"
460 464 proof_build_time "0.001"
0 0 lem1367847 "0.001"
425 459 context_used ""
460 464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem1367848 "0.000"
545 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
0 0 lem1367849 "0.000"
657 681 context_used ""
682 686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem1367850 "0.000"
738 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
896 900 proof_build_time "0.000"
0 0 lem1367851 "0.000"
847 895 context_used ""
896 900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.000"
0 0 lem1367852 "0.000"
945 963 context_used ""
964 968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.000"
0 0 lem1367853 "0.000"
1056 1106 context_used ""
1107 1111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1219 1223 proof_build_time "0.000"
0 0 lem1367855 "0.000"
1174 1218 context_used ""
1219 1223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.000"
0 0 lem1367856 "0.000"
1277 1304 context_used ""
1305 1309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.000"
0 0 lem1367857 "0.000"
1394 1442 context_used ""
1443 1447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.000"
0 0 lem1367858 "0.000"
1485 1505 context_used ""
1506 1510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1634 1638 proof_build_time "0.000"
0 0 lem1367859 "0.000"
1585 1633 context_used ""
1634 1638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.000"
0 0 lem1367863 "0.000"
1723 1757 context_used ""
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1876 1880 proof_build_time "0.000"
0 0 lem1367864 "0.000"
1844 1875 context_used ""
1876 1880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.000"
0 0 lem1367865 "0.000"
1957 1981 context_used ""
1982 1986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.000"
0 0 lem1367866 "0.000"
2038 2065 context_used ""
2066 2070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2196 2200 proof_build_time "0.000"
0 0 lem1367867 "0.000"
2147 2195 context_used ""
2196 2200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.000"
0 0 lem1367868 "0.000"
2245 2263 context_used ""
2264 2268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2408 2412 proof_build_time "0.000"
0 0 lem1367869 "0.000"
2357 2407 context_used ""
2408 2412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.000"
0 0 lem1367871 "0.000"
2475 2519 context_used ""
2520 2524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.000"
0 0 lem1367872 "0.000"
2578 2605 context_used ""
2606 2610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.000"
0 0 lem1367873 "0.000"
2664 2686 context_used ""
2687 2691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.000"
0 0 lem1367874 "0.000"
2777 2825 context_used ""
2826 2830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2962 2966 proof_build_time "0.000"
0 0 lem1367875 "0.000"
2909 2961 context_used ""
2962 2966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3049 3053 proof_build_time "0.000"
0 0 lem1367877 "0.000"
3021 3048 context_used ""
3049 3053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.000"
0 0 lem1367878 "0.000"
3103 3128 context_used ""
3129 3133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.001"
0 0 lem1367879 "0.001"
3202 3248 context_used ""
3249 3253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3353 3357 proof_build_time "0.000"
0 0 lem1367880 "0.000"
3322 3352 context_used ""
3353 3357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.000"
0 0 lem1367881 "0.000"
3417 3457 context_used ""
3458 3462 proof_check_time "0.000"
0 0 vo_compile_time "0.271"
