COQAUX1 4086e1bb53c530dd542ba981ed42d524 /tmp/aalidra/hol-light/output/thm18004.v
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.001"
0 0 lem17993 "0.001"
327 377 context_used ""
378 382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
480 484 proof_build_time "0.000"
0 0 lem17994 "0.000"
452 479 context_used ""
480 484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem17995 "0.000"
554 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
662 666 proof_build_time "0.000"
0 0 lem17996 "0.000"
637 661 context_used ""
662 666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.000"
0 0 lem17997 "0.000"
741 787 context_used ""
788 792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.000"
0 0 lem17998 "0.000"
828 848 context_used ""
849 853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.000"
0 0 lem17999 "0.000"
933 977 context_used ""
978 982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.000"
0 0 lem18000 "0.000"
1032 1059 context_used ""
1060 1064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1189 1193 proof_build_time "0.000"
0 0 lem18001 "0.000"
1144 1188 context_used ""
1189 1193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 lem18002 "0.000"
1273 1301 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.000"
0 0 lem18003 "0.000"
1418 1466 context_used ""
1467 1471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.000"
0 0 lem18004 "0.000"
1583 1611 context_used ""
1612 1616 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
