COQAUX1 8598166dd970650654d61c93d41e512e /tmp/aalidra/hol-light/output/thm1980265.v
0 0 VernacProof "tac:no using:no"
297 301 proof_build_time "0.001"
0 0 lem1980262 "0.001"
274 296 context_used ""
297 301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
389 393 proof_build_time "0.000"
0 0 lem1980263 "0.000"
362 388 context_used ""
389 393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem1980264 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem1980265 "0.000"
551 575 context_used ""
576 580 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
