COQAUX1 39cbd7bf52525d9e8fc88d2acd6ac979 /tmp/aalidra/hol-light/output/thm522183.v
0 0 VernacProof "tac:no using:no"
302 306 proof_build_time "0.001"
0 0 lem522177 "0.001"
280 301 context_used ""
302 306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem522178 "0.000"
365 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.000"
0 0 lem522179 "0.000"
441 485 context_used ""
486 490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem522180 "0.000"
547 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.000"
0 0 lem522181 "0.000"
648 676 context_used ""
677 681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
787 791 proof_build_time "0.000"
0 0 lem522182 "0.000"
738 786 context_used ""
787 791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
886 890 proof_build_time "0.000"
0 0 lem522183 "0.000"
860 885 context_used ""
886 890 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
