COQAUX1 43abc994a89e2984bb7048bb7dbfd914 /tmp/aalidra/hol-light/output/thm2447249.v
0 0 VernacProof "tac:no using:no"
322 326 proof_build_time "0.000"
0 0 lem2447246 "0.000"
300 321 context_used ""
322 326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
432 436 proof_build_time "0.000"
0 0 lem2447247 "0.000"
403 431 context_used ""
432 436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
548 552 proof_build_time "0.000"
0 0 lem2447248 "0.000"
497 547 context_used ""
548 552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem2447249 "0.000"
631 657 context_used ""
658 662 proof_check_time "0.000"
0 0 vo_compile_time "0.242"
