COQAUX1 38ddc9f9c50f490175cf7ed91979b5bd /tmp/aalidra/hol-light/output/thm1247478.v
0 0 VernacProof "tac:no using:no"
314 318 proof_build_time "0.000"
0 0 lem1247465 "0.000"
302 313 context_used ""
314 318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
441 445 proof_build_time "0.000"
0 0 lem1247466 "0.000"
409 440 context_used ""
441 445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.000"
0 0 lem1247467 "0.000"
574 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
763 767 proof_build_time "0.000"
0 0 lem1247468 "0.000"
731 762 context_used ""
763 767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem1247469 "0.000"
872 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.000"
0 0 lem1247470 "0.000"
1053 1113 context_used ""
1114 1118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.000"
0 0 lem1247471 "0.000"
1223 1256 context_used ""
1257 1261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.000"
0 0 lem1247472 "0.000"
1313 1340 context_used ""
1341 1345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1504 1508 proof_build_time "0.000"
0 0 lem1247473 "0.000"
1450 1503 context_used ""
1504 1508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.000"
0 0 lem1247474 "0.000"
1599 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.000"
0 0 lem1247475 "0.000"
1778 1838 context_used ""
1839 1843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.000"
0 0 lem1247476 "0.000"
1986 2046 context_used ""
2047 2051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2244 2248 proof_build_time "0.000"
0 0 lem1247477 "0.000"
2180 2243 context_used ""
2244 2248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2416 2420 proof_build_time "0.000"
0 0 lem1247478 "0.000"
2377 2415 context_used ""
2416 2420 proof_check_time "0.000"
0 0 vo_compile_time "0.260"
