COQAUX1 0b3055bcea9d35f9424f93e5658f8db5 /tmp/aalidra/hol-light/output/thm7929765.v
0 0 VernacProof "tac:no using:no"
424 428 proof_build_time "0.002"
0 0 lem7929758 "0.002"
383 423 context_used ""
424 428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
611 615 proof_build_time "0.000"
0 0 lem7929759 "0.000"
552 610 context_used ""
611 615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.000"
0 0 lem7929760 "0.000"
675 693 context_used ""
694 698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
903 907 proof_build_time "0.000"
0 0 lem7929761 "0.000"
840 902 context_used ""
903 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.000"
0 0 lem7929762 "0.000"
1027 1064 context_used ""
1065 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.000"
0 0 lem7929763 "0.000"
1149 1177 context_used ""
1178 1182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.000"
0 0 lem7929764 "0.000"
1340 1401 context_used ""
1402 1406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.000"
0 0 lem7929765 "0.000"
1548 1619 context_used ""
1620 1624 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
