COQAUX1 6474b64e04678b21d7c399cdca66451d /tmp/aalidra/hol-light/output/thm1106571.v
0 0 VernacProof "tac:no using:no"
333 337 proof_build_time "0.001"
0 0 lem1106565 "0.001"
303 332 context_used ""
333 337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.000"
0 0 lem1106566 "0.000"
431 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem1106567 "0.000"
542 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.000"
0 0 lem1106568 "0.000"
703 734 context_used ""
735 739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem1106569 "0.000"
858 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.000"
0 0 lem1106570 "0.000"
994 1058 context_used ""
1059 1063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1213 1217 proof_build_time "0.000"
0 0 lem1106571 "0.000"
1179 1212 context_used ""
1213 1217 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
