COQAUX1 604fb3fe324079591a80a7bee375d4d1 /tmp/aalidra/hol-light/output/thm516571.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.001"
0 0 lem516568 "0.001"
272 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem516569 "0.000"
357 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem516570 "0.000"
433 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem516571 "0.000"
539 562 context_used ""
563 567 proof_check_time "0.000"
0 0 vo_compile_time "0.245"
