COQAUX1 47c173f743e2774288cb7e2730042813 /tmp/aalidra/hol-light/output/thm5400957.v
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.001"
0 0 lem5400921 "0.001"
507 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.000"
0 0 lem5400922 "0.000"
640 676 context_used ""
677 681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
761 765 proof_build_time "0.000"
0 0 lem5400925 "0.000"
733 760 context_used ""
761 765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
888 892 proof_build_time "0.000"
0 0 lem5400926 "0.000"
839 887 context_used ""
888 892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1057 1061 proof_build_time "0.000"
0 0 lem5400928 "0.000"
998 1056 context_used ""
1057 1061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 lem5400929 "0.000"
1157 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 lem5400930 "0.000"
1254 1301 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem5400936 "0.000"
1383 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1528 1532 proof_build_time "0.000"
0 0 lem5400937 "0.000"
1501 1527 context_used ""
1528 1532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.000"
0 0 lem5400938 "0.000"
1594 1621 context_used ""
1622 1626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.000"
0 0 lem5400939 "0.000"
1688 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.000"
0 0 lem5400941 "0.000"
1797 1824 context_used ""
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.000"
0 0 lem5400942 "0.000"
1898 1936 context_used ""
1937 1941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.000"
0 0 lem5400945 "0.000"
2010 2056 context_used ""
2057 2061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.000"
0 0 lem5400946 "0.000"
2130 2176 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.000"
0 0 lem5400947 "0.000"
2292 2342 context_used ""
2343 2347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.000"
0 0 lem5400950 "0.000"
2409 2458 context_used ""
2459 2463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2543 2547 proof_build_time "0.000"
0 0 lem5400951 "0.000"
2515 2542 context_used ""
2543 2547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.000"
0 0 lem5400952 "0.000"
2609 2655 context_used ""
2656 2660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2751 2755 proof_build_time "0.000"
0 0 lem5400957 "0.000"
2722 2750 context_used ""
2751 2755 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
