COQAUX1 091a6d0283f492c594e8651eabd4dcf1 /tmp/aalidra/hol-light/output/thm4380502.v
0 0 VernacProof "tac:no using:no"
687 691 proof_build_time "0.001"
0 0 lem4380493 "0.001"
601 686 context_used ""
687 691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.001"
0 0 lem4380494 "0.001"
892 1071 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.000"
0 0 lem4380495 "0.000"
1255 1333 context_used ""
1334 1338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.001"
0 0 lem4380496 "0.001"
1462 1533 context_used ""
1534 1538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.000"
0 0 lem4380497 "0.000"
1747 1835 context_used ""
1836 1840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.001"
0 0 lem4380498 "0.001"
2086 2295 context_used ""
2296 2300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.000"
0 0 lem4380499 "0.000"
2509 2587 context_used ""
2588 2592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.002"
0 0 lem4380500 "0.002"
2716 2802 context_used ""
2803 2807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.000"
0 0 lem4380501 "0.000"
2931 3012 context_used ""
3013 3017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3256 3260 proof_build_time "0.001"
0 0 lem4380502 "0.001"
3173 3255 context_used ""
3256 3260 proof_check_time "0.001"
0 0 vo_compile_time "0.212"
