COQAUX1 4361778a5d144a6249cda93426e788aa /tmp/aalidra/hol-light/output/thm1248418.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.000"
0 0 lem1248399 "0.000"
365 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.000"
0 0 lem1248400 "0.000"
522 551 context_used ""
552 556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
687 691 proof_build_time "0.000"
0 0 lem1248401 "0.000"
653 686 context_used ""
687 691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
818 822 proof_build_time "0.000"
0 0 lem1248402 "0.000"
785 817 context_used ""
818 822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1009 1013 proof_build_time "0.000"
0 0 lem1248403 "0.000"
947 1008 context_used ""
1009 1013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.000"
0 0 lem1248404 "0.000"
1110 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1275 1279 proof_build_time "0.000"
0 0 lem1248405 "0.000"
1242 1274 context_used ""
1275 1279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.000"
0 0 lem1248406 "0.000"
1404 1465 context_used ""
1466 1470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.000"
0 0 lem1248407 "0.000"
1508 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1716 1720 proof_build_time "0.000"
0 0 lem1248408 "0.000"
1658 1715 context_used ""
1716 1720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.000"
0 0 lem1248409 "0.000"
1847 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2090 2094 proof_build_time "0.000"
0 0 lem1248410 "0.000"
2029 2089 context_used ""
2090 2094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 lem1248411 "0.000"
2146 2173 context_used ""
2174 2178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.000"
0 0 lem1248412 "0.000"
2284 2337 context_used ""
2338 2342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.000"
0 0 lem1248413 "0.000"
2448 2481 context_used ""
2482 2486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.000"
0 0 lem1248414 "0.000"
2538 2565 context_used ""
2566 2570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.000"
0 0 lem1248415 "0.000"
2677 2730 context_used ""
2731 2735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2947 2951 proof_build_time "0.000"
0 0 lem1248416 "0.000"
2884 2946 context_used ""
2947 2951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.000"
0 0 lem1248417 "0.000"
3058 3118 context_used ""
3119 3123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.000"
0 0 lem1248418 "0.000"
3230 3265 context_used ""
3266 3270 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
