COQAUX1 48ee071fd7dd42d5944d846d9c5558e7 /tmp/aalidra/hol-light/output/thm737721.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem737657 "0.000"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem737658 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem737659 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem737660 "0.000"
456 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem737661 "0.000"
521 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.000"
0 0 lem737693 "0.000"
586 613 context_used ""
614 618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
685 689 proof_build_time "0.000"
0 0 lem737694 "0.000"
663 684 context_used ""
685 689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.000"
0 0 lem737695 "0.000"
761 787 context_used ""
788 792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.000"
0 0 lem737718 "0.000"
850 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem737719 "0.000"
940 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.000"
0 0 lem737720 "0.000"
1004 1022 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 lem737721 "0.000"
1070 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
