COQAUX1 948e13c9a2f7945e362854bcb6c0a9f4 /tmp/aalidra/hol-light/output/thm7261449.v
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.000"
0 0 lem7261443 "0.000"
314 344 context_used ""
345 349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem7261444 "0.000"
455 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem7261445 "0.000"
578 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
786 790 proof_build_time "0.000"
0 0 lem7261446 "0.000"
753 785 context_used ""
786 790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.000"
0 0 lem7261447 "0.000"
922 958 context_used ""
959 963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1138 1142 proof_build_time "0.000"
0 0 lem7261448 "0.000"
1071 1137 context_used ""
1138 1142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.000"
0 0 lem7261449 "0.000"
1274 1308 context_used ""
1309 1313 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
