COQAUX1 67774a10626e63dabf88c12f0a12b6af /tmp/aalidra/hol-light/output/thm7932281.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.001"
0 0 lem7932278 "0.001"
294 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
432 436 proof_build_time "0.000"
0 0 lem7932279 "0.000"
403 431 context_used ""
432 436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem7932280 "0.000"
500 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem7932281 "0.000"
637 664 context_used ""
665 669 proof_check_time "0.000"
0 0 vo_compile_time "0.167"
