COQAUX1 7869e930c1ac8435a36bcbe837db5fed /tmp/aalidra/hol-light/output/thm4380526.v
0 0 VernacProof "tac:no using:no"
873 877 proof_build_time "0.001"
0 0 lem4380505 "0.001"
784 872 context_used ""
873 877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.001"
0 0 lem4380506 "0.001"
1101 1283 context_used ""
1284 1288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.000"
0 0 lem4380507 "0.000"
1490 1571 context_used ""
1572 1576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.001"
0 0 lem4380508 "0.001"
1723 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.001"
0 0 lem4380509 "0.001"
2017 2108 context_used ""
2109 2113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2561 2565 proof_build_time "0.001"
0 0 lem4380510 "0.001"
2365 2560 context_used ""
2561 2565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2862 2866 proof_build_time "0.000"
0 0 lem4380511 "0.000"
2780 2861 context_used ""
2862 2866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.001"
0 0 lem4380512 "0.001"
3013 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3342 3346 proof_build_time "0.000"
0 0 lem4380513 "0.000"
3254 3341 context_used ""
3342 3346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3611 3615 proof_build_time "0.001"
0 0 lem4380517 "0.001"
3525 3610 context_used ""
3611 3615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3996 4000 proof_build_time "0.000"
0 0 lem4380518 "0.000"
3816 3995 context_used ""
3996 4000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.000"
0 0 lem4380519 "0.000"
4179 4257 context_used ""
4258 4262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.005"
0 0 lem4380520 "0.005"
4386 4457 context_used ""
4458 4462 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4743 4747 proof_build_time "0.001"
0 0 lem4380521 "0.001"
4654 4742 context_used ""
4743 4747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5169 5173 proof_build_time "0.001"
0 0 lem4380522 "0.001"
4976 5168 context_used ""
5169 5173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5444 5448 proof_build_time "0.000"
0 0 lem4380523 "0.000"
5365 5443 context_used ""
5444 5448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.001"
0 0 lem4380524 "0.001"
5573 5659 context_used ""
5660 5664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5871 5875 proof_build_time "0.001"
0 0 lem4380525 "0.001"
5789 5870 context_used ""
5871 5875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6115 6119 proof_build_time "0.001"
0 0 lem4380526 "0.001"
6032 6114 context_used ""
6115 6119 proof_check_time "0.002"
0 0 vo_compile_time "0.225"
