COQAUX1 106fce17dce96bcdd4f085a78d0514f3 /tmp/aalidra/hol-light/output/thm3453886.v
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.001"
0 0 lem3453882 "0.001"
320 376 context_used ""
377 381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem3453883 "0.000"
462 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.000"
0 0 lem3453884 "0.000"
598 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.000"
0 0 lem3453885 "0.000"
717 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem3453886 "0.000"
878 909 context_used ""
910 914 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
