COQAUX1 a8619d3d3b4c3d4e2f266a64d5717815 /tmp/aalidra/hol-light/output/thm804.v
0 0 VernacProof "tac:no using:no"
262 266 proof_build_time "0.000"
0 0 lem796 "0.000"
250 261 context_used ""
262 266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
324 328 proof_build_time "0.000"
0 0 lem797 "0.000"
312 323 context_used ""
324 328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem798 "0.000"
374 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.000"
0 0 lem799 "0.000"
441 530 context_used ""
531 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 lem800 "0.000"
578 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.000"
0 0 lem801 "0.000"
669 680 context_used ""
681 685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
772 776 proof_build_time "0.000"
0 0 lem802 "0.000"
736 771 context_used ""
772 776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
855 859 proof_build_time "0.000"
0 0 lem803 "0.000"
819 854 context_used ""
855 859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
940 944 proof_build_time "0.000"
0 0 lem804 "0.000"
902 939 context_used ""
940 944 proof_check_time "0.000"
0 0 vo_compile_time "0.169"
