COQAUX1 1a699aac3e2d025f1f79b2051bed144f /tmp/aalidra/hol-light/output/thm1337877.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.001"
0 0 lem1337873 "0.001"
341 352 context_used ""
353 357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.000"
0 0 lem1337874 "0.000"
500 535 context_used ""
536 540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
695 699 proof_build_time "0.000"
0 0 lem1337875 "0.000"
683 694 context_used ""
695 699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
878 882 proof_build_time "0.000"
0 0 lem1337876 "0.000"
842 877 context_used ""
878 882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.000"
0 0 lem1337877 "0.000"
1024 1171 context_used ""
1172 1176 proof_check_time "0.000"
0 0 vo_compile_time "0.216"
