COQAUX1 134e69d85a6929717c165c2a2ee7c055 /tmp/aalidra/hol-light/output/thm1337990.v
0 0 VernacProof "tac:no using:no"
359 363 proof_build_time "0.000"
0 0 lem1337986 "0.000"
347 358 context_used ""
359 363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
548 552 proof_build_time "0.001"
0 0 lem1337987 "0.001"
512 547 context_used ""
548 552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.000"
0 0 lem1337988 "0.000"
701 712 context_used ""
713 717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem1337989 "0.000"
866 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.000"
0 0 lem1337990 "0.000"
1054 1207 context_used ""
1208 1212 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
