COQAUX1 4ede81ea0fa060850833b98697a3636b /tmp/aalidra/hol-light/output/thm9261.v
0 0 VernacProof "tac:no using:no"
301 305 proof_build_time "0.000"
0 0 lem9235 "0.000"
289 300 context_used ""
301 305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.000"
0 0 lem9236 "0.000"
386 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
530 534 proof_build_time "0.000"
0 0 lem9237 "0.000"
499 529 context_used ""
530 534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem9238 "0.000"
615 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.000"
0 0 lem9239 "0.000"
767 795 context_used ""
796 800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.000"
0 0 lem9240 "0.000"
899 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.000"
0 0 lem9241 "0.000"
1032 1087 context_used ""
1088 1092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.000"
0 0 lem9242 "0.000"
1192 1203 context_used ""
1204 1208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.000"
0 0 lem9243 "0.000"
1317 1367 context_used ""
1368 1372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1526 1530 proof_build_time "0.000"
0 0 lem9244 "0.000"
1472 1525 context_used ""
1526 1530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.000"
0 0 lem9245 "0.000"
1596 1607 context_used ""
1608 1612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1768 1772 proof_build_time "0.000"
0 0 lem9246 "0.000"
1721 1767 context_used ""
1768 1772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.000"
0 0 lem9247 "0.000"
1868 1925 context_used ""
1926 1930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2058 2062 proof_build_time "0.000"
0 0 lem9248 "0.000"
2011 2057 context_used ""
2058 2062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.000"
0 0 lem9249 "0.000"
2128 2172 context_used ""
2173 2177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.000"
0 0 lem9250 "0.000"
2226 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.000"
0 0 lem9251 "0.000"
2326 2362 context_used ""
2363 2367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.000"
0 0 lem9252 "0.000"
2431 2454 context_used ""
2455 2459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.000"
0 0 lem9253 "0.000"
2541 2571 context_used ""
2572 2576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2689 2693 proof_build_time "0.000"
0 0 lem9254 "0.000"
2640 2688 context_used ""
2689 2693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2798 2802 proof_build_time "0.000"
0 0 lem9255 "0.000"
2772 2797 context_used ""
2798 2802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2934 2938 proof_build_time "0.000"
0 0 lem9256 "0.000"
2901 2933 context_used ""
2934 2938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.000"
0 0 lem9259 "0.000"
3017 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.000"
0 0 lem9260 "0.000"
3155 3193 context_used ""
3194 3198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.000"
0 0 lem9261 "0.000"
3243 3281 context_used ""
3282 3286 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
