COQAUX1 e4aab4e5c55e2b18ea51fa878c174cd3 /tmp/aalidra/hol-light/output/thm7260972.v
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.001"
0 0 lem7260970 "0.001"
394 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.000"
0 0 lem7260971 "0.000"
563 593 context_used ""
594 598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
742 746 proof_build_time "0.000"
0 0 lem7260972 "0.000"
696 741 context_used ""
742 746 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
