COQAUX1 015eeb3171ffd9d0cfee4215941c9fd5 /tmp/aalidra/hol-light/output/thm1104055.v
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.001"
0 0 lem1104046 "0.001"
321 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.000"
0 0 lem1104047 "0.000"
485 527 context_used ""
528 532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
702 706 proof_build_time "0.000"
0 0 lem1104048 "0.000"
623 701 context_used ""
702 706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
869 873 proof_build_time "0.000"
0 0 lem1104049 "0.000"
828 868 context_used ""
869 873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.000"
0 0 lem1104050 "0.000"
1027 1071 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 lem1104051 "0.000"
1198 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.000"
0 0 lem1104052 "0.000"
1429 1472 context_used ""
1473 1477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.000"
0 0 lem1104053 "0.000"
1656 1703 context_used ""
1704 1708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1941 1945 proof_build_time "0.000"
0 0 lem1104054 "0.000"
1852 1940 context_used ""
1941 1945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.000"
0 0 lem1104055 "0.000"
2111 2157 context_used ""
2158 2162 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
