COQAUX1 8dab3119046fc7fd03ea1a3213841051 /tmp/aalidra/hol-light/output/thm1246898.v
0 0 VernacProof "tac:no using:no"
351 355 proof_build_time "0.000"
0 0 lem1246887 "0.000"
339 350 context_used ""
351 355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 lem1246888 "0.000"
468 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.000"
0 0 lem1246889 "0.000"
619 630 context_used ""
631 635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.000"
0 0 lem1246890 "0.000"
748 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.000"
0 0 lem1246891 "0.000"
898 1039 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem1246892 "0.000"
1104 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.000"
0 0 lem1246893 "0.000"
1210 1237 context_used ""
1238 1242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.000"
0 0 lem1246894 "0.000"
1302 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.000"
0 0 lem1246895 "0.000"
1395 1442 context_used ""
1443 1447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.000"
0 0 lem1246896 "0.000"
1499 1526 context_used ""
1527 1531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.000"
0 0 lem1246897 "0.000"
1573 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.000"
0 0 lem1246898 "0.000"
1656 1696 context_used ""
1697 1701 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
