COQAUX1 04c2ab000a45ff1c484bc7835fd05918 /tmp/aalidra/hol-light/output/thm1099517.v
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.001"
0 0 lem1099514 "0.001"
300 329 context_used ""
330 334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
459 463 proof_build_time "0.000"
0 0 lem1099515 "0.000"
425 458 context_used ""
459 463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.000"
0 0 lem1099516 "0.000"
533 593 context_used ""
594 598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 lem1099517 "0.000"
683 714 context_used ""
715 719 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
