COQAUX1 8183e1b3ad0763640277337bec8eea7a /tmp/aalidra/hol-light/output/thm7637206.v
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.001"
0 0 lem7637180 "0.001"
343 393 context_used ""
394 398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 lem7637181 "0.000"
479 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem7637186 "0.000"
610 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
823 827 proof_build_time "0.000"
0 0 lem7637187 "0.000"
770 822 context_used ""
823 827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
924 928 proof_build_time "0.000"
0 0 lem7637196 "0.000"
895 923 context_used ""
924 928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.002"
0 0 lem7637197 "0.002"
996 1048 context_used ""
1049 1053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.000"
0 0 lem7637206 "0.000"
1121 1151 context_used ""
1152 1156 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
