COQAUX1 df5d163a0ef2add2d856946842ca13e0 /tmp/aalidra/hol-light/output/thm7260959.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem7260932 "0.000"
307 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
462 466 proof_build_time "0.000"
0 0 lem7260933 "0.000"
428 461 context_used ""
462 466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.000"
0 0 lem7260934 "0.000"
572 606 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.000"
0 0 lem7260935 "0.000"
716 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.000"
0 0 lem7260936 "0.000"
915 950 context_used ""
951 955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem7260937 "0.000"
1087 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1327 1331 proof_build_time "0.000"
0 0 lem7260938 "0.000"
1257 1326 context_used ""
1327 1331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.000"
0 0 lem7260939 "0.000"
1484 1521 context_used ""
1522 1526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.000"
0 0 lem7260940 "0.000"
1684 1722 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.000"
0 0 lem7260941 "0.000"
1880 1953 context_used ""
1954 1958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2129 2133 proof_build_time "0.000"
0 0 lem7260942 "0.000"
2117 2128 context_used ""
2129 2133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.000"
0 0 lem7260943 "0.000"
2333 2401 context_used ""
2402 2406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.000"
0 0 lem7260944 "0.000"
2565 2631 context_used ""
2632 2636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.000"
0 0 lem7260945 "0.000"
2717 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.000"
0 0 lem7260946 "0.000"
2933 2995 context_used ""
2996 3000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3226 3230 proof_build_time "0.000"
0 0 lem7260947 "0.000"
3153 3225 context_used ""
3226 3230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.000"
0 0 lem7260948 "0.000"
3359 3423 context_used ""
3424 3428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.000"
0 0 lem7260949 "0.000"
3534 3596 context_used ""
3597 3601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.000"
0 0 lem7260950 "0.000"
3683 3743 context_used ""
3744 3748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.000"
0 0 lem7260951 "0.000"
3809 3866 context_used ""
3867 3871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3983 3987 proof_build_time "0.000"
0 0 lem7260952 "0.000"
3932 3982 context_used ""
3983 3987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4103 4107 proof_build_time "0.000"
0 0 lem7260953 "0.000"
4072 4102 context_used ""
4103 4107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4251 4255 proof_build_time "0.000"
0 0 lem7260954 "0.000"
4215 4250 context_used ""
4251 4255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4403 4407 proof_build_time "0.000"
0 0 lem7260955 "0.000"
4340 4402 context_used ""
4403 4407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4549 4553 proof_build_time "0.000"
0 0 lem7260956 "0.000"
4516 4548 context_used ""
4549 4553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4724 4728 proof_build_time "0.000"
0 0 lem7260957 "0.000"
4686 4723 context_used ""
4724 4728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4903 4907 proof_build_time "0.000"
0 0 lem7260958 "0.000"
4836 4902 context_used ""
4903 4907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5075 5079 proof_build_time "0.000"
0 0 lem7260959 "0.000"
5040 5074 context_used ""
5075 5079 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
