COQAUX1 dbb2f0f3aec6fc2a8b38d9471532e6f3 /tmp/aalidra/hol-light/output/thm2299882.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.000"
0 0 lem2299879 "0.000"
276 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem2299880 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem2299881 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2299882 "0.000"
549 573 context_used ""
574 578 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
