COQAUX1 683bf23de21e1630ce8ed7787961c9cf /tmp/aalidra/hol-light/output/thm2299906.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.001"
0 0 lem2299903 "0.001"
276 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem2299904 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem2299905 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2299906 "0.000"
549 573 context_used ""
574 578 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
