COQAUX1 550bb9b1901efac5ac51eb6a2886789f /tmp/aalidra/hol-light/output/thm7662554.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.001"
0 0 lem7662552 "0.001"
311 353 context_used ""
354 358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem7662553 "0.000"
565 657 context_used ""
658 662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
922 926 proof_build_time "0.000"
0 0 lem7662554 "0.000"
869 921 context_used ""
922 926 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
