COQAUX1 e02bee3864aad20c8dec3464eb7223ba /tmp/aalidra/hol-light/output/thm1098923.v
0 0 VernacProof "tac:no using:no"
333 337 proof_build_time "0.001"
0 0 lem1098920 "0.001"
303 332 context_used ""
333 337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.000"
0 0 lem1098921 "0.000"
431 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem1098922 "0.000"
542 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.000"
0 0 lem1098923 "0.000"
700 731 context_used ""
732 736 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
