COQAUX1 38fcf900e8478e7243a580fa6187e9f1 /tmp/aalidra/hol-light/output/thm1339240.v
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.001"
0 0 lem1339209 "0.001"
470 524 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.001"
0 0 lem1339210 "0.001"
607 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.001"
0 0 lem1339211 "0.001"
678 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.000"
0 0 lem1339212 "0.000"
825 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.001"
0 0 lem1339213 "0.001"
914 958 context_used ""
959 963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.000"
0 0 lem1339219 "0.000"
1032 1078 context_used ""
1079 1083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.001"
0 0 lem1339220 "0.001"
1125 1152 context_used ""
1153 1157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.001"
0 0 lem1339221 "0.001"
1231 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.001"
0 0 lem1339222 "0.001"
1306 1366 context_used ""
1367 1371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.000"
0 0 lem1339223 "0.000"
1453 1495 context_used ""
1496 1500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.001"
0 0 lem1339224 "0.001"
1542 1586 context_used ""
1587 1591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.000"
0 0 lem1339225 "0.000"
1643 1670 context_used ""
1671 1675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.000"
0 0 lem1339226 "0.000"
1719 1763 context_used ""
1764 1768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.000"
0 0 lem1339227 "0.000"
1834 1861 context_used ""
1862 1866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.001"
0 0 lem1339228 "0.001"
1910 1958 context_used ""
1959 1963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.000"
0 0 lem1339229 "0.000"
2017 2045 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.001"
0 0 lem1339230 "0.001"
2093 2137 context_used ""
2138 2142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.000"
0 0 lem1339231 "0.000"
2205 2249 context_used ""
2250 2254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.000"
0 0 lem1339232 "0.000"
2297 2339 context_used ""
2340 2344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.000"
0 0 lem1339239 "0.000"
2387 2429 context_used ""
2430 2434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2512 2516 proof_build_time "0.000"
0 0 lem1339240 "0.000"
2469 2511 context_used ""
2512 2516 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
