COQAUX1 3ac05d896019036024ab0e31f478800d /tmp/aalidra/hol-light/output/thm1109872.v
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.001"
0 0 lem1109868 "0.001"
302 344 context_used ""
345 349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
489 493 proof_build_time "0.000"
0 0 lem1109869 "0.000"
452 488 context_used ""
489 493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 lem1109870 "0.000"
624 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 lem1109871 "0.000"
772 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.000"
0 0 lem1109872 "0.000"
974 1012 context_used ""
1013 1017 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
