COQAUX1 14460fd2f0358f6094a1ed6f0d2f8dd8 /tmp/aalidra/hol-light/output/thm1009234.v
0 0 VernacProof "tac:no using:no"
379 383 proof_build_time "0.000"
0 0 lem1009216 "0.000"
358 378 context_used ""
379 383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem1009217 "0.000"
451 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
583 587 proof_build_time "0.000"
0 0 lem1009222 "0.000"
536 582 context_used ""
583 587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
664 668 proof_build_time "0.000"
0 0 lem1009223 "0.000"
641 663 context_used ""
664 668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
761 765 proof_build_time "0.000"
0 0 lem1009224 "0.000"
732 760 context_used ""
761 765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.000"
0 0 lem1009225 "0.000"
831 879 context_used ""
880 884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 lem1009227 "0.000"
947 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.000"
0 0 lem1009228 "0.000"
1049 1075 context_used ""
1076 1080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1156 1160 proof_build_time "0.000"
0 0 lem1009229 "0.000"
1133 1155 context_used ""
1156 1160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.000"
0 0 lem1009230 "0.000"
1223 1269 context_used ""
1270 1274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.000"
0 0 lem1009231 "0.000"
1337 1365 context_used ""
1366 1370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.000"
0 0 lem1009234 "0.000"
1424 1462 context_used ""
1463 1467 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
