COQAUX1 9f18144b3d00b25f246df46c58ba3c85 /tmp/aalidra/hol-light/output/thm2259383.v
0 0 VernacProof "tac:no using:no"
297 301 proof_build_time "0.000"
0 0 lem2259354 "0.000"
274 296 context_used ""
297 301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
405 409 proof_build_time "0.000"
0 0 lem2259355 "0.000"
378 404 context_used ""
405 409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
519 523 proof_build_time "0.000"
0 0 lem2259360 "0.000"
472 518 context_used ""
519 523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem2259367 "0.000"
575 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 lem2259368 "0.000"
668 714 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.000"
0 0 lem2259379 "0.000"
780 806 context_used ""
807 811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.001"
0 0 lem2259380 "0.001"
902 950 context_used ""
951 955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.000"
0 0 lem2259383 "0.000"
1046 1074 context_used ""
1075 1079 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
