COQAUX1 282c53741915a690cc85e66320cadedf /tmp/aalidra/hol-light/output/thm715609.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem715545 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem715546 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem715547 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem715548 "0.000"
456 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 lem715585 "0.000"
521 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
620 624 proof_build_time "0.000"
0 0 lem715586 "0.000"
598 619 context_used ""
620 624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
723 727 proof_build_time "0.000"
0 0 lem715587 "0.000"
696 722 context_used ""
723 727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 lem715606 "0.000"
785 829 context_used ""
830 834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem715607 "0.000"
875 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.000"
0 0 lem715608 "0.000"
941 959 context_used ""
960 964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem715609 "0.000"
1006 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
