COQAUX1 9cee8cd1a33e8a31bb7b3265603cf269 /tmp/aalidra/hol-light/output/thm516655.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.000"
0 0 lem516653 "0.000"
273 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
385 389 proof_build_time "0.000"
0 0 lem516654 "0.000"
358 384 context_used ""
385 389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.000"
0 0 lem516655 "0.000"
434 478 context_used ""
479 483 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
