COQAUX1 419e2154957e69f71a182c68bb3bf97a /tmp/aalidra/hol-light/output/thm2299714.v
0 0 VernacProof "tac:no using:no"
347 351 proof_build_time "0.000"
0 0 lem2299703 "0.000"
335 346 context_used ""
347 351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem2299704 "0.000"
460 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 lem2299705 "0.000"
607 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.000"
0 0 lem2299706 "0.000"
732 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.000"
0 0 lem2299707 "0.000"
878 1015 context_used ""
1016 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.000"
0 0 lem2299708 "0.000"
1080 1129 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.000"
0 0 lem2299709 "0.000"
1186 1213 context_used ""
1214 1218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.000"
0 0 lem2299710 "0.000"
1278 1324 context_used ""
1325 1329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.000"
0 0 lem2299711 "0.000"
1371 1418 context_used ""
1419 1423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.000"
0 0 lem2299712 "0.000"
1475 1502 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.000"
0 0 lem2299713 "0.000"
1549 1593 context_used ""
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.000"
0 0 lem2299714 "0.000"
1632 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
