COQAUX1 a9dfe242f0ece116ef8c4977eb1260c8 /tmp/aalidra/hol-light/output/thm3453857.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.000"
0 0 lem3453848 "0.000"
279 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem3453849 "0.000"
367 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
497 501 proof_build_time "0.000"
0 0 lem3453850 "0.000"
448 496 context_used ""
497 501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem3453851 "0.000"
565 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
709 713 proof_build_time "0.000"
0 0 lem3453852 "0.000"
678 708 context_used ""
709 713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
832 836 proof_build_time "0.000"
0 0 lem3453853 "0.000"
777 831 context_used ""
832 836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
945 949 proof_build_time "0.000"
0 0 lem3453854 "0.000"
915 944 context_used ""
945 949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.000"
0 0 lem3453855 "0.000"
1070 1103 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.000"
0 0 lem3453856 "0.000"
1208 1268 context_used ""
1269 1273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 lem3453857 "0.000"
1373 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
