COQAUX1 f3c8142a3659ac271d6befd3fcd5fb62 /tmp/aalidra/hol-light/output/thm531233.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem531200 "0.000"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem531201 "0.000"
338 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem531202 "0.000"
423 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem531203 "0.000"
499 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.000"
0 0 lem531204 "0.000"
605 628 context_used ""
629 633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
751 755 proof_build_time "0.000"
0 0 lem531205 "0.000"
722 750 context_used ""
751 755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
877 881 proof_build_time "0.000"
0 0 lem531232 "0.000"
828 876 context_used ""
877 881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.000"
0 0 lem531233 "0.000"
922 959 context_used ""
960 964 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
