COQAUX1 689b8dd6b0f839d9656170cec7bdfc6a /tmp/aalidra/hol-light/output/thm3183071.v
0 0 VernacProof "tac:no using:no"
321 325 proof_build_time "0.001"
0 0 lem3183068 "0.001"
297 320 context_used ""
321 325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
441 445 proof_build_time "0.000"
0 0 lem3183069 "0.000"
410 440 context_used ""
441 445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.000"
0 0 lem3183070 "0.000"
512 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
0 0 lem3183071 "0.000"
653 681 context_used ""
682 686 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
