COQAUX1 845b84771851cf51f1160b367add3265 /tmp/aalidra/hol-light/output/thm514311.v
0 0 VernacProof "tac:no using:no"
301 305 proof_build_time "0.000"
0 0 lem514305 "0.000"
280 300 context_used ""
301 305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.000"
0 0 lem514306 "0.000"
364 390 context_used ""
391 395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem514307 "0.000"
440 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem514308 "0.000"
546 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.000"
0 0 lem514309 "0.000"
647 675 context_used ""
676 680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
786 790 proof_build_time "0.000"
0 0 lem514310 "0.000"
737 785 context_used ""
786 790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.000"
0 0 lem514311 "0.000"
859 884 context_used ""
885 889 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
