COQAUX1 504757f79c221aa9673c00f85de446f1 /tmp/aalidra/hol-light/output/thm1259017.v
0 0 VernacProof "tac:no using:no"
443 447 proof_build_time "0.001"
0 0 lem1259005 "0.001"
415 442 context_used ""
443 447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.000"
0 0 lem1259006 "0.000"
516 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem1259008 "0.000"
634 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.000"
0 0 lem1259009 "0.000"
751 776 context_used ""
777 781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.000"
0 0 lem1259010 "0.000"
819 839 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.000"
0 0 lem1259011 "0.000"
910 959 context_used ""
960 964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem1259013 "0.000"
1009 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.000"
0 0 lem1259014 "0.000"
1100 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 lem1259015 "0.000"
1213 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.000"
0 0 lem1259016 "0.000"
1331 1362 context_used ""
1363 1367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.000"
0 0 lem1259017 "0.000"
1419 1460 context_used ""
1461 1465 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
