COQAUX1 8ddb862644e886e23c9a733846af69ca /tmp/aalidra/hol-light/output/thm1071345.v
0 0 VernacProof "tac:no using:no"
319 323 proof_build_time "0.000"
0 0 lem1071334 "0.000"
292 318 context_used ""
319 323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
495 499 proof_build_time "0.001"
0 0 lem1071335 "0.001"
437 494 context_used ""
495 499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.000"
0 0 lem1071336 "0.000"
561 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.000"
0 0 lem1071337 "0.000"
687 719 context_used ""
720 724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem1071338 "0.000"
847 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.000"
0 0 lem1071339 "0.000"
1001 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.000"
0 0 lem1071340 "0.000"
1144 1192 context_used ""
1193 1197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1347 1351 proof_build_time "0.001"
0 0 lem1071341 "0.001"
1292 1346 context_used ""
1347 1351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.000"
0 0 lem1071342 "0.000"
1413 1439 context_used ""
1440 1444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.000"
0 0 lem1071343 "0.000"
1567 1621 context_used ""
1622 1626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.000"
0 0 lem1071344 "0.000"
1749 1807 context_used ""
1808 1812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.000"
0 0 lem1071345 "0.000"
1926 1987 context_used ""
1988 1992 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
