COQAUX1 e6fa9fa85ea4dcf76c82e54b6537acce /tmp/aalidra/hol-light/output/thm7931484.v
0 0 VernacProof "tac:no using:no"
310 314 proof_build_time "0.000"
0 0 lem7931482 "0.000"
285 309 context_used ""
310 314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem7931483 "0.000"
396 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem7931484 "0.000"
495 545 context_used ""
546 550 proof_check_time "0.000"
0 0 vo_compile_time "0.164"
