COQAUX1 d8734aed5c43c2b09d63cae66f75d42f /tmp/aalidra/hol-light/output/thm516742.v
0 0 VernacProof "tac:no using:no"
301 305 proof_build_time "0.000"
0 0 lem516736 "0.000"
279 300 context_used ""
301 305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.000"
0 0 lem516737 "0.000"
364 390 context_used ""
391 395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem516738 "0.000"
440 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.000"
0 0 lem516739 "0.000"
546 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.000"
0 0 lem516740 "0.000"
647 675 context_used ""
676 680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
786 790 proof_build_time "0.000"
0 0 lem516741 "0.000"
737 785 context_used ""
786 790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.000"
0 0 lem516742 "0.000"
859 884 context_used ""
885 889 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
