COQAUX1 97d16ac4e0bce29cf38595069186ee71 /tmp/aalidra/hol-light/output/thm18922.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.001"
0 0 lem18919 "0.001"
301 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
436 440 proof_build_time "0.000"
0 0 lem18920 "0.000"
407 435 context_used ""
436 440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem18921 "0.000"
504 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem18922 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
