COQAUX1 17b4a9788fd6034dd3d324b3b71e22f9 /tmp/aalidra/hol-light/output/thm21771.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.001"
0 0 lem21769 "0.001"
274 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem21770 "0.000"
357 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.000"
0 0 lem21771 "0.000"
433 475 context_used ""
476 480 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
