COQAUX1 67c3ca8f79902ea8300f7abfa27cc774 /tmp/aalidra/hol-light/output/thm93.v
0 0 VernacProof "tac:no using:no"
304 308 proof_build_time "0.000"
0 0 lem83 "0.000"
292 303 context_used ""
304 308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem84 "0.000"
369 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 lem85 "0.000"
451 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
605 609 proof_build_time "0.000"
0 0 lem86 "0.000"
564 604 context_used ""
605 609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
705 709 proof_build_time "0.000"
0 0 lem87 "0.000"
675 704 context_used ""
705 709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.000"
0 0 lem88 "0.000"
746 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.000"
0 0 lem89 "0.000"
839 879 context_used ""
880 884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem90 "0.000"
946 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.000"
0 0 lem91 "0.000"
1043 1060 context_used ""
1061 1065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.000"
0 0 lem92 "0.000"
1120 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.000"
0 0 lem93 "0.000"
1206 1248 context_used ""
1249 1253 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
