COQAUX1 0eed3c64e8e01cf3f201e1eacea213fd /tmp/aalidra/hol-light/output/thm7932275.v
0 0 VernacProof "tac:no using:no"
335 339 proof_build_time "0.001"
0 0 lem7932266 "0.001"
323 334 context_used ""
335 339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.000"
0 0 lem7932267 "0.000"
436 467 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.000"
0 0 lem7932268 "0.000"
569 580 context_used ""
581 585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
714 718 proof_build_time "0.000"
0 0 lem7932269 "0.000"
682 713 context_used ""
714 718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.000"
0 0 lem7932270 "0.000"
814 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.000"
0 0 lem7932271 "0.000"
992 1039 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem7932272 "0.000"
1096 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.000"
0 0 lem7932273 "0.000"
1170 1214 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.000"
0 0 lem7932274 "0.000"
1253 1293 context_used ""
1294 1298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.000"
0 0 lem7932275 "0.000"
1344 1366 context_used ""
1367 1371 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
