COQAUX1 5c61610966166b1d482965418b719284 /tmp/aalidra/hol-light/output/thm1046236.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.001"
0 0 lem1046226 "0.001"
264 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem1046227 "0.000"
343 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
457 461 proof_build_time "0.000"
0 0 lem1046228 "0.000"
430 456 context_used ""
457 461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem1046229 "0.000"
507 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem1046230 "0.000"
616 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
748 752 proof_build_time "0.000"
0 0 lem1046231 "0.000"
719 747 context_used ""
748 752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.000"
0 0 lem1046232 "0.000"
810 860 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.000"
0 0 lem1046233 "0.000"
935 961 context_used ""
962 966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.000"
0 0 lem1046234 "0.000"
1054 1084 context_used ""
1085 1089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.000"
0 0 lem1046235 "0.000"
1159 1213 context_used ""
1214 1218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.000"
0 0 lem1046236 "0.000"
1300 1328 context_used ""
1329 1333 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
