COQAUX1 7fbdb7de2cda573d7bbe636ad985a9ac /tmp/aalidra/hol-light/output/thm1259349.v
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.001"
0 0 lem1259345 "0.001"
482 552 context_used ""
553 557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.000"
0 0 lem1259346 "0.000"
696 824 context_used ""
825 829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem1259347 "0.000"
955 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.000"
0 0 lem1259348 "0.000"
1121 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.000"
0 0 lem1259349 "0.000"
1284 1349 context_used ""
1350 1354 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
