COQAUX1 5f601a991ba521ad7b7eea3937cf9b2c /tmp/aalidra/hol-light/output/thm1338081.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.000"
0 0 lem1338077 "0.000"
300 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem1338078 "0.000"
418 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
568 572 proof_build_time "0.000"
0 0 lem1338079 "0.000"
556 567 context_used ""
568 572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
706 710 proof_build_time "0.000"
0 0 lem1338080 "0.000"
674 705 context_used ""
706 710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.000"
0 0 lem1338081 "0.000"
811 934 context_used ""
935 939 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
