COQAUX1 a16516e55946599f22f2ad50b9fbe5db /tmp/aalidra/hol-light/output/thm76570.v
0 0 VernacProof "tac:no using:no"
254 258 proof_build_time "0.001"
0 0 lem76531 "0.001"
235 253 context_used ""
254 258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
335 339 proof_build_time "0.000"
0 0 lem76532 "0.000"
312 334 context_used ""
335 339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem76533 "0.000"
408 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.000"
0 0 lem76534 "0.000"
529 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
684 688 proof_build_time "0.000"
0 0 lem76535 "0.000"
633 683 context_used ""
684 688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.000"
0 0 lem76536 "0.000"
720 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
845 849 proof_build_time "0.000"
0 0 lem76537 "0.000"
820 844 context_used ""
845 849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 lem76538 "0.000"
936 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.000"
0 0 lem76539 "0.000"
1040 1090 context_used ""
1091 1095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.000"
0 0 lem76569 "0.000"
1152 1172 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 lem76570 "0.000"
1209 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
