COQAUX1 380067923970c18483910a425e32b9e1 /tmp/aalidra/hol-light/output/thm728158.v
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.001"
0 0 lem728151 "0.001"
380 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
496 500 proof_build_time "0.000"
0 0 lem728152 "0.000"
470 495 context_used ""
496 500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem728154 "0.000"
558 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.000"
0 0 lem728155 "0.000"
648 676 context_used ""
677 681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
742 746 proof_build_time "0.000"
0 0 lem728156 "0.000"
720 741 context_used ""
742 746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 lem728157 "0.000"
787 829 context_used ""
830 834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.000"
0 0 lem728158 "0.000"
875 915 context_used ""
916 920 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
