COQAUX1 36aa61c2ac512ac2e0c31fb6d1cff618 /tmp/aalidra/hol-light/output/thm7058.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 lem7033 "0.000"
299 310 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem7034 "0.000"
383 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
495 499 proof_build_time "0.000"
0 0 lem7036 "0.000"
462 494 context_used ""
495 499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.000"
0 0 lem7038 "0.000"
596 632 context_used ""
633 637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem7045 "0.000"
684 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
846 850 proof_build_time "0.000"
0 0 lem7046 "0.000"
801 845 context_used ""
846 850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.000"
0 0 lem7047 "0.000"
960 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.000"
0 0 lem7048 "0.000"
1159 1216 context_used ""
1217 1221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.000"
0 0 lem7049 "0.000"
1284 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1455 1459 proof_build_time "0.000"
0 0 lem7051 "0.000"
1418 1454 context_used ""
1455 1459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1518 1522 proof_build_time "0.000"
0 0 lem7053 "0.000"
1506 1517 context_used ""
1518 1522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.000"
0 0 lem7054 "0.000"
1623 1667 context_used ""
1668 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.000"
0 0 lem7055 "0.000"
1782 1870 context_used ""
1871 1875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2039 2043 proof_build_time "0.000"
0 0 lem7056 "0.000"
1981 2038 context_used ""
2039 2043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.000"
0 0 lem7057 "0.000"
2154 2217 context_used ""
2218 2222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2377 2381 proof_build_time "0.000"
0 0 lem7058 "0.000"
2326 2376 context_used ""
2377 2381 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
