COQAUX1 7eaae7b5f4268059a1bf23b887bf1224 /tmp/aalidra/hol-light/output/thm2841413.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.000"
0 0 lem2841410 "0.000"
276 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.000"
0 0 lem2841411 "0.000"
363 389 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.000"
0 0 lem2841412 "0.000"
440 486 context_used ""
487 491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2841413 "0.000"
549 573 context_used ""
574 578 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
