COQAUX1 cf27c3db43fbbb14f25c44a90901ab18 /tmp/aalidra/hol-light/output/thm525520.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem525459 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem525460 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem525461 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem525503 "0.000"
456 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem525504 "0.000"
533 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem525505 "0.000"
631 657 context_used ""
658 662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
765 769 proof_build_time "0.000"
0 0 lem525520 "0.000"
720 764 context_used ""
765 769 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
