COQAUX1 9b94b51724661fe9e97ace7dfdd6765d /tmp/aalidra/hol-light/output/thm3211662.v
0 0 VernacProof "tac:no using:no"
320 324 proof_build_time "0.000"
0 0 lem3211659 "0.000"
295 319 context_used ""
320 324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem3211660 "0.000"
406 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem3211661 "0.000"
505 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem3211662 "0.000"
636 662 context_used ""
663 667 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
