COQAUX1 78b2e9df29219119298b7118e9ad532c /tmp/aalidra/hol-light/output/thm3183195.v
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.000"
0 0 lem3183166 "0.000"
393 443 context_used ""
444 448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
566 570 proof_build_time "0.000"
0 0 lem3183167 "0.000"
536 565 context_used ""
566 570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
717 721 proof_build_time "0.000"
0 0 lem3183168 "0.000"
672 716 context_used ""
717 721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.000"
0 0 lem3183169 "0.000"
785 803 context_used ""
804 808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
990 994 proof_build_time "0.000"
0 0 lem3183170 "0.000"
927 989 context_used ""
990 994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.000"
0 0 lem3183172 "0.000"
1081 1133 context_used ""
1134 1138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 lem3183173 "0.000"
1244 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.000"
0 0 lem3183174 "0.000"
1404 1450 context_used ""
1451 1455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1610 1614 proof_build_time "0.000"
0 0 lem3183175 "0.000"
1574 1609 context_used ""
1610 1614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.000"
0 0 lem3183176 "0.000"
1716 1775 context_used ""
1776 1780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.000"
0 0 lem3183177 "0.000"
1844 1862 context_used ""
1863 1867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2049 2053 proof_build_time "0.000"
0 0 lem3183178 "0.000"
1986 2048 context_used ""
2049 2053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.000"
0 0 lem3183179 "0.000"
2105 2132 context_used ""
2133 2137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2313 2317 proof_build_time "0.000"
0 0 lem3183180 "0.000"
2257 2312 context_used ""
2313 2317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2472 2476 proof_build_time "0.000"
0 0 lem3183181 "0.000"
2436 2471 context_used ""
2472 2476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.000"
0 0 lem3183182 "0.000"
2641 2707 context_used ""
2708 2712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.000"
0 0 lem3183183 "0.000"
2831 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.000"
0 0 lem3183184 "0.000"
3019 3083 context_used ""
3084 3088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3168 3172 proof_build_time "0.000"
0 0 lem3183185 "0.000"
3140 3167 context_used ""
3168 3172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.000"
0 0 lem3183186 "0.000"
3293 3348 context_used ""
3349 3353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3511 3515 proof_build_time "0.000"
0 0 lem3183191 "0.000"
3474 3510 context_used ""
3511 3515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3749 3753 proof_build_time "0.000"
0 0 lem3183192 "0.000"
3682 3748 context_used ""
3749 3753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3958 3962 proof_build_time "0.000"
0 0 lem3183195 "0.000"
3920 3957 context_used ""
3958 3962 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
