COQAUX1 dd85c87dc82eb8cb131848a324e7ba1e /tmp/aalidra/hol-light/output/thm3211647.v
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.001"
0 0 lem3211643 "0.001"
320 376 context_used ""
377 381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem3211644 "0.000"
462 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.000"
0 0 lem3211645 "0.000"
598 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.000"
0 0 lem3211646 "0.000"
717 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem3211647 "0.000"
878 909 context_used ""
910 914 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
