COQAUX1 ac5d75c593d1fab2049743cae1c39e54 /tmp/aalidra/hol-light/output/thm21460.v
0 0 VernacProof "tac:no using:no"
457 461 proof_build_time "0.001"
0 0 lem21437 "0.001"
429 456 context_used ""
457 461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 539 proof_build_time "0.000"
0 0 lem21438 "0.000"
514 534 context_used ""
535 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
617 621 proof_build_time "0.000"
0 0 lem21439 "0.000"
589 616 context_used ""
617 621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
726 730 proof_build_time "0.000"
0 0 lem21440 "0.000"
683 725 context_used ""
726 730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.000"
0 0 lem21444 "0.000"
773 798 context_used ""
799 803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
857 861 proof_build_time "0.000"
0 0 lem21445 "0.000"
837 856 context_used ""
857 861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
947 951 proof_build_time "0.000"
0 0 lem21446 "0.000"
906 946 context_used ""
947 951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.000"
0 0 lem21447 "0.000"
994 1012 context_used ""
1013 1017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.000"
0 0 lem21448 "0.000"
1079 1121 context_used ""
1122 1126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.000"
0 0 lem21450 "0.000"
1180 1207 context_used ""
1208 1212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.000"
0 0 lem21451 "0.000"
1266 1286 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem21452 "0.000"
1342 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 lem21453 "0.000"
1462 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1617 1621 proof_build_time "0.000"
0 0 lem21455 "0.000"
1572 1616 context_used ""
1617 1621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.000"
0 0 lem21456 "0.000"
1673 1698 context_used ""
1699 1703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.000"
0 0 lem21457 "0.000"
1755 1775 context_used ""
1776 1780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1893 1897 proof_build_time "0.000"
0 0 lem21458 "0.000"
1850 1892 context_used ""
1893 1897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1994 1998 proof_build_time "0.000"
0 0 lem21459 "0.000"
1967 1993 context_used ""
1994 1998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 lem21460 "0.000"
2059 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 vo_compile_time "0.253"
