COQAUX1 3cf8de8dda7325797e9c37eede20eeb5 /tmp/aalidra/hol-light/output/thm21031.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem21029 "0.000"
276 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem21030 "0.000"
359 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 lem21031 "0.000"
435 477 context_used ""
478 482 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
