COQAUX1 bd74e39e166ac16ce4e22d69ea29156a /tmp/aalidra/hol-light/output/thm8058964.v
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.000"
0 0 lem8058955 "0.000"
387 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
708 712 proof_build_time "0.000"
0 0 lem8058956 "0.000"
649 707 context_used ""
708 712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
980 984 proof_build_time "0.000"
0 0 lem8058957 "0.000"
869 979 context_used ""
980 984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.000"
0 0 lem8058958 "0.000"
1190 1246 context_used ""
1247 1251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.000"
0 0 lem8058959 "0.000"
1505 1565 context_used ""
1566 1570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.000"
0 0 lem8058960 "0.000"
1776 1890 context_used ""
1891 1895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.000"
0 0 lem8058961 "0.000"
2117 2175 context_used ""
2176 2180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2515 2519 proof_build_time "0.000"
0 0 lem8058962 "0.000"
2452 2514 context_used ""
2515 2519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.000"
0 0 lem8058963 "0.000"
2741 2859 context_used ""
2860 2864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3163 3167 proof_build_time "0.000"
0 0 lem8058964 "0.000"
3102 3162 context_used ""
3163 3167 proof_check_time "0.000"
0 0 vo_compile_time "0.168"
