COQAUX1 6b786667fbf8cae616757f17bc4dbad0 /tmp/aalidra/hol-light/output/thm302666.v
0 0 VernacProof "tac:no using:no"
483 487 proof_build_time "0.000"
0 0 lem302636 "0.000"
438 482 context_used ""
483 487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
580 584 proof_build_time "0.000"
0 0 lem302637 "0.000"
546 579 context_used ""
580 584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
692 696 proof_build_time "0.000"
0 0 lem302641 "0.000"
647 691 context_used ""
692 696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
781 785 proof_build_time "0.000"
0 0 lem302642 "0.000"
759 780 context_used ""
781 785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
855 859 proof_build_time "0.000"
0 0 lem302643 "0.000"
830 854 context_used ""
855 859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.000"
0 0 lem302644 "0.000"
918 962 context_used ""
963 967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.000"
0 0 lem302645 "0.000"
1008 1030 context_used ""
1031 1035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.000"
0 0 lem302646 "0.000"
1094 1138 context_used ""
1139 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.000"
0 0 lem302649 "0.000"
1202 1246 context_used ""
1247 1251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1327 1331 proof_build_time "0.000"
0 0 lem302650 "0.000"
1300 1326 context_used ""
1327 1331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.000"
0 0 lem302651 "0.000"
1390 1434 context_used ""
1435 1439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.000"
0 0 lem302654 "0.000"
1498 1524 context_used ""
1525 1529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1673 1677 proof_build_time "0.000"
0 0 lem302655 "0.000"
1626 1672 context_used ""
1673 1677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.000"
0 0 lem302657 "0.000"
1776 1828 context_used ""
1829 1833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.000"
0 0 lem302658 "0.000"
1930 1975 context_used ""
1976 1980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.000"
0 0 lem302661 "0.000"
2077 2125 context_used ""
2126 2130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2235 2239 proof_build_time "0.000"
0 0 lem302662 "0.000"
2205 2234 context_used ""
2235 2239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.000"
0 0 lem302663 "0.000"
2360 2410 context_used ""
2411 2415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.000"
0 0 lem302666 "0.000"
2536 2565 context_used ""
2566 2570 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
