COQAUX1 ba57bfc15783b7c99d8c35fbe3e4ca92 /tmp/aalidra/hol-light/output/thm3211750.v
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.000"
0 0 lem3211747 "0.000"
292 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
432 436 proof_build_time "0.000"
0 0 lem3211748 "0.000"
403 431 context_used ""
432 436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.000"
0 0 lem3211749 "0.000"
502 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.000"
0 0 lem3211750 "0.000"
641 667 context_used ""
668 672 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
