COQAUX1 94df533372bf265dac7cdd78eedd4201 /tmp/aalidra/hol-light/output/thm21529.v
0 0 VernacProof "tac:no using:no"
312 316 proof_build_time "0.001"
0 0 lem21517 "0.001"
285 311 context_used ""
312 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem21518 "0.000"
404 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
542 546 proof_build_time "0.000"
0 0 lem21519 "0.000"
515 541 context_used ""
542 546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
649 653 proof_build_time "0.000"
0 0 lem21520 "0.000"
620 648 context_used ""
649 653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
802 806 proof_build_time "0.000"
0 0 lem21521 "0.000"
755 801 context_used ""
802 806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
909 913 proof_build_time "0.000"
0 0 lem21522 "0.000"
880 908 context_used ""
909 913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.000"
0 0 lem21523 "0.000"
963 990 context_used ""
991 995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.000"
0 0 lem21524 "0.000"
1069 1113 context_used ""
1114 1118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.000"
0 0 lem21525 "0.000"
1177 1203 context_used ""
1204 1208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.000"
0 0 lem21526 "0.000"
1310 1356 context_used ""
1357 1361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.000"
0 0 lem21527 "0.000"
1463 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1652 1656 proof_build_time "0.000"
0 0 lem21528 "0.000"
1602 1651 context_used ""
1652 1656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.000"
0 0 lem21529 "0.000"
1744 1775 context_used ""
1776 1780 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
