COQAUX1 49e4a95afada62a89ebc75e923e3c07b /tmp/aalidra/hol-light/output/thm1073392.v
0 0 VernacProof "tac:no using:no"
373 377 proof_build_time "0.000"
0 0 lem1073381 "0.000"
345 372 context_used ""
373 377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
460 464 proof_build_time "0.000"
0 0 lem1073382 "0.000"
437 459 context_used ""
460 464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem1073383 "0.000"
516 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.000"
0 0 lem1073384 "0.000"
609 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.000"
0 0 lem1073385 "0.000"
713 735 context_used ""
736 740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
869 873 proof_build_time "0.000"
0 0 lem1073386 "0.000"
820 868 context_used ""
869 873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
981 985 proof_build_time "0.000"
0 0 lem1073388 "0.000"
936 980 context_used ""
981 985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1067 1071 proof_build_time "0.000"
0 0 lem1073389 "0.000"
1039 1066 context_used ""
1067 1071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.000"
0 0 lem1073390 "0.000"
1133 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.000"
0 0 lem1073391 "0.000"
1233 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1382 1386 proof_build_time "0.000"
0 0 lem1073392 "0.000"
1353 1381 context_used ""
1382 1386 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
