COQAUX1 c78c6d11a29f66c524d959020c20886d /tmp/aalidra/hol-light/output/thm1247870.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem1247843 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem1247858 "0.000"
458 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.000"
0 0 lem1247859 "0.000"
656 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem1247860 "0.000"
868 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.000"
0 0 lem1247861 "0.000"
1029 1064 context_used ""
1065 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.000"
0 0 lem1247862 "0.000"
1268 1336 context_used ""
1337 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.000"
0 0 lem1247863 "0.000"
1476 1511 context_used ""
1512 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.000"
0 0 lem1247864 "0.000"
1568 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.000"
0 0 lem1247865 "0.000"
1719 1774 context_used ""
1775 1779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.000"
0 0 lem1247866 "0.000"
1940 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2302 2306 proof_build_time "0.000"
0 0 lem1247867 "0.000"
2233 2301 context_used ""
2302 2306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.000"
0 0 lem1247868 "0.000"
2521 2593 context_used ""
2594 2598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2868 2872 proof_build_time "0.000"
0 0 lem1247869 "0.000"
2792 2867 context_used ""
2868 2872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3180 3184 proof_build_time "0.000"
0 0 lem1247870 "0.000"
3100 3179 context_used ""
3180 3184 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
