COQAUX1 42590d138cfe7989878997ffbec93ec5 /tmp/aalidra/hol-light/output/thm2406287.v
0 0 VernacProof "tac:no using:no"
296 300 proof_build_time "0.000"
0 0 lem2406284 "0.000"
273 295 context_used ""
296 300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
387 391 proof_build_time "0.000"
0 0 lem2406285 "0.000"
360 386 context_used ""
387 391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem2406286 "0.000"
437 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem2406287 "0.000"
546 570 context_used ""
571 575 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
