COQAUX1 c9d26bd1d57964c3b8a1302b48ea6029 /tmp/aalidra/hol-light/output/thm51892.v
0 0 VernacProof "tac:no using:no"
317 321 proof_build_time "0.001"
0 0 lem51889 "0.001"
293 316 context_used ""
317 321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.000"
0 0 lem51890 "0.000"
404 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem51891 "0.000"
504 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
666 670 proof_build_time "0.000"
0 0 lem51892 "0.000"
639 665 context_used ""
666 670 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
