COQAUX1 592e84723ed19076ba9dd3856c444de2 /tmp/aalidra/hol-light/output/thm1247562.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.000"
0 0 lem1247543 "0.000"
365 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem1247544 "0.000"
508 562 context_used ""
563 567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
698 702 proof_build_time "0.000"
0 0 lem1247545 "0.000"
664 697 context_used ""
698 702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.000"
0 0 lem1247546 "0.000"
813 848 context_used ""
849 853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.000"
0 0 lem1247547 "0.000"
964 1028 context_used ""
1029 1033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.000"
0 0 lem1247548 "0.000"
1130 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.000"
0 0 lem1247549 "0.000"
1279 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.000"
0 0 lem1247550 "0.000"
1432 1496 context_used ""
1497 1501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.000"
0 0 lem1247551 "0.000"
1539 1559 context_used ""
1560 1564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.000"
0 0 lem1247552 "0.000"
1677 1732 context_used ""
1733 1737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.000"
0 0 lem1247553 "0.000"
1850 1916 context_used ""
1917 1921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.000"
0 0 lem1247554 "0.000"
2014 2072 context_used ""
2073 2077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2157 2161 proof_build_time "0.000"
0 0 lem1247555 "0.000"
2129 2156 context_used ""
2157 2161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2305 2309 proof_build_time "0.000"
0 0 lem1247556 "0.000"
2253 2304 context_used ""
2305 2309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2433 2437 proof_build_time "0.000"
0 0 lem1247557 "0.000"
2401 2432 context_used ""
2433 2437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.000"
0 0 lem1247558 "0.000"
2489 2516 context_used ""
2517 2521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.000"
0 0 lem1247559 "0.000"
2614 2665 context_used ""
2666 2670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.000"
0 0 lem1247560 "0.000"
2801 2859 context_used ""
2860 2864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3014 3018 proof_build_time "0.000"
0 0 lem1247561 "0.000"
2957 3013 context_used ""
3014 3018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3145 3149 proof_build_time "0.000"
0 0 lem1247562 "0.000"
3111 3144 context_used ""
3145 3149 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
