COQAUX1 e11866e06df79de126072b075c67578e /tmp/aalidra/hol-light/output/thm528128.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem528116 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem528124 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem528125 "0.000"
403 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
515 519 proof_build_time "0.000"
0 0 lem528126 "0.000"
488 514 context_used ""
515 519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
609 613 proof_build_time "0.000"
0 0 lem528127 "0.000"
564 608 context_used ""
609 613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.000"
0 0 lem528128 "0.000"
670 693 context_used ""
694 698 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
