COQAUX1 1d08ecec5b39090ebd2b45abf0b35289 /tmp/aalidra/hol-light/output/thm709122.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem709058 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem709059 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem709106 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem709107 "0.000"
468 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.000"
0 0 lem709108 "0.000"
566 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
700 704 proof_build_time "0.000"
0 0 lem709119 "0.000"
655 699 context_used ""
700 704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
774 778 proof_build_time "0.000"
0 0 lem709120 "0.000"
745 773 context_used ""
774 778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.000"
0 0 lem709121 "0.000"
811 829 context_used ""
830 834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.000"
0 0 lem709122 "0.000"
875 917 context_used ""
918 922 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
