COQAUX1 0332d5aa8fea78cd4101cac39e4d4ebf /tmp/aalidra/hol-light/output/thm51057.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem51007 "0.000"
330 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
472 476 proof_build_time "0.000"
0 0 lem51008 "0.000"
441 471 context_used ""
472 476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem51009 "0.000"
541 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
703 707 proof_build_time "0.000"
0 0 lem51010 "0.000"
676 702 context_used ""
703 707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
852 856 proof_build_time "0.000"
0 0 lem51011 "0.000"
819 851 context_used ""
852 856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.000"
0 0 lem51013 "0.000"
951 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.000"
0 0 lem51014 "0.000"
1135 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.000"
0 0 lem51025 "0.000"
1270 1324 context_used ""
1325 1329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.001"
0 0 lem51026 "0.001"
1489 1536 context_used ""
1537 1541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.001"
0 0 lem51027 "0.001"
1719 1811 context_used ""
1812 1816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.000"
0 0 lem51033 "0.000"
1937 2003 context_used ""
2004 2008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.000"
0 0 lem51034 "0.000"
2129 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.000"
0 0 lem51035 "0.000"
2313 2372 context_used ""
2373 2377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.000"
0 0 lem51036 "0.000"
2586 2633 context_used ""
2634 2638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2864 2868 proof_build_time "0.001"
0 0 lem51037 "0.001"
2785 2863 context_used ""
2864 2868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.000"
0 0 lem51038 "0.000"
2970 3012 context_used ""
3013 3017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3237 3241 proof_build_time "0.000"
0 0 lem51039 "0.000"
3164 3236 context_used ""
3237 3241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3319 3323 proof_build_time "0.000"
0 0 lem51040 "0.000"
3291 3318 context_used ""
3319 3323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3531 3535 proof_build_time "0.000"
0 0 lem51041 "0.000"
3470 3530 context_used ""
3531 3535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 lem51042 "0.000"
3759 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4054 4058 proof_build_time "0.001"
0 0 lem51043 "0.001"
3981 4053 context_used ""
4054 4058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4158 4162 proof_build_time "0.000"
0 0 lem51044 "0.000"
4128 4157 context_used ""
4158 4162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.000"
0 0 lem51045 "0.000"
4328 4397 context_used ""
4398 4402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4619 4623 proof_build_time "0.000"
0 0 lem51046 "0.000"
4549 4618 context_used ""
4619 4623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4723 4727 proof_build_time "0.000"
0 0 lem51047 "0.000"
4693 4722 context_used ""
4723 4727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4941 4945 proof_build_time "0.000"
0 0 lem51048 "0.000"
4874 4940 context_used ""
4941 4945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5239 5243 proof_build_time "0.000"
0 0 lem51049 "0.000"
5158 5238 context_used ""
5239 5243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.000"
0 0 lem51050 "0.000"
5390 5468 context_used ""
5469 5473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5730 5734 proof_build_time "0.000"
0 0 lem51057 "0.000"
5651 5729 context_used ""
5730 5734 proof_check_time "0.000"
0 0 vo_compile_time "0.218"
