COQAUX1 8c3f1d5d2590bddb541aadff9c541bb7 /tmp/aalidra/hol-light/output/thm1246874.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.001"
0 0 lem1246870 "0.001"
264 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem1246871 "0.000"
343 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
457 461 proof_build_time "0.000"
0 0 lem1246872 "0.000"
430 456 context_used ""
457 461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem1246873 "0.000"
507 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem1246874 "0.000"
616 640 context_used ""
641 645 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
