COQAUX1 6c1d31659ba1784f02afb7d45333f237 /tmp/aalidra/hol-light/output/thm2405528.v
0 0 VernacProof "tac:no using:no"
477 481 proof_build_time "0.001"
0 0 lem2405488 "0.001"
454 476 context_used ""
477 481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 lem2405489 "0.000"
547 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem2405496 "0.000"
620 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
744 748 proof_build_time "0.000"
0 0 lem2405497 "0.000"
717 743 context_used ""
744 748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem2405498 "0.000"
790 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
904 908 proof_build_time "0.000"
0 0 lem2405499 "0.000"
881 903 context_used ""
904 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.000"
0 0 lem2405500 "0.000"
970 1014 context_used ""
1015 1019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.000"
0 0 lem2405502 "0.000"
1082 1126 context_used ""
1127 1131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.000"
0 0 lem2405503 "0.000"
1184 1210 context_used ""
1211 1215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.000"
0 0 lem2405504 "0.000"
1266 1292 context_used ""
1293 1297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1391 1395 proof_build_time "0.000"
0 0 lem2405505 "0.000"
1348 1390 context_used ""
1391 1395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "0.000"
0 0 lem2405506 "0.000"
1433 1453 context_used ""
1454 1458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.000"
0 0 lem2405507 "0.000"
1505 1549 context_used ""
1550 1554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.000"
0 0 lem2405511 "0.000"
1606 1652 context_used ""
1653 1657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.000"
0 0 lem2405512 "0.000"
1722 1757 context_used ""
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.000"
0 0 lem2405513 "0.000"
1812 1838 context_used ""
1839 1843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.000"
0 0 lem2405514 "0.000"
1903 1949 context_used ""
1950 1954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2056 2060 proof_build_time "0.000"
0 0 lem2405515 "0.000"
2024 2055 context_used ""
2056 2060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.000"
0 0 lem2405516 "0.000"
2163 2211 context_used ""
2212 2216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.000"
0 0 lem2405518 "0.000"
2279 2323 context_used ""
2324 2328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2408 2412 proof_build_time "0.000"
0 0 lem2405519 "0.000"
2381 2407 context_used ""
2408 2412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.000"
0 0 lem2405520 "0.000"
2491 2526 context_used ""
2527 2531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.000"
0 0 lem2405521 "0.000"
2605 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2769 2773 proof_build_time "0.000"
0 0 lem2405522 "0.000"
2722 2768 context_used ""
2769 2773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2856 2860 proof_build_time "0.000"
0 0 lem2405524 "0.000"
2828 2855 context_used ""
2856 2860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2936 2940 proof_build_time "0.000"
0 0 lem2405525 "0.000"
2910 2935 context_used ""
2936 2940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 lem2405526 "0.000"
2996 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3130 3134 proof_build_time "0.000"
0 0 lem2405527 "0.000"
3101 3129 context_used ""
3130 3134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.000"
0 0 lem2405528 "0.000"
3181 3219 context_used ""
3220 3224 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
