COQAUX1 09a7b017f1017e6a7ae991d073565540 /tmp/aalidra/hol-light/output/thm5401059.v
0 0 VernacProof "tac:no using:no"
405 409 proof_build_time "0.001"
0 0 lem5401038 "0.001"
350 404 context_used ""
405 409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.000"
0 0 lem5401039 "0.000"
497 527 context_used ""
528 532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
612 616 proof_build_time "0.000"
0 0 lem5401042 "0.000"
584 611 context_used ""
612 616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.000"
0 0 lem5401043 "0.000"
704 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 lem5401045 "0.000"
847 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1021 1025 proof_build_time "0.000"
0 0 lem5401046 "0.000"
994 1020 context_used ""
1021 1025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 lem5401049 "0.000"
1149 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.000"
0 0 lem5401052 "0.000"
1284 1335 context_used ""
1336 1340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.000"
0 0 lem5401053 "0.000"
1392 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.000"
0 0 lem5401054 "0.000"
1498 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.000"
0 0 lem5401059 "0.000"
1625 1655 context_used ""
1656 1660 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
