COQAUX1 7b25541201cbd6d22479c2e175692eb4 /tmp/aalidra/hol-light/output/thm302781.v
0 0 VernacProof "tac:no using:no"
509 513 proof_build_time "0.000"
0 0 lem302751 "0.000"
474 508 context_used ""
509 513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.000"
0 0 lem302752 "0.000"
562 588 context_used ""
589 593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.000"
0 0 lem302753 "0.000"
634 676 context_used ""
677 681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
763 767 proof_build_time "0.000"
0 0 lem302754 "0.000"
734 762 context_used ""
763 767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
883 887 proof_build_time "0.000"
0 0 lem302755 "0.000"
840 882 context_used ""
883 887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.000"
0 0 lem302757 "0.000"
954 990 context_used ""
991 995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.000"
0 0 lem302758 "0.000"
1052 1077 context_used ""
1078 1082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 lem302759 "0.000"
1139 1179 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.000"
0 0 lem302760 "0.000"
1219 1238 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1332 1336 proof_build_time "0.000"
0 0 lem302761 "0.000"
1289 1331 context_used ""
1332 1336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.000"
0 0 lem302764 "0.000"
1401 1425 context_used ""
1426 1430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.000"
0 0 lem302765 "0.000"
1503 1549 context_used ""
1550 1554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1637 1641 proof_build_time "0.000"
0 0 lem302767 "0.000"
1609 1636 context_used ""
1637 1641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.000"
0 0 lem302768 "0.000"
1710 1737 context_used ""
1738 1742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1860 1864 proof_build_time "0.000"
0 0 lem302771 "0.000"
1811 1859 context_used ""
1860 1864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1966 1970 proof_build_time "0.000"
0 0 lem302772 "0.000"
1937 1965 context_used ""
1966 1970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2114 2118 proof_build_time "0.000"
0 0 lem302773 "0.000"
2063 2113 context_used ""
2114 2118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.000"
0 0 lem302775 "0.000"
2180 2224 context_used ""
2225 2229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2309 2313 proof_build_time "0.000"
0 0 lem302776 "0.000"
2282 2308 context_used ""
2309 2313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.000"
0 0 lem302777 "0.000"
2387 2414 context_used ""
2415 2419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2546 2550 proof_build_time "0.000"
0 0 lem302778 "0.000"
2497 2545 context_used ""
2546 2550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.000"
0 0 lem302779 "0.000"
2628 2657 context_used ""
2658 2662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.000"
0 0 lem302780 "0.000"
2731 2770 context_used ""
2771 2775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2905 2909 proof_build_time "0.000"
0 0 lem302781 "0.000"
2856 2904 context_used ""
2905 2909 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
