COQAUX1 036069b8390b65f76b227ba2cd3ad537 /tmp/aalidra/hol-light/output/thm1318876.v
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.001"
0 0 lem1318841 "0.001"
440 490 context_used ""
491 495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
622 626 proof_build_time "0.001"
0 0 lem1318842 "0.001"
569 621 context_used ""
622 626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.000"
0 0 lem1318844 "0.000"
693 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
818 822 proof_build_time "0.000"
0 0 lem1318845 "0.000"
792 817 context_used ""
818 822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
929 933 proof_build_time "0.000"
0 0 lem1318846 "0.000"
882 928 context_used ""
929 933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.000"
0 0 lem1318848 "0.000"
1000 1046 context_used ""
1047 1051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.000"
0 0 lem1318849 "0.000"
1118 1140 context_used ""
1141 1145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.001"
0 0 lem1318850 "0.001"
1219 1267 context_used ""
1268 1272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.000"
0 0 lem1318851 "0.000"
1346 1396 context_used ""
1397 1401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.000"
0 0 lem1318852 "0.000"
1453 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.001"
0 0 lem1318853 "0.001"
1559 1607 context_used ""
1608 1612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.000"
0 0 lem1318854 "0.000"
1692 1723 context_used ""
1724 1728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1893 1897 proof_build_time "0.000"
0 0 lem1318855 "0.000"
1840 1892 context_used ""
1893 1897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2008 2012 proof_build_time "0.001"
0 0 lem1318858 "0.001"
1958 2007 context_used ""
2008 2012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2092 2096 proof_build_time "0.000"
0 0 lem1318859 "0.000"
2064 2091 context_used ""
2092 2096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.000"
0 0 lem1318860 "0.000"
2158 2204 context_used ""
2205 2209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.000"
0 0 lem1318867 "0.000"
2253 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.000"
0 0 lem1318868 "0.000"
2357 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2478 2482 proof_build_time "0.000"
0 0 lem1318869 "0.000"
2433 2477 context_used ""
2478 2482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.000"
0 0 lem1318876 "0.000"
2517 2559 context_used ""
2560 2564 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
