COQAUX1 1b696963b5d8c108b1a935f4cd0f50b8 /tmp/aalidra/hol-light/output/thm1069398.v
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem1069374 "0.000"
438 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.000"
0 0 lem1069375 "0.000"
516 542 context_used ""
543 547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
719 723 proof_build_time "0.001"
0 0 lem1069376 "0.001"
661 718 context_used ""
719 723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.000"
0 0 lem1069377 "0.000"
785 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
944 948 proof_build_time "0.000"
0 0 lem1069378 "0.000"
911 943 context_used ""
944 948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.000"
0 0 lem1069379 "0.000"
1071 1125 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1258 1262 proof_build_time "0.000"
0 0 lem1069380 "0.000"
1225 1257 context_used ""
1258 1262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.000"
0 0 lem1069381 "0.000"
1404 1470 context_used ""
1471 1475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.000"
0 0 lem1069382 "0.000"
1570 1624 context_used ""
1625 1629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.000"
0 0 lem1069383 "0.000"
1691 1717 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.000"
0 0 lem1069384 "0.000"
1845 1899 context_used ""
1900 1904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.000"
0 0 lem1069385 "0.000"
2027 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.000"
0 0 lem1069386 "0.000"
2204 2265 context_used ""
2266 2270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.001"
0 0 lem1069387 "0.001"
2438 2504 context_used ""
2505 2509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.000"
0 0 lem1069388 "0.000"
2573 2600 context_used ""
2601 2605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.000"
0 0 lem1069389 "0.000"
2735 2774 context_used ""
2775 2779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.000"
0 0 lem1069390 "0.000"
2939 2999 context_used ""
3000 3004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3173 3177 proof_build_time "0.000"
0 0 lem1069391 "0.000"
3133 3172 context_used ""
3173 3177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3323 3327 proof_build_time "0.000"
0 0 lem1069392 "0.000"
3277 3322 context_used ""
3323 3327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.000"
0 0 lem1069393 "0.000"
3457 3517 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.000"
0 0 lem1069394 "0.000"
3586 3613 context_used ""
3614 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.000"
0 0 lem1069395 "0.000"
3777 3837 context_used ""
3838 3842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4072 4076 proof_build_time "0.000"
0 0 lem1069396 "0.000"
4001 4071 context_used ""
4072 4076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4320 4324 proof_build_time "0.000"
0 0 lem1069397 "0.000"
4243 4319 context_used ""
4320 4324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.000"
0 0 lem1069398 "0.000"
4539 4626 context_used ""
4627 4631 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
