COQAUX1 2d6671d95081a8afb83ff6250408de37 /tmp/aalidra/hol-light/output/thm2528708.v
0 0 VernacProof "tac:no using:no"
305 309 proof_build_time "0.000"
0 0 lem2528703 "0.000"
282 304 context_used ""
305 309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
396 400 proof_build_time "0.000"
0 0 lem2528704 "0.000"
369 395 context_used ""
396 400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
493 497 proof_build_time "0.000"
0 0 lem2528705 "0.000"
446 492 context_used ""
493 497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.000"
0 0 lem2528706 "0.000"
567 603 context_used ""
604 608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem2528707 "0.000"
696 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
856 860 proof_build_time "0.000"
0 0 lem2528708 "0.000"
801 855 context_used ""
856 860 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
