COQAUX1 e1d17c88159562d0bf7177830a5664b8 /tmp/aalidra/hol-light/output/thm1247414.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem1247395 "0.001"
365 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem1247396 "0.000"
508 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.000"
0 0 lem1247397 "0.000"
652 685 context_used ""
686 690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.000"
0 0 lem1247398 "0.000"
801 836 context_used ""
837 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.000"
0 0 lem1247399 "0.000"
953 1017 context_used ""
1018 1022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.000"
0 0 lem1247400 "0.000"
1119 1152 context_used ""
1153 1157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.000"
0 0 lem1247401 "0.000"
1270 1306 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.000"
0 0 lem1247402 "0.000"
1424 1488 context_used ""
1489 1493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.000"
0 0 lem1247403 "0.000"
1531 1551 context_used ""
1552 1556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 lem1247404 "0.000"
1669 1724 context_used ""
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.000"
0 0 lem1247405 "0.000"
1842 1908 context_used ""
1909 1913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2065 2069 proof_build_time "0.000"
0 0 lem1247406 "0.000"
2006 2064 context_used ""
2065 2069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2149 2153 proof_build_time "0.000"
0 0 lem1247407 "0.000"
2121 2148 context_used ""
2149 2153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 lem1247408 "0.000"
2245 2296 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.000"
0 0 lem1247409 "0.000"
2393 2424 context_used ""
2425 2429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.000"
0 0 lem1247410 "0.000"
2481 2508 context_used ""
2509 2513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.000"
0 0 lem1247411 "0.000"
2606 2657 context_used ""
2658 2662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.000"
0 0 lem1247412 "0.000"
2793 2851 context_used ""
2852 2856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3006 3010 proof_build_time "0.000"
0 0 lem1247413 "0.000"
2949 3005 context_used ""
3006 3010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.000"
0 0 lem1247414 "0.000"
3103 3136 context_used ""
3137 3141 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
