COQAUX1 f196774ba453836e370dca87ccd9db36 /tmp/aalidra/hol-light/output/thm196.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem171 "0.000"
282 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.000"
0 0 lem172 "0.000"
365 376 context_used ""
377 381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
475 479 proof_build_time "0.000"
0 0 lem173 "0.000"
443 474 context_used ""
475 479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.000"
0 0 lem174 "0.000"
541 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
635 639 proof_build_time "0.000"
0 0 lem175 "0.000"
623 634 context_used ""
635 639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
772 776 proof_build_time "0.000"
0 0 lem176 "0.000"
731 771 context_used ""
772 776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.000"
0 0 lem177 "0.000"
822 833 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.000"
0 0 lem178 "0.000"
934 977 context_used ""
978 982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lem179 "0.000"
1087 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.000"
0 0 lem180 "0.000"
1280 1336 context_used ""
1337 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.000"
0 0 lem181 "0.000"
1437 1524 context_used ""
1525 1529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.000"
0 0 lem182 "0.000"
1621 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1815 1819 proof_build_time "0.000"
0 0 lem183 "0.000"
1767 1814 context_used ""
1815 1819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.000"
0 0 lem184 "0.000"
1888 1937 context_used ""
1938 1942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.000"
0 0 lem185 "0.000"
2030 2041 context_used ""
2042 2046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.000"
0 0 lem186 "0.000"
2092 2103 context_used ""
2104 2108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.000"
0 0 lem187 "0.000"
2154 2165 context_used ""
2166 2170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.000"
0 0 lem188 "0.000"
2237 2248 context_used ""
2249 2253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.000"
0 0 lem189 "0.000"
2345 2387 context_used ""
2388 2392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.000"
0 0 lem190 "0.000"
2463 2506 context_used ""
2507 2511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.000"
0 0 lem191 "0.000"
2618 2710 context_used ""
2711 2715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.000"
0 0 lem192 "0.000"
2811 2870 context_used ""
2871 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.000"
0 0 lem193 "0.000"
2967 3012 context_used ""
3013 3017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.000"
0 0 lem194 "0.000"
3105 3147 context_used ""
3148 3152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.000"
0 0 lem195 "0.000"
3221 3270 context_used ""
3271 3275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3390 3394 proof_build_time "0.000"
0 0 lem196 "0.000"
3344 3389 context_used ""
3390 3394 proof_check_time "0.000"
0 0 vo_compile_time "0.195"
