COQAUX1 535e09f4538733a4579a87e36d56437c /tmp/aalidra/hol-light/output/thm515681.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem515677 "0.000"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.000"
0 0 lem515678 "0.000"
338 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.000"
0 0 lem515679 "0.000"
423 449 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.000"
0 0 lem515680 "0.000"
499 543 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.000"
0 0 lem515681 "0.000"
605 628 context_used ""
629 633 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
