COQAUX1 9fbc4a1ca9793ed5547047f1f30d9479 /tmp/aalidra/hol-light/output/thm2447297.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.000"
0 0 lem2447294 "0.000"
277 299 context_used ""
300 304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.000"
0 0 lem2447295 "0.000"
364 390 context_used ""
391 395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.000"
0 0 lem2447296 "0.000"
441 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
575 579 proof_build_time "0.000"
0 0 lem2447297 "0.000"
550 574 context_used ""
575 579 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
