COQAUX1 f3ebe03eb967964c6b77a0ea9d660079 /tmp/aalidra/hol-light/output/thm51128.v
0 0 VernacProof "tac:no using:no"
365 369 proof_build_time "0.000"
0 0 lem51098 "0.000"
334 364 context_used ""
365 369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
454 458 proof_build_time "0.000"
0 0 lem51099 "0.000"
419 453 context_used ""
454 458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 lem51100 "0.000"
539 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.000"
0 0 lem51101 "0.000"
630 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.000"
0 0 lem51102 "0.000"
750 802 context_used ""
803 807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
923 927 proof_build_time "0.000"
0 0 lem51103 "0.000"
888 922 context_used ""
923 927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1067 1071 proof_build_time "0.000"
0 0 lem51104 "0.000"
1008 1066 context_used ""
1067 1071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.000"
0 0 lem51105 "0.000"
1193 1230 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.000"
0 0 lem51106 "0.000"
1386 1449 context_used ""
1450 1454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.001"
0 0 lem51107 "0.001"
1562 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.000"
0 0 lem51108 "0.000"
1680 1705 context_used ""
1706 1710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.000"
0 0 lem51109 "0.000"
1819 1871 context_used ""
1872 1876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 lem51110 "0.000"
1970 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2111 2115 proof_build_time "0.000"
0 0 lem51111 "0.000"
2085 2110 context_used ""
2111 2115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2259 2263 proof_build_time "0.000"
0 0 lem51112 "0.000"
2209 2258 context_used ""
2259 2263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2392 2396 proof_build_time "0.000"
0 0 lem51113 "0.000"
2331 2391 context_used ""
2392 2396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.000"
0 0 lem51114 "0.000"
2486 2526 context_used ""
2527 2531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2647 2651 proof_build_time "0.000"
0 0 lem51115 "0.000"
2598 2646 context_used ""
2647 2651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.000"
0 0 lem51116 "0.000"
2702 2748 context_used ""
2749 2753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2859 2863 proof_build_time "0.000"
0 0 lem51117 "0.000"
2824 2858 context_used ""
2859 2863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.000"
0 0 lem51118 "0.000"
2914 2949 context_used ""
2950 2954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.000"
0 0 lem51119 "0.000"
3005 3043 context_used ""
3044 3048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.000"
0 0 lem51120 "0.000"
3116 3145 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.000"
0 0 lem51121 "0.000"
3201 3247 context_used ""
3248 3252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3341 3345 proof_build_time "0.000"
0 0 lem51122 "0.000"
3315 3340 context_used ""
3341 3345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.000"
0 0 lem51123 "0.000"
3428 3460 context_used ""
3461 3465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.000"
0 0 lem51124 "0.000"
3528 3580 context_used ""
3581 3585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3689 3693 proof_build_time "0.000"
0 0 lem51125 "0.000"
3660 3688 context_used ""
3689 3693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3834 3838 proof_build_time "0.000"
0 0 lem51126 "0.000"
3798 3833 context_used ""
3834 3838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.000"
0 0 lem51127 "0.000"
3920 3978 context_used ""
3979 3983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4100 4104 proof_build_time "0.000"
0 0 lem51128 "0.000"
4065 4099 context_used ""
4100 4104 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
