COQAUX1 4439af1f52ae10219357b6605ebd1cbd /tmp/aalidra/hol-light/output/thm4845633.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.001"
0 0 lem4845624 "0.001"
279 298 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem4845625 "0.000"
367 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
497 501 proof_build_time "0.000"
0 0 lem4845626 "0.000"
448 496 context_used ""
497 501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.000"
0 0 lem4845627 "0.000"
565 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
709 713 proof_build_time "0.000"
0 0 lem4845628 "0.000"
678 708 context_used ""
709 713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
832 836 proof_build_time "0.000"
0 0 lem4845629 "0.000"
777 831 context_used ""
832 836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
945 949 proof_build_time "0.000"
0 0 lem4845630 "0.000"
915 944 context_used ""
945 949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.000"
0 0 lem4845631 "0.000"
1070 1103 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.000"
0 0 lem4845632 "0.000"
1208 1268 context_used ""
1269 1273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 lem4845633 "0.000"
1373 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
