COQAUX1 bea1bbc87b1da5ba4949322c5e55b94c /tmp/aalidra/hol-light/output/thm7932286.v
0 0 VernacProof "tac:no using:no"
310 314 proof_build_time "0.000"
0 0 lem7932284 "0.000"
285 309 context_used ""
310 314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.000"
0 0 lem7932285 "0.000"
396 424 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem7932286 "0.000"
495 545 context_used ""
546 550 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
