COQAUX1 7c0565eb03a889670b5dca59deb76db5 /tmp/aalidra/hol-light/output/thm17943.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.000"
0 0 lem17937 "0.000"
275 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
389 393 proof_build_time "0.000"
0 0 lem17938 "0.000"
361 388 context_used ""
389 393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem17939 "0.000"
440 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem17940 "0.000"
551 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.000"
0 0 lem17941 "0.000"
660 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
808 812 proof_build_time "0.000"
0 0 lem17942 "0.000"
757 807 context_used ""
808 812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.000"
0 0 lem17943 "0.000"
889 916 context_used ""
917 921 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
