COQAUX1 8ea5e2e8d726a81e12ffed0f8954dae6 /tmp/aalidra/hol-light/output/thm18952.v
0 0 VernacProof "tac:no using:no"
318 322 proof_build_time "0.001"
0 0 lem18949 "0.001"
296 317 context_used ""
318 322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.000"
0 0 lem18950 "0.000"
402 430 context_used ""
431 435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.000"
0 0 lem18951 "0.000"
499 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem18952 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 vo_compile_time "0.227"
