COQAUX1 5da249dea496da587c297aea03652a81 /tmp/aalidra/hol-light/output/thm9425.v
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.000"
0 0 lem9400 "0.000"
452 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.000"
0 0 lem9401 "0.000"
548 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
690 694 proof_build_time "0.000"
0 0 lem9402 "0.000"
645 689 context_used ""
690 694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 lem9404 "0.000"
778 830 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.000"
0 0 lem9405 "0.000"
926 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.000"
0 0 lem9406 "0.000"
1048 1079 context_used ""
1080 1084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1192 1196 proof_build_time "0.000"
0 0 lem9407 "0.000"
1163 1191 context_used ""
1192 1196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.000"
0 0 lem9408 "0.000"
1255 1307 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.000"
0 0 lem9409 "0.000"
1371 1389 context_used ""
1390 1394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1518 1522 proof_build_time "0.000"
0 0 lem9410 "0.000"
1473 1517 context_used ""
1518 1522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1599 1603 proof_build_time "0.000"
0 0 lem9411 "0.000"
1571 1598 context_used ""
1599 1603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 lem9412 "0.000"
1682 1724 context_used ""
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.000"
0 0 lem9413 "0.000"
1808 1836 context_used ""
1837 1841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1999 2003 proof_build_time "0.000"
0 0 lem9414 "0.000"
1952 1998 context_used ""
1999 2003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2127 2131 proof_build_time "0.000"
0 0 lem9415 "0.000"
2082 2126 context_used ""
2127 2131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.000"
0 0 lem9416 "0.000"
2205 2249 context_used ""
2250 2254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.000"
0 0 lem9417 "0.000"
2333 2361 context_used ""
2362 2366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.000"
0 0 lem9418 "0.000"
2472 2518 context_used ""
2519 2523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.000"
0 0 lem9420 "0.000"
2583 2627 context_used ""
2628 2632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.000"
0 0 lem9421 "0.000"
2683 2707 context_used ""
2708 2712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2830 2834 proof_build_time "0.000"
0 0 lem9422 "0.000"
2800 2829 context_used ""
2830 2834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2962 2966 proof_build_time "0.000"
0 0 lem9423 "0.000"
2917 2961 context_used ""
2962 2966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3077 3081 proof_build_time "0.000"
0 0 lem9424 "0.000"
3049 3076 context_used ""
3077 3081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3193 3197 proof_build_time "0.000"
0 0 lem9425 "0.000"
3155 3192 context_used ""
3193 3197 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
