COQAUX1 9221d96f09f6e13a9ec159d1098a840d /tmp/aalidra/hol-light/output/thm7614851.v
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.001"
0 0 lem7614826 "0.001"
407 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.000"
0 0 lem7614827 "0.000"
527 562 context_used ""
563 567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem7614828 "0.000"
628 657 context_used ""
658 662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
754 758 proof_build_time "0.000"
0 0 lem7614829 "0.000"
723 753 context_used ""
754 758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.000"
0 0 lem7614830 "0.000"
810 850 context_used ""
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem7614832 "0.000"
915 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.000"
0 0 lem7614833 "0.000"
1038 1071 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.000"
0 0 lem7614834 "0.000"
1144 1172 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 lem7614835 "0.000"
1245 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1399 1403 proof_build_time "0.000"
0 0 lem7614836 "0.000"
1370 1398 context_used ""
1399 1403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.000"
0 0 lem7614837 "0.000"
1471 1521 context_used ""
1522 1526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.000"
0 0 lem7614838 "0.000"
1578 1628 context_used ""
1629 1633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.000"
0 0 lem7614839 "0.000"
1708 1732 context_used ""
1733 1737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.000"
0 0 lem7614840 "0.000"
1833 1857 context_used ""
1858 1862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1973 1977 proof_build_time "0.000"
0 0 lem7614843 "0.000"
1942 1972 context_used ""
1973 1977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.000"
0 0 lem7614844 "0.000"
2029 2056 context_used ""
2057 2061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2204 2208 proof_build_time "0.000"
0 0 lem7614845 "0.000"
2153 2203 context_used ""
2204 2208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.000"
0 0 lem7614846 "0.000"
2311 2348 context_used ""
2349 2353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.000"
0 0 lem7614847 "0.000"
2483 2539 context_used ""
2540 2544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2686 2690 proof_build_time "0.000"
0 0 lem7614848 "0.000"
2631 2685 context_used ""
2686 2690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.000"
0 0 lem7614849 "0.000"
2743 2791 context_used ""
2792 2796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.000"
0 0 lem7614850 "0.000"
2849 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3003 3007 proof_build_time "0.000"
0 0 lem7614851 "0.000"
2953 3002 context_used ""
3003 3007 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
