COQAUX1 47dba84a96518b76eca6ef4a9e8b1dcc /tmp/aalidra/hol-light/output/thm17949.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.000"
0 0 lem17946 "0.000"
272 293 context_used ""
294 298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
388 392 proof_build_time "0.000"
0 0 lem17947 "0.000"
360 387 context_used ""
388 392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem17948 "0.000"
439 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
575 579 proof_build_time "0.000"
0 0 lem17949 "0.000"
550 574 context_used ""
575 579 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
