COQAUX1 607574bc7b533dcccbaec2ccb3166505 /tmp/aalidra/hol-light/output/thm766.v
0 0 VernacProof "tac:no using:no"
321 325 proof_build_time "0.000"
0 0 lem738 "0.000"
309 320 context_used ""
321 325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
404 408 proof_build_time "0.000"
0 0 lem739 "0.000"
392 403 context_used ""
404 408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
466 470 proof_build_time "0.000"
0 0 lem740 "0.000"
454 465 context_used ""
466 470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.000"
0 0 lem741 "0.000"
516 527 context_used ""
528 532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
590 594 proof_build_time "0.000"
0 0 lem742 "0.000"
578 589 context_used ""
590 594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 lem743 "0.000"
672 714 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.000"
0 0 lem744 "0.000"
781 816 context_used ""
817 821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
937 941 proof_build_time "0.000"
0 0 lem745 "0.000"
899 936 context_used ""
937 941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.001"
0 0 lem746 "0.001"
1024 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.000"
0 0 lem747 "0.000"
1190 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.000"
0 0 lem748 "0.000"
1308 1345 context_used ""
1346 1350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.000"
0 0 lem749 "0.000"
1438 1544 context_used ""
1545 1549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.000"
0 0 lem750 "0.000"
1618 1667 context_used ""
1668 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1772 1776 proof_build_time "0.000"
0 0 lem751 "0.000"
1760 1771 context_used ""
1772 1776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.000"
0 0 lem752 "0.000"
1822 1833 context_used ""
1834 1838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.000"
0 0 lem753 "0.000"
1905 1916 context_used ""
1917 1921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.000"
0 0 lem754 "0.000"
1983 2018 context_used ""
2019 2023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.000"
0 0 lem755 "0.000"
2101 2138 context_used ""
2139 2143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2201 2205 proof_build_time "0.000"
0 0 lem756 "0.000"
2189 2200 context_used ""
2201 2205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.000"
0 0 lem757 "0.000"
2251 2262 context_used ""
2263 2267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.000"
0 0 lem758 "0.000"
2329 2364 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.000"
0 0 lem759 "0.000"
2447 2484 context_used ""
2485 2489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2610 2614 proof_build_time "0.000"
0 0 lem760 "0.000"
2567 2609 context_used ""
2610 2614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2797 2801 proof_build_time "0.000"
0 0 lem761 "0.000"
2697 2796 context_used ""
2797 2801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.000"
0 0 lem762 "0.000"
2889 2995 context_used ""
2996 3000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.000"
0 0 lem763 "0.000"
3069 3118 context_used ""
3119 3123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.000"
0 0 lem764 "0.000"
3192 3237 context_used ""
3238 3242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3391 3395 proof_build_time "0.000"
0 0 lem765 "0.000"
3347 3390 context_used ""
3391 3395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.000"
0 0 lem766 "0.000"
3482 3528 context_used ""
3529 3533 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
