COQAUX1 f2e621823967c80685f6c22a6bdc76be /tmp/aalidra/hol-light/output/thm1248726.v
0 0 VernacProof "tac:no using:no"
454 458 proof_build_time "0.001"
0 0 lem1248712 "0.001"
403 453 context_used ""
454 458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.000"
0 0 lem1248713 "0.000"
555 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 lem1248715 "0.000"
676 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.000"
0 0 lem1248716 "0.000"
828 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem1248723 "0.000"
910 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 lem1248724 "0.000"
1032 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 lem1248725 "0.000"
1187 1247 context_used ""
1248 1252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 lem1248726 "0.000"
1349 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
