COQAUX1 dc3d39f1e2efac0eeb3d2c4c9489781a /tmp/aalidra/hol-light/output/thm516627.v
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.001"
0 0 lem516618 "0.001"
341 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.000"
0 0 lem516619 "0.000"
433 454 context_used ""
455 459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem516620 "0.000"
518 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 lem516621 "0.000"
622 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.000"
0 0 lem516622 "0.000"
708 728 context_used ""
729 733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.000"
0 0 lem516623 "0.000"
792 836 context_used ""
837 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
929 933 proof_build_time "0.000"
0 0 lem516624 "0.000"
882 928 context_used ""
929 933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.000"
0 0 lem516625 "0.000"
984 1011 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.000"
0 0 lem516626 "0.000"
1057 1099 context_used ""
1100 1104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.000"
0 0 lem516627 "0.000"
1137 1176 context_used ""
1177 1181 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
