COQAUX1 1ffc496b7bd85493164e0cb7aff263c8 /tmp/aalidra/hol-light/output/thm1249398.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1249371 "0.000"
359 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.000"
0 0 lem1249386 "0.000"
486 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.001"
0 0 lem1249387 "0.001"
698 770 context_used ""
771 775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
973 977 proof_build_time "0.000"
0 0 lem1249388 "0.000"
932 972 context_used ""
973 977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.000"
0 0 lem1249389 "0.000"
1102 1139 context_used ""
1140 1144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.000"
0 0 lem1249390 "0.000"
1361 1434 context_used ""
1435 1439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.000"
0 0 lem1249391 "0.000"
1580 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1702 1706 proof_build_time "0.001"
0 0 lem1249392 "0.001"
1674 1701 context_used ""
1702 1706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.000"
0 0 lem1249393 "0.000"
1831 1888 context_used ""
1889 1893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.000"
0 0 lem1249394 "0.000"
2073 2136 context_used ""
2137 2141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.001"
0 0 lem1249395 "0.001"
2397 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.001"
0 0 lem1249396 "0.001"
2708 2786 context_used ""
2787 2791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.000"
0 0 lem1249397 "0.000"
3002 3083 context_used ""
3084 3088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.001"
0 0 lem1249398 "0.001"
3368 3457 context_used ""
3458 3462 proof_check_time "0.000"
0 0 vo_compile_time "0.268"
