COQAUX1 9dbe288c01333b50dd6235575cc86c1f /tmp/aalidra/hol-light/output/thm5400908.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 lem5400905 "0.001"
358 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
532 536 proof_build_time "0.000"
0 0 lem5400906 "0.000"
503 531 context_used ""
532 536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.000"
0 0 lem5400907 "0.000"
626 670 context_used ""
671 675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.000"
0 0 lem5400908 "0.000"
765 795 context_used ""
796 800 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
