COQAUX1 5bd11668a78bec482dddb9f969d1633a /tmp/aalidra/hol-light/output/thm1108228.v
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.001"
0 0 lem1108216 "0.001"
335 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.000"
0 0 lem1108217 "0.000"
527 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.000"
0 0 lem1108218 "0.000"
686 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.000"
0 0 lem1108219 "0.000"
926 973 context_used ""
974 978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.000"
0 0 lem1108220 "0.000"
1160 1211 context_used ""
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.000"
0 0 lem1108221 "0.000"
1359 1455 context_used ""
1456 1460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.000"
0 0 lem1108222 "0.000"
1625 1675 context_used ""
1676 1680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.000"
0 0 lem1108223 "0.000"
1887 1941 context_used ""
1942 1946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.000"
0 0 lem1108224 "0.000"
2111 2213 context_used ""
2214 2218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.000"
0 0 lem1108225 "0.000"
2405 2458 context_used ""
2459 2463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.000"
0 0 lem1108226 "0.000"
2695 2752 context_used ""
2753 2757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3053 3057 proof_build_time "0.000"
0 0 lem1108227 "0.000"
2944 3052 context_used ""
3053 3057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.000"
0 0 lem1108228 "0.000"
3259 3314 context_used ""
3315 3319 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
