COQAUX1 3f9bca3b1c02876d47ab9aaf5786df20 /tmp/aalidra/hol-light/output/thm16439.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.001"
0 0 lem16436 "0.001"
301 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
436 440 proof_build_time "0.000"
0 0 lem16437 "0.000"
407 435 context_used ""
436 440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 lem16438 "0.000"
504 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 lem16439 "0.000"
632 656 context_used ""
657 661 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
