COQAUX1 4bd1ec35b69ba6cd20f93ae633e74bbe /tmp/aalidra/hol-light/output/thm1259719.v
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.001"
0 0 lem1259706 "0.001"
288 329 context_used ""
330 334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.000"
0 0 lem1259711 "0.000"
380 419 context_used ""
420 424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
496 500 proof_build_time "0.000"
0 0 lem1259719 "0.000"
458 495 context_used ""
496 500 proof_check_time "0.000"
0 0 vo_compile_time "0.255"
