COQAUX1 c7b74e5d2b91d7935349ad70afd1f729 /tmp/aalidra/hol-light/output/thm15720.v
0 0 VernacProof "tac:no using:no"
381 385 proof_build_time "0.000"
0 0 lem15714 "0.000"
348 380 context_used ""
381 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
454 458 proof_build_time "0.000"
0 0 lem15715 "0.000"
430 453 context_used ""
454 458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.000"
0 0 lem15716 "0.000"
498 520 context_used ""
521 525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
606 610 proof_build_time "0.001"
0 0 lem15717 "0.001"
565 605 context_used ""
606 610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.000"
0 0 lem15718 "0.000"
650 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.000"
0 0 lem15719 "0.000"
717 755 context_used ""
756 760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 lem15720 "0.000"
792 830 context_used ""
831 835 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
