COQAUX1 0f0c9819f9719d2f4e745be2b512594e /tmp/aalidra/hol-light/output/thm70826.v
0 0 VernacProof "tac:no using:no"
361 365 proof_build_time "0.001"
0 0 lem70774 "0.001"
337 360 context_used ""
361 365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
422 426 proof_build_time "0.000"
0 0 lem70775 "0.000"
397 421 context_used ""
422 426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
489 493 proof_build_time "0.000"
0 0 lem70776 "0.000"
458 488 context_used ""
489 493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem70777 "0.000"
533 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.000"
0 0 lem70778 "0.000"
592 630 context_used ""
631 635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
708 712 proof_build_time "0.000"
0 0 lem70779 "0.000"
696 707 context_used ""
708 712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
801 805 proof_build_time "0.000"
0 0 lem70780 "0.000"
773 800 context_used ""
801 805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
878 882 proof_build_time "0.000"
0 0 lem70781 "0.000"
866 877 context_used ""
878 882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
971 975 proof_build_time "0.000"
0 0 lem70782 "0.000"
943 970 context_used ""
971 975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 lem70783 "0.000"
1035 1134 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1218 1222 proof_build_time "0.000"
0 0 lem70808 "0.000"
1179 1217 context_used ""
1218 1222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.000"
0 0 lem70809 "0.000"
1280 1306 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1436 1440 proof_build_time "0.000"
0 0 lem70810 "0.000"
1393 1435 context_used ""
1436 1440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.000"
0 0 lem70813 "0.000"
1476 1496 context_used ""
1497 1501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1602 1606 proof_build_time "0.000"
0 0 lem70814 "0.000"
1559 1601 context_used ""
1602 1606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.000"
0 0 lem70815 "0.000"
1647 1692 context_used ""
1693 1697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.000"
0 0 lem70816 "0.000"
1747 1774 context_used ""
1775 1779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.000"
0 0 lem70817 "0.000"
1821 1861 context_used ""
1862 1866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.000"
0 0 lem70822 "0.000"
1908 1931 context_used ""
1932 1936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2018 2022 proof_build_time "0.000"
0 0 lem70823 "0.000"
1977 2017 context_used ""
2018 2022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.000"
0 0 lem70826 "0.000"
2055 2093 context_used ""
2094 2098 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
