COQAUX1 d2d97b2281acd59bb992231779d6e2b1 /tmp/aalidra/hol-light/output/thm1259374.v
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.001"
0 0 lem1259370 "0.001"
517 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 lem1259371 "0.000"
771 904 context_used ""
905 909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.000"
0 0 lem1259372 "0.000"
1070 1139 context_used ""
1140 1144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.000"
0 0 lem1259373 "0.000"
1241 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.000"
0 0 lem1259374 "0.000"
1439 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 vo_compile_time "0.214"
