COQAUX1 0192b9431bfc875a4dbad05edaf32783 /tmp/aalidra/hol-light/output/thm75559.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem75544 "0.000"
328 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.000"
0 0 lem75545 "0.000"
419 445 context_used ""
446 450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem75550 "0.000"
502 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
612 616 proof_build_time "0.000"
0 0 lem75551 "0.000"
591 611 context_used ""
612 616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
697 701 proof_build_time "0.000"
0 0 lem75552 "0.000"
668 696 context_used ""
697 701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.000"
0 0 lem75553 "0.000"
755 795 context_used ""
796 800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem75555 "0.000"
861 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.000"
0 0 lem75556 "0.000"
961 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.000"
0 0 lem75557 "0.000"
1031 1051 context_used ""
1052 1056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1146 1150 proof_build_time "0.000"
0 0 lem75558 "0.000"
1107 1145 context_used ""
1146 1150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.000"
0 0 lem75559 "0.000"
1201 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
