COQAUX1 787e2ca66deadb732ee10390215a21a7 /tmp/aalidra/hol-light/output/thm3459015.v
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.001"
0 0 lem3459011 "0.001"
320 376 context_used ""
377 381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem3459012 "0.000"
462 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.000"
0 0 lem3459013 "0.000"
598 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.000"
0 0 lem3459014 "0.000"
717 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.000"
0 0 lem3459015 "0.000"
878 909 context_used ""
910 914 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
