COQAUX1 f64c009b6f3de4adeecab628e0c7f16a /tmp/aalidra/hol-light/output/thm1259379.v
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.001"
0 0 lem1259375 "0.001"
517 592 context_used ""
593 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 lem1259376 "0.000"
771 904 context_used ""
905 909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.000"
0 0 lem1259377 "0.000"
1070 1139 context_used ""
1140 1144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.000"
0 0 lem1259378 "0.000"
1241 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.000"
0 0 lem1259379 "0.000"
1439 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
