COQAUX1 9ade5f601609ce2277fc97e7fccca8f0 /tmp/aalidra/hol-light/output/thm2267735.v
0 0 VernacProof "tac:no using:no"
286 290 proof_build_time "0.000"
0 0 lem2267727 "0.000"
265 285 context_used ""
286 290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
380 384 proof_build_time "0.000"
0 0 lem2267730 "0.000"
353 379 context_used ""
380 384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
464 468 proof_build_time "0.000"
0 0 lem2267731 "0.000"
436 463 context_used ""
464 468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.000"
0 0 lem2267732 "0.000"
529 575 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.000"
0 0 lem2267733 "0.000"
653 685 context_used ""
686 690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
842 846 proof_build_time "0.000"
0 0 lem2267734 "0.000"
793 841 context_used ""
842 846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.000"
0 0 lem2267735 "0.000"
915 961 context_used ""
962 966 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
