COQAUX1 8a269bdb16c9e9ac8cc4b577dc6ccfb8 /tmp/aalidra/hol-light/output/thm1101596.v
0 0 VernacProof "tac:no using:no"
333 337 proof_build_time "0.000"
0 0 lem1101590 "0.000"
303 332 context_used ""
333 337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.000"
0 0 lem1101591 "0.000"
431 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.000"
0 0 lem1101592 "0.000"
542 602 context_used ""
603 607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.000"
0 0 lem1101593 "0.000"
703 734 context_used ""
735 739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.000"
0 0 lem1101594 "0.000"
858 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.000"
0 0 lem1101595 "0.000"
994 1058 context_used ""
1059 1063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1213 1217 proof_build_time "0.000"
0 0 lem1101596 "0.000"
1179 1212 context_used ""
1213 1217 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
