COQAUX1 5067a73b05c6f833a7308fc5e6490637 /tmp/aalidra/hol-light/output/thm2299871.v
0 0 VernacProof "tac:no using:no"
336 340 proof_build_time "0.000"
0 0 lem2299867 "0.000"
324 335 context_used ""
336 340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 lem2299868 "0.000"
466 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.000"
0 0 lem2299869 "0.000"
632 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
810 814 proof_build_time "0.000"
0 0 lem2299870 "0.000"
774 809 context_used ""
810 814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.000"
0 0 lem2299871 "0.000"
939 1086 context_used ""
1087 1091 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
