COQAUX1 d5024aeed790e1f37f8e98252ef9617a /tmp/aalidra/hol-light/output/thm1247994.v
0 0 VernacProof "tac:no using:no"
349 353 proof_build_time "0.000"
0 0 lem1247967 "0.000"
337 348 context_used ""
349 353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 lem1247982 "0.000"
458 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.000"
0 0 lem1247983 "0.000"
656 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.000"
0 0 lem1247984 "0.000"
868 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.000"
0 0 lem1247985 "0.000"
1029 1064 context_used ""
1065 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.000"
0 0 lem1247986 "0.000"
1268 1336 context_used ""
1337 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.000"
0 0 lem1247987 "0.000"
1476 1511 context_used ""
1512 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.000"
0 0 lem1247988 "0.000"
1568 1595 context_used ""
1596 1600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.000"
0 0 lem1247989 "0.000"
1719 1774 context_used ""
1775 1779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.000"
0 0 lem1247990 "0.000"
1940 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2302 2306 proof_build_time "0.000"
0 0 lem1247991 "0.000"
2233 2301 context_used ""
2302 2306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.000"
0 0 lem1247992 "0.000"
2521 2593 context_used ""
2594 2598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2868 2872 proof_build_time "0.000"
0 0 lem1247993 "0.000"
2792 2867 context_used ""
2868 2872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3180 3184 proof_build_time "0.000"
0 0 lem1247994 "0.000"
3100 3179 context_used ""
3180 3184 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
