COQAUX1 6ff021948d39672cb9881c1ad3292152 /tmp/aalidra/hol-light/output/thm709031.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.001"
0 0 lem708967 "0.001"
261 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem708968 "0.000"
326 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.000"
0 0 lem708969 "0.000"
391 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem709011 "0.000"
456 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.000"
0 0 lem709012 "0.000"
533 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.000"
0 0 lem709013 "0.000"
631 657 context_used ""
658 662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
765 769 proof_build_time "0.000"
0 0 lem709028 "0.000"
720 764 context_used ""
765 769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.000"
0 0 lem709029 "0.000"
813 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.000"
0 0 lem709030 "0.000"
872 890 context_used ""
891 895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
979 983 proof_build_time "0.000"
0 0 lem709031 "0.000"
936 978 context_used ""
979 983 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
