COQAUX1 40551286c6d825a7421e92d3b0405ee0 /tmp/aalidra/hol-light/output/thm1246867.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.001"
0 0 lem1246863 "0.001"
264 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem1246864 "0.000"
343 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
457 461 proof_build_time "0.000"
0 0 lem1246865 "0.000"
430 456 context_used ""
457 461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.000"
0 0 lem1246866 "0.000"
507 553 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.000"
0 0 lem1246867 "0.000"
616 640 context_used ""
641 645 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
