COQAUX1 e8d205464e450f4bcbcf4b7f78bdc660 /tmp/aalidra/hol-light/output/thm21021.v
0 0 VernacProof "tac:no using:no"
369 373 proof_build_time "0.000"
0 0 lem21012 "0.000"
341 368 context_used ""
369 373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem21013 "0.000"
431 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
542 546 proof_build_time "0.000"
0 0 lem21014 "0.000"
515 541 context_used ""
542 546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 lem21015 "0.000"
624 668 context_used ""
669 673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.000"
0 0 lem21017 "0.000"
734 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.000"
0 0 lem21018 "0.000"
835 860 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.000"
0 0 lem21019 "0.000"
925 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1064 1068 proof_build_time "0.000"
0 0 lem21020 "0.000"
1021 1063 context_used ""
1064 1068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.000"
0 0 lem21021 "0.000"
1135 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
