COQAUX1 7638a0cd919e7b1edeeb0dc26aad2426 /tmp/aalidra/hol-light/output/thm3183065.v
0 0 VernacProof "tac:no using:no"
328 332 proof_build_time "0.001"
0 0 lem3183059 "0.001"
298 327 context_used ""
328 332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
458 462 proof_build_time "0.000"
0 0 lem3183060 "0.000"
424 457 context_used ""
458 462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.000"
0 0 lem3183061 "0.000"
533 593 context_used ""
594 598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
716 720 proof_build_time "0.000"
0 0 lem3183062 "0.000"
684 715 context_used ""
716 720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
865 869 proof_build_time "0.000"
0 0 lem3183063 "0.000"
829 864 context_used ""
865 869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 lem3183064 "0.000"
955 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 lem3183065 "0.000"
1125 1158 context_used ""
1159 1163 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
