COQAUX1 3244ac79c82d77dae57d0963ef0cc6ac /tmp/aalidra/hol-light/output/thm20780.v
0 0 VernacProof "tac:no using:no"
408 412 proof_build_time "0.000"
0 0 lem20769 "0.000"
365 407 context_used ""
408 412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 lem20770 "0.000"
463 483 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
566 570 proof_build_time "0.000"
0 0 lem20771 "0.000"
538 565 context_used ""
566 570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.000"
0 0 lem20772 "0.000"
632 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.000"
0 0 lem20773 "0.000"
722 740 context_used ""
741 745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.000"
0 0 lem20774 "0.000"
808 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.000"
0 0 lem20776 "0.000"
918 962 context_used ""
963 967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.000"
0 0 lem20777 "0.000"
1019 1044 context_used ""
1045 1049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.000"
0 0 lem20778 "0.000"
1101 1121 context_used ""
1122 1126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.000"
0 0 lem20779 "0.000"
1186 1228 context_used ""
1229 1233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1320 1324 proof_build_time "0.000"
0 0 lem20780 "0.000"
1293 1319 context_used ""
1320 1324 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
