COQAUX1 ec071decba2bd54f89f1e183ebfece0f /tmp/aalidra/hol-light/output/thm1855.v
0 0 VernacProof "tac:no using:no"
291 295 proof_build_time "0.001"
0 0 lem1853 "0.001"
271 290 context_used ""
291 295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
380 384 proof_build_time "0.000"
0 0 lem1854 "0.000"
353 379 context_used ""
380 384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.000"
0 0 lem1855 "0.000"
428 468 context_used ""
469 473 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
