COQAUX1 95a7b85fcc43e8aaeae7825c11134863 /tmp/aalidra/hol-light/output/thm2841284.v
0 0 VernacProof "tac:no using:no"
358 362 proof_build_time "0.000"
0 0 lem2841273 "0.000"
346 357 context_used ""
358 362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
509 513 proof_build_time "0.000"
0 0 lem2841274 "0.000"
475 508 context_used ""
509 513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
638 642 proof_build_time "0.000"
0 0 lem2841275 "0.000"
626 637 context_used ""
638 642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.000"
0 0 lem2841276 "0.000"
755 788 context_used ""
789 793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.000"
0 0 lem2841277 "0.000"
905 1046 context_used ""
1047 1051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.000"
0 0 lem2841278 "0.000"
1111 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 lem2841279 "0.000"
1217 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1356 1360 proof_build_time "0.000"
0 0 lem2841280 "0.000"
1309 1355 context_used ""
1356 1360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.000"
0 0 lem2841281 "0.000"
1402 1449 context_used ""
1450 1454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.000"
0 0 lem2841282 "0.000"
1506 1533 context_used ""
1534 1538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.000"
0 0 lem2841283 "0.000"
1580 1624 context_used ""
1625 1629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.000"
0 0 lem2841284 "0.000"
1663 1705 context_used ""
1706 1710 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
