COQAUX1 fac83e5d8c0633c578a85975f24058ec /tmp/aalidra/hol-light/output/thm1009212.v
0 0 VernacProof "tac:no using:no"
353 357 proof_build_time "0.001"
0 0 lem1009190 "0.001"
332 352 context_used ""
353 357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
452 456 proof_build_time "0.000"
0 0 lem1009191 "0.000"
425 451 context_used ""
452 456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.000"
0 0 lem1009196 "0.000"
510 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
638 642 proof_build_time "0.000"
0 0 lem1009197 "0.000"
615 637 context_used ""
638 642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.000"
0 0 lem1009198 "0.000"
688 712 context_used ""
713 717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.000"
0 0 lem1009199 "0.000"
779 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 lem1009201 "0.000"
884 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.000"
0 0 lem1009202 "0.000"
1011 1059 context_used ""
1060 1064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.000"
0 0 lem1009203 "0.000"
1114 1140 context_used ""
1141 1145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.000"
0 0 lem1009204 "0.000"
1219 1267 context_used ""
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.000"
0 0 lem1009205 "0.000"
1350 1380 context_used ""
1381 1385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.000"
0 0 lem1009206 "0.000"
1497 1549 context_used ""
1550 1554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1662 1666 proof_build_time "0.000"
0 0 lem1009208 "0.000"
1617 1661 context_used ""
1662 1666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.000"
0 0 lem1009209 "0.000"
1719 1745 context_used ""
1746 1750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.000"
0 0 lem1009210 "0.000"
1837 1871 context_used ""
1872 1876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.000"
0 0 lem1009211 "0.000"
1961 2011 context_used ""
2012 2016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.000"
0 0 lem1009212 "0.000"
2101 2131 context_used ""
2132 2136 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
