COQAUX1 3f0684cafd498d7424bf37ea25ce1616 /tmp/aalidra/hol-light/output/TREAL_OF_NUM_WELLDEF.v
0 0 VernacProof "tac:no using:no"
322 326 proof_build_time "0.000"
0 0 lem1332640 "0.000"
310 321 context_used ""
322 326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.000"
0 0 lem1332641 "0.000"
386 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 lem1332642 "0.000"
502 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.000"
0 0 lem1332643 "0.000"
620 646 context_used ""
647 651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
754 758 proof_build_time "0.000"
0 0 lem1332644 "0.000"
725 753 context_used ""
754 758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
911 915 proof_build_time "0.000"
0 0 lem1332645 "0.000"
860 910 context_used ""
911 915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.000"
0 0 lem1332646 "0.000"
989 1017 context_used ""
1018 1022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.000"
0 0 lem1332647 "0.000"
1074 1101 context_used ""
1102 1106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.000"
0 0 lem1332648 "0.000"
1180 1228 context_used ""
1229 1233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1320 1324 proof_build_time "0.000"
0 0 lem1332649 "0.000"
1293 1319 context_used ""
1320 1324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.000"
0 0 lem1332650 "0.000"
1426 1476 context_used ""
1477 1481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1634 1638 proof_build_time "0.000"
0 0 lem1332651 "0.000"
1583 1633 context_used ""
1634 1638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.000"
0 0 lem1332652 "0.000"
1723 1776 context_used ""
1777 1781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.000"
0 0 lem1332653 "0.000"
1866 1899 context_used ""
1900 1904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.000"
0 0 lem1332654 "0.000"
1963 1985 context_used ""
1986 1990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2095 2099 proof_build_time "0.000"
0 0 lem1332655 "0.000"
2068 2094 context_used ""
2095 2099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.000"
0 0 lem1332658 "0.000"
2163 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.000"
0 0 lem1332659 "0.000"
2260 2297 context_used ""
2298 2302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.000"
0 0 lem1332660 "0.000"
2373 2424 context_used ""
2425 2429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.000"
0 0 lem1332661 "0.000"
2487 2532 context_used ""
2533 2537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2623 2627 proof_build_time "0.000"
0 0 lem1332666 "0.000"
2583 2622 context_used ""
2623 2627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.000"
0 0 lem1332671 "0.000"
2662 2699 context_used ""
2700 2704 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
