COQAUX1 2b0d7ef89a8d20a6d33399bbde3b5199 /tmp/aalidra/hol-light/output/treal_of_num.v
0 0 VernacProof "tac:no using:no"
276 280 proof_build_time "0.001"
0 0 lem1322703 "0.001"
249 275 context_used ""
276 280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
363 367 proof_build_time "0.000"
0 0 lem1322704 "0.000"
339 362 context_used ""
363 367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
501 505 proof_build_time "0.000"
0 0 lem1322705 "0.000"
449 500 context_used ""
501 505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
612 616 proof_build_time "0.000"
0 0 lem1322706 "0.000"
580 611 context_used ""
612 616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.000"
0 0 lem1322707 "0.000"
698 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.000"
0 0 lem1322708 "0.000"
793 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
929 933 proof_build_time "0.000"
0 0 lem1322709 "0.000"
901 928 context_used ""
929 933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.000"
0 0 lem1322710 "0.000"
1034 1065 context_used ""
1066 1070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1209 1213 proof_build_time "0.000"
0 0 lem1322711 "0.000"
1152 1208 context_used ""
1209 1213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.000"
0 0 lem1322741 "0.000"
1280 1302 context_used ""
1303 1307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.000"
0 0 lem1322742 "0.000"
1341 1378 context_used ""
1379 1383 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
