COQAUX1 f9a8aa22c4dbff6883a110b211b12934 /tmp/aalidra/hol-light/output/TRIV_EXISTS_AND_THM.v
0 0 VernacProof "tac:no using:no"
336 340 proof_build_time "0.000"
0 0 lem5776 "0.000"
324 335 context_used ""
336 340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.000"
0 0 lem5777 "0.000"
408 419 context_used ""
420 424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
520 524 proof_build_time "0.000"
0 0 lem5779 "0.000"
487 519 context_used ""
520 524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.000"
0 0 lem5780 "0.000"
607 662 context_used ""
663 667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.000"
0 0 lem5781 "0.000"
755 850 context_used ""
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.000"
0 0 lem5782 "0.000"
923 934 context_used ""
935 939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.000"
0 0 lem5783 "0.000"
1002 1034 context_used ""
1035 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.000"
0 0 lem5785 "0.000"
1122 1177 context_used ""
1178 1182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.000"
0 0 lem5786 "0.000"
1270 1365 context_used ""
1366 1370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.000"
0 0 lem5787 "0.000"
1460 1513 context_used ""
1514 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.000"
0 0 lem5788 "0.000"
1589 1639 context_used ""
1640 1644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.000"
0 0 lem5789 "0.000"
1734 1745 context_used ""
1746 1750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.000"
0 0 lem5790 "0.000"
1838 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2000 2004 proof_build_time "0.000"
0 0 lem5791 "0.000"
1965 1999 context_used ""
2000 2004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.000"
0 0 lem5792 "0.000"
2051 2062 context_used ""
2063 2067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.000"
0 0 lem5793 "0.000"
2114 2125 context_used ""
2126 2130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.000"
0 0 lem5794 "0.000"
2202 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.000"
0 0 lem5795 "0.000"
2341 2401 context_used ""
2402 2406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.000"
0 0 lem5796 "0.000"
2505 2601 context_used ""
2602 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.000"
0 0 lem5797 "0.000"
2696 2792 context_used ""
2793 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.000"
0 0 lem5798 "0.000"
2868 2918 context_used ""
2919 2923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.000"
0 0 lem5799 "0.000"
2994 3041 context_used ""
3042 3046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.000"
0 0 lem5800 "0.000"
3153 3196 context_used ""
3197 3201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.000"
0 0 lem5801 "0.000"
3290 3338 context_used ""
3339 3343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3441 3445 proof_build_time "0.000"
0 0 lem5806 "0.000"
3401 3440 context_used ""
3441 3445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3528 3532 proof_build_time "0.000"
0 0 lem5811 "0.000"
3490 3527 context_used ""
3528 3532 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
