COQAUX1 7d7ca804200ea572b93dd84e431e40b3 /tmp/aalidra/hol-light/output/TRIV_AND_EXISTS_THM.v
0 0 VernacProof "tac:no using:no"
336 340 proof_build_time "0.000"
0 0 lem5975 "0.000"
324 335 context_used ""
336 340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
463 467 proof_build_time "0.000"
0 0 lem5976 "0.000"
428 462 context_used ""
463 467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
590 594 proof_build_time "0.000"
0 0 lem5977 "0.000"
555 589 context_used ""
590 594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
653 657 proof_build_time "0.000"
0 0 lem5978 "0.000"
641 652 context_used ""
653 657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
716 720 proof_build_time "0.000"
0 0 lem5979 "0.000"
704 715 context_used ""
716 720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
838 842 proof_build_time "0.000"
0 0 lem5980 "0.000"
792 837 context_used ""
838 842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 lem5981 "0.000"
931 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1192 1196 proof_build_time "0.000"
0 0 lem5982 "0.000"
1095 1191 context_used ""
1192 1196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 lem5983 "0.000"
1286 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1509 1513 proof_build_time "0.000"
0 0 lem5984 "0.000"
1458 1508 context_used ""
1509 1513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.000"
0 0 lem5985 "0.000"
1603 1614 context_used ""
1615 1619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.000"
0 0 lem5986 "0.000"
1687 1698 context_used ""
1699 1703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.000"
0 0 lem5988 "0.000"
1766 1798 context_used ""
1799 1803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.000"
0 0 lem5989 "0.000"
1886 1941 context_used ""
1942 1946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.000"
0 0 lem5990 "0.000"
2034 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.000"
0 0 lem5991 "0.000"
2202 2213 context_used ""
2214 2218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.000"
0 0 lem5992 "0.000"
2281 2313 context_used ""
2314 2318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.000"
0 0 lem5994 "0.000"
2401 2456 context_used ""
2457 2461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.000"
0 0 lem5995 "0.000"
2549 2644 context_used ""
2645 2649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.000"
0 0 lem5996 "0.000"
2739 2792 context_used ""
2793 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.000"
0 0 lem5997 "0.000"
2868 2918 context_used ""
2919 2923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.000"
0 0 lem5998 "0.000"
2994 3041 context_used ""
3042 3046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.000"
0 0 lem5999 "0.000"
3153 3196 context_used ""
3197 3201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.000"
0 0 lem6000 "0.000"
3290 3338 context_used ""
3339 3343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3441 3445 proof_build_time "0.000"
0 0 lem6005 "0.000"
3401 3440 context_used ""
3441 3445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3528 3532 proof_build_time "0.000"
0 0 lem6010 "0.000"
3490 3527 context_used ""
3528 3532 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
