COQAUX1 9c5e7f75e1d3122e655ee854b36f1feb /tmp/aalidra/hol-light/output/tybit0_INDUCT.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem7927970 "0.000"
327 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.000"
0 0 lem7927971 "0.000"
420 468 context_used ""
469 473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.000"
0 0 lem7927972 "0.000"
535 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.000"
0 0 lem7927973 "0.000"
628 654 context_used ""
655 659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
798 802 proof_build_time "0.000"
0 0 lem7927974 "0.000"
749 797 context_used ""
798 802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.000"
0 0 lem7927975 "0.000"
864 890 context_used ""
891 895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
975 979 proof_build_time "0.000"
0 0 lem7927976 "0.000"
947 974 context_used ""
975 979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.000"
0 0 lem7927977 "0.000"
1041 1087 context_used ""
1088 1092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.000"
0 0 lem7927978 "0.000"
1154 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.000"
0 0 lem7927979 "0.000"
1275 1323 context_used ""
1324 1328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1465 1469 proof_build_time "0.000"
0 0 lem7927980 "0.000"
1418 1464 context_used ""
1465 1469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.000"
0 0 lem7927981 "0.000"
1531 1577 context_used ""
1578 1582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 lem7927982 "0.000"
1630 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
