COQAUX1 0b84fbd5450dcec4917d65322540e1fa /tmp/aalidra/hol-light/output/tybit1_INDUCT.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.000"
0 0 lem7931297 "0.000"
327 353 context_used ""
354 358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.000"
0 0 lem7931298 "0.000"
420 468 context_used ""
469 473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.000"
0 0 lem7931299 "0.000"
535 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.000"
0 0 lem7931300 "0.000"
628 654 context_used ""
655 659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
798 802 proof_build_time "0.000"
0 0 lem7931301 "0.000"
749 797 context_used ""
798 802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.000"
0 0 lem7931302 "0.000"
864 890 context_used ""
891 895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
975 979 proof_build_time "0.000"
0 0 lem7931303 "0.000"
947 974 context_used ""
975 979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.000"
0 0 lem7931304 "0.000"
1041 1087 context_used ""
1088 1092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.000"
0 0 lem7931305 "0.000"
1154 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.000"
0 0 lem7931306 "0.000"
1275 1323 context_used ""
1324 1328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1465 1469 proof_build_time "0.000"
0 0 lem7931307 "0.000"
1418 1464 context_used ""
1465 1469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.000"
0 0 lem7931308 "0.000"
1531 1577 context_used ""
1578 1582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 lem7931309 "0.000"
1630 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
