COQAUX1 6bc70652f3d1ed4f9fea1b233c6cc133 /tmp/aalidra/hol-light/output/tybit0_RECURSION.v
0 0 VernacProof "tac:no using:no"
366 370 proof_build_time "0.000"
0 0 lem7927983 "0.000"
339 365 context_used ""
366 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.000"
0 0 lem7927984 "0.000"
459 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
620 624 proof_build_time "0.000"
0 0 lem7927985 "0.000"
565 619 context_used ""
620 624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
744 748 proof_build_time "0.000"
0 0 lem7927986 "0.000"
713 743 context_used ""
744 748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.000"
0 0 lem7927987 "0.000"
837 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1014 1018 proof_build_time "0.000"
0 0 lem7927988 "0.000"
983 1013 context_used ""
1014 1018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1138 1142 proof_build_time "0.000"
0 0 lem7927989 "0.000"
1107 1137 context_used ""
1138 1142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.000"
0 0 lem7927990 "0.000"
1267 1323 context_used ""
1324 1328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 lem7927991 "0.000"
1417 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.000"
0 0 lem7927992 "0.000"
1504 1531 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.000"
0 0 lem7927993 "0.000"
1625 1675 context_used ""
1676 1680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.000"
0 0 lem7927994 "0.000"
1769 1799 context_used ""
1800 1804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.000"
0 0 lem7927995 "0.000"
1929 1985 context_used ""
1986 1990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.000"
0 0 lem7927996 "0.000"
2115 2169 context_used ""
2170 2174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.000"
0 0 lem7927997 "0.000"
2263 2317 context_used ""
2318 2322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.000"
0 0 lem7927998 "0.000"
2393 2447 context_used ""
2448 2452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2553 2557 proof_build_time "0.000"
0 0 lem7927999 "0.000"
2504 2552 context_used ""
2553 2557 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
