COQAUX1 cdab7f8c48d6acdf90ac6ce77cfbf903 /tmp/aalidra/hol-light/output/UNION_OF.v
0 0 VernacProof "tac:no using:no"
287 291 proof_build_time "0.001"
0 0 lem4841025 "0.001"
262 286 context_used ""
287 291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
392 396 proof_build_time "0.000"
0 0 lem4841026 "0.000"
368 391 context_used ""
392 396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
553 557 proof_build_time "0.000"
0 0 lem4841027 "0.000"
497 552 context_used ""
553 557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 lem4841028 "0.000"
654 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.001"
0 0 lem4841029 "0.001"
793 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.000"
0 0 lem4841030 "0.000"
935 958 context_used ""
959 963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.000"
0 0 lem4841031 "0.000"
1099 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.000"
0 0 lem4841032 "0.000"
1298 1338 context_used ""
1339 1343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1554 1558 proof_build_time "0.000"
0 0 lem4841033 "0.000"
1479 1553 context_used ""
1554 1558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.000"
0 0 lem4841034 "0.000"
1634 1696 context_used ""
1697 1701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.000"
0 0 lem4841035 "0.000"
1749 1804 context_used ""
1805 1809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.000"
0 0 lem4841036 "0.000"
1885 1914 context_used ""
1915 1919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.000"
0 0 lem4841037 "0.000"
2016 2049 context_used ""
2050 2054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2191 2195 proof_build_time "0.000"
0 0 lem4841038 "0.000"
2130 2190 context_used ""
2191 2195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.000"
0 0 lem4841039 "0.000"
2299 2335 context_used ""
2336 2340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.000"
0 0 lem4841040 "0.000"
2504 2544 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.000"
0 0 lem4841041 "0.000"
2685 2759 context_used ""
2760 2764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.000"
0 0 lem4841084 "0.000"
2870 2896 context_used ""
2897 2901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3015 3019 proof_build_time "0.000"
0 0 lem4841085 "0.000"
2967 3014 context_used ""
3015 3019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3113 3117 proof_build_time "0.000"
0 0 lem4841086 "0.000"
3067 3112 context_used ""
3113 3117 proof_check_time "0.000"
0 0 vo_compile_time "0.242"
