COQAUX1 20ed60f9b72af3e9a54b361b189f3889 /tmp/aalidra/hol-light/output/UNIONS.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.000"
0 0 lem3189218 "0.000"
258 280 context_used ""
281 285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.000"
0 0 lem3189219 "0.000"
362 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.000"
0 0 lem3189220 "0.000"
489 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
680 684 proof_build_time "0.000"
0 0 lem3189221 "0.000"
646 679 context_used ""
680 684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.000"
0 0 lem3189222 "0.000"
783 843 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.000"
0 0 lem3189223 "0.000"
896 951 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1062 1066 proof_build_time "0.000"
0 0 lem3189224 "0.000"
1032 1061 context_used ""
1062 1066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 lem3189225 "0.000"
1186 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.000"
0 0 lem3189226 "0.000"
1323 1383 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.000"
0 0 lem3189256 "0.000"
1472 1496 context_used ""
1497 1501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.000"
0 0 lem3189257 "0.000"
1549 1594 context_used ""
1595 1599 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
