COQAUX1 0285462c4d6aec9c5bc400906f672860 /tmp/aalidra/hol-light/output/UNIV_NOT_EMPTY.v
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.000"
0 0 lem3216382 "0.000"
641 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
823 827 proof_build_time "0.000"
0 0 lem3216383 "0.000"
796 822 context_used ""
823 827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 lem3216384 "0.000"
904 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.000"
0 0 lem3216393 "0.000"
990 1010 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.000"
0 0 lem3216394 "0.000"
1077 1123 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1219 1223 proof_build_time "0.000"
0 0 lem3216395 "0.000"
1190 1218 context_used ""
1219 1223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.000"
0 0 lem3216403 "0.000"
1298 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1453 1457 proof_build_time "0.000"
0 0 lem3216404 "0.000"
1428 1452 context_used ""
1453 1457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.000"
0 0 lem3216405 "0.000"
1509 1536 context_used ""
1537 1541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.000"
0 0 lem3216406 "0.000"
1619 1667 context_used ""
1668 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.000"
0 0 lem3216408 "0.000"
1749 1791 context_used ""
1792 1796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.000"
0 0 lem3216409 "0.000"
1873 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2065 2069 proof_build_time "0.000"
0 0 lem3216410 "0.000"
2012 2064 context_used ""
2065 2069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.000"
0 0 lem3216412 "0.000"
2123 2150 context_used ""
2151 2155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.000"
0 0 lem3216413 "0.000"
2206 2232 context_used ""
2233 2237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.000"
0 0 lem3216414 "0.000"
2338 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.000"
0 0 lem3216415 "0.000"
2451 2498 context_used ""
2499 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.000"
0 0 lem3216416 "0.000"
2563 2588 context_used ""
2589 2593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.000"
0 0 lem3216417 "0.000"
2655 2703 context_used ""
2704 2708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2820 2824 proof_build_time "0.000"
0 0 lem3216419 "0.000"
2775 2819 context_used ""
2820 2824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.000"
0 0 lem3216420 "0.000"
2891 2915 context_used ""
2916 2920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.000"
0 0 lem3216421 "0.000"
2978 3006 context_used ""
3007 3011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.000"
0 0 lem3216422 "0.000"
3069 3115 context_used ""
3116 3120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.000"
0 0 lem3216423 "0.000"
3158 3178 context_used ""
3179 3183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.000"
0 0 lem3216424 "0.000"
3245 3291 context_used ""
3292 3296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.000"
0 0 lem3216426 "0.000"
3341 3366 context_used ""
3367 3371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.000"
0 0 lem3216427 "0.000"
3428 3472 context_used ""
3473 3477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3563 3567 proof_build_time "0.000"
0 0 lem3216428 "0.000"
3534 3562 context_used ""
3563 3567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3654 3658 proof_build_time "0.000"
0 0 lem3216429 "0.000"
3615 3653 context_used ""
3654 3658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3753 3757 proof_build_time "0.000"
0 0 lem3216430 "0.000"
3706 3752 context_used ""
3753 3757 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
