COQAUX1 6edf7ef75c2e327f48e6752d7a743dea /tmp/aalidra/hol-light/output/vector.v
0 0 VernacProof "tac:no using:no"
289 293 proof_build_time "0.000"
0 0 lem8001275 "0.000"
264 288 context_used ""
289 293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 lem8001276 "0.000"
370 394 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.001"
0 0 lem8001277 "0.001"
504 562 context_used ""
563 567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.001"
0 0 lem8001278 "0.001"
670 706 context_used ""
707 711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
883 887 proof_build_time "0.000"
0 0 lem8001279 "0.000"
816 882 context_used ""
883 887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.001"
0 0 lem8001280 "0.001"
939 995 context_used ""
996 1000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.000"
0 0 lem8001281 "0.000"
1079 1111 context_used ""
1112 1116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.000"
0 0 lem8001282 "0.000"
1245 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.000"
0 0 lem8001283 "0.000"
1391 1457 context_used ""
1458 1462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.000"
0 0 lem8001313 "0.000"
1549 1575 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.001"
0 0 lem8001314 "0.001"
1632 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
