COQAUX1 aa1390f0d1ae03d702532430fcc5a62e /tmp/aalidra/hol-light/output/WF.v
0 0 VernacProof "tac:no using:no"
268 272 proof_build_time "0.000"
0 0 lem303006 "0.000"
249 267 context_used ""
268 272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
369 373 proof_build_time "0.000"
0 0 lem303007 "0.000"
346 368 context_used ""
369 373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
518 522 proof_build_time "0.000"
0 0 lem303008 "0.000"
465 517 context_used ""
518 522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
649 653 proof_build_time "0.000"
0 0 lem303009 "0.000"
616 648 context_used ""
649 653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
802 806 proof_build_time "0.000"
0 0 lem303010 "0.000"
745 801 context_used ""
802 806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
907 911 proof_build_time "0.000"
0 0 lem303011 "0.000"
853 906 context_used ""
907 911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.000"
0 0 lem303012 "0.000"
985 1012 context_used ""
1013 1017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.000"
0 0 lem303013 "0.000"
1129 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.000"
0 0 lem303014 "0.000"
1258 1314 context_used ""
1315 1319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.000"
0 0 lem303044 "0.000"
1405 1430 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.000"
0 0 lem303045 "0.000"
1482 1531 context_used ""
1532 1536 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
