COQAUX1 36c4f6e7ee8728e764c61740f9ff663b /tmp/aalidra/hol-light/output/WF_REC_num.v
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 lem365142 "0.000"
331 383 context_used ""
384 388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.000"
0 0 lem365143 "0.000"
456 485 context_used ""
486 490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
568 572 proof_build_time "0.000"
0 0 lem365144 "0.000"
537 567 context_used ""
568 572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.000"
0 0 lem365145 "0.000"
619 653 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
747 751 proof_build_time "0.000"
0 0 lem365146 "0.000"
723 746 context_used ""
747 751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.000"
0 0 lem365147 "0.000"
832 860 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
979 983 proof_build_time "0.000"
0 0 lem365150 "0.000"
930 978 context_used ""
979 983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.000"
0 0 lem365151 "0.000"
1048 1071 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.000"
0 0 lem365156 "0.000"
1123 1167 context_used ""
1168 1172 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
