COQAUX1 2e973d01f7140ebaff8a6a49f5075e77 /tmp/aalidra/hol-light/output/ZCONSTR.v
0 0 VernacProof "tac:no using:no"
284 288 proof_build_time "0.000"
0 0 lem1057845 "0.000"
260 283 context_used ""
284 288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.000"
0 0 lem1057846 "0.000"
347 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
523 527 proof_build_time "0.001"
0 0 lem1057847 "0.001"
469 522 context_used ""
523 527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.001"
0 0 lem1057848 "0.001"
618 651 context_used ""
652 656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.000"
0 0 lem1057849 "0.000"
750 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
908 912 proof_build_time "0.000"
0 0 lem1057850 "0.000"
884 907 context_used ""
908 912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1096 1100 proof_build_time "0.001"
0 0 lem1057851 "0.001"
1033 1095 context_used ""
1096 1100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.001"
0 0 lem1057852 "0.001"
1218 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.000"
0 0 lem1057853 "0.000"
1384 1458 context_used ""
1459 1463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1565 1569 proof_build_time "0.000"
0 0 lem1057854 "0.000"
1541 1564 context_used ""
1565 1569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1796 1800 proof_build_time "0.001"
0 0 lem1057855 "0.001"
1726 1795 context_used ""
1796 1800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.001"
0 0 lem1057856 "0.001"
1954 2001 context_used ""
2002 2006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.000"
0 0 lem1057857 "0.000"
2163 2251 context_used ""
2252 2256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2417 2421 proof_build_time "0.001"
0 0 lem1057858 "0.001"
2346 2416 context_used ""
2417 2421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2546 2550 proof_build_time "0.000"
0 0 lem1057859 "0.000"
2491 2545 context_used ""
2546 2550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.000"
0 0 lem1057860 "0.000"
2598 2647 context_used ""
2648 2652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.000"
0 0 lem1057861 "0.000"
2723 2752 context_used ""
2753 2757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.000"
0 0 lem1057862 "0.000"
2849 2883 context_used ""
2884 2888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.000"
0 0 lem1057863 "0.000"
2958 3018 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.000"
0 0 lem1057864 "0.000"
3114 3150 context_used ""
3151 3155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.000"
0 0 lem1057865 "0.000"
3274 3315 context_used ""
3316 3320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.000"
0 0 lem1057866 "0.000"
3410 3484 context_used ""
3485 3489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3653 3657 proof_build_time "0.000"
0 0 lem1057867 "0.000"
3609 3652 context_used ""
3653 3657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3899 3903 proof_build_time "0.000"
0 0 lem1057868 "0.000"
3850 3898 context_used ""
3899 3903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.000"
0 0 lem1057869 "0.000"
4060 4148 context_used ""
4149 4153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4294 4298 proof_build_time "0.000"
0 0 lem1057925 "0.000"
4265 4293 context_used ""
4294 4298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4419 4423 proof_build_time "0.001"
0 0 lem1057926 "0.001"
4368 4418 context_used ""
4419 4423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4523 4527 proof_build_time "0.000"
0 0 lem1057927 "0.000"
4483 4522 context_used ""
4523 4527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4615 4619 proof_build_time "0.000"
0 0 lem1057928 "0.000"
4575 4614 context_used ""
4615 4619 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
